{
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "php/php-src",
                "version": "5.3.20",
                "source": {
                    "type": "git",
                    "url": "https://github.com/php/php-src",
                    "reference": "php-5.3.20"
                }
            }
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "nikic/php-parser": "v0.9.4"
    },
    "require-dev": {
        "php/php-src": "5.3.20"
    },
    "autoload": {
        "psr-0": {"PHPPHP": "lib/"}
    },
    "config": {
        "process-timeout": 600
    }
}
