<html>

<head>
<meta NAME="GENERATOR" Content="Microsoft FrontPage 12.0">
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link REL="STYLESHEET" HREF="../../../gold-parser-style.css" tppabs="http://goldparser.org/gold-parser-style.css">
<title>GOLD Parsing System - Engine - Intel x86 Assembly</title>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#FFFFFF">

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ssMainContentTop">
  <tr>
    <td valign="top" class="ssMainTitleCell" colspan="2" height="110"><table border="0" cellspacing="0" cellpadding="0" class="ssTitleTable">
      <tr>
        <td class="ssTitleLogoCell" rowspan="2"><img src="../../../images/gold-logo-v4-100.png" tppabs="http://goldparser.org/images/gold-logo-v4-100.png" alt="The Tower Bridge in Sacramento, California" WIDTH="100" HEIGHT="100"></td>
        <td class="ssTitleTopicCell">Original GOLD Engine</td>
        <td class="ssTitleGraphicCell" rowspan="2"><img src="../../../images/pic-title-graphic.png" tppabs="http://goldparser.org/images/pic-title-graphic.png" WIDTH="200" HEIGHT="110"></td>
      </tr>
      <tr>
        <td class="ssTitleDescCell">Intel x86 Assembly Engine</td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td valign="top" class="ssMainContentTop" colspan="2"></td>
  </tr>
  <tr valign="top">
    <td valign="top" align="center" class="ssMainMenuCell" width="150"><table class="ssMenuTable" border="0" cellspacing="0">
      <tr>
        <td valign="bottom" class="ssMenuTitleCell" colspan="2">
		<a href="../../../index-1.htm" tppabs="http://goldparser.org/index.htm">Main</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../../../images/bullets/bullet-news.gif" tppabs="http://goldparser.org/images/bullets/bullet-news.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="../../../news/index.htm" tppabs="http://goldparser.org/news/index.htm">Latest News</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../../../images/bullets/bullet-getting-started.gif" tppabs="http://goldparser.org/images/bullets/bullet-getting-started.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../../../getting-started/index.htm" tppabs="http://goldparser.org/getting-started/index.htm">Getting
        Started</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell">
		<img src="../../../images/bullets/bullet-picture.gif" tppabs="http://goldparser.org/images/bullets/bullet-picture.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="../../../builder/screenshots.htm" tppabs="http://goldparser.org/builder/screenshots.htm">Screen Shots</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../../../images/bullets/bullet-disk.gif" tppabs="http://goldparser.org/images/bullets/bullet-disk.gif" border="0" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="../../../download.htm" tppabs="http://goldparser.org/download.htm" target="_top">Download</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../../../images/bullets/bullet-help.gif" tppabs="http://goldparser.org/images/bullets/bullet-help.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="../../../doc/index.htm" tppabs="http://goldparser.org/doc/index.htm">Documentation</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../../../images/bullets/bullet-contributor.gif" tppabs="http://goldparser.org/images/bullets/bullet-contributor.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../../../contributors/index.htm" tppabs="http://goldparser.org/contributors/index.htm">Contributors</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../../../images/bullets/bullet-contact.gif" tppabs="http://goldparser.org/images/bullets/bullet-contact.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../../../contact.htm" tppabs="http://goldparser.org/contact.htm">Contact</a></td>
      </tr>
    </table>
    <table class="ssMenuTable" border="0" cellspacing="0">
      <tr>
        <td valign="bottom" class="ssMenuTitleCell" colspan="2">
		<a href="../../../about/index.htm" tppabs="http://goldparser.org/about/index.htm">About GOLD</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../../../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="../../../about/how-it-works.htm" tppabs="http://goldparser.org/about/how-it-works.htm" target="_top">How
        It Works</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../../../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="../../../about/faq.htm" tppabs="http://goldparser.org/about/faq.htm" target="_top">FAQ</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../../../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../../../about/why-use-gold.htm" tppabs="http://goldparser.org/about/why-use-gold.htm">Why
        Use GOLD?</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../../../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="../../../about/comparison-parsers.htm" tppabs="http://goldparser.org/about/comparison-parsers.htm" target="_top">Comparison</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../../../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="../../../about/revision-history.htm" tppabs="http://goldparser.org/about/revision-history.htm" target="_top">Revision History</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../../../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../../../about/license.htm" tppabs="http://goldparser.org/about/license.htm">Freeware
        License</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../../../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../../../about/index.htm" tppabs="http://goldparser.org/about/index.htm">More ...</a></td>
      </tr>
    </table>
    <div align="center"><center><table border="0" class="ssMenuTable" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="bottom" class="ssMenuTitleCell" colspan="2">
		<a href="../../../articles/index.htm" tppabs="http://goldparser.org/articles/index.htm">Articles</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../../../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../../../articles/parser.htm" tppabs="http://goldparser.org/articles/parser.htm">What
        is a Parser?</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../../../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="../../../articles/bnf.htm" tppabs="http://goldparser.org/articles/bnf.htm">Backus-Naur Form</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../../../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="../../../articles/dfa.htm" tppabs="http://goldparser.org/articles/dfa.htm">DFA Lexer</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../../../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="../../../articles/lalr.htm" tppabs="http://goldparser.org/articles/lalr.htm">LALR Parsing</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../../../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="../../../articles/glossary.htm" tppabs="http://goldparser.org/articles/glossary.htm">Glossary</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../../../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../../../articles/links.htm" tppabs="http://goldparser.org/articles/links.htm">Links</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../../../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../../../articles/index.htm" tppabs="http://goldparser.org/articles/index.htm">More
        ...</a></td>
      </tr>
    </table>
    </center></div><p><br>
    </p>
    <p align="center">
	<img src="../../../images/spacer-150.gif" tppabs="http://goldparser.org/images/spacer-150.gif" border="0" WIDTH="150" HEIGHT="4"></td>
    <td valign="top" class="ssMainContentCell" align="center"><div align="center"><center><table border="0" width="100%" cellspacing="0" cellpadding="0" class="ssActiveTable">
      <tr>
        <td class="ssActiveTitleCell" colspan="3">Intel x86 Assembly Engine</td>
      </tr>
      <tr>
        <td class="ssActiveSubTitleCell" colspan="3">by Ege Madra</td>
      </tr>
      <tr>
        <td class="ssActiveIconCell" nowrap><p>
		<img src="../../../images/bullets/bullet-disk.gif" tppabs="http://goldparser.org/images/bullets/bullet-disk.gif" alt="" align="bottom" vspace="2" WIDTH="11" HEIGHT="11"></td>
        <td class="ssActiveBodyCell" nowrap><a href="GOLDx86Engine1.2.zip" tppabs="http://goldparser.org/engine/1/assembly-x86/GOLDx86Engine1.2.zip">Source
        Code &amp; DLL</a></td>
        <td class="ssActiveBodyDescCell">Ege Madra created a version of the Engine using the Intel
        x86 Assembly Language. The result is a super-fast version of the Engine can be used any
        language that supports DLLs.&nbsp; The download contains the source code, a compiled DLL,
        and a program template.<p>From the ReadMe file:</p>
        <p><em>GOLDx86Engine is written with x86 assembly language to ensure it has decent
        performance for serious compilers / interpreters.Another important aspect of it is that it
        is language neutral, that is, the functions contained in the DLL can be called from any
        programming language that is able to call windows functions such as C/C++, Visual Basic,
        Delphi etc. The package contains 3 forms of the software: </em><ol>
          <li><em>DLL version. As mentioned before, can be used by any language that can call a 32 bit
            Windows dll. Import library, and .def and .exp files are provided. </em></li>
          <li><em>Lib version. C/C++ and Assembler programmers can embed it to their applications to
            aviod distributing an additional dll. An include file for assembly programmers also
            included. C/C++ programmers should create their own header files. </em></li>
          <li><em>Assembler source code. You can modify or use it directly if you have MASM32 package
            to assemble it.</em></li>
        </ol>
        <table border="0" cellspacing="0" cellpadding="0" class="ssAboutTable" height="63">
          <tr>
            <td class="ssAboutCellName" height="15">Author:</td>
            <td class="ssAboutCellValue" height="15"><a href="../../../contributors/index.htm" tppabs="http://goldparser.org/contributors/index.htm">Ege Madra</a></td>
          </tr>
          <tr>
            <td class="ssAboutCellName" height="16">Language:</td>
            <td class="ssAboutCellValue" height="16">Intel x86 Assembly</td>
          </tr>
          <tr>
            <td class="ssAboutCellName" height="16">Language:</td>
            <td class="ssAboutCellValue" height="16">Version 1.2</td>
          </tr>
          <tr>
            <td class="ssAboutCellName" height="16">Version:</td>
            <td class="ssAboutCellValue" height="16">October 24, 2006</td>
          </tr>
          <tr>
            <td class="ssAboutCellName" height="16">Size:</td>
            <td class="ssAboutCellValue" height="16">32 KB</td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    </center></div><p>&nbsp;</td>
  </tr>
</table>
</body>
</html>
