<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" >

<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link REL=STYLESHEET TYPE="text/css"  HREF="../../../../../sswstyle/core-style.css" tppabs="https://ssw.jku.at/sswstyle/core-style.css">
</head>
<body>

<!-- ============================== header with logos ============================== -->
<!--
<div id="header">
	<div class="row align-items-center">
		<div class="col-sm-2">
			<img class="float-left" src="https://ssw.jku.at/sswstyle/JKU_Logo.png">
		</div>
		<div class="col-sm-auto">
			<div><a href="http://informatik.jku.at/">Computer Science</a></div>
			<div class="text-uppercase">System Software</div>
		</div>
		<div class="col-sm-2">
			<img class="float-right" src="https://ssw.jku.at/Images/SSWLogo/sswlogo45.png">
		</div>
	</div>
	<hr/>
</div>
-->
<!-- <div id="header" class="d-flex align-items-center flex-column flex-md-row" style="width: 100%"> -->
<div id="header" class="d-flex justify-content-between align-items-center flex-column flex-md-row">
	<div class="d-flex align-items-center pr-md-2">
			<img id="jkulogo" class="float-left pr-2" src="../../../../../sswstyle/JKU_Logo.png" tppabs="https://ssw.jku.at/sswstyle/JKU_Logo.png" alt="Logo of the University">
			<div class="float-left text-nowrap">
				<div class="float-none"><a href="../../../../../../informatik.jku.at/index.htm" tppabs="http://informatik.jku.at/">Computer Science</a></div>
				<div class="text-uppercase">System Software</div>
			</div>
	</div>
	<!--
	<div class="text-nowrap text-center align-items-center">
		<a class="badge badge-pill badge-secondary" href="http://ssw.jku.at/manlang18" style="font-size: 26pt; color: white;">
			<span>&nbsp;ManLang'18&nbsp;</span><br>
		</a>
	</div>
	-->
	<div class="pl-md-2 mt-2 mt-md-0">
			<img style="height:60px" id="sswlogo" class="float-right" src="../../../../../sswstyle/sswlogo.png" tppabs="https://ssw.jku.at/sswstyle/sswlogo.png" alt="Logo of the Institute">
	</div>
</div>
<hr/>
<!-- ============================== navigation menu ============================== -->
<table cellspacing="0" cellpadding="0" style="margin-top:30px;">
	<tr>
		<td id="navigation">
			<a href="../../../../../index.htm" tppabs="http://ssw.jku.at/" style="font-weight:normal;">Home</a><br>
			<br>
			<b>General</b><br>
			<a href="../../../../../General/Staff/index.htm" tppabs="http://ssw.jku.at/General/Staff/" style="font-weight:normal;">Staff</a><br>
			<a href="../../../../../General/Location/index.htm" tppabs="http://ssw.jku.at/General/Location/" style="font-weight:normal;">Contact</a><br>
			<a href="../../../../../General/Partners/index.htm" tppabs="http://ssw.jku.at/General/Partners/" style="font-weight:normal;">Partners</a><br>
			<a href="../../../../../General/Alumni/index.htm" tppabs="http://ssw.jku.at/General/Alumni/" style="font-weight:normal;">Alumni</a><br>
			<br>
			<b>Research</b><br>
			<a href="../../../../Areas/index.htm" tppabs="http://ssw.jku.at/Research/Areas/" style="font-weight:normal;">Areas</a><br>
			<a href="../../../index.htm" tppabs="http://ssw.jku.at/Research/Projects/" style="font-weight:normal;">Projects</a><br>
			<a href="../../../../Papers/index.htm" tppabs="http://ssw.jku.at/Research/Papers/" style="font-weight:normal;">Papers</a><br>
			<a href="../../../../Books/index.htm" tppabs="http://ssw.jku.at/Research/Books/" style="font-weight:normal;">Books</a><br>
			<a href="../../../../Reports/index.htm" tppabs="http://ssw.jku.at/Research/Reports/" style="font-weight:normal;">Reports</a><br>
			<a href="../../../../Awards/index.htm" tppabs="http://ssw.jku.at/Research/Awards/" style="font-weight:normal;">Awards</a><br>
			<br>
			<b>Teaching</b><br>
			<a href="../../../../../Teaching/Lectures/index.htm" tppabs="http://ssw.jku.at/Teaching/Lectures/" style="font-weight:normal;">Lectures</a><br>
			<a href="../../../../../Teaching/Exams/index.htm" tppabs="http://ssw.jku.at/Teaching/Exams/" style="font-weight:normal;">Exams</a><br>
			<a href="../../../../../Teaching/Projects/index.htm" tppabs="http://ssw.jku.at/Teaching/Projects/" style="font-weight:normal;">B.Theses</a><br>
			<a href="../../../../../Teaching/MasterTheses/index.htm" tppabs="http://ssw.jku.at/Teaching/MasterTheses/" style="font-weight:normal;">M.Theses</a><br>
			<a href="../../../../../Teaching/PhDTheses/index.htm" tppabs="http://ssw.jku.at/Teaching/PhDTheses/" style="font-weight:normal;">PhD Theses</a><br>
			<a href="../../../../../Teaching/Auslandssemester.html" tppabs="http://ssw.jku.at/Teaching/Auslandssemester.html" style="font-weight:normal;">Go Abroad</a><br>
			<br>
			<b>Misc</b><br>
			<a href="../../../../../../informatik.jku.at/kolloquium/listAll.jsp" tppabs="http://informatik.jku.at/kolloquium/listAll.jsp" style="font-weight:normal;">Talks</a><br>
			<!-- <a href="http://ssw.jku.at/weblib/" style="font-weight:normal;">Library</a><br> -->
			<a href="../../../../../literaturdb/index.htm" tppabs="http://ssw.jku.at/literaturdb/" style="font-weight:normal;">Library</a><br>
			<a href="../../../../../General/Gallery/index.htm" tppabs="http://ssw.jku.at/General/Gallery/" style="font-weight:normal;">Gallery</a><br>
			<a href="../../../../../Services/Links/index.htm" tppabs="http://ssw.jku.at/Services/Links/" style="font-weight:normal;">Links</a><br>
			<a href="../../../../../Misc/search.html" tppabs="http://ssw.jku.at/Misc/search.html" style="font-weight:normal;">Search</a><br>
			<br>
            <a href="mailto:admin@ssw.jku.at" style="font-weight:normal;">Webmaster</a><br>
            <br>
            <br>
						<!--
                <a href="http://www.jku.at" target="_blank"><img src="/Images/JKULogogr82.png" style="margin-left: -10px;" order="0" alt="logo of the Johannes Kepler University (JKU)"></a>
								-->
		</td>

		<td id="content">



<h1>SharpDevelop-Plugin to support compilergeneration with Coco/R</h1>

<p><a href="#Downloads">Downloads</a> | <a href="#Features">Features &amp; Screenshots</a> || <a href="../../../../../../www.ssw.uni-linz.ac.at/Research/Projects/Coco/Tools/index.htm" tppabs="http://www.ssw.uni-linz.ac.at/Research/Projects/Coco/Tools/">Go to Coco/R Tools</a></p>

<h2>Description</h2>
<p>The compiler generator <a href="../../../../../../www.ssw.uni-linz.ac.at/Research/Projects/Coco/index.htm" tppabs="http://www.ssw.uni-linz.ac.at/Research/Projects/Coco/">Coco/R</a> offers the possibility for software developers to generate scanners and parsers based upon attributed grammar files. The <i>Coco/R-Plugin</i> allows to use Coco/R inside the IDE.</p>

<h3>The major tasks of <i>Coco/R-Plugin</i></h3>
<ul>
  <li>Integration of Coco/R in SharpDevelop 2.0.
  <li>Syntaxtree for easy navigation in the attributed grammar file.
  <li>Find syntax errors in the semantic actions and mark them in the attributed grammar file.
</ul>

<h2>Preconditions</h2>
<p>To use the <i>Coco/R-Plugin</i> <a href="../../../../../../msdn.microsoft.com/netframework/index.htm" tppabs="http://msdn.microsoft.com/netframework/">Microsoft .NET-Framework</a> (version 2.0 or higher) and the <a href="../../../../../../www.icsharpcode.net/OpenSource/SD/Download/index.htm" tppabs="http://www.icsharpcode.net/OpenSource/SD/Download/">SharpDevelop2-Development Environment</a> (version 2.0.0.1135 or higher) is required.</p>

<h2>Developers</h2>
<ul>
  <li><a href="mailto:swallner%40users.sourceforge.net">Stefan Wallner</a> (Application Development)
  <li><a href="mailto:loeberbauer%40ssw.jku.at">Markus L&ouml;berbauer</a> (Development Supervision)
</ul>

<h2><a name="Downloads" id="Downloads"></a>Downloads</h2>
<ul>
  <li><a href="../../../../../../www.ssw.uni-linz.ac.at/Research/Projects/Coco/Tools/SDCocoPlugin/SDCocoPlugin.sdaddin" tppabs="http://www.ssw.uni-linz.ac.at/Research/Projects/Coco/Tools/SDCocoPlugin/SDCocoPlugin.sdaddin">Coco/R-</a><a href="SDCocoPlugin.sdaddin" tppabs="https://ssw.jku.at/Research/Projects/Coco/Tools/SDCocoPlugin/SDCocoPlugin.sdaddin"> </a><a href="../../../../../../www.ssw.uni-linz.ac.at/Research/Projects/Coco/Tools/SDCocoPlugin/SDCocoPlugin.sdaddin" tppabs="http://www.ssw.uni-linz.ac.at/Research/Projects/Coco/Tools/SDCocoPlugin/SDCocoPlugin.sdaddin">Plugin</a>
  <li><a href="SDCocoPlugin.zip" tppabs="https://ssw.jku.at/Research/Projects/Coco/Tools/SDCocoPlugin/SDCocoPlugin.zip">Source Code</a> (under GPL)<br>
</ul>
<p>The newest version of the <i>Coco/R-Plugin</i> can be found under  <a href="../../../../../../sdcocoaddin.sourceforge.net/index.htm" tppabs="http://sdcocoaddin.sourceforge.net/">http://sdcocoaddin.sourceforge.net</a>.</p>

<h2><a name="Features" id="Features"></a>Features/Screenshots</h2>
<p>Typical view of  the <i>Coco/R-Plugin</i> during development:</p>
<p><img src="www1.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Tools/SDCocoPlugin/www1.gif" alt="" height="709" width="873" border="0"></p>
<p></p>
<p>Easy navigation in the attributed grammar file:</p>
<p><img src="www2.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Tools/SDCocoPlugin/www2.gif" alt="" height="171" width="864" border="0"></p>
<p></p>
<p>Finding syntax errors in the semantic actions:</p>
<p><img src="www3.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Tools/SDCocoPlugin/www3.gif" alt="" height="697" width="872" border="0"></p>

		</td>
	</tr>
</table>
<!-- ######### BOOTSTRAP START  ############# -->
<script src="../../../../../../code.jquery.com/jquery-3.2.1.slim.min.js" tppabs="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="../../../../../../cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" tppabs="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="../../../../../../maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" tppabs="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- ######### BOOTSTRAP END  ############# -->



</body>
</html>
