<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;
charset=us-ascii" />
<title>Document Object Model (DOM) Conformance Test
Suites, Level 2 HTML</title>
<link type="text/css" rel="stylesheet" href="resources/activity-home.css" />
<script type="text/javascript"
src="resources/toc.js">
</script>
</head>


<body onload="init()">
<p class="navbar" align="right"><a href="http://www.w3.org/"><img
align="left" src="resources/w3c_home.png" border="0"
alt="W3C" /></a><a href="http://www.nist.gov/"><img
src="resources/nist_home.gif" alt="National Institute of
Standards and Technology" height="45" width="231" align="left"
border="0" /></a><small><a href="http://www.w3.org/DOM/">About
DOM</a> .
<a href="http://www.w3.org/DOM/Activity">DOM Activity statement</a><br />
<a href="http://www.w3.org/DOM/DOMTR">Technical Reports</a> . <a
href="http://www.w3.org/DOM/DOMTM">Technical
Materials</a><br />
<a href="http://www.w3.org/DOM/Test/">Test Suites</a> . <a
href="http://www.w3.org/DOM/Test/Documents/DOMTSFAQ">Test Suites FAQ</a> .
<a href="http://www.w3.org/DOM/Test/MailingList">Mailing
Lists</a><br />
Members only resource: <a href="http://www.w3.org/DOM/Group/">DOM Working
Group</a></small></p>

<h1>DOM Conformance Test Suite, Level 2 HTML</h1>

<div id="thisdoc">
<h2>This document</h2>
</div>

<p>
This document describes how to run the DOM Level 2 HTML Test Suite. It also includes pointers to relevant software as well as relevant resources.
</p>
<p>The DOM TS has been developed in accordance with the <a
href="http://www.w3.org/DOM/DOMTS-Process">DOM Conformance Test Suites Process Document</a>. For
additional information and to download other DOM Test Suites, visit the <a
href="http://www.w3.org/DOM/Test">DOM Conformance Test Suites page</a>.</p>

<div id="overview">
<h2>Overview</h2>
</div>

<p>
The DOM Level 2 HTML Test Suite supercedes the DOM Level 1 HTML Test Suite.
The DOM Conformance Test Suite consist of a series of tests that have been generated from XML test descriptions, then transformed into the two official DOM
bindings, Java and ECMA. In order to run the test suite, we have provided  the possibility to run the
tests using the <a href="http://www.junit.org">JUnit</a> and <a href="http://www.jsunit.net">JsUnit</a> testing frameworks, both included in this
distribution.
</p>
<p>The DOM Level 2 HTML Test Suite was released on TBD.</p>

<div id="latestVersion">
<h2>Latest Version</h2>
</div>
<p>Download the <a
href="http://www.w3.org/DOM/Test/Downloads/DOMTSL2HTML">latest version</a>
of the DOM Level 2 HTML Test Suite.</p>

<div id="distribution">
<h2>Distribution</h2>
</div>
<p>This distribution is organized as follows:</p>
<table width="100%" border="0" summary="Distribution Organization">
<tr>
    <td width="20%">index.html</td><td>This file</td>
</tr>
<tr>
    <td><a href="dom2-html-matrix.html">dom2-html-matrix.html</a></td>
    <td>A cross reference of the tests to the DOM 2 HTML Recommendation, pointers to the tests and documentation.</td>
</tr>
<tr>
    <td>ecmascript/level2/html/*.html</td>
    <td>DOM tests for ECMAScript implementations.  Launch tests from <a href="ecmascript/level2/html/alltests.html">ecmascript/level2/html/alltests.html</a></td>
</tr>
<tr>
    <td>java/dom2-html.jar</td>
    <td>DOM tests for Java implementations, includes source code.</td>
</tr>
<tr>
    <td>java/junit-run.jar</td>
    <td>A test framework adapter that supports running dom2-html.jar with the JUnit 3.7 test framework.</td>
</tr>
<tr>
    <td>tests/*.xml</td>
    <td>Test definitions in XML.</td>
</tr>
<tr>
    <td><a href="tests/dom2.dtd">tests/dom2.dtd</a></td>
    <td>Document Type Definition for DOM 2 HTML tests.</td>
</tr>
<tr>
    <td><a href="tests/dom2.xsd">tests/dom2.xsd</a></td>
    <td>XML Schema for DOM 2 HTML tests.</td>
</tr>
<tr>
    <td>tests/files/</td>
    <td>Test documents</td>
</tr>
<tr>
    <td>doxygen/</td>
    <td>Documentation generated by <a href="http://www.doxygen.org">doxygen</a> from the generated Java code.  Useful in diagnosing test failures.
    Click <a href="doxygen/html/hierarchy.html">here</a> for a class hierarchy.</td>
</tr>
<tr>
    <td>java/junit.jar</td>
    <td><a href="http://www.junit.org">JUnit 3.7</a>.  JUnit 3.7 is licensed under the <a href="java/junit-license.html">IBM Public License</a>.</td>
</tr>
<tr>
    <td>ecmascript/jsunit</td>
    <td><a href="http://www.jsunit.net">JSUnit 2.0</a>.  JSUnit is licensed under the <a href="ecmascript/jsunit/docs/gnugpl.html">GNU Public License</a></td>
</tr>
</table>

<div id="runningECMA">
<h2>Running the ECMAScript tests</h2>
</div>
<p>The DOM TS currently tests HTML and XHTML implementations of DOM Level 2 HTML.  It is not necessary to
run the Level 1 HTML test suite when checking conformance to Level 2 HTML.</p>
<p>To run the ECMAScript tests, open <a
href="ecmascript/level2/html/alltests.html">ecmascript/level2/html/alltests.html</a> in the browser
you want to test.  Configure the implementation, test document loading parameters and content type and press run.
</p>

<div id="runningJava">
<h2>Running the Java tests</h2>
</div>
<p>Running the Java tests will require placing an XHTML or HTML parser compatible with DOM Level 3 bootstrapping an
DOM Level 3 Load and Save.  No such implementation is available at this time.</p>

<p>To run all tests against the default DOM L3 bootstrap parser reading XHTML test files in a default configuration from the JUnit text user interface, run "
java -classpath dom2-html.jar junit.textui.TestRunner org.w3c.domts.level2.html.TestDefaultLS".  To load HTML test files, specify
"-Dorg.w3c.domts.contentType=application/xhtml+xml".
The run the Swing or AWT user interfaces, replace "textui" with "swingui" or "awtui" and add "-noloading" before the
test case to not use JUnit's custom ClassLoader, for example, "java -classpath dom1-html.jar
junit.swingui.TestRunner -noloading org.w3c.domts.level2.html.TestDefaultLS"</p>

<table border="0" width="100%" summary="JUnit Test Suites">
<tr><td>org.w3c.domts.level2.core.TestDefaultLS</td><td>Tests the implementation returned by the DOM Level 3 bootstrap in the default configuration.</td></tr>
<tr><td>org.w3c.domts.level2.core.TestDefaultLSAltConfig</td><td>Tests the implementation returned by the DOM Level 3 bootstrap in an alternative configuration.</td></tr>
</table>



<div id="feedback">
<h2>Feedback</h2>
</div>
<p>We look forward to your comments. The DOM TS Group communicates primarily through the <a href="mailto:www-dom-ts@w3.org">DOM TS mailing list</a> (<a
href="http://lists.w3.org/Archives/Public/www-dom-ts/">archive</a>).</p>


<div id="copyright">
<h2>Copyright</h2>
</div>
<p>Tests in this table are released under the <a
href="http://www.w3.org/Consortium/Legal/copyright-software-20021231.html">W3C
Software Copyright Notice and license</a>:<br />
Copyright &#169; 2001-2004 World Wide Web Consortium,
(Massachusetts Institute of Technology, European Research Consortium
for Informatics and Mathematics, Keio University). All
Rights Reserved. This work is distributed under the <a href="http://www.w3.org/Consortium/Legal/2002/copyright-software-20021231">W3C&#174; Software License</a> in the
hope that it will be useful, but WITHOUT ANY WARRANTY; without even
the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
</p>



<div id="Acknowledgments">
<h2>Acknowledgments</h2>
</div>

<p>The DOM TS was jointly launched by the <a href="www.w3.org">W3C</a> and <a
href="www.nist.org">NIST</a>. It is, however, a publically developed and open
framework. Reaching the point of being able to finalize and release the DOM
TS would not have been possible were it not for the contribution from several
people in the developer community, especially <a
href="mailto:carnold@houston.rr.com">Curt Arnold</a> and <a
href="mailto:fdrake@acm.org">Fred Drake</a>.</p>
<hr />
<address>
<small><a href="mailto:mary.brady@nist.gov">Mary Brady</a>, <a
href="http://www.nist.gov">NIST</a> representative<br />
<a href="mailto:dimitris@ontologicon.com">Dimitris Dimitriadis</a>, DOM TS
  Representative for the <a href="Group/">W3C DOM Working Group</a> <br />
<a href="/People/LeHegaret/">Philippe Le&nbsp;H&eacute;garet</a>, DOM
  Activity Lead<br />
</small>
</address>
</body>
</html>


