<html><head><meta http-equiv=Content-Type content='text/html; charset=utf-8'></head>
<HTML>
<!-- Generated by GOLD Parser Builder 5.1.0 -->
<!-- http://www.GOLDparser.org -->

<title>&quot;SQL 89&quot; by Donald Chamberlin and Raymond Boyce</title>
<style type='text/css'>
<!--
BODY
{
  background-color: #FFFFFF;
  color: #000000;
  font-family: Arial;
  font-size: 10pt;
}
H1
{
  color: #FFFFFF;
  background-color: #3060C0;
  border: 2px solid #102040;
  padding: 4px 8px 4px 8px;
  font-size: 16pt;
  margin-top: 32px;
}
H2
{
  color: #FFFFFF;
  background-color: #2850A0;
  border: 2px solid #102040;
  padding: 4px 8px 4px 8px;
  font-size: 12pt;
  margin-top: 32px;
}
H3
{
  color: #FFFFFF;
  background-color: #204080;
  border: 2px solid #102040;
  padding: 4px 8px 4px 8px;
  font-size: 10pt;
  margin-top: 32px;
}
.gLexicalTable
{
  font-size: 9pt;
}
.gLexicalCell
{
  padding: 2px 24px 2px 0px;
  white-space: nowrap;
}
.gSyntaxTable
{
  font-size: 9pt;
  font-family: 'Courier New', Courier, Monospace;
}
.gSyntaxCell
{
  padding: 2px;
  white-space: nowrap;
}
.gTerminal
{
  font-family: 'Courier New', Courier, Monospace;
  color: #183060;
  font-weight: bold;
}
.gNonterminal
{
  font-family: 'Courier New', Courier, Monospace;
  color: #2850A0;
  font-weight: bold;
}
.gNonterminal a:link,
.gNonterminal a:visited
{
  color: #2850A0;
  text-decoration: none;
}
.gNonterminal a:hover,
.gNonterminal a:active
{
  color: #2850A0;
  text-decoration: underline;
}
.gOperator
{
  color: #404040;
  font-weight: bold;
}
-->
</style>
<body>
<h1>Structure of SQL 89</h1>
<h2>Reserved Words</h2>
<p>SQL 89 has a total of 66 reserved words.</p>
<table class="gLexicalTable">
<tr>
  <td class="gLexicalCell"><span class="gTerminal">ADD</span></td>
  <td class="gLexicalCell"><span class="gTerminal">DATE</span></td>
  <td class="gLexicalCell"><span class="gTerminal">INDEX</span></td>
  <td class="gLexicalCell"><span class="gTerminal">NULL</span></td>
  <td class="gLexicalCell"><span class="gTerminal">TABLE</span></td>
</tr>
<tr>
  <td class="gLexicalCell"><span class="gTerminal">ALL</span></td>
  <td class="gLexicalCell"><span class="gTerminal">DECIMAL</span></td>
  <td class="gLexicalCell"><span class="gTerminal">INNER</span></td>
  <td class="gLexicalCell"><span class="gTerminal">ON</span></td>
  <td class="gLexicalCell"><span class="gTerminal">TIME</span></td>
</tr>
<tr>
  <td class="gLexicalCell"><span class="gTerminal">ALTER</span></td>
  <td class="gLexicalCell"><span class="gTerminal">DELETE</span></td>
  <td class="gLexicalCell"><span class="gTerminal">INSERT</span></td>
  <td class="gLexicalCell"><span class="gTerminal">OR</span></td>
  <td class="gLexicalCell"><span class="gTerminal">TIMESTAMP</span></td>
</tr>
<tr>
  <td class="gLexicalCell"><span class="gTerminal">AND</span></td>
  <td class="gLexicalCell"><span class="gTerminal">DESC</span></td>
  <td class="gLexicalCell"><span class="gTerminal">INTEGER</span></td>
  <td class="gLexicalCell"><span class="gTerminal">ORDER</span></td>
  <td class="gLexicalCell"><span class="gTerminal">UNIQUE</span></td>
</tr>
<tr>
  <td class="gLexicalCell"><span class="gTerminal">ASC</span></td>
  <td class="gLexicalCell"><span class="gTerminal">DISALLOW</span></td>
  <td class="gLexicalCell"><span class="gTerminal">INTERVAL</span></td>
  <td class="gLexicalCell"><span class="gTerminal">PRIMARY</span></td>
  <td class="gLexicalCell"><span class="gTerminal">UPDATE</span></td>
</tr>
<tr>
  <td class="gLexicalCell"><span class="gTerminal">Avg</span></td>
  <td class="gLexicalCell"><span class="gTerminal">DISTINCT</span></td>
  <td class="gLexicalCell"><span class="gTerminal">INTO</span></td>
  <td class="gLexicalCell"><span class="gTerminal">REAL</span></td>
  <td class="gLexicalCell"><span class="gTerminal">VALUES</span></td>
</tr>
<tr>
  <td class="gLexicalCell"><span class="gTerminal">BETWEEN</span></td>
  <td class="gLexicalCell"><span class="gTerminal">DROP</span></td>
  <td class="gLexicalCell"><span class="gTerminal">IS</span></td>
  <td class="gLexicalCell"><span class="gTerminal">REFERENCES</span></td>
  <td class="gLexicalCell"><span class="gTerminal">Var</span></td>
</tr>
<tr>
  <td class="gLexicalCell"><span class="gTerminal">BIT</span></td>
  <td class="gLexicalCell"><span class="gTerminal">FLOAT</span></td>
  <td class="gLexicalCell"><span class="gTerminal">JOIN</span></td>
  <td class="gLexicalCell"><span class="gTerminal">RIGHT</span></td>
  <td class="gLexicalCell"><span class="gTerminal">VarP</span></td>
</tr>
<tr>
  <td class="gLexicalCell"><span class="gTerminal">BY</span></td>
  <td class="gLexicalCell"><span class="gTerminal">FOREIGN</span></td>
  <td class="gLexicalCell"><span class="gTerminal">KEY</span></td>
  <td class="gLexicalCell"><span class="gTerminal">SELECT</span></td>
  <td class="gLexicalCell"><span class="gTerminal">WHERE</span></td>
</tr>
<tr>
  <td class="gLexicalCell"><span class="gTerminal">CHARACTER</span></td>
  <td class="gLexicalCell"><span class="gTerminal">FROM</span></td>
  <td class="gLexicalCell"><span class="gTerminal">LEFT</span></td>
  <td class="gLexicalCell"><span class="gTerminal">SET</span></td>
  <td class="gLexicalCell"><span class="gTerminal">WITH</span></td>
</tr>
<tr>
  <td class="gLexicalCell"><span class="gTerminal">COLUMN</span></td>
  <td class="gLexicalCell"><span class="gTerminal">GROUP</span></td>
  <td class="gLexicalCell"><span class="gTerminal">LIKE</span></td>
  <td class="gLexicalCell"><span class="gTerminal">SMALLINT</span></td>
  <td class="gLexicalCell"><span class="gTerminal">&nbsp;</span></td>
</tr>
<tr>
  <td class="gLexicalCell"><span class="gTerminal">CONSTRAINT</span></td>
  <td class="gLexicalCell"><span class="gTerminal">HAVING</span></td>
  <td class="gLexicalCell"><span class="gTerminal">Max</span></td>
  <td class="gLexicalCell"><span class="gTerminal">StDev</span></td>
  <td class="gLexicalCell"><span class="gTerminal">&nbsp;</span></td>
</tr>
<tr>
  <td class="gLexicalCell"><span class="gTerminal">Count</span></td>
  <td class="gLexicalCell"><span class="gTerminal">IGNORE</span></td>
  <td class="gLexicalCell"><span class="gTerminal">Min</span></td>
  <td class="gLexicalCell"><span class="gTerminal">StDevP</span></td>
  <td class="gLexicalCell"><span class="gTerminal">&nbsp;</span></td>
</tr>
<tr>
  <td class="gLexicalCell"><span class="gTerminal">CREATE</span></td>
  <td class="gLexicalCell"><span class="gTerminal">IN</span></td>
  <td class="gLexicalCell"><span class="gTerminal">NOT</span></td>
  <td class="gLexicalCell"><span class="gTerminal">Sum</span></td>
  <td class="gLexicalCell"><span class="gTerminal">&nbsp;</span></td>
</tr>
</table>
<h2>Special Symbols</h2>
<p>SQL 89 has a total of 14 special symbols.</p>
<table class="gLexicalTable">
<tr>
  <td class="gLexicalCell"><span class="gTerminal">-</span></td>
  <td class="gLexicalCell"><span class="gTerminal">(</span></td>
  <td class="gLexicalCell"><span class="gTerminal">*</span></td>
  <td class="gLexicalCell"><span class="gTerminal">/</span></td>
  <td class="gLexicalCell"><span class="gTerminal">&lt;</span></td>
  <td class="gLexicalCell"><span class="gTerminal">&lt;&gt;</span></td>
  <td class="gLexicalCell"><span class="gTerminal">&gt;</span></td>
</tr>
<tr>
  <td class="gLexicalCell"><span class="gTerminal">!=</span></td>
  <td class="gLexicalCell"><span class="gTerminal">)</span></td>
  <td class="gLexicalCell"><span class="gTerminal">,</span></td>
  <td class="gLexicalCell"><span class="gTerminal">+</span></td>
  <td class="gLexicalCell"><span class="gTerminal">&lt;=</span></td>
  <td class="gLexicalCell"><span class="gTerminal">=</span></td>
  <td class="gLexicalCell"><span class="gTerminal">&gt;=</span></td>
</tr>
</table>
<h2>Comment</h2>
<h3>Comment Block</h3>
<p>A <span class="gTerminal">Comment Block</span> group is starts with a <span class="gTerminal">/*</span> and ends when a <span class="gTerminal">*/</span> is read. It has the following format:</p>
<table class="gSyntaxTable">
  <td class="gSyntaxCell"><span class="gTerminal">/*</span></td>
  <td class="gSyntaxCell"><span class="gOperator">...</span></td>
  <td class="gSyntaxCell"><span class="gTerminal">*/</span></td>
</table>
<p>
When the system is reading a <span class="gTerminal">Comment Block</span>, text will be analyzed as a series of characters. 
So, anytime a <span class="gTerminal">*/</span> is read, the group will end. This includes cases where the <span class="gTerminal">*/</span> is embedded in other 
lexical structures such as string literals. 
</p>
<p>No other groups can be nested within this one.</p>
<h3>Comment Line</h3>
<p>A <span class="gTerminal">Comment Line</span> group is starts with a <span class="gTerminal">--</span> and ends when a <span class="gTerminal">NewLine</span> is read. It has the following format:</p>
<table class="gSyntaxTable">
  <td class="gSyntaxCell"><span class="gTerminal">--</span></td>
  <td class="gSyntaxCell"><span class="gOperator">...</span></td>
  <td class="gSyntaxCell"><span class="gTerminal">NewLine</span></td>
</table>
<p>
When the system is reading a <span class="gTerminal">Comment Line</span>, text will be analyzed as a series of characters. 
So, anytime a <span class="gTerminal">NewLine</span> is read, the group will end. This includes cases where the <span class="gTerminal">NewLine</span> is embedded in other 
lexical structures such as string literals. 
The <span class="gTerminal">NewLine</span> is not considered part of the group. 
</p>
<p>No other groups can be nested within this one.</p>
<h2>Syntax</h2>
<a name="query"></a>
<table class="gSyntaxTable">
<tr>
  <td class="gSyntaxCell" colspan="2"><span class="gNonterminal"><a href="#query"><i>Query</i></a></span> <span class="gOperator">:</span></td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gNonterminal"><a href="#alter_stm"><i>Alter-Stm</i></a></span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gNonterminal"><a href="#create_stm"><i>Create-Stm</i></a></span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gNonterminal"><a href="#delete_stm"><i>Delete-Stm</i></a></span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gNonterminal"><a href="#drop_stm"><i>Drop-Stm</i></a></span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gNonterminal"><a href="#insert_stm"><i>Insert-Stm</i></a></span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gNonterminal"><a href="#select_stm"><i>Select-Stm</i></a></span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gNonterminal"><a href="#update_stm"><i>Update-Stm</i></a></span> </td>
</td>
</tr>
</table><br>
<a name="alter_stm"></a>
<table class="gSyntaxTable">
<tr>
  <td class="gSyntaxCell" colspan="2"><span class="gNonterminal"><a href="#alter_stm"><i>Alter-Stm</i></a></span> <span class="gOperator">:</span></td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gTerminal">ALTER</span> <span class="gTerminal">TABLE</span> <span class="gTerminal">Id</span> <span class="gTerminal">ADD</span> <span class="gTerminal">COLUMN</span> <span class="gNonterminal"><a href="#field_def_list"><i>Field-Def-List</i></a></span> <span class="gNonterminal"><a href="#constraint_opt"><i>Constraint-Opt</i></a></span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gTerminal">ALTER</span> <span class="gTerminal">TABLE</span> <span class="gTerminal">Id</span> <span class="gTerminal">ADD</span> <span class="gNonterminal"><a href="#constraint"><i>Constraint</i></a></span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gTerminal">ALTER</span> <span class="gTerminal">TABLE</span> <span class="gTerminal">Id</span> <span class="gTerminal">DROP</span> <span class="gTerminal">COLUMN</span> <span class="gTerminal">Id</span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gTerminal">ALTER</span> <span class="gTerminal">TABLE</span> <span class="gTerminal">Id</span> <span class="gTerminal">DROP</span> <span class="gTerminal">CONSTRAINT</span> <span class="gTerminal">Id</span> </td>
</td>
</tr>
</table><br>
<a name="create_stm"></a>
<table class="gSyntaxTable">
<tr>
  <td class="gSyntaxCell" colspan="2"><span class="gNonterminal"><a href="#create_stm"><i>Create-Stm</i></a></span> <span class="gOperator">:</span></td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gTerminal">CREATE</span> <span class="gNonterminal"><a href="#unique"><i>Unique</i></a></span> <span class="gTerminal">INDEX</span> <span class="gTerminal">IntegerLiteral</span> <span class="gTerminal">ON</span> <span class="gTerminal">Id</span> <span class="gTerminal">(</span> <span class="gNonterminal"><a href="#order_list"><i>Order-List</i></a></span> <span class="gTerminal">)</span> <span class="gNonterminal"><a href="#with_clause"><i>With-Clause</i></a></span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gTerminal">CREATE</span> <span class="gTerminal">TABLE</span> <span class="gTerminal">Id</span> <span class="gTerminal">(</span> <span class="gNonterminal"><a href="#id_list"><i>ID-List</i></a></span> <span class="gTerminal">)</span> <span class="gNonterminal"><a href="#constraint_opt"><i>Constraint-Opt</i></a></span> </td>
</td>
</tr>
</table><br>
<a name="unique"></a>
<table class="gSyntaxTable">
<tr>
  <td class="gSyntaxCell" colspan="2"><span class="gNonterminal"><a href="#unique"><i>Unique</i></a></span> <span class="gOperator">:</span></td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gTerminal">UNIQUE</span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell">null</td>
</tr>
</table><br>
<a name="with_clause"></a>
<table class="gSyntaxTable">
<tr>
  <td class="gSyntaxCell" colspan="2"><span class="gNonterminal"><a href="#with_clause"><i>With-Clause</i></a></span> <span class="gOperator">:</span></td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gTerminal">WITH</span> <span class="gTerminal">PRIMARY</span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gTerminal">WITH</span> <span class="gTerminal">DISALLOW</span> <span class="gTerminal">NULL</span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gTerminal">WITH</span> <span class="gTerminal">IGNORE</span> <span class="gTerminal">NULL</span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell">null</td>
</tr>
</table><br>
<a name="field_def"></a>
<table class="gSyntaxTable">
<tr>
  <td class="gSyntaxCell" colspan="2"><span class="gNonterminal"><a href="#field_def"><i>Field-Def</i></a></span> <span class="gOperator">:</span></td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gTerminal">Id</span> <span class="gNonterminal"><a href="#type"><i>Type</i></a></span> <span class="gTerminal">NOT</span> <span class="gTerminal">NULL</span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gTerminal">Id</span> <span class="gNonterminal"><a href="#type"><i>Type</i></a></span> </td>
</td>
</tr>
</table><br>
<a name="field_def_list"></a>
<table class="gSyntaxTable">
<tr>
  <td class="gSyntaxCell" colspan="2"><span class="gNonterminal"><a href="#field_def_list"><i>Field-Def-List</i></a></span> <span class="gOperator">:</span></td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gNonterminal"><a href="#field_def"><i>Field-Def</i></a></span> <span class="gTerminal">,</span> <span class="gNonterminal"><a href="#field_def_list"><i>Field-Def-List</i></a></span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gNonterminal"><a href="#field_def"><i>Field-Def</i></a></span> </td>
</td>
</tr>
</table><br>
<a name="type"></a>
<table class="gSyntaxTable">
<tr>
  <td class="gSyntaxCell" colspan="2"><span class="gNonterminal"><a href="#type"><i>Type</i></a></span> <span class="gOperator">:</span></td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gTerminal">BIT</span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gTerminal">DATE</span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gTerminal">TIME</span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gTerminal">TIMESTAMP</span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gTerminal">DECIMAL</span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gTerminal">REAL</span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gTerminal">FLOAT</span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gTerminal">SMALLINT</span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gTerminal">INTEGER</span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gTerminal">INTERVAL</span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gTerminal">CHARACTER</span> </td>
</td>
</tr>
</table><br>
<a name="constraint_opt"></a>
<table class="gSyntaxTable">
<tr>
  <td class="gSyntaxCell" colspan="2"><span class="gNonterminal"><a href="#constraint_opt"><i>Constraint-Opt</i></a></span> <span class="gOperator">:</span></td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gNonterminal"><a href="#constraint"><i>Constraint</i></a></span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell">null</td>
</tr>
</table><br>
<a name="constraint"></a>
<table class="gSyntaxTable">
<tr>
  <td class="gSyntaxCell" colspan="2"><span class="gNonterminal"><a href="#constraint"><i>Constraint</i></a></span> <span class="gOperator">:</span></td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gTerminal">CONSTRAINT</span> <span class="gTerminal">Id</span> <span class="gNonterminal"><a href="#constraint_type"><i>Constraint-Type</i></a></span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gTerminal">CONSTRAINT</span> <span class="gTerminal">Id</span> </td>
</td>
</tr>
</table><br>
<a name="constraint_type"></a>
<table class="gSyntaxTable">
<tr>
  <td class="gSyntaxCell" colspan="2"><span class="gNonterminal"><a href="#constraint_type"><i>Constraint-Type</i></a></span> <span class="gOperator">:</span></td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gTerminal">PRIMARY</span> <span class="gTerminal">KEY</span> <span class="gTerminal">(</span> <span class="gNonterminal"><a href="#id_list"><i>ID-List</i></a></span> <span class="gTerminal">)</span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gTerminal">UNIQUE</span> <span class="gTerminal">(</span> <span class="gNonterminal"><a href="#id_list"><i>ID-List</i></a></span> <span class="gTerminal">)</span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gTerminal">NOT</span> <span class="gTerminal">NULL</span> <span class="gTerminal">(</span> <span class="gNonterminal"><a href="#id_list"><i>ID-List</i></a></span> <span class="gTerminal">)</span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gTerminal">FOREIGN</span> <span class="gTerminal">KEY</span> <span class="gTerminal">(</span> <span class="gNonterminal"><a href="#id_list"><i>ID-List</i></a></span> <span class="gTerminal">)</span> <span class="gTerminal">REFERENCES</span> <span class="gTerminal">Id</span> <span class="gTerminal">(</span> <span class="gNonterminal"><a href="#id_list"><i>ID-List</i></a></span> <span class="gTerminal">)</span> </td>
</td>
</tr>
</table><br>
<a name="drop_stm"></a>
<table class="gSyntaxTable">
<tr>
  <td class="gSyntaxCell" colspan="2"><span class="gNonterminal"><a href="#drop_stm"><i>Drop-Stm</i></a></span> <span class="gOperator">:</span></td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gTerminal">DROP</span> <span class="gTerminal">TABLE</span> <span class="gTerminal">Id</span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gTerminal">DROP</span> <span class="gTerminal">INDEX</span> <span class="gTerminal">Id</span> <span class="gTerminal">ON</span> <span class="gTerminal">Id</span> </td>
</td>
</tr>
</table><br>
<a name="insert_stm"></a>
<table class="gSyntaxTable">
<tr>
  <td class="gSyntaxCell" colspan="2"><span class="gNonterminal"><a href="#insert_stm"><i>Insert-Stm</i></a></span> <span class="gOperator">:</span></td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gTerminal">INSERT</span> <span class="gTerminal">INTO</span> <span class="gTerminal">Id</span> <span class="gTerminal">(</span> <span class="gNonterminal"><a href="#id_list"><i>ID-List</i></a></span> <span class="gTerminal">)</span> <span class="gNonterminal"><a href="#select_stm"><i>Select-Stm</i></a></span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gTerminal">INSERT</span> <span class="gTerminal">INTO</span> <span class="gTerminal">Id</span> <span class="gTerminal">(</span> <span class="gNonterminal"><a href="#id_list"><i>ID-List</i></a></span> <span class="gTerminal">)</span> <span class="gTerminal">VALUES</span> <span class="gTerminal">(</span> <span class="gNonterminal"><a href="#expr_list"><i>Expr-List</i></a></span> <span class="gTerminal">)</span> </td>
</td>
</tr>
</table><br>
<a name="update_stm"></a>
<table class="gSyntaxTable">
<tr>
  <td class="gSyntaxCell" colspan="2"><span class="gNonterminal"><a href="#update_stm"><i>Update-Stm</i></a></span> <span class="gOperator">:</span></td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gTerminal">UPDATE</span> <span class="gTerminal">Id</span> <span class="gTerminal">SET</span> <span class="gNonterminal"><a href="#assign_list"><i>Assign-List</i></a></span> <span class="gNonterminal"><a href="#where_clause"><i>Where-Clause</i></a></span> </td>
</td>
</tr>
</table><br>
<a name="assign_list"></a>
<table class="gSyntaxTable">
<tr>
  <td class="gSyntaxCell" colspan="2"><span class="gNonterminal"><a href="#assign_list"><i>Assign-List</i></a></span> <span class="gOperator">:</span></td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gTerminal">Id</span> <span class="gTerminal">=</span> <span class="gNonterminal"><a href="#expression"><i>Expression</i></a></span> <span class="gTerminal">,</span> <span class="gNonterminal"><a href="#assign_list"><i>Assign-List</i></a></span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gTerminal">Id</span> <span class="gTerminal">=</span> <span class="gNonterminal"><a href="#expression"><i>Expression</i></a></span> </td>
</td>
</tr>
</table><br>
<a name="delete_stm"></a>
<table class="gSyntaxTable">
<tr>
  <td class="gSyntaxCell" colspan="2"><span class="gNonterminal"><a href="#delete_stm"><i>Delete-Stm</i></a></span> <span class="gOperator">:</span></td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gTerminal">DELETE</span> <span class="gTerminal">FROM</span> <span class="gTerminal">Id</span> <span class="gNonterminal"><a href="#where_clause"><i>Where-Clause</i></a></span> </td>
</td>
</tr>
</table><br>
<a name="select_stm"></a>
<table class="gSyntaxTable">
<tr>
  <td class="gSyntaxCell" colspan="2"><span class="gNonterminal"><a href="#select_stm"><i>Select-Stm</i></a></span> <span class="gOperator">:</span></td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gTerminal">SELECT</span> <span class="gNonterminal"><a href="#columns"><i>Columns</i></a></span> <span class="gNonterminal"><a href="#into_clause"><i>Into-Clause</i></a></span> <span class="gNonterminal"><a href="#from_clause"><i>From-Clause</i></a></span> <span class="gNonterminal"><a href="#where_clause"><i>Where-Clause</i></a></span> <span class="gNonterminal"><a href="#group_clause"><i>Group-Clause</i></a></span> <span class="gNonterminal"><a href="#having_clause"><i>Having-Clause</i></a></span> <span class="gNonterminal"><a href="#order_clause"><i>Order-Clause</i></a></span> </td>
</td>
</tr>
</table><br>
<a name="columns"></a>
<table class="gSyntaxTable">
<tr>
  <td class="gSyntaxCell" colspan="2"><span class="gNonterminal"><a href="#columns"><i>Columns</i></a></span> <span class="gOperator">:</span></td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gNonterminal"><a href="#restriction"><i>Restriction</i></a></span> <span class="gTerminal">*</span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gNonterminal"><a href="#restriction"><i>Restriction</i></a></span> <span class="gNonterminal"><a href="#column_list"><i>Column-List</i></a></span> </td>
</td>
</tr>
</table><br>
<a name="column_list"></a>
<table class="gSyntaxTable">
<tr>
  <td class="gSyntaxCell" colspan="2"><span class="gNonterminal"><a href="#column_list"><i>Column-List</i></a></span> <span class="gOperator">:</span></td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gNonterminal"><a href="#column_item"><i>Column-Item</i></a></span> <span class="gTerminal">,</span> <span class="gNonterminal"><a href="#column_list"><i>Column-List</i></a></span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gNonterminal"><a href="#column_item"><i>Column-Item</i></a></span> </td>
</td>
</tr>
</table><br>
<a name="column_item"></a>
<table class="gSyntaxTable">
<tr>
  <td class="gSyntaxCell" colspan="2"><span class="gNonterminal"><a href="#column_item"><i>Column-Item</i></a></span> <span class="gOperator">:</span></td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gNonterminal"><a href="#column_source"><i>Column-Source</i></a></span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gNonterminal"><a href="#column_source"><i>Column-Source</i></a></span> <span class="gTerminal">Id</span> </td>
</td>
</tr>
</table><br>
<a name="column_source"></a>
<table class="gSyntaxTable">
<tr>
  <td class="gSyntaxCell" colspan="2"><span class="gNonterminal"><a href="#column_source"><i>Column-Source</i></a></span> <span class="gOperator">:</span></td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gNonterminal"><a href="#aggregate"><i>Aggregate</i></a></span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gTerminal">Id</span> </td>
</td>
</tr>
</table><br>
<a name="restriction"></a>
<table class="gSyntaxTable">
<tr>
  <td class="gSyntaxCell" colspan="2"><span class="gNonterminal"><a href="#restriction"><i>Restriction</i></a></span> <span class="gOperator">:</span></td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gTerminal">ALL</span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gTerminal">DISTINCT</span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell">null</td>
</tr>
</table><br>
<a name="aggregate"></a>
<table class="gSyntaxTable">
<tr>
  <td class="gSyntaxCell" colspan="2"><span class="gNonterminal"><a href="#aggregate"><i>Aggregate</i></a></span> <span class="gOperator">:</span></td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gTerminal">Count</span> <span class="gTerminal">(</span> <span class="gTerminal">*</span> <span class="gTerminal">)</span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gTerminal">Count</span> <span class="gTerminal">(</span> <span class="gNonterminal"><a href="#expression"><i>Expression</i></a></span> <span class="gTerminal">)</span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gTerminal">Avg</span> <span class="gTerminal">(</span> <span class="gNonterminal"><a href="#expression"><i>Expression</i></a></span> <span class="gTerminal">)</span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gTerminal">Min</span> <span class="gTerminal">(</span> <span class="gNonterminal"><a href="#expression"><i>Expression</i></a></span> <span class="gTerminal">)</span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gTerminal">Max</span> <span class="gTerminal">(</span> <span class="gNonterminal"><a href="#expression"><i>Expression</i></a></span> <span class="gTerminal">)</span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gTerminal">StDev</span> <span class="gTerminal">(</span> <span class="gNonterminal"><a href="#expression"><i>Expression</i></a></span> <span class="gTerminal">)</span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gTerminal">StDevP</span> <span class="gTerminal">(</span> <span class="gNonterminal"><a href="#expression"><i>Expression</i></a></span> <span class="gTerminal">)</span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gTerminal">Sum</span> <span class="gTerminal">(</span> <span class="gNonterminal"><a href="#expression"><i>Expression</i></a></span> <span class="gTerminal">)</span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gTerminal">Var</span> <span class="gTerminal">(</span> <span class="gNonterminal"><a href="#expression"><i>Expression</i></a></span> <span class="gTerminal">)</span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gTerminal">VarP</span> <span class="gTerminal">(</span> <span class="gNonterminal"><a href="#expression"><i>Expression</i></a></span> <span class="gTerminal">)</span> </td>
</td>
</tr>
</table><br>
<a name="into_clause"></a>
<table class="gSyntaxTable">
<tr>
  <td class="gSyntaxCell" colspan="2"><span class="gNonterminal"><a href="#into_clause"><i>Into-Clause</i></a></span> <span class="gOperator">:</span></td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gTerminal">INTO</span> <span class="gTerminal">Id</span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell">null</td>
</tr>
</table><br>
<a name="from_clause"></a>
<table class="gSyntaxTable">
<tr>
  <td class="gSyntaxCell" colspan="2"><span class="gNonterminal"><a href="#from_clause"><i>From-Clause</i></a></span> <span class="gOperator">:</span></td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gTerminal">FROM</span> <span class="gNonterminal"><a href="#id_list"><i>ID-List</i></a></span> <span class="gNonterminal"><a href="#join_chain"><i>Join-Chain</i></a></span> </td>
</td>
</tr>
</table><br>
<a name="join_chain"></a>
<table class="gSyntaxTable">
<tr>
  <td class="gSyntaxCell" colspan="2"><span class="gNonterminal"><a href="#join_chain"><i>Join-Chain</i></a></span> <span class="gOperator">:</span></td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gNonterminal"><a href="#join"><i>Join</i></a></span> <span class="gNonterminal"><a href="#join_chain"><i>Join-Chain</i></a></span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell">null</td>
</tr>
</table><br>
<a name="join"></a>
<table class="gSyntaxTable">
<tr>
  <td class="gSyntaxCell" colspan="2"><span class="gNonterminal"><a href="#join"><i>Join</i></a></span> <span class="gOperator">:</span></td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gTerminal">INNER</span> <span class="gTerminal">JOIN</span> <span class="gNonterminal"><a href="#id_list"><i>ID-List</i></a></span> <span class="gTerminal">ON</span> <span class="gTerminal">Id</span> <span class="gTerminal">=</span> <span class="gTerminal">Id</span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gTerminal">LEFT</span> <span class="gTerminal">JOIN</span> <span class="gNonterminal"><a href="#id_list"><i>ID-List</i></a></span> <span class="gTerminal">ON</span> <span class="gTerminal">Id</span> <span class="gTerminal">=</span> <span class="gTerminal">Id</span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gTerminal">RIGHT</span> <span class="gTerminal">JOIN</span> <span class="gNonterminal"><a href="#id_list"><i>ID-List</i></a></span> <span class="gTerminal">ON</span> <span class="gTerminal">Id</span> <span class="gTerminal">=</span> <span class="gTerminal">Id</span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gTerminal">JOIN</span> <span class="gNonterminal"><a href="#id_list"><i>ID-List</i></a></span> <span class="gTerminal">ON</span> <span class="gTerminal">Id</span> <span class="gTerminal">=</span> <span class="gTerminal">Id</span> </td>
</td>
</tr>
</table><br>
<a name="where_clause"></a>
<table class="gSyntaxTable">
<tr>
  <td class="gSyntaxCell" colspan="2"><span class="gNonterminal"><a href="#where_clause"><i>Where-Clause</i></a></span> <span class="gOperator">:</span></td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gTerminal">WHERE</span> <span class="gNonterminal"><a href="#expression"><i>Expression</i></a></span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell">null</td>
</tr>
</table><br>
<a name="group_clause"></a>
<table class="gSyntaxTable">
<tr>
  <td class="gSyntaxCell" colspan="2"><span class="gNonterminal"><a href="#group_clause"><i>Group-Clause</i></a></span> <span class="gOperator">:</span></td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gTerminal">GROUP</span> <span class="gTerminal">BY</span> <span class="gNonterminal"><a href="#id_list"><i>ID-List</i></a></span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell">null</td>
</tr>
</table><br>
<a name="order_clause"></a>
<table class="gSyntaxTable">
<tr>
  <td class="gSyntaxCell" colspan="2"><span class="gNonterminal"><a href="#order_clause"><i>Order-Clause</i></a></span> <span class="gOperator">:</span></td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gTerminal">ORDER</span> <span class="gTerminal">BY</span> <span class="gNonterminal"><a href="#order_list"><i>Order-List</i></a></span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell">null</td>
</tr>
</table><br>
<a name="order_list"></a>
<table class="gSyntaxTable">
<tr>
  <td class="gSyntaxCell" colspan="2"><span class="gNonterminal"><a href="#order_list"><i>Order-List</i></a></span> <span class="gOperator">:</span></td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gTerminal">Id</span> <span class="gNonterminal"><a href="#order_type"><i>Order-Type</i></a></span> <span class="gTerminal">,</span> <span class="gNonterminal"><a href="#order_list"><i>Order-List</i></a></span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gTerminal">Id</span> <span class="gNonterminal"><a href="#order_type"><i>Order-Type</i></a></span> </td>
</td>
</tr>
</table><br>
<a name="order_type"></a>
<table class="gSyntaxTable">
<tr>
  <td class="gSyntaxCell" colspan="2"><span class="gNonterminal"><a href="#order_type"><i>Order-Type</i></a></span> <span class="gOperator">:</span></td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gTerminal">ASC</span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gTerminal">DESC</span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell">null</td>
</tr>
</table><br>
<a name="having_clause"></a>
<table class="gSyntaxTable">
<tr>
  <td class="gSyntaxCell" colspan="2"><span class="gNonterminal"><a href="#having_clause"><i>Having-Clause</i></a></span> <span class="gOperator">:</span></td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gTerminal">HAVING</span> <span class="gNonterminal"><a href="#expression"><i>Expression</i></a></span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell">null</td>
</tr>
</table><br>
<a name="expression"></a>
<table class="gSyntaxTable">
<tr>
  <td class="gSyntaxCell" colspan="2"><span class="gNonterminal"><a href="#expression"><i>Expression</i></a></span> <span class="gOperator">:</span></td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gNonterminal"><a href="#and_exp"><i>And-Exp</i></a></span> <span class="gTerminal">OR</span> <span class="gNonterminal"><a href="#expression"><i>Expression</i></a></span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gNonterminal"><a href="#and_exp"><i>And-Exp</i></a></span> </td>
</td>
</tr>
</table><br>
<a name="and_exp"></a>
<table class="gSyntaxTable">
<tr>
  <td class="gSyntaxCell" colspan="2"><span class="gNonterminal"><a href="#and_exp"><i>And-Exp</i></a></span> <span class="gOperator">:</span></td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gNonterminal"><a href="#not_exp"><i>Not-Exp</i></a></span> <span class="gTerminal">AND</span> <span class="gNonterminal"><a href="#and_exp"><i>And-Exp</i></a></span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gNonterminal"><a href="#not_exp"><i>Not-Exp</i></a></span> </td>
</td>
</tr>
</table><br>
<a name="not_exp"></a>
<table class="gSyntaxTable">
<tr>
  <td class="gSyntaxCell" colspan="2"><span class="gNonterminal"><a href="#not_exp"><i>Not-Exp</i></a></span> <span class="gOperator">:</span></td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gTerminal">NOT</span> <span class="gNonterminal"><a href="#pred_exp"><i>Pred-Exp</i></a></span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gNonterminal"><a href="#pred_exp"><i>Pred-Exp</i></a></span> </td>
</td>
</tr>
</table><br>
<a name="pred_exp"></a>
<table class="gSyntaxTable">
<tr>
  <td class="gSyntaxCell" colspan="2"><span class="gNonterminal"><a href="#pred_exp"><i>Pred-Exp</i></a></span> <span class="gOperator">:</span></td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gNonterminal"><a href="#add_exp"><i>Add-Exp</i></a></span> <span class="gTerminal">BETWEEN</span> <span class="gNonterminal"><a href="#add_exp"><i>Add-Exp</i></a></span> <span class="gTerminal">AND</span> <span class="gNonterminal"><a href="#add_exp"><i>Add-Exp</i></a></span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gNonterminal"><a href="#add_exp"><i>Add-Exp</i></a></span> <span class="gTerminal">NOT</span> <span class="gTerminal">BETWEEN</span> <span class="gNonterminal"><a href="#add_exp"><i>Add-Exp</i></a></span> <span class="gTerminal">AND</span> <span class="gNonterminal"><a href="#add_exp"><i>Add-Exp</i></a></span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gNonterminal"><a href="#value"><i>Value</i></a></span> <span class="gTerminal">IS</span> <span class="gTerminal">NOT</span> <span class="gTerminal">NULL</span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gNonterminal"><a href="#value"><i>Value</i></a></span> <span class="gTerminal">IS</span> <span class="gTerminal">NULL</span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gNonterminal"><a href="#add_exp"><i>Add-Exp</i></a></span> <span class="gTerminal">LIKE</span> <span class="gTerminal">StringLiteral</span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gNonterminal"><a href="#add_exp"><i>Add-Exp</i></a></span> <span class="gTerminal">IN</span> <span class="gNonterminal"><a href="#tuple"><i>Tuple</i></a></span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gNonterminal"><a href="#add_exp"><i>Add-Exp</i></a></span> <span class="gTerminal">=</span> <span class="gNonterminal"><a href="#add_exp"><i>Add-Exp</i></a></span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gNonterminal"><a href="#add_exp"><i>Add-Exp</i></a></span> <span class="gTerminal">&lt;&gt;</span> <span class="gNonterminal"><a href="#add_exp"><i>Add-Exp</i></a></span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gNonterminal"><a href="#add_exp"><i>Add-Exp</i></a></span> <span class="gTerminal">!=</span> <span class="gNonterminal"><a href="#add_exp"><i>Add-Exp</i></a></span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gNonterminal"><a href="#add_exp"><i>Add-Exp</i></a></span> <span class="gTerminal">&gt;</span> <span class="gNonterminal"><a href="#add_exp"><i>Add-Exp</i></a></span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gNonterminal"><a href="#add_exp"><i>Add-Exp</i></a></span> <span class="gTerminal">&gt;=</span> <span class="gNonterminal"><a href="#add_exp"><i>Add-Exp</i></a></span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gNonterminal"><a href="#add_exp"><i>Add-Exp</i></a></span> <span class="gTerminal">&lt;</span> <span class="gNonterminal"><a href="#add_exp"><i>Add-Exp</i></a></span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gNonterminal"><a href="#add_exp"><i>Add-Exp</i></a></span> <span class="gTerminal">&lt;=</span> <span class="gNonterminal"><a href="#add_exp"><i>Add-Exp</i></a></span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gNonterminal"><a href="#add_exp"><i>Add-Exp</i></a></span> </td>
</td>
</tr>
</table><br>
<a name="add_exp"></a>
<table class="gSyntaxTable">
<tr>
  <td class="gSyntaxCell" colspan="2"><span class="gNonterminal"><a href="#add_exp"><i>Add-Exp</i></a></span> <span class="gOperator">:</span></td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gNonterminal"><a href="#add_exp"><i>Add-Exp</i></a></span> <span class="gTerminal">+</span> <span class="gNonterminal"><a href="#mult_exp"><i>Mult-Exp</i></a></span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gNonterminal"><a href="#add_exp"><i>Add-Exp</i></a></span> <span class="gTerminal">-</span> <span class="gNonterminal"><a href="#mult_exp"><i>Mult-Exp</i></a></span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gNonterminal"><a href="#mult_exp"><i>Mult-Exp</i></a></span> </td>
</td>
</tr>
</table><br>
<a name="mult_exp"></a>
<table class="gSyntaxTable">
<tr>
  <td class="gSyntaxCell" colspan="2"><span class="gNonterminal"><a href="#mult_exp"><i>Mult-Exp</i></a></span> <span class="gOperator">:</span></td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gNonterminal"><a href="#mult_exp"><i>Mult-Exp</i></a></span> <span class="gTerminal">*</span> <span class="gNonterminal"><a href="#negate_exp"><i>Negate-Exp</i></a></span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gNonterminal"><a href="#mult_exp"><i>Mult-Exp</i></a></span> <span class="gTerminal">/</span> <span class="gNonterminal"><a href="#negate_exp"><i>Negate-Exp</i></a></span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gNonterminal"><a href="#negate_exp"><i>Negate-Exp</i></a></span> </td>
</td>
</tr>
</table><br>
<a name="negate_exp"></a>
<table class="gSyntaxTable">
<tr>
  <td class="gSyntaxCell" colspan="2"><span class="gNonterminal"><a href="#negate_exp"><i>Negate-Exp</i></a></span> <span class="gOperator">:</span></td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gTerminal">-</span> <span class="gNonterminal"><a href="#value"><i>Value</i></a></span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gNonterminal"><a href="#value"><i>Value</i></a></span> </td>
</td>
</tr>
</table><br>
<a name="value"></a>
<table class="gSyntaxTable">
<tr>
  <td class="gSyntaxCell" colspan="2"><span class="gNonterminal"><a href="#value"><i>Value</i></a></span> <span class="gOperator">:</span></td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gNonterminal"><a href="#tuple"><i>Tuple</i></a></span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gTerminal">Id</span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gTerminal">IntegerLiteral</span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gTerminal">RealLiteral</span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gTerminal">StringLiteral</span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gTerminal">NULL</span> </td>
</td>
</tr>
</table><br>
<a name="tuple"></a>
<table class="gSyntaxTable">
<tr>
  <td class="gSyntaxCell" colspan="2"><span class="gNonterminal"><a href="#tuple"><i>Tuple</i></a></span> <span class="gOperator">:</span></td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gTerminal">(</span> <span class="gNonterminal"><a href="#select_stm"><i>Select-Stm</i></a></span> <span class="gTerminal">)</span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gTerminal">(</span> <span class="gNonterminal"><a href="#expr_list"><i>Expr-List</i></a></span> <span class="gTerminal">)</span> </td>
</td>
</tr>
</table><br>
<a name="expr_list"></a>
<table class="gSyntaxTable">
<tr>
  <td class="gSyntaxCell" colspan="2"><span class="gNonterminal"><a href="#expr_list"><i>Expr-List</i></a></span> <span class="gOperator">:</span></td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gNonterminal"><a href="#expression"><i>Expression</i></a></span> <span class="gTerminal">,</span> <span class="gNonterminal"><a href="#expr_list"><i>Expr-List</i></a></span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gNonterminal"><a href="#expression"><i>Expression</i></a></span> </td>
</td>
</tr>
</table><br>
<a name="id_list"></a>
<table class="gSyntaxTable">
<tr>
  <td class="gSyntaxCell" colspan="2"><span class="gNonterminal"><a href="#id_list"><i>ID-List</i></a></span> <span class="gOperator">:</span></td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gNonterminal"><a href="#id_member"><i>Id-Member</i></a></span> <span class="gTerminal">,</span> <span class="gNonterminal"><a href="#id_list"><i>ID-List</i></a></span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gNonterminal"><a href="#id_member"><i>Id-Member</i></a></span> </td>
</td>
</tr>
</table><br>
<a name="id_member"></a>
<table class="gSyntaxTable">
<tr>
  <td class="gSyntaxCell" colspan="2"><span class="gNonterminal"><a href="#id_member"><i>Id-Member</i></a></span> <span class="gOperator">:</span></td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gTerminal">Id</span> </td>
</td>
</tr>
<tr>
  <td class="gSyntaxCell" width="32px">&nbsp;</td>
  <td class="gSyntaxCell"><span class="gTerminal">Id</span> <span class="gTerminal">Id</span> </td>
</td>
</tr>
</table><br>
