<html>

<head>
<link REL="STYLESHEET" HREF="../gold-parser-doc-style.css" tppabs="http://goldparser.org/doc/gold-parser-doc-style.css">
<base target="frameMain">
<title>Menu</title>
</head>

<body class="ssMenuPage">
<table class="ssMenuTable" cellspacing="0" cellpadding="0">
      <tr>
        <td class="ssMenuTableHeader" colspan="2">Related Pages</td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/egt/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem"><a href="../../index-1.htm" tppabs="http://goldparser.org/index.htm" target="_top">Main Website</a></td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon" valign="top"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/egt/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem" valign="top"><a href="../index.htm" tppabs="http://goldparser.org/doc/index.htm" target="_top">Documentation
        Home </a></td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/egt/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem"><a target="_top" href="../builder-win/index.htm" tppabs="http://goldparser.org/doc/builder-win/index.htm">GOLD Parser
        Builder</a></td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/egt/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem"><a target="_top" href="../grammars/index.htm" tppabs="http://goldparser.org/doc/grammars/index.htm">GOLD
        Meta-Language</a></td>
      </tr>
    </table>

<table class="ssMenuTable" cellspacing="0" cellpadding="0">
      <tr>
        <td class="ssMenuTableHeader" colspan="2">File Structure</td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon" width="11"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/egt/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem"><a href="structure-overview.htm" tppabs="http://goldparser.org/doc/egt/structure-overview.htm">Overview</a></td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon" width="11"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/egt/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem"><a href="structure-record.htm" tppabs="http://goldparser.org/doc/egt/structure-record.htm">Record Structure</a></td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon" width="11"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/egt/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem"><a href="structure-entry-overview.htm" tppabs="http://goldparser.org/doc/egt/structure-entry-overview.htm">Entries</a></td>
      </tr>
    </table>

<table class="ssMenuTable" cellspacing="0" cellpadding="0">
      <tr>
        <td class="ssMenuTableHeader" height="20" colspan="2">Records</td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon" height="14"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/egt/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem" height="14"><a href="record-overview.htm" tppabs="http://goldparser.org/doc/egt/record-overview.htm">Overview</a></td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon" height="14"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/egt/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem" height="14"><a href="record-property.htm" tppabs="http://goldparser.org/doc/egt/record-property.htm">
		Property</a></td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon" height="14"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/egt/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem" height="14"><a href="record-table-counts.htm" tppabs="http://goldparser.org/doc/egt/record-table-counts.htm">Table
        Counts</a></td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon" height="14"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/egt/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem" height="14"><a href="record-char-set.htm" tppabs="http://goldparser.org/doc/egt/record-char-set.htm">Character Set
        Table</a></td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon" height="14"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/egt/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem" height="14"><a href="record-symbol.htm" tppabs="http://goldparser.org/doc/egt/record-symbol.htm">Symbol</a></td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon" height="14"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/egt/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem" height="14"><a href="record-group.htm" tppabs="http://goldparser.org/doc/egt/record-group.htm">Group</a></td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon" height="14"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/egt/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem" height="14"><a href="record-production.htm" tppabs="http://goldparser.org/doc/egt/record-production.htm">
		Production</a></td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon" height="14"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/egt/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem" height="14">I<a href="record-initial-states.htm" tppabs="http://goldparser.org/doc/egt/record-initial-states.htm">nitial States</a></td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon" height="14"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/egt/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem" height="14"><a href="record-dfa-state.htm" tppabs="http://goldparser.org/doc/egt/record-dfa-state.htm">DFA State</a></td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon" height="14"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/egt/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem" height="14"><a href="record-lalr-state.htm" tppabs="http://goldparser.org/doc/egt/record-lalr-state.htm">LALR State</a></td>
      </tr>
    </table>
</body>
</html>
