{
  "name": "railroad-diagrams",
  "version": "1.1.0",
  "description": "A small JS+SVG library for drawing railroad syntax diagrams.",
  "main": "railroad-diagrams.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tabatkins/railroad-diagrams.git"
  },
  "keywords": [
    "railroad",
    "syntax",
    "diagrams",
    "grammar",
    "svg"
  ],
  "author": "Tab Atkins Jr.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tabatkins/railroad-diagrams/issues"
  },
  "homepage": "https://github.com/tabatkins/railroad-diagrams"
}
