<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Jan 14 17:25:45 GMT 2002 -->
<title>
: Class  GenericParser
</title>
<link REL="stylesheet" TYPE="text/css" HREF="stylesheet.css" tppabs="http://goldparser.org/engine/1/java/doc/stylesheet.css" TITLE="Style">
</head>
<body BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<a NAME="navbar_top"><!-- --></a>
<table BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<tr>
<td COLSPAN="2" BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<a NAME="navbar_top_firstrow"><!-- --></a>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <tr ALIGN="center" VALIGN="top">
  <td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<font CLASS="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="overview-tree.html" tppabs="http://goldparser.org/engine/1/java/doc/overview-tree.html"><font CLASS="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="deprecated-list.html" tppabs="http://goldparser.org/engine/1/java/doc/deprecated-list.html"><font CLASS="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="index-all.html" tppabs="http://goldparser.org/engine/1/java/doc/index-all.html"><font CLASS="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="help-doc.html" tppabs="http://goldparser.org/engine/1/java/doc/help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</table>
</td>
<td ALIGN="right" VALIGN="top" ROWSPAN="3"><em>
</em>
</td>
</tr>

<tr>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
&nbsp;<a HREF="FAState.html" tppabs="http://goldparser.org/engine/1/java/doc/FAState.html"><b>PREV CLASS</b></a>&nbsp;
&nbsp;<a HREF="GOLDParser.html" tppabs="http://goldparser.org/engine/1/java/doc/GOLDParser.html"><b>NEXT CLASS</b></a></font></td>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
  <a HREF="index.html" tppabs="http://goldparser.org/engine/1/java/doc/index.html" TARGET="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a HREF="GenericParser.html" tppabs="http://goldparser.org/engine/1/java/doc/GenericParser.html" TARGET="_top"><b>NO FRAMES</b></a></font></td>
</tr>
<tr>
<td VALIGN="top" CLASS="NavBarCell3"><font SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a HREF="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a HREF="#method_summary">METHOD</a></font></td>
<td VALIGN="top" CLASS="NavBarCell3"><font SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<a HREF="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a HREF="#method_detail">METHOD</a></font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->

<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2>
<font SIZE="-1">
goldengine.java</font>
<br>
Class  GenericParser</h2>
<pre>
java.lang.Object
  |
  +--<b>goldengine.java.GenericParser</b>
</pre>
<dl>
<dt><b>All Implemented Interfaces:</b> <dd><a HREF="GPMessageConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/GPMessageConstants.html">GPMessageConstants</a></dd>
</dl>
<hr>
<dl>
<dt>public class <b>GenericParser</b><dt>extends java.lang.Object<dt>implements <a HREF="GPMessageConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/GPMessageConstants.html">GPMessageConstants</a></dl>

<p>
-------------------------------------------------------------------------------------------<br>

      Source File:    GenericParser.java<br>

      Author:         Matthew Hawkins<br>

      Description:    A Debugging class, takes in a set of files and runs the GOLDParser
						engine on them.<br>


-------------------------------------------------------------------------------------------<br>

      Revision List<br>
<pre>
      Author          Version         Description
      ------          -------         -----------
      MPH             1.0             First Issue</pre><br>

-------------------------------------------------------------------------------------------<br>

      IMPORT: java.io <br>

-------------------------------------------------------------------------------------------<br>
<p>
<hr>

<p>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<a NAME="fields_inherited_from_class_goldengine.java.GPMessageConstants"><!-- --></a>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<td><b>Fields inherited from interface goldengine.java.<a HREF="GPMessageConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/GPMessageConstants.html">GPMessageConstants</a></b></td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td><code><a HREF="GPMessageConstants.html#gpMsgAccept" tppabs="http://goldparser.org/engine/1/java/doc/GPMessageConstants.html#gpMsgAccept">gpMsgAccept</a>, <a HREF="GPMessageConstants.html#gpMsgCommentError" tppabs="http://goldparser.org/engine/1/java/doc/GPMessageConstants.html#gpMsgCommentError">gpMsgCommentError</a>, <a HREF="GPMessageConstants.html#gpMsgInternalError" tppabs="http://goldparser.org/engine/1/java/doc/GPMessageConstants.html#gpMsgInternalError">gpMsgInternalError</a>, <a HREF="GPMessageConstants.html#gpMsgLexicalError" tppabs="http://goldparser.org/engine/1/java/doc/GPMessageConstants.html#gpMsgLexicalError">gpMsgLexicalError</a>, <a HREF="GPMessageConstants.html#gpMsgNotLoadedError" tppabs="http://goldparser.org/engine/1/java/doc/GPMessageConstants.html#gpMsgNotLoadedError">gpMsgNotLoadedError</a>, <a HREF="GPMessageConstants.html#gpMsgReduction" tppabs="http://goldparser.org/engine/1/java/doc/GPMessageConstants.html#gpMsgReduction">gpMsgReduction</a>, <a HREF="GPMessageConstants.html#gpMsgSyntaxError" tppabs="http://goldparser.org/engine/1/java/doc/GPMessageConstants.html#gpMsgSyntaxError">gpMsgSyntaxError</a>, <a HREF="GPMessageConstants.html#gpMsgTokenRead" tppabs="http://goldparser.org/engine/1/java/doc/GPMessageConstants.html#gpMsgTokenRead">gpMsgTokenRead</a></code></td>
</tr>
</table>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<a NAME="constructor_summary"><!-- --></a>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<td COLSPAN="2"><font SIZE="+2">
<b>Constructor Summary</b></font></td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td><code><b><a HREF="#GenericParser()">GenericParser</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<a NAME="method_summary"><!-- --></a>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<td COLSPAN="2"><font SIZE="+2">
<b>Method Summary</b></font></td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">
<code>static&nbsp;void</code></font></td>
<td><code><b><a HREF="#main(java.lang.String[])">main</a></b>(java.lang.String[]&nbsp;args)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
&nbsp;<a NAME="methods_inherited_from_class_java.lang.Object"><!-- --></a>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<td><b>Methods inherited from class java.lang.Object</b></td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></td>
</tr>
</table>
&nbsp;
<p>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a NAME="constructor_detail"><!-- --></a>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<td COLSPAN="1"><font SIZE="+2">
<b>Constructor Detail</b></font></td>
</tr>
</table>

<a NAME="GenericParser()"><!-- --></a><h3>
GenericParser</h3>
<pre>
public <b>GenericParser</b>()</pre>
<dl>
</dl>

<!-- ============ METHOD DETAIL ========== -->

<a NAME="method_detail"><!-- --></a>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<td COLSPAN="1"><font SIZE="+2">
<b>Method Detail</b></font></td>
</tr>
</table>

<a NAME="main(java.lang.String[])"><!-- --></a><h3>
main</h3>
<pre>
public static void <b>main</b>(java.lang.String[]&nbsp;args)</pre>
<dl>
<dd><p><dd><dl>
</dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b><dd><code>args</code> - Array of arguments.</dl>
</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>

<!-- ========== START OF NAVBAR ========== -->
<a NAME="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<tr>
<td COLSPAN="2" BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<a NAME="navbar_bottom_firstrow"><!-- --></a>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <tr ALIGN="center" VALIGN="top">
  <td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<font CLASS="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="overview-tree.html" tppabs="http://goldparser.org/engine/1/java/doc/overview-tree.html"><font CLASS="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="deprecated-list.html" tppabs="http://goldparser.org/engine/1/java/doc/deprecated-list.html"><font CLASS="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="index-all.html" tppabs="http://goldparser.org/engine/1/java/doc/index-all.html"><font CLASS="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="help-doc.html" tppabs="http://goldparser.org/engine/1/java/doc/help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</table>
</td>
<td ALIGN="right" VALIGN="top" ROWSPAN="3"><em>
</em>
</td>
</tr>

<tr>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
&nbsp;<a HREF="FAState.html" tppabs="http://goldparser.org/engine/1/java/doc/FAState.html"><b>PREV CLASS</b></a>&nbsp;
&nbsp;<a HREF="GOLDParser.html" tppabs="http://goldparser.org/engine/1/java/doc/GOLDParser.html"><b>NEXT CLASS</b></a></font></td>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
  <a HREF="index.html" tppabs="http://goldparser.org/engine/1/java/doc/index.html" TARGET="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a HREF="GenericParser.html" tppabs="http://goldparser.org/engine/1/java/doc/GenericParser.html" TARGET="_top"><b>NO FRAMES</b></a></font></td>
</tr>
<tr>
<td VALIGN="top" CLASS="NavBarCell3"><font SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a HREF="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a HREF="#method_summary">METHOD</a></font></td>
<td VALIGN="top" CLASS="NavBarCell3"><font SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<a HREF="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a HREF="#method_detail">METHOD</a></font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->

<hr>

</body>
</html>
