<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Jan 14 17:25:44 GMT 2002 -->
<title>
: Class Hierarchy
</title>
<link REL="stylesheet" TYPE="text/css" HREF="stylesheet.css" tppabs="http://goldparser.org/engine/1/java/doc/stylesheet.css" TITLE="Style">
</head>
<body BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<a NAME="navbar_top"><!-- --></a>
<table BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<tr>
<td COLSPAN="2" BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<a NAME="navbar_top_firstrow"><!-- --></a>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <tr ALIGN="center" VALIGN="top">
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <font CLASS="NavBarFont1">Class</font>&nbsp;</td>
  <td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<font CLASS="NavBarFont1Rev"><b>Tree</b></font>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="deprecated-list.html" tppabs="http://goldparser.org/engine/1/java/doc/deprecated-list.html"><font CLASS="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="index-all.html" tppabs="http://goldparser.org/engine/1/java/doc/index-all.html"><font CLASS="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="help-doc.html" tppabs="http://goldparser.org/engine/1/java/doc/help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</table>
</td>
<td ALIGN="right" VALIGN="top" ROWSPAN="3"><em>
</em>
</td>
</tr>

<tr>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
  <a HREF="index.html" tppabs="http://goldparser.org/engine/1/java/doc/index.html" TARGET="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a HREF="overview-tree.html" tppabs="http://goldparser.org/engine/1/java/doc/overview-tree.html" TARGET="_top"><b>NO FRAMES</b></a></font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->

<hr>
<center>
<h2>
Hierarchy For All Packages</h2>
</center>
<h2>
Class Hierarchy
</h2>
<ul>
<li TYPE="circle">class java.lang.Object<ul>
<li TYPE="circle">class goldengine.java.<a HREF="FAEdge.html" tppabs="http://goldparser.org/engine/1/java/doc/FAEdge.html"><b>FAEdge</b></a><li TYPE="circle">class goldengine.java.<a HREF="FAState.html" tppabs="http://goldparser.org/engine/1/java/doc/FAState.html"><b>FAState</b></a><li TYPE="circle">class goldengine.java.<a HREF="GenericParser.html" tppabs="http://goldparser.org/engine/1/java/doc/GenericParser.html"><b>GenericParser</b></a> (implements goldengine.java.<a HREF="GPMessageConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/GPMessageConstants.html">GPMessageConstants</a>)
<li TYPE="circle">class goldengine.java.<a HREF="GOLDParser.html" tppabs="http://goldparser.org/engine/1/java/doc/GOLDParser.html"><b>GOLDParser</b></a> (implements goldengine.java.<a HREF="ActionConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/ActionConstants.html">ActionConstants</a>, goldengine.java.<a HREF="GPMessageConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/GPMessageConstants.html">GPMessageConstants</a>, goldengine.java.<a HREF="ParseResultConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/ParseResultConstants.html">ParseResultConstants</a>, goldengine.java.<a HREF="RecordIDConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/RecordIDConstants.html">RecordIDConstants</a>, goldengine.java.<a HREF="SymbolTypeConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/SymbolTypeConstants.html">SymbolTypeConstants</a>)
<li TYPE="circle">class goldengine.java.<a HREF="LookAheadStream.html" tppabs="http://goldparser.org/engine/1/java/doc/LookAheadStream.html"><b>LookAheadStream</b></a><li TYPE="circle">class goldengine.java.<a HREF="LRAction.html" tppabs="http://goldparser.org/engine/1/java/doc/LRAction.html"><b>LRAction</b></a><li TYPE="circle">class goldengine.java.<a HREF="LRActionTable.html" tppabs="http://goldparser.org/engine/1/java/doc/LRActionTable.html"><b>LRActionTable</b></a><li TYPE="circle">class goldengine.java.<a HREF="Reduction.html" tppabs="http://goldparser.org/engine/1/java/doc/Reduction.html"><b>Reduction</b></a><li TYPE="circle">class goldengine.java.<a HREF="Rule.html" tppabs="http://goldparser.org/engine/1/java/doc/Rule.html"><b>Rule</b></a> (implements goldengine.java.<a HREF="SymbolTypeConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/SymbolTypeConstants.html">SymbolTypeConstants</a>)
<li TYPE="circle">class goldengine.java.<a HREF="SimpleDatabase.html" tppabs="http://goldparser.org/engine/1/java/doc/SimpleDatabase.html"><b>SimpleDatabase</b></a> (implements goldengine.java.<a HREF="EntryContentConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/EntryContentConstants.html">EntryContentConstants</a>)
<li TYPE="circle">class goldengine.java.<a HREF="Symbol.html" tppabs="http://goldparser.org/engine/1/java/doc/Symbol.html"><b>Symbol</b></a> (implements goldengine.java.<a HREF="SymbolTypeConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/SymbolTypeConstants.html">SymbolTypeConstants</a>)
<li TYPE="circle">class goldengine.java.<a HREF="SymbolList.html" tppabs="http://goldparser.org/engine/1/java/doc/SymbolList.html"><b>SymbolList</b></a><li TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<ul>
<li TYPE="circle">class java.lang.Exception<ul>
<li TYPE="circle">class goldengine.java.<a HREF="ParserException.html" tppabs="http://goldparser.org/engine/1/java/doc/ParserException.html"><b>ParserException</b></a></ul>
</ul>
<li TYPE="circle">class goldengine.java.<a HREF="Token.html" tppabs="http://goldparser.org/engine/1/java/doc/Token.html"><b>Token</b></a><li TYPE="circle">class goldengine.java.<a HREF="VariableList.html" tppabs="http://goldparser.org/engine/1/java/doc/VariableList.html"><b>VariableList</b></a><li TYPE="circle">class goldengine.java.<a HREF="VariableType.html" tppabs="http://goldparser.org/engine/1/java/doc/VariableType.html"><b>VariableType</b></a></ul>
</ul>
<h2>
Interface Hierarchy
</h2>
<ul>
<li TYPE="circle">interface goldengine.java.<a HREF="ActionConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/ActionConstants.html"><b>ActionConstants</b></a><li TYPE="circle">interface goldengine.java.<a HREF="EntryContentConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/EntryContentConstants.html"><b>EntryContentConstants</b></a><li TYPE="circle">interface goldengine.java.<a HREF="GPMessageConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/GPMessageConstants.html"><b>GPMessageConstants</b></a><li TYPE="circle">interface goldengine.java.<a HREF="ParseResultConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/ParseResultConstants.html"><b>ParseResultConstants</b></a><li TYPE="circle">interface goldengine.java.<a HREF="RecordIDConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/RecordIDConstants.html"><b>RecordIDConstants</b></a><li TYPE="circle">interface goldengine.java.<a HREF="SymbolTypeConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/SymbolTypeConstants.html"><b>SymbolTypeConstants</b></a></ul>
<hr>

<!-- ========== START OF NAVBAR ========== -->
<a NAME="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<tr>
<td COLSPAN="2" BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<a NAME="navbar_bottom_firstrow"><!-- --></a>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <tr ALIGN="center" VALIGN="top">
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <font CLASS="NavBarFont1">Class</font>&nbsp;</td>
  <td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<font CLASS="NavBarFont1Rev"><b>Tree</b></font>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="deprecated-list.html" tppabs="http://goldparser.org/engine/1/java/doc/deprecated-list.html"><font CLASS="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="index-all.html" tppabs="http://goldparser.org/engine/1/java/doc/index-all.html"><font CLASS="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="help-doc.html" tppabs="http://goldparser.org/engine/1/java/doc/help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</table>
</td>
<td ALIGN="right" VALIGN="top" ROWSPAN="3"><em>
</em>
</td>
</tr>

<tr>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
  <a HREF="index.html" tppabs="http://goldparser.org/engine/1/java/doc/index.html" TARGET="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a HREF="overview-tree.html" tppabs="http://goldparser.org/engine/1/java/doc/overview-tree.html" TARGET="_top"><b>NO FRAMES</b></a></font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->

<hr>

</body>
</html>
