<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Jan 14 17:25:45 GMT 2002 -->
<title>
: Interface  ParseResultConstants
</title>
<link REL="stylesheet" TYPE="text/css" HREF="stylesheet.css" tppabs="http://goldparser.org/engine/1/java/doc/stylesheet.css" TITLE="Style">
</head>
<body BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<a NAME="navbar_top"><!-- --></a>
<table BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<tr>
<td COLSPAN="2" BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<a NAME="navbar_top_firstrow"><!-- --></a>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <tr ALIGN="center" VALIGN="top">
  <td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<font CLASS="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="overview-tree.html" tppabs="http://goldparser.org/engine/1/java/doc/overview-tree.html"><font CLASS="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="deprecated-list.html" tppabs="http://goldparser.org/engine/1/java/doc/deprecated-list.html"><font CLASS="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="index-all.html" tppabs="http://goldparser.org/engine/1/java/doc/index-all.html"><font CLASS="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="help-doc.html" tppabs="http://goldparser.org/engine/1/java/doc/help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</table>
</td>
<td ALIGN="right" VALIGN="top" ROWSPAN="3"><em>
</em>
</td>
</tr>

<tr>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
&nbsp;<a HREF="LRActionTable.html" tppabs="http://goldparser.org/engine/1/java/doc/LRActionTable.html"><b>PREV CLASS</b></a>&nbsp;
&nbsp;<a HREF="ParserException.html" tppabs="http://goldparser.org/engine/1/java/doc/ParserException.html"><b>NEXT CLASS</b></a></font></td>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
  <a HREF="index.html" tppabs="http://goldparser.org/engine/1/java/doc/index.html" TARGET="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a HREF="ParseResultConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/ParseResultConstants.html" TARGET="_top"><b>NO FRAMES</b></a></font></td>
</tr>
<tr>
<td VALIGN="top" CLASS="NavBarCell3"><font SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<a HREF="#field_summary">FIELD</a>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</font></td>
<td VALIGN="top" CLASS="NavBarCell3"><font SIZE="-2">
DETAIL: &nbsp;<a HREF="#field_detail">FIELD</a>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->

<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2>
<font SIZE="-1">
goldengine.java</font>
<br>
Interface  ParseResultConstants</h2>
<dl>
<dt><b>All Known Implementing Classes:</b> <dd><a HREF="GOLDParser.html" tppabs="http://goldparser.org/engine/1/java/doc/GOLDParser.html">GOLDParser</a></dd>
</dl>
<hr>
<dl>
<dt>public interface <b>ParseResultConstants</b></dl>

<p>
-------------------------------------------------------------------------------------------<br>

      Source File:    ParseResultConstants.java<br>

      Author:         Matthew Hawkins<br>

      Description:    Set of Constants associated with what Action should be performed after a parse.
						Do NOT change the numbers!<br>


-------------------------------------------------------------------------------------------<br>

      Revision List<br>
<pre>
      Author          Version         Description
      ------          -------         -----------
      MPH             1.0             First Issue</pre><br>

-------------------------------------------------------------------------------------------<br>

      IMPORT: NONE<br>

-------------------------------------------------------------------------------------------<br>
<p>
<hr>

<p>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<a NAME="field_summary"><!-- --></a>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<td COLSPAN="2"><font SIZE="+2">
<b>Field Summary</b></font></td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">
<code>static&nbsp;int</code></font></td>
<td><code><b><a HREF="#parseResultAccept">parseResultAccept</a></b></code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">
<code>static&nbsp;int</code></font></td>
<td><code><b><a HREF="#parseResultInternalError">parseResultInternalError</a></b></code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">
<code>static&nbsp;int</code></font></td>
<td><code><b><a HREF="#parseResultReduceEliminated">parseResultReduceEliminated</a></b></code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">
<code>static&nbsp;int</code></font></td>
<td><code><b><a HREF="#parseResultReduceNormal">parseResultReduceNormal</a></b></code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">
<code>static&nbsp;int</code></font></td>
<td><code><b><a HREF="#parseResultShift">parseResultShift</a></b></code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">
<code>static&nbsp;int</code></font></td>
<td><code><b><a HREF="#parseResultSyntaxError">parseResultSyntaxError</a></b></code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->


<p>

<!-- ============ FIELD DETAIL =========== -->

<a NAME="field_detail"><!-- --></a>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<td COLSPAN="1"><font SIZE="+2">
<b>Field Detail</b></font></td>
</tr>
</table>

<a NAME="parseResultAccept"><!-- --></a><h3>
parseResultAccept</h3>
<pre>
public static final int <b>parseResultAccept</b></pre>
<dl>
</dl>
<hr>

<a NAME="parseResultShift"><!-- --></a><h3>
parseResultShift</h3>
<pre>
public static final int <b>parseResultShift</b></pre>
<dl>
</dl>
<hr>

<a NAME="parseResultReduceNormal"><!-- --></a><h3>
parseResultReduceNormal</h3>
<pre>
public static final int <b>parseResultReduceNormal</b></pre>
<dl>
</dl>
<hr>

<a NAME="parseResultReduceEliminated"><!-- --></a><h3>
parseResultReduceEliminated</h3>
<pre>
public static final int <b>parseResultReduceEliminated</b></pre>
<dl>
</dl>
<hr>

<a NAME="parseResultSyntaxError"><!-- --></a><h3>
parseResultSyntaxError</h3>
<pre>
public static final int <b>parseResultSyntaxError</b></pre>
<dl>
</dl>
<hr>

<a NAME="parseResultInternalError"><!-- --></a><h3>
parseResultInternalError</h3>
<pre>
public static final int <b>parseResultInternalError</b></pre>
<dl>
</dl>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<hr>

<!-- ========== START OF NAVBAR ========== -->
<a NAME="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<tr>
<td COLSPAN="2" BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<a NAME="navbar_bottom_firstrow"><!-- --></a>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <tr ALIGN="center" VALIGN="top">
  <td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<font CLASS="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="overview-tree.html" tppabs="http://goldparser.org/engine/1/java/doc/overview-tree.html"><font CLASS="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="deprecated-list.html" tppabs="http://goldparser.org/engine/1/java/doc/deprecated-list.html"><font CLASS="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="index-all.html" tppabs="http://goldparser.org/engine/1/java/doc/index-all.html"><font CLASS="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="help-doc.html" tppabs="http://goldparser.org/engine/1/java/doc/help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</table>
</td>
<td ALIGN="right" VALIGN="top" ROWSPAN="3"><em>
</em>
</td>
</tr>

<tr>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
&nbsp;<a HREF="LRActionTable.html" tppabs="http://goldparser.org/engine/1/java/doc/LRActionTable.html"><b>PREV CLASS</b></a>&nbsp;
&nbsp;<a HREF="ParserException.html" tppabs="http://goldparser.org/engine/1/java/doc/ParserException.html"><b>NEXT CLASS</b></a></font></td>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
  <a HREF="index.html" tppabs="http://goldparser.org/engine/1/java/doc/index.html" TARGET="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a HREF="ParseResultConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/ParseResultConstants.html" TARGET="_top"><b>NO FRAMES</b></a></font></td>
</tr>
<tr>
<td VALIGN="top" CLASS="NavBarCell3"><font SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<a HREF="#field_summary">FIELD</a>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</font></td>
<td VALIGN="top" CLASS="NavBarCell3"><font SIZE="-2">
DETAIL: &nbsp;<a HREF="#field_detail">FIELD</a>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->

<hr>

</body>
</html>
