<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Jan 14 17:25:45 GMT 2002 -->
<title>
: Class  Reduction
</title>
<link REL="stylesheet" TYPE="text/css" HREF="stylesheet.css" tppabs="http://goldparser.org/engine/1/java/doc/stylesheet.css" TITLE="Style">
</head>
<body BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<a NAME="navbar_top"><!-- --></a>
<table BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<tr>
<td COLSPAN="2" BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<a NAME="navbar_top_firstrow"><!-- --></a>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <tr ALIGN="center" VALIGN="top">
  <td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<font CLASS="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="overview-tree.html" tppabs="http://goldparser.org/engine/1/java/doc/overview-tree.html"><font CLASS="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="deprecated-list.html" tppabs="http://goldparser.org/engine/1/java/doc/deprecated-list.html"><font CLASS="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="index-all.html" tppabs="http://goldparser.org/engine/1/java/doc/index-all.html"><font CLASS="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="help-doc.html" tppabs="http://goldparser.org/engine/1/java/doc/help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</table>
</td>
<td ALIGN="right" VALIGN="top" ROWSPAN="3"><em>
</em>
</td>
</tr>

<tr>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
&nbsp;<a HREF="RecordIDConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/RecordIDConstants.html"><b>PREV CLASS</b></a>&nbsp;
&nbsp;<a HREF="Rule.html" tppabs="http://goldparser.org/engine/1/java/doc/Rule.html"><b>NEXT CLASS</b></a></font></td>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
  <a HREF="index.html" tppabs="http://goldparser.org/engine/1/java/doc/index.html" TARGET="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a HREF="Reduction.html" tppabs="http://goldparser.org/engine/1/java/doc/Reduction.html" TARGET="_top"><b>NO FRAMES</b></a></font></td>
</tr>
<tr>
<td VALIGN="top" CLASS="NavBarCell3"><font SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a HREF="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a HREF="#method_summary">METHOD</a></font></td>
<td VALIGN="top" CLASS="NavBarCell3"><font SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<a HREF="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a HREF="#method_detail">METHOD</a></font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->

<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2>
<font SIZE="-1">
goldengine.java</font>
<br>
Class  Reduction</h2>
<pre>
java.lang.Object
  |
  +--<b>goldengine.java.Reduction</b>
</pre>
<hr>
<dl>
<dt>public class <b>Reduction</b><dt>extends java.lang.Object</dl>

<p>
-------------------------------------------------------------------------------------------<br>

      Source File:    Reduction.java<br>

      Author:         Devin Cook, Matthew Hawkins<br>

      Description:    A representation of a Reduction. An instance of this class will hold
						the resulting parse tree once created, and if the source file has been
						accepted.<br>


-------------------------------------------------------------------------------------------<br>

      Revision List<br>
<pre>
      Author          Version         Description
      ------          -------         -----------
      MPH             1.0             First Issue</pre><br>

-------------------------------------------------------------------------------------------<br>

      IMPORT: java.util<br>

-------------------------------------------------------------------------------------------<br>
<p>
<hr>

<p>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<a NAME="constructor_summary"><!-- --></a>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<td COLSPAN="2"><font SIZE="+2">
<b>Constructor Summary</b></font></td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td><code><b><a HREF="#Reduction()">Reduction</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<a NAME="method_summary"><!-- --></a>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<td COLSPAN="2"><font SIZE="+2">
<b>Method Summary</b></font></td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">
<code>&nbsp;<a HREF="Rule.html" tppabs="http://goldparser.org/engine/1/java/doc/Rule.html">Rule</a></code></font></td>
<td><code><b><a HREF="#getParentRule()">getParentRule</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getParentRule

 This method returns the rule associated with this Reduction.</td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">
<code>&nbsp;int</code></font></td>
<td><code><b><a HREF="#getTag()">getTag</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getTag

 Will return the tag associated with this Reduction.</td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">
<code>&nbsp;<a HREF="Token.html" tppabs="http://goldparser.org/engine/1/java/doc/Token.html">Token</a></code></font></td>
<td><code><b><a HREF="#getToken(int)">getToken</a></b>(int&nbsp;index)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getToken

 Will retrieve a Token at the specified index.</td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">
<code>&nbsp;int</code></font></td>
<td><code><b><a HREF="#getTokenCount()">getTokenCount</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getTokenCount

 This method returns the number of tokens.</td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a HREF="#setParentRule(goldengine.java.Rule)">setParentRule</a></b>(<a HREF="Rule.html" tppabs="http://goldparser.org/engine/1/java/doc/Rule.html">Rule</a>&nbsp;newRule)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setParentRule

 Will set the Rule of this Reduction to the one passed in.</td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a HREF="#setTag(int)">setTag</a></b>(int&nbsp;value)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setTag

 Will set the tag of this Reduction to that passed in.</td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a HREF="#setToken(int, goldengine.java.Token)">setToken</a></b>(int&nbsp;index,
         <a HREF="Token.html" tppabs="http://goldparser.org/engine/1/java/doc/Token.html">Token</a>&nbsp;value)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setToken

 Will place a Token at the specified index.</td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a HREF="#setTokenCount(int)">setTokenCount</a></b>(int&nbsp;value)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setTokenCount

 This method implicitly sets the number of tokens in this
 Reduction.</td>
</tr>
</table>
&nbsp;<a NAME="methods_inherited_from_class_java.lang.Object"><!-- --></a>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<td><b>Methods inherited from class java.lang.Object</b></td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></td>
</tr>
</table>
&nbsp;
<p>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a NAME="constructor_detail"><!-- --></a>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<td COLSPAN="1"><font SIZE="+2">
<b>Constructor Detail</b></font></td>
</tr>
</table>

<a NAME="Reduction()"><!-- --></a><h3>
Reduction</h3>
<pre>
public <b>Reduction</b>()</pre>
<dl>
</dl>

<!-- ============ METHOD DETAIL ========== -->

<a NAME="method_detail"><!-- --></a>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<td COLSPAN="1"><font SIZE="+2">
<b>Method Detail</b></font></td>
</tr>
</table>

<a NAME="setTokenCount(int)"><!-- --></a><h3>
setTokenCount</h3>
<pre>
public void <b>setTokenCount</b>(int&nbsp;value)</pre>
<dl>
<dd>setTokenCount

 This method implicitly sets the number of tokens in this
 Reduction. If the value is 0 or less, then we clear the tokens
 in this reduction and set the number of tokens to 0.<dd><dl>
<dt><b>Parameters:</b><dd><code>value</code> - The number of tokens in this reduction.</dl>
</dd>
</dl>
<hr>

<a NAME="getTokenCount()"><!-- --></a><h3>
getTokenCount</h3>
<pre>
public int <b>getTokenCount</b>()</pre>
<dl>
<dd>getTokenCount

 This method returns the number of tokens.<dd><dl>
<dt><b>Returns:</b><dd>The number of tokens</dl>
</dd>
</dl>
<hr>

<a NAME="getParentRule()"><!-- --></a><h3>
getParentRule</h3>
<pre>
public <a HREF="Rule.html" tppabs="http://goldparser.org/engine/1/java/doc/Rule.html">Rule</a> <b>getParentRule</b>()</pre>
<dl>
<dd>getParentRule

 This method returns the rule associated with this Reduction.<dd><dl>
<dt><b>Returns:</b><dd>The rule associated with this Reduction.</dl>
</dd>
</dl>
<hr>

<a NAME="getTag()"><!-- --></a><h3>
getTag</h3>
<pre>
public int <b>getTag</b>()</pre>
<dl>
<dd>getTag

 Will return the tag associated with this Reduction.<dd><dl>
<dt><b>Returns:</b><dd>The tag associated with this Reduction.</dl>
</dd>
</dl>
<hr>

<a NAME="setParentRule(goldengine.java.Rule)"><!-- --></a><h3>
setParentRule</h3>
<pre>
public void <b>setParentRule</b>(<a HREF="Rule.html" tppabs="http://goldparser.org/engine/1/java/doc/Rule.html">Rule</a>&nbsp;newRule)</pre>
<dl>
<dd>setParentRule

 Will set the Rule of this Reduction to the one passed in.<dd><dl>
<dt><b>Parameters:</b><dd><code>newRule</code> - The parent Rule of this Reduction.</dl>
</dd>
</dl>
<hr>

<a NAME="setTag(int)"><!-- --></a><h3>
setTag</h3>
<pre>
public void <b>setTag</b>(int&nbsp;value)</pre>
<dl>
<dd>setTag

 Will set the tag of this Reduction to that passed in.<dd><dl>
<dt><b>Parameters:</b><dd><code>value</code> - The value of the tag.</dl>
</dd>
</dl>
<hr>

<a NAME="getToken(int)"><!-- --></a><h3>
getToken</h3>
<pre>
public <a HREF="Token.html" tppabs="http://goldparser.org/engine/1/java/doc/Token.html">Token</a> <b>getToken</b>(int&nbsp;index)</pre>
<dl>
<dd>getToken

 Will retrieve a Token at the specified index. The index
 specified must be equal or greater than 0 and less than
 the current number of Tokens.<dd><dl>
<dt><b>Parameters:</b><dd><code>index</code> - The index of the token in this Reduction.<dt><b>Returns:</b><dd>The Token at the specified index.</dl>
</dd>
</dl>
<hr>

<a NAME="setToken(int, goldengine.java.Token)"><!-- --></a><h3>
setToken</h3>
<pre>
public void <b>setToken</b>(int&nbsp;index,
                     <a HREF="Token.html" tppabs="http://goldparser.org/engine/1/java/doc/Token.html">Token</a>&nbsp;value)</pre>
<dl>
<dd>setToken

 Will place a Token at the specified index. It will only do this
 if the index is greater or equal to 0, and less than the
 token count.<dd><dl>
<dt><b>Parameters:</b><dd><code>index</code> - The index to place the token at.<dd><code>value</code> - The token to set at the index.</dl>
</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>

<!-- ========== START OF NAVBAR ========== -->
<a NAME="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<tr>
<td COLSPAN="2" BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<a NAME="navbar_bottom_firstrow"><!-- --></a>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <tr ALIGN="center" VALIGN="top">
  <td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<font CLASS="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="overview-tree.html" tppabs="http://goldparser.org/engine/1/java/doc/overview-tree.html"><font CLASS="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="deprecated-list.html" tppabs="http://goldparser.org/engine/1/java/doc/deprecated-list.html"><font CLASS="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="index-all.html" tppabs="http://goldparser.org/engine/1/java/doc/index-all.html"><font CLASS="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="help-doc.html" tppabs="http://goldparser.org/engine/1/java/doc/help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</table>
</td>
<td ALIGN="right" VALIGN="top" ROWSPAN="3"><em>
</em>
</td>
</tr>

<tr>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
&nbsp;<a HREF="RecordIDConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/RecordIDConstants.html"><b>PREV CLASS</b></a>&nbsp;
&nbsp;<a HREF="Rule.html" tppabs="http://goldparser.org/engine/1/java/doc/Rule.html"><b>NEXT CLASS</b></a></font></td>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
  <a HREF="index.html" tppabs="http://goldparser.org/engine/1/java/doc/index.html" TARGET="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a HREF="Reduction.html" tppabs="http://goldparser.org/engine/1/java/doc/Reduction.html" TARGET="_top"><b>NO FRAMES</b></a></font></td>
</tr>
<tr>
<td VALIGN="top" CLASS="NavBarCell3"><font SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a HREF="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a HREF="#method_summary">METHOD</a></font></td>
<td VALIGN="top" CLASS="NavBarCell3"><font SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<a HREF="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a HREF="#method_detail">METHOD</a></font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->

<hr>

</body>
</html>
