<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Jan 14 17:25:45 GMT 2002 -->
<title>
: Class  SimpleDatabase
</title>
<link REL="stylesheet" TYPE="text/css" HREF="stylesheet.css" tppabs="http://goldparser.org/engine/1/java/doc/stylesheet.css" TITLE="Style">
</head>
<body BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<a NAME="navbar_top"><!-- --></a>
<table BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<tr>
<td COLSPAN="2" BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<a NAME="navbar_top_firstrow"><!-- --></a>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <tr ALIGN="center" VALIGN="top">
  <td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<font CLASS="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="overview-tree.html" tppabs="http://goldparser.org/engine/1/java/doc/overview-tree.html"><font CLASS="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="deprecated-list.html" tppabs="http://goldparser.org/engine/1/java/doc/deprecated-list.html"><font CLASS="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="index-all.html" tppabs="http://goldparser.org/engine/1/java/doc/index-all.html"><font CLASS="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="help-doc.html" tppabs="http://goldparser.org/engine/1/java/doc/help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</table>
</td>
<td ALIGN="right" VALIGN="top" ROWSPAN="3"><em>
</em>
</td>
</tr>

<tr>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
&nbsp;<a HREF="Rule.html" tppabs="http://goldparser.org/engine/1/java/doc/Rule.html"><b>PREV CLASS</b></a>&nbsp;
&nbsp;<a HREF="Symbol.html" tppabs="http://goldparser.org/engine/1/java/doc/Symbol.html"><b>NEXT CLASS</b></a></font></td>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
  <a HREF="index.html" tppabs="http://goldparser.org/engine/1/java/doc/index.html" TARGET="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a HREF="SimpleDatabase.html" tppabs="http://goldparser.org/engine/1/java/doc/SimpleDatabase.html" TARGET="_top"><b>NO FRAMES</b></a></font></td>
</tr>
<tr>
<td VALIGN="top" CLASS="NavBarCell3"><font SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a HREF="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a HREF="#method_summary">METHOD</a></font></td>
<td VALIGN="top" CLASS="NavBarCell3"><font SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<a HREF="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a HREF="#method_detail">METHOD</a></font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->

<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2>
<font SIZE="-1">
goldengine.java</font>
<br>
Class  SimpleDatabase</h2>
<pre>
java.lang.Object
  |
  +--<b>goldengine.java.SimpleDatabase</b>
</pre>
<dl>
<dt><b>All Implemented Interfaces:</b> <dd><a HREF="EntryContentConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/EntryContentConstants.html">EntryContentConstants</a></dd>
</dl>
<hr>
<dl>
<dt>public class <b>SimpleDatabase</b><dt>extends java.lang.Object<dt>implements <a HREF="EntryContentConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/EntryContentConstants.html">EntryContentConstants</a></dl>

<p>
-------------------------------------------------------------------------------------------<br>

      Source File:    SimpleDatabase.java<br>

      Author:         Devin Cook, Matthew Hawkins<br>

      Description:    A class written to open a binary cgt file (written in VB), and read its
						contents for simple database records.<br>


-------------------------------------------------------------------------------------------<br>

      Revision List<br>
<pre>
      Author          Version         Description
      ------          -------         -----------
      MPH             1.0             First Issue
		MPH				1.1				Bug fixed where getNextRecord would always be false.</pre><br>

-------------------------------------------------------------------------------------------<br>

      IMPORT: java.io, java.util<br>

-------------------------------------------------------------------------------------------<br>
<p>
<hr>

<p>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<a NAME="fields_inherited_from_class_goldengine.java.EntryContentConstants"><!-- --></a>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<td><b>Fields inherited from interface goldengine.java.<a HREF="EntryContentConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/EntryContentConstants.html">EntryContentConstants</a></b></td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td><code><a HREF="EntryContentConstants.html#entryContentBoolean" tppabs="http://goldparser.org/engine/1/java/doc/EntryContentConstants.html#entryContentBoolean">entryContentBoolean</a>, <a HREF="EntryContentConstants.html#entryContentByte" tppabs="http://goldparser.org/engine/1/java/doc/EntryContentConstants.html#entryContentByte">entryContentByte</a>, <a HREF="EntryContentConstants.html#entryContentEmpty" tppabs="http://goldparser.org/engine/1/java/doc/EntryContentConstants.html#entryContentEmpty">entryContentEmpty</a>, <a HREF="EntryContentConstants.html#entryContentInteger" tppabs="http://goldparser.org/engine/1/java/doc/EntryContentConstants.html#entryContentInteger">entryContentInteger</a>, <a HREF="EntryContentConstants.html#entryContentString" tppabs="http://goldparser.org/engine/1/java/doc/EntryContentConstants.html#entryContentString">entryContentString</a></code></td>
</tr>
</table>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<a NAME="constructor_summary"><!-- --></a>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<td COLSPAN="2"><font SIZE="+2">
<b>Constructor Summary</b></font></td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td><code><b><a HREF="#SimpleDatabase()">SimpleDatabase</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<a NAME="method_summary"><!-- --></a>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<td COLSPAN="2"><font SIZE="+2">
<b>Method Summary</b></font></td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a HREF="#clear()">clear</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clear

 This method will reset all the currently read fields.</td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a HREF="#closeFile()">closeFile</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;closeFile

 This method will close the file and set the Buffer to null.</td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">
<code>&nbsp;boolean</code></font></td>
<td><code><b><a HREF="#done()">done</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;done

 This method will check to see if we have reached the end of the
 file.</td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">
<code>&nbsp;java.lang.String</code></font></td>
<td><code><b><a HREF="#getFileType()">getFileType</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getFileType

 This method will return what file type this Database instance
 can read.</td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">
<code>&nbsp;boolean</code></font></td>
<td><code><b><a HREF="#getNextRecord()">getNextRecord</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getNextRecord #ver1.1#

 This method will read the file for the next record, and place
 each field in the Vector to be retrieved later.</td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">
<code>&nbsp;boolean</code></font></td>
<td><code><b><a HREF="#openFile(java.lang.String)">openFile</a></b>(java.lang.String&nbsp;fileName)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;openFile

 This method will open the file for reading.</td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">
<code>&nbsp;int[]</code></font></td>
<td><code><b><a HREF="#retrieve(int)">retrieve</a></b>(int&nbsp;numParams)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieve

 This method will retrieve a set of integers that have been
 read by the SimpleDatabase file.</td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">
<code>&nbsp;boolean</code></font></td>
<td><code><b><a HREF="#retrieveDone()">retrieveDone</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieveDone

 This method checks to see if there no many fields or records
 to be read.</td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">
<code>&nbsp;java.lang.Object</code></font></td>
<td><code><b><a HREF="#retrieveNext()">retrieveNext</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieveNext

 This method will retrieve an Object that has been read in
 by the SimpleDatabase.</td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a HREF="#setFileType(java.lang.String)">setFileType</a></b>(java.lang.String&nbsp;newFileType)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setFileType

 This method will identify what file can be read by the
 simple database.</td>
</tr>
</table>
&nbsp;<a NAME="methods_inherited_from_class_java.lang.Object"><!-- --></a>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<td><b>Methods inherited from class java.lang.Object</b></td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></td>
</tr>
</table>
&nbsp;
<p>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a NAME="constructor_detail"><!-- --></a>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<td COLSPAN="1"><font SIZE="+2">
<b>Constructor Detail</b></font></td>
</tr>
</table>

<a NAME="SimpleDatabase()"><!-- --></a><h3>
SimpleDatabase</h3>
<pre>
public <b>SimpleDatabase</b>()</pre>
<dl>
</dl>

<!-- ============ METHOD DETAIL ========== -->

<a NAME="method_detail"><!-- --></a>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<td COLSPAN="1"><font SIZE="+2">
<b>Method Detail</b></font></td>
</tr>
</table>

<a NAME="retrieve(int)"><!-- --></a><h3>
retrieve</h3>
<pre>
public int[] <b>retrieve</b>(int&nbsp;numParams)</pre>
<dl>
<dd>retrieve

 This method will retrieve a set of integers that have been
 read by the SimpleDatabase file.<dd><dl>
</dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b><dd><code>numParams</code> - The number of records to return.<dt><b>Returns:</b><dd>The int array holds the integers associated with the
          record.</dl>
</dd>
</dl>
<hr>

<a NAME="retrieveDone()"><!-- --></a><h3>
retrieveDone</h3>
<pre>
public boolean <b>retrieveDone</b>()</pre>
<dl>
<dd>retrieveDone

 This method checks to see if there no many fields or records
 to be read.<dd><dl>
</dl>
</dd>
<dd><dl>
<dt><b>Returns:</b><dd>True if there are no many fields to retrieve, false
          if there is.</dl>
</dd>
</dl>
<hr>

<a NAME="retrieveNext()"><!-- --></a><h3>
retrieveNext</h3>
<pre>
public java.lang.Object <b>retrieveNext</b>()</pre>
<dl>
<dd>retrieveNext

 This method will retrieve an Object that has been read in
 by the SimpleDatabase. It could be a String, Boolean etc.<dd><dl>
</dl>
</dd>
<dd><dl>
<dt><b>Returns:</b><dd>The next field.</dl>
</dd>
</dl>
<hr>

<a NAME="openFile(java.lang.String)"><!-- --></a><h3>
openFile</h3>
<pre>
public boolean <b>openFile</b>(java.lang.String&nbsp;fileName)
                 throws <a HREF="ParserException.html" tppabs="http://goldparser.org/engine/1/java/doc/ParserException.html">ParserException</a></pre>
<dl>
<dd>openFile

 This method will open the file for reading.<dd><dl>
</dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b><dd><code>fileName</code> - the absolute pathname of the file to read.<dt><b>Returns:</b><dd>Will return true if the file was opened, false
          if there was an IOException, or if there was an
          invalid file header.<dt><b>Throws:</b><dd><code><a HREF="ParserException.html" tppabs="http://goldparser.org/engine/1/java/doc/ParserException.html">ParserException</a></code> - Thrown if there is a problem with the stream.</dl>
</dd>
</dl>
<hr>

<a NAME="closeFile()"><!-- --></a><h3>
closeFile</h3>
<pre>
public void <b>closeFile</b>()
               throws <a HREF="ParserException.html" tppabs="http://goldparser.org/engine/1/java/doc/ParserException.html">ParserException</a></pre>
<dl>
<dd>closeFile

 This method will close the file and set the Buffer to null.<dd><dl>
</dl>
</dd>
<dd><dl>
<dt><b>Throws:</b><dd><code><a HREF="ParserException.html" tppabs="http://goldparser.org/engine/1/java/doc/ParserException.html">ParserException</a></code> - If there was a problem closing the file.</dl>
</dd>
</dl>
<hr>

<a NAME="setFileType(java.lang.String)"><!-- --></a><h3>
setFileType</h3>
<pre>
public void <b>setFileType</b>(java.lang.String&nbsp;newFileType)</pre>
<dl>
<dd>setFileType

 This method will identify what file can be read by the
 simple database.<dd><dl>
</dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b><dd><code>newFileType</code> - The file type to read.</dl>
</dd>
</dl>
<hr>

<a NAME="getFileType()"><!-- --></a><h3>
getFileType</h3>
<pre>
public java.lang.String <b>getFileType</b>()</pre>
<dl>
<dd>getFileType

 This method will return what file type this Database instance
 can read.<dd><dl>
</dl>
</dd>
<dd><dl>
<dt><b>Returns:</b><dd>The file type.</dl>
</dd>
</dl>
<hr>

<a NAME="done()"><!-- --></a><h3>
done</h3>
<pre>
public boolean <b>done</b>()
             throws <a HREF="ParserException.html" tppabs="http://goldparser.org/engine/1/java/doc/ParserException.html">ParserException</a></pre>
<dl>
<dd>done

 This method will check to see if we have reached the end of the
 file.<dd><dl>
</dl>
</dd>
<dd><dl>
<dt><b>Returns:</b><dd>True if the end of the file has been reached, false if
              not.<dt><b>Throws:</b><dd><code><a HREF="ParserException.html" tppabs="http://goldparser.org/engine/1/java/doc/ParserException.html">ParserException</a></code> - If there was a problem with reading the
              stream.</dl>
</dd>
</dl>
<hr>

<a NAME="getNextRecord()"><!-- --></a><h3>
getNextRecord</h3>
<pre>
public boolean <b>getNextRecord</b>()
                      throws <a HREF="ParserException.html" tppabs="http://goldparser.org/engine/1/java/doc/ParserException.html">ParserException</a></pre>
<dl>
<dd>getNextRecord #ver1.1#

 This method will read the file for the next record, and place
 each field in the Vector to be retrieved later.
 <p>
 ver1.1 Found bug where it would always return false.<dd><dl>
</dl>
</dd>
<dd><dl>
<dt><b>Returns:</b><dd>True if there was no problems getting the next record,
              and false if there was.<dt><b>Throws:</b><dd><code><a HREF="ParserException.html" tppabs="http://goldparser.org/engine/1/java/doc/ParserException.html">ParserException</a></code> - If there was some problem with the stream.</dl>
</dd>
</dl>
<hr>

<a NAME="clear()"><!-- --></a><h3>
clear</h3>
<pre>
public void <b>clear</b>()</pre>
<dl>
<dd>clear

 This method will reset all the currently read fields.<dd><dl>
</dl>
</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>

<!-- ========== START OF NAVBAR ========== -->
<a NAME="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<tr>
<td COLSPAN="2" BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<a NAME="navbar_bottom_firstrow"><!-- --></a>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <tr ALIGN="center" VALIGN="top">
  <td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<font CLASS="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="overview-tree.html" tppabs="http://goldparser.org/engine/1/java/doc/overview-tree.html"><font CLASS="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="deprecated-list.html" tppabs="http://goldparser.org/engine/1/java/doc/deprecated-list.html"><font CLASS="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="index-all.html" tppabs="http://goldparser.org/engine/1/java/doc/index-all.html"><font CLASS="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="help-doc.html" tppabs="http://goldparser.org/engine/1/java/doc/help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</table>
</td>
<td ALIGN="right" VALIGN="top" ROWSPAN="3"><em>
</em>
</td>
</tr>

<tr>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
&nbsp;<a HREF="Rule.html" tppabs="http://goldparser.org/engine/1/java/doc/Rule.html"><b>PREV CLASS</b></a>&nbsp;
&nbsp;<a HREF="Symbol.html" tppabs="http://goldparser.org/engine/1/java/doc/Symbol.html"><b>NEXT CLASS</b></a></font></td>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
  <a HREF="index.html" tppabs="http://goldparser.org/engine/1/java/doc/index.html" TARGET="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a HREF="SimpleDatabase.html" tppabs="http://goldparser.org/engine/1/java/doc/SimpleDatabase.html" TARGET="_top"><b>NO FRAMES</b></a></font></td>
</tr>
<tr>
<td VALIGN="top" CLASS="NavBarCell3"><font SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a HREF="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a HREF="#method_summary">METHOD</a></font></td>
<td VALIGN="top" CLASS="NavBarCell3"><font SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<a HREF="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a HREF="#method_detail">METHOD</a></font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->

<hr>

</body>
</html>
