<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Jan 14 17:25:45 GMT 2002 -->
<title>
: Class  SymbolList
</title>
<link REL="stylesheet" TYPE="text/css" HREF="stylesheet.css" tppabs="http://goldparser.org/engine/1/java/doc/stylesheet.css" TITLE="Style">
</head>
<body BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<a NAME="navbar_top"><!-- --></a>
<table BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<tr>
<td COLSPAN="2" BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<a NAME="navbar_top_firstrow"><!-- --></a>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <tr ALIGN="center" VALIGN="top">
  <td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<font CLASS="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="overview-tree.html" tppabs="http://goldparser.org/engine/1/java/doc/overview-tree.html"><font CLASS="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="deprecated-list.html" tppabs="http://goldparser.org/engine/1/java/doc/deprecated-list.html"><font CLASS="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="index-all.html" tppabs="http://goldparser.org/engine/1/java/doc/index-all.html"><font CLASS="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="help-doc.html" tppabs="http://goldparser.org/engine/1/java/doc/help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</table>
</td>
<td ALIGN="right" VALIGN="top" ROWSPAN="3"><em>
</em>
</td>
</tr>

<tr>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
&nbsp;<a HREF="Symbol.html" tppabs="http://goldparser.org/engine/1/java/doc/Symbol.html"><b>PREV CLASS</b></a>&nbsp;
&nbsp;<a HREF="SymbolTypeConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/SymbolTypeConstants.html"><b>NEXT CLASS</b></a></font></td>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
  <a HREF="index.html" tppabs="http://goldparser.org/engine/1/java/doc/index.html" TARGET="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a HREF="SymbolList.html" tppabs="http://goldparser.org/engine/1/java/doc/SymbolList.html" TARGET="_top"><b>NO FRAMES</b></a></font></td>
</tr>
<tr>
<td VALIGN="top" CLASS="NavBarCell3"><font SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a HREF="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a HREF="#method_summary">METHOD</a></font></td>
<td VALIGN="top" CLASS="NavBarCell3"><font SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<a HREF="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a HREF="#method_detail">METHOD</a></font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->

<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2>
<font SIZE="-1">
goldengine.java</font>
<br>
Class  SymbolList</h2>
<pre>
java.lang.Object
  |
  +--<b>goldengine.java.SymbolList</b>
</pre>
<hr>
<dl>
<dt>public class <b>SymbolList</b><dt>extends java.lang.Object</dl>

<p>
-------------------------------------------------------------------------------------------<br>

      Source File:    SymbolList.java<br>

      Author:         Devin Cook, Matthew Hawkins<br>

      Description:    A holding class for Symbols, with special methods needed that a Vector
						can not fulfil.<br>


-------------------------------------------------------------------------------------------<br>

      Revision List<br>
<pre>
      Author          Version         Description
      ------          -------         -----------
      MPH             1.0             First Issue</pre><br>

-------------------------------------------------------------------------------------------<br>

      IMPORT: java.util<br>

-------------------------------------------------------------------------------------------<br>
<p>
<hr>

<p>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<a NAME="constructor_summary"><!-- --></a>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<td COLSPAN="2"><font SIZE="+2">
<b>Constructor Summary</b></font></td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td><code><b><a HREF="#SymbolList()">SymbolList</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<a NAME="method_summary"><!-- --></a>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<td COLSPAN="2"><font SIZE="+2">
<b>Method Summary</b></font></td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">
<code>&nbsp;int</code></font></td>
<td><code><b><a HREF="#add(goldengine.java.Symbol)">add</a></b>(<a HREF="Symbol.html" tppabs="http://goldparser.org/engine/1/java/doc/Symbol.html">Symbol</a>&nbsp;newItem)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add

 This method adds a symbol to the end of the list.</td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a HREF="#clear()">clear</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clear

 This method empties the list.</td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">
<code>&nbsp;int</code></font></td>
<td><code><b><a HREF="#count()">count</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;count

 This method will return the number of entries in the SymbolList.</td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">
<code>&nbsp;<a HREF="Symbol.html" tppabs="http://goldparser.org/engine/1/java/doc/Symbol.html">Symbol</a></code></font></td>
<td><code><b><a HREF="#getMember(int)">getMember</a></b>(int&nbsp;index)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getMember

 This method will return the Symbol at the specified index.</td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">
<code>&nbsp;<a HREF="Symbol.html" tppabs="http://goldparser.org/engine/1/java/doc/Symbol.html">Symbol</a></code></font></td>
<td><code><b><a HREF="#getMember(java.lang.String)">getMember</a></b>(java.lang.String&nbsp;name)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getMember

 This method will return the Symbol that has an equivalent
 name in the list.</td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a HREF="#reDim(int)">reDim</a></b>(int&nbsp;newSize)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reDim

 This is the equivalent of the ReDim method in VB.</td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a HREF="#setMember(int, goldengine.java.Symbol)">setMember</a></b>(int&nbsp;index,
          <a HREF="Symbol.html" tppabs="http://goldparser.org/engine/1/java/doc/Symbol.html">Symbol</a>&nbsp;obj)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setMember

 This method will set the element at the specified index
 to the Symbol passed in.</td>
</tr>
</table>
&nbsp;<a NAME="methods_inherited_from_class_java.lang.Object"><!-- --></a>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<td><b>Methods inherited from class java.lang.Object</b></td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></td>
</tr>
</table>
&nbsp;
<p>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a NAME="constructor_detail"><!-- --></a>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<td COLSPAN="1"><font SIZE="+2">
<b>Constructor Detail</b></font></td>
</tr>
</table>

<a NAME="SymbolList()"><!-- --></a><h3>
SymbolList</h3>
<pre>
public <b>SymbolList</b>()</pre>
<dl>
</dl>

<!-- ============ METHOD DETAIL ========== -->

<a NAME="method_detail"><!-- --></a>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<td COLSPAN="1"><font SIZE="+2">
<b>Method Detail</b></font></td>
</tr>
</table>

<a NAME="reDim(int)"><!-- --></a><h3>
reDim</h3>
<pre>
public void <b>reDim</b>(int&nbsp;newSize)</pre>
<dl>
<dd>reDim

 This is the equivalent of the ReDim method in VB. It will
 resize the Vector to the new size passed in.<dd><dl>
<dt><b>Parameters:</b><dd><code>newSize</code> - The new size required.</dl>
</dd>
</dl>
<hr>

<a NAME="clear()"><!-- --></a><h3>
clear</h3>
<pre>
public void <b>clear</b>()</pre>
<dl>
<dd>clear

 This method empties the list.</dl>
<hr>

<a NAME="count()"><!-- --></a><h3>
count</h3>
<pre>
public int <b>count</b>()</pre>
<dl>
<dd>count

 This method will return the number of entries in the SymbolList.<dd><dl>
<dt><b>Returns:</b><dd>The current number of symbols.</dl>
</dd>
</dl>
<hr>

<a NAME="getMember(int)"><!-- --></a><h3>
getMember</h3>
<pre>
public <a HREF="Symbol.html" tppabs="http://goldparser.org/engine/1/java/doc/Symbol.html">Symbol</a> <b>getMember</b>(int&nbsp;index)</pre>
<dl>
<dd>getMember

 This method will return the Symbol at the specified index. It
 will do this if and only if the index is not less than 0, and
 if the index is less than the current number of symbols.<dd><dl>
<dt><b>Parameters:</b><dd><code>index</code> - The index of the Symbol wanted.<dt><b>Returns:</b><dd>The symbol at the specified index, or null if the index
              is invalid.</dl>
</dd>
</dl>
<hr>

<a NAME="getMember(java.lang.String)"><!-- --></a><h3>
getMember</h3>
<pre>
public <a HREF="Symbol.html" tppabs="http://goldparser.org/engine/1/java/doc/Symbol.html">Symbol</a> <b>getMember</b>(java.lang.String&nbsp;name)</pre>
<dl>
<dd>getMember

 This method will return the Symbol that has an equivalent
 name in the list.<dd><dl>
<dt><b>Parameters:</b><dd><code>name</code> - The name of the Symbol wanted in the list.<dt><b>Returns:</b><dd>The Symbol with the same name of that passed in.</dl>
</dd>
</dl>
<hr>

<a NAME="setMember(int, goldengine.java.Symbol)"><!-- --></a><h3>
setMember</h3>
<pre>
public void <b>setMember</b>(int&nbsp;index,
                      <a HREF="Symbol.html" tppabs="http://goldparser.org/engine/1/java/doc/Symbol.html">Symbol</a>&nbsp;obj)</pre>
<dl>
<dd>setMember

 This method will set the element at the specified index
 to the Symbol passed in. It will do this if and only if
 the index is not less than 0, and if the index is less than
 the current member count.<dd><dl>
<dt><b>Parameters:</b><dd><code>index</code> - The index to set the Symbol to.<dd><code>obj</code> - The Symbol to place in the SymbolList.</dl>
</dd>
</dl>
<hr>

<a NAME="add(goldengine.java.Symbol)"><!-- --></a><h3>
add</h3>
<pre>
public int <b>add</b>(<a HREF="Symbol.html" tppabs="http://goldparser.org/engine/1/java/doc/Symbol.html">Symbol</a>&nbsp;newItem)</pre>
<dl>
<dd>add

 This method adds a symbol to the end of the list.<dd><dl>
<dt><b>Parameters:</b><dd><code>newItem</code> - The Symbol to add.<dt><b>Returns:</b><dd>The index in the list at which the symbol was added.</dl>
</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>

<!-- ========== START OF NAVBAR ========== -->
<a NAME="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<tr>
<td COLSPAN="2" BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<a NAME="navbar_bottom_firstrow"><!-- --></a>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <tr ALIGN="center" VALIGN="top">
  <td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<font CLASS="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="overview-tree.html" tppabs="http://goldparser.org/engine/1/java/doc/overview-tree.html"><font CLASS="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="deprecated-list.html" tppabs="http://goldparser.org/engine/1/java/doc/deprecated-list.html"><font CLASS="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="index-all.html" tppabs="http://goldparser.org/engine/1/java/doc/index-all.html"><font CLASS="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="help-doc.html" tppabs="http://goldparser.org/engine/1/java/doc/help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</table>
</td>
<td ALIGN="right" VALIGN="top" ROWSPAN="3"><em>
</em>
</td>
</tr>

<tr>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
&nbsp;<a HREF="Symbol.html" tppabs="http://goldparser.org/engine/1/java/doc/Symbol.html"><b>PREV CLASS</b></a>&nbsp;
&nbsp;<a HREF="SymbolTypeConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/SymbolTypeConstants.html"><b>NEXT CLASS</b></a></font></td>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
  <a HREF="index.html" tppabs="http://goldparser.org/engine/1/java/doc/index.html" TARGET="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a HREF="SymbolList.html" tppabs="http://goldparser.org/engine/1/java/doc/SymbolList.html" TARGET="_top"><b>NO FRAMES</b></a></font></td>
</tr>
<tr>
<td VALIGN="top" CLASS="NavBarCell3"><font SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a HREF="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a HREF="#method_summary">METHOD</a></font></td>
<td VALIGN="top" CLASS="NavBarCell3"><font SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<a HREF="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a HREF="#method_detail">METHOD</a></font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->

<hr>

</body>
</html>
