<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Jan 14 17:25:45 GMT 2002 -->
<title>
: Class  Symbol
</title>
<link REL="stylesheet" TYPE="text/css" HREF="stylesheet.css" tppabs="http://goldparser.org/engine/1/java/doc/stylesheet.css" TITLE="Style">
</head>
<body BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<a NAME="navbar_top"><!-- --></a>
<table BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<tr>
<td COLSPAN="2" BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<a NAME="navbar_top_firstrow"><!-- --></a>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <tr ALIGN="center" VALIGN="top">
  <td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<font CLASS="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="overview-tree.html" tppabs="http://goldparser.org/engine/1/java/doc/overview-tree.html"><font CLASS="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="deprecated-list.html" tppabs="http://goldparser.org/engine/1/java/doc/deprecated-list.html"><font CLASS="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="index-all.html" tppabs="http://goldparser.org/engine/1/java/doc/index-all.html"><font CLASS="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="help-doc.html" tppabs="http://goldparser.org/engine/1/java/doc/help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</table>
</td>
<td ALIGN="right" VALIGN="top" ROWSPAN="3"><em>
</em>
</td>
</tr>

<tr>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
&nbsp;<a HREF="SimpleDatabase.html" tppabs="http://goldparser.org/engine/1/java/doc/SimpleDatabase.html"><b>PREV CLASS</b></a>&nbsp;
&nbsp;<a HREF="SymbolList.html" tppabs="http://goldparser.org/engine/1/java/doc/SymbolList.html"><b>NEXT CLASS</b></a></font></td>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
  <a HREF="index.html" tppabs="http://goldparser.org/engine/1/java/doc/index.html" TARGET="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a HREF="Symbol.html" tppabs="http://goldparser.org/engine/1/java/doc/Symbol.html" TARGET="_top"><b>NO FRAMES</b></a></font></td>
</tr>
<tr>
<td VALIGN="top" CLASS="NavBarCell3"><font SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a HREF="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a HREF="#method_summary">METHOD</a></font></td>
<td VALIGN="top" CLASS="NavBarCell3"><font SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<a HREF="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a HREF="#method_detail">METHOD</a></font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->

<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2>
<font SIZE="-1">
goldengine.java</font>
<br>
Class  Symbol</h2>
<pre>
java.lang.Object
  |
  +--<b>goldengine.java.Symbol</b>
</pre>
<dl>
<dt><b>All Implemented Interfaces:</b> <dd><a HREF="SymbolTypeConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/SymbolTypeConstants.html">SymbolTypeConstants</a></dd>
</dl>
<hr>
<dl>
<dt>public class <b>Symbol</b><dt>extends java.lang.Object<dt>implements <a HREF="SymbolTypeConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/SymbolTypeConstants.html">SymbolTypeConstants</a></dl>

<p>
-------------------------------------------------------------------------------------------<br>

      Source File:    Symbol.java<br>

      Author:         Devin Cook, Matthew Hawkins<br>

      Description:    A representation of a symbol associated with this grammar.<br>


-------------------------------------------------------------------------------------------<br>

      Revision List<br>
<pre>
      Author          Version         Description
      ------          -------         -----------
      MPH             1.0             First Issue
      MPH             1.1             Added isEqual method</pre><br>

-------------------------------------------------------------------------------------------<br>

      IMPORT: NONE<br>

-------------------------------------------------------------------------------------------<br>
<p>
<hr>

<p>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<a NAME="fields_inherited_from_class_goldengine.java.SymbolTypeConstants"><!-- --></a>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<td><b>Fields inherited from interface goldengine.java.<a HREF="SymbolTypeConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/SymbolTypeConstants.html">SymbolTypeConstants</a></b></td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td><code><a HREF="SymbolTypeConstants.html#symbolTypeCommentEnd" tppabs="http://goldparser.org/engine/1/java/doc/SymbolTypeConstants.html#symbolTypeCommentEnd">symbolTypeCommentEnd</a>, <a HREF="SymbolTypeConstants.html#symbolTypeCommentLine" tppabs="http://goldparser.org/engine/1/java/doc/SymbolTypeConstants.html#symbolTypeCommentLine">symbolTypeCommentLine</a>, <a HREF="SymbolTypeConstants.html#symbolTypeCommentStart" tppabs="http://goldparser.org/engine/1/java/doc/SymbolTypeConstants.html#symbolTypeCommentStart">symbolTypeCommentStart</a>, <a HREF="SymbolTypeConstants.html#symbolTypeEnd" tppabs="http://goldparser.org/engine/1/java/doc/SymbolTypeConstants.html#symbolTypeEnd">symbolTypeEnd</a>, <a HREF="SymbolTypeConstants.html#symbolTypeError" tppabs="http://goldparser.org/engine/1/java/doc/SymbolTypeConstants.html#symbolTypeError">symbolTypeError</a>, <a HREF="SymbolTypeConstants.html#symbolTypeNonterminal" tppabs="http://goldparser.org/engine/1/java/doc/SymbolTypeConstants.html#symbolTypeNonterminal">symbolTypeNonterminal</a>, <a HREF="SymbolTypeConstants.html#symbolTypeTerminal" tppabs="http://goldparser.org/engine/1/java/doc/SymbolTypeConstants.html#symbolTypeTerminal">symbolTypeTerminal</a>, <a HREF="SymbolTypeConstants.html#symbolTypeWhitespace" tppabs="http://goldparser.org/engine/1/java/doc/SymbolTypeConstants.html#symbolTypeWhitespace">symbolTypeWhitespace</a></code></td>
</tr>
</table>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<a NAME="constructor_summary"><!-- --></a>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<td COLSPAN="2"><font SIZE="+2">
<b>Constructor Summary</b></font></td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td><code><b><a HREF="#Symbol()">Symbol</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbol

 The constructor simply initialises the table index.</td>
</tr>
</table>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<a NAME="method_summary"><!-- --></a>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<td COLSPAN="2"><font SIZE="+2">
<b>Method Summary</b></font></td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">
<code>&nbsp;int</code></font></td>
<td><code><b><a HREF="#getKind()">getKind</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getKind

 This method gets the kind of symbol (defined in SymbolTypeConstants).</td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">
<code>&nbsp;java.lang.String</code></font></td>
<td><code><b><a HREF="#getName()">getName</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getName

 This method gets the name of the symbol.</td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">
<code>&nbsp;int</code></font></td>
<td><code><b><a HREF="#getTableIndex()">getTableIndex</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getTableIndex

 This method gets the table index of this symbol.</td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">
<code>&nbsp;java.lang.String</code></font></td>
<td><code><b><a HREF="#getText()">getText</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getText

 This method will create a text representation of this Symbol.</td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">
<code>&nbsp;boolean</code></font></td>
<td><code><b><a HREF="#isEqual(goldengine.java.Symbol)">isEqual</a></b>(<a HREF="Symbol.html" tppabs="http://goldparser.org/engine/1/java/doc/Symbol.html">Symbol</a>&nbsp;other)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;isEqual #ver1.1#

 This method will check equality of two Symbols - this and the one passed in.</td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a HREF="#setKind(int)">setKind</a></b>(int&nbsp;newKind)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setKind

 This method sets the kind of the symbol (defined in SymbolTypeConstants).</td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a HREF="#setName(java.lang.String)">setName</a></b>(java.lang.String&nbsp;newName)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setName

 This method sets the name of the symbol.</td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a HREF="#setTableIndex(int)">setTableIndex</a></b>(int&nbsp;newTab)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setTableIndex

 This method sets the table index of the symbol.</td>
</tr>
</table>
&nbsp;<a NAME="methods_inherited_from_class_java.lang.Object"><!-- --></a>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<td><b>Methods inherited from class java.lang.Object</b></td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></td>
</tr>
</table>
&nbsp;
<p>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a NAME="constructor_detail"><!-- --></a>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<td COLSPAN="1"><font SIZE="+2">
<b>Constructor Detail</b></font></td>
</tr>
</table>

<a NAME="Symbol()"><!-- --></a><h3>
Symbol</h3>
<pre>
public <b>Symbol</b>()</pre>
<dl>
<dd>Symbol

 The constructor simply initialises the table index.</dl>

<!-- ============ METHOD DETAIL ========== -->

<a NAME="method_detail"><!-- --></a>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<td COLSPAN="1"><font SIZE="+2">
<b>Method Detail</b></font></td>
</tr>
</table>

<a NAME="getName()"><!-- --></a><h3>
getName</h3>
<pre>
public java.lang.String <b>getName</b>()</pre>
<dl>
<dd>getName

 This method gets the name of the symbol.<dd><dl>
</dl>
</dd>
<dd><dl>
<dt><b>Returns:</b><dd>The name of the symbol.</dl>
</dd>
</dl>
<hr>

<a NAME="getKind()"><!-- --></a><h3>
getKind</h3>
<pre>
public int <b>getKind</b>()</pre>
<dl>
<dd>getKind

 This method gets the kind of symbol (defined in SymbolTypeConstants).<dd><dl>
</dl>
</dd>
<dd><dl>
<dt><b>Returns:</b><dd>The kind of symbol.</dl>
</dd>
</dl>
<hr>

<a NAME="getTableIndex()"><!-- --></a><h3>
getTableIndex</h3>
<pre>
public int <b>getTableIndex</b>()</pre>
<dl>
<dd>getTableIndex

 This method gets the table index of this symbol.<dd><dl>
</dl>
</dd>
<dd><dl>
<dt><b>Returns:</b><dd>The table index of this symbol.</dl>
</dd>
</dl>
<hr>

<a NAME="setName(java.lang.String)"><!-- --></a><h3>
setName</h3>
<pre>
public void <b>setName</b>(java.lang.String&nbsp;newName)</pre>
<dl>
<dd>setName

 This method sets the name of the symbol.<dd><dl>
</dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b><dd><code>newName</code> - The name of the symbol.</dl>
</dd>
</dl>
<hr>

<a NAME="setKind(int)"><!-- --></a><h3>
setKind</h3>
<pre>
public void <b>setKind</b>(int&nbsp;newKind)</pre>
<dl>
<dd>setKind

 This method sets the kind of the symbol (defined in SymbolTypeConstants).<dd><dl>
</dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b><dd><code>newKind</code> - <parameter description></dl>
</dd>
</dl>
<hr>

<a NAME="setTableIndex(int)"><!-- --></a><h3>
setTableIndex</h3>
<pre>
public void <b>setTableIndex</b>(int&nbsp;newTab)</pre>
<dl>
<dd>setTableIndex

 This method sets the table index of the symbol.<dd><dl>
</dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b><dd><code>newTab</code> - The kind of symbol.</dl>
</dd>
</dl>
<hr>

<a NAME="getText()"><!-- --></a><h3>
getText</h3>
<pre>
public java.lang.String <b>getText</b>()</pre>
<dl>
<dd>getText

 This method will create a text representation of this Symbol.
 What text is returned depends on the kind of Symbol.
 If it is a Non-Terminal, angular brackets are placed before
 and after, if it is a Terminal, then it is formatted.
 Everything else is placed in parenthesis.<dd><dl>
</dl>
</dd>
<dd><dl>
<dt><b>Returns:</b><dd>The String representation of this Symbol.</dl>
</dd>
</dl>
<hr>

<a NAME="isEqual(goldengine.java.Symbol)"><!-- --></a><h3>
isEqual</h3>
<pre>
public boolean <b>isEqual</b>(<a HREF="Symbol.html" tppabs="http://goldparser.org/engine/1/java/doc/Symbol.html">Symbol</a>&nbsp;other)</pre>
<dl>
<dd>isEqual #ver1.1#

 This method will check equality of two Symbols - this and the one passed in.<dd><dl>
</dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b><dd><code>other</code> - The symbol to check against this one.<dt><b>Returns:</b><dd>True if it is equal, false if not.</dl>
</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>

<!-- ========== START OF NAVBAR ========== -->
<a NAME="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<tr>
<td COLSPAN="2" BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<a NAME="navbar_bottom_firstrow"><!-- --></a>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <tr ALIGN="center" VALIGN="top">
  <td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<font CLASS="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="overview-tree.html" tppabs="http://goldparser.org/engine/1/java/doc/overview-tree.html"><font CLASS="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="deprecated-list.html" tppabs="http://goldparser.org/engine/1/java/doc/deprecated-list.html"><font CLASS="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="index-all.html" tppabs="http://goldparser.org/engine/1/java/doc/index-all.html"><font CLASS="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="help-doc.html" tppabs="http://goldparser.org/engine/1/java/doc/help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</table>
</td>
<td ALIGN="right" VALIGN="top" ROWSPAN="3"><em>
</em>
</td>
</tr>

<tr>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
&nbsp;<a HREF="SimpleDatabase.html" tppabs="http://goldparser.org/engine/1/java/doc/SimpleDatabase.html"><b>PREV CLASS</b></a>&nbsp;
&nbsp;<a HREF="SymbolList.html" tppabs="http://goldparser.org/engine/1/java/doc/SymbolList.html"><b>NEXT CLASS</b></a></font></td>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
  <a HREF="index.html" tppabs="http://goldparser.org/engine/1/java/doc/index.html" TARGET="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a HREF="Symbol.html" tppabs="http://goldparser.org/engine/1/java/doc/Symbol.html" TARGET="_top"><b>NO FRAMES</b></a></font></td>
</tr>
<tr>
<td VALIGN="top" CLASS="NavBarCell3"><font SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a HREF="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a HREF="#method_summary">METHOD</a></font></td>
<td VALIGN="top" CLASS="NavBarCell3"><font SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<a HREF="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a HREF="#method_detail">METHOD</a></font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->

<hr>

</body>
</html>
