<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Jan 14 17:25:45 GMT 2002 -->
<title>
: Class  Token
</title>
<link REL="stylesheet" TYPE="text/css" HREF="stylesheet.css" tppabs="http://goldparser.org/engine/1/java/doc/stylesheet.css" TITLE="Style">
</head>
<body BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<a NAME="navbar_top"><!-- --></a>
<table BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<tr>
<td COLSPAN="2" BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<a NAME="navbar_top_firstrow"><!-- --></a>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <tr ALIGN="center" VALIGN="top">
  <td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<font CLASS="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="overview-tree.html" tppabs="http://goldparser.org/engine/1/java/doc/overview-tree.html"><font CLASS="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="deprecated-list.html" tppabs="http://goldparser.org/engine/1/java/doc/deprecated-list.html"><font CLASS="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="index-all.html" tppabs="http://goldparser.org/engine/1/java/doc/index-all.html"><font CLASS="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="help-doc.html" tppabs="http://goldparser.org/engine/1/java/doc/help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</table>
</td>
<td ALIGN="right" VALIGN="top" ROWSPAN="3"><em>
</em>
</td>
</tr>

<tr>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
&nbsp;<a HREF="SymbolTypeConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/SymbolTypeConstants.html"><b>PREV CLASS</b></a>&nbsp;
&nbsp;<a HREF="VariableList.html" tppabs="http://goldparser.org/engine/1/java/doc/VariableList.html"><b>NEXT CLASS</b></a></font></td>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
  <a HREF="index.html" tppabs="http://goldparser.org/engine/1/java/doc/index.html" TARGET="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a HREF="Token.html" tppabs="http://goldparser.org/engine/1/java/doc/Token.html" TARGET="_top"><b>NO FRAMES</b></a></font></td>
</tr>
<tr>
<td VALIGN="top" CLASS="NavBarCell3"><font SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a HREF="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a HREF="#method_summary">METHOD</a></font></td>
<td VALIGN="top" CLASS="NavBarCell3"><font SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<a HREF="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a HREF="#method_detail">METHOD</a></font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->

<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2>
<font SIZE="-1">
goldengine.java</font>
<br>
Class  Token</h2>
<pre>
java.lang.Object
  |
  +--<b>goldengine.java.Token</b>
</pre>
<hr>
<dl>
<dt>public class <b>Token</b><dt>extends java.lang.Object</dl>

<p>
-------------------------------------------------------------------------------------------<br>

      Source File:    Token.java<br>

      Author:         Devin Cook, Matthew Hawkins<br>

      Description:    A representation of a token associated with this grammar.<br>


-------------------------------------------------------------------------------------------<br>

      Revision List<br>
<pre>
      Author          Version         Description
      ------          -------         -----------
      MPH             1.0             First Issue</pre><br>

-------------------------------------------------------------------------------------------<br>

      IMPORT: NONE<br>

-------------------------------------------------------------------------------------------<br>
<p>
<hr>

<p>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<a NAME="constructor_summary"><!-- --></a>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<td COLSPAN="2"><font SIZE="+2">
<b>Constructor Summary</b></font></td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td><code><b><a HREF="#Token()">Token</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Token

 The constructor initialises the data of this Token.</td>
</tr>
</table>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<a NAME="method_summary"><!-- --></a>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<td COLSPAN="2"><font SIZE="+2">
<b>Method Summary</b></font></td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">
<code>&nbsp;java.lang.Object</code></font></td>
<td><code><b><a HREF="#getData()">getData</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getData

 This method will get the data of this Token.</td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">
<code>&nbsp;int</code></font></td>
<td><code><b><a HREF="#getKind()">getKind</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getKind

 This method will get the kind of this Token.</td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">
<code>&nbsp;java.lang.String</code></font></td>
<td><code><b><a HREF="#getName()">getName</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getName

 This method will get the name of this Token.</td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">
<code>&nbsp;<a HREF="Symbol.html" tppabs="http://goldparser.org/engine/1/java/doc/Symbol.html">Symbol</a></code></font></td>
<td><code><b><a HREF="#getPSymbol()">getPSymbol</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getPSymbol

 This method will get the parent symbol of this Token.</td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">
<code>&nbsp;int</code></font></td>
<td><code><b><a HREF="#getState()">getState</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getState

 This method will get the State of this Token.</td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">
<code>&nbsp;int</code></font></td>
<td><code><b><a HREF="#getTableIndex()">getTableIndex</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getTableIndex

 This method will get the table index of this Token.</td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">
<code>&nbsp;java.lang.String</code></font></td>
<td><code><b><a HREF="#getText()">getText</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getText

 This method will get the text of this Token.</td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a HREF="#setData(java.lang.Object)">setData</a></b>(java.lang.Object&nbsp;value)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setData

 This method will set the data of this token to that passed in.</td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a HREF="#setParentSymbol(goldengine.java.Symbol)">setParentSymbol</a></b>(<a HREF="Symbol.html" tppabs="http://goldparser.org/engine/1/java/doc/Symbol.html">Symbol</a>&nbsp;theSymbol)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setParentSymbol

 This method will set the parent symbol of this token to that passed in.</td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a HREF="#setState(int)">setState</a></b>(int&nbsp;newState)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setState

 This method will set the state of this token to that passed in.</td>
</tr>
</table>
&nbsp;<a NAME="methods_inherited_from_class_java.lang.Object"><!-- --></a>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<td><b>Methods inherited from class java.lang.Object</b></td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></td>
</tr>
</table>
&nbsp;
<p>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a NAME="constructor_detail"><!-- --></a>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<td COLSPAN="1"><font SIZE="+2">
<b>Constructor Detail</b></font></td>
</tr>
</table>

<a NAME="Token()"><!-- --></a><h3>
Token</h3>
<pre>
public <b>Token</b>()</pre>
<dl>
<dd>Token

 The constructor initialises the data of this Token.</dl>

<!-- ============ METHOD DETAIL ========== -->

<a NAME="method_detail"><!-- --></a>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<td COLSPAN="1"><font SIZE="+2">
<b>Method Detail</b></font></td>
</tr>
</table>

<a NAME="getState()"><!-- --></a><h3>
getState</h3>
<pre>
public int <b>getState</b>()</pre>
<dl>
<dd>getState

 This method will get the State of this Token.<dd><dl>
<dt><b>Returns:</b><dd>The State of this Token.</dl>
</dd>
</dl>
<hr>

<a NAME="getKind()"><!-- --></a><h3>
getKind</h3>
<pre>
public int <b>getKind</b>()</pre>
<dl>
<dd>getKind

 This method will get the kind of this Token. This is contained
 in the parent symbol, and defined in SymbolTypeConstants.<dd><dl>
<dt><b>Returns:</b><dd>The kind of this Token.</dl>
</dd>
</dl>
<hr>

<a NAME="getTableIndex()"><!-- --></a><h3>
getTableIndex</h3>
<pre>
public int <b>getTableIndex</b>()</pre>
<dl>
<dd>getTableIndex

 This method will get the table index of this Token.<dd><dl>
<dt><b>Returns:</b><dd>The table index of this Token.</dl>
</dd>
</dl>
<hr>

<a NAME="getData()"><!-- --></a><h3>
getData</h3>
<pre>
public java.lang.Object <b>getData</b>()</pre>
<dl>
<dd>getData

 This method will get the data of this Token.<dd><dl>
<dt><b>Returns:</b><dd>The data of this Token.</dl>
</dd>
</dl>
<hr>

<a NAME="getText()"><!-- --></a><h3>
getText</h3>
<pre>
public java.lang.String <b>getText</b>()</pre>
<dl>
<dd>getText

 This method will get the text of this Token. This is the
 text in the parent symbol getText() method.<dd><dl>
<dt><b>Returns:</b><dd>The text of this Token.</dl>
</dd>
</dl>
<hr>

<a NAME="getName()"><!-- --></a><h3>
getName</h3>
<pre>
public java.lang.String <b>getName</b>()</pre>
<dl>
<dd>getName

 This method will get the name of this Token. This is the
 name of the parent symbol in the getName() method.<dd><dl>
<dt><b>Returns:</b><dd>The name of this Token.</dl>
</dd>
</dl>
<hr>

<a NAME="getPSymbol()"><!-- --></a><h3>
getPSymbol</h3>
<pre>
public <a HREF="Symbol.html" tppabs="http://goldparser.org/engine/1/java/doc/Symbol.html">Symbol</a> <b>getPSymbol</b>()</pre>
<dl>
<dd>getPSymbol

 This method will get the parent symbol of this Token.<dd><dl>
<dt><b>Returns:</b><dd>The parent symbol of this Token.</dl>
</dd>
</dl>
<hr>

<a NAME="setState(int)"><!-- --></a><h3>
setState</h3>
<pre>
public void <b>setState</b>(int&nbsp;newState)</pre>
<dl>
<dd>setState

 This method will set the state of this token to that passed in.<dd><dl>
<dt><b>Parameters:</b><dd><code>newState</code> - The new state of the token.</dl>
</dd>
</dl>
<hr>

<a NAME="setData(java.lang.Object)"><!-- --></a><h3>
setData</h3>
<pre>
public void <b>setData</b>(java.lang.Object&nbsp;value)</pre>
<dl>
<dd>setData

 This method will set the data of this token to that passed in.<dd><dl>
<dt><b>Parameters:</b><dd><code>value</code> - The new data of the token.</dl>
</dd>
</dl>
<hr>

<a NAME="setParentSymbol(goldengine.java.Symbol)"><!-- --></a><h3>
setParentSymbol</h3>
<pre>
public void <b>setParentSymbol</b>(<a HREF="Symbol.html" tppabs="http://goldparser.org/engine/1/java/doc/Symbol.html">Symbol</a>&nbsp;theSymbol)</pre>
<dl>
<dd>setParentSymbol

 This method will set the parent symbol of this token to that passed in.<dd><dl>
<dt><b>Parameters:</b><dd><code>theSymbol</code> - The new parent symbol of the token.</dl>
</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>

<!-- ========== START OF NAVBAR ========== -->
<a NAME="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<tr>
<td COLSPAN="2" BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<a NAME="navbar_bottom_firstrow"><!-- --></a>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <tr ALIGN="center" VALIGN="top">
  <td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<font CLASS="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="overview-tree.html" tppabs="http://goldparser.org/engine/1/java/doc/overview-tree.html"><font CLASS="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="deprecated-list.html" tppabs="http://goldparser.org/engine/1/java/doc/deprecated-list.html"><font CLASS="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="index-all.html" tppabs="http://goldparser.org/engine/1/java/doc/index-all.html"><font CLASS="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="help-doc.html" tppabs="http://goldparser.org/engine/1/java/doc/help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</table>
</td>
<td ALIGN="right" VALIGN="top" ROWSPAN="3"><em>
</em>
</td>
</tr>

<tr>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
&nbsp;<a HREF="SymbolTypeConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/SymbolTypeConstants.html"><b>PREV CLASS</b></a>&nbsp;
&nbsp;<a HREF="VariableList.html" tppabs="http://goldparser.org/engine/1/java/doc/VariableList.html"><b>NEXT CLASS</b></a></font></td>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
  <a HREF="index.html" tppabs="http://goldparser.org/engine/1/java/doc/index.html" TARGET="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a HREF="Token.html" tppabs="http://goldparser.org/engine/1/java/doc/Token.html" TARGET="_top"><b>NO FRAMES</b></a></font></td>
</tr>
<tr>
<td VALIGN="top" CLASS="NavBarCell3"><font SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a HREF="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a HREF="#method_summary">METHOD</a></font></td>
<td VALIGN="top" CLASS="NavBarCell3"><font SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<a HREF="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a HREF="#method_detail">METHOD</a></font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->

<hr>

</body>
</html>
