<html>

<head>
<meta name="keywords" content="parser, generator, free, GOLD, YACC, yacc, lex, developer, visual basic, VB, C, C++, source, code">
<meta name="description" content="GOLD Parser, Grammar Oriented Language Developer, Free Parser Generator">
<title>Program Templates Documentation</title>
</head>

<frameset framespacing="0" frameborder="0" border="true" cols="175,*">
  <frame src="menu.htm" tppabs="http://goldparser.org/doc/templates/menu.htm" name="frameMenu" marginheight="0" scrolling="No" target="frameMain">
  <frame SRC="overview-templates.htm" tppabs="http://goldparser.org/doc/templates/overview-templates.htm" name="frameMain" scrolling="true" target="_self">
  <noframes>
  <body>
  </body>
  </noframes>
</frameset>
</html>
