<html>

<head>
<link REL="STYLESHEET" HREF="../gold-parser-doc-style.css" tppabs="http://goldparser.org/doc/gold-parser-doc-style.css">
<title>Program Templates - Rule Table</title>
</head>

<body class="ssMainPage">

<h1>Rule Table</h1>

<h2>Overview</h2>

<p>A rule list is used by the developer to specify where the Builder will insert a list of
rules into the skeleton program. The notation allows the developer to specify anything
from an enumerated constant list to a list of &quot;case&quot; statements. The following
diagram shows the format used for to denote a Rule List. The notation is almost identical
to that of symbol lists.</p>

<h2>Structure</h2>

<p>The ##Rule-Table block was added in Version 2.5 of the Builder.</p>

<table border="0" cellspacing="0" cellpadding="8">
  <tr>
    <td><table class="ssCodeTable" cellspacing="0" cellpadding="0">
      <tr>
        <td class="ssCodeTableBody" valign="middle" nowrap></td>
        <td class="ssCodeTableBody" valign="middle" nowrap><span class="ssCodeReservedSymbol">##RULE-TABLE</span></td>
        <td class="ssCodeTableBody" valign="middle" nowrap></td>
      </tr>
      <tr>
        <td class="ssCodeTableBody" valign="middle" nowrap></td>
        <td class="ssCodeTableBody" valign="middle" nowrap>...</td>
        <td class="ssCodeTableBody" valign="middle" nowrap></td>
      </tr>
      <tr>
        <td class="ssCodeTableBody" valign="middle" nowrap>[</td>
        <td class="ssCodeTableBody" valign="middle" nowrap><span class="ssCodeReservedSymbol">##RULES</span></td>
        <td class="ssCodeTableBody" valign="middle" nowrap></td>
      </tr>
      <tr>
        <td class="ssCodeTableBody" valign="middle" nowrap></td>
        <td class="ssCodeTableBody" valign="middle" nowrap>...</td>
        <td class="ssCodeTableBody" valign="middle" nowrap></td>
      </tr>
      <tr>
        <td class="ssCodeTableBody" valign="middle" nowrap>[</td>
        <td class="ssCodeTableBody" valign="middle" nowrap><span class="ssCodeReservedSymbol">##RULE-SYMBOLS</span></td>
        <td class="ssCodeTableBody" valign="middle" nowrap></td>
      </tr>
      <tr>
        <td class="ssCodeTableBody" valign="middle" nowrap></td>
        <td class="ssCodeTableBody" valign="middle" nowrap>...</td>
        <td class="ssCodeTableBody" valign="middle" nowrap></td>
      </tr>
      <tr>
        <td class="ssCodeTableBody" valign="middle" nowrap></td>
        <td class="ssCodeTableBody" valign="middle" nowrap><span class="ssCodeReservedSymbol">##END-RULE-SYMBOLS</span></td>
        <td class="ssCodeTableBody" valign="middle" nowrap>]</td>
      </tr>
      <tr>
        <td class="ssCodeTableBody" valign="middle" nowrap></td>
        <td class="ssCodeTableBody" valign="middle" nowrap>...</td>
        <td class="ssCodeTableBody" valign="middle" nowrap></td>
      </tr>
      <tr>
        <td class="ssCodeTableBody" valign="middle" nowrap></td>
        <td class="ssCodeTableBody" valign="middle" nowrap><span class="ssCodeReservedSymbol">##END-RULES</span></td>
        <td class="ssCodeTableBody" valign="middle" nowrap>]</td>
      </tr>
      <tr>
        <td class="ssCodeTableBody" valign="middle" nowrap></td>
        <td class="ssCodeTableBody" valign="middle" nowrap>...</td>
        <td class="ssCodeTableBody" valign="middle" nowrap></td>
      </tr>
      <tr>
        <td class="ssCodeTableBody" valign="middle" nowrap></td>
        <td class="ssCodeTableBody" valign="middle" nowrap><span class="ssCodeReservedSymbol">##END-RULE-TABLE</span></td>
        <td class="ssCodeTableBody" valign="middle" nowrap></td>
      </tr>
    </table>
    </td>
    <td>or</td>
    <td><table class="ssCodeTable" cellspacing="0" cellpadding="0">
      <tr>
        <td class="ssCodeTableBody" valign="middle" nowrap></td>
        <td class="ssCodeTableBody" valign="middle" nowrap><span class="ssCodeReservedSymbol">##RULES</span></td>
        <td class="ssCodeTableBody" valign="middle" nowrap></td>
      </tr>
      <tr>
        <td class="ssCodeTableBody" valign="middle" nowrap></td>
        <td class="ssCodeTableBody" valign="middle" nowrap>...</td>
        <td class="ssCodeTableBody" valign="middle" nowrap></td>
      </tr>
      <tr>
        <td class="ssCodeTableBody" valign="middle" nowrap>[</td>
        <td class="ssCodeTableBody" valign="middle" nowrap><span class="ssCodeReservedSymbol">##RULE-SYMBOLS</span></td>
        <td class="ssCodeTableBody" valign="middle" nowrap></td>
      </tr>
      <tr>
        <td class="ssCodeTableBody" valign="middle" nowrap></td>
        <td class="ssCodeTableBody" valign="middle" nowrap>...</td>
        <td class="ssCodeTableBody" valign="middle" nowrap></td>
      </tr>
      <tr>
        <td class="ssCodeTableBody" valign="middle" nowrap></td>
        <td class="ssCodeTableBody" valign="middle" nowrap><span class="ssCodeReservedSymbol">##END-RULE-SYMBOLS</span></td>
        <td class="ssCodeTableBody" valign="middle" nowrap>]</td>
      </tr>
      <tr>
        <td class="ssCodeTableBody" valign="middle" nowrap></td>
        <td class="ssCodeTableBody" valign="middle" nowrap>...</td>
        <td class="ssCodeTableBody" valign="middle" nowrap></td>
      </tr>
      <tr>
        <td class="ssCodeTableBody" valign="middle" nowrap></td>
        <td class="ssCodeTableBody" valign="middle" nowrap><span class="ssCodeReservedSymbol">##END-RULES</span></td>
        <td class="ssCodeTableBody" valign="middle" nowrap></td>
      </tr>
    </table>
    </td>
  </tr>
</table>

<h2>Options</h2>

<p>The following tags can be used to enhance the text generated by the skeleton program.</p>

<table class="ssCodeTable" cellspacing="0" border="0" cellpadding="0">
  <tr>
    <td nowrap class="ssCodeTableBody">[</td>
    <td nowrap class="ssCodeTableBody"><span class="ssCodeReservedSymbol">##ID-CASE</span></td>
    <td nowrap class="ssCodeTableBody">{ <span class="ssCodeKeySymbol">ProperCase</span> | <span
    class="ssCodeKeySymbol">Uppercase</span> | <span class="ssCodeKeySymbol">Lowercase</span>
    | <span class="ssCodeKeySymbol">None </span>}</td>
    <td nowrap class="ssCodeTableBody">]</td>
  </tr>
  <tr>
    <td nowrap class="ssCodeTableBody">[</td>
    <td nowrap class="ssCodeTableBody"><span class="ssCodeReservedSymbol">##ID-SEPARATOR</span></td>
    <td nowrap class="ssCodeTableBody"><em>Text</em></td>
    <td nowrap class="ssCodeTableBody">]</td>
  </tr>
  <tr>
    <td nowrap class="ssCodeTableBody">[</td>
    <td nowrap class="ssCodeTableBody"><span class="ssCodeReservedSymbol">##ID-SYMBOL-PREFIX</span></td>
    <td nowrap class="ssCodeTableBody"><em>Text</em></td>
    <td nowrap class="ssCodeTableBody">]</td>
  </tr>
  <tr>
    <td nowrap class="ssCodeTableBody">[</td>
    <td nowrap class="ssCodeTableBody"><span class="ssCodeReservedSymbol">##ID-RULE-PREFIX</span></td>
    <td nowrap class="ssCodeTableBody"><em>Text</em></td>
    <td nowrap class="ssCodeTableBody">]</td>
  </tr>
  <tr>
    <td nowrap class="ssCodeTableBody">[</td>
    <td nowrap class="ssCodeTableBody"><span class="ssCodeReservedSymbol">##DELIMITER</span></td>
    <td nowrap class="ssCodeTableBody"><em>Text</em></td>
    <td nowrap class="ssCodeTableBody">]</td>
  </tr>
</table>

<p>&nbsp;</p>

<table width="90%" class="ssChartTable" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th class="ssChartTableColumn">Name</th>
    <th class="ssChartTableColumn">Description</th>
  </tr>
  <tr>
    <td valign="top" nowrap class="ssChartTableBodyItem">##ID-CASE </td>
    <td class="ssChartTableBodyDesc">When the GOLD Parser Builder creates identifiers for each
    constant, the system can put each in either ProperCase or Uppercase. This value should be
    set to the standard conventions used in the target language. Lowercase will be supported
    in the next version.</td>
  </tr>
  <tr>
    <td valign="top" nowrap class="ssChartTableBodyItem">##ID-SEPARATOR </td>
    <td class="ssChartTableBodyDesc">For readability, many programming languages allow the use
    of characters, such as underscores and dashes, to be used in identifiers. The value of
    this field will used in the constant names.</td>
  </tr>
  <tr>
    <td valign="top" nowrap class="ssChartTableBodyItem">##ID-SYMBOL-PREFIX</td>
    <td class="ssChartTableBodyDesc">The value of this field will be added to the front each
    generated symbol constant.</td>
  </tr>
  <tr>
    <td valign="top" nowrap class="ssChartTableBodyItem">##ID-RULE-PREFIX</td>
    <td class="ssChartTableBodyDesc">The value of this field will be added to the front each
    generated rule constant.</td>
  </tr>
  <tr>
    <td valign="top" nowrap class="ssChartTableBodyItem">##DELIMITER</td>
    <td class="ssChartTableBodyDesc">This tag is used to specify the characters used to
    display lists. This variable is used in the construction of rule lists, symbol lists, and
    chararacter sets.</td>
  </tr>
</table>

<h2>Variables</h2>

<h3>RULE-TABLE Block</h3>

<table width="90%" class="ssChartTable" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th class="ssChartTableColumn">Name</th>
    <th class="ssChartTableColumn">Description</th>
  </tr>
  <tr>
    <td valign="top" nowrap class="ssChartTableBodyItem">%Count%</td>
    <td class="ssChartTableBodyDesc">The Count variable contains the number of rules in the
    grammar's Rule Table. This variable is useful for array declaration or setting the global
    variables before storing each of the actual rules.</td>
  </tr>
</table>

<h3>RULES Block</h3>

<table width="90%" class="ssChartTable" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th class="ssChartTableColumn">Name</th>
    <th class="ssChartTableColumn">Description</th>
  </tr>
  <tr>
    <td valign="top" nowrap class="ssChartTableBodyItem">%Delimiter%</td>
    <td class="ssChartTableBodyDesc">For each state in the table, this variable is set to the
    value set with the ##Delimiter tag. For the last item in the list, the value is set to a
    number of spaces.</td>
  </tr>
  <tr>
    <td valign="top" nowrap class="ssChartTableBodyItem">%Description%</td>
    <td class="ssChartTableBodyDesc">This variable contains a friendly description of the rule
    - using Backus-Naur form. The variable is designed so that the developer can put comments
    directly into the code that describes the actual content of the rule.</td>
  </tr>
  <tr>
    <td valign="top" nowrap class="ssChartTableBodyItem">%Description.XML%</td>
    <td class="ssChartTableBodyDesc">This variable will display the contents of the
    Description in XML format.</td>
  </tr>
  <tr>
    <td valign="top" nowrap class="ssChartTableBodyItem">%ID%</td>
    <td class="ssChartTableBodyDesc">This variable contains a name generated by the GOLD
    Parser Builder for each rule in the grammar. The format of the ID is specified by the the
    template's parameter fields.</td>
  </tr>
  <tr>
    <td valign="top" nowrap class="ssChartTableBodyItem">%ID.Padded%</td>
    <td class="ssChartTableBodyDesc">When creating a list, the value of each of these
    variables will contain added spaces so that each identifier is the same width. The
    variable is primarily used in the construction of enumerated constants or anywhere when
    the text should &quot;line-up&quot; for readability.</td>
  </tr>
  <tr>
    <td valign="top" nowrap class="ssChartTableBodyItem">%Index%</td>
    <td class="ssChartTableBodyDesc">This variable contains the index of the rule in the
    table. </td>
  </tr>
  <tr>
    <td valign="top" nowrap class="ssChartTableBodyItem">%NonterminalIndex%</td>
    <td class="ssChartTableBodyDesc">Each rule contains both a head and body. This variable
    contains the symbol index of the nonterminal that represents the head of the rule.</td>
  </tr>
  <tr>
    <td valign="top" nowrap class="ssChartTableBodyItem">%SymbolCount%</td>
    <td class="ssChartTableBodyDesc">This variable contains the number of symbols that are
    part of the rule's body. This variable is useful for setting the size of arrays before
    storing each of the symbols.</td>
  </tr>
  <tr>
    <td valign="top" nowrap class="ssChartTableBodyItem">%Value%</td>
    <td class="ssChartTableBodyDesc">This variable simply contains the index of the rule in
    the table. This variable has the same value as %Index%.</td>
  </tr>
  <tr>
    <td valign="top" nowrap class="ssChartTableBodyItem">%Value.Padded%</td>
    <td class="ssChartTableBodyDesc">Like the ID.Padded variable, each item in a generated
    list will contain a number of spaces such that each is the same width.</td>
  </tr>
</table>

<h3>RULE-SYMBOLS Block</h3>

<table width="90%" class="ssChartTable" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th class="ssChartTableColumn">Name</th>
    <th class="ssChartTableColumn">Description</th>
  </tr>
  <tr>
    <td valign="top" nowrap class="ssChartTableBodyItem">%Delimiter%</td>
    <td class="ssChartTableBodyDesc">For each state in the table, this variable is set to the
    value set with the ##Delimiter tag. For the last item in the list, the value is set to a
    number of spaces.</td>
  </tr>
  <tr>
    <td valign="top" nowrap class="ssChartTableBodyItem">%SymbolIndex%</td>
    <td class="ssChartTableBodyDesc">This variable contains the index of the symbol in the
    grammar's Symbol Table.</td>
  </tr>
</table>

<h2>Example: Rule Table</h2>

<p>The following displays a template that will output the content of the Rule Table using
formatted text. </p>

<table class="ssCodeTable" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody"><span class="ssCodeReservedSymbol">##RULE-TABLE</span></td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody"><span class="ssCodeNormal">Table Count: </span><span
    class="ssCodeKeySymbol">%Count%</span></td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody"><span class="ssCodeReservedSymbol">##RULES</span></td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody">&nbsp;&nbsp; Rule <span
    class="ssCodeKeySymbol">%Index%</span> </td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Value: <span
    class="ssCodeKeySymbol">%Value%</span> </td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Nonterminal: <span class="ssCodeKeySymbol">%NonterminalIndex%</span> </td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Description: <span class="ssCodeKeySymbol">%Description%</span> </td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Symbol
    Count: <span class="ssCodeKeySymbol">%SymbolCount%</span> </td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rule
    Symbols:</td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody"><span class="ssCodeReservedSymbol">##RULE-SYMBOLS</span></td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody"><span class="ssCodeNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp; </span><span class="ssCodeKeySymbol">%SymbolIndex%</span></td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody"><span class="ssCodeReservedSymbol">##END-RULE-SYMBOLS</span></td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody"><span class="ssCodeReservedSymbol">##END-RULES</span></td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody"><span class="ssCodeReservedSymbol">##END-RULE-TABLE</span></td>
  </tr>
</table>

<p>&nbsp;</p>

<p>If the &quot;Simple&quot; example grammar is used, the program template will create the
following text for Rule #6. The rules before and after #6 were excluded for brevity.</p>

<table class="ssCodeTable" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody"><span class="ssCodeNormal">Table Count: </span>28</td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody">&nbsp;&nbsp;&nbsp;&nbsp; .</td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody">&nbsp;&nbsp;&nbsp;&nbsp; .</td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody">&nbsp;&nbsp;&nbsp;&nbsp; .</td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody">&nbsp;&nbsp; Rule 6</td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Value: 6</td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Nonterminal: 36</td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Description: &lt;Statement&gt; ::= if &lt;Expression&gt; then &lt;Statements&gt; end</td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rule Count:
    5</td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rule
    Symbols:</td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody">&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;26</td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody">&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;33</td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody">&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;30</td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody">&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;37</td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody">&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;24</td>
  </tr>
</table>

<h2>Example: Enumerated Constants</h2>

<p>The following are a few examples on how to define various rule lists.</p>

<h3>C++ Enumerated Constants</h3>

<table class="ssCodeTable" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody"><span class="ssCodeNormal">enum
    RuleConstants</span></td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody"><span class="ssCodeNormal">{</span></td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody"><span class="ssCodeReservedSymbol">##DELIMITER</span><span
    class="ssCodeNormal"> ','</span></td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody"><span class="ssCodeReservedSymbol">##RULES</span></td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody">&nbsp;&nbsp;&nbsp; <span
    class="ssCodeKeySymbol">%ID.Padded%</span> <span class="ssCodeNormal">= </span><span
    class="ssCodeKeySymbol">%Value.Padded%</span><span class="ssCodeNormal"> </span><span
    class="ssCodeKeySymbol">%Delimiter%</span><span class="ssCodeNormal"> // </span><span
    class="ssCodeKeySymbol">%Description%</span></td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody"><span class="ssCodeReservedSymbol">##END-RULES</span></td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody">};</td>
  </tr>
</table>

<h3>C++ Switch Statement</h3>

<p>This example assumes that the value of 'index' contains the index of the rule. The
resulting &quot;switch&quot; statement definition contains a list of empty sections -
ready for the developer to use.</p>

<table class="ssCodeTable" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody"><span class="ssCodeNormal">switch (index)</span></td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody"><span class="ssCodeNormal">{</span></td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody"><span class="ssCodeReservedSymbol">##RULES</span></td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody">&nbsp;&nbsp;&nbsp; case <span
    class="ssCodeKeySymbol">%ID%</span> </td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //<span
    class="ssCodeNormal"> </span><span class="ssCodeKeySymbol">%Description%</span></td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody">&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;break;</td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody"><span class="ssCodeReservedSymbol">##END-RULES</span></td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody">}</td>
  </tr>
</table>

<h3>Visual Basic Enumerated Constants</h3>

<table class="ssCodeTable" cellpadding="0" border="0" cellspacing="0">
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody"><span class="ssCodeNormal">Enum
    RuleConstants</span></td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody"><span class="ssCodeReservedSymbol">##RULES</span></td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody">&nbsp;&nbsp;&nbsp; <span
    class="ssCodeKeySymbol">%ID.Padded%</span> <span class="ssCodeNormal">= </span><span
    class="ssCodeKeySymbol">%Value.Padded%</span><span class="ssCodeNormal"> ' </span><span
    class="ssCodeKeySymbol">%Description%</span></td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody"><span class="ssCodeReservedSymbol">##END-RULES</span></td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody">End Enum</td>
  </tr>
</table>

<h3>Visual Basic Select Case Statement</h3>

<p>This example assumes that the value of 'Index' contains the index of the rule. </p>

<table class="ssCodeTable" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody"><span class="ssCodeNormal">Select Case
    Index</span></td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody"><span class="ssCodeReservedSymbol">##RULES</span></td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody">&nbsp;&nbsp;&nbsp; case <span
    class="ssCodeKeySymbol">%ID%</span> </td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; '<span
    class="ssCodeNormal"> </span><span class="ssCodeKeySymbol">%Description%</span></td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody"><span class="ssCodeReservedSymbol">##END-RULES</span></td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody">End Select</td>
  </tr>
</table>

<p>&nbsp;</p>
</body>
</html>
