Time: 1:17:24
========================================
multin     (null)
21         0          ram: 0 register: 0
----------------------------------------
pop        rax
2          0          ram: 0 register: 1
----------------------------------------
push       rax
1          0          ram: 0 register: 1
----------------------------------------
push       0
1          0          ram: 0 register: 0
----------------------------------------
je         end
8          15         ram: 0 register: 0
----------------------------------------
push       0
1          0          ram: 0 register: 0
----------------------------------------
sum        (null)
3          0          ram: 0 register: 0
----------------------------------------
push       rbx
1          1          ram: 0 register: 1
----------------------------------------
push       1
1          1          ram: 0 register: 0
----------------------------------------
sum        (null)
3          0          ram: 0 register: 0
----------------------------------------
pop        rbx
2          1          ram: 0 register: 1
----------------------------------------
push       rbx
1          1          ram: 0 register: 1
----------------------------------------
push       rax
1          0          ram: 0 register: 1
----------------------------------------
ja         loop
9          6          ram: 0 register: 0
----------------------------------------
out        (null)
6          0          ram: 0 register: 0
----------------------------------------
hlt        (null)
10         0          ram: 0 register: 0
----------------------------------------
