<html>

<head>
<link REL="STYLESHEET" HREF="../gold-parser-doc-style.css" tppabs="http://goldparser.org/doc/gold-parser-doc-style.css">
<title>Character Mapping</title>
</head>

<body class="ssMainPage">

<h1>Character Mapping</h1>

<p>The following is the mapping between the Windows-1252 characters between 128 and 159
and Unicode values. If the <a href="define-properties.htm" tppabs="http://goldparser.org/doc/grammars/define-properties.htm">Character Mapping Property</a>
is set to Windows-1252, the system will populate the Windows-1252 values.</p>

<table border="0" cellspacing="0" cellpadding="0" class="ssChartTable">
  <tr>
    <td class="ssChartTableHeader" width="100%" colspan="6">Windows-1252 Character Mapping </td>
  </tr>
  <tr>
    <td class="ssChartTableColumn" rowspan="2">Windows-1252 Character</td>
    <td class="ssChartTableColumn" rowspan="2">Unicode Control Character Replaced</td>
    <td class="ssChartTableColumn" colspan="2">Windows-1252</td>
    <td class="ssChartTableColumn" colspan="2">Unicode</td>
  </tr>
  <tr>
    <td class="ssChartTableColumn">Dec</td>
    <td class="ssChartTableColumn">Hex</td>
    <td class="ssChartTableColumn">Dec</td>
    <td class="ssChartTableColumn">Hex</td>
  </tr>
  <tr>
    <td class="ssChartTableBodyItem"><strong><big>&#128;</big></strong></td>
    <td class="ssChartTableBodyDesc">RESERVED FOR FUTURE USE</td>
    <td class="ssChartTableBodyDesc">128</td>
    <td class="ssChartTableBodyDesc">0x80</td>
    <td class="ssChartTableBodyDesc">8364</td>
    <td class="ssChartTableBodyDesc">0x20AC</td>
  </tr>
  <tr>
    <td class="ssChartTableBodyItem"><strong><big>&#130;</big></strong></td>
    <td class="ssChartTableBodyDesc">Break permitted here</td>
    <td class="ssChartTableBodyDesc">130</td>
    <td class="ssChartTableBodyDesc">0x82</td>
    <td class="ssChartTableBodyDesc">8218</td>
    <td class="ssChartTableBodyDesc">0x201A</td>
  </tr>
  <tr>
    <td class="ssChartTableBodyItem"><strong><big>&#131;</big></strong></td>
    <td class="ssChartTableBodyDesc">No break here</td>
    <td class="ssChartTableBodyDesc">131</td>
    <td class="ssChartTableBodyDesc">0x83</td>
    <td class="ssChartTableBodyDesc">402</td>
    <td class="ssChartTableBodyDesc">0x0192</td>
  </tr>
  <tr>
    <td class="ssChartTableBodyItem"><strong><big>&#132;</big></strong></td>
    <td class="ssChartTableBodyDesc">Index</td>
    <td class="ssChartTableBodyDesc">132</td>
    <td class="ssChartTableBodyDesc">0x84</td>
    <td class="ssChartTableBodyDesc">8222</td>
    <td class="ssChartTableBodyDesc">0x201E</td>
  </tr>
  <tr>
    <td class="ssChartTableBodyItem"><strong><big>&#133;</big></strong></td>
    <td class="ssChartTableBodyDesc">Next Line (replacement for CRLF)</td>
    <td class="ssChartTableBodyDesc">133</td>
    <td class="ssChartTableBodyDesc">0x85</td>
    <td class="ssChartTableBodyDesc">8230</td>
    <td class="ssChartTableBodyDesc">0x2026</td>
  </tr>
  <tr>
    <td class="ssChartTableBodyItem"><strong><big>&#134;</big></strong></td>
    <td class="ssChartTableBodyDesc">Start of selected area</td>
    <td class="ssChartTableBodyDesc">134</td>
    <td class="ssChartTableBodyDesc">0x86</td>
    <td class="ssChartTableBodyDesc">8224</td>
    <td class="ssChartTableBodyDesc">0x2020</td>
  </tr>
  <tr>
    <td class="ssChartTableBodyItem"><strong><big>&#135;</big></strong></td>
    <td class="ssChartTableBodyDesc">End of selected area</td>
    <td class="ssChartTableBodyDesc">135</td>
    <td class="ssChartTableBodyDesc">0x87</td>
    <td class="ssChartTableBodyDesc">8225</td>
    <td class="ssChartTableBodyDesc">0x2021</td>
  </tr>
  <tr>
    <td class="ssChartTableBodyItem"><strong><big>&#136;</big></strong></td>
    <td class="ssChartTableBodyDesc">Character tabulation set</td>
    <td class="ssChartTableBodyDesc">136</td>
    <td class="ssChartTableBodyDesc">0x88</td>
    <td class="ssChartTableBodyDesc">710</td>
    <td class="ssChartTableBodyDesc">0x02C6</td>
  </tr>
  <tr>
    <td class="ssChartTableBodyItem"><strong><big>&#137;</big></strong></td>
    <td class="ssChartTableBodyDesc">Character tabulation with justification</td>
    <td class="ssChartTableBodyDesc">137</td>
    <td class="ssChartTableBodyDesc">0x89</td>
    <td class="ssChartTableBodyDesc">8240</td>
    <td class="ssChartTableBodyDesc">0x2030</td>
  </tr>
  <tr>
    <td class="ssChartTableBodyItem"><strong><big>&#138;</big></strong></td>
    <td class="ssChartTableBodyDesc">Line tabulation set</td>
    <td class="ssChartTableBodyDesc">138</td>
    <td class="ssChartTableBodyDesc">0x8A</td>
    <td class="ssChartTableBodyDesc">352</td>
    <td class="ssChartTableBodyDesc">0x0160</td>
  </tr>
  <tr>
    <td class="ssChartTableBodyItem"><strong><big>&#139;</big></strong></td>
    <td class="ssChartTableBodyDesc">Partial line forward</td>
    <td class="ssChartTableBodyDesc">139</td>
    <td class="ssChartTableBodyDesc">0x8B</td>
    <td class="ssChartTableBodyDesc">8249</td>
    <td class="ssChartTableBodyDesc">0x2039</td>
  </tr>
  <tr>
    <td class="ssChartTableBodyItem"><strong><big>&#140;</big></strong></td>
    <td class="ssChartTableBodyDesc">Partial line backwards</td>
    <td class="ssChartTableBodyDesc">140</td>
    <td class="ssChartTableBodyDesc">0x8C</td>
    <td class="ssChartTableBodyDesc">338</td>
    <td class="ssChartTableBodyDesc">0x0152</td>
  </tr>
  <tr>
    <td class="ssChartTableBodyItem"><strong><big>&#145;</big></strong></td>
    <td class="ssChartTableBodyDesc">Private use #1</td>
    <td class="ssChartTableBodyDesc">145</td>
    <td class="ssChartTableBodyDesc">0x91</td>
    <td class="ssChartTableBodyDesc">8216</td>
    <td class="ssChartTableBodyDesc">0x2018</td>
  </tr>
  <tr>
    <td class="ssChartTableBodyItem"><strong><big>&#146;</big></strong></td>
    <td class="ssChartTableBodyDesc">Private use #2</td>
    <td class="ssChartTableBodyDesc">146</td>
    <td class="ssChartTableBodyDesc">0x92</td>
    <td class="ssChartTableBodyDesc">8217</td>
    <td class="ssChartTableBodyDesc">0x2019</td>
  </tr>
  <tr>
    <td class="ssChartTableBodyItem"><strong><big>&#147;</big></strong></td>
    <td class="ssChartTableBodyDesc">Set transmit state</td>
    <td class="ssChartTableBodyDesc">147</td>
    <td class="ssChartTableBodyDesc">0x93</td>
    <td class="ssChartTableBodyDesc">8220</td>
    <td class="ssChartTableBodyDesc">0x201C</td>
  </tr>
  <tr>
    <td class="ssChartTableBodyItem"><strong><big>&#148;</big></strong></td>
    <td class="ssChartTableBodyDesc">Cancel character</td>
    <td class="ssChartTableBodyDesc">148</td>
    <td class="ssChartTableBodyDesc">0x94</td>
    <td class="ssChartTableBodyDesc">8221</td>
    <td class="ssChartTableBodyDesc">0x201D</td>
  </tr>
  <tr>
    <td class="ssChartTableBodyItem"><strong><big>&#149;</big></strong></td>
    <td class="ssChartTableBodyDesc">Message waiting</td>
    <td class="ssChartTableBodyDesc">149</td>
    <td class="ssChartTableBodyDesc">0x95</td>
    <td class="ssChartTableBodyDesc">8226</td>
    <td class="ssChartTableBodyDesc">0x2022</td>
  </tr>
  <tr>
    <td class="ssChartTableBodyItem"><strong><big>&#150;</big></strong></td>
    <td class="ssChartTableBodyDesc">Start of guarded area</td>
    <td class="ssChartTableBodyDesc">150</td>
    <td class="ssChartTableBodyDesc">0x96</td>
    <td class="ssChartTableBodyDesc">8211</td>
    <td class="ssChartTableBodyDesc">0x2013</td>
  </tr>
  <tr>
    <td class="ssChartTableBodyItem"><strong><big>&#151;</big></strong></td>
    <td class="ssChartTableBodyDesc">End of guarded area</td>
    <td class="ssChartTableBodyDesc">151</td>
    <td class="ssChartTableBodyDesc">0x97</td>
    <td class="ssChartTableBodyDesc">8212</td>
    <td class="ssChartTableBodyDesc">0x2014</td>
  </tr>
  <tr>
    <td class="ssChartTableBodyItem"><strong><big>&#152;</big></strong></td>
    <td class="ssChartTableBodyDesc">Start of string</td>
    <td class="ssChartTableBodyDesc">152</td>
    <td class="ssChartTableBodyDesc">0x98</td>
    <td class="ssChartTableBodyDesc">732</td>
    <td class="ssChartTableBodyDesc">0x02DC</td>
  </tr>
  <tr>
    <td class="ssChartTableBodyItem"><strong><big>&#153;</big></strong></td>
    <td class="ssChartTableBodyDesc">RESERVED FOR FUTURE USE</td>
    <td class="ssChartTableBodyDesc">153</td>
    <td class="ssChartTableBodyDesc">0x99</td>
    <td class="ssChartTableBodyDesc">8482</td>
    <td class="ssChartTableBodyDesc">0x2122</td>
  </tr>
  <tr>
    <td class="ssChartTableBodyItem"><strong><big>&#154;</big></strong></td>
    <td class="ssChartTableBodyDesc">Single character introducer</td>
    <td class="ssChartTableBodyDesc">154</td>
    <td class="ssChartTableBodyDesc">0x9A</td>
    <td class="ssChartTableBodyDesc">353</td>
    <td class="ssChartTableBodyDesc">0x0161</td>
  </tr>
  <tr>
    <td class="ssChartTableBodyItem"><strong><big>&#155;</big></strong></td>
    <td class="ssChartTableBodyDesc">Control sequence introducer</td>
    <td class="ssChartTableBodyDesc">155</td>
    <td class="ssChartTableBodyDesc">0x9B</td>
    <td class="ssChartTableBodyDesc">8250</td>
    <td class="ssChartTableBodyDesc">0x203A</td>
  </tr>
  <tr>
    <td class="ssChartTableBodyItem"><strong><big>&#156;</big></strong></td>
    <td class="ssChartTableBodyDesc">String terminator</td>
    <td class="ssChartTableBodyDesc">156</td>
    <td class="ssChartTableBodyDesc">0x9C</td>
    <td class="ssChartTableBodyDesc">339</td>
    <td class="ssChartTableBodyDesc">0x0153</td>
  </tr>
  <tr>
    <td class="ssChartTableBodyItem"><strong><big>&#159;</big></strong></td>
    <td class="ssChartTableBodyDesc">Application program command</td>
    <td class="ssChartTableBodyDesc">159</td>
    <td class="ssChartTableBodyDesc">0x9F</td>
    <td class="ssChartTableBodyDesc">376</td>
    <td class="ssChartTableBodyDesc">0x0178</td>
  </tr>
</table>

<p>&nbsp;</p>
</body>
</html>
