<html>

<head>
<title>Adding Comments</title>
<link REL="STYLESHEET" HREF="../gold-parser-doc-style.css" tppabs="http://goldparser.org/doc/gold-parser-doc-style.css">
</head>

<body class="ssMainPage">

<h1>Adding Comments</h1>

<h2>Syntax</h2>
<h3>Line Comments</h3>

<table class="ssCodeTable">
  <tr>
    <td class="ssCodeTableBody"><p class="ssCodeReservedSymbol">!</td>
    <td class="ssCodeTableBody" nowrap><em>Comment</em></td>
  </tr>
</table>

<h3>Block Comments</h3>

<table class="ssCodeTable">
  <tr>
    <td class="ssCodeTableBody"><p class="ssCodeReservedSymbol">!*</td>
    <td class="ssCodeTableBody"><em>Comments</em></td>
    <td class="ssCodeTableBody" nowrap><p class="ssCodeReservedSymbol">*!</td>
  </tr>
</table>

<h2>Details</h2>

<p>Comments in the GOLD Meta-Language use the 'explanation mark' for line 
comments and block comments. Block comments can be nested. </p>

<h2>Examples</h2>

<table class="ssCodeTable">
  <tr>
    <td width="100%" class="ssCodeTableBody"><code>!&nbsp;This is a comment<br>
    ! This is also a comment<br>
    <br>
    !*<br>
    &nbsp;&nbsp; Remember to always comment your code. This<br>
    &nbsp;&nbsp; can add a great deal to readability.<br>
    *!</code></td>
  </tr>
</table>

<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
