<html>

<head>
<title>GOLD Meta-Language Documentation</title>
</head>

<frameset framespacing="0" frameborder="0" border="true" cols="175,*">
  <frame src="menu.htm" tppabs="http://goldparser.org/doc/grammars/menu.htm" name="frameTableOfContents" marginheight="0"  target="frameMain">
  <frame SRC="5.0-grammar-changes.htm" tppabs="http://goldparser.org/doc/grammars/5.0-grammar-changes.htm" name="frameMain" scrolling="true" target="_self">
  <noframes>
  <body>
  </body>
  </noframes>
</frameset>
</html>
