<html>

<head>
<link REL="STYLESHEET" HREF="../gold-parser-doc-style.css" tppabs="http://goldparser.org/doc/gold-parser-doc-style.css">
<base target="frameMain">
<title>Meta-Language Menu</title>
</head>

<body class="ssMenuPage">
<center>
<table class="ssMenuTable" cellspacing="0" cellpadding="0">
      <tr>
        <td class="ssMenuTableHeader" colspan="2" style="height: 20px">Related Pages</td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon" valign="top"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/grammars/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem" valign="top"><a href="../index.htm" tppabs="http://goldparser.org/doc/index.htm" target="_top">Documentation
        Home </a></td>
      </tr>
    </table>
    <table class="ssMenuTable" cellspacing="0" cellpadding="0">
      <tr>
        <td class="ssMenuTableHeader" colspan="2">Define</td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon" valign="top"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/grammars/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem"><a href="define-comments.htm" tppabs="http://goldparser.org/doc/grammars/define-comments.htm">Adding Comments</a></td>
      </tr>
        <tr>
        <td class="ssMenuTableIcon" valign="top"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/grammars/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem"><a href="define-properties.htm" tppabs="http://goldparser.org/doc/grammars/define-properties.htm">Grammar 
		Properties</a></td>
        </tr>
		<tr>
        <td class="ssMenuTableIcon" valign="top"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/grammars/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem"><a href="define-sets.htm" tppabs="http://goldparser.org/doc/grammars/define-sets.htm">Character Sets</a></td>
        </tr>
		<tr>
        <td class="ssMenuTableIcon" valign="top"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/grammars/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem"><a href="define-terminals.htm" tppabs="http://goldparser.org/doc/grammars/define-terminals.htm">Terminals</a></td>
        </tr>
      <tr>
        <td class="ssMenuTableIcon" valign="top"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/grammars/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem"><a href="define-groups.htm" tppabs="http://goldparser.org/doc/grammars/define-groups.htm">Lexical Groups</a></td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon" valign="top"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/grammars/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem"><a href="define-rules.htm" tppabs="http://goldparser.org/doc/grammars/define-rules.htm">Productions</a></td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon" valign="top"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/grammars/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem"><a href="define-attributes.htm" tppabs="http://goldparser.org/doc/grammars/define-attributes.htm">Setting 
		Attributes</a></td>
      </tr>
    </table>
    <table class="ssMenuTable" cellspacing="0" cellpadding="0">
      <tr>
        <td class="ssMenuTableHeader" colspan="2">Details</td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/grammars/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem" style="height: 19px"><a href="predefined-sets.htm" tppabs="http://goldparser.org/doc/grammars/predefined-sets.htm">Predefined Sets</a></td>
      </tr>
        <tr>
        <td class="ssMenuTableIcon"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/grammars/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem"><a href="block-comments.htm" tppabs="http://goldparser.org/doc/grammars/block-comments.htm">Block Comments</a></td>
        </tr>
      <tr>
        <td class="ssMenuTableIcon"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/grammars/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem"><a href="character-mapping.htm" tppabs="http://goldparser.org/doc/grammars/character-mapping.htm">Character Mapping</a></td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/grammars/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem"><a href="conflict-shift-reduce.htm" tppabs="http://goldparser.org/doc/grammars/conflict-shift-reduce.htm">Shift-Reduce Conflict</a></td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/grammars/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem"><a href="conflict-reduce-reduce.htm" tppabs="http://goldparser.org/doc/grammars/conflict-reduce-reduce.htm">Reduce-Reduce Conflict</a></td>
      </tr>
    	<tr>
        <td class="ssMenuTableIcon"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/grammars/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem"><a href="glossary.htm" tppabs="http://goldparser.org/doc/grammars/glossary.htm">Glossary</a></td>
        </tr>
    </table>
    <table class="ssMenuTable" cellspacing="0" cellpadding="0">
      <tr>
        <td class="ssMenuTableHeader" height="20" colspan="2">Examples</td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon" valign="top"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/grammars/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem"><a href="example-if-then-else.htm" tppabs="http://goldparser.org/doc/grammars/example-if-then-else.htm">If-Then-Else Statement</a></td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon" valign="top"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/grammars/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem"><a href="example-line-based.htm" tppabs="http://goldparser.org/doc/grammars/example-line-based.htm">Line-Based Grammar</a></td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon" valign="top"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/grammars/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem"><a href="example-lists.htm" tppabs="http://goldparser.org/doc/grammars/example-lists.htm">Lists</a></td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon" valign="top"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/grammars/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem"><a href="example-string-terminal.htm" tppabs="http://goldparser.org/doc/grammars/example-string-terminal.htm">String Terminal</a></td>
      </tr>
    </table>
    </center>
    </body>
</html>
