<html>

<head>
<link REL="STYLESHEET" HREF="../gold-parser-doc-style.css" tppabs="http://goldparser.org/doc/gold-parser-doc-style.css">
<base target="_self">
<title>GOLD Meta-Language Overview</title>
</head>

<body class="ssMainPage">

<h1>GOLD Meta-Language Overview</h1>

<h2>Overview</h2>

<table cellpadding="3">
  <tr>
    <td valign="top" class="ssColumn">The GOLD Meta-Language used to define a grammar using
    the GOLD Parsing System. <p>The notation used by the GOLD Meta-Language closely follows
    the standards used in language theory. This allows both students and professionals,
    familiar with language theory, to be able to write grammars without a large learning
    curve.<ul>
      <li><a href="define-rules.htm" tppabs="http://goldparser.org/doc/grammars/define-rules.htm">Productions</a> are specified using Backus-Naur Form</li>
      <li><a href="define-terminals.htm" tppabs="http://goldparser.org/doc/grammars/define-terminals.htm">Terminals</a> are represented through Regular Expressions
      </li>
      <li><a href="define-sets.htm" tppabs="http://goldparser.org/doc/grammars/define-sets.htm">Character sets</a> are based on set notation </li>
    </ul>
    </td>
    <td valign="top" class="ssColumn"></td>
  </tr>
</table>
</body>
</html>
