<html>

<head>
<link REL="STYLESHEET" HREF="../gold-parser-doc-style.css" tppabs="http://goldparser.org/doc/gold-parser-doc-style.css">
<title>Pre-Defined Character Set Chart</title>
</head>

<body class="ssMainPage">

<p align="center">&nbsp;</p>

<p align="center"><img src="images/gold-parser-char-set-chart.gif" tppabs="http://goldparser.org/doc/grammars/images/gold-parser-char-set-chart.gif" alt="gold-parser-char-set-chart.gif (40902 bytes)" WIDTH="623" HEIGHT="593"></p>

<p>&nbsp;</p>

<p>This documentation also contains detailed information on these <a href="predefined-sets.htm" tppabs="http://goldparser.org/doc/grammars/predefined-sets.htm">Pre-Defined Character Sets</a>.</p>
</body>
</html>
