<html>

<head>
<title>File Content: Initial States</title>
<link REL="STYLESHEET" HREF="../gold-parser-doc-style.css" tppabs="http://goldparser.org/doc/gold-parser-doc-style.css">
</head>

<body class="ssMainPage">

<h1>File Content: Initial States</h1>

<h2>Structure</h2>

<p><img src="images/diagram-cgt-initial-states.gif" tppabs="http://goldparser.org/doc/cgt/images/diagram-cgt-initial-states.gif" alt="cgt-initial-states.gif (832 bytes)" WIDTH="175" HEIGHT="69"></p>

<p>The Initial State record only occurs once in the Compiled Grammar Table file. It will
contain the initial states for both the DFA and LALR algorithms.&nbsp; The record is
preceded by a byte field contains the value 73, the ASCII code for the letter 'I'.</p>

<h2>Fields</h2>
<div align="center"><center>

<table class="ssChartTableBodyItem" cellspacing="0" cellpadding="0">
  <tr>
    <th class="ssChartTableColumn">Item</th>
    <th class="ssChartTableColumn">Type</th>
    <th class="ssChartTableColumn">Description</th>
  </tr>
  <tr>
    <td class="ssChartTableBodyItem">DFA</td>
    <td class="ssChartTableBodyDesc">Integer</td>
    <td class="ssChartTableBodyDesc">The initial state in the <a href="../about/dfa.htm" tppabs="http://goldparser.org/doc/about/dfa.htm">Deterministic
    Finite Automata</a> table. Normally, due to how the <span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">generation</span>
    algorithm is implemented, this value should be 0</td>
  </tr>
  <tr>
    <td valign="top" class="ssChartTableBodyItem">LALR</td>
    <td valign="top" class="ssChartTableBodyDesc">Integer</td>
    <td class="ssChartTableBodyDesc">The initial state in the <a href="../about/lalr.htm" tppabs="http://goldparser.org/doc/about/lalr.htm">LALR</a>
    state table. Like the DFA state table, this value should normally be 0.</td>
  </tr>
</table>
</center></div>
</body>
</html>
