<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<!--BEGIN PROJECT_NAME-->
<title>$projectname: $title</title>
<!--END PROJECT_NAME-->
<!--BEGIN !PROJECT_NAME-->
<title>$title</title>
<!--END !PROJECT_NAME-->
<link href="$relpath$tabs.css" rel="stylesheet" type="text/css" />
<link href="$relpath$doxygen.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="$relpath^jquery.js"></script>
<script type="text/javascript" src="$relpath^dynsections.js"></script>
<!--BEGIN 
<link href="$relpath$stylesheet.css" rel="stylesheet" type="text/css" />
-->
$treeview $search $mathjax
</head>
<body>
	<div id="top">
		<!-- do not remove this div! -->

		<!--BEGIN TITLEAREA-->
		<div id="titlearea">
			<div
				style="float: right; font: 120% Tahoma, Arial, sans-serif; margin: 20px 20px 0 0;">
				Version 6.3<br> Copyright &copy; 2005 - 2012 Lowell D. Thomas 
			</div>
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<!--BEGIN PROJECT_LOGO-->
						<td id="projectlogo"><img alt="Logo"
							src="$relpath$$projectlogo" /></td>
						<!--END PROJECT_LOGO-->
						<!--BEGIN PROJECT_NAME-->
						<td style="padding-left: 0.5em;">
							<div id="projectname">
								$projectname
								<!--BEGIN PROJECT_NUMBER-->
								<span id="projectnumber"></span>
								<!--END PROJECT_NUMBER-->
							</div> <!--BEGIN PROJECT_BRIEF-->
							<div id="projectbrief">
								&nbsp;&nbsp;$projectbrief
							</div>
							<!--END PROJECT_BRIEF-->
						</td>
						<!--END PROJECT_NAME-->
						<!--BEGIN !PROJECT_NAME-->
						<!--BEGIN PROJECT_BRIEF-->
						<td style="padding-left: 0.5em;">
							<div id="projectbrief">$projectbrief</div>
						</td>
						<!--END PROJECT_BRIEF-->
						<!--END !PROJECT_NAME-->
						<!--BEGIN DISABLE_INDEX-->
						<!--BEGIN SEARCHENGINE-->
						<td>$searchbox</td>
						<!--END SEARCHENGINE-->
						<!--END DISABLE_INDEX-->
					</tr>
				</tbody>
			</table>
		</div>
		<!--END TITLEAREA-->
