<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>SymbolType Property</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" tppabs="http://goldparser.org/engine/1/net/morozov/doc/MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Symbol.SymbolType Property</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Returns an enumerated data type that denotes the class of symbols that the object belongs to. </p>
      <div class="syntax">public&nbsp;<a href="GoldParser.SymbolType.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.SymbolType.html">SymbolType</a>&nbsp;SymbolType&nbsp;{get;}</div>
      <p>
      </p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="GoldParser.Symbol.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.Symbol.html">Symbol Class</a> | <a href="GoldParser.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.html">GoldParser Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="SymbolType property">
        </param>
        <param name="Keyword" value="SymbolType property, Symbol class">
        </param>
        <param name="Keyword" value="Symbol.SymbolType property">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:vmNOoroz@hoSPAMtmail.com?subject=An%20NDoc%20Documented%20Class%20Library%20Documentation%20Feedback:%20Symbol.SymbolType%20Property&amp;#xD;&amp;#xA;">Send comments on this topic.</a>
        </p>
        <p>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>