<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Parser Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" tppabs="http://goldparser.org/engine/1/net/morozov/doc/MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Parser Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="GoldParser.Parser.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.Parser.html">Parser overview</a>
      </p>
      <h4 class="dtH4">Public Instance Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">
              <img src="pubmethod.gif" tppabs="http://goldparser.org/engine/1/net/morozov/doc/pubmethod.gif" / WIDTH="16" HEIGHT="16">
              <a href="GoldParser.ParserConstructor.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.ParserConstructor.html">Parser Constructor</a>
            </td>
            <td width="50%"> Initializes new instance of Parser class. </td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" tppabs="http://goldparser.org/engine/1/net/morozov/doc/pubproperty.gif" WIDTH="16" HEIGHT="16"><a href="GoldParser.Parser.CharPosition.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.Parser.CharPosition.html">CharPosition</a></td><td width="50%"> Gets current char position. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" tppabs="http://goldparser.org/engine/1/net/morozov/doc/pubproperty.gif" WIDTH="16" HEIGHT="16"><a href="GoldParser.Parser.CommentText.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.Parser.CommentText.html">CommentText</a></td><td width="50%"> Gets current comment text. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" tppabs="http://goldparser.org/engine/1/net/morozov/doc/pubproperty.gif" WIDTH="16" HEIGHT="16"><a href="GoldParser.Parser.CurrentLRState.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.Parser.CurrentLRState.html">CurrentLRState</a></td><td width="50%"> Gets current LR state. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" tppabs="http://goldparser.org/engine/1/net/morozov/doc/pubproperty.gif" WIDTH="16" HEIGHT="16"><a href="GoldParser.Parser.Grammar.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.Parser.Grammar.html">Grammar</a></td><td width="50%"> Gets the parser's grammar. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" tppabs="http://goldparser.org/engine/1/net/morozov/doc/pubproperty.gif" WIDTH="16" HEIGHT="16"><a href="GoldParser.Parser.LineNumber.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.Parser.LineNumber.html">LineNumber</a></td><td width="50%"> Gets current line number. It is 1-based. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" tppabs="http://goldparser.org/engine/1/net/morozov/doc/pubproperty.gif" WIDTH="16" HEIGHT="16"><a href="GoldParser.Parser.LinePosition.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.Parser.LinePosition.html">LinePosition</a></td><td width="50%"> Gets current char position in the current source line. It is 1-based. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" tppabs="http://goldparser.org/engine/1/net/morozov/doc/pubproperty.gif" WIDTH="16" HEIGHT="16"><a href="GoldParser.Parser.LineText.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.Parser.LineText.html">LineText</a></td><td width="50%"> Gets current source line text. It can be truncated if line is longer than 2048 characters. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" tppabs="http://goldparser.org/engine/1/net/morozov/doc/pubproperty.gif" WIDTH="16" HEIGHT="16"><a href="GoldParser.Parser.ReductionCount.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.Parser.ReductionCount.html">ReductionCount</a></td><td width="50%"> Gets number of items in the current reduction </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" tppabs="http://goldparser.org/engine/1/net/morozov/doc/pubproperty.gif" WIDTH="16" HEIGHT="16"><a href="GoldParser.Parser.ReductionRule.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.Parser.ReductionRule.html">ReductionRule</a></td><td width="50%"> Gets current reduction syntax rule. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" tppabs="http://goldparser.org/engine/1/net/morozov/doc/pubproperty.gif" WIDTH="16" HEIGHT="16"><a href="GoldParser.Parser.SourceLineReadCallback.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.Parser.SourceLineReadCallback.html">SourceLineReadCallback</a></td><td width="50%"> Gets or sets callback function to track source line text. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" tppabs="http://goldparser.org/engine/1/net/morozov/doc/pubproperty.gif" WIDTH="16" HEIGHT="16"><a href="GoldParser.Parser.TextReader.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.Parser.TextReader.html">TextReader</a></td><td width="50%"> Gets source of parsed data. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" tppabs="http://goldparser.org/engine/1/net/morozov/doc/pubproperty.gif" WIDTH="16" HEIGHT="16"><a href="GoldParser.Parser.TokenCharPosition.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.Parser.TokenCharPosition.html">TokenCharPosition</a></td><td width="50%"> Gets or sets current token position relative to input stream beginning. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" tppabs="http://goldparser.org/engine/1/net/morozov/doc/pubproperty.gif" WIDTH="16" HEIGHT="16"><a href="GoldParser.Parser.TokenLength.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.Parser.TokenLength.html">TokenLength</a></td><td width="50%"> Gets or sets current token text length. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" tppabs="http://goldparser.org/engine/1/net/morozov/doc/pubproperty.gif" WIDTH="16" HEIGHT="16"><a href="GoldParser.Parser.TokenLineNumber.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.Parser.TokenLineNumber.html">TokenLineNumber</a></td><td width="50%"> Gets or sets current token line number. It is 1-based. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" tppabs="http://goldparser.org/engine/1/net/morozov/doc/pubproperty.gif" WIDTH="16" HEIGHT="16"><a href="GoldParser.Parser.TokenLinePosition.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.Parser.TokenLinePosition.html">TokenLinePosition</a></td><td width="50%"> Gets or sets current token position in current source line. It is 1-based. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" tppabs="http://goldparser.org/engine/1/net/morozov/doc/pubproperty.gif" WIDTH="16" HEIGHT="16"><a href="GoldParser.Parser.TokenString.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.Parser.TokenString.html">TokenString</a></td><td width="50%"> Returns string representation of the token. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" tppabs="http://goldparser.org/engine/1/net/morozov/doc/pubproperty.gif" WIDTH="16" HEIGHT="16"><a href="GoldParser.Parser.TokenSymbol.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.Parser.TokenSymbol.html">TokenSymbol</a></td><td width="50%"> Gets or sets current token symbol. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" tppabs="http://goldparser.org/engine/1/net/morozov/doc/pubproperty.gif" WIDTH="16" HEIGHT="16"><a href="GoldParser.Parser.TokenSyntaxNode.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.Parser.TokenSyntaxNode.html">TokenSyntaxNode</a></td><td width="50%"> Gets or sets token syntax object associated with the current token or reduction. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" tppabs="http://goldparser.org/engine/1/net/morozov/doc/pubproperty.gif" WIDTH="16" HEIGHT="16"><a href="GoldParser.Parser.TokenText.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.Parser.TokenText.html">TokenText</a></td><td width="50%"> Gets or sets current token text. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" tppabs="http://goldparser.org/engine/1/net/morozov/doc/pubproperty.gif" WIDTH="16" HEIGHT="16"><a href="GoldParser.Parser.TrimReductions.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.Parser.TrimReductions.html">TrimReductions</a></td><td width="50%"> Gets or sets flag to trim reductions. </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif" tppabs="http://goldparser.org/engine/1/net/morozov/doc/pubmethod.gif" WIDTH="16" HEIGHT="16"><a href="javascript:if(confirm(%27http://goldparser.org/engine/1/net/morozov/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassEqualsTopic.htm  \n\nThis file was not retrieved by Teleport VLX, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?%27))window.location=%27http://goldparser.org/engine/1/net/morozov/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassEqualsTopic.htm%27" tppabs="http://goldparser.org/engine/1/net/morozov/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">
        Determines whether the specified <a href="javascript:if(confirm(%27http://goldparser.org/engine/1/net/morozov/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm  \n\nThis file was not retrieved by Teleport VLX, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?%27))window.location=%27http://goldparser.org/engine/1/net/morozov/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm%27" tppabs="http://goldparser.org/engine/1/net/morozov/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is equal to the current <b>Object</b>.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif" tppabs="http://goldparser.org/engine/1/net/morozov/doc/pubmethod.gif" WIDTH="16" HEIGHT="16"><a href="GoldParser.Parser.GetExpectedTokens.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.Parser.GetExpectedTokens.html">GetExpectedTokens</a></td><td width="50%"> Gets array of expected token symbols. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif" tppabs="http://goldparser.org/engine/1/net/morozov/doc/pubmethod.gif" WIDTH="16" HEIGHT="16"><a href="javascript:if(confirm(%27http://goldparser.org/engine/1/net/morozov/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm  \n\nThis file was not retrieved by Teleport VLX, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?%27))window.location=%27http://goldparser.org/engine/1/net/morozov/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm%27" tppabs="http://goldparser.org/engine/1/net/morozov/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">
        Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif" tppabs="http://goldparser.org/engine/1/net/morozov/doc/pubmethod.gif" WIDTH="16" HEIGHT="16"><a href="GoldParser.Parser.GetReductionSyntaxNode.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.Parser.GetReductionSyntaxNode.html">GetReductionSyntaxNode</a></td><td width="50%"> Gets reduction item syntax object by its index. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif" tppabs="http://goldparser.org/engine/1/net/morozov/doc/pubmethod.gif" WIDTH="16" HEIGHT="16"><a href="javascript:if(confirm(%27http://goldparser.org/engine/1/net/morozov/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm  \n\nThis file was not retrieved by Teleport VLX, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?%27))window.location=%27http://goldparser.org/engine/1/net/morozov/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm%27" tppabs="http://goldparser.org/engine/1/net/morozov/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">
        Gets the <a href="javascript:if(confirm(%27http://goldparser.org/engine/1/net/morozov/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemTypeClassTopic.htm  \n\nThis file was not retrieved by Teleport VLX, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?%27))window.location=%27http://goldparser.org/engine/1/net/morozov/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemTypeClassTopic.htm%27" tppabs="http://goldparser.org/engine/1/net/morozov/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemTypeClassTopic.htm">Type</a> of the current instance.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif" tppabs="http://goldparser.org/engine/1/net/morozov/doc/pubmethod.gif" WIDTH="16" HEIGHT="16"><a href="GoldParser.Parser.Parse.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.Parser.Parse.html">Parse</a></td><td width="50%"> Executes next step of parser and returns parser state. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif" tppabs="http://goldparser.org/engine/1/net/morozov/doc/pubmethod.gif" WIDTH="16" HEIGHT="16"><a href="GoldParser.Parser.PopInputToken.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.Parser.PopInputToken.html">PopInputToken</a></td><td width="50%"> Pops token from the input token stack. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif" tppabs="http://goldparser.org/engine/1/net/morozov/doc/pubmethod.gif" WIDTH="16" HEIGHT="16"><a href="GoldParser.Parser.PushInputToken.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.Parser.PushInputToken.html">PushInputToken</a></td><td width="50%"> Pushes a token to the input token stack. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif" tppabs="http://goldparser.org/engine/1/net/morozov/doc/pubmethod.gif" WIDTH="16" HEIGHT="16"><a href="GoldParser.Parser.ReadToken.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.Parser.ReadToken.html">ReadToken</a></td><td width="50%"> Reads next token from the input stream. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif" tppabs="http://goldparser.org/engine/1/net/morozov/doc/pubmethod.gif" WIDTH="16" HEIGHT="16"><a href="javascript:if(confirm(%27http://goldparser.org/engine/1/net/morozov/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassToStringTopic.htm  \n\nThis file was not retrieved by Teleport VLX, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?%27))window.location=%27http://goldparser.org/engine/1/net/morozov/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassToStringTopic.htm%27" tppabs="http://goldparser.org/engine/1/net/morozov/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassToStringTopic.htm">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">
        Returns a <a href="javascript:if(confirm(%27http://goldparser.org/engine/1/net/morozov/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemStringClassTopic.htm  \n\nThis file was not retrieved by Teleport VLX, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?%27))window.location=%27http://goldparser.org/engine/1/net/morozov/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemStringClassTopic.htm%27" tppabs="http://goldparser.org/engine/1/net/morozov/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemStringClassTopic.htm">String</a> that represents the current <a href="javascript:if(confirm(%27http://goldparser.org/engine/1/net/morozov/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm  \n\nThis file was not retrieved by Teleport VLX, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?%27))window.location=%27http://goldparser.org/engine/1/net/morozov/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm%27" tppabs="http://goldparser.org/engine/1/net/morozov/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.
      </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="GoldParser.Parser.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.Parser.html">Parser Class</a> | <a href="GoldParser.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.html">GoldParser Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="Parser class">
        </param>
        <param name="Keyword" value="GoldParser.Parser class">
        </param>
        <param name="Keyword" value="Parser class, all members">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:vmNOoroz@hoSPAMtmail.com?subject=An%20NDoc%20Documented%20Class%20Library%20Documentation%20Feedback:%20Parser%20Members&amp;#xD;&amp;#xA;">Send comments on this topic.</a>
        </p>
        <p>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>