<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Grammar Fields</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" tppabs="http://goldparser.org/engine/1/net/morozov/doc/MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Grammar&nbsp;Fields</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The fields of the <b>Grammar</b> class are listed below. For a complete list of <b>Grammar</b> class members, see the <a href="GoldParser.GrammarMembers.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.GrammarMembers.html">Grammar Members</a> topic.</p>
      <h4 class="dtH4">Public Static Fields</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif" tppabs="http://goldparser.org/engine/1/net/morozov/doc/pubfield.gif" WIDTH="16" HEIGHT="16"><img src="static.gif" tppabs="http://goldparser.org/engine/1/net/morozov/doc/static.gif" / WIDTH="16" HEIGHT="16"><a href="GoldParser.Grammar.FileHeader.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.Grammar.FileHeader.html">FileHeader</a></td><td width="50%"> Identifies Gold parser grammar file. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="GoldParser.Grammar.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.Grammar.html">Grammar Class</a> | <a href="GoldParser.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.html">GoldParser Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="Grammar class, fields">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:vmNOoroz@hoSPAMtmail.com?subject=An%20NDoc%20Documented%20Class%20Library%20Documentation%20Feedback:%20Grammar&nbsp;Fields">Send comments on this topic.</a>
        </p>
        <p>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>