<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>GoldParser</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" tppabs="http://goldparser.org/engine/1/net/morozov/doc/MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">GoldParser Namespace</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="GoldParserHierarchy.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParserHierarchy.html">Namespace hierarchy</a>
      </p>
      <h3 class="dtH3">Classes</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Class</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="GoldParser.DfaState.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.DfaState.html">DfaState</a>
            </td>
            <td width="50%"> State in the Deterministic Finite Automata which is used by the tokenizer. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="GoldParser.Grammar.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.Grammar.html">Grammar</a>
            </td>
            <td width="50%"> Contains grammar tables required for parsing. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="GoldParser.LRState.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.LRState.html">LRState</a>
            </td>
            <td width="50%"> State of LR parser. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="GoldParser.LRStateAction.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.LRStateAction.html">LRStateAction</a>
            </td>
            <td width="50%"> Action in a LR State. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="GoldParser.ObjectMap.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.ObjectMap.html">ObjectMap</a>
            </td>
            <td width="50%"> Maps integer values used for transition vectors to objects. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="GoldParser.Parser.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.Parser.html">Parser</a>
            </td>
            <td width="50%"> Pull parser which uses Grammar table to parser input stream. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="GoldParser.Rule.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.Rule.html">Rule</a>
            </td>
            <td width="50%"> Rule is the logical structures of the grammar. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="GoldParser.Symbol.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.Symbol.html">Symbol</a>
            </td>
            <td width="50%"> Represents a terminal or nonterminal symbol used by the Deterministic Finite Automata (DFA) and LR Parser. </td>
          </tr>
        </table>
      </div>
      <h3 class="dtH3">Delegates</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Delegate</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="GoldParser.SourceLineReadCallback.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.SourceLineReadCallback.html">SourceLineReadCallback</a>
            </td>
            <td width="50%"> This callback is used by parser to notify read source line. Use parser.LineText to get line source. </td>
          </tr>
        </table>
      </div>
      <h3 class="dtH3">Enumerations</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Enumeration</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="GoldParser.LRAction.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.LRAction.html">LRAction</a>
            </td>
            <td width="50%"> LR parser action type. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="GoldParser.ParseMessage.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.ParseMessage.html">ParseMessage</a>
            </td>
            <td width="50%"> Available parse messages. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="GoldParser.SymbolType.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.SymbolType.html">SymbolType</a>
            </td>
            <td width="50%"> Type of symbol. </td>
          </tr>
        </table>
      </div>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:vmNOoroz@hoSPAMtmail.com?subject=An%20NDoc%20Documented%20Class%20Library%20Documentation%20Feedback:%20GoldParser%20Namespace">Send comments on this topic.</a>
        </p>
        <p>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>