<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Rule Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" tppabs="http://goldparser.org/engine/1/net/morozov/doc/MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Rule Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="GoldParser.Rule.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.Rule.html">Rule overview</a>
      </p>
      <h4 class="dtH4">Public Instance Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">
              <img src="pubmethod.gif" tppabs="http://goldparser.org/engine/1/net/morozov/doc/pubmethod.gif" / WIDTH="16" HEIGHT="16">
              <a href="GoldParser.RuleConstructor.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.RuleConstructor.html">Rule Constructor</a>
            </td>
            <td width="50%"> Creates a new instance of <code>Rule</code> class. </td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" tppabs="http://goldparser.org/engine/1/net/morozov/doc/pubproperty.gif" WIDTH="16" HEIGHT="16"><a href="GoldParser.Rule.ContainsOneNonTerminal.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.Rule.ContainsOneNonTerminal.html">ContainsOneNonTerminal</a></td><td width="50%"> Gets true if the rule contains exactly one symbol. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" tppabs="http://goldparser.org/engine/1/net/morozov/doc/pubproperty.gif" WIDTH="16" HEIGHT="16"><a href="GoldParser.Rule.Count.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.Rule.Count.html">Count</a></td><td width="50%"> Gets number of symbols. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" tppabs="http://goldparser.org/engine/1/net/morozov/doc/pubproperty.gif" WIDTH="16" HEIGHT="16"><a href="GoldParser.Rule.Definition.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.Rule.Definition.html">Definition</a></td><td width="50%"> Gets the rule definition. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" tppabs="http://goldparser.org/engine/1/net/morozov/doc/pubproperty.gif" WIDTH="16" HEIGHT="16"><a href="GoldParser.Rule.Index.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.Rule.Index.html">Index</a></td><td width="50%"> Gets index of the rule in the rule table. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" tppabs="http://goldparser.org/engine/1/net/morozov/doc/pubproperty.gif" WIDTH="16" HEIGHT="16"><a href="GoldParser.Rule.Item.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.Rule.Item.html">Item</a></td><td width="50%"> Gets symbol by its index. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" tppabs="http://goldparser.org/engine/1/net/morozov/doc/pubproperty.gif" WIDTH="16" HEIGHT="16"><a href="GoldParser.Rule.Name.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.Rule.Name.html">Name</a></td><td width="50%"> Gets name of the rule. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" tppabs="http://goldparser.org/engine/1/net/morozov/doc/pubproperty.gif" WIDTH="16" HEIGHT="16"><a href="GoldParser.Rule.NonTerminal.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.Rule.NonTerminal.html">NonTerminal</a></td><td width="50%"> Gets the head symbol of the rule. </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif" tppabs="http://goldparser.org/engine/1/net/morozov/doc/pubmethod.gif" WIDTH="16" HEIGHT="16"><a href="javascript:if(confirm(%27http://goldparser.org/engine/1/net/morozov/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassEqualsTopic.htm  \n\nThis file was not retrieved by Teleport VLX, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?%27))window.location=%27http://goldparser.org/engine/1/net/morozov/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassEqualsTopic.htm%27" tppabs="http://goldparser.org/engine/1/net/morozov/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">
        Determines whether the specified <a href="javascript:if(confirm(%27http://goldparser.org/engine/1/net/morozov/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm  \n\nThis file was not retrieved by Teleport VLX, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?%27))window.location=%27http://goldparser.org/engine/1/net/morozov/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm%27" tppabs="http://goldparser.org/engine/1/net/morozov/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is equal to the current <b>Object</b>.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif" tppabs="http://goldparser.org/engine/1/net/morozov/doc/pubmethod.gif" WIDTH="16" HEIGHT="16"><a href="javascript:if(confirm(%27http://goldparser.org/engine/1/net/morozov/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm  \n\nThis file was not retrieved by Teleport VLX, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?%27))window.location=%27http://goldparser.org/engine/1/net/morozov/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm%27" tppabs="http://goldparser.org/engine/1/net/morozov/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">
        Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif" tppabs="http://goldparser.org/engine/1/net/morozov/doc/pubmethod.gif" WIDTH="16" HEIGHT="16"><a href="javascript:if(confirm(%27http://goldparser.org/engine/1/net/morozov/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm  \n\nThis file was not retrieved by Teleport VLX, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?%27))window.location=%27http://goldparser.org/engine/1/net/morozov/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm%27" tppabs="http://goldparser.org/engine/1/net/morozov/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">
        Gets the <a href="javascript:if(confirm(%27http://goldparser.org/engine/1/net/morozov/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemTypeClassTopic.htm  \n\nThis file was not retrieved by Teleport VLX, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?%27))window.location=%27http://goldparser.org/engine/1/net/morozov/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemTypeClassTopic.htm%27" tppabs="http://goldparser.org/engine/1/net/morozov/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemTypeClassTopic.htm">Type</a> of the current instance.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif" tppabs="http://goldparser.org/engine/1/net/morozov/doc/pubmethod.gif" WIDTH="16" HEIGHT="16"><a href="GoldParser.Rule.ToString.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.Rule.ToString.html">ToString</a></td><td width="50%"> Returns the Backus-Noir representation of the rule. </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif" tppabs="http://goldparser.org/engine/1/net/morozov/doc/protmethod.gif" WIDTH="16" HEIGHT="16"><a href="javascript:if(confirm(%27http://goldparser.org/engine/1/net/morozov/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassFinalizeTopic.htm  \n\nThis file was not retrieved by Teleport VLX, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?%27))window.location=%27http://goldparser.org/engine/1/net/morozov/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassFinalizeTopic.htm%27" tppabs="http://goldparser.org/engine/1/net/morozov/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassFinalizeTopic.htm">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%">
        Allows an <a href="javascript:if(confirm(%27http://goldparser.org/engine/1/net/morozov/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm  \n\nThis file was not retrieved by Teleport VLX, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?%27))window.location=%27http://goldparser.org/engine/1/net/morozov/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm%27" tppabs="http://goldparser.org/engine/1/net/morozov/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> to attempt to free resources and perform other cleanup operations before the <b>Object</b> is reclaimed by garbage collection.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif" tppabs="http://goldparser.org/engine/1/net/morozov/doc/protmethod.gif" WIDTH="16" HEIGHT="16"><a href="javascript:if(confirm(%27http://goldparser.org/engine/1/net/morozov/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.htm  \n\nThis file was not retrieved by Teleport VLX, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?%27))window.location=%27http://goldparser.org/engine/1/net/morozov/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.htm%27" tppabs="http://goldparser.org/engine/1/net/morozov/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.htm">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">
        Creates a shallow copy of the current <a href="javascript:if(confirm(%27http://goldparser.org/engine/1/net/morozov/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm  \n\nThis file was not retrieved by Teleport VLX, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?%27))window.location=%27http://goldparser.org/engine/1/net/morozov/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm%27" tppabs="http://goldparser.org/engine/1/net/morozov/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.
      </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="GoldParser.Rule.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.Rule.html">Rule Class</a> | <a href="GoldParser.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.html">GoldParser Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="Rule class">
        </param>
        <param name="Keyword" value="GoldParser.Rule class">
        </param>
        <param name="Keyword" value="Rule class, all members">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:vmNOoroz@hoSPAMtmail.com?subject=An%20NDoc%20Documented%20Class%20Library%20Documentation%20Feedback:%20Rule%20Members&amp;#xD;&amp;#xA;">Send comments on this topic.</a>
        </p>
        <p>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>