<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Parser.PushInputToken Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" tppabs="http://goldparser.org/engine/1/net/morozov/doc/MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Parser.PushInputToken&nbsp;Method&nbsp;</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Pushes a token to the input token stack. </p>
      <div class="syntax">public&nbsp;<a href="javascript:if(confirm(%27http://goldparser.org/engine/1/net/morozov/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemVoidClassTopic.htm  \n\nThis file was not retrieved by Teleport VLX, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?%27))window.location=%27http://goldparser.org/engine/1/net/morozov/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemVoidClassTopic.htm%27" tppabs="http://goldparser.org/engine/1/net/morozov/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemVoidClassTopic.htm">void</a>&nbsp;PushInputToken(<br />&nbsp;&nbsp;&nbsp;<a href="GoldParser.Symbol.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.Symbol.html">Symbol</a>&nbsp;<i>symbol</i>,<br />&nbsp;&nbsp;&nbsp;<a href="javascript:if(confirm(%27http://goldparser.org/engine/1/net/morozov/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemStringClassTopic.htm  \n\nThis file was not retrieved by Teleport VLX, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?%27))window.location=%27http://goldparser.org/engine/1/net/morozov/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemStringClassTopic.htm%27" tppabs="http://goldparser.org/engine/1/net/morozov/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemStringClassTopic.htm">string</a>&nbsp;<i>text</i>,<br />&nbsp;&nbsp;&nbsp;<a href="javascript:if(confirm(%27http://goldparser.org/engine/1/net/morozov/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm  \n\nThis file was not retrieved by Teleport VLX, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?%27))window.location=%27http://goldparser.org/engine/1/net/morozov/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm%27" tppabs="http://goldparser.org/engine/1/net/morozov/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">object</a>&nbsp;<i>syntaxNode</i><br />);</div>
      <h4 class="dtH4">Parameters</h4>
      <dl>
        <dt>
          <i>symbol</i>
        </dt>
        <dd>Token symbol.</dd>
        <dt>
          <i>text</i>
        </dt>
        <dd>Token text.</dd>
        <dt>
          <i>syntaxNode</i>
        </dt>
        <dd>Syntax node associated with the token.</dd>
      </dl>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="GoldParser.Parser.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.Parser.html">Parser Class</a> | <a href="GoldParser.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.html">GoldParser Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="PushInputToken method">
        </param>
        <param name="Keyword" value="PushInputToken method, Parser class">
        </param>
        <param name="Keyword" value="Parser.PushInputToken method">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:vmNOoroz@hoSPAMtmail.com?subject=An%20NDoc%20Documented%20Class%20Library%20Documentation%20Feedback:%20Parser.PushInputToken&nbsp;Method&nbsp;">Send comments on this topic.</a>
        </p>
        <p>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>