<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Symbol Class</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" tppabs="http://goldparser.org/engine/1/net/morozov/doc/MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Symbol Class</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Represents a terminal or nonterminal symbol used by the Deterministic Finite Automata (DFA) and LR Parser. </p>
      <p>For a list of all members of this type, see <a href="GoldParser.SymbolMembers.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.SymbolMembers.html">Symbol Members</a>.</p>
      <p>
        <a href="javascript:if(confirm(%27http://goldparser.org/engine/1/net/morozov/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm  \n\nThis file was not retrieved by Teleport VLX, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?%27))window.location=%27http://goldparser.org/engine/1/net/morozov/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm%27" tppabs="http://goldparser.org/engine/1/net/morozov/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">System.Object</a>
        <br />&nbsp;&nbsp;&nbsp;<b>GoldParser.Symbol</b></p>
      <div class="syntax">
        <div>public&nbsp;class&nbsp;Symbol</div>
      </div>
      <h4 class="dtH4">Thread Safety</h4>
      <p>Public static (<b>Shared</b> in Visual Basic) members of this type are 
				safe for multithreaded operations. Instance members are <b>not</b> guaranteed to be 
				thread-safe.</p>
      <h4 class="dtH4">Remarks</h4>
      <p> Symbols can be either terminals (which represent a class of tokens - such as identifiers) or nonterminals (which represent the rules and structures of the grammar). Terminal symbols fall into several categories for use by the GOLD Parser Engine which are enumerated in <code>SymbolType</code> enumeration. </p>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="GoldParser.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.html">GoldParser</a>
      </p>
      <p>
        <b>Assembly: </b>GoldParser (in GoldParser.dll)
					</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="GoldParser.SymbolMembers.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.SymbolMembers.html">Symbol Members</a> | <a href="GoldParser.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.html">GoldParser Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="Symbol class, about Symbol class">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:vmNOoroz@hoSPAMtmail.com?subject=An%20NDoc%20Documented%20Class%20Library%20Documentation%20Feedback:%20Symbol%20Class">Send comments on this topic.</a>
        </p>
        <p>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>