html,body { height: 100%; width: 100%; }
select,input,label::before,textarea,input:focus, .button,.btn:focus,.btn:active:focus,.btn.active:focus, .btn.focus,.btn:active.focus,.btn.active.focus {
  outline: none !important;
	box-shadow: none !important;
}
select, input, label::before, textarea {
  outline: none; box-shadow:none !important; 
  border: 1px solid #ccc !important; 
}

.noselect { user-select: none; }
.dropdown-item { cursor: pointer; }
.bg-lavender { background-color: #e6e6fa; }
.vh-100 { height: 100vh; }

.split { display: flex; width: 100%; height: 100%; box-sizing: border-box; }
.split>* { overflow: auto; -webkit-overflow-scrolling: touch; }
.split-horizontal { flex-direction: row; }
.split-vertical { flex-direction: column; }
.split-divider { flex: 0 0 11px; overflow: hidden; user-select: none; -webkit-user-drag: none; -webkit-tap-horizontalighlight-color: transparent; background: no-repeat center center; background-color: #eee; }
.split-horizontal > .split-divider { cursor: col-resize; touch-action: pan-y; background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg=="); }
.split-vertical > .split-divider { cursor: row-resize; touch-action: pan-x; background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAFCAMAAABl/6zIAAAABlBMVEUAAADMzMzIT8AyAAAAAXRSTlMAQObYZgAAABRJREFUeAFjYGRkwIMJSeMHlBkOABP7AEGzSuPKAAAAAElFTkSuQmCC"); }

.CodeMirror { height: 100%; font-size: 14px; }
.CodeMirror-selected { background: #ccc !important; }
.CodeMirror pre { background: transparent !important; }


[tooltip] { position: relative; }
[tooltip]::before {
  content: attr(tooltip); text-align: center;
        display: inline-block; position: absolute; top: 50%; right: -4em;
  background: #333; color: #FFF; padding: 5px; border-radius: 5px;
  opacity:0; transition:0.3s; z-index: 99999; padding: 0.2em 0.8em;
  pointer-events: none; white-space: normal; width: 10em;
}
[tooltip]:hover::before { opacity:1; top: 137%; }
