name: Linux Build

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    name: ${{matrix.cxx}}
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        cxx:
          - g++-10
          - g++-11
          - g++-12
          - clang++-12
          - clang++-13
          - clang++-14
        include:
          - cxx: g++-10
            compiler: g++-10
          - cxx: g++-11
            compiler: g++-11
          - cxx: g++-12
            compiler: g++-12
          - cxx: clang++-12
            compiler: clang++-12
          - cxx: clang++-13
            compiler: clang++-13
          - cxx: clang++-14
            compiler: clang++-14
    env:
      CXX: ${{matrix.cxx}}
      CMAKE_PREFIX_PATH: ${{github.workspace}}/.local
    steps:
    - uses: actions/checkout@v2

    - name: Prepare compiler
      run: sudo apt-get install -y ${{matrix.compiler}}
      
    - name: Install catch2
      run: |
        git clone --branch v2.x https://github.com/catchorg/Catch2
        cmake -S Catch2 -B Catch2/build -DBUILD_TESTING=OFF -DCMAKE_INSTALL_PREFIX=$CMAKE_PREFIX_PATH
        cmake --build Catch2/build --target install
       
    - name: Configure CMake
      run: cmake -S . -B build -DCMAKE_BUILD_TYPE=Release

    - name: Build
      run: cmake --build build

    - name: Test
      run: cmake --build build --target test

    - name: Install
      run: cmake --install build --prefix $CMAKE_PREFIX_PATH

    - name: Configure CMake for examples
      run: cmake -S examples -B examples/build -DCMAKE_BUILD_TYPE=Release

    - name: Build examples
      run: cmake --build examples/build
