<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;
charset=us-ascii" />
<title>Document Object Model (DOM) Conformance Test
Suites, Level 3 Events</title>
<link type="text/css" rel="stylesheet" href="resources/activity-home.css" />
<script type="text/javascript"
src="resources/toc.js">
</script>
</head>


<body onload="init()">
<p class="navbar" align="right"><a href="http://www.w3.org/"><img
align="left" src="resources/w3c_home.png" border="0"
alt="W3C" /></a><a href="http://www.nist.gov/"><img
src="resources/nist_home.gif" alt="National Institute of
Standards and Technology" height="45" width="231" align="left"
border="0" /></a><small><a href="http://www.w3.org/DOM/">About
DOM</a> .
<a href="http://www.w3.org/DOM/Activity">DOM Activity statement</a><br />
<a href="http://www.w3.org/DOM/DOMTR">Technical Reports</a> . <a
href="http://www.w3.org/DOM/DOMTM">Technical
Materials</a><br />
<a href="http://www.w3.org/DOM/Test/">Test Suites</a> . <a
href="http://www.w3.org/DOM/Test/Documents/DOMTSFAQ">Test Suites FAQ</a> .
<a href="http://www.w3.org/DOM/Test/MailingList">Mailing
Lists</a><br />
Members only resource: <a href="http://www.w3.org/DOM/Group/">DOM Working
Group</a></small></p>

<h1>DOM Conformance Test Suite, Level 3 Events Working Draft</h1>

<div id="thisdoc">
<h2>This document</h2>
</div>

<p>
This document describes how to run the DOM Level 3 Events Test Suite. It also includes pointers to relevant software as well as relevant resources.
</p>
<p>The DOM TS has been developed in accordance with the <a
href="http://www.w3.org/DOM/DOMTS-Process">DOM Conformance Test Suites Process Document</a>. For
additional information and to download other DOM Test Suites, visit the <a
href="http://www.w3.org/DOM/Test">DOM Conformance Test Suites page</a>.</p>

<div id="overview">
<h2>Overview</h2>
</div>

<p>
The DOM Conformance Test Suite consist of a series of tests that have been generated from XML test descriptions, then transformed into the two official DOM
bindings, Java and ECMA. In order to run the test suite, we have provided  the possibility to run the
tests using the <a href="http://www.junit.org">JUnit</a> and <a href="http://www.jsunit.net">JsUnit</a> testing frameworks, both included in this
distribution.
</p>
<p>The DOM Level 3 Events test suite has not been released.</p>

<div id="latestVersion">
<h2>Latest Version</h2>
</div>
<p>Download the <a
href="http://www.w3.org/DOM/Test/Downloads/DOMTSL3Events">latest version</a>
of the DOM Level 3 Events Test Suite.</p>

<div id="distribution">
<h2>Distribution</h2>
</div>
<p>This distribution is organized as follows:</p>
<table width="100%" border="0">
<tr>
    <td width="20%">index.html</td><td>This file</td>
</tr>
<tr>
    <td><a href="dom3-events-matrix.html">dom3-events-matrix.html</a></td>
    <td>A cross reference of the tests to the DOM 3 Events Recommendation, pointers to the tests and documentation.</td>
</tr>
<tr>
    <td><a href="ecmascript/jsunit/testRunner.html">ecmascript/jsunit/testRunner.html</a></td>
    <td>A modified <a href="http://www.jsunit.net">JSUnit</a> test runner.  JSUnit is licensed under the <a href="ecmascript/jsunit/docs/gnugpl.html">GNU Public License</a></td>
</tr>
<tr>
        <td>ecmascript/jsunit/app, ecmascript/jsunit/docs, ecmascript/jsunit/images, ecmascript/jsunit/tests</td>
    <td>JSUnit support files</td>
</tr>
<tr>
    <td>ecmascript/jsunit/tests</td>
    <td>DOM tests for use with JSUnit</td>
</tr>
<tr>
    <td>java/dom1-core.jar</td>
    <td>DOM tests for Java implementations, includes source code.</td>
</tr>
<tr>
    <td>java/junit-run.jar</td>
    <td>A test framework adapter that supports running dom1-core.jar with the JUnit 3.7 test framework.</td>
</tr>
<tr>
    <td>java/junit.jar</td>
    <td><a href="http://www.junit.org">JUnit 3.7</a>.  JUnit 3.7 is licensed under the <a href="java/junit-license.html">IBM Public License</a>.</td>
</tr>
<tr>
    <td>tests/*.xml</td>
    <td>Test definitions in XML.</td>
</tr>
<tr>
    <td><a href="tests/dom3.dtd">tests/dom1.dtd</a></td>
    <td>Document Type Definition for DOM Level 3 tests.</td>
</tr>
<tr>
    <td><a href="tests/dom1.xsd">tests/dom3.xsd</a></td>
    <td>XML Schema for DOM Level 3 tests.</td>
</tr>
<tr>
    <td>tests/files/</td>
    <td>Test documents</td>
</tr>
<tr>
    <td>doxygen/</td>
    <td>Documentation generated by <a href="http://www.doxygen.org">doxygen</a> from the generated Java code.  Useful in diagnosing test failures.
    Click <a href="doxygen/html/hierarchy.html">here</a> for a class hierarchy.</td>
</tr>
</table>

<div id="runningECMA">
<h2>Running the ECMAScript tests</h2>
</div>
<p>The DOM TS currently tests XML and SVG implementations of DOM Level 1 Core. Later revisions will provide testing of HTML implementation conformance with DOM Level
1.</p>
<p>To run the ECMAScript tests, open the <a
href="ecmascript/jsunit/testRunner.html">JsUnit test runner</a> in the browser
you want to test, press the browse button and look for the file
"ecmascript/level1/core/alltests.html".
After that,  press Run to run all DOM 1 tests compatible
with the implementation.  If you choose to run individual tests, the
above procedure works similarly, just browse for the test you want to
run in the "ecmascript/level1/core" directory.</p>
<p>These tests have been run with Microsoft
Internet Explorer 5.0 and later for Microsoft Windows and
Mozilla 0.9.8 and Netscape Navigator 6.2 and later for Microsoft Windows, Linux and Apple OS X.
Use on Apple OS X required replacing colon (:) in the test case name with slashes (/).</p>
<p>To test the DOM implementation of the <a href="http://www.adobe.com/svg">Adobe SVG Viewer</a>, select
"ecmascript/level1/core/svg-alltests.html" and press Run.</p>
<p>For JsUnit reference, please visit the <a href="http://www.jsunit.net">JsUnit
home page</a>.  JsUnit will provide output with indication on how many tests that were run, how many failed and
how many errors were found while running. The error log points to the actual test, so identifying
what you need to do in your implementation is simplified.</p>

<div id="runningJava">
<h2>Running the Java tests</h2>
</div>
<p>Running the Java tests will require placing a JAXP 1.1 compatible parser on the classpath or
placing a common JAXP 1.1 parser (<a href="http://xml.apache.org/crimson/index.html">Apache Xerces</a>, <a href="http://xml.apache.org/crimson/index.html">Apache Crimson</a>, <a href="http://otn.oracle.com/software/tech/xml/xdk_java/content.html">Oracle XML Developer Kit</a>, or <a href="http://www.gnu.org/software/classpathx/jaxp/">GNUJAXP</a>) in the java/ directory.</p>
<p>Running "java -jar dom1-core.jar" from the java/ directory will write to the console a summary of the parser under
test and the results of the tests run in two distinct configurations.  The parser under test can
be selected by any mechanism supported by JAXP 1.1.</p>

<p>The Java tests may also be run using from JUnit TestRunner's.   To run
all tests against the default JAXP parser in a default configuration from the JUnit text user interface, run "
java -classpath dom1-core.jar junit.textui.TestRunner org.w3c.domts.level3.events.TestDefaultParser".
The run the Swing or AWT user interfaces, replace "textui" with "swingui" or "awtui" and add "-noloading" before the
test case to not use JUnit's custom ClassLoader, for example, "java -classpath dom1-core.jar
junit.swingui.TestRunner -noloading org.w3c.domts.level3.events.TestDefaultParser"</p>

<p>Running "java -jar junit-run.jar" will launch the JUnit SwingUI without the custom ClassLoader.</p>

<p>The following TestSuite's are provided for use within JUnit TestRunner's.  These provide
the only mechanism for testing implementations that do not support JAXP 1.1 such as Batik or
DOM4J.</p>
<table border="0" width="100%">
<tr><td width="20%">org.w3c.domts.level3.events.TestBatik</td><td>Tests the <a href="http://xml.apache.org/batik">Apache Batik</a> SVG project (currently fails loading test documents).</td></tr>
<tr><td>org.w3c.domts.level3.events.TestCrimson</td><td>Tests the Apache Crimson Parser in the default configuration.</td></tr>
<tr><td>org.w3c.domts.level3.events.TestCrimsonAltConfig</td><td>Tests the Apache Crimson Parser in an alternative configuration.</td></tr>
<tr><td>org.w3c.domts.level3.events.TestDefaultParser</td><td>Tests the current JAXP 1.1 Parser in the default configuration.</td></tr>
<tr><td>org.w3c.domts.level3.events.TestDefaultParserAltConfig</td><td>Tests the current JAXP 1.1 Parser in an alternative configuration.</td></tr>
<tr><td>org.w3c.domts.level3.events.TestDOM4J</td><td>Tests <a href="http://www.dom4j.org">DOM4J</a>.</td></tr>
<tr><td>org.w3c.domts.level3.events.TestGNUJAXP</td><td>Tests the GNUJAXP Parser in the default configuration.</td></tr>
<tr><td>org.w3c.domts.level3.events.TestGNUJAXPAltConfig</td><td>Tests the GNUJAXP Parser in an alternative configuration.</td></tr>
<tr><td>org.w3c.domts.level3.events.TestOracle</td><td>Tests the Oracle XML Parser in the default configuration.</td></tr>
<tr><td>org.w3c.domts.level3.events.TestOracleAltConfig</td><td>Tests the Oracle XML Parser in an alternative configuration.</td></tr>
<tr><td>org.w3c.domts.level3.events.TestXerces</td><td>Tests the Apache Xerces Parser in the default configuration.</td></tr>
<tr><td>org.w3c.domts.level3.events.TestXercesAltConfig</td><td>Tests the Apache Xerces Parser in an alternative configuration.</td></tr>
</table>



<div id="feedback">
<h2>Feedback</h2>
</div>
<p>We look forward to your comments. The DOM TS Group communicates primarily through the <a href="mailto:www-dom-ts@w3.org">DOM TS mailing list</a> (<a
href="http://lists.w3.org/Archives/Public/www-dom-ts/">archive</a>).</p>


<div id="copyright">
<h2>Copyright</h2>
</div>
<p>Tests in this table are released under the <a
href="http://www.w3.org/Consortium/Legal/copyright-software-20021231.html">W3C
Software Copyright Notice and license</a>:<br />
Copyright &#169; 2001-2004 World Wide Web Consortium,
(Massachusetts Institute of Technology, European Research Consortium
for Informatics and Mathematics, Keio University). All
Rights Reserved. This work is distributed under the <a href="http://www.w3.org/Consortium/Legal/2002/copyright-software-20021231">W3C&#174; Software License</a> in the
hope that it will be useful, but WITHOUT ANY WARRANTY; without even
the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
</p>



<div id="Acknowledgments">
<h2>Acknowledgments</h2>
</div>

<p>The DOM TS was jointly launched by the <a href="www.w3.org">W3C</a> and <a
href="www.nist.org">NIST</a>. It is, however, a publically developed and open
framework. Reaching the point of being able to finalize and release the DOM
TS would not have been possible were it not for the contribution from several
people in the developer community, especially <a
href="mailto:carnold@houston.rr.com">Curt Arnold</a> and <a
href="mailto:fdrake@acm.org">Fred Drake</a>.</p>
<hr />
<address>
<small><a href="mailto:mary.brady@nist.gov">Mary Brady</a>, <a
href="http://www.nist.gov">NIST</a> representative<br />
<a href="mailto:dimitris@ontologicon.com">Dimitris Dimitriadis</a>, DOM TS
  Representative for the <a href="Group/">W3C DOM Working Group</a> <br />
<a href="/People/LeHegaret/">Philippe Le&nbsp;H&eacute;garet</a>, DOM
  Activity Lead<br />
</small>
</address>
</body>
</html>


