<!DOCTYPE html>

<head>

<title>C_Interpreter | Robert Winkler</title>


<link rel="stylesheet" type="text/css" href="/css/global.css">
<meta charset="utf-8" />
<script type="text/javascript" src="/scripts/changetheme.js"></script>

</head>


<body>


<div class="navbar">
	<div class="container flex">
		<div>
		<h1><a href="/" class="homename">Robert Winkler</a></h1>
		<a id="theme" href="#dark" onclick="change('/css/global.css', '/css/dark.css');">Dark Theme</a>
		</div>
		<table>
			<tr>
				<td><a href="/blog/">Blog</a></td>
				<td><a href="/projects/">Projects</a></td>
				<td><a href="https://store.robertwinkler.com/ ">Store</a></td>
			</tr>
		</table>
	</div>
</div>


<div class="container">



<h1>C_Interpreter</h1>

<p><a href="https://travis-ci.org/rswinkle/C_Interpreter"><img alt="Build Status" src="https://travis-ci.org/rswinkle/C_Interpreter.svg?branch=master"></a>
<a href="https://scan.coverity.com/projects/3624"><img alt="Coverity Scan Build Status" src="https://scan.coverity.com/projects/3624/badge.svg"></a></p>
<p><a href="http://www.robertwinkler.com/projects/c_interpreter.html">http://www.robertwinkler.com/projects/c_interpreter.html</a></p>
<p><a href="https://repl.it/github/rswinkle/C_Interpreter"><img alt="Run on Repl.it" src="https://repl.it/badge/github/rswinkle/C_Interpreter"></a></p>
<p>This started as C port of an old college assignment
in C++.  You can see that in the first commit though I
might have made some minor changes/improvements during
port.</p>
<p>Now my goal is to make something approaching scriptable
C.  I'll consider it done when it can run itself ...
so it'll probably never be completely done.</p>
<h1>Download</h1>
<p>Get the source from <a href="https://github.com/rswinkle/C_Interpreter">Github</a>.</p>
<h1>Alternatives</h1>
<p>If you're looking for something more professional there's</p>
<ul>
<li><a href="http://root.cern.ch/drupal/content/cling">Cling</a></li>
<li>
<p><a href="http://www.softintegration.com/">Ch</a></p>
</li>
<li>
<p><a href="http://en.wikipedia.org/wiki/Tiny_C_Compiler">TCC</a>, a compiler that's so
fast and self-contained they have a command line switch -run to immediately
run it after compiling so you can use C as a JIT scripting language,</p>
</li>
</ul>
<h1>Tests</h1>
<p>I've kept the old tests around (updating them so they
keep working) but I've been adding new tests for
new features.  They're not comprehensive and they
don't test every edge case but they're growing.</p>
<h1>Misc</h1>
<p>I'm using the 5th edition of C: A Reference Manual for
all the nitty gritty details and the very convenient
complete C grammar/syntax in the appendix.</p>
<p>I've also added a BNF spec for C I found online just
to have something for reference in the repository.</p>
<h1>Current Grammar (work in progress)</h1>
<h3>Preprocessor</h3>
<pre><code>#include "relative path based on current directory"
#define name
#define name sequence_of_tokens
#define name ( identifier-list ) sequence_of_tokens
#undef name
# (null directive)
</code></pre>
<p>It also of course supports actually using the macros.</p>
<h3>C language</h3>
<pre><code>translation_unit                -&gt; top_level_declaration
                                   translation_unit top_level_declaration

top_level_declaration           -&gt; declaration
                                   function_definition

function_definition             -&gt; declaration_specifier function_declarator compound_statement

function_declarator             -&gt; identifier '(' parameter_list ')'

parameter_list                  -&gt; parameter_declaration
                                   parameter_list ',' paramater_declaration

parameter_declaration           -&gt; declaration_specifier identifier

declaration                     -&gt; declaration_specifier initialized_declarator_list ';'

initialized_declarator_list     -&gt; initialized_declarator
                                   initialized_declarator_list ',' initialized_declarator

initialized_declarator          -&gt; identifier
                                   identifier '=' assign_expr

declaration_specifier           -&gt; char, signed char
                                   short, short int, signed short, signed short int
                                   int, signed int, signed
                                   long, long int, signed long, signed long int

                                   unsigned char
                                   unsigned short, unsigned short int
                                   unsigned, unsigned int
                                   unsigned long, unsigned long int

                                   float
                                   double

compound_statement              -&gt; '{' decl_or_stmt_list '}'

decl_or_stmt_list               -&gt; decl_or_stmt
                                   decl_or_stmt_list decl_or_stmt

decl_or_stmt                    -&gt; declaration
                                   statement

statement                       -&gt; expr_stmt
                                   while_stmt
                                   for_stmt
                                   do_stmt
                                   if_stmt
                                   print_stmt
                                   compound_statement
                                   return_stmt
                                   goto_stmt
                                   labeled_stmt
                                   break_or_continue_stmt
                                   switch_stmt
                                   case_or_default_stmt
                                   null_stmt

null_stmt                       -&gt; ';'

switch_stmt                     -&gt; switch '(' expr ')' statement

case_or_default_stmt            -&gt; case constant_expr ':'
                                   default ':'

constant_expr                   -&gt; cond_expr  //nothing but integer literals allowed
                                              //see tests/switch.c

break_or_continue_stmt          -&gt; break ';'
                                   continue ';'

labeled_stmt                    -&gt; identifier ':' statement

do_stmt                         -&gt; do statement while '(' expr ')' ';'

while_stmt                      -&gt; while '(' expr ')' statement

for_stmt                        -&gt; for for_expressions statement

for_expressions                 -&gt; '(' initial_clause&lt;opt&gt; ';' expr&lt;opt&gt; ';' expr&lt;opt&gt; ')'

initial_clause                  -&gt; expr
                                   declaration

if_stmt                         -&gt; if '(' expr ')' statement
                                   if '(' expr ')' statement else statement

print_stmt                      -&gt; print expr ';'

goto_stmt                       -&gt; goto identifier ';'

expr_stmt                       -&gt; expr ';'

expr                            -&gt; comma_expr

comma_expr                      -&gt; assign_expr
                                   assign_expr ',' assign_expr

assign_expr                     -&gt; cond_expr
                                   identifier assign_op assign_expr

assign_op                       -&gt; one of '=' '+=' '-=' '*=' '/=' '%='

cond_expr                       -&gt; logical_or_expr
                                   logica_or_expr '?' expr ':' cond_expr

logical_or_expr                 -&gt; logical_and_expr
                                   logical_or_expr '||' logical_and_expr

logical_and_expr                -&gt; bit_or_expr
                                   logical_and_expr '&amp;&amp;' bit_or_expr

bit_or_expr                     -&gt; bit_xor_expr
                                   bit_or_expr '|' bit_xor_expr

bit_xor_expr                    -&gt; bit_and_expr
                                   bit_xor_expr '^' bit_and_expr

bit_and_expr                    -&gt; equality_expr
                                   bit_and_expr '&amp;' equality_expr

equality_expr                   -&gt; relational_expr
                                   equality_expr '==' relational_expr
                                   equality_expr '!=' relational_expr

relational_expr                 -&gt; shift_expr
                                   relational_expr relational_op shift_expr

relational_op                   -&gt; one of '&lt;' '&gt;' '&lt;=' '&gt;='

shift_expr                      -&gt; add_expr
                                   shift_expr '&lt;&lt;' add_expr
                                   shift_expr '&gt;&gt;' add_expr

add_expr                        -&gt; mult_expr
                                   add_expr '+' mult_expr
                                   add_expr '-' mult_expr

mult_expr                       -&gt; unary_expr
                                   mult_expr mult_op unary_expr

mult_op                         -&gt; one of '*' '/' '%'

unary_expr                      -&gt; postfix_expr
                                   sizeof_expr
                                   bit_negation_expr
                                   logical_negation_expr
                                   unary_minus_expr
                                   unary_plus_expr
                                   preincrement_expr
                                   predecrement_expr

preincrement_expr               -&gt; '++' unary_expr
predecrement_expr               -&gt; '--' unary_expr

unary_plus_expr                 -&gt; '+' unary_expr
unary_minus_expr                -&gt; '-' unary_expr

logical_negation_expr           -&gt; '!' unary_expr

bit_negation_expr               -&gt; '~' unary_expr

sizeof_expr                     -&gt; sizeof '(' type-name ')'
                                -&gt; sizeof unary-expr

postfix_expr                    -&gt; function_call
                                   primary_expr
                                   postincrement_expr
                                   postdecrement_expr

postincrement_expr              -&gt; postfix_expr '++'
postdecrement_expr              -&gt; postfix_expr '--'

function_call                   -&gt; identifier '(' expression_list ')'

expression_list                 -&gt; assign_expr
                                   expression_list ',' assign_expr

primary_expr                    -&gt; identifier
                                   constant
                                   '(' expr ')'
</code></pre>
<h1>Building and Running</h1>
<p>I use <a href="http://premake.github.io/">premake</a> for generating makefiles and have shell scripts for running
all my tests at once.</p>
<pre><code>~ $ git clone https://github.com/rswinkle/C_Interpreter.git
Cloning into 'C_Interpreter'...
remote: Reusing existing pack: 489, done.
remote: Total 489 (delta 0), reused 0 (delta 0)
Receiving objects: 100% (489/489), 168.87 KiB | 301.00 KiB/s, done.
Resolving deltas: 100% (264/264), done.
Checking connectivity... done.
~ $ cd C_Interpreter/
~/C_Interpreter $ premake4 gmake
Building configurations...
Running action 'gmake'...
Generating build/Makefile...
Generating build/cinterpreter.make...
Done.
~/C_Interpreter $ cd build/
~/C_Interpreter/build $ make
==== Building cinterpreter (debug) ====
...
Linking cinterpreter
~/C_Interpreter/build $ ./cinterpreter 
Usage: ./cinterpreter [-E] script
~/C_Interpreter/build $ ./cinterpreter ../tests/switch.txt
[ouhput from switch.txt here]
~/C_Interpreter/build $ ../runtests.py
Should be nothing here, only failures produce output
~/C_Interpreter/build $ ../run_valgrind_tests.py
Same here.  Note this may take a minute, valgrind makes things slow
~/C_Interpreter/build $
</code></pre>


</div>


<div class="footer">
	<div class="container flex">
		<a href="https://github.com/rswinkle">
			<img alt="github" src="/images/icons/github.svg">
		</a>
		<a href="https://www.linkedin.com/in/rswinkle">
			<img alt="linkedin" src="/images/icons/linkedin.svg">
		</a>
		<a href="https://www.goodreads.com/user/show/909505-robert">
			<img alt="goodreads" src="/images/icons/goodreads.svg">
		</a>
		<a href="https://stackoverflow.com/users/2624136/rswinkle">
			<img alt="stackoverflow" src="/images/icons/stackoverflow.svg">
		</a>
		<a href="http://www.youtube.com/c/RobertWinkler25">
			<img alt="youtube" src="/images/icons/youtube.svg">
		</a>
		<a href="https://www.reddit.com/user/robert_winkler/">
			<img alt="reddit" src="/images/icons/reddit.svg">
		</a>
	</div>
</div>
<p class="container" style="font-size:0.75em;color:#b3b3b3;text-align:center;">
	© Robert Winkler, 2010 - 2024. Site design based on an old version of
	<a href="http://www.michaelfogleman.com/">Michael Fogelman's awesome site</a>.
</p>


</body>

</html>
