<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gravity Documentation</title>
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no, viewport-fit=cover">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">
  <link rel="stylesheet" href="assets/css/main-min.css">
</head>

<body>
  <div id="app"></div>
  
  <script>
    window.$docsify = {
      coverpage: true,
      auto2top: true,
      loadNavbar: true,
      loadSidebar: true,
      externalLinkTarget: '_self',
      themeColor: '#1096EE',
      repo: 'https://github.com/marcobambini/gravity',
      
      plugins: [
        function (hook, vm) {
          hook.beforeEach(function (html) {
        	let url = 'https://github.com/marcobambini/gravity/edit/master/docs/' + vm.route.file
        	let rev = 'rev2'
        	let version = '0.8.0'
        	let edit = '<a href="' + url + '">Edit on GitHub</a>\n'

        	return html
          		+ '\n----\n'
          		+ '<footer style="color:#999999; font-size:0.9em;">'
          		+ '<span>Version ' + version + ' (' + rev + ') - </span>'
          		+ edit
          		+ '</footer>'
          })
        }
      ]
    }
  </script>
  
  <script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/docsify.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/js/docsify-themeable.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/plugins/search.js"></script>
  
  <script src="https://unpkg.com/prismjs/components/prism-bash.min.js"></script>
  <script src="https://unpkg.com/prismjs/components/prism-swift.min.js"></script>
  <script src="https://unpkg.com/prismjs/components/prism-c.min.js"></script>
  <script src="https://unpkg.com/prismjs/components/prism-objectivec.min.js"></script>
  
  <script defer data-domain="gravity-lang.org" src="https://plausible.io/js/script.js"></script>
</body>
</html>
