<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <base target="_top">

    <title>Nile Viewer</title>

    <!-- style -->
    <link rel="stylesheet" href="style.css" type="text/css">

    <!-- lib -->
    <script type="text/javascript" src="Lib/mootools.js"></script>
    <script type="text/javascript" src="Lib/sprintf.js"></script>

    <!-- Nile -->
    <script type="text/javascript" src="NileVM/NileVM.js"></script>
    <script type="text/javascript" src="NileVM/NileFakeGezira.js"></script>

    <!-- NileViewer -->
    <link rel="stylesheet" href="NileViewer/NileViewer.css" type="text/css">
    <script type="text/javascript" src="NileViewer/NileViewer.js"></script>
    <script type="text/javascript" src="NileViewer/NVCanvasView.js"></script>

    <!-- demo -->
    <script type="text/javascript">
    
        window.addEvent('domready', function () {
            NVPreferences.isHighContrast = false;

            var stream = [
                NLReal(1),
                NLReal(1),
                NLReal(2),
                NLReal(3),
                NLReal(5),
                NLReal(8),
                NLReal(13),
            ].map(function (x) { return NLStreamItem(x); });
            
            var pipeline = [
                NLProcess("Duplicate"),
                NLProcess("RealsToPoints"),
                NLProcess("MakePolygon"),
            ];
        
            var programView = new NVProgramView($("myViewer"));
            programView.setPipeline(pipeline, stream);
        });

    </script>

</head>

<body>

<div id="myViewer">
</div>

</body></html>
