* { margin:0; padding:0; }

body {
    background-color: #ffffff;
    font: normal 13px/1.65 "Helvetica", "Arial", sans-serif;
    color: #000;
    width:100%;
    text-align: left;
}

#myViewer {
    margin-left:10px;
    margin-top:20px;
}

#myHeadshot {
    position:absolute;
    right:20px;
    top:20px;
}

#myHeadshot img {
    display: block;
    margin-bottom: 3px;
}

#myHeadshot span {
    font: bold 16px/1.0 "Helvetica Neue", "Arial", sans-serif;
}


/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */ 
/* generic */

p {
    margin-bottom:12px;
}

pre {
    margin-bottom:12px;
}

strong {
    font-weight:bold;
    color: #f00;
}

b {
    font-weight:bold;
    color: #000;
}

a { 
    text-decoration:underline; 
    color: #55a; 
    border:none;
}

a:hover {
    text-decoration:underline;
    color: #114;
}

img { 
    border:none;
}

ul {
    margin-left:22px;
    margin-bottom: 12px;
}

ol {
    margin-left:22px;
    margin-bottom: 12px;
}

li {
    margin-bottom:8px;
}

