
todo
----
too many stream items -- too many boxes, real bars don't show up


ui
----
arrows for zip

canvas
------
show length for SpanCoverage





bars
----
type Real
type Color  = (r:Real, g:Real, b:Real, α:Real)

on canvas
---------
type Point  = (x:Real, y:Real)
type Bezier = (A:Point, B:Point, C:Point)

type EdgeSample    = (x:Real, y:Real, area:Real, height:Real)  // area is size of dot
type SpanCoverage  = (x:Real, y:Real, coverage:Real, length:Real)  // coverage is size of dot, length is line
type PointCoverage = (x:Real, y:Real, coverage:Real)  // coverage is size of dot

on grid
-------
type Pixel = (P:Point, color:Color)


var points = extractAll(["x","y"]);
var colors = extractAll(["r","g","b","a"]);
var properties = extractAny(["area","height","coverage","length"]);

extract: x, y, area, height, coverage, length, 



gezera bugs
-----------
DecomposeBeziers:  if ∧(P ≤ Z ≤ P + 1) doesn't work, leads to (1, 0.9, 1)


NVPipelineView
--------------
 subpipelines

NVProcessView
-------------
 parameters
 reorder
 remove
 insert new
 
NVStreamView
------------
 prologue, epilogue, substitution are icons in input stream (bookends)

NVCanvasView
------------
 visualize edge spans, etc.
 visualize intermediate terms
 draw data?
 import data?
 only fill if shape is closed?
 
NVCodeView
----------
 edit code
   drag constants?
 check variables that you want to see 
 variable/term values
 
demo UI
-------
 select pipeline
 save pipeline
 select inputs?
 



parameter is:  real, point, vector, bezier, etc.
  how to specify parameter
  
edit a dynamically-constructed pipeline?



Point >> Real
Real >> Real  (plot as bar chart?)
Real >> Color  (plot as color swatches?)

Real >> (Real, Color)  


ColorSpan (S1, S2 : Color, l : Real) : ColorSpans
ColorSpans :: (Real, Color) >> (Real, Color)


Compositor :: (Color, Color) >> Color


types
-----
Point (EdgeSample, CoverageSpan, CoveragePoint)
Bezier

Real  (bar chart?)
Color  (color swatch?)
Vector  (anchored point? arrow?)

tuples  (multiple canvases?)

Texture
