<html>

<head>
<title>File Content: Overview</title>
<link REL="STYLESHEET" HREF="../gold-parser-doc-style.css" tppabs="http://goldparser.org/doc/gold-parser-doc-style.css">
</head>

<body class="ssMainPage">

<h1>File Content: Overview</h1>

<h2>Introduction</h2>

<p>First, it is important to differentiate between the file's <em>format</em> and the
file's <em>content</em>. When a document is saved to a file (for instance, a Microsoft
Word file) it can be later retrieved and the work continued. This is possible since the
application knows how information is stored and can, therefore, read its contents
reliably. On the other hand, the actual <em>content</em> of the document can differ
greatly from one file to the next (i.e. a report on Sacramento to an essay on parsing
techniques).</p>

<p>This section describes the contents of the Compiled Grammar Table file. This
documentation also contains a description of the file's <a href="sdb-overview.htm" tppabs="http://goldparser.org/doc/cgt/sdb-overview.htm">format</a>.</p>

<h2>File Contents</h2>

<p>The information for the compiled grammar is stored using eight separate types of
&quot;records&quot;: 

<ul>
  <li><a href="cgt-content-parameters.htm" tppabs="http://goldparser.org/doc/cgt/cgt-content-parameters.htm">Parameters</a></li>
  <li><a href="cgt-content-table-counts.htm" tppabs="http://goldparser.org/doc/cgt/cgt-content-table-counts.htm">Table Counts</a></li>
  <li><a href="cgt-content-char-set.htm" tppabs="http://goldparser.org/doc/cgt/cgt-content-char-set.htm">Character Set Table Entry</a></li>
  <li><a href="cgt-content-symbol.htm" tppabs="http://goldparser.org/doc/cgt/cgt-content-symbol.htm">Symbol Table Entry</a></li>
  <li><a href="cgt-content-rule.htm" tppabs="http://goldparser.org/doc/cgt/cgt-content-rule.htm">Rule Table Entry</a></li>
  <li><a href="cgt-content-initial.htm" tppabs="http://goldparser.org/doc/cgt/cgt-content-initial.htm">Initial States</a></li>
  <li><a href="cgt-content-dfa.htm" tppabs="http://goldparser.org/doc/cgt/cgt-content-dfa.htm">DFA State Table Entry</a></li>
  <li><a href="cgt-content-lalr.htm" tppabs="http://goldparser.org/doc/cgt/cgt-content-lalr.htm">LALR State Table Entry</a></li>
</ul>
</body>
</html>
