<html>

<head>
<link REL="STYLESHEET" HREF="../gold-parser-doc-style.css" tppabs="http://goldparser.org/doc/gold-parser-doc-style.css">
<base target="frameMain">
<title>Menu</title>
</head>

<body class="ssMenuPage">
<table class="ssMenuTable" cellspacing="0" cellpadding="0">
      <tr>
        <td class="ssMenuTableHeader" colspan="2">Related Pages</td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/cgt/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem"><a href="../../index-1.htm" tppabs="http://goldparser.org/index.htm" target="_top">Main Website</a></td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon" valign="top"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/cgt/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem" valign="top"><a href="../index.htm" tppabs="http://goldparser.org/doc/index.htm" target="_top">Documentation
        Home </a></td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/cgt/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem"><a target="_top" href="../builder-win/index.htm" tppabs="http://goldparser.org/doc/builder-win/index.htm">GOLD Parser
        Builder</a></td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/cgt/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem"><a target="_top" href="../grammars/index.htm" tppabs="http://goldparser.org/doc/grammars/index.htm">GOLD
        Meta-Language</a></td>
      </tr>
    </table>

<table class="ssMenuTable" cellspacing="0" cellpadding="0">
      <tr>
        <td class="ssMenuTableHeader" colspan="2">File Structure</td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon" width="11"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/cgt/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem"><a href="sdb-overview.htm" tppabs="http://goldparser.org/doc/cgt/sdb-overview.htm">Overview</a></td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon" width="11"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/cgt/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem"><a href="sdb-multitype-record.htm" tppabs="http://goldparser.org/doc/cgt/sdb-multitype-record.htm">Record Structure</a></td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon" width="11"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/cgt/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem"><a href="sdb-entry-overview.htm" tppabs="http://goldparser.org/doc/cgt/sdb-entry-overview.htm">Record Entries</a></td>
      </tr>
    </table>

<table class="ssMenuTable" cellspacing="0" cellpadding="0">
      <tr>
        <td class="ssMenuTableHeader" height="20" colspan="2">File Content</td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon" height="14"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/cgt/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem" height="14"><a href="cgt-content-overview.htm" tppabs="http://goldparser.org/doc/cgt/cgt-content-overview.htm">Overview</a></td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon" height="14"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/cgt/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem" height="14"><a href="cgt-content-parameters.htm" tppabs="http://goldparser.org/doc/cgt/cgt-content-parameters.htm">Parameters</a></td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon" height="14"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/cgt/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem" height="14"><a href="cgt-content-table-counts.htm" tppabs="http://goldparser.org/doc/cgt/cgt-content-table-counts.htm">Table
        Counts</a></td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon" height="14"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/cgt/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem" height="14"><a href="cgt-content-char-set.htm" tppabs="http://goldparser.org/doc/cgt/cgt-content-char-set.htm">Character Set
        Table</a></td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon" height="14"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/cgt/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem" height="14"><a href="cgt-content-symbol.htm" tppabs="http://goldparser.org/doc/cgt/cgt-content-symbol.htm">Symbols</a></td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon" height="14"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/cgt/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem" height="14"><a href="cgt-content-rule.htm" tppabs="http://goldparser.org/doc/cgt/cgt-content-rule.htm">Rules</a></td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon" height="14"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/cgt/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem" height="14">I<a href="cgt-content-initial.htm" tppabs="http://goldparser.org/doc/cgt/cgt-content-initial.htm">nitial States</a></td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon" height="14"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/cgt/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem" height="14"><a href="cgt-content-dfa.htm" tppabs="http://goldparser.org/doc/cgt/cgt-content-dfa.htm">DFA States</a></td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon" height="14"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/cgt/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem" height="14"><a href="cgt-content-lalr.htm" tppabs="http://goldparser.org/doc/cgt/cgt-content-lalr.htm">LALR States</a></td>
      </tr>
    </table>
</body>
</html>
