LMNO (Lean, Mean NO Parser-generator)

TODO:
-----
move TODO => bug tracker, Done => CHANGELOG
bug: make sure #include matches generated header name
lmno commandline options and features
	-o flag to override output file name
	option to pipe directly to gcc/g++?
		create named pipe
		execvp gcc -c PIPENAME
	change D=string to -Dstring
normalize %top vs %include between projects
normalize command line options (name and functionality) where features intersect

incorporate IJKL into site and examples


Done:
-----
cleaned up code
broke into several documents
makefile with all, clean, debug targets
much-improved C++ template
fill in appropriate class/method bodies from grammar definition
Default to C++ output
cmdline option for C output
added C output help entry
changed production operator to '->' instead of '::='
added copyright banner to templates
added %copyright{} directive
header template
moved parser and stack declarations into header
move user includes into header
removed makeheaders from C++ template output
lmno commandline options and features
	change -x to -v
	add -h
	friendlier help banner
update C template to work in line with newer paradigm
C version of expanded header file
remove stack overflow insertion point for C++ output
Change "Parse" replacement prefix in templates to "%name" to avoid collisions
Errors in grammar rules now prints the correct line number from grammar file.
