<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compiler Playground</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.36.1/min/vs/loader.js"></script>
    <script src="CuriousX.js"></script>
</head>

<body class="bg-gray-50 text-gray-900 h-screen flex flex-col overflow-hidden">
    <!-- Header / Navbar -->
    <header class="bg-gray-800 text-white p-4 flex justify-between items-end">
        <div class="flex items-end space-x-2">
            <h1 class="text-xl font-bold">CuriousX</h1>
        </div>
        <!-- GitHub Button Section -->
        <div class="flex items-end">
            <a class="github-button" href="https://github.com/jnyfah/CuriousX" data-show-count="true"
                aria-label="Star CuriousX on GitHub">
                GitHub
            </a>
        </div>
    </header>
    <!-- GitHub Button Script -->
    <script async defer src="https://buttons.github.io/buttons.js" crossorigin="anonymous"
        referrerpolicy="no-referrer"></script>
    <!-- Main Container -->
    <div class="flex flex-1 overflow-hidden">
        <!-- Sidebar -->
        <aside id="sidebar" class="w-1/6 bg-gray-100 border-r border-gray-200 p-4 flex flex-col">
            <div class="space-y-3">
                <div>
                    <br>
                    <br>
                    <label class="text-sm font-semibold">Theme</label>
                    <select id="theme-select" class="w-full mt-1 p-2 border rounded-md">
                        <option>Light</option>
                        <option>Dark</option>
                    </select>
                </div>

                <button id="run-btn"
                    class="w-full flex items-center justify-center gap-2 px-4 py-2 bg-gray-800 text-white rounded-md hover:bg-gray-700 transition-all">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M13 10V3L4 14h7v7l9-11h-7z" />
                    </svg>
                    Compile
                </button>
                <!-- Additional Buttons -->
                <div class="flex gap-8 p-1">
                    <button id="insert-code-btn"
                        class="px-2 py-0.5 text-xs text-gray-700 border border-gray-400 rounded bg-gradient-to-b from-gray-50 to-gray-200 shadow-[inset_0_1px_0_rgba(255,255,255,0.8),0_1px_1px_rgba(0,0,0,0.05)] hover:from-gray-100 hover:to-gray-300 active:from-gray-200 active:to-gray-100">
                        Insert dummy Code
                    </button>
                    <button
                        class="clear-btn px-2 py-0.5 text-xs text-gray-700 border border-gray-400 rounded bg-gradient-to-b from-gray-50 to-gray-200 shadow-[inset_0_1px_0_rgba(255,255,255,0.8),0_1px_1px_rgba(0,0,0,0.05)] hover:from-gray-100 hover:to-gray-300 active:from-gray-200 active:to-gray-100">
                        Clear
                    </button>
                </div>
            </div>
        </aside>

        <!-- Main Content Area -->
        <main class="flex-1 flex flex-col overflow-hidden">
            <!-- Editor and Output Container -->
            <div class="flex-1 flex min-h-0">
                <!-- Code Editor -->
                <div id="editor-container" class="w-1/2 border-r border-gray-200"></div>

                <!-- Output Section -->
                <div class="w-1/2 flex flex-col">
                    <!-- Tabs -->
                    <div class="tabs flex space-x-4 border-b pb-2 px-4 pt-4">
                        <button class="tab-btn font-medium pb-1 border-b-2 border-blue-500" data-target="lexer-output">
                            Lexer
                        </button>
                        <button class="tab-btn font-medium pb-1 text-gray-600" data-target="parse-tree-output">
                            Parse Tree
                        </button>
                        <button class="tab-btn font-medium pb-1 text-gray-600" data-target="symbol-table-output">
                            Symbol Table
                        </button>
                        <button class="tab-btn font-medium pb-1 text-gray-600" data-target="code-gen-output">
                            Code Generation
                        </button>
                    </div>

                    <!-- Output Content -->
                    <div class="flex-1 overflow-auto p-4">
                        <div id="lexer-output" class="output-pane">
                            Lexer output will appear here...
                        </div>
                        <div id="parse-tree-output" class="output-pane hidden">
                            Parse tree will appear here...
                        </div>
                        <div id="symbol-table-output" class="output-pane hidden">
                            Symbol table will appear here...
                        </div>
                        <div id="code-gen-output" class="output-pane hidden">
                            Generated code will appear here...
                        </div>
                    </div>
                </div>
            </div>

            <!-- Error Panel -->
            <!-- Update the Error Panel section in your HTML -->
            <div id="error-container" class="hidden">
                <div class="bg-red-100 border-t border-red-500 px-4 py-3"> <!-- Made redder -->
                    <div class="flex">
                        <div class="flex-shrink-0">
                            <svg class="h-5 w-5 text-red-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <!-- Made icon redder -->
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                        </div>
                        <div class="ml-3">
                            <pre id="error-message" class="text-sm text-red-800 font-mono font-semibold"></pre>
                            <!-- Made text redder and bolder -->
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="script.js"></script>
</body>

</html>