body.dark {
    background-color: #292c35;
}

body.dark #sidebar {
    background-color: #292c35;
}

.classic-beveled-btn {
    padding: 2px 8px;
    font-size: 12px;
    color: #333;
    border: 1px solid #999;
    border-radius: 2px;
    background: #f0f0f0;
    box-shadow:
        inset 1px 1px 0 #fff,
        inset -1px -1px 0 #ccc,
        0 1px 1px rgba(0, 0, 0, 0.1);
    text-shadow: 0 1px 0 #fff;
    cursor: pointer;
}

.classic-beveled-btn:hover {
    background: #f5f5f5;
}

.classic-beveled-btn:active {
    background: #e8e8e8;
    box-shadow:
        inset 1px 1px 2px rgba(0, 0, 0, 0.1),
        inset -1px -1px 0 #fff;
}

.output-pane {
    font-family: monospace;
    white-space: pre;
    height: 100%;
}

body.dark .output-pane {
    color: #fff;
}

#error-container:not(.hidden) {
    display: block;
    max-height: 150px;
    overflow-y: auto;
    background-color: #FEE2E2; 
    border-top: 2px solid #EF4444; 
}

#error-message {
    white-space: pre-wrap;
    margin: 0;
    color: #991B1B; 
}

.dark #error-container:not(.hidden) {
    background-color: #7F1D1D; 
    border-top: 2px solid #EF4444;
}

.dark #error-message {
    color: #991B1B;
}