<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Grammar Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" tppabs="http://goldparser.org/engine/1/net/morozov/doc/MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Grammar&nbsp;Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>Grammar</b> class are listed below. For a complete list of <b>Grammar</b> class members, see the <a href="GoldParser.GrammarMembers.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.GrammarMembers.html">Grammar Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" tppabs="http://goldparser.org/engine/1/net/morozov/doc/pubproperty.gif" WIDTH="16" HEIGHT="16"><a href="GoldParser.Grammar.About.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.Grammar.About.html">About</a></td><td width="50%"> Gets grammar description. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" tppabs="http://goldparser.org/engine/1/net/morozov/doc/pubproperty.gif" WIDTH="16" HEIGHT="16"><a href="GoldParser.Grammar.Author.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.Grammar.Author.html">Author</a></td><td width="50%"> Gets grammar author. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" tppabs="http://goldparser.org/engine/1/net/morozov/doc/pubproperty.gif" WIDTH="16" HEIGHT="16"><a href="GoldParser.Grammar.CaseSensitive.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.Grammar.CaseSensitive.html">CaseSensitive</a></td><td width="50%"> Gets the value indicating if the grammar is case sensitive. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" tppabs="http://goldparser.org/engine/1/net/morozov/doc/pubproperty.gif" WIDTH="16" HEIGHT="16"><a href="GoldParser.Grammar.DfaInitialState.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.Grammar.DfaInitialState.html">DfaInitialState</a></td><td width="50%"> Gets initial DFA state. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" tppabs="http://goldparser.org/engine/1/net/morozov/doc/pubproperty.gif" WIDTH="16" HEIGHT="16"><a href="GoldParser.Grammar.EndSymbol.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.Grammar.EndSymbol.html">EndSymbol</a></td><td width="50%"> Gets a special symbol to designate last token in the input stream. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" tppabs="http://goldparser.org/engine/1/net/morozov/doc/pubproperty.gif" WIDTH="16" HEIGHT="16"><a href="GoldParser.Grammar.InitialLRState.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.Grammar.InitialLRState.html">InitialLRState</a></td><td width="50%"> Gets initial LR state. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" tppabs="http://goldparser.org/engine/1/net/morozov/doc/pubproperty.gif" WIDTH="16" HEIGHT="16"><a href="GoldParser.Grammar.Name.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.Grammar.Name.html">Name</a></td><td width="50%"> Gets grammar name. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" tppabs="http://goldparser.org/engine/1/net/morozov/doc/pubproperty.gif" WIDTH="16" HEIGHT="16"><a href="GoldParser.Grammar.StartSymbol.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.Grammar.StartSymbol.html">StartSymbol</a></td><td width="50%"> Gets the start symbol for the grammar. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" tppabs="http://goldparser.org/engine/1/net/morozov/doc/pubproperty.gif" WIDTH="16" HEIGHT="16"><a href="GoldParser.Grammar.Version.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.Grammar.Version.html">Version</a></td><td width="50%"> Gets grammar version. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="GoldParser.Grammar.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.Grammar.html">Grammar Class</a> | <a href="GoldParser.html" tppabs="http://goldparser.org/engine/1/net/morozov/doc/GoldParser.html">GoldParser Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="Grammar class, properties">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:vmNOoroz@hoSPAMtmail.com?subject=An%20NDoc%20Documented%20Class%20Library%20Documentation%20Feedback:%20Grammar&nbsp;Properties">Send comments on this topic.</a>
        </p>
        <p>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>