#
# cmake file for qcustomplot
# @author Tobias Weber <tweber@ill.fr>
# @date feb-2021
# @notes forked from TAS-Paths: https://github.com/ILLGrenoble/taspaths/blob/master/CMakeLists_externals.txt
# @license GPLv3
#
# -----------------------------------------------------------------------------
# TAS-Paths
# Copyright (C) 2021  Tobias WEBER (Institut Laue-Langevin (ILL),
#                     Grenoble, France).
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, version 3 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# -----------------------------------------------------------------------------
#

# -----------------------------------------------------------------------------
# settings
# -----------------------------------------------------------------------------
cmake_minimum_required(VERSION 3.5)
project(qcp)

enable_language(CXX)
set(CMAKE_CXX_STANDARD 20)
add_compile_options(-std=c++20)

include(GNUInstallDirs)
# -----------------------------------------------------------------------------


# -----------------------------------------------------------------------------
# system specific settings
# -----------------------------------------------------------------------------
set(MINGW_EXTRALIBS)
if(CMAKE_SYSTEM_NAME STREQUAL "Windows")
	set(MINGW_EXTRALIBS "ws2_32")
elseif(CMAKE_SYSTEM_NAME STREQUAL "Darwin")
	add_compile_options(-mmacosx-version-min=11.0)
endif()
# -----------------------------------------------------------------------------


# -----------------------------------------------------------------------------
# packages
# -----------------------------------------------------------------------------
if(USE_QT6)
	find_package(Qt6 REQUIRED COMPONENTS Core Gui Svg Widgets PrintSupport)
	include_directories("${Qt6Core_INCLUDE_DIRS}/..")
else()
	find_package(Qt5 REQUIRED COMPONENTS Core Gui Svg Widgets PrintSupport)
	include_directories("${Qt5Core_INCLUDE_DIRS}/..")
endif()

set(CMAKE_AUTOUIC TRUE)
set(CMAKE_AUTOMOC TRUE)
# -----------------------------------------------------------------------------


# -----------------------------------------------------------------------------
# target library settings
# -----------------------------------------------------------------------------
add_library(qcustomplot	qcustomplot.cpp qcustomplot.h)

if(USE_QT6)
	target_link_libraries(qcustomplot
		Qt6::Core Qt6::Gui Qt6::Widgets Qt6::PrintSupport
		${MINGW_EXTRALIBS}
	)
else()
	target_link_libraries(qcustomplot
		Qt5::Core Qt5::Gui Qt5::Widgets Qt5::PrintSupport
		${MINGW_EXTRALIBS}
	)
endif()
# -----------------------------------------------------------------------------


# -----------------------------------------------------------------------------
# installation
# -----------------------------------------------------------------------------
install(TARGETS qcustomplot LIBRARY DESTINATION ${CMAKE_INSTALL_LIBDIR})
install(FILES qcustomplot.h DESTINATION ${CMAKE_INSTALL_INCLUDEDIR})
# -----------------------------------------------------------------------------
