<html>

<head>
<meta NAME="GENERATOR" Content="Microsoft FrontPage 12.0">
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link REL="STYLESHEET" HREF="../gold-parser-style.css" tppabs="http://goldparser.org/gold-parser-style.css">
<title>GOLD Parsing System - Programming Language Homepages</title>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#FFFFFF">

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ssMainContentTop">
  <tr>
    <td valign="top" class="ssMainTitleCell" colspan="2" height="110"><table border="0" cellspacing="0" cellpadding="0" class="ssTitleTable">
      <tr>
        <td class="ssTitleLogoCell" rowspan="2"><img src="../images/gold-logo-v4-100.png" tppabs="http://goldparser.org/images/gold-logo-v4-100.png" alt="The Tower Bridge in Sacramento, California" WIDTH="100" HEIGHT="100"></td>
        <td class="ssTitleTopicCell">Links &amp; Resources</td>
        <td class="ssTitleGraphicCell" rowspan="2"><img src="../images/pic-title-graphic.png" tppabs="http://goldparser.org/images/pic-title-graphic.png" WIDTH="200" HEIGHT="110"></td>
      </tr>
      <tr>
        <td class="ssTitleDescCell">Programming Language Hompages</td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td valign="top" class="ssMainContentTop" colspan="2"></td>
  </tr>
  <tr valign="top">
    <td valign="top" align="center" class="ssMainMenuCell" width="150"><table class="ssMenuTable" border="0" cellspacing="0">
      <tr>
        <td valign="bottom" class="ssMenuTitleCell" colspan="2">
		<a href="../index-1.htm" tppabs="http://goldparser.org/index.htm">Main</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-news.gif" tppabs="http://goldparser.org/images/bullets/bullet-news.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="../news/index.htm" tppabs="http://goldparser.org/news/index.htm">Latest News</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-getting-started.gif" tppabs="http://goldparser.org/images/bullets/bullet-getting-started.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../getting-started/index.htm" tppabs="http://goldparser.org/getting-started/index.htm">Getting
        Started</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell">
		<img src="../images/bullets/bullet-picture.gif" tppabs="http://goldparser.org/images/bullets/bullet-picture.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="../builder/screenshots.htm" tppabs="http://goldparser.org/builder/screenshots.htm">Screen Shots</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-disk.gif" tppabs="http://goldparser.org/images/bullets/bullet-disk.gif" border="0" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="../download.htm" tppabs="http://goldparser.org/download.htm" target="_top">Download</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-help.gif" tppabs="http://goldparser.org/images/bullets/bullet-help.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="../doc/index.htm" tppabs="http://goldparser.org/doc/index.htm">Documentation</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-contributor.gif" tppabs="http://goldparser.org/images/bullets/bullet-contributor.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../contributors/index.htm" tppabs="http://goldparser.org/contributors/index.htm">Contributors</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-contact.gif" tppabs="http://goldparser.org/images/bullets/bullet-contact.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../contact.htm" tppabs="http://goldparser.org/contact.htm">Contact</a></td>
      </tr>
    </table>
    <table class="ssMenuTable" border="0" cellspacing="0">
      <tr>
        <td valign="bottom" class="ssMenuTitleCell" colspan="2">
		<a href="../about/index.htm" tppabs="http://goldparser.org/about/index.htm">About GOLD</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="../about/how-it-works.htm" tppabs="http://goldparser.org/about/how-it-works.htm" target="_top">How
        It Works</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="../about/faq.htm" tppabs="http://goldparser.org/about/faq.htm" target="_top">FAQ</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../about/why-use-gold.htm" tppabs="http://goldparser.org/about/why-use-gold.htm">Why
        Use GOLD?</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="../about/comparison-parsers.htm" tppabs="http://goldparser.org/about/comparison-parsers.htm" target="_top">Comparison</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="../about/revision-history.htm" tppabs="http://goldparser.org/about/revision-history.htm" target="_top">Revision History</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../about/license.htm" tppabs="http://goldparser.org/about/license.htm">Freeware
        License</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../about/index.htm" tppabs="http://goldparser.org/about/index.htm">More ...</a></td>
      </tr>
    </table>
    <div align="center"><center><table border="0" class="ssMenuTable" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="bottom" class="ssMenuTitleCell" colspan="2">
		<a href="index.htm" tppabs="http://goldparser.org/articles/index.htm">Articles</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="parser.htm" tppabs="http://goldparser.org/articles/parser.htm">What
        is a Parser?</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="bnf.htm" tppabs="http://goldparser.org/articles/bnf.htm">Backus-Naur Form</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="dfa.htm" tppabs="http://goldparser.org/articles/dfa.htm">DFA Lexer</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="lalr.htm" tppabs="http://goldparser.org/articles/lalr.htm">LALR Parsing</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="glossary.htm" tppabs="http://goldparser.org/articles/glossary.htm">Glossary</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="links.htm" tppabs="http://goldparser.org/articles/links.htm">Links</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="index.htm" tppabs="http://goldparser.org/articles/index.htm">More
        ...</a></td>
      </tr>
    </table>
    </center></div><p><br>
    </p>
    <p align="center">
	<img src="../images/spacer-150.gif" tppabs="http://goldparser.org/images/spacer-150.gif" border="0" WIDTH="150" HEIGHT="4"></td>
    <td valign="top" class="ssMainContentCell" align="center"><p align="left">The page
    contains links to the homepages of different programming languages. If there is a language
    that you would like added to this page, please <img src="../images/inline-link.gif" tppabs="http://goldparser.org/images/inline-link.gif" hspace="5" align="baseline" WIDTH="5" HEIGHT="9"><a href="../contact.htm" tppabs="http://goldparser.org/contact.htm">tell me about it</a>.</p>
    <p align="left">&nbsp;</p>
    <div align="center"><center><table border="0" width="100%" cellspacing="0" cellpadding="0" class="ssActiveTable">
      <tr>
        <td width="100%" class="ssActiveTitleCell" colspan="2">Programming Language Homepages</td>
      </tr>
      <tr>
        <td class="ssActiveBodyCell" nowrap><a href="javascript:if(confirm(%27http://www.adahome.com/  \n\nThis file was not retrieved by Teleport VLX, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.adahome.com/%27" tppabs="http://www.adahome.com/">Ada</a></td>
        <td class="ssActiveBodyDescCell">The Ada programming language was developed by
        Honeywell-Bull, under contract by the United States Department of Defense, to establish a
        &quot;Common High Order Language&quot; for U.S. Department of Defense embedded systems.
        However, the language has also gained wide support in commercial applications and in
        academic studies.</td>
      </tr>
      <tr>
        <td class="ssActiveBodyCell" nowrap><a href="javascript:if(confirm(%27http://cm.bell-labs.com/cm/cs/who/dmr/  \n\nThis file was not retrieved by Teleport VLX, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://cm.bell-labs.com/cm/cs/who/dmr/%27" tppabs="http://cm.bell-labs.com/cm/cs/who/dmr/">C</a></td>
        <td class="ssActiveBodyDescCell">C was designed for the creation of low-level systems such
        as operating systems, device drivers, firmware, etc... To realize &nbsp; this goal, the
        language contains the ability to perform operations&nbsp; directly on memory and has
        direct access to system pointers. While this gives an enormous amount of control and
        flexibility, it also makes C a&nbsp; professional programming language - not to be used by
        an inexperienced programmer.</td>
      </tr>
      <tr>
        <td class="ssActiveBodyCell" nowrap><a href="javascript:if(confirm(%27http://www.borland.com/delphi/  \n\nThis file was not retrieved by Teleport VLX, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.borland.com/delphi/%27" tppabs="http://www.borland.com/delphi/">Delphi</a></td>
        <td class="ssActiveBodyDescCell">The Delphi Programming Language evolved from the Pascal
        Programming Language with the guidance of the Borland Corporation. Delphi contains a large
        number of class-library and language improvements over Pascal.</td>
      </tr>
      <tr>
        <td class="ssActiveBodyCell" nowrap><a href="javascript:if(confirm(%27http://www.digitalmars.com/d/  \n\nThis file was not retrieved by Teleport VLX, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.digitalmars.com/d/%27" tppabs="http://www.digitalmars.com/d/">D</a></td>
        <td class="ssActiveBodyDescCell">The D Programming Language was designed to combine the
        efficiently of C with modern object orientation programming concepts.</td>
      </tr>
      <tr>
        <td class="ssActiveBodyCell" nowrap><a href="javascript:if(confirm(%27http://java.sun.com/  \n\nThis file was not retrieved by Teleport VLX, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://java.sun.com/%27" tppabs="http://java.sun.com/">Java</a></td>
        <td class="ssActiveBodyDescCell">The Java programming language was designed by Sun
        Microsystems as clean and easy to program version of C++. As part of the language
        definition, Java programs compile into the Java Virtual Machine bytecode, which is
        designed to run on multiple platforms through interpretation.</td>
      </tr>
      <tr>
        <td class="ssActiveBodyCell" nowrap><a href="javascript:if(confirm(%27http://www.lisp.org/  \n\nThis file was not retrieved by Teleport VLX, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.lisp.org/%27" tppabs="http://www.lisp.org/">LISP</a></td>
        <td class="ssActiveBodyDescCell">LISP is one of the oldest programming language in use
        today; second only to FORTRAN. It was invented by mathematician John McCarthy and
        organizes data into abstract &quot;lists&quot;; which are delimited by parenthesis. This
        metaphor is used for both data and functions and yields a degree of orthogonality not seen
        in most languages.</td>
      </tr>
      <tr>
        <td class="ssActiveBodyCell" nowrap><a href="javascript:if(confirm(%27http://www.python.org/  \n\nThis file was not retrieved by Teleport VLX, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.python.org/%27" tppabs="http://www.python.org/">Python</a></td>
        <td class="ssActiveBodyDescCell">The Python Programming Language was developed Guido van
        Rossum in early 1991. The language is unique in a number of ways - which include the
        features of the language and the programming &quot;culture&quot; involved.<p>The Python
        Language is multi-paradigm which allows the developer to use object oriented, procedural,
        functional, etc programming depending on the problem at hand. In addition, the Python
        &quot;culture&quot; attempts to keep the field &quot;fun&quot; which is evident from the
        name of the language. It was named after the popular 1970's BBC show &quot;Monty Python's
        Flying Circus&quot;.</td>
      </tr>
      <tr>
        <td class="ssActiveBodyCell" nowrap><a href="javascript:if(confirm(%27http://www.ruby-lang.org/  \n\nThis file was not retrieved by Teleport VLX, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.ruby-lang.org/%27" tppabs="http://www.ruby-lang.org/">Ruby</a></td>
        <td class="ssActiveBodyDescCell">The Ruby Programming Language was created by Yukihiro
        Matsumoto in 1993. Ruby is based on both the principle of least surprise and reducing the
        menial coding required by most programmiing languages. The language is completely object
        oriented. </td>
      </tr>
      <tr>
        <td class="ssActiveBodyCell" nowrap><a href="javascript:if(confirm(%27http://www.smalltalk.org/  \n\nThis file was not retrieved by Teleport VLX, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.smalltalk.org/%27" tppabs="http://www.smalltalk.org/">SmallTalk</a></td>
        <td class="ssActiveBodyDescCell">The Smalltalk programming language was developed at the
        Xerox labs at Palo Alto in the mid 1970s. The language was built upon the object-oriented
        model of Simula and designed to work directly with the newly developed concept of the
        graphic user interface (GUI), To this day, Smalltalk is considered one of the
        &quot;purest&quot; object-oriented programming languages.</td>
      </tr>
      <tr>
        <td class="ssActiveBodyCell" nowrap><a href="javascript:if(confirm(%27http://msdn.microsoft.com/vbasic/  \n\nThis file was not retrieved by Teleport VLX, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://msdn.microsoft.com/vbasic/%27" tppabs="http://msdn.microsoft.com/vbasic/">Visual
        Basic</a></td>
        <td class="ssActiveBodyDescCell">Microsoft Visual Basic is the latest version in the long
        evolution of the BASIC programming language. With the latest version, Visual Basic .NET,
        the language has very little in common with its original incarnation - now being fully
        object-oriented and completely structured. Currently Visual Basic is the second most
        popular programming language in the world, second only to C++.</td>
      </tr>
    </table>
    </center></div><p>&nbsp;</p>
    <div align="center"><center><table border="0" cellspacing="0" cellpadding="0" class="ssActiveTable" width="100%">
      <tr>
        <td class="ssActiveTitleCell" nowrap colspan="2">Programming Books<br>
        <small>By the Language Developers</small></td>
      </tr>
      <tr>
        <td class="ssActiveBodyCell" nowrap><a target="_blank" href="javascript:if(confirm(%27http://www.amazon.com/exec/obidos/ASIN/0131103628/qid=1107692811/sr=2-1/ref=pd_ka_b_2_1/103-3614921-9649454  \n\nThis file was not retrieved by Teleport VLX, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.amazon.com/exec/obidos/ASIN/0131103628/qid=1107692811/sr=2-1/ref=pd_ka_b_2_1/103-3614921-9649454%27" tppabs="http://www.amazon.com/exec/obidos/ASIN/0131103628/qid=1107692811/sr=2-1/ref=pd_ka_b_2_1/103-3614921-9649454"><u>The
        C Programming Language</u></a><table border="0" cellspacing="0" cellpadding="0" class="ssAboutTable">
          <tr>
            <td valign="top" nowrap class="ssAboutCellName">Authors:</td>
            <td valign="top" nowrap class="ssAboutCellValue">Brian W. Kernighan, Dennis Ritchie</td>
          </tr>
          <tr>
            <td valign="top" nowrap class="ssAboutCellName">Publisher:</td>
            <td valign="top" nowrap class="ssAboutCellValue">Prentice Hall PTR; 2 edition (March 22,
            1988) </td>
          </tr>
          <tr>
            <td valign="top" nowrap class="ssAboutCellName">ISBN: </td>
            <td valign="top" nowrap class="ssAboutCellValue">0-131-10362-8 </td>
          </tr>
        </table>
        </td>
        <td class="ssActiveBodyDescCell" width="100"><img src="../images/book/Book-C-Programing-Language.gif" tppabs="http://goldparser.org/images/book/Book-C-Programing-Language.gif" WIDTH="96" HEIGHT="128"></td>
      </tr>
      <tr>
        <td class="ssActiveBodyCell" nowrap><a target="_blank" href="javascript:if(confirm(%27http://www.amazon.com/exec/obidos/ASIN/0201700735/qid=1108403601/sr=2-1/ref=pd_ka_b_2_1/102-8252847-4169717  \n\nThis file was not retrieved by Teleport VLX, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.amazon.com/exec/obidos/ASIN/0201700735/qid=1108403601/sr=2-1/ref=pd_ka_b_2_1/102-8252847-4169717%27" tppabs="http://www.amazon.com/exec/obidos/ASIN/0201700735/qid=1108403601/sr=2-1/ref=pd_ka_b_2_1/102-8252847-4169717"><u>The
        C++ Programming Language</u></a><table border="0" cellspacing="0" cellpadding="0" class="ssAboutTable">
          <tr>
            <td valign="top" nowrap class="ssAboutCellName">Author:</td>
            <td valign="top" nowrap class="ssAboutCellValue">Bjarne Stroustrup</td>
          </tr>
          <tr>
            <td valign="top" nowrap class="ssAboutCellName">Publisher:</td>
            <td valign="top" nowrap class="ssAboutCellValue">Addison-Wesley Professional; 3 edition
            (February 15, 2000) </td>
          </tr>
          <tr>
            <td valign="top" nowrap class="ssAboutCellName">ISBN: </td>
            <td valign="top" nowrap class="ssAboutCellValue">0-201-70073-5 </td>
          </tr>
        </table>
        </td>
        <td class="ssActiveBodyDescCell" width="100"><img src="../images/book/Book-Stroustrup.gif" tppabs="http://goldparser.org/images/book/Book-Stroustrup.gif" WIDTH="96" HEIGHT="128"></td>
      </tr>
      <tr>
        <td class="ssActiveBodyCell" nowrap><a target="_blank" href="javascript:if(confirm(%27http://www.amazon.com/exec/obidos/tg/detail/-/0596002149/ref=pd_sim_b_1/102-8252847-4169717?%5Fencoding=UTF8&v=glance  \n\nThis file was not retrieved by Teleport VLX, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.amazon.com/exec/obidos/tg/detail/-/0596002149/ref=pd_sim_b_1/102-8252847-4169717?%5Fencoding=UTF8&v=glance%27" tppabs="http://www.amazon.com/exec/obidos/tg/detail/-/0596002149/ref=pd_sim_b_1/102-8252847-4169717?%5Fencoding=UTF8&v=glance"><u>Ruby
        in a Nutshell</u></a><table border="0" cellspacing="0" cellpadding="0" class="ssAboutTable">
          <tr>
            <td valign="top" nowrap class="ssAboutCellName">Author:</td>
            <td valign="top" nowrap class="ssAboutCellValue">Yukihiro Matsumoto</td>
          </tr>
          <tr>
            <td valign="top" nowrap class="ssAboutCellName">Publisher:</td>
            <td valign="top" nowrap class="ssAboutCellValue">O'Reilly; 1 edition (November, 2001)</td>
          </tr>
          <tr>
            <td valign="top" nowrap class="ssAboutCellName">ISBN: </td>
            <td valign="top" nowrap class="ssAboutCellValue">0-596-00214-9 </td>
          </tr>
        </table>
        </td>
        <td class="ssActiveBodyDescCell" width="100"><img src="../images/book/Book-Ruby.gif" tppabs="http://goldparser.org/images/book/Book-Ruby.gif" WIDTH="96" HEIGHT="128"></td>
      </tr>
    </table>
    </center></div><p align="left">&nbsp;</p>
    <div align="center"><center><table border="0" width="100%" cellspacing="0" cellpadding="0" class="ssActiveTable">
      <tr>
        <td width="100%" class="ssActiveTitleCell" colspan="2">Programming Language Comparison</td>
      </tr>
      <tr>
        <td class="ssActiveBodyCell" nowrap><a href="javascript:if(confirm(%27http://www.99-bottles-of-beer.net/  \n\nThis file was not retrieved by Teleport VLX, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.99-bottles-of-beer.net/%27" tppabs="http://www.99-bottles-of-beer.net/" target="_blank">99 Bottles of Beer</a></td>
        <td class="ssActiveBodyDescCell">This website contains examples of over 100 programming
        languages implementing the famous (infamous) &quot;99 Bottles of Beer&quot; song. Unlike
        the classic &quot;Hello World&quot; example, these examples make use of basic loop
        structures and variables.</td>
      </tr>
    </table>
    </center></div><p>&nbsp;</td>
  </tr>
</table>
</body>
</html>
