<html>

<head>
<meta NAME="GENERATOR" Content="Microsoft FrontPage 12.0">
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link REL="STYLESHEET" HREF="../gold-parser-style.css" tppabs="http://goldparser.org/gold-parser-style.css">
<title>GOLD Parsing System - Other Parsing Systems &amp; Compiler Books</title>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#FFFFFF">

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ssMainContentTop">
  <tr>
    <td valign="top" class="ssMainTitleCell" colspan="2" height="110"><table border="0" cellspacing="0" cellpadding="0" class="ssTitleTable">
      <tr>
        <td class="ssTitleLogoCell" rowspan="2"><img src="../images/gold-logo-v4-100.png" tppabs="http://goldparser.org/images/gold-logo-v4-100.png" alt="The Tower Bridge in Sacramento, California" WIDTH="100" HEIGHT="100"></td>
        <td class="ssTitleTopicCell">Links &amp; Resources</td>
        <td class="ssTitleGraphicCell" rowspan="2"><img src="../images/pic-title-graphic.png" tppabs="http://goldparser.org/images/pic-title-graphic.png" WIDTH="200" HEIGHT="110"></td>
      </tr>
      <tr>
        <td class="ssTitleDescCell">Other Parsing Systems &amp; Compiler Books</td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td valign="top" class="ssMainContentTop" colspan="2"></td>
  </tr>
  <tr valign="top">
    <td valign="top" align="center" class="ssMainMenuCell" width="150"><table class="ssMenuTable" border="0" cellspacing="0">
      <tr>
        <td valign="bottom" class="ssMenuTitleCell" colspan="2">
		<a href="../index-1.htm" tppabs="http://goldparser.org/index.htm">Main</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-news.gif" tppabs="http://goldparser.org/images/bullets/bullet-news.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="../news/index.htm" tppabs="http://goldparser.org/news/index.htm">Latest News</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-getting-started.gif" tppabs="http://goldparser.org/images/bullets/bullet-getting-started.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../getting-started/index.htm" tppabs="http://goldparser.org/getting-started/index.htm">Getting
        Started</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell">
		<img src="../images/bullets/bullet-picture.gif" tppabs="http://goldparser.org/images/bullets/bullet-picture.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="../builder/screenshots.htm" tppabs="http://goldparser.org/builder/screenshots.htm">Screen Shots</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-disk.gif" tppabs="http://goldparser.org/images/bullets/bullet-disk.gif" border="0" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="../download.htm" tppabs="http://goldparser.org/download.htm" target="_top">Download</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-help.gif" tppabs="http://goldparser.org/images/bullets/bullet-help.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="../doc/index.htm" tppabs="http://goldparser.org/doc/index.htm">Documentation</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-contributor.gif" tppabs="http://goldparser.org/images/bullets/bullet-contributor.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../contributors/index.htm" tppabs="http://goldparser.org/contributors/index.htm">Contributors</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-contact.gif" tppabs="http://goldparser.org/images/bullets/bullet-contact.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../contact.htm" tppabs="http://goldparser.org/contact.htm">Contact</a></td>
      </tr>
    </table>
    <table class="ssMenuTable" border="0" cellspacing="0">
      <tr>
        <td valign="bottom" class="ssMenuTitleCell" colspan="2">
		<a href="../about/index.htm" tppabs="http://goldparser.org/about/index.htm">About GOLD</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="../about/how-it-works.htm" tppabs="http://goldparser.org/about/how-it-works.htm" target="_top">How
        It Works</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="../about/faq.htm" tppabs="http://goldparser.org/about/faq.htm" target="_top">FAQ</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../about/why-use-gold.htm" tppabs="http://goldparser.org/about/why-use-gold.htm">Why
        Use GOLD?</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="../about/comparison-parsers.htm" tppabs="http://goldparser.org/about/comparison-parsers.htm" target="_top">Comparison</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="../about/revision-history.htm" tppabs="http://goldparser.org/about/revision-history.htm" target="_top">Revision History</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../about/license.htm" tppabs="http://goldparser.org/about/license.htm">Freeware
        License</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../about/index.htm" tppabs="http://goldparser.org/about/index.htm">More ...</a></td>
      </tr>
    </table>
    <div align="center"><center><table border="0" class="ssMenuTable" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="bottom" class="ssMenuTitleCell" colspan="2">
		<a href="index.htm" tppabs="http://goldparser.org/articles/index.htm">Articles</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="parser.htm" tppabs="http://goldparser.org/articles/parser.htm">What
        is a Parser?</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="bnf.htm" tppabs="http://goldparser.org/articles/bnf.htm">Backus-Naur Form</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="dfa.htm" tppabs="http://goldparser.org/articles/dfa.htm">DFA Lexer</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="lalr.htm" tppabs="http://goldparser.org/articles/lalr.htm">LALR Parsing</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="glossary.htm" tppabs="http://goldparser.org/articles/glossary.htm">Glossary</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="links.htm" tppabs="http://goldparser.org/articles/links.htm">Links</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="index.htm" tppabs="http://goldparser.org/articles/index.htm">More
        ...</a></td>
      </tr>
    </table>
    </center></div><p><br>
    </p>
    <p align="center">
	<img src="../images/spacer-150.gif" tppabs="http://goldparser.org/images/spacer-150.gif" border="0" WIDTH="150" HEIGHT="4"></td>
    <td valign="top" class="ssMainContentCell" align="center">This page contains a number of
    interesting or helpful computer science books. There are a large number of books available
    on the open market. If there is a book that you found useful, and it is not here, please <img src="../images/inline-link.gif" tppabs="http://goldparser.org/images/inline-link.gif" hspace="5" align="baseline" WIDTH="5" HEIGHT="9"><a href="../contact.htm" tppabs="http://goldparser.org/contact.htm">tell
    me about it</a>.<p>There are a large number of free and commerical parsing systems out
    there. If GOLD is not best for your project, you might want to take a look at the
    following:</p>
    <div align="center"><center><table border="0" width="95%" cellspacing="0" cellpadding="0" class="ssActiveTable">
      <tr>
        <td width="100%" class="ssActiveTitleCell" colspan="5">Other Parsing Systems</td>
      </tr>
      <tr>
        <td class="ssActiveColumnCell" nowrap>Name</td>
        <td class="ssActiveColumnCell" nowrap>Paradigm</td>
        <td class="ssActiveColumnCell" nowrap>Languages Supported</td>
        <td class="ssActiveColumnCell" nowrap>License</td>
        <td class="ssActiveColumnCell" nowrap>Notes</td>
      </tr>
      <tr>
        <td class="ssActiveBodyCell" nowrap><a href="javascript:if(confirm(%27http://www.antlr.org/  \n\nThis file was not retrieved by Teleport VLX, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.antlr.org/%27" tppabs="http://www.antlr.org/" target="_blank">ANTLR</a></td>
        <td class="ssActiveBodyDescCell" nowrap>Compiler-Compiler</td>
        <td class="ssActiveBodyDescCell" nowrap>C++, Java, C#</td>
        <td class="ssActiveBodyDescCell" nowrap>Free</td>
        <td class="ssActiveBodyDescCell">Designed by Professor Terrance Parr</td>
      </tr>
      <tr>
        <td class="ssActiveBodyCell" nowrap><a href="javascript:if(confirm(%27http://www.clearjump.com/products/ClearParse.html  \n\nThis file was not retrieved by Teleport VLX, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.clearjump.com/products/ClearParse.html%27" tppabs="http://www.clearjump.com/products/ClearParse.html" target="_blank">ClearParse</a></td>
        <td class="ssActiveBodyDescCell" nowrap>Component</td>
        <td class="ssActiveBodyDescCell" nowrap>C++</td>
        <td class="ssActiveBodyDescCell" nowrap>Commercial</td>
        <td class="ssActiveBodyDescCell">Starts at about $150</td>
      </tr>
      <tr>
        <td class="ssActiveBodyCell" nowrap><a href="javascript:if(confirm(%27http://www.nongnu.org/grammatica/  \n\nThis file was not retrieved by Teleport VLX, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.nongnu.org/grammatica/%27" tppabs="http://www.nongnu.org/grammatica/" target="_blank">Grammatica</a></td>
        <td class="ssActiveBodyDescCell" nowrap>Compiler-Compiler</td>
        <td class="ssActiveBodyDescCell" nowrap>Java, C#</td>
        <td class="ssActiveBodyDescCell" nowrap>Free</td>
        <td class="ssActiveBodyDescCell"><img src="../images/bullets/bullet-blank.gif" tppabs="http://goldparser.org/images/bullets/bullet-blank.gif" WIDTH="11" HEIGHT="11"></td>
      </tr>
      <tr>
        <td class="ssActiveBodyCell" nowrap><p align="left"><a target="_blank" href="javascript:if(confirm(%27http://lrgen.com/  \n\nThis file was not retrieved by Teleport VLX, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://lrgen.com/%27" tppabs="http://lrgen.com/">LRGen</a></td>
        <td class="ssActiveBodyDescCell" nowrap>Component</td>
        <td class="ssActiveBodyDescCell" nowrap>C++</td>
        <td class="ssActiveBodyDescCell" nowrap>Free</td>
        <td class="ssActiveBodyDescCell">Designed by Paul B. Mann</td>
      </tr>
      <tr>
        <td class="ssActiveBodyCell" nowrap><a href="javascript:if(confirm(%27http://www.programmar.com/main.shtml  \n\nThis file was not retrieved by Teleport VLX, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.programmar.com/main.shtml%27" tppabs="http://www.programmar.com/main.shtml" target="_blank">ProGrammar</a></td>
        <td class="ssActiveBodyDescCell" nowrap>Component</td>
        <td class="ssActiveBodyDescCell" nowrap>ActiveX</td>
        <td class="ssActiveBodyDescCell" nowrap>Commercial</td>
        <td class="ssActiveBodyDescCell">Starts at about $295</td>
      </tr>
      <tr>
        <td class="ssActiveBodyCell" nowrap><a target="_blank" href="javascript:if(confirm(%27http://spirit.sourceforge.net/  \n\nThis file was not retrieved by Teleport VLX, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://spirit.sourceforge.net/%27" tppabs="http://spirit.sourceforge.net/">Spirit </a></td>
        <td class="ssActiveBodyDescCell" nowrap>Compiler-Compiler</td>
        <td class="ssActiveBodyDescCell" nowrap>C++</td>
        <td class="ssActiveBodyDescCell" nowrap>Free</td>
        <td class="ssActiveBodyDescCell">Based on C++ templates</td>
      </tr>
      <tr>
        <td class="ssActiveBodyCell" nowrap><a href="javascript:if(confirm(%27http://dinosaur.compilertools.net/  \n\nThis file was not retrieved by Teleport VLX, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://dinosaur.compilertools.net/%27" tppabs="http://dinosaur.compilertools.net/" target="_blank">YACC / Bison</a></td>
        <td class="ssActiveBodyDescCell" nowrap>Compiler-Compiler</td>
        <td class="ssActiveBodyDescCell" nowrap>C++</td>
        <td class="ssActiveBodyDescCell" nowrap>Free</td>
        <td class="ssActiveBodyDescCell">The oldest and best known parser-generators in use</td>
      </tr>
    </table>
    </center></div><p>&nbsp;</p>
    <div align="center"><center><table border="0" cellspacing="0" cellpadding="0" class="ssActiveTable" width="95%">
      <tr>
        <td class="ssActiveTitleCell" nowrap colspan="2">Compiler Books</td>
      </tr>
      <tr>
        <td class="ssActiveBodyCell" nowrap><u><a href="javascript:if(confirm(%27http://www.amazon.com/exec/obidos/ASIN/0201385937/qid=1020595375/sr=8-1/ref=sr_8_3_1/002-8277544-4904033  \n\nThis file was not retrieved by Teleport VLX, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.amazon.com/exec/obidos/ASIN/0201385937/qid=1020595375/sr=8-1/ref=sr_8_3_1/002-8277544-4904033%27" tppabs="http://www.amazon.com/exec/obidos/ASIN/0201385937/qid=1020595375/sr=8-1/ref=sr_8_3_1/002-8277544-4904033" target="_blank">Compilers: Principles, Techniques, and Tools</a><br>
        </u><small>&quot;The Dragon Book&quot;</small><table border="0" cellspacing="0" cellpadding="0" class="ssAboutTable">
          <tr>
            <td valign="top" nowrap class="ssAboutCellName">Authors:</td>
            <td valign="top" nowrap class="ssAboutCellValue">Alfred V. Aho, Ravi Sethi, Jeffrey D.
            Ullman</td>
          </tr>
          <tr>
            <td valign="top" nowrap class="ssAboutCellName">Publisher:</td>
            <td valign="top" nowrap class="ssAboutCellValue">Addison Wesley (January 1, 1986) </td>
          </tr>
          <tr>
            <td valign="top" nowrap class="ssAboutCellName">ISBN: </td>
            <td valign="top" nowrap class="ssAboutCellValue">0-201-10088-6 </td>
          </tr>
        </table>
        </td>
        <td class="ssActiveBodyDescCell" width="100"><img src="../images/book/Book-Dragon.gif" tppabs="http://goldparser.org/images/book/Book-Dragon.gif" WIDTH="96" HEIGHT="128"></td>
      </tr>
      <tr>
        <td class="ssActiveBodyCell" nowrap><a href="javascript:if(confirm(%27http://www.amazon.com/exec/obidos/tg/detail/-/0534939724/qid=1107084256/sr=1-1/ref=sr_1_1/103-6970344-9754259?v=glance&s=books  \n\nThis file was not retrieved by Teleport VLX, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.amazon.com/exec/obidos/tg/detail/-/0534939724/qid=1107084256/sr=1-1/ref=sr_1_1/103-6970344-9754259?v=glance&s=books%27" tppabs="http://www.amazon.com/exec/obidos/tg/detail/-/0534939724/qid=1107084256/sr=1-1/ref=sr_1_1/103-6970344-9754259?v=glance&s=books" target="_blank"><u>Compiler Construction: Principles and Practice</u></a><table border="0" cellspacing="0" cellpadding="0" class="ssAboutTable">
          <tr>
            <td valign="top" nowrap class="ssAboutCellName">Author:</td>
            <td valign="top" nowrap class="ssAboutCellValue">Kenneth C. Louden</td>
          </tr>
          <tr>
            <td valign="top" nowrap class="ssAboutCellName">Publisher:</td>
            <td valign="top" nowrap class="ssAboutCellValue">Course Technology; 1 Edition (January 24,
            1997) </td>
          </tr>
          <tr>
            <td valign="top" nowrap class="ssAboutCellName">ISBN: </td>
            <td valign="top" nowrap class="ssAboutCellValue">0-534-93972-4</td>
          </tr>
        </table>
        </td>
        <td class="ssActiveBodyDescCell" width="100"><img src="../images/book/Book-Louden.gif" tppabs="http://goldparser.org/images/book/Book-Louden.gif" border="0" WIDTH="96" HEIGHT="128"></td>
      </tr>
      <tr>
        <td class="ssActiveBodyCell" nowrap><a href="javascript:if(confirm(%27http://www.amazon.com/exec/obidos/ASIN/0201385937/qid=1020595375/sr=8-1/ref=sr_8_3_1/002-8277544-4904033  \n\nThis file was not retrieved by Teleport VLX, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.amazon.com/exec/obidos/ASIN/0201385937/qid=1020595375/sr=8-1/ref=sr_8_3_1/002-8277544-4904033%27" tppabs="http://www.amazon.com/exec/obidos/ASIN/0201385937/qid=1020595375/sr=8-1/ref=sr_8_3_1/002-8277544-4904033" target="_blank"><u>Crafting a Compiler</u></a><table border="0" cellspacing="0" cellpadding="0" class="ssAboutTable">
          <tr>
            <td valign="top" nowrap class="ssAboutCellName">Authors:</td>
            <td valign="top" nowrap class="ssAboutCellValue">Charles N. Fischer, Richard J. LeBlanc,
            Jr</td>
          </tr>
          <tr>
            <td valign="top" nowrap class="ssAboutCellName">Publisher:</td>
            <td valign="top" nowrap class="ssAboutCellValue">Benjamin-Cummings Publishing Company; 2nd
            edition</td>
          </tr>
          <tr>
            <td valign="top" nowrap class="ssAboutCellName">ISBN: </td>
            <td valign="top" nowrap class="ssAboutCellValue">0-201-38593-7 </td>
          </tr>
        </table>
        </td>
        <td class="ssActiveBodyDescCell" width="100"><img src="../images/book/Book-Fischer-LeBlanc.gif" tppabs="http://goldparser.org/images/book/Book-Fischer-LeBlanc.gif" WIDTH="96" HEIGHT="128"></td>
      </tr>
      <tr>
        <td class="ssActiveBodyCell" nowrap><a href="javascript:if(confirm(%27http://www.amazon.com/exec/obidos/search-handle-url/index=books&field-author=Appel%252C%2520Andrew%2520W./002-8277544-4904033  \n\nThis file was not retrieved by Teleport VLX, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.amazon.com/exec/obidos/search-handle-url/index=books&field-author=Appel%252C%2520Andrew%2520W./002-8277544-4904033%27" tppabs="http://www.amazon.com/exec/obidos/search-handle-url/index=books&field-author=Appel%252C%2520Andrew%2520W./002-8277544-4904033" target="_blank"><u>Modern Compiler Implementation</u></a><table border="0" cellspacing="0" cellpadding="0" class="ssAboutTable">
          <tr>
            <td valign="top" nowrap class="ssAboutCellName">Author:</td>
            <td valign="top" nowrap class="ssAboutCellValue">Andrew W. Appel</td>
          </tr>
          <tr>
            <td valign="top" nowrap class="ssAboutCellName">Publisher:</td>
            <td valign="top" nowrap class="ssAboutCellValue">Cambridge University Press; New Edition
            (July 8, 2004)</td>
          </tr>
          <tr>
            <td valign="top" nowrap class="ssAboutCellName">ISBN: </td>
            <td valign="top" nowrap class="ssAboutCellValue">0-521-60765-5</td>
          </tr>
        </table>
        </td>
        <td class="ssActiveBodyDescCell" width="100"><img src="../images/book/Book-Appel.gif" tppabs="http://goldparser.org/images/book/Book-Appel.gif" WIDTH="96" HEIGHT="128"></td>
      </tr>
    </table>
    </center></div><p>&nbsp;</td>
  </tr>
</table>
</body>
</html>
