<html>

<head>
<meta NAME="GENERATOR" Content="Microsoft FrontPage 12.0">
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link REL="STYLESHEET" HREF="../gold-parser-style.css" tppabs="http://goldparser.org/gold-parser-style.css">
<title>GOLD Parsing System - Computer Science Quotes</title>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#FFFFFF">

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ssMainContentTop">
  <tr>
    <td valign="top" class="ssMainTitleCell" colspan="2" height="110"><table border="0" cellspacing="0" cellpadding="0" class="ssTitleTable">
      <tr>
        <td class="ssTitleLogoCell" rowspan="2"><img src="../images/gold-logo-v4-100.png" tppabs="http://goldparser.org/images/gold-logo-v4-100.png" alt="The Tower Bridge in Sacramento, California" WIDTH="100" HEIGHT="100"></td>
        <td class="ssTitleTopicCell" nowrap>GOLD Parsing System</td>
        <td class="ssTitleGraphicCell" rowspan="2"><img src="../images/pic-title-graphic.png" tppabs="http://goldparser.org/images/pic-title-graphic.png" WIDTH="200" HEIGHT="110"></td>
      </tr>
      <tr>
        <td class="ssTitleDescCell">Computer Science Quotes</td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td valign="top" class="ssMainContentTop" colspan="2"></td>
  </tr>
  <tr valign="top">
    <td valign="top" align="center" class="ssMainMenuCell" width="150"><table class="ssMenuTable" border="0" cellspacing="0">
      <tr>
        <td valign="bottom" class="ssMenuTitleCell" colspan="2">
		<a href="../index-1.htm" tppabs="http://goldparser.org/index.htm">Main</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-news.gif" tppabs="http://goldparser.org/images/bullets/bullet-news.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="../news/index.htm" tppabs="http://goldparser.org/news/index.htm">Latest News</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-getting-started.gif" tppabs="http://goldparser.org/images/bullets/bullet-getting-started.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../getting-started/index.htm" tppabs="http://goldparser.org/getting-started/index.htm">Getting
        Started</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell">
		<img src="../images/bullets/bullet-picture.gif" tppabs="http://goldparser.org/images/bullets/bullet-picture.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="../builder/screenshots.htm" tppabs="http://goldparser.org/builder/screenshots.htm">Screen Shots</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-disk.gif" tppabs="http://goldparser.org/images/bullets/bullet-disk.gif" border="0" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="../download.htm" tppabs="http://goldparser.org/download.htm" target="_top">Download</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-help.gif" tppabs="http://goldparser.org/images/bullets/bullet-help.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="../doc/index.htm" tppabs="http://goldparser.org/doc/index.htm">Documentation</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-contributor.gif" tppabs="http://goldparser.org/images/bullets/bullet-contributor.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../contributors/index.htm" tppabs="http://goldparser.org/contributors/index.htm">Contributors</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-contact.gif" tppabs="http://goldparser.org/images/bullets/bullet-contact.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../contact.htm" tppabs="http://goldparser.org/contact.htm">Contact</a></td>
      </tr>
    </table>
    <table class="ssMenuTable" border="0" cellspacing="0">
      <tr>
        <td valign="bottom" class="ssMenuTitleCell" colspan="2">
		<a href="../about/index.htm" tppabs="http://goldparser.org/about/index.htm">About GOLD</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="../about/how-it-works.htm" tppabs="http://goldparser.org/about/how-it-works.htm" target="_top">How
        It Works</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="../about/faq.htm" tppabs="http://goldparser.org/about/faq.htm" target="_top">FAQ</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../about/why-use-gold.htm" tppabs="http://goldparser.org/about/why-use-gold.htm">Why
        Use GOLD?</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="../about/comparison-parsers.htm" tppabs="http://goldparser.org/about/comparison-parsers.htm" target="_top">Comparison</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="../about/revision-history.htm" tppabs="http://goldparser.org/about/revision-history.htm" target="_top">Revision History</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../about/license.htm" tppabs="http://goldparser.org/about/license.htm">Freeware
        License</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../about/index.htm" tppabs="http://goldparser.org/about/index.htm">More ...</a></td>
      </tr>
    </table>
    <div align="center"><center><table border="0" class="ssMenuTable" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="bottom" class="ssMenuTitleCell" colspan="2">
		<a href="index.htm" tppabs="http://goldparser.org/articles/index.htm">Articles</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="parser.htm" tppabs="http://goldparser.org/articles/parser.htm">What
        is a Parser?</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="bnf.htm" tppabs="http://goldparser.org/articles/bnf.htm">Backus-Naur Form</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="dfa.htm" tppabs="http://goldparser.org/articles/dfa.htm">DFA Lexer</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="lalr.htm" tppabs="http://goldparser.org/articles/lalr.htm">LALR Parsing</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="glossary.htm" tppabs="http://goldparser.org/articles/glossary.htm">Glossary</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="links.htm" tppabs="http://goldparser.org/articles/links.htm">Links</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="index.htm" tppabs="http://goldparser.org/articles/index.htm">More
        ...</a></td>
      </tr>
    </table>
    </center></div><p><br>
    </p>
    <p align="center">
	<img src="../images/spacer-150.gif" tppabs="http://goldparser.org/images/spacer-150.gif" border="0" WIDTH="150" HEIGHT="4"></td>
    <td valign="top" class="ssMainContentCell" align="center">This page contains a number of
    interesting and insightful quotes about programming and computer science. When possible, a
    full reference for each quote was added - including the publication where it appeared. <p>Quotations
    without references may not be accurate. In some cases, I have manually checked the quote
    for accuracy. In this case, it is denoted with the text &quot;<em>(Quote Confirmed)</em>&quot;.</p>
    <p>Following each person's name, a short description of a notable accomplishment is
    listed. Naturally, their careers span a number of projects and academic works - not just
    the single listed item.</p>
    <p align="right">&nbsp;</p>
    <div align="center"><center><table border="0" width="95%" cellpadding="0" cellspacing="0" class="ssListTable">
      <tr>
        <td class="ssListIconCell" valign="top"><img src="../images/bullets/bullet-quote.gif" tppabs="http://goldparser.org/images/bullets/bullet-quote.gif" align="absbottom" border="0" vspace="3" WIDTH="11" HEIGHT="11"></td>
        <td class="ssListItemCell" valign="top"><span class="ssQuote">Programs must be written for
        people to read, and only incidentally for machines to execute.</span>
        <p class="ssQuoteSource">H. Abelson and G. Sussman<br>
        &quot;The Structure and Interpretation of Computer Programs&quot;</p></td>
      </tr>
      <tr>
        <td class="ssListIconCell" valign="top"><img src="../images/bullets/bullet-quote.gif" tppabs="http://goldparser.org/images/bullets/bullet-quote.gif" align="absbottom" border="0" vspace="3" WIDTH="11" HEIGHT="11"></td>
        <td class="ssListItemCell" valign="top"><span class="ssQuote">On two occasions I have been
        asked [by members of the British Parliament], 'Pray, Mr. Babbage, if you put into the
        machine wrong figures, will the right answers come out?' I am not able rightly to
        apprehend the kind of confusion of ideas that could provoke such a question.</span>
        <p class="ssQuoteSource">Charles Babbage<br>
        The Inventor of the Analytical Engine - the first computer</p></td>
      </tr>
      <tr>
        <td class="ssListIconCell" valign="top"><img src="../images/bullets/bullet-quote.gif" tppabs="http://goldparser.org/images/bullets/bullet-quote.gif" align="absbottom" border="0" vspace="3" WIDTH="11" HEIGHT="11"></td>
        <td class="ssListItemCell" valign="top"><span class="ssQuote">It is practically impossible to
        teach good programming style to students that have had prior exposure to BASIC: as
        potential programmers they are mentally mutilated beyond hope of regeneration.</span>
        <p class="ssQuoteSource">Edsger W. Dijkstra<br>
        SIGPLAN Notices, Volume 17, Number 5<br>
        <small><em>(Quote Confirmed)</em></small></p></td>
      </tr>
      <tr>
        <td class="ssListIconCell" valign="top"><img src="../images/bullets/bullet-quote.gif" tppabs="http://goldparser.org/images/bullets/bullet-quote.gif" align="absbottom" border="0" vspace="3" WIDTH="11" HEIGHT="11"></td>
        <td class="ssListItemCell" valign="top"><span class="ssQuote">We are all shaped by the tools
        we use, in particular: the formalisms we use shape our thinking habits, for better or for
        worse, and that means that we have to be very careful in the choice of what we learn and
        teach, for unlearning is not really possible.</span>
        <p class="ssQuoteSource">Edsger W. Dijkstra<br>
        <a href="javascript:if(confirm(%27http://www.cs.utexas.edu/users/EWD/ewd13xx/EWD1305.PDF  \n\nThis file was not retrieved by Teleport VLX, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cs.utexas.edu/users/EWD/ewd13xx/EWD1305.PDF%27" tppabs="http://www.cs.utexas.edu/users/EWD/ewd13xx/EWD1305.PDF">Answers to Questions from
        Students of Sofware Engineering</a><br>
        <small><em>(Quote Confirmed)</em></small></p></td>
      </tr>
      <tr>
        <td class="ssListIconCell" valign="top"><img src="../images/bullets/bullet-quote.gif" tppabs="http://goldparser.org/images/bullets/bullet-quote.gif" align="absbottom" border="0" vspace="3" WIDTH="11" HEIGHT="11"></td>
        <td class="ssListItemCell" valign="top"><span class="ssQuote">Programming today is a race
        between software engineers striving to build bigger and better idiot-proof programs, and
        the universe trying to build bigger and better idiots. So far, the universe is winning.</span>
        <p class="ssQuoteSource">Robert Cringley</p></td>
      </tr>
      <tr>
        <td class="ssListIconCell" valign="top"><img src="../images/bullets/bullet-quote.gif" tppabs="http://goldparser.org/images/bullets/bullet-quote.gif" align="absbottom" border="0" vspace="3" WIDTH="11" HEIGHT="11"></td>
        <td class="ssListItemCell" valign="top"><span class="ssQuote">Measuring programming progress
        by lines of code is like measuring aircraft building progress by weight.</span>
        <p class="ssQuoteSource">Bill Gates<br>
        Founder of Microsoft</p></td>
      </tr>
      <tr>
        <td class="ssListIconCell" valign="top"><img src="../images/bullets/bullet-quote.gif" tppabs="http://goldparser.org/images/bullets/bullet-quote.gif" align="absbottom" border="0" vspace="3" WIDTH="11" HEIGHT="11"></td>
        <td class="ssListItemCell" valign="top"><span class="ssQuote">Success is a lousy teacher. It
        seduces smart people into thinking they can't lose. And it's an unreliable guide to the
        future. What seems to be the perfect business plan or the latest technology today may soon
        be as out-of-date as the eight-track tape player, the vacuum-tube television, or the
        mainframe computer. I've watched it happen. History is a good teacher, though, and
        observing many companies over a long period of time can teach us principles that will help
        us with strategies for the years ahead.</span>
        <p class="ssQuoteSource">Bill Gates<br>
        Founder of Microsoft<br>
        &quot;The Road Ahead&quot;, Chapter 3, 1995<br>
        <small><em>(Quote Confirmed)</em></small></p></td>
      </tr>
      <tr>
        <td class="ssListIconCell" valign="top"><img src="../images/bullets/bullet-quote.gif" tppabs="http://goldparser.org/images/bullets/bullet-quote.gif" align="absbottom" border="0" vspace="3" WIDTH="11" HEIGHT="11"></td>
        <td class="ssListItemCell" valign="top"><span class="ssQuote">Informational tools are
        symbolic metaphors that amplify the intellect rather than the muscle of their users.</span>
        <p class="ssQuoteSource">Bill Gates<br>
        Founder of Microsoft<br>
        &quot;The Road Ahead&quot;, pg. 5, 1995<br>
        <small><em>(Quote Confirmed)</em></small></p></td>
      </tr>
      <tr>
        <td class="ssListIconCell" valign="top"><img src="../images/bullets/bullet-quote.gif" tppabs="http://goldparser.org/images/bullets/bullet-quote.gif" align="absbottom" border="0" vspace="3" WIDTH="11" HEIGHT="11"></td>
        <td class="ssListItemCell" valign="top"><span class="ssQuote">The purpose of computing is
        insight, not numbers.</span>
        <p class="ssQuoteSource">Richard Hamming<br>
        Inventor of the Hamming error-correcting codes</p></td>
      </tr>
      <tr>
        <td class="ssListIconCell" valign="top"><img src="../images/bullets/bullet-quote.gif" tppabs="http://goldparser.org/images/bullets/bullet-quote.gif" align="absbottom" border="0" vspace="3" WIDTH="11" HEIGHT="11"></td>
        <td class="ssListItemCell" valign="top"><span class="ssQuote">Debugging is twice as hard as
        writing the code in the first place. Therefore, if you write the code as cleverly as
        possible, you are, by definition, not smart enough to debug it.</span>
        <p class="ssQuoteSource">Brian W. Kernighan</p></td>
      </tr>
      <tr>
        <td class="ssListIconCell" valign="top"><img src="../images/bullets/bullet-quote.gif" tppabs="http://goldparser.org/images/bullets/bullet-quote.gif" align="absbottom" border="0" vspace="3" WIDTH="11" HEIGHT="11"></td>
        <td class="ssListItemCell" valign="top"><span class="ssQuote">There are two ways of
        constructing a software design; one way is to make it so simple that there are obviously
        no deficiencies, and the other way is to make it so complicated that there are no obvious
        deficiencies. The first method is far more difficult.</span>
        <p class="ssQuoteSource">C. A. R. Hoare<br>
        From &quot;The Emperor's Old Clothes&quot;,&nbsp; Turing Award Speech</p></td>
      </tr>
      <tr>
        <td class="ssListIconCell" valign="top"><img src="../images/bullets/bullet-quote.gif" tppabs="http://goldparser.org/images/bullets/bullet-quote.gif" align="absbottom" border="0" vspace="3" WIDTH="11" HEIGHT="11"></td>
        <td class="ssListItemCell" valign="top"><span class="ssQuote">Inside every well-written large
        program is a well-written small program.</span>
        <p class="ssQuoteSource">C. A. R. Hoare</p></td>
      </tr>
      <tr>
        <td class="ssListIconCell" valign="top"><img src="../images/bullets/bullet-quote.gif" tppabs="http://goldparser.org/images/bullets/bullet-quote.gif" align="absbottom" border="0" vspace="3" WIDTH="11" HEIGHT="11"></td>
        <td class="ssListItemCell" valign="top"><span class="ssQuote">When I speak about computer
        programming as an art, I am thinking primarily of it as an art form, in an aesthetic
        sense. The chief goal of my work as an educator and author is to help people learn how to
        write beautiful programs ... My feeling is that when we prepare a program, the experience
        can be just like composing poetry or music ... Some programs are elegant, some are
        exquisite, some are sparkling. My claim is that it is possible to write grand programs,
        noble programs, truly magnificent ones! ... computer programming is an art, because it
        applies accumulated knowledge to the world, because it requires skill and ingenuity, and
        especially because it produces objects of beauty. Programmers who subconsciously view
        themselves as artists will enjoy what they do and will do it better.</span>
        <p class="ssQuoteSource">Donald E. Knuth <br>
        &quot;Computer Programming as an Art&quot;<br>
        Turing Award Speech, 1974</p></td>
      </tr>
      <tr>
        <td class="ssListIconCell" valign="top"><img src="../images/bullets/bullet-quote.gif" tppabs="http://goldparser.org/images/bullets/bullet-quote.gif" align="absbottom" border="0" vspace="3" WIDTH="11" HEIGHT="11"></td>
        <td class="ssListItemCell" valign="top"><span class="ssQuote">Programmers waste enormous
        amounts of time thinking about, or worrying about, the speed of noncritical parts of their
        programs, and these attempts at efficiency actually have a strong negative impact when
        debugging and maintenance are considered. We<em> should</em> forget about small
        efficiencies, say about 97% of the time: <em>premature optimization is the root of all
        evil</em>.</span>
        <p class="ssQuoteSource">Donald E. Knuth<br>
        &quot;Structured Programming with Go To Statements&quot;<br>
        ACM Computing Surveys 6, 4 - 1974 <br>
        <small><em>(Quote Confirmed)</em></small></p></td>
      </tr>
      <tr>
        <td class="ssListIconCell" valign="top"><img src="../images/bullets/bullet-quote.gif" tppabs="http://goldparser.org/images/bullets/bullet-quote.gif" align="absbottom" border="0" vspace="3" WIDTH="11" HEIGHT="11"></td>
        <td class="ssListItemCell" valign="top"><span class="ssQuote">Beware of bugs in the above
        code; I have only proved it correct, not tried it.</span>
        <p class="ssQuoteSource">Donald E. Knuth<br>
        Final sentence of the letter written to Peter van Emde Boas titled &quot;Notes on the van
        Emde Boas construction of priority deques: An instructive use of&quot;, 1977</p></td>
      </tr>
      <tr>
        <td class="ssListIconCell" valign="top"><img src="../images/bullets/bullet-quote.gif" tppabs="http://goldparser.org/images/bullets/bullet-quote.gif" align="absbottom" border="0" vspace="3" WIDTH="11" HEIGHT="11"></td>
        <td class="ssListItemCell" valign="top"><span class="ssQuote">One can even conjecture that
        Lisp owes its survival specifically to the fact that its programs are lists, which
        everyone, including me, has regarded as a disadvantage.</span>
        <p class="ssQuoteSource">John McCarthy<br>
        The Inventer or LISP<br>
        From <u>Early History of Lisp</u></p></td>
      </tr>
      <tr>
        <td class="ssListIconCell" valign="top"><img src="../images/bullets/bullet-quote.gif" tppabs="http://goldparser.org/images/bullets/bullet-quote.gif" align="absbottom" border="0" vspace="3" WIDTH="11" HEIGHT="11"></td>
        <td class="ssListItemCell" valign="top"><span class="ssQuote">The code for a computer system
        provides the ecology in which code is born, matures, and dies. A well-designed habitat
        allows for the successful evolution of all the components needed in a computer system.</span>
        <p class="ssQuoteSource">R. Pattis</p></td>
      </tr>
      <tr>
        <td class="ssListIconCell" valign="top"><img src="../images/bullets/bullet-quote.gif" tppabs="http://goldparser.org/images/bullets/bullet-quote.gif" align="absbottom" border="0" vspace="3" WIDTH="11" HEIGHT="11"></td>
        <td class="ssListItemCell" valign="top"><span class="ssQuote">I have reaffirmed a
        long-standing and strongly held view: Language comparisons are rarely meaningful and even
        less often fair.</span>
        <p class="ssQuoteSource">Bjarne Stroustrup<br>
        Creator of the C++ programming language<br>
        From <u>The Design and Evolution of C++</u></p></td>
      </tr>
      <tr>
        <td class="ssListIconCell" valign="top"><img src="../images/bullets/bullet-quote.gif" tppabs="http://goldparser.org/images/bullets/bullet-quote.gif" align="absbottom" border="0" vspace="3" WIDTH="11" HEIGHT="11"></td>
        <td class="ssListItemCell" valign="top"><span class="ssQuote">There are only two kinds of
        languages: the kind everybody bitches about, and the kind nobody uses.</span>
        <p class="ssQuoteSource">Bjarne Stroustrup<br>
        Creator of the C++ programming language</p></td>
      </tr>
      <tr>
        <td class="ssListIconCell" valign="top"><img src="../images/bullets/bullet-quote.gif" tppabs="http://goldparser.org/images/bullets/bullet-quote.gif" align="absbottom" border="0" vspace="3" WIDTH="11" HEIGHT="11"></td>
        <td class="ssListItemCell" valign="top"><span class="ssQuote">A programming language is a
        system of notation for describing computations. A useful programming language must
        therefore be suited for both description (i.e., for human writers and readers of programs)
        and for computation (i.e., for efficient implementation on computers). But human beings
        and computers are so different that it is difficult to find notational devices that are
        well suited to the capabilities of both.</span>
        <p class="ssQuoteSource">R. Tennant<br>
        From <u>Principles of Programming Languages</u>, Prentice Hall, 1981</p></td>
      </tr>
      <tr>
        <td class="ssListIconCell" valign="top"><img src="../images/bullets/bullet-quote.gif" tppabs="http://goldparser.org/images/bullets/bullet-quote.gif" align="absbottom" border="0" vspace="3" WIDTH="11" HEIGHT="11"></td>
        <td class="ssListItemCell" valign="top"><span class="ssQuote">We shall do a much better
        programming job, provided we approach the task with a full appreciation of its tremendous
        difficulty, provided that we respect the intrinsic limitations of the human mind and
        approach the task as very humble programmers.</span>
        <p class="ssQuoteSource">Alan Turing</p></td>
      </tr>
    </table>
    </center></div><p>&nbsp;</td>
  </tr>
</table>
</body>
</html>
