<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Welcome</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" tppabs="https://ssw.jku.at/Research/Projects/Coco/Tools/Printy/main/default.css" type="text/css" />

<script type="text/javascript" src="scripts.js" tppabs="https://ssw.jku.at/Research/Projects/Coco/Tools/Printy/main/scripts.js"></script>
<xml>
    <MSHelp:Keyword Index="NamedURLIndex" Term="HomePage"/>
    <MSHelp:Keyword Index="NamedURLIndex" Term="DefaultPage"/>
</xml>
</head>
<body class="Element54" onload="onBodyLoad();">
<div class="Element56">
<a href="contents.html" tppabs="https://ssw.jku.at/Research/Projects/Coco/Tools/Printy/main/contents.html">Contents</a> | <a href="idx.html" tppabs="https://ssw.jku.at/Research/Projects/Coco/Tools/Printy/main/idx.html">Index</a></div>
<div class="Element55">
Printy GUI Namespace</div>
<div class="Element62">
Created with a demo version of <strong><a href="../../../../../../../www.doc-o-matic.com/index.htm" tppabs="http://www.doc-o-matic.com/">Doc-O-Matic</a></strong>. This version is supplied for evaluation purposes only, do not distribute this documentation. To obtain a commercial license please see <a href="../../../../../../../www.doc-o-matic.com/purchase.html" tppabs="http://www.doc-o-matic.com/purchase.html">http://www.doc-o-matic.com/purchase.html</a>.</div>

<!-- End Client Area -->
</body></html>