// ',' - and, | - or, {} - 0 or many, [] - 0 or 1, () - grouping

STX_SCOPE = [TK_SCOPE, TK_IDENTIFIER], TK_LBRACE, TK_SEMICOLON | (STX_CLASS | STX_FNDEF | STX_IF | STX_WHILE | STX_FOR | STX_DECLARE | STX_ASSIGN | STX_INIT | STX_ECHO | STX_BREAK | STX_RETURN | STX_EXIT, {STX_CLASS | STX_FNDEF | STX_IF | STX_WHILE | STX_FOR | STX_DECLARE | STX_ASSIGN | STX_INIT | STX_ECHO | STX_BREAK | STX_RETURN | STX_EXIT}), TK_RBRACE ;

STX_CLASS = TK_CLASS, TK_IDENTIFIER, STX_SCOPE ;
STX_FNDEF = TK_FN, TK_IDENTIFIER, TK_LPAREN, STX_NIL | (STX_VTYPE, STX_VAR, {TK_COMMA, STX_VTYPE, STX_VAR}), TK_RPAREN, STX_RARROW, STX_VTYPE | STX_NIL, STX_SCOPE ;

STX_IF = TK_IF, TK_LPAREN, STX_EXPR, TK_RPAREN, STX_SCOPE, {TK_ELSE, TK_IF, TK_LPAREN, STX_EXPR, TK_RPAREN, STX_SCOPE}, [TK_ELSE, STX_SCOPE] ;
STX_WHILE = TK_WHILE, TK_LPAREN, STX_EXPR, TK_RPAREN, STX_SCOPE ;

/*
STX_FOR = TK_FOR, TK_LPAREN, (STX_VTYPE, STX_VAR) | STX_MEMBER, STX_EQUAL, STX_EXPR | STX_MEMBER | STX_FNCALL | STX_INDEX | STX_VAR, TK_SEMICOLON, STX_GEXPR | STX_EXPR, TK_SEMICOLON, STX_INCREMENT | STX_DECREMENT, TK_RPAREN, TK_SEMICOLON | STX_SCOPE ;
*/

STX_FOR = TK_FOR, TK_LPAREN, STX_ASSIGN | STX_INIT, STX_GEXPR | STX_EXPR, TK_SEMICOLON, STX_INCREMENT | STX_DECREMENT, TK_RPAREN, TK_SEMICOLON | STX_SCOPE ;

STX_FORRANGE = TK_FOR, TK_LPAREN, STX_VAR, TK_IN, STX_MEMBER | STX_FNCALL | STX_VAR, TK_RPAREN, TK_SEMICOLON | STX_SCOPE ;

//STX_DECLARE = STX_VTYPE, STX_MEMBER | STX_VAR, TK_SEMICOLON ;

STX_DECLARE = STX_VTYPE, STX_VAR, TK_SEMICOLON ;
STX_ASSIGN = STX_MEMBER | STX_VAR, STX_ASSIGNOP, STX_EXPR, TK_SEMICOLON ;
STX_INIT = STX_VTYPE, STX_VAR, STX_EQUAL, STX_EXPR, TK_SEMICOLON ;
STX_ECHO = STX_INCREMENT | STX_DECREMENT | STX_MEMBER | STX_FNCALL | STX_EXPR, TK_SEMICOLON ;
STX_BREAK = TK_BREAK, TK_SEMICOLON ;
STX_RETURN = TK_RETURN, [STX_EXPR | STX_MEMBER | STX_FNCALL | STX_INDEX | STX_VAR | STX_NUM | STX_STRLIT], TK_SEMICOLON ;

STX_SWITCH = TK_SWITCH, TK_LPAREN, STX_EXPR, TK_RPAREN, TK_LBRACE, STX_CASE, {STX_CASE}, TK_RBRACE ;

STX_CASE = TK_CASE, STX_EXPR, TK_COLON, STX_SCOPE ;

STX_EXIT = TK_EXIT, TK_LPAREN, STX_EXPR, TK_RPAREN, TK_SEMICOLON ;

STX_GEXPR = TK_LPAREN, STX_EXPR, TK_RPAREN ;

/*
STX_GEXPR = TK_LPAREN, [STX_NOT], (STX_NUM, STX_GEXPR | STX_VAR) | (STX_GEXPR | STX_INDEX | STX_FNCALL | STX_MEMBER | STX_VAR | STX_NUM | STX_STRLIT | STX_TRUE | STX_FALSE), {STX_ARITHOP | STX_BOOLOP, STX_EXPR}, TK_RPAREN ;
*/

/* OLD DEFINITIONS
STX_EXPR = [STX_NOT], STX_GEXPR | STX_INDEX | STX_FNCALL | STX_MEMBER | STX_VAR | STX_NUM | STX_STRLIT | STX_TRUE | STX_FALSE, [STX_ARITHOP | STX_BOOLOP, STX_GEXPR | STX_EXPR] ;

STX_EXPR = [STX_NOT], [STX_NUM], STX_GEXPR | STX_FNCALL | STX_MEMBER | STX_VAR | STX_INDEX | STX_NUM | STX_STRLIT | STX_TRUE | STX_FALSE, {STX_ARITHOP | STX_BOOLOP, STX_GEXPR | STX_EXPR} ;


STX_EXPR = [STX_NOT | STX_NEGATE], STX_GEXPR | STX_MEMBER | STX_INDEX | STX_FNCALL | STX_VAR | STX_NUM | STX_STRLIT | STX_TRUE | STX_FALSE, [STX_ARITHOP | STX_BOOLOP, STX_EXPR] ;
*/

STX_EXPR = [STX_NOT | STX_NEGATE], STX_GEXPR | STX_MEMBER | STX_INDEX | STX_FNCALL | STX_VAR | STX_NUM | STX_STRLIT | STX_TRUE | STX_FALSE, {STX_ARITHOP | STX_BOOLOP, [STX_NOT | STX_NEGATE], STX_GEXPR | STX_MEMBER | STX_INDEX | STX_FNCALL | STX_VAR | STX_NUM | STX_STRLIT | STX_TRUE | STX_FALSE} ;

STX_VTYPE = [TK_CONST], TK_BOOL | TK_FLT | TK_I64 | TK_I32 | TK_I16 | TK_I8 | TK_U64 | TK_U32 | TK_U16 | TK_U8 | TK_STR | TK_IDENTIFIER, [TK_LSQUARE, TK_RSQUARE] ;
STX_VAR = TK_IDENTIFIER ;

//STX_MEMBER = STX_THIS | STX_INDEX | STX_FNCALL | TK_IDENTIFIER, TK_DOT, STX_INDEX | STX_FNCALL | TK_IDENTIFIER, {TK_DOT, STX_INDEX | STX_FNCALL | TK_IDENTIFIER} ;

STX_MEMBER = STX_THIS | STX_INDEX | TK_IDENTIFIER, TK_DOT, STX_INDEX | TK_IDENTIFIER, {TK_DOT, STX_INDEX | TK_IDENTIFIER} ;

STX_THIS = TK_THIS ;
STX_FNCALL = STX_MEMBER | TK_IDENTIFIER, TK_LPAREN, [STX_EXPR | STX_NIL], {TK_COMMA, STX_EXPR | STX_NIL}, TK_RPAREN ;

//STX_INDEX = STX_FNCALL | STX_VAR, TK_LSQUARE, STX_GEXPR | STX_EXPR, TK_RSQUARE, {TK_LSQUARE, STX_GEXPR | STX_EXPR, TK_RSQUARE} ;

STX_INDEX = STX_VAR, TK_LSQUARE, STX_GEXPR | STX_EXPR, TK_RSQUARE, {TK_LSQUARE, STX_GEXPR | STX_EXPR, TK_RSQUARE} ;
STX_NUM = TK_NUM ;
STX_STRLIT = TK_CHARS ;
STX_NIL = TK_NIL ;

STX_ARITHOP = STX_MULT | STX_DIV | STX_SUM | STX_DIFF | STX_MOD ;
STX_BOOLOP = STX_GREATER | STX_LESS | STX_NOT_EQUAL | STX_EQUAL_EQUAL | STX_GREATER_EQUAL | STX_LESS_EQUAL | STX_AND | STX_OR ;
STX_ASSIGNOP = STX_EQUAL | STX_PLUS_EQUAL | STX_MINUS_EQUAL | STX_STAR_EQUAL | STX_DIV_EQUAL ;

STX_MULT = TK_STAR ;
STX_DIV = TK_FSLASH ;
STX_SUM = TK_PLUS ;
STX_DIFF = TK_MINUS ;
STX_MOD = TK_MOD ;

STX_TRUE = TK_TRUE ;
STX_FALSE = TK_FALSE ;
STX_AND = TK_AND ;
STX_OR = TK_OR ;
STX_NOT = TK_BANG ;
STX_GREATER = TK_GREATER ;
STX_LESS = TK_LESS ;
STX_EQUAL_EQUAL = TK_EQUAL_EQUAL ;
STX_NOT_EQUAL = TK_BANG_EQUAL ;
STX_GREATER_EQUAL = TK_GREATER_EQUAL ;
STX_LESS_EQUAL = TK_LESS_EQUAL ;

STX_RARROW = TK_EQUAL, TK_GREATER ;

STX_EQUAL = TK_EQUAL ;
STX_PLUS_EQUAL = TK_PLUS, TK_EQUAL ;
STX_MINUS_EQUAL = TK_MINUS, TK_EQUAL ;
STX_STAR_EQUAL = TK_STAR, TK_EQUAL ;
STX_DIV_EQUAL = TK_FSLASH, TK_EQUAL ;
STX_MOD_EQUAL = TK_MOD, TK_EQUAL ;
STX_INCREMENT = STX_VAR | STX_MEMBER, TK_PLUS, TK_PLUS ;
STX_DECREMENT = STX_VAR | STX_MEMBER, TK_MINUS, TK_MINUS ;
STX_NEGATE = TK_MINUS ;

STX_ERROR = TK_ERROR ;
