<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Jan 14 17:25:45 GMT 2002 -->
<title>
: Deprecated List
</title>
<link REL="stylesheet" TYPE="text/css" HREF="stylesheet.css" tppabs="http://goldparser.org/engine/1/java/doc/stylesheet.css" TITLE="Style">
</head>
<body BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<a NAME="navbar_top"><!-- --></a>
<table BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<tr>
<td COLSPAN="2" BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<a NAME="navbar_top_firstrow"><!-- --></a>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <tr ALIGN="center" VALIGN="top">
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <font CLASS="NavBarFont1">Class</font>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="overview-tree.html" tppabs="http://goldparser.org/engine/1/java/doc/overview-tree.html"><font CLASS="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<font CLASS="NavBarFont1Rev"><b>Deprecated</b></font>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="index-all.html" tppabs="http://goldparser.org/engine/1/java/doc/index-all.html"><font CLASS="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="help-doc.html" tppabs="http://goldparser.org/engine/1/java/doc/help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</table>
</td>
<td ALIGN="right" VALIGN="top" ROWSPAN="3"><em>
</em>
</td>
</tr>

<tr>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
  <a HREF="index.html" tppabs="http://goldparser.org/engine/1/java/doc/index.html" TARGET="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a HREF="deprecated-list.html" tppabs="http://goldparser.org/engine/1/java/doc/deprecated-list.html" TARGET="_top"><b>NO FRAMES</b></a></font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->

<hr>
<center>
<h2>
<b>Deprecated API</b></h2>
</center>
<hr>

<!-- ========== START OF NAVBAR ========== -->
<a NAME="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<tr>
<td COLSPAN="2" BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<a NAME="navbar_bottom_firstrow"><!-- --></a>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <tr ALIGN="center" VALIGN="top">
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <font CLASS="NavBarFont1">Class</font>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="overview-tree.html" tppabs="http://goldparser.org/engine/1/java/doc/overview-tree.html"><font CLASS="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<font CLASS="NavBarFont1Rev"><b>Deprecated</b></font>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="index-all.html" tppabs="http://goldparser.org/engine/1/java/doc/index-all.html"><font CLASS="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="help-doc.html" tppabs="http://goldparser.org/engine/1/java/doc/help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</table>
</td>
<td ALIGN="right" VALIGN="top" ROWSPAN="3"><em>
</em>
</td>
</tr>

<tr>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
  <a HREF="index.html" tppabs="http://goldparser.org/engine/1/java/doc/index.html" TARGET="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a HREF="deprecated-list.html" tppabs="http://goldparser.org/engine/1/java/doc/deprecated-list.html" TARGET="_top"><b>NO FRAMES</b></a></font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->

<hr>

</body>
</html>
