<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">

<!--NewPage-->
<html>

<head>

<!-- Generated by javadoc on Fri Feb 08 16:45:27 GMT 2002 -->

<title>

: Class  GOLDParser

</title>

<link REL="stylesheet" TYPE="text/css" HREF="stylesheet.css" tppabs="http://goldparser.org/engine/1/java/doc/stylesheet.css" TITLE="Style">

</head>

<body BGCOLOR="white">



<!-- ========== START OF NAVBAR ========== -->

<a NAME="navbar_top"><!-- --></a>
<table BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">

<tr>

<td COLSPAN="2" BGCOLOR="#EEEEFF" CLASS="NavBarCell1">

<a NAME="navbar_top_firstrow"><!-- --></a>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">

  <tr ALIGN="center" VALIGN="top">

  <td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<font CLASS="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>

  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="overview-tree.html" tppabs="http://goldparser.org/engine/1/java/doc/overview-tree.html"><font CLASS="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>

  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="deprecated-list.html" tppabs="http://goldparser.org/engine/1/java/doc/deprecated-list.html"><font CLASS="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>

  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="index-all.html" tppabs="http://goldparser.org/engine/1/java/doc/index-all.html"><font CLASS="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>

  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="help-doc.html" tppabs="http://goldparser.org/engine/1/java/doc/help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>

  </tr>

</table>

</td>

<td ALIGN="right" VALIGN="top" ROWSPAN="3"><em>

</em>

</td>

</tr>



<tr>

<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">

&nbsp;<a HREF="GenericParser.html" tppabs="http://goldparser.org/engine/1/java/doc/GenericParser.html"><b>PREV CLASS</b></a>&nbsp;

&nbsp;<a HREF="GPMessageConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/GPMessageConstants.html"><b>NEXT CLASS</b></a></font></td>

<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">

  <a HREF="index.html" tppabs="http://goldparser.org/engine/1/java/doc/index.html" TARGET="_top"><b>FRAMES</b></a>  &nbsp;

&nbsp;<a HREF="GOLDParser.html" tppabs="http://goldparser.org/engine/1/java/doc/GOLDParser.html" TARGET="_top"><b>NO FRAMES</b></a></font></td>

</tr>

<tr>

<td VALIGN="top" CLASS="NavBarCell3"><font SIZE="-2">

  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a HREF="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a HREF="#method_summary">METHOD</a></font></td>

<td VALIGN="top" CLASS="NavBarCell3"><font SIZE="-2">

DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<a HREF="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a HREF="#method_detail">METHOD</a></font></td>

</tr>

</table>

<!-- =========== END OF NAVBAR =========== -->



<hr>

<!-- ======== START OF CLASS DATA ======== -->

<h2>

<font SIZE="-1">

goldengine.java</font>

<br>

Class  GOLDParser</h2>

<pre>

java.lang.Object

  |

  +--<b>goldengine.java.GOLDParser</b>

</pre>

<dl>

<dt><b>All Implemented Interfaces:</b> <dd><a HREF="ActionConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/ActionConstants.html">ActionConstants</a>, <a HREF="GPMessageConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/GPMessageConstants.html">GPMessageConstants</a>, <a HREF="ParseResultConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/ParseResultConstants.html">ParseResultConstants</a>, <a HREF="RecordIDConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/RecordIDConstants.html">RecordIDConstants</a>, <a HREF="SymbolTypeConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/SymbolTypeConstants.html">SymbolTypeConstants</a></dd>

</dl>

<hr>

<dl>

<dt>public class <b>GOLDParser</b><dt>extends java.lang.Object<dt>implements <a HREF="GPMessageConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/GPMessageConstants.html">GPMessageConstants</a>, <a HREF="SymbolTypeConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/SymbolTypeConstants.html">SymbolTypeConstants</a>, <a HREF="ActionConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/ActionConstants.html">ActionConstants</a>, <a HREF="RecordIDConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/RecordIDConstants.html">RecordIDConstants</a>, <a HREF="ParseResultConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/ParseResultConstants.html">ParseResultConstants</a></dl>



<p>

-------------------------------------------------------------------------------------------<br>

      Source File:    GenericParser.java<br>

      Author:         Devin Cook, Matthew Hawkins<br>

      Description:    The main parsing engine.<br>


-------------------------------------------------------------------------------------------<br>

      Revision List<br>
<pre>
      Author          Version         Description
      ------          -------         -----------
      MPH             1.0             First Issue
      MPH             1.1             Added the TrimReductions property and required logic
      MPH             1.2             Fixed Comment bug to ignore all tokens</pre><br>

-------------------------------------------------------------------------------------------<br>

      IMPORT: java.io, java.util<br>

-------------------------------------------------------------------------------------------<br>

<p>

<hr>



<p>

<!-- ======== INNER CLASS SUMMARY ======== -->





<!-- =========== FIELD SUMMARY =========== -->



<a NAME="fields_inherited_from_class_goldengine.java.GPMessageConstants"><!-- --></a>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">

<tr BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">

<td><b>Fields inherited from interface goldengine.java.<a HREF="GPMessageConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/GPMessageConstants.html">GPMessageConstants</a></b></td>

</tr>

<tr BGCOLOR="white" CLASS="TableRowColor">

<td><code><a HREF="GPMessageConstants.html#gpMsgAccept" tppabs="http://goldparser.org/engine/1/java/doc/GPMessageConstants.html#gpMsgAccept">gpMsgAccept</a>, <a HREF="GPMessageConstants.html#gpMsgCommentError" tppabs="http://goldparser.org/engine/1/java/doc/GPMessageConstants.html#gpMsgCommentError">gpMsgCommentError</a>, <a HREF="GPMessageConstants.html#gpMsgInternalError" tppabs="http://goldparser.org/engine/1/java/doc/GPMessageConstants.html#gpMsgInternalError">gpMsgInternalError</a>, <a HREF="GPMessageConstants.html#gpMsgLexicalError" tppabs="http://goldparser.org/engine/1/java/doc/GPMessageConstants.html#gpMsgLexicalError">gpMsgLexicalError</a>, <a HREF="GPMessageConstants.html#gpMsgNotLoadedError" tppabs="http://goldparser.org/engine/1/java/doc/GPMessageConstants.html#gpMsgNotLoadedError">gpMsgNotLoadedError</a>, <a HREF="GPMessageConstants.html#gpMsgReduction" tppabs="http://goldparser.org/engine/1/java/doc/GPMessageConstants.html#gpMsgReduction">gpMsgReduction</a>, <a HREF="GPMessageConstants.html#gpMsgSyntaxError" tppabs="http://goldparser.org/engine/1/java/doc/GPMessageConstants.html#gpMsgSyntaxError">gpMsgSyntaxError</a>, <a HREF="GPMessageConstants.html#gpMsgTokenRead" tppabs="http://goldparser.org/engine/1/java/doc/GPMessageConstants.html#gpMsgTokenRead">gpMsgTokenRead</a></code></td>

</tr>

</table>

&nbsp;<a NAME="fields_inherited_from_class_goldengine.java.SymbolTypeConstants"><!-- --></a>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">

<tr BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">

<td><b>Fields inherited from interface goldengine.java.<a HREF="SymbolTypeConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/SymbolTypeConstants.html">SymbolTypeConstants</a></b></td>

</tr>

<tr BGCOLOR="white" CLASS="TableRowColor">

<td><code><a HREF="SymbolTypeConstants.html#symbolTypeCommentEnd" tppabs="http://goldparser.org/engine/1/java/doc/SymbolTypeConstants.html#symbolTypeCommentEnd">symbolTypeCommentEnd</a>, <a HREF="SymbolTypeConstants.html#symbolTypeCommentLine" tppabs="http://goldparser.org/engine/1/java/doc/SymbolTypeConstants.html#symbolTypeCommentLine">symbolTypeCommentLine</a>, <a HREF="SymbolTypeConstants.html#symbolTypeCommentStart" tppabs="http://goldparser.org/engine/1/java/doc/SymbolTypeConstants.html#symbolTypeCommentStart">symbolTypeCommentStart</a>, <a HREF="SymbolTypeConstants.html#symbolTypeEnd" tppabs="http://goldparser.org/engine/1/java/doc/SymbolTypeConstants.html#symbolTypeEnd">symbolTypeEnd</a>, <a HREF="SymbolTypeConstants.html#symbolTypeError" tppabs="http://goldparser.org/engine/1/java/doc/SymbolTypeConstants.html#symbolTypeError">symbolTypeError</a>, <a HREF="SymbolTypeConstants.html#symbolTypeNonterminal" tppabs="http://goldparser.org/engine/1/java/doc/SymbolTypeConstants.html#symbolTypeNonterminal">symbolTypeNonterminal</a>, <a HREF="SymbolTypeConstants.html#symbolTypeTerminal" tppabs="http://goldparser.org/engine/1/java/doc/SymbolTypeConstants.html#symbolTypeTerminal">symbolTypeTerminal</a>, <a HREF="SymbolTypeConstants.html#symbolTypeWhitespace" tppabs="http://goldparser.org/engine/1/java/doc/SymbolTypeConstants.html#symbolTypeWhitespace">symbolTypeWhitespace</a></code></td>

</tr>

</table>

&nbsp;<a NAME="fields_inherited_from_class_goldengine.java.ActionConstants"><!-- --></a>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">

<tr BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">

<td><b>Fields inherited from interface goldengine.java.<a HREF="ActionConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/ActionConstants.html">ActionConstants</a></b></td>

</tr>

<tr BGCOLOR="white" CLASS="TableRowColor">

<td><code><a HREF="ActionConstants.html#actionAccept" tppabs="http://goldparser.org/engine/1/java/doc/ActionConstants.html#actionAccept">actionAccept</a>, <a HREF="ActionConstants.html#actionError" tppabs="http://goldparser.org/engine/1/java/doc/ActionConstants.html#actionError">actionError</a>, <a HREF="ActionConstants.html#actionGoto" tppabs="http://goldparser.org/engine/1/java/doc/ActionConstants.html#actionGoto">actionGoto</a>, <a HREF="ActionConstants.html#actionReduce" tppabs="http://goldparser.org/engine/1/java/doc/ActionConstants.html#actionReduce">actionReduce</a>, <a HREF="ActionConstants.html#actionShift" tppabs="http://goldparser.org/engine/1/java/doc/ActionConstants.html#actionShift">actionShift</a></code></td>

</tr>

</table>

&nbsp;<a NAME="fields_inherited_from_class_goldengine.java.RecordIDConstants"><!-- --></a>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">

<tr BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">

<td><b>Fields inherited from interface goldengine.java.<a HREF="RecordIDConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/RecordIDConstants.html">RecordIDConstants</a></b></td>

</tr>

<tr BGCOLOR="white" CLASS="TableRowColor">

<td><code><a HREF="RecordIDConstants.html#recordIdCharSets" tppabs="http://goldparser.org/engine/1/java/doc/RecordIDConstants.html#recordIdCharSets">recordIdCharSets</a>, <a HREF="RecordIDConstants.html#recordIdComment" tppabs="http://goldparser.org/engine/1/java/doc/RecordIDConstants.html#recordIdComment">recordIdComment</a>, <a HREF="RecordIDConstants.html#recordIdDFAStates" tppabs="http://goldparser.org/engine/1/java/doc/RecordIDConstants.html#recordIdDFAStates">recordIdDFAStates</a>, <a HREF="RecordIDConstants.html#recordIdInitial" tppabs="http://goldparser.org/engine/1/java/doc/RecordIDConstants.html#recordIdInitial">recordIdInitial</a>, <a HREF="RecordIDConstants.html#recordIdLRTables" tppabs="http://goldparser.org/engine/1/java/doc/RecordIDConstants.html#recordIdLRTables">recordIdLRTables</a>, <a HREF="RecordIDConstants.html#recordIdParameters" tppabs="http://goldparser.org/engine/1/java/doc/RecordIDConstants.html#recordIdParameters">recordIdParameters</a>, <a HREF="RecordIDConstants.html#recordIdRules" tppabs="http://goldparser.org/engine/1/java/doc/RecordIDConstants.html#recordIdRules">recordIdRules</a>, <a HREF="RecordIDConstants.html#recordIdSymbols" tppabs="http://goldparser.org/engine/1/java/doc/RecordIDConstants.html#recordIdSymbols">recordIdSymbols</a>, <a HREF="RecordIDConstants.html#recordIdTableCounts" tppabs="http://goldparser.org/engine/1/java/doc/RecordIDConstants.html#recordIdTableCounts">recordIdTableCounts</a></code></td>

</tr>

</table>

&nbsp;<a NAME="fields_inherited_from_class_goldengine.java.ParseResultConstants"><!-- --></a>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">

<tr BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">

<td><b>Fields inherited from interface goldengine.java.<a HREF="ParseResultConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/ParseResultConstants.html">ParseResultConstants</a></b></td>

</tr>

<tr BGCOLOR="white" CLASS="TableRowColor">

<td><code><a HREF="ParseResultConstants.html#parseResultAccept" tppabs="http://goldparser.org/engine/1/java/doc/ParseResultConstants.html#parseResultAccept">parseResultAccept</a>, <a HREF="ParseResultConstants.html#parseResultInternalError" tppabs="http://goldparser.org/engine/1/java/doc/ParseResultConstants.html#parseResultInternalError">parseResultInternalError</a>, <a HREF="ParseResultConstants.html#parseResultReduceEliminated" tppabs="http://goldparser.org/engine/1/java/doc/ParseResultConstants.html#parseResultReduceEliminated">parseResultReduceEliminated</a>, <a HREF="ParseResultConstants.html#parseResultReduceNormal" tppabs="http://goldparser.org/engine/1/java/doc/ParseResultConstants.html#parseResultReduceNormal">parseResultReduceNormal</a>, <a HREF="ParseResultConstants.html#parseResultShift" tppabs="http://goldparser.org/engine/1/java/doc/ParseResultConstants.html#parseResultShift">parseResultShift</a>, <a HREF="ParseResultConstants.html#parseResultSyntaxError" tppabs="http://goldparser.org/engine/1/java/doc/ParseResultConstants.html#parseResultSyntaxError">parseResultSyntaxError</a></code></td>

</tr>

</table>

&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->



<a NAME="constructor_summary"><!-- --></a>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">

<tr BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">

<td COLSPAN="2"><font SIZE="+2">

<b>Constructor Summary</b></font></td>

</tr>

<tr BGCOLOR="white" CLASS="TableRowColor">

<td><code><b><a HREF="#GOLDParser()">GOLDParser</a></b>()</code>



<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GOLDParser

 The constructor initiates some variables.</td>

</tr>

</table>

&nbsp;

<!-- ========== METHOD SUMMARY =========== -->



<a NAME="method_summary"><!-- --></a>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">

<tr BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">

<td COLSPAN="2"><font SIZE="+2">

<b>Method Summary</b></font></td>

</tr>

<tr BGCOLOR="white" CLASS="TableRowColor">

<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">

<code>&nbsp;void</code></font></td>

<td><code><b><a HREF="#clear()">clear</a></b>()</code>



<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clear

 This method clears every value in the parser engine.</td>

</tr>

<tr BGCOLOR="white" CLASS="TableRowColor">

<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">

<code>&nbsp;void</code></font></td>

<td><code><b><a HREF="#closeFile()">closeFile</a></b>()</code>



<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;closeFile

 This method will close the source file.</td>

</tr>

<tr BGCOLOR="white" CLASS="TableRowColor">

<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">

<code>&nbsp;int</code></font></td>

<td><code><b><a HREF="#currentLineNumber()">currentLineNumber</a></b>()</code>



<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;currentLineNumber

 Returns the current source file line number.</td>

</tr>

<tr BGCOLOR="white" CLASS="TableRowColor">

<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">

<code>&nbsp;<a HREF="Reduction.html" tppabs="http://goldparser.org/engine/1/java/doc/Reduction.html">Reduction</a></code></font></td>

<td><code><b><a HREF="#currentReduction()">currentReduction</a></b>()</code>



<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;currentReduction

 This method will return the current reduction.</td>

</tr>

<tr BGCOLOR="white" CLASS="TableRowColor">

<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">

<code>&nbsp;<a HREF="Token.html" tppabs="http://goldparser.org/engine/1/java/doc/Token.html">Token</a></code></font></td>

<td><code><b><a HREF="#currentToken()">currentToken</a></b>()</code>



<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;currentToken

 This method returns the current Token.</td>

</tr>

<tr BGCOLOR="white" CLASS="TableRowColor">

<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">

<code>&nbsp;<a HREF="Token.html" tppabs="http://goldparser.org/engine/1/java/doc/Token.html">Token</a></code></font></td>

<td><code><b><a HREF="#getToken(int)">getToken</a></b>(int&nbsp;index)</code>



<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getToken

 If you require access to tokens in the stack before they
 are placed on the parse tree.</td>

</tr>

<tr BGCOLOR="white" CLASS="TableRowColor">

<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">

<code>&nbsp;boolean</code></font></td>

<td><code><b><a HREF="#getTrimReductions()">getTrimReductions</a></b>()</code>



<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getTrimReductions #ver1.1#

 This method will get whether or not we should trim the reductions.</td>

</tr>

<tr BGCOLOR="white" CLASS="TableRowColor">

<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">

<code>&nbsp;boolean</code></font></td>

<td><code><b><a HREF="#loadCompiledGrammar(java.lang.String)">loadCompiledGrammar</a></b>(java.lang.String&nbsp;fileName)</code>



<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;loadCompiledGrammar

 This method will reset the GOLDParser engine before loading
 a new .cgt file into it.</td>

</tr>

<tr BGCOLOR="white" CLASS="TableRowColor">

<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">

<code>&nbsp;boolean</code></font></td>

<td><code><b><a HREF="#openFile(java.lang.String)">openFile</a></b>(java.lang.String&nbsp;fileName)</code>



<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;openFile

 This method will open the source file for reading.</td>

</tr>

<tr BGCOLOR="white" CLASS="TableRowColor">

<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">

<code>&nbsp;java.lang.String</code></font></td>

<td><code><b><a HREF="#parameter(java.lang.String)">parameter</a></b>(java.lang.String&nbsp;name)</code>



<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parameter

 This method will return the value of a parameter that corresponds to the
 name passed in.</td>

</tr>

<tr BGCOLOR="white" CLASS="TableRowColor">

<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">

<code>&nbsp;int</code></font></td>

<td><code><b><a HREF="#parse()">parse</a></b>()</code>



<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parse

 Will parse a token.</td>

</tr>

<tr BGCOLOR="white" CLASS="TableRowColor">

<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">

<code>&nbsp;<a HREF="Token.html" tppabs="http://goldparser.org/engine/1/java/doc/Token.html">Token</a></code></font></td>

<td><code><b><a HREF="#popInputToken()">popInputToken</a></b>()</code>



<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;popInputToken

 This method should only be called if there is a lexical
 error and you need to pop an unexpected token out of the stack.</td>

</tr>

<tr BGCOLOR="white" CLASS="TableRowColor">

<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">

<code>&nbsp;void</code></font></td>

<td><code><b><a HREF="#pushInputToken(goldengine.java.Token)">pushInputToken</a></b>(<a HREF="Token.html" tppabs="http://goldparser.org/engine/1/java/doc/Token.html">Token</a>&nbsp;theToken)</code>



<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pushInputToken

 This method should only be used if there is a syntax error.</td>

</tr>

<tr BGCOLOR="white" CLASS="TableRowColor">

<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">

<code>&nbsp;void</code></font></td>

<td><code><b><a HREF="#reset()">reset</a></b>()</code>



<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reset

 This method will reset the parser engine.</td>

</tr>

<tr BGCOLOR="white" CLASS="TableRowColor">

<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">

<code>&nbsp;int</code></font></td>

<td><code><b><a HREF="#ruleTableCount()">ruleTableCount</a></b>()</code>



<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ruleTableCount

 This method returns the total number of rules in the rule table.</td>

</tr>

<tr BGCOLOR="white" CLASS="TableRowColor">

<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">

<code>&nbsp;<a HREF="Rule.html" tppabs="http://goldparser.org/engine/1/java/doc/Rule.html">Rule</a></code></font></td>

<td><code><b><a HREF="#ruleTableEntry(int)">ruleTableEntry</a></b>(int&nbsp;index)</code>



<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ruleTableEntry

 This method will return a Rule at the specified index.</td>

</tr>

<tr BGCOLOR="white" CLASS="TableRowColor">

<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">

<code>&nbsp;void</code></font></td>

<td><code><b><a HREF="#setCurrentReduction(goldengine.java.Reduction)">setCurrentReduction</a></b>(<a HREF="Reduction.html" tppabs="http://goldparser.org/engine/1/java/doc/Reduction.html">Reduction</a>&nbsp;value)</code>



<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setCurrentReduction

 This method will set the current reduction to the one
 passed in.</td>

</tr>

<tr BGCOLOR="white" CLASS="TableRowColor">

<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">

<code>&nbsp;void</code></font></td>

<td><code><b><a HREF="#setTrimReductions(boolean)">setTrimReductions</a></b>(boolean&nbsp;value)</code>



<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setTrimReductions #ver1.1#

 This method will set the whether or not the program should trim the
 reductions.</td>

</tr>

<tr BGCOLOR="white" CLASS="TableRowColor">

<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">

<code>&nbsp;int</code></font></td>

<td><code><b><a HREF="#symbolTableCount()">symbolTableCount</a></b>()</code>



<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;symbolTableCount

 This method returns the total number of symbols in the symbol table.</td>

</tr>

<tr BGCOLOR="white" CLASS="TableRowColor">

<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">

<code>&nbsp;<a HREF="Symbol.html" tppabs="http://goldparser.org/engine/1/java/doc/Symbol.html">Symbol</a></code></font></td>

<td><code><b><a HREF="#symbolTableEntry(int)">symbolTableEntry</a></b>(int&nbsp;index)</code>



<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;symbolTableEntry

 This method will return a Symbol at the specified index.</td>

</tr>

<tr BGCOLOR="white" CLASS="TableRowColor">

<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">

<code>&nbsp;int</code></font></td>

<td><code><b><a HREF="#tokenCount()">tokenCount</a></b>()</code>



<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tokenCount

 This method will return the number of tokens in the stack.</td>

</tr>

</table>

&nbsp;<a NAME="methods_inherited_from_class_java.lang.Object"><!-- --></a>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">

<tr BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">

<td><b>Methods inherited from class java.lang.Object</b></td>

</tr>

<tr BGCOLOR="white" CLASS="TableRowColor">

<td><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></td>

</tr>

</table>

&nbsp;

<p>



<!-- ============ FIELD DETAIL =========== -->





<!-- ========= CONSTRUCTOR DETAIL ======== -->



<a NAME="constructor_detail"><!-- --></a>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">

<tr BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">

<td COLSPAN="1"><font SIZE="+2">

<b>Constructor Detail</b></font></td>

</tr>

</table>



<a NAME="GOLDParser()"><!-- --></a><h3>

GOLDParser</h3>

<pre>

public <b>GOLDParser</b>()</pre>

<dl>

<dd>GOLDParser

 The constructor initiates some variables.</dl>



<!-- ============ METHOD DETAIL ========== -->



<a NAME="method_detail"><!-- --></a>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">

<tr BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">

<td COLSPAN="1"><font SIZE="+2">

<b>Method Detail</b></font></td>

</tr>

</table>



<a NAME="currentLineNumber()"><!-- --></a><h3>

currentLineNumber</h3>

<pre>

public int <b>currentLineNumber</b>()</pre>

<dl>

<dd>currentLineNumber

 Returns the current source file line number.<dd><dl>

</dl>

</dd>

<dd><dl>

<dt><b>Returns:</b><dd>The current source file line number</dl>

</dd>

</dl>

<hr>



<a NAME="closeFile()"><!-- --></a><h3>

closeFile</h3>

<pre>

public void <b>closeFile</b>()
               throws <a HREF="ParserException.html" tppabs="http://goldparser.org/engine/1/java/doc/ParserException.html">ParserException</a></pre>

<dl>

<dd>closeFile

 This method will close the source file.<dd><dl>

</dl>

</dd>

<dd><dl>

<dt><b>Throws:</b><dd><code><a HREF="ParserException.html" tppabs="http://goldparser.org/engine/1/java/doc/ParserException.html">ParserException</a></code> - The engine parser should deal with
              a problem with closing the source file.</dl>

</dd>

</dl>

<hr>



<a NAME="currentToken()"><!-- --></a><h3>

currentToken</h3>

<pre>

public <a HREF="Token.html" tppabs="http://goldparser.org/engine/1/java/doc/Token.html">Token</a> <b>currentToken</b>()</pre>

<dl>

<dd>currentToken

 This method returns the current Token. The current token is
 the last token read by &quot;retrieveToken&quot;.<dd><dl>

</dl>

</dd>

<dd><dl>

<dt><b>Returns:</b><dd>The current Token.</dl>

</dd>

</dl>

<hr>



<a NAME="popInputToken()"><!-- --></a><h3>

popInputToken</h3>

<pre>

public <a HREF="Token.html" tppabs="http://goldparser.org/engine/1/java/doc/Token.html">Token</a> <b>popInputToken</b>()</pre>

<dl>

<dd>popInputToken

 This method should only be called if there is a lexical
 error and you need to pop an unexpected token out of the stack.<dd><dl>

</dl>

</dd>

<dd><dl>

<dt><b>Returns:</b><dd>The token at the top of the stack.</dl>

</dd>

</dl>

<hr>



<a NAME="pushInputToken(goldengine.java.Token)"><!-- --></a><h3>

pushInputToken</h3>

<pre>

public void <b>pushInputToken</b>(<a HREF="Token.html" tppabs="http://goldparser.org/engine/1/java/doc/Token.html">Token</a>&nbsp;theToken)</pre>

<dl>

<dd>pushInputToken

 This method should only be used if there is a syntax error.
 It will push a Token onto the top of the stack so that the
 parser might have a chance of finding an correctly typed token.<dd><dl>

</dl>

</dd>

<dd><dl>

<dt><b>Parameters:</b><dd><code>theToken</code> - A token to push onto the stack.</dl>

</dd>

</dl>

<hr>



<a NAME="getToken(int)"><!-- --></a><h3>

getToken</h3>

<pre>

public <a HREF="Token.html" tppabs="http://goldparser.org/engine/1/java/doc/Token.html">Token</a> <b>getToken</b>(int&nbsp;index)</pre>

<dl>

<dd>getToken

 If you require access to tokens in the stack before they
 are placed on the parse tree. Enter an index number
 and the Token will be returned, if and only if the index number
 is valid.<dd><dl>

</dl>

</dd>

<dd><dl>

<dt><b>Parameters:</b><dd><code>index</code> - The index number.<dt><b>Returns:</b><dd>The Token at the index specified.</dl>

</dd>

</dl>

<hr>



<a NAME="currentReduction()"><!-- --></a><h3>

currentReduction</h3>

<pre>

public <a HREF="Reduction.html" tppabs="http://goldparser.org/engine/1/java/doc/Reduction.html">Reduction</a> <b>currentReduction</b>()</pre>

<dl>

<dd>currentReduction

 This method will return the current reduction. This will only
 happen if the parsing engine has performed a reduction. If it
 has, then the reduction passed back will be the last one
 performed.<dd><dl>

</dl>

</dd>

<dd><dl>

<dt><b>Returns:</b><dd>The last Reduction performed.</dl>

</dd>

</dl>

<hr>



<a NAME="setCurrentReduction(goldengine.java.Reduction)"><!-- --></a><h3>

setCurrentReduction</h3>

<pre>

public void <b>setCurrentReduction</b>(<a HREF="Reduction.html" tppabs="http://goldparser.org/engine/1/java/doc/Reduction.html">Reduction</a>&nbsp;value)</pre>

<dl>

<dd>setCurrentReduction

 This method will set the current reduction to the one
 passed in.<dd><dl>

</dl>

</dd>

<dd><dl>

<dt><b>Parameters:</b><dd><code>value</code> - The new Reduction to set as the current one.</dl>

</dd>

</dl>

<hr>



<a NAME="setTrimReductions(boolean)"><!-- --></a><h3>

setTrimReductions</h3>

<pre>

public void <b>setTrimReductions</b>(boolean&nbsp;value)</pre>

<dl>

<dd>setTrimReductions #ver1.1#

 This method will set the whether or not the program should trim the
 reductions.<dd><dl>

</dl>

</dd>

<dd><dl>

<dt><b>Parameters:</b><dd><code>value</code> - True if we should trim reductions, false if not.</dl>

</dd>

</dl>

<hr>



<a NAME="getTrimReductions()"><!-- --></a><h3>

getTrimReductions</h3>

<pre>

public boolean <b>getTrimReductions</b>()</pre>

<dl>

<dd>getTrimReductions #ver1.1#

 This method will get whether or not we should trim the reductions.<dd><dl>

</dl>

</dd>

<dd><dl>

<dt><b>Returns:</b><dd>True if we should trim reductions, false if not.</dl>

</dd>

</dl>

<hr>



<a NAME="parameter(java.lang.String)"><!-- --></a><h3>

parameter</h3>

<pre>

public java.lang.String <b>parameter</b>(java.lang.String&nbsp;name)</pre>

<dl>

<dd>parameter

 This method will return the value of a parameter that corresponds to the
 name passed in.<dd><dl>

</dl>

</dd>

<dd><dl>

<dt><b>Parameters:</b><dd><code>name</code> - The name of the variable.<dt><b>Returns:</b><dd>The value of the variable.</dl>

</dd>

</dl>

<hr>



<a NAME="symbolTableCount()"><!-- --></a><h3>

symbolTableCount</h3>

<pre>

public int <b>symbolTableCount</b>()</pre>

<dl>

<dd>symbolTableCount

 This method returns the total number of symbols in the symbol table.<dd><dl>

</dl>

</dd>

<dd><dl>

<dt><b>Returns:</b><dd>The number of symbols in the table.</dl>

</dd>

</dl>

<hr>



<a NAME="ruleTableCount()"><!-- --></a><h3>

ruleTableCount</h3>

<pre>

public int <b>ruleTableCount</b>()</pre>

<dl>

<dd>ruleTableCount

 This method returns the total number of rules in the rule table.<dd><dl>

</dl>

</dd>

<dd><dl>

<dt><b>Returns:</b><dd>The number of rules in the table.</dl>

</dd>

</dl>

<hr>



<a NAME="symbolTableEntry(int)"><!-- --></a><h3>

symbolTableEntry</h3>

<pre>

public <a HREF="Symbol.html" tppabs="http://goldparser.org/engine/1/java/doc/Symbol.html">Symbol</a> <b>symbolTableEntry</b>(int&nbsp;index)</pre>

<dl>

<dd>symbolTableEntry

 This method will return a Symbol at the specified index.<dd><dl>

</dl>

</dd>

<dd><dl>

<dt><b>Parameters:</b><dd><code>index</code> - The index number in the table.<dt><b>Returns:</b><dd>The Symbol at the specified index.</dl>

</dd>

</dl>

<hr>



<a NAME="ruleTableEntry(int)"><!-- --></a><h3>

ruleTableEntry</h3>

<pre>

public <a HREF="Rule.html" tppabs="http://goldparser.org/engine/1/java/doc/Rule.html">Rule</a> <b>ruleTableEntry</b>(int&nbsp;index)</pre>

<dl>

<dd>ruleTableEntry

 This method will return a Rule at the specified index.<dd><dl>

</dl>

</dd>

<dd><dl>

<dt><b>Parameters:</b><dd><code>index</code> - The index number in the table.<dt><b>Returns:</b><dd>The Rule at the specified index.</dl>

</dd>

</dl>

<hr>



<a NAME="tokenCount()"><!-- --></a><h3>

tokenCount</h3>

<pre>

public int <b>tokenCount</b>()</pre>

<dl>

<dd>tokenCount

 This method will return the number of tokens in the stack.<dd><dl>

</dl>

</dd>

<dd><dl>

<dt><b>Returns:</b><dd>The number of tokens in the stack.</dl>

</dd>

</dl>

<hr>



<a NAME="loadCompiledGrammar(java.lang.String)"><!-- --></a><h3>

loadCompiledGrammar</h3>

<pre>

public boolean <b>loadCompiledGrammar</b>(java.lang.String&nbsp;fileName)
                            throws <a HREF="ParserException.html" tppabs="http://goldparser.org/engine/1/java/doc/ParserException.html">ParserException</a></pre>

<dl>

<dd>loadCompiledGrammar

 This method will reset the GOLDParser engine before loading
 a new .cgt file into it.<dd><dl>

</dl>

</dd>

<dd><dl>

<dt><b>Parameters:</b><dd><code>fileName</code> - The absolute path of the .cgt file to load.<dt><b>Returns:</b><dd>True if the .cgt was loaded, false if not.<dt><b>Throws:</b><dd><code><a HREF="ParserException.html" tppabs="http://goldparser.org/engine/1/java/doc/ParserException.html">ParserException</a></code> - If there was a stream access problem with
          the file.</dl>

</dd>

</dl>

<hr>



<a NAME="openFile(java.lang.String)"><!-- --></a><h3>

openFile</h3>

<pre>

public boolean <b>openFile</b>(java.lang.String&nbsp;fileName)
                 throws <a HREF="ParserException.html" tppabs="http://goldparser.org/engine/1/java/doc/ParserException.html">ParserException</a></pre>

<dl>

<dd>openFile

 This method will open the source file for reading. It will also
 reset all information from previous source files.<dd><dl>

</dl>

</dd>

<dd><dl>

<dt><b>Parameters:</b><dd><code>fileName</code> - The absolute path to the source file.<dt><b>Returns:</b><dd>True if the file was successfully opened, false if not.<dt><b>Throws:</b><dd><code><a HREF="ParserException.html" tppabs="http://goldparser.org/engine/1/java/doc/ParserException.html">ParserException</a></code> - If there was a problem opening the file.</dl>

</dd>

</dl>

<hr>



<a NAME="clear()"><!-- --></a><h3>

clear</h3>

<pre>

public void <b>clear</b>()</pre>

<dl>

<dd>clear

 This method clears every value in the parser engine.<dd><dl>

</dl>

</dd>

</dl>

<hr>



<a NAME="reset()"><!-- --></a><h3>

reset</h3>

<pre>

public void <b>reset</b>()</pre>

<dl>

<dd>reset

 This method will reset the parser engine. It initalises the
 Error and Type End symbols, and then clears all the stacks
 of any tokens.<dd><dl>

</dl>

</dd>

</dl>

<hr>



<a NAME="parse()"><!-- --></a><h3>

parse</h3>

<pre>

public int <b>parse</b>()
          throws <a HREF="ParserException.html" tppabs="http://goldparser.org/engine/1/java/doc/ParserException.html">ParserException</a></pre>

<dl>

<dd>parse

 Will parse a token.
 1. If the tables are not setup then report GPM_NotLoadedError<br>
 2. If parser is in comment mode then read tokens until a recognized one is found and report it<br>
 3. Otherwise, parser normal<br>
  	 a. If there are no tokens on the stack
           1) Read one and trap error
           2) End function with GPM_TokenRead
       b. Otherwise, call ParseToken with the top of the stack.
           1) If success, then Pop the value
           2) Loop if the token was shifted (nothing to report)<dd><dl>

</dl>

</dd>

<dd><dl>

<dt><b>Returns:</b><dd>The result of one parse of the source file. The integer could
              be one of the constants defined in the interface 
				GPMessageConstants.<dt><b>Throws:</b><dd><code><a HREF="ParserException.html" tppabs="http://goldparser.org/engine/1/java/doc/ParserException.html">ParserException</a></code> - This is thrown if there are any problems
          reading information from the source file.</dl>

</dd>

</dl>

<!-- ========= END OF CLASS DATA ========= -->

<hr>



<!-- ========== START OF NAVBAR ========== -->

<a NAME="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">

<tr>

<td COLSPAN="2" BGCOLOR="#EEEEFF" CLASS="NavBarCell1">

<a NAME="navbar_bottom_firstrow"><!-- --></a>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">

  <tr ALIGN="center" VALIGN="top">

  <td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<font CLASS="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>

  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="overview-tree.html" tppabs="http://goldparser.org/engine/1/java/doc/overview-tree.html"><font CLASS="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>

  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="deprecated-list.html" tppabs="http://goldparser.org/engine/1/java/doc/deprecated-list.html"><font CLASS="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>

  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="index-all.html" tppabs="http://goldparser.org/engine/1/java/doc/index-all.html"><font CLASS="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>

  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="help-doc.html" tppabs="http://goldparser.org/engine/1/java/doc/help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>

  </tr>

</table>

</td>

<td ALIGN="right" VALIGN="top" ROWSPAN="3"><em>

</em>

</td>

</tr>



<tr>

<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">

&nbsp;<a HREF="GenericParser.html" tppabs="http://goldparser.org/engine/1/java/doc/GenericParser.html"><b>PREV CLASS</b></a>&nbsp;

&nbsp;<a HREF="GPMessageConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/GPMessageConstants.html"><b>NEXT CLASS</b></a></font></td>

<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">

  <a HREF="index.html" tppabs="http://goldparser.org/engine/1/java/doc/index.html" TARGET="_top"><b>FRAMES</b></a>  &nbsp;

&nbsp;<a HREF="GOLDParser.html" tppabs="http://goldparser.org/engine/1/java/doc/GOLDParser.html" TARGET="_top"><b>NO FRAMES</b></a></font></td>

</tr>

<tr>

<td VALIGN="top" CLASS="NavBarCell3"><font SIZE="-2">

  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a HREF="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a HREF="#method_summary">METHOD</a></font></td>

<td VALIGN="top" CLASS="NavBarCell3"><font SIZE="-2">

DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<a HREF="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a HREF="#method_detail">METHOD</a></font></td>

</tr>

</table>

<!-- =========== END OF NAVBAR =========== -->



<hr>



</body>

</html>

