<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Jan 14 17:25:44 GMT 2002 -->
<title>
: Index
</title>
<link REL="stylesheet" TYPE="text/css" HREF="stylesheet.css" tppabs="http://goldparser.org/engine/1/java/doc/stylesheet.css" TITLE="Style">
</head>
<body BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<a NAME="navbar_top"><!-- --></a>
<table BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<tr>
<td COLSPAN="2" BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<a NAME="navbar_top_firstrow"><!-- --></a>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <tr ALIGN="center" VALIGN="top">
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <font CLASS="NavBarFont1">Class</font>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="overview-tree.html" tppabs="http://goldparser.org/engine/1/java/doc/overview-tree.html"><font CLASS="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="deprecated-list.html" tppabs="http://goldparser.org/engine/1/java/doc/deprecated-list.html"><font CLASS="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<font CLASS="NavBarFont1Rev"><b>Index</b></font>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="help-doc.html" tppabs="http://goldparser.org/engine/1/java/doc/help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</table>
</td>
<td ALIGN="right" VALIGN="top" ROWSPAN="3"><em>
</em>
</td>
</tr>

<tr>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
  <a HREF="index.html" tppabs="http://goldparser.org/engine/1/java/doc/index.html" TARGET="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a HREF="index-all.html" tppabs="http://goldparser.org/engine/1/java/doc/index-all.html" TARGET="_top"><b>NO FRAMES</b></a></font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->

<a HREF="#_A_">A</a> <a HREF="#_C_">C</a> <a HREF="#_D_">D</a> <a HREF="#_E_">E</a> <a HREF="#_F_">F</a> <a HREF="#_G_">G</a> <a HREF="#_I_">I</a> <a HREF="#_L_">L</a> <a HREF="#_M_">M</a> <a HREF="#_N_">N</a> <a HREF="#_O_">O</a> <a HREF="#_P_">P</a> <a HREF="#_R_">R</a> <a HREF="#_S_">S</a> <a HREF="#_T_">T</a> <a HREF="#_V_">V</a> <hr>
<a NAME="_A_"><!-- --></a><h2>
<b>A</b></h2>
<dl>
<dt><a HREF="FAState.html#acceptSymbol" tppabs="http://goldparser.org/engine/1/java/doc/FAState.html#acceptSymbol"><b>acceptSymbol</b></a> - 
Variable in class goldengine.java.<a HREF="FAState.html" tppabs="http://goldparser.org/engine/1/java/doc/FAState.html">FAState</a>
<dd>&nbsp;
<dt><a HREF="ActionConstants.html#actionAccept" tppabs="http://goldparser.org/engine/1/java/doc/ActionConstants.html#actionAccept"><b>actionAccept</b></a> - 
Static variable in interface goldengine.java.<a HREF="ActionConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/ActionConstants.html">ActionConstants</a>
<dd>Input successfully parsed
<dt><a HREF="LRAction.html#actionConstant" tppabs="http://goldparser.org/engine/1/java/doc/LRAction.html#actionConstant"><b>actionConstant</b></a> - 
Variable in class goldengine.java.<a HREF="LRAction.html" tppabs="http://goldparser.org/engine/1/java/doc/LRAction.html">LRAction</a>
<dd>actionConstant

 This is the action that should be taken for this instance.
<dt><a HREF="ActionConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/ActionConstants.html"><b>ActionConstants</b></a> - interface goldengine.java.<a HREF="ActionConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/ActionConstants.html">ActionConstants</a>.<dd>-------------------------------------------------------------------------------------------<br>

      Source File:    ActionConstants.java<br>

      Author:         Matthew Hawkins<br>

      Description:    Set of Constants associated with what Action should be performed.<dt><a HREF="ActionConstants.html#actionError" tppabs="http://goldparser.org/engine/1/java/doc/ActionConstants.html#actionError"><b>actionError</b></a> - 
Static variable in interface goldengine.java.<a HREF="ActionConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/ActionConstants.html">ActionConstants</a>
<dd>Programmars see this often!
<dt><a HREF="ActionConstants.html#actionGoto" tppabs="http://goldparser.org/engine/1/java/doc/ActionConstants.html#actionGoto"><b>actionGoto</b></a> - 
Static variable in interface goldengine.java.<a HREF="ActionConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/ActionConstants.html">ActionConstants</a>
<dd>Goto to a state on reduction
<dt><a HREF="LRActionTable.html#actionIndexForSymbol(int)" tppabs="http://goldparser.org/engine/1/java/doc/LRActionTable.html#actionIndexForSymbol(int)"><b>actionIndexForSymbol(int)</b></a> - 
Method in class goldengine.java.<a HREF="LRActionTable.html" tppabs="http://goldparser.org/engine/1/java/doc/LRActionTable.html">LRActionTable</a>
<dd>actionIndexForSymbol

 This method will return the index in the symbol table for the
 symbol in the action table specified by <code>symbolIndex</code>.
<dt><a HREF="ActionConstants.html#actionReduce" tppabs="http://goldparser.org/engine/1/java/doc/ActionConstants.html#actionReduce"><b>actionReduce</b></a> - 
Static variable in interface goldengine.java.<a HREF="ActionConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/ActionConstants.html">ActionConstants</a>
<dd>Reduce by a specified rule
<dt><a HREF="ActionConstants.html#actionShift" tppabs="http://goldparser.org/engine/1/java/doc/ActionConstants.html#actionShift"><b>actionShift</b></a> - 
Static variable in interface goldengine.java.<a HREF="ActionConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/ActionConstants.html">ActionConstants</a>
<dd>Shift a symbol and goto a state
<dt><a HREF="VariableList.html#add(java.lang.String, java.lang.String, java.lang.String)" tppabs="http://goldparser.org/engine/1/java/doc/VariableList.html#add(java.lang.String, java.lang.String, java.lang.String)"><b>add(String, String, String)</b></a> - 
Method in class goldengine.java.<a HREF="VariableList.html" tppabs="http://goldparser.org/engine/1/java/doc/VariableList.html">VariableList</a>
<dd>add

 This method will add a new variable to the list.
<dt><a HREF="SymbolList.html#add(goldengine.java.Symbol)" tppabs="http://goldparser.org/engine/1/java/doc/SymbolList.html#add(goldengine.java.Symbol)"><b>add(Symbol)</b></a> - 
Method in class goldengine.java.<a HREF="SymbolList.html" tppabs="http://goldparser.org/engine/1/java/doc/SymbolList.html">SymbolList</a>
<dd>add

 This method adds a symbol to the end of the list.
<dt><a HREF="FAState.html#addEdge(java.lang.String, int)" tppabs="http://goldparser.org/engine/1/java/doc/FAState.html#addEdge(java.lang.String, int)"><b>addEdge(String, int)</b></a> - 
Method in class goldengine.java.<a HREF="FAState.html" tppabs="http://goldparser.org/engine/1/java/doc/FAState.html">FAState</a>
<dd>addEdge

 This method will add an edge to the FAState.
<dt><a HREF="Rule.html#addItem(goldengine.java.Symbol)" tppabs="http://goldparser.org/engine/1/java/doc/Rule.html#addItem(goldengine.java.Symbol)"><b>addItem(Symbol)</b></a> - 
Method in class goldengine.java.<a HREF="Rule.html" tppabs="http://goldparser.org/engine/1/java/doc/Rule.html">Rule</a>
<dd>addItem

 This method will add a symbol to the Symbol list.
<dt><a HREF="LRActionTable.html#addItem(goldengine.java.Symbol, int, int)" tppabs="http://goldparser.org/engine/1/java/doc/LRActionTable.html#addItem(goldengine.java.Symbol, int, int)"><b>addItem(Symbol, int, int)</b></a> - 
Method in class goldengine.java.<a HREF="LRActionTable.html" tppabs="http://goldparser.org/engine/1/java/doc/LRActionTable.html">LRActionTable</a>
<dd>addItem

 This method will add a symbol to the action table.
</dl>
<hr>
<a NAME="_C_"><!-- --></a><h2>
<b>C</b></h2>
<dl>
<dt><a HREF="GOLDParser.html#clear()" tppabs="http://goldparser.org/engine/1/java/doc/GOLDParser.html#clear()"><b>clear()</b></a> - 
Method in class goldengine.java.<a HREF="GOLDParser.html" tppabs="http://goldparser.org/engine/1/java/doc/GOLDParser.html">GOLDParser</a>
<dd>clear

 This method clears every value in the parser engine.
<dt><a HREF="SimpleDatabase.html#clear()" tppabs="http://goldparser.org/engine/1/java/doc/SimpleDatabase.html#clear()"><b>clear()</b></a> - 
Method in class goldengine.java.<a HREF="SimpleDatabase.html" tppabs="http://goldparser.org/engine/1/java/doc/SimpleDatabase.html">SimpleDatabase</a>
<dd>clear

 This method will reset all the currently read fields.
<dt><a HREF="SymbolList.html#clear()" tppabs="http://goldparser.org/engine/1/java/doc/SymbolList.html#clear()"><b>clear()</b></a> - 
Method in class goldengine.java.<a HREF="SymbolList.html" tppabs="http://goldparser.org/engine/1/java/doc/SymbolList.html">SymbolList</a>
<dd>clear

 This method empties the list.
<dt><a HREF="VariableList.html#clearValues()" tppabs="http://goldparser.org/engine/1/java/doc/VariableList.html#clearValues()"><b>clearValues()</b></a> - 
Method in class goldengine.java.<a HREF="VariableList.html" tppabs="http://goldparser.org/engine/1/java/doc/VariableList.html">VariableList</a>
<dd>clearValues

 This method will set the name of each variable to &quot;&quot;.
<dt><a HREF="GOLDParser.html#closeFile()" tppabs="http://goldparser.org/engine/1/java/doc/GOLDParser.html#closeFile()"><b>closeFile()</b></a> - 
Method in class goldengine.java.<a HREF="GOLDParser.html" tppabs="http://goldparser.org/engine/1/java/doc/GOLDParser.html">GOLDParser</a>
<dd>closeFile

 This method will close the source file.
<dt><a HREF="LookAheadStream.html#closeFile()" tppabs="http://goldparser.org/engine/1/java/doc/LookAheadStream.html#closeFile()"><b>closeFile()</b></a> - 
Method in class goldengine.java.<a HREF="LookAheadStream.html" tppabs="http://goldparser.org/engine/1/java/doc/LookAheadStream.html">LookAheadStream</a>
<dd>closeFile

 This method will close the source file.
<dt><a HREF="SimpleDatabase.html#closeFile()" tppabs="http://goldparser.org/engine/1/java/doc/SimpleDatabase.html#closeFile()"><b>closeFile()</b></a> - 
Method in class goldengine.java.<a HREF="SimpleDatabase.html" tppabs="http://goldparser.org/engine/1/java/doc/SimpleDatabase.html">SimpleDatabase</a>
<dd>closeFile

 This method will close the file and set the Buffer to null.
<dt><a HREF="FAEdge.html#contains(java.lang.String)" tppabs="http://goldparser.org/engine/1/java/doc/FAEdge.html#contains(java.lang.String)"><b>contains(String)</b></a> - 
Method in class goldengine.java.<a HREF="FAEdge.html" tppabs="http://goldparser.org/engine/1/java/doc/FAEdge.html">FAEdge</a>
<dd>contains

 Returns True if the characters are in the String passed in,
 false if not.
<dt><a HREF="Rule.html#containsOneNonTerminal()" tppabs="http://goldparser.org/engine/1/java/doc/Rule.html#containsOneNonTerminal()"><b>containsOneNonTerminal()</b></a> - 
Method in class goldengine.java.<a HREF="Rule.html" tppabs="http://goldparser.org/engine/1/java/doc/Rule.html">Rule</a>
<dd>containsOneNonTerminal #ver1.1#

 This method will check to see if the rule contains a non terminal.
<dt><a HREF="LRActionTable.html#count()" tppabs="http://goldparser.org/engine/1/java/doc/LRActionTable.html#count()"><b>count()</b></a> - 
Method in class goldengine.java.<a HREF="LRActionTable.html" tppabs="http://goldparser.org/engine/1/java/doc/LRActionTable.html">LRActionTable</a>
<dd>count

 <method Description>
<dt><a HREF="SymbolList.html#count()" tppabs="http://goldparser.org/engine/1/java/doc/SymbolList.html#count()"><b>count()</b></a> - 
Method in class goldengine.java.<a HREF="SymbolList.html" tppabs="http://goldparser.org/engine/1/java/doc/SymbolList.html">SymbolList</a>
<dd>count

 This method will return the number of entries in the SymbolList.
<dt><a HREF="VariableList.html#count()" tppabs="http://goldparser.org/engine/1/java/doc/VariableList.html#count()"><b>count()</b></a> - 
Method in class goldengine.java.<a HREF="VariableList.html" tppabs="http://goldparser.org/engine/1/java/doc/VariableList.html">VariableList</a>
<dd>count

 This method returns the current number of variables.
<dt><a HREF="GOLDParser.html#currentLineNumber()" tppabs="http://goldparser.org/engine/1/java/doc/GOLDParser.html#currentLineNumber()"><b>currentLineNumber()</b></a> - 
Method in class goldengine.java.<a HREF="GOLDParser.html" tppabs="http://goldparser.org/engine/1/java/doc/GOLDParser.html">GOLDParser</a>
<dd>currentLineNumber

 Returns the current source file line number.
<dt><a HREF="GOLDParser.html#currentReduction()" tppabs="http://goldparser.org/engine/1/java/doc/GOLDParser.html#currentReduction()"><b>currentReduction()</b></a> - 
Method in class goldengine.java.<a HREF="GOLDParser.html" tppabs="http://goldparser.org/engine/1/java/doc/GOLDParser.html">GOLDParser</a>
<dd>currentReduction

 This method will return the current reduction.
<dt><a HREF="GOLDParser.html#currentToken()" tppabs="http://goldparser.org/engine/1/java/doc/GOLDParser.html#currentToken()"><b>currentToken()</b></a> - 
Method in class goldengine.java.<a HREF="GOLDParser.html" tppabs="http://goldparser.org/engine/1/java/doc/GOLDParser.html">GOLDParser</a>
<dd>currentToken

 This method returns the current Token.
</dl>
<hr>
<a NAME="_D_"><!-- --></a><h2>
<b>D</b></h2>
<dl>
<dt><a HREF="Rule.html#definition()" tppabs="http://goldparser.org/engine/1/java/doc/Rule.html#definition()"><b>definition()</b></a> - 
Method in class goldengine.java.<a HREF="Rule.html" tppabs="http://goldparser.org/engine/1/java/doc/Rule.html">Rule</a>
<dd>definition

 This method will return the right hand side of
 the rule, It does this by concatenating all the Symbols in the Symbol list.
<dt><a HREF="LookAheadStream.html#done()" tppabs="http://goldparser.org/engine/1/java/doc/LookAheadStream.html#done()"><b>done()</b></a> - 
Method in class goldengine.java.<a HREF="LookAheadStream.html" tppabs="http://goldparser.org/engine/1/java/doc/LookAheadStream.html">LookAheadStream</a>
<dd>done

 This method checks the next character to see if it is the end
 of the file.
<dt><a HREF="SimpleDatabase.html#done()" tppabs="http://goldparser.org/engine/1/java/doc/SimpleDatabase.html#done()"><b>done()</b></a> - 
Method in class goldengine.java.<a HREF="SimpleDatabase.html" tppabs="http://goldparser.org/engine/1/java/doc/SimpleDatabase.html">SimpleDatabase</a>
<dd>done

 This method will check to see if we have reached the end of the
 file.
</dl>
<hr>
<a NAME="_E_"><!-- --></a><h2>
<b>E</b></h2>
<dl>
<dt><a HREF="FAState.html#edge(int)" tppabs="http://goldparser.org/engine/1/java/doc/FAState.html#edge(int)"><b>edge(int)</b></a> - 
Method in class goldengine.java.<a HREF="FAState.html" tppabs="http://goldparser.org/engine/1/java/doc/FAState.html">FAState</a>
<dd>edge

 This method will return the edge at the specified index for
 this state.
<dt><a HREF="FAState.html#edgeCount()" tppabs="http://goldparser.org/engine/1/java/doc/FAState.html#edgeCount()"><b>edgeCount()</b></a> - 
Method in class goldengine.java.<a HREF="FAState.html" tppabs="http://goldparser.org/engine/1/java/doc/FAState.html">FAState</a>
<dd>edgeCount

 The number of edges in this FAState.
<dt><a HREF="EntryContentConstants.html#entryContentBoolean" tppabs="http://goldparser.org/engine/1/java/doc/EntryContentConstants.html#entryContentBoolean"><b>entryContentBoolean</b></a> - 
Static variable in interface goldengine.java.<a HREF="EntryContentConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/EntryContentConstants.html">EntryContentConstants</a>
<dd>Defined as B - 1 byte, Value is 0 or 1
<dt><a HREF="EntryContentConstants.html#entryContentByte" tppabs="http://goldparser.org/engine/1/java/doc/EntryContentConstants.html#entryContentByte"><b>entryContentByte</b></a> - 
Static variable in interface goldengine.java.<a HREF="EntryContentConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/EntryContentConstants.html">EntryContentConstants</a>
<dd>Defined as b
<dt><a HREF="EntryContentConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/EntryContentConstants.html"><b>EntryContentConstants</b></a> - interface goldengine.java.<a HREF="EntryContentConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/EntryContentConstants.html">EntryContentConstants</a>.<dd>-------------------------------------------------------------------------------------------<br>

      Source File:    EntryContentConstants.java<br>

      Author:         Matthew Hawkins<br>

      Description:    Set of Constants associated with the Compiled Grammar Table file records.<dt><a HREF="EntryContentConstants.html#entryContentEmpty" tppabs="http://goldparser.org/engine/1/java/doc/EntryContentConstants.html#entryContentEmpty"><b>entryContentEmpty</b></a> - 
Static variable in interface goldengine.java.<a HREF="EntryContentConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/EntryContentConstants.html">EntryContentConstants</a>
<dd>Defined as E
<dt><a HREF="EntryContentConstants.html#entryContentInteger" tppabs="http://goldparser.org/engine/1/java/doc/EntryContentConstants.html#entryContentInteger"><b>entryContentInteger</b></a> - 
Static variable in interface goldengine.java.<a HREF="EntryContentConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/EntryContentConstants.html">EntryContentConstants</a>
<dd>Defined as I - Signed, 2 byte
<dt><a HREF="EntryContentConstants.html#entryContentString" tppabs="http://goldparser.org/engine/1/java/doc/EntryContentConstants.html#entryContentString"><b>entryContentString</b></a> - 
Static variable in interface goldengine.java.<a HREF="EntryContentConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/EntryContentConstants.html">EntryContentConstants</a>
<dd>Defined as S - Unicode format
</dl>
<hr>
<a NAME="_F_"><!-- --></a><h2>
<b>F</b></h2>
<dl>
<dt><a HREF="FAEdge.html" tppabs="http://goldparser.org/engine/1/java/doc/FAEdge.html"><b>FAEdge</b></a> - class goldengine.java.<a HREF="FAEdge.html" tppabs="http://goldparser.org/engine/1/java/doc/FAEdge.html">FAEdge</a>.<dd>-------------------------------------------------------------------------------------------<br>

      Source File:    FAEdge.java<br>

      Author:         Devin Cook, Matthew Hawkins<br>

      Description:    Represents an edge for the DFA state.<br>


-------------------------------------------------------------------------------------------<br>

      Revision List<br>
<dt><a HREF="FAEdge.html#FAEdge()" tppabs="http://goldparser.org/engine/1/java/doc/FAEdge.html#FAEdge()"><b>FAEdge()</b></a> - 
Constructor for class goldengine.java.<a HREF="FAEdge.html" tppabs="http://goldparser.org/engine/1/java/doc/FAEdge.html">FAEdge</a>
<dd>&nbsp;
<dt><a HREF="FAState.html" tppabs="http://goldparser.org/engine/1/java/doc/FAState.html"><b>FAState</b></a> - class goldengine.java.<a HREF="FAState.html" tppabs="http://goldparser.org/engine/1/java/doc/FAState.html">FAState</a>.<dd>-------------------------------------------------------------------------------------------<br>

      Source File:    FAState.java<br>

      Author:         Devin Cook, Matthew Hawkins<br>

      Description:    Represents a DFA state.<br>


-------------------------------------------------------------------------------------------<br>

      Revision List<br>
<dt><a HREF="FAState.html#FAState()" tppabs="http://goldparser.org/engine/1/java/doc/FAState.html#FAState()"><b>FAState()</b></a> - 
Constructor for class goldengine.java.<a HREF="FAState.html" tppabs="http://goldparser.org/engine/1/java/doc/FAState.html">FAState</a>
<dd>&nbsp;
</dl>
<hr>
<a NAME="_G_"><!-- --></a><h2>
<b>G</b></h2>
<dl>
<dt><a HREF="GenericParser.html" tppabs="http://goldparser.org/engine/1/java/doc/GenericParser.html"><b>GenericParser</b></a> - class goldengine.java.<a HREF="GenericParser.html" tppabs="http://goldparser.org/engine/1/java/doc/GenericParser.html">GenericParser</a>.<dd>-------------------------------------------------------------------------------------------<br>

      Source File:    GenericParser.java<br>

      Author:         Matthew Hawkins<br>

      Description:    A Debugging class, takes in a set of files and runs the GOLDParser
						engine on them.<br>


-------------------------------------------------------------------------------------------<br>

      Revision List<br>
<dt><a HREF="GenericParser.html#GenericParser()" tppabs="http://goldparser.org/engine/1/java/doc/GenericParser.html#GenericParser()"><b>GenericParser()</b></a> - 
Constructor for class goldengine.java.<a HREF="GenericParser.html" tppabs="http://goldparser.org/engine/1/java/doc/GenericParser.html">GenericParser</a>
<dd>&nbsp;
<dt><a HREF="FAEdge.html#getChars()" tppabs="http://goldparser.org/engine/1/java/doc/FAEdge.html#getChars()"><b>getChars()</b></a> - 
Method in class goldengine.java.<a HREF="FAEdge.html" tppabs="http://goldparser.org/engine/1/java/doc/FAEdge.html">FAEdge</a>
<dd>getChars

 Returns the set of characters associated with this edge
<dt><a HREF="VariableType.html#getComment()" tppabs="http://goldparser.org/engine/1/java/doc/VariableType.html#getComment()"><b>getComment()</b></a> - 
Method in class goldengine.java.<a HREF="VariableType.html" tppabs="http://goldparser.org/engine/1/java/doc/VariableType.html">VariableType</a>
<dd>getComment

 This method will get the comment of this variable.
<dt><a HREF="Token.html#getData()" tppabs="http://goldparser.org/engine/1/java/doc/Token.html#getData()"><b>getData()</b></a> - 
Method in class goldengine.java.<a HREF="Token.html" tppabs="http://goldparser.org/engine/1/java/doc/Token.html">Token</a>
<dd>getData

 This method will get the data of this Token.
<dt><a HREF="SimpleDatabase.html#getFileType()" tppabs="http://goldparser.org/engine/1/java/doc/SimpleDatabase.html#getFileType()"><b>getFileType()</b></a> - 
Method in class goldengine.java.<a HREF="SimpleDatabase.html" tppabs="http://goldparser.org/engine/1/java/doc/SimpleDatabase.html">SimpleDatabase</a>
<dd>getFileType

 This method will return what file type this Database instance
 can read.
<dt><a HREF="Symbol.html#getKind()" tppabs="http://goldparser.org/engine/1/java/doc/Symbol.html#getKind()"><b>getKind()</b></a> - 
Method in class goldengine.java.<a HREF="Symbol.html" tppabs="http://goldparser.org/engine/1/java/doc/Symbol.html">Symbol</a>
<dd>getKind

 This method gets the kind of symbol (defined in SymbolTypeConstants).
<dt><a HREF="Token.html#getKind()" tppabs="http://goldparser.org/engine/1/java/doc/Token.html#getKind()"><b>getKind()</b></a> - 
Method in class goldengine.java.<a HREF="Token.html" tppabs="http://goldparser.org/engine/1/java/doc/Token.html">Token</a>
<dd>getKind

 This method will get the kind of this Token.
<dt><a HREF="SymbolList.html#getMember(int)" tppabs="http://goldparser.org/engine/1/java/doc/SymbolList.html#getMember(int)"><b>getMember(int)</b></a> - 
Method in class goldengine.java.<a HREF="SymbolList.html" tppabs="http://goldparser.org/engine/1/java/doc/SymbolList.html">SymbolList</a>
<dd>getMember

 This method will return the Symbol at the specified index.
<dt><a HREF="SymbolList.html#getMember(java.lang.String)" tppabs="http://goldparser.org/engine/1/java/doc/SymbolList.html#getMember(java.lang.String)"><b>getMember(String)</b></a> - 
Method in class goldengine.java.<a HREF="SymbolList.html" tppabs="http://goldparser.org/engine/1/java/doc/SymbolList.html">SymbolList</a>
<dd>getMember

 This method will return the Symbol that has an equivalent
 name in the list.
<dt><a HREF="Symbol.html#getName()" tppabs="http://goldparser.org/engine/1/java/doc/Symbol.html#getName()"><b>getName()</b></a> - 
Method in class goldengine.java.<a HREF="Symbol.html" tppabs="http://goldparser.org/engine/1/java/doc/Symbol.html">Symbol</a>
<dd>getName

 This method gets the name of the symbol.
<dt><a HREF="Token.html#getName()" tppabs="http://goldparser.org/engine/1/java/doc/Token.html#getName()"><b>getName()</b></a> - 
Method in class goldengine.java.<a HREF="Token.html" tppabs="http://goldparser.org/engine/1/java/doc/Token.html">Token</a>
<dd>getName

 This method will get the name of this Token.
<dt><a HREF="VariableType.html#getName()" tppabs="http://goldparser.org/engine/1/java/doc/VariableType.html#getName()"><b>getName()</b></a> - 
Method in class goldengine.java.<a HREF="VariableType.html" tppabs="http://goldparser.org/engine/1/java/doc/VariableType.html">VariableType</a>
<dd>getName

 This method will get the name of this variable.
<dt><a HREF="SimpleDatabase.html#getNextRecord()" tppabs="http://goldparser.org/engine/1/java/doc/SimpleDatabase.html#getNextRecord()"><b>getNextRecord()</b></a> - 
Method in class goldengine.java.<a HREF="SimpleDatabase.html" tppabs="http://goldparser.org/engine/1/java/doc/SimpleDatabase.html">SimpleDatabase</a>
<dd>getNextRecord #ver1.1#

 This method will read the file for the next record, and place
 each field in the Vector to be retrieved later.
<dt><a HREF="Reduction.html#getParentRule()" tppabs="http://goldparser.org/engine/1/java/doc/Reduction.html#getParentRule()"><b>getParentRule()</b></a> - 
Method in class goldengine.java.<a HREF="Reduction.html" tppabs="http://goldparser.org/engine/1/java/doc/Reduction.html">Reduction</a>
<dd>getParentRule

 This method returns the rule associated with this Reduction.
<dt><a HREF="Token.html#getPSymbol()" tppabs="http://goldparser.org/engine/1/java/doc/Token.html#getPSymbol()"><b>getPSymbol()</b></a> - 
Method in class goldengine.java.<a HREF="Token.html" tppabs="http://goldparser.org/engine/1/java/doc/Token.html">Token</a>
<dd>getPSymbol

 This method will get the parent symbol of this Token.
<dt><a HREF="Rule.html#getRuleNonTerminal()" tppabs="http://goldparser.org/engine/1/java/doc/Rule.html#getRuleNonTerminal()"><b>getRuleNonTerminal()</b></a> - 
Method in class goldengine.java.<a HREF="Rule.html" tppabs="http://goldparser.org/engine/1/java/doc/Rule.html">Rule</a>
<dd>getRuleNonTerminal

 Will return the Non-Terminal Symbol associated with this Rule.
<dt><a HREF="Token.html#getState()" tppabs="http://goldparser.org/engine/1/java/doc/Token.html#getState()"><b>getState()</b></a> - 
Method in class goldengine.java.<a HREF="Token.html" tppabs="http://goldparser.org/engine/1/java/doc/Token.html">Token</a>
<dd>getState

 This method will get the State of this Token.
<dt><a HREF="LRAction.html#getSymbol()" tppabs="http://goldparser.org/engine/1/java/doc/LRAction.html#getSymbol()"><b>getSymbol()</b></a> - 
Method in class goldengine.java.<a HREF="LRAction.html" tppabs="http://goldparser.org/engine/1/java/doc/LRAction.html">LRAction</a>
<dd>getSymbol

 This method will return the symbol associated with this action.
<dt><a HREF="Rule.html#getSymbolCount()" tppabs="http://goldparser.org/engine/1/java/doc/Rule.html#getSymbolCount()"><b>getSymbolCount()</b></a> - 
Method in class goldengine.java.<a HREF="Rule.html" tppabs="http://goldparser.org/engine/1/java/doc/Rule.html">Rule</a>
<dd>getSymbolCount

 Will return how many symbols are contained in this Rule.
<dt><a HREF="LRAction.html#getSymbolIndex()" tppabs="http://goldparser.org/engine/1/java/doc/LRAction.html#getSymbolIndex()"><b>getSymbolIndex()</b></a> - 
Method in class goldengine.java.<a HREF="LRAction.html" tppabs="http://goldparser.org/engine/1/java/doc/LRAction.html">LRAction</a>
<dd>getSymbolIndex

 This method will return the index of the smybol in the symbol
 table.
<dt><a HREF="Rule.html#getSymbols(int)" tppabs="http://goldparser.org/engine/1/java/doc/Rule.html#getSymbols(int)"><b>getSymbols(int)</b></a> - 
Method in class goldengine.java.<a HREF="Rule.html" tppabs="http://goldparser.org/engine/1/java/doc/Rule.html">Rule</a>
<dd>getSymbols

 Will return the Symbol at the index specified.
<dt><a HREF="Rule.html#getTableIndex()" tppabs="http://goldparser.org/engine/1/java/doc/Rule.html#getTableIndex()"><b>getTableIndex()</b></a> - 
Method in class goldengine.java.<a HREF="Rule.html" tppabs="http://goldparser.org/engine/1/java/doc/Rule.html">Rule</a>
<dd>getTableIndex

 Will return what index the table index in this Rule is at.
<dt><a HREF="Symbol.html#getTableIndex()" tppabs="http://goldparser.org/engine/1/java/doc/Symbol.html#getTableIndex()"><b>getTableIndex()</b></a> - 
Method in class goldengine.java.<a HREF="Symbol.html" tppabs="http://goldparser.org/engine/1/java/doc/Symbol.html">Symbol</a>
<dd>getTableIndex

 This method gets the table index of this symbol.
<dt><a HREF="Token.html#getTableIndex()" tppabs="http://goldparser.org/engine/1/java/doc/Token.html#getTableIndex()"><b>getTableIndex()</b></a> - 
Method in class goldengine.java.<a HREF="Token.html" tppabs="http://goldparser.org/engine/1/java/doc/Token.html">Token</a>
<dd>getTableIndex

 This method will get the table index of this Token.
<dt><a HREF="Reduction.html#getTag()" tppabs="http://goldparser.org/engine/1/java/doc/Reduction.html#getTag()"><b>getTag()</b></a> - 
Method in class goldengine.java.<a HREF="Reduction.html" tppabs="http://goldparser.org/engine/1/java/doc/Reduction.html">Reduction</a>
<dd>getTag

 Will return the tag associated with this Reduction.
<dt><a HREF="FAEdge.html#getTargetIndex()" tppabs="http://goldparser.org/engine/1/java/doc/FAEdge.html#getTargetIndex()"><b>getTargetIndex()</b></a> - 
Method in class goldengine.java.<a HREF="FAEdge.html" tppabs="http://goldparser.org/engine/1/java/doc/FAEdge.html">FAEdge</a>
<dd>getTargetIndex

 Returns the index of the edge in the FAState
<dt><a HREF="Rule.html#getText()" tppabs="http://goldparser.org/engine/1/java/doc/Rule.html#getText()"><b>getText()</b></a> - 
Method in class goldengine.java.<a HREF="Rule.html" tppabs="http://goldparser.org/engine/1/java/doc/Rule.html">Rule</a>
<dd>getText

 This method uses the method name() and definiton() to create
 a String representing the entirety of this Rule.
<dt><a HREF="Symbol.html#getText()" tppabs="http://goldparser.org/engine/1/java/doc/Symbol.html#getText()"><b>getText()</b></a> - 
Method in class goldengine.java.<a HREF="Symbol.html" tppabs="http://goldparser.org/engine/1/java/doc/Symbol.html">Symbol</a>
<dd>getText

 This method will create a text representation of this Symbol.
<dt><a HREF="Token.html#getText()" tppabs="http://goldparser.org/engine/1/java/doc/Token.html#getText()"><b>getText()</b></a> - 
Method in class goldengine.java.<a HREF="Token.html" tppabs="http://goldparser.org/engine/1/java/doc/Token.html">Token</a>
<dd>getText

 This method will get the text of this Token.
<dt><a HREF="GOLDParser.html#getToken(int)" tppabs="http://goldparser.org/engine/1/java/doc/GOLDParser.html#getToken(int)"><b>getToken(int)</b></a> - 
Method in class goldengine.java.<a HREF="GOLDParser.html" tppabs="http://goldparser.org/engine/1/java/doc/GOLDParser.html">GOLDParser</a>
<dd>getToken

 If you require access to tokens in the stack before they
 are placed on the parse tree.
<dt><a HREF="Reduction.html#getToken(int)" tppabs="http://goldparser.org/engine/1/java/doc/Reduction.html#getToken(int)"><b>getToken(int)</b></a> - 
Method in class goldengine.java.<a HREF="Reduction.html" tppabs="http://goldparser.org/engine/1/java/doc/Reduction.html">Reduction</a>
<dd>getToken

 Will retrieve a Token at the specified index.
<dt><a HREF="Reduction.html#getTokenCount()" tppabs="http://goldparser.org/engine/1/java/doc/Reduction.html#getTokenCount()"><b>getTokenCount()</b></a> - 
Method in class goldengine.java.<a HREF="Reduction.html" tppabs="http://goldparser.org/engine/1/java/doc/Reduction.html">Reduction</a>
<dd>getTokenCount

 This method returns the number of tokens.
<dt><a HREF="GOLDParser.html#getTrimReductions()" tppabs="http://goldparser.org/engine/1/java/doc/GOLDParser.html#getTrimReductions()"><b>getTrimReductions()</b></a> - 
Method in class goldengine.java.<a HREF="GOLDParser.html" tppabs="http://goldparser.org/engine/1/java/doc/GOLDParser.html">GOLDParser</a>
<dd>getTrimReductions #ver1.1#

 This method will get whether or not we should trim the reductions.
<dt><a HREF="VariableType.html#getValue()" tppabs="http://goldparser.org/engine/1/java/doc/VariableType.html#getValue()"><b>getValue()</b></a> - 
Method in class goldengine.java.<a HREF="VariableType.html" tppabs="http://goldparser.org/engine/1/java/doc/VariableType.html">VariableType</a>
<dd>getValue

 This method will get the value of this variable.
<dt><a HREF="VariableList.html#getValue(java.lang.String)" tppabs="http://goldparser.org/engine/1/java/doc/VariableList.html#getValue(java.lang.String)"><b>getValue(String)</b></a> - 
Method in class goldengine.java.<a HREF="VariableList.html" tppabs="http://goldparser.org/engine/1/java/doc/VariableList.html">VariableList</a>
<dd>getValue

 This method will return the value of the variable with the same
 name as that specified.
<dt><a HREF="VariableType.html#getVisible()" tppabs="http://goldparser.org/engine/1/java/doc/VariableType.html#getVisible()"><b>getVisible()</b></a> - 
Method in class goldengine.java.<a HREF="VariableType.html" tppabs="http://goldparser.org/engine/1/java/doc/VariableType.html">VariableType</a>
<dd>getVisible

 This method will get whether or not this variable is public.
<dt><a HREF="GOLDParser.html" tppabs="http://goldparser.org/engine/1/java/doc/GOLDParser.html"><b>GOLDParser</b></a> - class goldengine.java.<a HREF="GOLDParser.html" tppabs="http://goldparser.org/engine/1/java/doc/GOLDParser.html">GOLDParser</a>.<dd>-------------------------------------------------------------------------------------------<br>

      Source File:    GenericParser.java<br>

      Author:         Devin Cook, Matthew Hawkins<br>

      Description:    The main parsing engine.<br>


-------------------------------------------------------------------------------------------<br>

      Revision List<br>
<dt><a HREF="GOLDParser.html#GOLDParser()" tppabs="http://goldparser.org/engine/1/java/doc/GOLDParser.html#GOLDParser()"><b>GOLDParser()</b></a> - 
Constructor for class goldengine.java.<a HREF="GOLDParser.html" tppabs="http://goldparser.org/engine/1/java/doc/GOLDParser.html">GOLDParser</a>
<dd>GOLDParser

 The constructor initiates some variables.
<dt><a HREF="GPMessageConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/GPMessageConstants.html"><b>GPMessageConstants</b></a> - interface goldengine.java.<a HREF="GPMessageConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/GPMessageConstants.html">GPMessageConstants</a>.<dd>-------------------------------------------------------------------------------------------<br>

      Source File:    GPMessageConstants.java<br>

      Author:         Matthew Hawkins<br>

      Description:    A set of constants associated with telling the user what the parsing
						engine has done.<br>


-------------------------------------------------------------------------------------------<br>

      Revision List<br>
<dt><a HREF="GPMessageConstants.html#gpMsgAccept" tppabs="http://goldparser.org/engine/1/java/doc/GPMessageConstants.html#gpMsgAccept"><b>gpMsgAccept</b></a> - 
Static variable in interface goldengine.java.<a HREF="GPMessageConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/GPMessageConstants.html">GPMessageConstants</a>
<dd>Grammar complete
<dt><a HREF="GPMessageConstants.html#gpMsgCommentError" tppabs="http://goldparser.org/engine/1/java/doc/GPMessageConstants.html#gpMsgCommentError"><b>gpMsgCommentError</b></a> - 
Static variable in interface goldengine.java.<a HREF="GPMessageConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/GPMessageConstants.html">GPMessageConstants</a>
<dd>Reached the end of the file - mostly due to being stuck in comment mode
<dt><a HREF="GPMessageConstants.html#gpMsgInternalError" tppabs="http://goldparser.org/engine/1/java/doc/GPMessageConstants.html#gpMsgInternalError"><b>gpMsgInternalError</b></a> - 
Static variable in interface goldengine.java.<a HREF="GPMessageConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/GPMessageConstants.html">GPMessageConstants</a>
<dd>Something is wrong, very wrong
<dt><a HREF="GPMessageConstants.html#gpMsgLexicalError" tppabs="http://goldparser.org/engine/1/java/doc/GPMessageConstants.html#gpMsgLexicalError"><b>gpMsgLexicalError</b></a> - 
Static variable in interface goldengine.java.<a HREF="GPMessageConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/GPMessageConstants.html">GPMessageConstants</a>
<dd>Token not recognized
<dt><a HREF="GPMessageConstants.html#gpMsgNotLoadedError" tppabs="http://goldparser.org/engine/1/java/doc/GPMessageConstants.html#gpMsgNotLoadedError"><b>gpMsgNotLoadedError</b></a> - 
Static variable in interface goldengine.java.<a HREF="GPMessageConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/GPMessageConstants.html">GPMessageConstants</a>
<dd>No grammar is loaded
<dt><a HREF="GPMessageConstants.html#gpMsgReduction" tppabs="http://goldparser.org/engine/1/java/doc/GPMessageConstants.html#gpMsgReduction"><b>gpMsgReduction</b></a> - 
Static variable in interface goldengine.java.<a HREF="GPMessageConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/GPMessageConstants.html">GPMessageConstants</a>
<dd>A rule is reduced
<dt><a HREF="GPMessageConstants.html#gpMsgSyntaxError" tppabs="http://goldparser.org/engine/1/java/doc/GPMessageConstants.html#gpMsgSyntaxError"><b>gpMsgSyntaxError</b></a> - 
Static variable in interface goldengine.java.<a HREF="GPMessageConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/GPMessageConstants.html">GPMessageConstants</a>
<dd>Token is not expected
<dt><a HREF="GPMessageConstants.html#gpMsgTokenRead" tppabs="http://goldparser.org/engine/1/java/doc/GPMessageConstants.html#gpMsgTokenRead"><b>gpMsgTokenRead</b></a> - 
Static variable in interface goldengine.java.<a HREF="GPMessageConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/GPMessageConstants.html">GPMessageConstants</a>
<dd>A new token is read
</dl>
<hr>
<a NAME="_I_"><!-- --></a><h2>
<b>I</b></h2>
<dl>
<dt><a HREF="Rule.html#isEqual(goldengine.java.Rule)" tppabs="http://goldparser.org/engine/1/java/doc/Rule.html#isEqual(goldengine.java.Rule)"><b>isEqual(Rule)</b></a> - 
Method in class goldengine.java.<a HREF="Rule.html" tppabs="http://goldparser.org/engine/1/java/doc/Rule.html">Rule</a>
<dd>isEqual #ver1.1#

 This method will check equality of two Rules - this and the one passed in.
<dt><a HREF="Symbol.html#isEqual(goldengine.java.Symbol)" tppabs="http://goldparser.org/engine/1/java/doc/Symbol.html#isEqual(goldengine.java.Symbol)"><b>isEqual(Symbol)</b></a> - 
Method in class goldengine.java.<a HREF="Symbol.html" tppabs="http://goldparser.org/engine/1/java/doc/Symbol.html">Symbol</a>
<dd>isEqual #ver1.1#

 This method will check equality of two Symbols - this and the one passed in.
<dt><a HREF="LRActionTable.html#item(int)" tppabs="http://goldparser.org/engine/1/java/doc/LRActionTable.html#item(int)"><b>item(int)</b></a> - 
Method in class goldengine.java.<a HREF="LRActionTable.html" tppabs="http://goldparser.org/engine/1/java/doc/LRActionTable.html">LRActionTable</a>
<dd>item

 This method will return the LRAction at the specified index.
</dl>
<hr>
<a NAME="_L_"><!-- --></a><h2>
<b>L</b></h2>
<dl>
<dt><a HREF="GOLDParser.html#loadCompiledGrammar(java.lang.String)" tppabs="http://goldparser.org/engine/1/java/doc/GOLDParser.html#loadCompiledGrammar(java.lang.String)"><b>loadCompiledGrammar(String)</b></a> - 
Method in class goldengine.java.<a HREF="GOLDParser.html" tppabs="http://goldparser.org/engine/1/java/doc/GOLDParser.html">GOLDParser</a>
<dd>loadCompiledGrammar

 This method will reset the GOLDParser engine before loading
 a new .cgt file into it.
<dt><a HREF="LookAheadStream.html" tppabs="http://goldparser.org/engine/1/java/doc/LookAheadStream.html"><b>LookAheadStream</b></a> - class goldengine.java.<a HREF="LookAheadStream.html" tppabs="http://goldparser.org/engine/1/java/doc/LookAheadStream.html">LookAheadStream</a>.<dd>-------------------------------------------------------------------------------------------<br>

      Source File:    LookAheadStream.java<br>

      Author:         Matthew Hawkins<br>

      Description:    A stream implementation that uses a PushbackReader, to read the source
						file character by character, and will place characters on a char buffer.<dt><a HREF="LookAheadStream.html#LookAheadStream()" tppabs="http://goldparser.org/engine/1/java/doc/LookAheadStream.html#LookAheadStream()"><b>LookAheadStream()</b></a> - 
Constructor for class goldengine.java.<a HREF="LookAheadStream.html" tppabs="http://goldparser.org/engine/1/java/doc/LookAheadStream.html">LookAheadStream</a>
<dd>&nbsp;
<dt><a HREF="LRAction.html" tppabs="http://goldparser.org/engine/1/java/doc/LRAction.html"><b>LRAction</b></a> - class goldengine.java.<a HREF="LRAction.html" tppabs="http://goldparser.org/engine/1/java/doc/LRAction.html">LRAction</a>.<dd>-------------------------------------------------------------------------------------------<br>

      Source File:    LRAction.java<br>

      Author:         Devin Cook, Matthew Hawkins<br>

      Description:    An LALR Action.<br>


-------------------------------------------------------------------------------------------<br>

      Revision List<br>
<dt><a HREF="LRAction.html#LRAction()" tppabs="http://goldparser.org/engine/1/java/doc/LRAction.html#LRAction()"><b>LRAction()</b></a> - 
Constructor for class goldengine.java.<a HREF="LRAction.html" tppabs="http://goldparser.org/engine/1/java/doc/LRAction.html">LRAction</a>
<dd>&nbsp;
<dt><a HREF="LRActionTable.html" tppabs="http://goldparser.org/engine/1/java/doc/LRActionTable.html"><b>LRActionTable</b></a> - class goldengine.java.<a HREF="LRActionTable.html" tppabs="http://goldparser.org/engine/1/java/doc/LRActionTable.html">LRActionTable</a>.<dd>-------------------------------------------------------------------------------------------<br>

      Source File:    LRActionTable.java<br>

      Author:         Devin Cook, Matthew Hawkins<br>

      Description:    The table of LALR Actions associated with this grammar.<br>


-------------------------------------------------------------------------------------------<br>

      Revision List<br>
<dt><a HREF="LRActionTable.html#LRActionTable()" tppabs="http://goldparser.org/engine/1/java/doc/LRActionTable.html#LRActionTable()"><b>LRActionTable()</b></a> - 
Constructor for class goldengine.java.<a HREF="LRActionTable.html" tppabs="http://goldparser.org/engine/1/java/doc/LRActionTable.html">LRActionTable</a>
<dd>&nbsp;
</dl>
<hr>
<a NAME="_M_"><!-- --></a><h2>
<b>M</b></h2>
<dl>
<dt><a HREF="GenericParser.html#main(java.lang.String[])" tppabs="http://goldparser.org/engine/1/java/doc/GenericParser.html#main(java.lang.String[])"><b>main(String[])</b></a> - 
Static method in class goldengine.java.<a HREF="GenericParser.html" tppabs="http://goldparser.org/engine/1/java/doc/GenericParser.html">GenericParser</a>
<dd>
</dl>
<hr>
<a NAME="_N_"><!-- --></a><h2>
<b>N</b></h2>
<dl>
<dt><a HREF="Rule.html#name()" tppabs="http://goldparser.org/engine/1/java/doc/Rule.html#name()"><b>name()</b></a> - 
Method in class goldengine.java.<a HREF="Rule.html" tppabs="http://goldparser.org/engine/1/java/doc/Rule.html">Rule</a>
<dd>name

 Will return a String consisting of the Rules name.
<dt><a HREF="VariableList.html#name(int)" tppabs="http://goldparser.org/engine/1/java/doc/VariableList.html#name(int)"><b>name(int)</b></a> - 
Method in class goldengine.java.<a HREF="VariableList.html" tppabs="http://goldparser.org/engine/1/java/doc/VariableList.html">VariableList</a>
<dd>name

 Return the name of the Variable at the specified index.
<dt><a HREF="LookAheadStream.html#nextChar()" tppabs="http://goldparser.org/engine/1/java/doc/LookAheadStream.html#nextChar()"><b>nextChar()</b></a> - 
Method in class goldengine.java.<a HREF="LookAheadStream.html" tppabs="http://goldparser.org/engine/1/java/doc/LookAheadStream.html">LookAheadStream</a>
<dd>nextChar

 This method will read one character (int) from the stream.
<dt><a HREF="LookAheadStream.html#nextCharNotWhitespace()" tppabs="http://goldparser.org/engine/1/java/doc/LookAheadStream.html#nextCharNotWhitespace()"><b>nextCharNotWhitespace()</b></a> - 
Method in class goldengine.java.<a HREF="LookAheadStream.html" tppabs="http://goldparser.org/engine/1/java/doc/LookAheadStream.html">LookAheadStream</a>
<dd>nextCharNotWhitespace

 A quick checker method which checks to see if the next
 character is whitespace.
</dl>
<hr>
<a NAME="_O_"><!-- --></a><h2>
<b>O</b></h2>
<dl>
<dt><a HREF="GOLDParser.html#openFile(java.lang.String)" tppabs="http://goldparser.org/engine/1/java/doc/GOLDParser.html#openFile(java.lang.String)"><b>openFile(String)</b></a> - 
Method in class goldengine.java.<a HREF="GOLDParser.html" tppabs="http://goldparser.org/engine/1/java/doc/GOLDParser.html">GOLDParser</a>
<dd>openFile

 This method will open the source file for reading.
<dt><a HREF="LookAheadStream.html#openFile(java.lang.String)" tppabs="http://goldparser.org/engine/1/java/doc/LookAheadStream.html#openFile(java.lang.String)"><b>openFile(String)</b></a> - 
Method in class goldengine.java.<a HREF="LookAheadStream.html" tppabs="http://goldparser.org/engine/1/java/doc/LookAheadStream.html">LookAheadStream</a>
<dd>openFile

 This method will open the source file to read.
<dt><a HREF="SimpleDatabase.html#openFile(java.lang.String)" tppabs="http://goldparser.org/engine/1/java/doc/SimpleDatabase.html#openFile(java.lang.String)"><b>openFile(String)</b></a> - 
Method in class goldengine.java.<a HREF="SimpleDatabase.html" tppabs="http://goldparser.org/engine/1/java/doc/SimpleDatabase.html">SimpleDatabase</a>
<dd>openFile

 This method will open the file for reading.
</dl>
<hr>
<a NAME="_P_"><!-- --></a><h2>
<b>P</b></h2>
<dl>
<dt><a HREF="GOLDParser.html#parameter(java.lang.String)" tppabs="http://goldparser.org/engine/1/java/doc/GOLDParser.html#parameter(java.lang.String)"><b>parameter(String)</b></a> - 
Method in class goldengine.java.<a HREF="GOLDParser.html" tppabs="http://goldparser.org/engine/1/java/doc/GOLDParser.html">GOLDParser</a>
<dd>parameter

 This method will return the value of a parameter that corresponds to the
 name passed in.
<dt><a HREF="GOLDParser.html#parse()" tppabs="http://goldparser.org/engine/1/java/doc/GOLDParser.html#parse()"><b>parse()</b></a> - 
Method in class goldengine.java.<a HREF="GOLDParser.html" tppabs="http://goldparser.org/engine/1/java/doc/GOLDParser.html">GOLDParser</a>
<dd>parse

 Will parse a token.
<dt><a HREF="ParseResultConstants.html#parseResultAccept" tppabs="http://goldparser.org/engine/1/java/doc/ParseResultConstants.html#parseResultAccept"><b>parseResultAccept</b></a> - 
Static variable in interface goldengine.java.<a HREF="ParseResultConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/ParseResultConstants.html">ParseResultConstants</a>
<dd>&nbsp;
<dt><a HREF="ParseResultConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/ParseResultConstants.html"><b>ParseResultConstants</b></a> - interface goldengine.java.<a HREF="ParseResultConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/ParseResultConstants.html">ParseResultConstants</a>.<dd>-------------------------------------------------------------------------------------------<br>

      Source File:    ParseResultConstants.java<br>

      Author:         Matthew Hawkins<br>

      Description:    Set of Constants associated with what Action should be performed after a parse.<dt><a HREF="ParseResultConstants.html#parseResultInternalError" tppabs="http://goldparser.org/engine/1/java/doc/ParseResultConstants.html#parseResultInternalError"><b>parseResultInternalError</b></a> - 
Static variable in interface goldengine.java.<a HREF="ParseResultConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/ParseResultConstants.html">ParseResultConstants</a>
<dd>&nbsp;
<dt><a HREF="ParseResultConstants.html#parseResultReduceEliminated" tppabs="http://goldparser.org/engine/1/java/doc/ParseResultConstants.html#parseResultReduceEliminated"><b>parseResultReduceEliminated</b></a> - 
Static variable in interface goldengine.java.<a HREF="ParseResultConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/ParseResultConstants.html">ParseResultConstants</a>
<dd>&nbsp;
<dt><a HREF="ParseResultConstants.html#parseResultReduceNormal" tppabs="http://goldparser.org/engine/1/java/doc/ParseResultConstants.html#parseResultReduceNormal"><b>parseResultReduceNormal</b></a> - 
Static variable in interface goldengine.java.<a HREF="ParseResultConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/ParseResultConstants.html">ParseResultConstants</a>
<dd>&nbsp;
<dt><a HREF="ParseResultConstants.html#parseResultShift" tppabs="http://goldparser.org/engine/1/java/doc/ParseResultConstants.html#parseResultShift"><b>parseResultShift</b></a> - 
Static variable in interface goldengine.java.<a HREF="ParseResultConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/ParseResultConstants.html">ParseResultConstants</a>
<dd>&nbsp;
<dt><a HREF="ParseResultConstants.html#parseResultSyntaxError" tppabs="http://goldparser.org/engine/1/java/doc/ParseResultConstants.html#parseResultSyntaxError"><b>parseResultSyntaxError</b></a> - 
Static variable in interface goldengine.java.<a HREF="ParseResultConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/ParseResultConstants.html">ParseResultConstants</a>
<dd>&nbsp;
<dt><a HREF="ParserException.html" tppabs="http://goldparser.org/engine/1/java/doc/ParserException.html"><b>ParserException</b></a> - exception goldengine.java.<a HREF="ParserException.html" tppabs="http://goldparser.org/engine/1/java/doc/ParserException.html">ParserException</a>.<dd>-------------------------------------------------------------------------------------------<br>

      Source File:    ParserException.java<br>

      Author:         Matthew Hawkins<br>

      Description:    A specialised Exception class that will be thrown in all cases when
						a normal exception would of been thrown.<br>


-------------------------------------------------------------------------------------------<br>

      Revision List<br>
<dt><a HREF="ParserException.html#ParserException()" tppabs="http://goldparser.org/engine/1/java/doc/ParserException.html#ParserException()"><b>ParserException()</b></a> - 
Constructor for class goldengine.java.<a HREF="ParserException.html" tppabs="http://goldparser.org/engine/1/java/doc/ParserException.html">ParserException</a>
<dd>ParserException

 The default constructor gives a default message.
<dt><a HREF="ParserException.html#ParserException(java.lang.String)" tppabs="http://goldparser.org/engine/1/java/doc/ParserException.html#ParserException(java.lang.String)"><b>ParserException(String)</b></a> - 
Constructor for class goldengine.java.<a HREF="ParserException.html" tppabs="http://goldparser.org/engine/1/java/doc/ParserException.html">ParserException</a>
<dd>ParserException

 This constructor gives a user defined message.
<dt><a HREF="GOLDParser.html#popInputToken()" tppabs="http://goldparser.org/engine/1/java/doc/GOLDParser.html#popInputToken()"><b>popInputToken()</b></a> - 
Method in class goldengine.java.<a HREF="GOLDParser.html" tppabs="http://goldparser.org/engine/1/java/doc/GOLDParser.html">GOLDParser</a>
<dd>popInputToken

 This method should only be called if there is a lexical
 error and you need to pop an unexpected token out of the stack.
<dt><a HREF="GOLDParser.html#pushInputToken(goldengine.java.Token)" tppabs="http://goldparser.org/engine/1/java/doc/GOLDParser.html#pushInputToken(goldengine.java.Token)"><b>pushInputToken(Token)</b></a> - 
Method in class goldengine.java.<a HREF="GOLDParser.html" tppabs="http://goldparser.org/engine/1/java/doc/GOLDParser.html">GOLDParser</a>
<dd>pushInputToken

 This method should only be used if there is a syntax error.
</dl>
<hr>
<a NAME="_R_"><!-- --></a><h2>
<b>R</b></h2>
<dl>
<dt><a HREF="LookAheadStream.html#read(int)" tppabs="http://goldparser.org/engine/1/java/doc/LookAheadStream.html#read(int)"><b>read(int)</b></a> - 
Method in class goldengine.java.<a HREF="LookAheadStream.html" tppabs="http://goldparser.org/engine/1/java/doc/LookAheadStream.html">LookAheadStream</a>
<dd>read

 This method will return a String of length <code>size</code>.
<dt><a HREF="LookAheadStream.html#readLine()" tppabs="http://goldparser.org/engine/1/java/doc/LookAheadStream.html#readLine()"><b>readLine()</b></a> - 
Method in class goldengine.java.<a HREF="LookAheadStream.html" tppabs="http://goldparser.org/engine/1/java/doc/LookAheadStream.html">LookAheadStream</a>
<dd>readLine

 This method will read characters from the buffer until a line
 feed or carriage return is found.
<dt><a HREF="RecordIDConstants.html#recordIdCharSets" tppabs="http://goldparser.org/engine/1/java/doc/RecordIDConstants.html#recordIdCharSets"><b>recordIdCharSets</b></a> - 
Static variable in interface goldengine.java.<a HREF="RecordIDConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/RecordIDConstants.html">RecordIDConstants</a>
<dd>Defined as C
<dt><a HREF="RecordIDConstants.html#recordIdComment" tppabs="http://goldparser.org/engine/1/java/doc/RecordIDConstants.html#recordIdComment"><b>recordIdComment</b></a> - 
Static variable in interface goldengine.java.<a HREF="RecordIDConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/RecordIDConstants.html">RecordIDConstants</a>
<dd>Defined as !
<dt><a HREF="RecordIDConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/RecordIDConstants.html"><b>RecordIDConstants</b></a> - interface goldengine.java.<a HREF="RecordIDConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/RecordIDConstants.html">RecordIDConstants</a>.<dd>-------------------------------------------------------------------------------------------<br>

      Source File:    RecordIDConstants.java<br>

      Author:         Matthew Hawkins<br>

      Description:    A set of constants associated with the type of records in the cgt file.<dt><a HREF="RecordIDConstants.html#recordIdDFAStates" tppabs="http://goldparser.org/engine/1/java/doc/RecordIDConstants.html#recordIdDFAStates"><b>recordIdDFAStates</b></a> - 
Static variable in interface goldengine.java.<a HREF="RecordIDConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/RecordIDConstants.html">RecordIDConstants</a>
<dd>Defined as D
<dt><a HREF="RecordIDConstants.html#recordIdInitial" tppabs="http://goldparser.org/engine/1/java/doc/RecordIDConstants.html#recordIdInitial"><b>recordIdInitial</b></a> - 
Static variable in interface goldengine.java.<a HREF="RecordIDConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/RecordIDConstants.html">RecordIDConstants</a>
<dd>Defined as I
<dt><a HREF="RecordIDConstants.html#recordIdLRTables" tppabs="http://goldparser.org/engine/1/java/doc/RecordIDConstants.html#recordIdLRTables"><b>recordIdLRTables</b></a> - 
Static variable in interface goldengine.java.<a HREF="RecordIDConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/RecordIDConstants.html">RecordIDConstants</a>
<dd>Defined as L
<dt><a HREF="RecordIDConstants.html#recordIdParameters" tppabs="http://goldparser.org/engine/1/java/doc/RecordIDConstants.html#recordIdParameters"><b>recordIdParameters</b></a> - 
Static variable in interface goldengine.java.<a HREF="RecordIDConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/RecordIDConstants.html">RecordIDConstants</a>
<dd>Defined as P
<dt><a HREF="RecordIDConstants.html#recordIdRules" tppabs="http://goldparser.org/engine/1/java/doc/RecordIDConstants.html#recordIdRules"><b>recordIdRules</b></a> - 
Static variable in interface goldengine.java.<a HREF="RecordIDConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/RecordIDConstants.html">RecordIDConstants</a>
<dd>Defined as R
<dt><a HREF="RecordIDConstants.html#recordIdSymbols" tppabs="http://goldparser.org/engine/1/java/doc/RecordIDConstants.html#recordIdSymbols"><b>recordIdSymbols</b></a> - 
Static variable in interface goldengine.java.<a HREF="RecordIDConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/RecordIDConstants.html">RecordIDConstants</a>
<dd>Defined as S
<dt><a HREF="RecordIDConstants.html#recordIdTableCounts" tppabs="http://goldparser.org/engine/1/java/doc/RecordIDConstants.html#recordIdTableCounts"><b>recordIdTableCounts</b></a> - 
Static variable in interface goldengine.java.<a HREF="RecordIDConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/RecordIDConstants.html">RecordIDConstants</a>
<dd>Defined as T
<dt><a HREF="SymbolList.html#reDim(int)" tppabs="http://goldparser.org/engine/1/java/doc/SymbolList.html#reDim(int)"><b>reDim(int)</b></a> - 
Method in class goldengine.java.<a HREF="SymbolList.html" tppabs="http://goldparser.org/engine/1/java/doc/SymbolList.html">SymbolList</a>
<dd>reDim

 This is the equivalent of the ReDim method in VB.
<dt><a HREF="Reduction.html" tppabs="http://goldparser.org/engine/1/java/doc/Reduction.html"><b>Reduction</b></a> - class goldengine.java.<a HREF="Reduction.html" tppabs="http://goldparser.org/engine/1/java/doc/Reduction.html">Reduction</a>.<dd>-------------------------------------------------------------------------------------------<br>

      Source File:    Reduction.java<br>

      Author:         Devin Cook, Matthew Hawkins<br>

      Description:    A representation of a Reduction.<dt><a HREF="Reduction.html#Reduction()" tppabs="http://goldparser.org/engine/1/java/doc/Reduction.html#Reduction()"><b>Reduction()</b></a> - 
Constructor for class goldengine.java.<a HREF="Reduction.html" tppabs="http://goldparser.org/engine/1/java/doc/Reduction.html">Reduction</a>
<dd>&nbsp;
<dt><a HREF="GOLDParser.html#reset()" tppabs="http://goldparser.org/engine/1/java/doc/GOLDParser.html#reset()"><b>reset()</b></a> - 
Method in class goldengine.java.<a HREF="GOLDParser.html" tppabs="http://goldparser.org/engine/1/java/doc/GOLDParser.html">GOLDParser</a>
<dd>reset

 This method will reset the parser engine.
<dt><a HREF="SimpleDatabase.html#retrieve(int)" tppabs="http://goldparser.org/engine/1/java/doc/SimpleDatabase.html#retrieve(int)"><b>retrieve(int)</b></a> - 
Method in class goldengine.java.<a HREF="SimpleDatabase.html" tppabs="http://goldparser.org/engine/1/java/doc/SimpleDatabase.html">SimpleDatabase</a>
<dd>retrieve

 This method will retrieve a set of integers that have been
 read by the SimpleDatabase file.
<dt><a HREF="SimpleDatabase.html#retrieveDone()" tppabs="http://goldparser.org/engine/1/java/doc/SimpleDatabase.html#retrieveDone()"><b>retrieveDone()</b></a> - 
Method in class goldengine.java.<a HREF="SimpleDatabase.html" tppabs="http://goldparser.org/engine/1/java/doc/SimpleDatabase.html">SimpleDatabase</a>
<dd>retrieveDone

 This method checks to see if there no many fields or records
 to be read.
<dt><a HREF="SimpleDatabase.html#retrieveNext()" tppabs="http://goldparser.org/engine/1/java/doc/SimpleDatabase.html#retrieveNext()"><b>retrieveNext()</b></a> - 
Method in class goldengine.java.<a HREF="SimpleDatabase.html" tppabs="http://goldparser.org/engine/1/java/doc/SimpleDatabase.html">SimpleDatabase</a>
<dd>retrieveNext

 This method will retrieve an Object that has been read in
 by the SimpleDatabase.
<dt><a HREF="Rule.html" tppabs="http://goldparser.org/engine/1/java/doc/Rule.html"><b>Rule</b></a> - class goldengine.java.<a HREF="Rule.html" tppabs="http://goldparser.org/engine/1/java/doc/Rule.html">Rule</a>.<dd>-------------------------------------------------------------------------------------------<br>

      Source File:    Rule.java<br>

      Author:         Devin Cook, Matthew Hawkins<br>

      Description:    A representation of a rule associated with this grammar.<br>


-------------------------------------------------------------------------------------------<br>

      Revision List<br>
<dt><a HREF="Rule.html#Rule()" tppabs="http://goldparser.org/engine/1/java/doc/Rule.html#Rule()"><b>Rule()</b></a> - 
Constructor for class goldengine.java.<a HREF="Rule.html" tppabs="http://goldparser.org/engine/1/java/doc/Rule.html">Rule</a>
<dd>Rule

 Constructor: This constructor initialises this rule and creates
 a new SymbolList and the table index.
<dt><a HREF="GOLDParser.html#ruleTableCount()" tppabs="http://goldparser.org/engine/1/java/doc/GOLDParser.html#ruleTableCount()"><b>ruleTableCount()</b></a> - 
Method in class goldengine.java.<a HREF="GOLDParser.html" tppabs="http://goldparser.org/engine/1/java/doc/GOLDParser.html">GOLDParser</a>
<dd>ruleTableCount

 This method returns the total number of rules in the rule table.
<dt><a HREF="GOLDParser.html#ruleTableEntry(int)" tppabs="http://goldparser.org/engine/1/java/doc/GOLDParser.html#ruleTableEntry(int)"><b>ruleTableEntry(int)</b></a> - 
Method in class goldengine.java.<a HREF="GOLDParser.html" tppabs="http://goldparser.org/engine/1/java/doc/GOLDParser.html">GOLDParser</a>
<dd>ruleTableEntry

 This method will return a Rule at the specified index.
</dl>
<hr>
<a NAME="_S_"><!-- --></a><h2>
<b>S</b></h2>
<dl>
<dt><a HREF="FAEdge.html#setChars(java.lang.String)" tppabs="http://goldparser.org/engine/1/java/doc/FAEdge.html#setChars(java.lang.String)"><b>setChars(String)</b></a> - 
Method in class goldengine.java.<a HREF="FAEdge.html" tppabs="http://goldparser.org/engine/1/java/doc/FAEdge.html">FAEdge</a>
<dd>setChars

 Sets the characters of this edge to the String passed in.
<dt><a HREF="VariableType.html#setComment(java.lang.String)" tppabs="http://goldparser.org/engine/1/java/doc/VariableType.html#setComment(java.lang.String)"><b>setComment(String)</b></a> - 
Method in class goldengine.java.<a HREF="VariableType.html" tppabs="http://goldparser.org/engine/1/java/doc/VariableType.html">VariableType</a>
<dd>setComment

 This method will set the comment of this variable to that passed in.
<dt><a HREF="GOLDParser.html#setCurrentReduction(goldengine.java.Reduction)" tppabs="http://goldparser.org/engine/1/java/doc/GOLDParser.html#setCurrentReduction(goldengine.java.Reduction)"><b>setCurrentReduction(Reduction)</b></a> - 
Method in class goldengine.java.<a HREF="GOLDParser.html" tppabs="http://goldparser.org/engine/1/java/doc/GOLDParser.html">GOLDParser</a>
<dd>setCurrentReduction

 This method will set the current reduction to the one
 passed in.
<dt><a HREF="Token.html#setData(java.lang.Object)" tppabs="http://goldparser.org/engine/1/java/doc/Token.html#setData(java.lang.Object)"><b>setData(Object)</b></a> - 
Method in class goldengine.java.<a HREF="Token.html" tppabs="http://goldparser.org/engine/1/java/doc/Token.html">Token</a>
<dd>setData

 This method will set the data of this token to that passed in.
<dt><a HREF="SimpleDatabase.html#setFileType(java.lang.String)" tppabs="http://goldparser.org/engine/1/java/doc/SimpleDatabase.html#setFileType(java.lang.String)"><b>setFileType(String)</b></a> - 
Method in class goldengine.java.<a HREF="SimpleDatabase.html" tppabs="http://goldparser.org/engine/1/java/doc/SimpleDatabase.html">SimpleDatabase</a>
<dd>setFileType

 This method will identify what file can be read by the
 simple database.
<dt><a HREF="Symbol.html#setKind(int)" tppabs="http://goldparser.org/engine/1/java/doc/Symbol.html#setKind(int)"><b>setKind(int)</b></a> - 
Method in class goldengine.java.<a HREF="Symbol.html" tppabs="http://goldparser.org/engine/1/java/doc/Symbol.html">Symbol</a>
<dd>setKind

 This method sets the kind of the symbol (defined in SymbolTypeConstants).
<dt><a HREF="SymbolList.html#setMember(int, goldengine.java.Symbol)" tppabs="http://goldparser.org/engine/1/java/doc/SymbolList.html#setMember(int, goldengine.java.Symbol)"><b>setMember(int, Symbol)</b></a> - 
Method in class goldengine.java.<a HREF="SymbolList.html" tppabs="http://goldparser.org/engine/1/java/doc/SymbolList.html">SymbolList</a>
<dd>setMember

 This method will set the element at the specified index
 to the Symbol passed in.
<dt><a HREF="Symbol.html#setName(java.lang.String)" tppabs="http://goldparser.org/engine/1/java/doc/Symbol.html#setName(java.lang.String)"><b>setName(String)</b></a> - 
Method in class goldengine.java.<a HREF="Symbol.html" tppabs="http://goldparser.org/engine/1/java/doc/Symbol.html">Symbol</a>
<dd>setName

 This method sets the name of the symbol.
<dt><a HREF="VariableType.html#setName(java.lang.String)" tppabs="http://goldparser.org/engine/1/java/doc/VariableType.html#setName(java.lang.String)"><b>setName(String)</b></a> - 
Method in class goldengine.java.<a HREF="VariableType.html" tppabs="http://goldparser.org/engine/1/java/doc/VariableType.html">VariableType</a>
<dd>setName

 This method will set the name of this variable to that passed in.
<dt><a HREF="Reduction.html#setParentRule(goldengine.java.Rule)" tppabs="http://goldparser.org/engine/1/java/doc/Reduction.html#setParentRule(goldengine.java.Rule)"><b>setParentRule(Rule)</b></a> - 
Method in class goldengine.java.<a HREF="Reduction.html" tppabs="http://goldparser.org/engine/1/java/doc/Reduction.html">Reduction</a>
<dd>setParentRule

 Will set the Rule of this Reduction to the one passed in.
<dt><a HREF="Token.html#setParentSymbol(goldengine.java.Symbol)" tppabs="http://goldparser.org/engine/1/java/doc/Token.html#setParentSymbol(goldengine.java.Symbol)"><b>setParentSymbol(Symbol)</b></a> - 
Method in class goldengine.java.<a HREF="Token.html" tppabs="http://goldparser.org/engine/1/java/doc/Token.html">Token</a>
<dd>setParentSymbol

 This method will set the parent symbol of this token to that passed in.
<dt><a HREF="Rule.html#setRuleNonTerminal(goldengine.java.Symbol)" tppabs="http://goldparser.org/engine/1/java/doc/Rule.html#setRuleNonTerminal(goldengine.java.Symbol)"><b>setRuleNonTerminal(Symbol)</b></a> - 
Method in class goldengine.java.<a HREF="Rule.html" tppabs="http://goldparser.org/engine/1/java/doc/Rule.html">Rule</a>
<dd>setRuleNonTerminal

 Will setup the Non-Terminal symbol to that passed in.
<dt><a HREF="Token.html#setState(int)" tppabs="http://goldparser.org/engine/1/java/doc/Token.html#setState(int)"><b>setState(int)</b></a> - 
Method in class goldengine.java.<a HREF="Token.html" tppabs="http://goldparser.org/engine/1/java/doc/Token.html">Token</a>
<dd>setState

 This method will set the state of this token to that passed in.
<dt><a HREF="LRAction.html#setSymbol(goldengine.java.Symbol)" tppabs="http://goldparser.org/engine/1/java/doc/LRAction.html#setSymbol(goldengine.java.Symbol)"><b>setSymbol(Symbol)</b></a> - 
Method in class goldengine.java.<a HREF="LRAction.html" tppabs="http://goldparser.org/engine/1/java/doc/LRAction.html">LRAction</a>
<dd>setSymbol

 This method will set the symbol of this action.
<dt><a HREF="Rule.html#setTableIndex(int)" tppabs="http://goldparser.org/engine/1/java/doc/Rule.html#setTableIndex(int)"><b>setTableIndex(int)</b></a> - 
Method in class goldengine.java.<a HREF="Rule.html" tppabs="http://goldparser.org/engine/1/java/doc/Rule.html">Rule</a>
<dd>setTableIndex

 Will set the current table index to that passed in.
<dt><a HREF="Symbol.html#setTableIndex(int)" tppabs="http://goldparser.org/engine/1/java/doc/Symbol.html#setTableIndex(int)"><b>setTableIndex(int)</b></a> - 
Method in class goldengine.java.<a HREF="Symbol.html" tppabs="http://goldparser.org/engine/1/java/doc/Symbol.html">Symbol</a>
<dd>setTableIndex

 This method sets the table index of the symbol.
<dt><a HREF="Reduction.html#setTag(int)" tppabs="http://goldparser.org/engine/1/java/doc/Reduction.html#setTag(int)"><b>setTag(int)</b></a> - 
Method in class goldengine.java.<a HREF="Reduction.html" tppabs="http://goldparser.org/engine/1/java/doc/Reduction.html">Reduction</a>
<dd>setTag

 Will set the tag of this Reduction to that passed in.
<dt><a HREF="FAEdge.html#setTargetIndex(int)" tppabs="http://goldparser.org/engine/1/java/doc/FAEdge.html#setTargetIndex(int)"><b>setTargetIndex(int)</b></a> - 
Method in class goldengine.java.<a HREF="FAEdge.html" tppabs="http://goldparser.org/engine/1/java/doc/FAEdge.html">FAEdge</a>
<dd>setTargetIndex

 Sets the index in the FAState to the number passed in.
<dt><a HREF="Reduction.html#setToken(int, goldengine.java.Token)" tppabs="http://goldparser.org/engine/1/java/doc/Reduction.html#setToken(int, goldengine.java.Token)"><b>setToken(int, Token)</b></a> - 
Method in class goldengine.java.<a HREF="Reduction.html" tppabs="http://goldparser.org/engine/1/java/doc/Reduction.html">Reduction</a>
<dd>setToken

 Will place a Token at the specified index.
<dt><a HREF="Reduction.html#setTokenCount(int)" tppabs="http://goldparser.org/engine/1/java/doc/Reduction.html#setTokenCount(int)"><b>setTokenCount(int)</b></a> - 
Method in class goldengine.java.<a HREF="Reduction.html" tppabs="http://goldparser.org/engine/1/java/doc/Reduction.html">Reduction</a>
<dd>setTokenCount

 This method implicitly sets the number of tokens in this
 Reduction.
<dt><a HREF="GOLDParser.html#setTrimReductions(boolean)" tppabs="http://goldparser.org/engine/1/java/doc/GOLDParser.html#setTrimReductions(boolean)"><b>setTrimReductions(boolean)</b></a> - 
Method in class goldengine.java.<a HREF="GOLDParser.html" tppabs="http://goldparser.org/engine/1/java/doc/GOLDParser.html">GOLDParser</a>
<dd>setTrimReductions #ver1.1#

 This method will set the whether or not the program should trim the
 reductions.
<dt><a HREF="VariableType.html#setValue(java.lang.String)" tppabs="http://goldparser.org/engine/1/java/doc/VariableType.html#setValue(java.lang.String)"><b>setValue(String)</b></a> - 
Method in class goldengine.java.<a HREF="VariableType.html" tppabs="http://goldparser.org/engine/1/java/doc/VariableType.html">VariableType</a>
<dd>setValue

 This method will set the value of this variable to that passed in.
<dt><a HREF="VariableList.html#setValue(java.lang.String, java.lang.String)" tppabs="http://goldparser.org/engine/1/java/doc/VariableList.html#setValue(java.lang.String, java.lang.String)"><b>setValue(String, String)</b></a> - 
Method in class goldengine.java.<a HREF="VariableList.html" tppabs="http://goldparser.org/engine/1/java/doc/VariableList.html">VariableList</a>
<dd>setValue

 This method sets the value of a variable of the same name
 as that specified.
<dt><a HREF="VariableType.html#setVisible(boolean)" tppabs="http://goldparser.org/engine/1/java/doc/VariableType.html#setVisible(boolean)"><b>setVisible(boolean)</b></a> - 
Method in class goldengine.java.<a HREF="VariableType.html" tppabs="http://goldparser.org/engine/1/java/doc/VariableType.html">VariableType</a>
<dd>setVisible

 This method will set whether or not this variable is visible.
<dt><a HREF="SimpleDatabase.html" tppabs="http://goldparser.org/engine/1/java/doc/SimpleDatabase.html"><b>SimpleDatabase</b></a> - class goldengine.java.<a HREF="SimpleDatabase.html" tppabs="http://goldparser.org/engine/1/java/doc/SimpleDatabase.html">SimpleDatabase</a>.<dd>-------------------------------------------------------------------------------------------<br>

      Source File:    SimpleDatabase.java<br>

      Author:         Devin Cook, Matthew Hawkins<br>

      Description:    A class written to open a binary cgt file (written in VB), and read its
						contents for simple database records.<br>


-------------------------------------------------------------------------------------------<br>

      Revision List<br>
<dt><a HREF="SimpleDatabase.html#SimpleDatabase()" tppabs="http://goldparser.org/engine/1/java/doc/SimpleDatabase.html#SimpleDatabase()"><b>SimpleDatabase()</b></a> - 
Constructor for class goldengine.java.<a HREF="SimpleDatabase.html" tppabs="http://goldparser.org/engine/1/java/doc/SimpleDatabase.html">SimpleDatabase</a>
<dd>&nbsp;
<dt><a HREF="Symbol.html" tppabs="http://goldparser.org/engine/1/java/doc/Symbol.html"><b>Symbol</b></a> - class goldengine.java.<a HREF="Symbol.html" tppabs="http://goldparser.org/engine/1/java/doc/Symbol.html">Symbol</a>.<dd>-------------------------------------------------------------------------------------------<br>

      Source File:    Symbol.java<br>

      Author:         Devin Cook, Matthew Hawkins<br>

      Description:    A representation of a symbol associated with this grammar.<br>


-------------------------------------------------------------------------------------------<br>

      Revision List<br>
<dt><a HREF="Symbol.html#Symbol()" tppabs="http://goldparser.org/engine/1/java/doc/Symbol.html#Symbol()"><b>Symbol()</b></a> - 
Constructor for class goldengine.java.<a HREF="Symbol.html" tppabs="http://goldparser.org/engine/1/java/doc/Symbol.html">Symbol</a>
<dd>Symbol

 The constructor simply initialises the table index.
<dt><a HREF="SymbolList.html" tppabs="http://goldparser.org/engine/1/java/doc/SymbolList.html"><b>SymbolList</b></a> - class goldengine.java.<a HREF="SymbolList.html" tppabs="http://goldparser.org/engine/1/java/doc/SymbolList.html">SymbolList</a>.<dd>-------------------------------------------------------------------------------------------<br>

      Source File:    SymbolList.java<br>

      Author:         Devin Cook, Matthew Hawkins<br>

      Description:    A holding class for Symbols, with special methods needed that a Vector
						can not fulfil.<br>


-------------------------------------------------------------------------------------------<br>

      Revision List<br>
<dt><a HREF="SymbolList.html#SymbolList()" tppabs="http://goldparser.org/engine/1/java/doc/SymbolList.html#SymbolList()"><b>SymbolList()</b></a> - 
Constructor for class goldengine.java.<a HREF="SymbolList.html" tppabs="http://goldparser.org/engine/1/java/doc/SymbolList.html">SymbolList</a>
<dd>&nbsp;
<dt><a HREF="GOLDParser.html#symbolTableCount()" tppabs="http://goldparser.org/engine/1/java/doc/GOLDParser.html#symbolTableCount()"><b>symbolTableCount()</b></a> - 
Method in class goldengine.java.<a HREF="GOLDParser.html" tppabs="http://goldparser.org/engine/1/java/doc/GOLDParser.html">GOLDParser</a>
<dd>symbolTableCount

 This method returns the total number of symbols in the symbol table.
<dt><a HREF="GOLDParser.html#symbolTableEntry(int)" tppabs="http://goldparser.org/engine/1/java/doc/GOLDParser.html#symbolTableEntry(int)"><b>symbolTableEntry(int)</b></a> - 
Method in class goldengine.java.<a HREF="GOLDParser.html" tppabs="http://goldparser.org/engine/1/java/doc/GOLDParser.html">GOLDParser</a>
<dd>symbolTableEntry

 This method will return a Symbol at the specified index.
<dt><a HREF="SymbolTypeConstants.html#symbolTypeCommentEnd" tppabs="http://goldparser.org/engine/1/java/doc/SymbolTypeConstants.html#symbolTypeCommentEnd"><b>symbolTypeCommentEnd</b></a> - 
Static variable in interface goldengine.java.<a HREF="SymbolTypeConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/SymbolTypeConstants.html">SymbolTypeConstants</a>
<dd>Comment end
<dt><a HREF="SymbolTypeConstants.html#symbolTypeCommentLine" tppabs="http://goldparser.org/engine/1/java/doc/SymbolTypeConstants.html#symbolTypeCommentLine"><b>symbolTypeCommentLine</b></a> - 
Static variable in interface goldengine.java.<a HREF="SymbolTypeConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/SymbolTypeConstants.html">SymbolTypeConstants</a>
<dd>Comment line
<dt><a HREF="SymbolTypeConstants.html#symbolTypeCommentStart" tppabs="http://goldparser.org/engine/1/java/doc/SymbolTypeConstants.html#symbolTypeCommentStart"><b>symbolTypeCommentStart</b></a> - 
Static variable in interface goldengine.java.<a HREF="SymbolTypeConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/SymbolTypeConstants.html">SymbolTypeConstants</a>
<dd>Comment start
<dt><a HREF="SymbolTypeConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/SymbolTypeConstants.html"><b>SymbolTypeConstants</b></a> - interface goldengine.java.<a HREF="SymbolTypeConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/SymbolTypeConstants.html">SymbolTypeConstants</a>.<dd>-------------------------------------------------------------------------------------------<br>

      Source File:    SymbolTypeConstants.java<br>

      Author:         Matthew Hawkins<br>

      Description:    A set of constants associated with what type a symbol is.<dt><a HREF="SymbolTypeConstants.html#symbolTypeEnd" tppabs="http://goldparser.org/engine/1/java/doc/SymbolTypeConstants.html#symbolTypeEnd"><b>symbolTypeEnd</b></a> - 
Static variable in interface goldengine.java.<a HREF="SymbolTypeConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/SymbolTypeConstants.html">SymbolTypeConstants</a>
<dd>End character (EOF)
<dt><a HREF="SymbolTypeConstants.html#symbolTypeError" tppabs="http://goldparser.org/engine/1/java/doc/SymbolTypeConstants.html#symbolTypeError"><b>symbolTypeError</b></a> - 
Static variable in interface goldengine.java.<a HREF="SymbolTypeConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/SymbolTypeConstants.html">SymbolTypeConstants</a>
<dd>Error symbol
<dt><a HREF="SymbolTypeConstants.html#symbolTypeNonterminal" tppabs="http://goldparser.org/engine/1/java/doc/SymbolTypeConstants.html#symbolTypeNonterminal"><b>symbolTypeNonterminal</b></a> - 
Static variable in interface goldengine.java.<a HREF="SymbolTypeConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/SymbolTypeConstants.html">SymbolTypeConstants</a>
<dd>Normal nonterminal
<dt><a HREF="SymbolTypeConstants.html#symbolTypeTerminal" tppabs="http://goldparser.org/engine/1/java/doc/SymbolTypeConstants.html#symbolTypeTerminal"><b>symbolTypeTerminal</b></a> - 
Static variable in interface goldengine.java.<a HREF="SymbolTypeConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/SymbolTypeConstants.html">SymbolTypeConstants</a>
<dd>Normal terminal
<dt><a HREF="SymbolTypeConstants.html#symbolTypeWhitespace" tppabs="http://goldparser.org/engine/1/java/doc/SymbolTypeConstants.html#symbolTypeWhitespace"><b>symbolTypeWhitespace</b></a> - 
Static variable in interface goldengine.java.<a HREF="SymbolTypeConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/SymbolTypeConstants.html">SymbolTypeConstants</a>
<dd>Type of terminal
</dl>
<hr>
<a NAME="_T_"><!-- --></a><h2>
<b>T</b></h2>
<dl>
<dt><a HREF="Token.html" tppabs="http://goldparser.org/engine/1/java/doc/Token.html"><b>Token</b></a> - class goldengine.java.<a HREF="Token.html" tppabs="http://goldparser.org/engine/1/java/doc/Token.html">Token</a>.<dd>-------------------------------------------------------------------------------------------<br>

      Source File:    Token.java<br>

      Author:         Devin Cook, Matthew Hawkins<br>

      Description:    A representation of a token associated with this grammar.<br>


-------------------------------------------------------------------------------------------<br>

      Revision List<br>
<dt><a HREF="Token.html#Token()" tppabs="http://goldparser.org/engine/1/java/doc/Token.html#Token()"><b>Token()</b></a> - 
Constructor for class goldengine.java.<a HREF="Token.html" tppabs="http://goldparser.org/engine/1/java/doc/Token.html">Token</a>
<dd>Token

 The constructor initialises the data of this Token.
<dt><a HREF="GOLDParser.html#tokenCount()" tppabs="http://goldparser.org/engine/1/java/doc/GOLDParser.html#tokenCount()"><b>tokenCount()</b></a> - 
Method in class goldengine.java.<a HREF="GOLDParser.html" tppabs="http://goldparser.org/engine/1/java/doc/GOLDParser.html">GOLDParser</a>
<dd>tokenCount

 This method will return the number of tokens in the stack.
</dl>
<hr>
<a NAME="_V_"><!-- --></a><h2>
<b>V</b></h2>
<dl>
<dt><a HREF="LRAction.html#value" tppabs="http://goldparser.org/engine/1/java/doc/LRAction.html#value"><b>value</b></a> - 
Variable in class goldengine.java.<a HREF="LRAction.html" tppabs="http://goldparser.org/engine/1/java/doc/LRAction.html">LRAction</a>
<dd>value

 The value of the action.
<dt><a HREF="VariableList.html#variableIndex(java.lang.String)" tppabs="http://goldparser.org/engine/1/java/doc/VariableList.html#variableIndex(java.lang.String)"><b>variableIndex(String)</b></a> - 
Method in class goldengine.java.<a HREF="VariableList.html" tppabs="http://goldparser.org/engine/1/java/doc/VariableList.html">VariableList</a>
<dd>variableIndex

 This method will return the index number of a variable
 that has the same name as that specified.
<dt><a HREF="VariableList.html" tppabs="http://goldparser.org/engine/1/java/doc/VariableList.html"><b>VariableList</b></a> - class goldengine.java.<a HREF="VariableList.html" tppabs="http://goldparser.org/engine/1/java/doc/VariableList.html">VariableList</a>.<dd>-------------------------------------------------------------------------------------------<br>

      Source File:    VariableList.java<br>

      Author:         Devin Cook, Matthew Hawkins<br>

      Description:    A holding class for VariableTypes, with special methods needed that a
						Vector can not fulfil.<br>


-------------------------------------------------------------------------------------------<br>

      Revision List<br>
<dt><a HREF="VariableList.html#VariableList()" tppabs="http://goldparser.org/engine/1/java/doc/VariableList.html#VariableList()"><b>VariableList()</b></a> - 
Constructor for class goldengine.java.<a HREF="VariableList.html" tppabs="http://goldparser.org/engine/1/java/doc/VariableList.html">VariableList</a>
<dd>&nbsp;
<dt><a HREF="VariableType.html" tppabs="http://goldparser.org/engine/1/java/doc/VariableType.html"><b>VariableType</b></a> - class goldengine.java.<a HREF="VariableType.html" tppabs="http://goldparser.org/engine/1/java/doc/VariableType.html">VariableType</a>.<dd>-------------------------------------------------------------------------------------------<br>

      Source File:    VariableType.java<br>

      Author:         Devin Cook, Matthew Hawkins<br>

      Description:    A VariableType holds information specific to this grammar, from the author
						to whether or not it is case sensitive.<br>


-------------------------------------------------------------------------------------------<br>

      Revision List<br>
<dt><a HREF="VariableType.html#VariableType(java.lang.String, java.lang.String, java.lang.String, boolean)" tppabs="http://goldparser.org/engine/1/java/doc/VariableType.html#VariableType(java.lang.String, java.lang.String, java.lang.String, boolean)"><b>VariableType(String, String, String, boolean)</b></a> - 
Constructor for class goldengine.java.<a HREF="VariableType.html" tppabs="http://goldparser.org/engine/1/java/doc/VariableType.html">VariableType</a>
<dd>VariableType

 The constructor creates a new Variable.
</dl>
<hr>
<a HREF="#_A_">A</a> <a HREF="#_C_">C</a> <a HREF="#_D_">D</a> <a HREF="#_E_">E</a> <a HREF="#_F_">F</a> <a HREF="#_G_">G</a> <a HREF="#_I_">I</a> <a HREF="#_L_">L</a> <a HREF="#_M_">M</a> <a HREF="#_N_">N</a> <a HREF="#_O_">O</a> <a HREF="#_P_">P</a> <a HREF="#_R_">R</a> <a HREF="#_S_">S</a> <a HREF="#_T_">T</a> <a HREF="#_V_">V</a> 
<!-- ========== START OF NAVBAR ========== -->
<a NAME="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<tr>
<td COLSPAN="2" BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<a NAME="navbar_bottom_firstrow"><!-- --></a>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <tr ALIGN="center" VALIGN="top">
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <font CLASS="NavBarFont1">Class</font>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="overview-tree.html" tppabs="http://goldparser.org/engine/1/java/doc/overview-tree.html"><font CLASS="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="deprecated-list.html" tppabs="http://goldparser.org/engine/1/java/doc/deprecated-list.html"><font CLASS="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<font CLASS="NavBarFont1Rev"><b>Index</b></font>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="help-doc.html" tppabs="http://goldparser.org/engine/1/java/doc/help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</table>
</td>
<td ALIGN="right" VALIGN="top" ROWSPAN="3"><em>
</em>
</td>
</tr>

<tr>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
  <a HREF="index.html" tppabs="http://goldparser.org/engine/1/java/doc/index.html" TARGET="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a HREF="index-all.html" tppabs="http://goldparser.org/engine/1/java/doc/index-all.html" TARGET="_top"><b>NO FRAMES</b></a></font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->

<hr>

</body>
</html>
