<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<!--NewPage-->
<html>

<head><!-- Generated by javadoc on Mon Jan 14 17:25:45 GMT 2002-->

<title>GOLD Parser Engine - Java</title>
</head>

<frameset cols="20%,80%">
  <frame src="allclasses-frame.html" tppabs="http://goldparser.org/engine/1/java/doc/allclasses-frame.html" name="packageFrame">
  <frame src="ActionConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/ActionConstants.html" name="classFrame">
  <noframes>
  <body>
  <h2>Frame Alert</h2>
  <p>This document is designed to be viewed using the frames feature. If you see this
  message, you are using a non-frame-capable web client. <br>
  Link to <a HREF="ActionConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/ActionConstants.html">Non-frame version.</a></p>
  </body>
  </noframes>
</frameset>

<frameset>
  <noframes>
  </noframes>
</frameset>
</html>
