<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">

<!--NewPage-->
<html>

<head>

<!-- Generated by javadoc on Thu Jan 31 17:09:30 GMT 2002 -->

<title>

: Class  LookAheadStream

</title>

<link REL="stylesheet" TYPE="text/css" HREF="stylesheet.css" tppabs="http://goldparser.org/engine/1/java/doc/stylesheet.css" TITLE="Style">

</head>

<body BGCOLOR="white">



<!-- ========== START OF NAVBAR ========== -->

<a NAME="navbar_top"><!-- --></a>
<table BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">

<tr>

<td COLSPAN="2" BGCOLOR="#EEEEFF" CLASS="NavBarCell1">

<a NAME="navbar_top_firstrow"><!-- --></a>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">

  <tr ALIGN="center" VALIGN="top">

  <td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<font CLASS="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>

  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="overview-tree.html" tppabs="http://goldparser.org/engine/1/java/doc/overview-tree.html"><font CLASS="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>

  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="deprecated-list.html" tppabs="http://goldparser.org/engine/1/java/doc/deprecated-list.html"><font CLASS="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>

  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="index-all.html" tppabs="http://goldparser.org/engine/1/java/doc/index-all.html"><font CLASS="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>

  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="help-doc.html" tppabs="http://goldparser.org/engine/1/java/doc/help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>

  </tr>

</table>

</td>

<td ALIGN="right" VALIGN="top" ROWSPAN="3"><em>

</em>

</td>

</tr>



<tr>

<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">

&nbsp;<a HREF="GPMessageConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/GPMessageConstants.html"><b>PREV CLASS</b></a>&nbsp;

&nbsp;<a HREF="LRAction.html" tppabs="http://goldparser.org/engine/1/java/doc/LRAction.html"><b>NEXT CLASS</b></a></font></td>

<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">

  <a HREF="index.html" tppabs="http://goldparser.org/engine/1/java/doc/index.html" TARGET="_top"><b>FRAMES</b></a>  &nbsp;

&nbsp;<a HREF="LookAheadStream.html" tppabs="http://goldparser.org/engine/1/java/doc/LookAheadStream.html" TARGET="_top"><b>NO FRAMES</b></a></font></td>

</tr>

<tr>

<td VALIGN="top" CLASS="NavBarCell3"><font SIZE="-2">

  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a HREF="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a HREF="#method_summary">METHOD</a></font></td>

<td VALIGN="top" CLASS="NavBarCell3"><font SIZE="-2">

DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<a HREF="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a HREF="#method_detail">METHOD</a></font></td>

</tr>

</table>

<!-- =========== END OF NAVBAR =========== -->



<hr>

<!-- ======== START OF CLASS DATA ======== -->

<h2>

<font SIZE="-1">

goldengine.java</font>

<br>

Class  LookAheadStream</h2>

<pre>

java.lang.Object

  |

  +--<b>goldengine.java.LookAheadStream</b>

</pre>

<hr>

<dl>

<dt>public class <b>LookAheadStream</b><dt>extends java.lang.Object</dl>



<p>

-------------------------------------------------------------------------------------------<br>

      Source File:    LookAheadStream.java<br>

      Author:         Matthew Hawkins<br>

      Description:    A stream implementation that uses a PushbackReader, to read the source
						file character by character, and will place characters on a char buffer.
						This char buffer is then used when a token needs to be read.<br>


-------------------------------------------------------------------------------------------<br>

      Revision List<br>
<pre>
      Author          Version         Description
      ------          -------         -----------
      MPH             1.0             First Issue
      MPH             1.1             Fixed a bug with discarding a line for comments</pre><br>

-------------------------------------------------------------------------------------------<br>

      IMPORT: java.io<br>

-------------------------------------------------------------------------------------------<br>

<p>

<hr>



<p>

<!-- ======== INNER CLASS SUMMARY ======== -->





<!-- =========== FIELD SUMMARY =========== -->





<!-- ======== CONSTRUCTOR SUMMARY ======== -->



<a NAME="constructor_summary"><!-- --></a>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">

<tr BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">

<td COLSPAN="2"><font SIZE="+2">

<b>Constructor Summary</b></font></td>

</tr>

<tr BGCOLOR="white" CLASS="TableRowColor">

<td><code><b><a HREF="#LookAheadStream()">LookAheadStream</a></b>()</code>



<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

</tr>

</table>

&nbsp;

<!-- ========== METHOD SUMMARY =========== -->



<a NAME="method_summary"><!-- --></a>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">

<tr BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">

<td COLSPAN="2"><font SIZE="+2">

<b>Method Summary</b></font></td>

</tr>

<tr BGCOLOR="white" CLASS="TableRowColor">

<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">

<code>&nbsp;boolean</code></font></td>

<td><code><b><a HREF="#closeFile()">closeFile</a></b>()</code>



<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;closeFile

 This method will close the source file.</td>

</tr>

<tr BGCOLOR="white" CLASS="TableRowColor">

<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">

<code>&nbsp;boolean</code></font></td>

<td><code><b><a HREF="#done()">done</a></b>()</code>



<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;done

 This method checks the next character to see if it is the end
 of the file.</td>

</tr>

<tr BGCOLOR="white" CLASS="TableRowColor">

<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">

<code>&nbsp;java.lang.String</code></font></td>

<td><code><b><a HREF="#nextChar()">nextChar</a></b>()</code>



<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nextChar

 This method will read one character (int) from the stream.</td>

</tr>

<tr BGCOLOR="white" CLASS="TableRowColor">

<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">

<code>&nbsp;boolean</code></font></td>

<td><code><b><a HREF="#nextCharNotWhitespace()">nextCharNotWhitespace</a></b>()</code>



<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nextCharNotWhitespace

 A quick checker method which checks to see if the next
 character is whitespace.</td>

</tr>

<tr BGCOLOR="white" CLASS="TableRowColor">

<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">

<code>&nbsp;boolean</code></font></td>

<td><code><b><a HREF="#openFile(java.lang.String)">openFile</a></b>(java.lang.String&nbsp;file)</code>



<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;openFile

 This method will open the source file to read.</td>

</tr>

<tr BGCOLOR="white" CLASS="TableRowColor">

<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">

<code>&nbsp;java.lang.String</code></font></td>

<td><code><b><a HREF="#read(int)">read</a></b>(int&nbsp;size)</code>



<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read

 This method will return a String of length <code>size</code>.</td>

</tr>

<tr BGCOLOR="white" CLASS="TableRowColor">

<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">

<code>&nbsp;java.lang.String</code></font></td>

<td><code><b><a HREF="#readLine()">readLine</a></b>()</code>



<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;readLine #ver1.1#

 This method will read characters from the buffer until a line
 feed or carriage return is found.</td>

</tr>

</table>

&nbsp;<a NAME="methods_inherited_from_class_java.lang.Object"><!-- --></a>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">

<tr BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">

<td><b>Methods inherited from class java.lang.Object</b></td>

</tr>

<tr BGCOLOR="white" CLASS="TableRowColor">

<td><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></td>

</tr>

</table>

&nbsp;

<p>



<!-- ============ FIELD DETAIL =========== -->





<!-- ========= CONSTRUCTOR DETAIL ======== -->



<a NAME="constructor_detail"><!-- --></a>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">

<tr BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">

<td COLSPAN="1"><font SIZE="+2">

<b>Constructor Detail</b></font></td>

</tr>

</table>



<a NAME="LookAheadStream()"><!-- --></a><h3>

LookAheadStream</h3>

<pre>

public <b>LookAheadStream</b>()</pre>

<dl>

</dl>



<!-- ============ METHOD DETAIL ========== -->



<a NAME="method_detail"><!-- --></a>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">

<tr BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">

<td COLSPAN="1"><font SIZE="+2">

<b>Method Detail</b></font></td>

</tr>

</table>



<a NAME="openFile(java.lang.String)"><!-- --></a><h3>

openFile</h3>

<pre>

public boolean <b>openFile</b>(java.lang.String&nbsp;file)
                 throws <a HREF="ParserException.html" tppabs="http://goldparser.org/engine/1/java/doc/ParserException.html">ParserException</a></pre>

<dl>

<dd>openFile

 This method will open the source file to read.<dd><dl>

<dt><b>Parameters:</b><dd><code><parameter</code> - name&gt; <parameter description><dt><b>Returns:</b><dd>True if the file was opened. It will not return false,
          as an exception should be thrown beforehand.<dt><b>Throws:</b><dd><code><a HREF="ParserException.html" tppabs="http://goldparser.org/engine/1/java/doc/ParserException.html">ParserException</a></code> - If the PushbackReader was not initialised.</dl>

</dd>

</dl>

<hr>



<a NAME="closeFile()"><!-- --></a><h3>

closeFile</h3>

<pre>

public boolean <b>closeFile</b>()
                  throws <a HREF="ParserException.html" tppabs="http://goldparser.org/engine/1/java/doc/ParserException.html">ParserException</a></pre>

<dl>

<dd>closeFile

 This method will close the source file.<dd><dl>

<dt><b>Returns:</b><dd>True if the file was closed. It will not return false,
          as an exception should be thrown beforehand.<dt><b>Throws:</b><dd><code><a HREF="ParserException.html" tppabs="http://goldparser.org/engine/1/java/doc/ParserException.html">ParserException</a></code> - if the file could not be closed.</dl>

</dd>

</dl>

<hr>



<a NAME="done()"><!-- --></a><h3>

done</h3>

<pre>

public boolean <b>done</b>()
             throws <a HREF="ParserException.html" tppabs="http://goldparser.org/engine/1/java/doc/ParserException.html">ParserException</a></pre>

<dl>

<dd>done

 This method checks the next character to see if it is the end
 of the file. If it is not, it will use the functionality of the
 PushbackReader to push the read character back onto the stream.<dd><dl>

<dt><b>Returns:</b><dd>True if it is the end of file next, false if not.<dt><b>Throws:</b><dd><code><a HREF="ParserException.html" tppabs="http://goldparser.org/engine/1/java/doc/ParserException.html">ParserException</a></code> - if the stream could not be read.</dl>

</dd>

</dl>

<hr>



<a NAME="nextCharNotWhitespace()"><!-- --></a><h3>

nextCharNotWhitespace</h3>

<pre>

public boolean <b>nextCharNotWhitespace</b>()
                              throws <a HREF="ParserException.html" tppabs="http://goldparser.org/engine/1/java/doc/ParserException.html">ParserException</a></pre>

<dl>

<dd>nextCharNotWhitespace

 A quick checker method which checks to see if the next
 character is whitespace.<dd><dl>

<dt><b>Returns:</b><dd>True if it is not whitespace, false if it is.<dt><b>Throws:</b><dd><code><a HREF="ParserException.html" tppabs="http://goldparser.org/engine/1/java/doc/ParserException.html">ParserException</a></code> - if the stream could not be read.</dl>

</dd>

</dl>

<hr>



<a NAME="nextChar()"><!-- --></a><h3>

nextChar</h3>

<pre>

public java.lang.String <b>nextChar</b>()
                          throws <a HREF="ParserException.html" tppabs="http://goldparser.org/engine/1/java/doc/ParserException.html">ParserException</a></pre>

<dl>

<dd>nextChar

 This method will read one character (int) from the stream.<dd><dl>

<dt><b>Returns:</b><dd>It will return the character as a String, unless
          it is the end of string, where it will return the
          character represented by the int &quot;2&quot;.<dt><b>Throws:</b><dd><code><a HREF="ParserException.html" tppabs="http://goldparser.org/engine/1/java/doc/ParserException.html">ParserException</a></code> - if the stream could not be read.</dl>

</dd>

</dl>

<hr>



<a NAME="read(int)"><!-- --></a><h3>

read</h3>

<pre>

public java.lang.String <b>read</b>(int&nbsp;size)
                      throws <a HREF="ParserException.html" tppabs="http://goldparser.org/engine/1/java/doc/ParserException.html">ParserException</a></pre>

<dl>

<dd>read

 This method will return a String of length <code>size</code>.
 The String is contained in the buffer of read characters.<dd><dl>

<dt><b>Parameters:</b><dd><code>size</code> - The number of characters to read from the buffer.<dt><b>Returns:</b><dd>The String created from the buffer.<dt><b>Throws:</b><dd><code><a HREF="ParserException.html" tppabs="http://goldparser.org/engine/1/java/doc/ParserException.html">ParserException</a></code> - if the stream could not be read.</dl>

</dd>

</dl>

<hr>



<a NAME="readLine()"><!-- --></a><h3>

readLine</h3>

<pre>

public java.lang.String <b>readLine</b>()
                          throws <a HREF="ParserException.html" tppabs="http://goldparser.org/engine/1/java/doc/ParserException.html">ParserException</a></pre>

<dl>

<dd>readLine #ver1.1#

 This method will read characters from the buffer until a line
 feed or carriage return is found. This means characters should
 be read using <code>nextChar</code> first to place them on the
 buffer. This method had a bug where the end of the line could not
 be found.<dd><dl>

<dt><b>Returns:</b><dd>The String of characters in the buffer.<dt><b>Throws:</b><dd><code><a HREF="ParserException.html" tppabs="http://goldparser.org/engine/1/java/doc/ParserException.html">ParserException</a></code> - if the stream could not be read.</dl>

</dd>

</dl>

<!-- ========= END OF CLASS DATA ========= -->

<hr>



<!-- ========== START OF NAVBAR ========== -->

<a NAME="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">

<tr>

<td COLSPAN="2" BGCOLOR="#EEEEFF" CLASS="NavBarCell1">

<a NAME="navbar_bottom_firstrow"><!-- --></a>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">

  <tr ALIGN="center" VALIGN="top">

  <td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<font CLASS="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>

  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="overview-tree.html" tppabs="http://goldparser.org/engine/1/java/doc/overview-tree.html"><font CLASS="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>

  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="deprecated-list.html" tppabs="http://goldparser.org/engine/1/java/doc/deprecated-list.html"><font CLASS="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>

  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="index-all.html" tppabs="http://goldparser.org/engine/1/java/doc/index-all.html"><font CLASS="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>

  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="help-doc.html" tppabs="http://goldparser.org/engine/1/java/doc/help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>

  </tr>

</table>

</td>

<td ALIGN="right" VALIGN="top" ROWSPAN="3"><em>

</em>

</td>

</tr>



<tr>

<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">

&nbsp;<a HREF="GPMessageConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/GPMessageConstants.html"><b>PREV CLASS</b></a>&nbsp;

&nbsp;<a HREF="LRAction.html" tppabs="http://goldparser.org/engine/1/java/doc/LRAction.html"><b>NEXT CLASS</b></a></font></td>

<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">

  <a HREF="index.html" tppabs="http://goldparser.org/engine/1/java/doc/index.html" TARGET="_top"><b>FRAMES</b></a>  &nbsp;

&nbsp;<a HREF="LookAheadStream.html" tppabs="http://goldparser.org/engine/1/java/doc/LookAheadStream.html" TARGET="_top"><b>NO FRAMES</b></a></font></td>

</tr>

<tr>

<td VALIGN="top" CLASS="NavBarCell3"><font SIZE="-2">

  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a HREF="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a HREF="#method_summary">METHOD</a></font></td>

<td VALIGN="top" CLASS="NavBarCell3"><font SIZE="-2">

DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<a HREF="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a HREF="#method_detail">METHOD</a></font></td>

</tr>

</table>

<!-- =========== END OF NAVBAR =========== -->



<hr>



</body>

</html>

