<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Jan 14 17:25:45 GMT 2002 -->
<title>
: Class  LRActionTable
</title>
<link REL="stylesheet" TYPE="text/css" HREF="stylesheet.css" tppabs="http://goldparser.org/engine/1/java/doc/stylesheet.css" TITLE="Style">
</head>
<body BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<a NAME="navbar_top"><!-- --></a>
<table BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<tr>
<td COLSPAN="2" BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<a NAME="navbar_top_firstrow"><!-- --></a>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <tr ALIGN="center" VALIGN="top">
  <td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<font CLASS="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="overview-tree.html" tppabs="http://goldparser.org/engine/1/java/doc/overview-tree.html"><font CLASS="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="deprecated-list.html" tppabs="http://goldparser.org/engine/1/java/doc/deprecated-list.html"><font CLASS="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="index-all.html" tppabs="http://goldparser.org/engine/1/java/doc/index-all.html"><font CLASS="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="help-doc.html" tppabs="http://goldparser.org/engine/1/java/doc/help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</table>
</td>
<td ALIGN="right" VALIGN="top" ROWSPAN="3"><em>
</em>
</td>
</tr>

<tr>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
&nbsp;<a HREF="LRAction.html" tppabs="http://goldparser.org/engine/1/java/doc/LRAction.html"><b>PREV CLASS</b></a>&nbsp;
&nbsp;<a HREF="ParseResultConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/ParseResultConstants.html"><b>NEXT CLASS</b></a></font></td>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
  <a HREF="index.html" tppabs="http://goldparser.org/engine/1/java/doc/index.html" TARGET="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a HREF="LRActionTable.html" tppabs="http://goldparser.org/engine/1/java/doc/LRActionTable.html" TARGET="_top"><b>NO FRAMES</b></a></font></td>
</tr>
<tr>
<td VALIGN="top" CLASS="NavBarCell3"><font SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a HREF="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a HREF="#method_summary">METHOD</a></font></td>
<td VALIGN="top" CLASS="NavBarCell3"><font SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<a HREF="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a HREF="#method_detail">METHOD</a></font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->

<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2>
<font SIZE="-1">
goldengine.java</font>
<br>
Class  LRActionTable</h2>
<pre>
java.lang.Object
  |
  +--<b>goldengine.java.LRActionTable</b>
</pre>
<hr>
<dl>
<dt>public class <b>LRActionTable</b><dt>extends java.lang.Object</dl>

<p>
-------------------------------------------------------------------------------------------<br>

      Source File:    LRActionTable.java<br>

      Author:         Devin Cook, Matthew Hawkins<br>

      Description:    The table of LALR Actions associated with this grammar.<br>


-------------------------------------------------------------------------------------------<br>

      Revision List<br>
<pre>
      Author          Version         Description
      ------          -------         -----------
      MPH             1.0             First Issue</pre><br>

-------------------------------------------------------------------------------------------<br>

      IMPORT: java.util<br>

-------------------------------------------------------------------------------------------<br>
<p>
<hr>

<p>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<a NAME="constructor_summary"><!-- --></a>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<td COLSPAN="2"><font SIZE="+2">
<b>Constructor Summary</b></font></td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td><code><b><a HREF="#LRActionTable()">LRActionTable</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<a NAME="method_summary"><!-- --></a>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<td COLSPAN="2"><font SIZE="+2">
<b>Method Summary</b></font></td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">
<code>&nbsp;int</code></font></td>
<td><code><b><a HREF="#actionIndexForSymbol(int)">actionIndexForSymbol</a></b>(int&nbsp;symbolIndex)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;actionIndexForSymbol

 This method will return the index in the symbol table for the
 symbol in the action table specified by <code>symbolIndex</code>.</td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a HREF="#addItem(goldengine.java.Symbol, int, int)">addItem</a></b>(<a HREF="Symbol.html" tppabs="http://goldparser.org/engine/1/java/doc/Symbol.html">Symbol</a>&nbsp;theSym,
        int&nbsp;theActionConstant,
        int&nbsp;theValue)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;addItem

 This method will add a symbol to the action table.</td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">
<code>&nbsp;int</code></font></td>
<td><code><b><a HREF="#count()">count</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;count

 <method Description></td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">
<code>&nbsp;<a HREF="LRAction.html" tppabs="http://goldparser.org/engine/1/java/doc/LRAction.html">LRAction</a></code></font></td>
<td><code><b><a HREF="#item(int)">item</a></b>(int&nbsp;n)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;item

 This method will return the LRAction at the specified index.</td>
</tr>
</table>
&nbsp;<a NAME="methods_inherited_from_class_java.lang.Object"><!-- --></a>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<td><b>Methods inherited from class java.lang.Object</b></td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></td>
</tr>
</table>
&nbsp;
<p>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a NAME="constructor_detail"><!-- --></a>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<td COLSPAN="1"><font SIZE="+2">
<b>Constructor Detail</b></font></td>
</tr>
</table>

<a NAME="LRActionTable()"><!-- --></a><h3>
LRActionTable</h3>
<pre>
public <b>LRActionTable</b>()</pre>
<dl>
</dl>

<!-- ============ METHOD DETAIL ========== -->

<a NAME="method_detail"><!-- --></a>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<td COLSPAN="1"><font SIZE="+2">
<b>Method Detail</b></font></td>
</tr>
</table>

<a NAME="actionIndexForSymbol(int)"><!-- --></a><h3>
actionIndexForSymbol</h3>
<pre>
public int <b>actionIndexForSymbol</b>(int&nbsp;symbolIndex)</pre>
<dl>
<dd>actionIndexForSymbol

 This method will return the index in the symbol table for the
 symbol in the action table specified by <code>symbolIndex</code>.<dd><dl>
<dt><b>Parameters:</b><dd><code>symbolIndex</code> - The index in the action table of the Symbol<dt><b>Returns:</b><dd>The index in the Symbol Table of the Symbol specified.</dl>
</dd>
</dl>
<hr>

<a NAME="addItem(goldengine.java.Symbol, int, int)"><!-- --></a><h3>
addItem</h3>
<pre>
public void <b>addItem</b>(<a HREF="Symbol.html" tppabs="http://goldparser.org/engine/1/java/doc/Symbol.html">Symbol</a>&nbsp;theSym,
                    int&nbsp;theActionConstant,
                    int&nbsp;theValue)</pre>
<dl>
<dd>addItem

 This method will add a symbol to the action table. It will
 create a new LRAction, set its value and actionConstant,
 and then increment the member count after adding it.<dd><dl>
<dt><b>Parameters:</b><dd><code>theSym</code> - The symbol in the LRAction.<dd><code>theActionConstant</code> - The action constant of the LRAction.<dd><code>theValue</code> - The value of the LRAction.</dl>
</dd>
</dl>
<hr>

<a NAME="count()"><!-- --></a><h3>
count</h3>
<pre>
public int <b>count</b>()</pre>
<dl>
<dd>count

 <method Description><dd><dl>
<dt><b>Returns:</b><dd><return description></dl>
</dd>
</dl>
<hr>

<a NAME="item(int)"><!-- --></a><h3>
item</h3>
<pre>
public <a HREF="LRAction.html" tppabs="http://goldparser.org/engine/1/java/doc/LRAction.html">LRAction</a> <b>item</b>(int&nbsp;n)</pre>
<dl>
<dd>item

 This method will return the LRAction at the specified index.
 It will only return if and only if the index is a valid number.<dd><dl>
<dt><b>Parameters:</b><dd><code>n</code> - The index in the LRActionTable to look at.<dt><b>Returns:</b><dd>The LRAction at the specified index.</dl>
</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>

<!-- ========== START OF NAVBAR ========== -->
<a NAME="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<tr>
<td COLSPAN="2" BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<a NAME="navbar_bottom_firstrow"><!-- --></a>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <tr ALIGN="center" VALIGN="top">
  <td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<font CLASS="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="overview-tree.html" tppabs="http://goldparser.org/engine/1/java/doc/overview-tree.html"><font CLASS="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="deprecated-list.html" tppabs="http://goldparser.org/engine/1/java/doc/deprecated-list.html"><font CLASS="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="index-all.html" tppabs="http://goldparser.org/engine/1/java/doc/index-all.html"><font CLASS="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="help-doc.html" tppabs="http://goldparser.org/engine/1/java/doc/help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</table>
</td>
<td ALIGN="right" VALIGN="top" ROWSPAN="3"><em>
</em>
</td>
</tr>

<tr>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
&nbsp;<a HREF="LRAction.html" tppabs="http://goldparser.org/engine/1/java/doc/LRAction.html"><b>PREV CLASS</b></a>&nbsp;
&nbsp;<a HREF="ParseResultConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/ParseResultConstants.html"><b>NEXT CLASS</b></a></font></td>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
  <a HREF="index.html" tppabs="http://goldparser.org/engine/1/java/doc/index.html" TARGET="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a HREF="LRActionTable.html" tppabs="http://goldparser.org/engine/1/java/doc/LRActionTable.html" TARGET="_top"><b>NO FRAMES</b></a></font></td>
</tr>
<tr>
<td VALIGN="top" CLASS="NavBarCell3"><font SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a HREF="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a HREF="#method_summary">METHOD</a></font></td>
<td VALIGN="top" CLASS="NavBarCell3"><font SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<a HREF="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a HREF="#method_detail">METHOD</a></font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->

<hr>

</body>
</html>
