<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Jan 14 17:25:45 GMT 2002 -->
<title>
: Class  Rule
</title>
<link REL="stylesheet" TYPE="text/css" HREF="stylesheet.css" tppabs="http://goldparser.org/engine/1/java/doc/stylesheet.css" TITLE="Style">
</head>
<body BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<a NAME="navbar_top"><!-- --></a>
<table BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<tr>
<td COLSPAN="2" BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<a NAME="navbar_top_firstrow"><!-- --></a>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <tr ALIGN="center" VALIGN="top">
  <td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<font CLASS="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="overview-tree.html" tppabs="http://goldparser.org/engine/1/java/doc/overview-tree.html"><font CLASS="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="deprecated-list.html" tppabs="http://goldparser.org/engine/1/java/doc/deprecated-list.html"><font CLASS="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="index-all.html" tppabs="http://goldparser.org/engine/1/java/doc/index-all.html"><font CLASS="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="help-doc.html" tppabs="http://goldparser.org/engine/1/java/doc/help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</table>
</td>
<td ALIGN="right" VALIGN="top" ROWSPAN="3"><em>
</em>
</td>
</tr>

<tr>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
&nbsp;<a HREF="Reduction.html" tppabs="http://goldparser.org/engine/1/java/doc/Reduction.html"><b>PREV CLASS</b></a>&nbsp;
&nbsp;<a HREF="SimpleDatabase.html" tppabs="http://goldparser.org/engine/1/java/doc/SimpleDatabase.html"><b>NEXT CLASS</b></a></font></td>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
  <a HREF="index.html" tppabs="http://goldparser.org/engine/1/java/doc/index.html" TARGET="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a HREF="Rule.html" tppabs="http://goldparser.org/engine/1/java/doc/Rule.html" TARGET="_top"><b>NO FRAMES</b></a></font></td>
</tr>
<tr>
<td VALIGN="top" CLASS="NavBarCell3"><font SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a HREF="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a HREF="#method_summary">METHOD</a></font></td>
<td VALIGN="top" CLASS="NavBarCell3"><font SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<a HREF="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a HREF="#method_detail">METHOD</a></font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->

<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2>
<font SIZE="-1">
goldengine.java</font>
<br>
Class  Rule</h2>
<pre>
java.lang.Object
  |
  +--<b>goldengine.java.Rule</b>
</pre>
<dl>
<dt><b>All Implemented Interfaces:</b> <dd><a HREF="SymbolTypeConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/SymbolTypeConstants.html">SymbolTypeConstants</a></dd>
</dl>
<hr>
<dl>
<dt>public class <b>Rule</b><dt>extends java.lang.Object<dt>implements <a HREF="SymbolTypeConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/SymbolTypeConstants.html">SymbolTypeConstants</a></dl>

<p>
-------------------------------------------------------------------------------------------<br>

      Source File:    Rule.java<br>

      Author:         Devin Cook, Matthew Hawkins<br>

      Description:    A representation of a rule associated with this grammar.<br>


-------------------------------------------------------------------------------------------<br>

      Revision List<br>
<pre>
      Author          Version         Description
      ------          -------         -----------
      MPH             1.0             First Issue
      MPH             1.1             Added the TrimReductions property and required logic</pre><br>

-------------------------------------------------------------------------------------------<br>

      IMPORT: NONE<br>

-------------------------------------------------------------------------------------------<br>
<p>
<hr>

<p>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<a NAME="fields_inherited_from_class_goldengine.java.SymbolTypeConstants"><!-- --></a>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<td><b>Fields inherited from interface goldengine.java.<a HREF="SymbolTypeConstants.html" tppabs="http://goldparser.org/engine/1/java/doc/SymbolTypeConstants.html">SymbolTypeConstants</a></b></td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td><code><a HREF="SymbolTypeConstants.html#symbolTypeCommentEnd" tppabs="http://goldparser.org/engine/1/java/doc/SymbolTypeConstants.html#symbolTypeCommentEnd">symbolTypeCommentEnd</a>, <a HREF="SymbolTypeConstants.html#symbolTypeCommentLine" tppabs="http://goldparser.org/engine/1/java/doc/SymbolTypeConstants.html#symbolTypeCommentLine">symbolTypeCommentLine</a>, <a HREF="SymbolTypeConstants.html#symbolTypeCommentStart" tppabs="http://goldparser.org/engine/1/java/doc/SymbolTypeConstants.html#symbolTypeCommentStart">symbolTypeCommentStart</a>, <a HREF="SymbolTypeConstants.html#symbolTypeEnd" tppabs="http://goldparser.org/engine/1/java/doc/SymbolTypeConstants.html#symbolTypeEnd">symbolTypeEnd</a>, <a HREF="SymbolTypeConstants.html#symbolTypeError" tppabs="http://goldparser.org/engine/1/java/doc/SymbolTypeConstants.html#symbolTypeError">symbolTypeError</a>, <a HREF="SymbolTypeConstants.html#symbolTypeNonterminal" tppabs="http://goldparser.org/engine/1/java/doc/SymbolTypeConstants.html#symbolTypeNonterminal">symbolTypeNonterminal</a>, <a HREF="SymbolTypeConstants.html#symbolTypeTerminal" tppabs="http://goldparser.org/engine/1/java/doc/SymbolTypeConstants.html#symbolTypeTerminal">symbolTypeTerminal</a>, <a HREF="SymbolTypeConstants.html#symbolTypeWhitespace" tppabs="http://goldparser.org/engine/1/java/doc/SymbolTypeConstants.html#symbolTypeWhitespace">symbolTypeWhitespace</a></code></td>
</tr>
</table>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<a NAME="constructor_summary"><!-- --></a>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<td COLSPAN="2"><font SIZE="+2">
<b>Constructor Summary</b></font></td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td><code><b><a HREF="#Rule()">Rule</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rule

 Constructor: This constructor initialises this rule and creates
 a new SymbolList and the table index.</td>
</tr>
</table>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<a NAME="method_summary"><!-- --></a>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<td COLSPAN="2"><font SIZE="+2">
<b>Method Summary</b></font></td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a HREF="#addItem(goldengine.java.Symbol)">addItem</a></b>(<a HREF="Symbol.html" tppabs="http://goldparser.org/engine/1/java/doc/Symbol.html">Symbol</a>&nbsp;item)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;addItem

 This method will add a symbol to the Symbol list.</td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">
<code>&nbsp;boolean</code></font></td>
<td><code><b><a HREF="#containsOneNonTerminal()">containsOneNonTerminal</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;containsOneNonTerminal #ver1.1#

 This method will check to see if the rule contains a non terminal.</td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">
<code>&nbsp;java.lang.String</code></font></td>
<td><code><b><a HREF="#definition()">definition</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;definition

 This method will return the right hand side of
 the rule, It does this by concatenating all the Symbols in the Symbol list.</td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">
<code>&nbsp;<a HREF="Symbol.html" tppabs="http://goldparser.org/engine/1/java/doc/Symbol.html">Symbol</a></code></font></td>
<td><code><b><a HREF="#getRuleNonTerminal()">getRuleNonTerminal</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getRuleNonTerminal

 Will return the Non-Terminal Symbol associated with this Rule.</td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">
<code>&nbsp;int</code></font></td>
<td><code><b><a HREF="#getSymbolCount()">getSymbolCount</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getSymbolCount

 Will return how many symbols are contained in this Rule.</td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">
<code>&nbsp;<a HREF="Symbol.html" tppabs="http://goldparser.org/engine/1/java/doc/Symbol.html">Symbol</a></code></font></td>
<td><code><b><a HREF="#getSymbols(int)">getSymbols</a></b>(int&nbsp;index)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getSymbols

 Will return the Symbol at the index specified.</td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">
<code>&nbsp;int</code></font></td>
<td><code><b><a HREF="#getTableIndex()">getTableIndex</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getTableIndex

 Will return what index the table index in this Rule is at.</td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">
<code>&nbsp;java.lang.String</code></font></td>
<td><code><b><a HREF="#getText()">getText</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getText

 This method uses the method name() and definiton() to create
 a String representing the entirety of this Rule.</td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">
<code>&nbsp;boolean</code></font></td>
<td><code><b><a HREF="#isEqual(goldengine.java.Rule)">isEqual</a></b>(<a HREF="Rule.html" tppabs="http://goldparser.org/engine/1/java/doc/Rule.html">Rule</a>&nbsp;secondRule)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;isEqual #ver1.1#

 This method will check equality of two Rules - this and the one passed in.</td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">
<code>&nbsp;java.lang.String</code></font></td>
<td><code><b><a HREF="#name()">name</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name

 Will return a String consisting of the Rules name.</td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a HREF="#setRuleNonTerminal(goldengine.java.Symbol)">setRuleNonTerminal</a></b>(<a HREF="Symbol.html" tppabs="http://goldparser.org/engine/1/java/doc/Symbol.html">Symbol</a>&nbsp;nonTerminal)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setRuleNonTerminal

 Will setup the Non-Terminal symbol to that passed in.</td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a HREF="#setTableIndex(int)">setTableIndex</a></b>(int&nbsp;index)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setTableIndex

 Will set the current table index to that passed in.</td>
</tr>
</table>
&nbsp;<a NAME="methods_inherited_from_class_java.lang.Object"><!-- --></a>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<td><b>Methods inherited from class java.lang.Object</b></td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></td>
</tr>
</table>
&nbsp;
<p>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a NAME="constructor_detail"><!-- --></a>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<td COLSPAN="1"><font SIZE="+2">
<b>Constructor Detail</b></font></td>
</tr>
</table>

<a NAME="Rule()"><!-- --></a><h3>
Rule</h3>
<pre>
public <b>Rule</b>()</pre>
<dl>
<dd>Rule

 Constructor: This constructor initialises this rule and creates
 a new SymbolList and the table index.</dl>

<!-- ============ METHOD DETAIL ========== -->

<a NAME="method_detail"><!-- --></a>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<td COLSPAN="1"><font SIZE="+2">
<b>Method Detail</b></font></td>
</tr>
</table>

<a NAME="getTableIndex()"><!-- --></a><h3>
getTableIndex</h3>
<pre>
public int <b>getTableIndex</b>()</pre>
<dl>
<dd>getTableIndex

 Will return what index the table index in this Rule is at.<dd><dl>
</dl>
</dd>
<dd><dl>
<dt><b>Returns:</b><dd>The table index.</dl>
</dd>
</dl>
<hr>

<a NAME="getSymbolCount()"><!-- --></a><h3>
getSymbolCount</h3>
<pre>
public int <b>getSymbolCount</b>()</pre>
<dl>
<dd>getSymbolCount

 Will return how many symbols are contained in this Rule.<dd><dl>
</dl>
</dd>
<dd><dl>
<dt><b>Returns:</b><dd>The number of symbols.</dl>
</dd>
</dl>
<hr>

<a NAME="getRuleNonTerminal()"><!-- --></a><h3>
getRuleNonTerminal</h3>
<pre>
public <a HREF="Symbol.html" tppabs="http://goldparser.org/engine/1/java/doc/Symbol.html">Symbol</a> <b>getRuleNonTerminal</b>()</pre>
<dl>
<dd>getRuleNonTerminal

 Will return the Non-Terminal Symbol associated with this Rule.<dd><dl>
</dl>
</dd>
<dd><dl>
<dt><b>Returns:</b><dd>The Non-Terminal of this Rule.</dl>
</dd>
</dl>
<hr>

<a NAME="setTableIndex(int)"><!-- --></a><h3>
setTableIndex</h3>
<pre>
public void <b>setTableIndex</b>(int&nbsp;index)</pre>
<dl>
<dd>setTableIndex

 Will set the current table index to that passed in.<dd><dl>
</dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b><dd><code>index</code> - The table index wanted.</dl>
</dd>
</dl>
<hr>

<a NAME="setRuleNonTerminal(goldengine.java.Symbol)"><!-- --></a><h3>
setRuleNonTerminal</h3>
<pre>
public void <b>setRuleNonTerminal</b>(<a HREF="Symbol.html" tppabs="http://goldparser.org/engine/1/java/doc/Symbol.html">Symbol</a>&nbsp;nonTerminal)</pre>
<dl>
<dd>setRuleNonTerminal

 Will setup the Non-Terminal symbol to that passed in.<dd><dl>
</dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b><dd><code>nonTerminal</code> - The Non-Terminal Symbol.</dl>
</dd>
</dl>
<hr>

<a NAME="getSymbols(int)"><!-- --></a><h3>
getSymbols</h3>
<pre>
public <a HREF="Symbol.html" tppabs="http://goldparser.org/engine/1/java/doc/Symbol.html">Symbol</a> <b>getSymbols</b>(int&nbsp;index)</pre>
<dl>
<dd>getSymbols

 Will return the Symbol at the index specified. It will do this
 if and only if the index is not less than 0 and greater than
 the symbol count.<dd><dl>
</dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b><dd><code>index</code> - The index of the symbol wanted.<dt><b>Returns:</b><dd>The symbol at the specified index.</dl>
</dd>
</dl>
<hr>

<a NAME="name()"><!-- --></a><h3>
name</h3>
<pre>
public java.lang.String <b>name</b>()</pre>
<dl>
<dd>name

 Will return a String consisting of the Rules name. This
 is in the format <code>&quot;<'name of non-terminal'>&quot;</code>.<dd><dl>
</dl>
</dd>
<dd><dl>
<dt><b>Returns:</b><dd>The String representing this Rule,</dl>
</dd>
</dl>
<hr>

<a NAME="definition()"><!-- --></a><h3>
definition</h3>
<pre>
public java.lang.String <b>definition</b>()</pre>
<dl>
<dd>definition

 This method will return the right hand side of
 the rule, It does this by concatenating all the Symbols in the Symbol list.<dd><dl>
</dl>
</dd>
<dd><dl>
<dt><b>Returns:</b><dd>The String representing the definition of this Rule.</dl>
</dd>
</dl>
<hr>

<a NAME="addItem(goldengine.java.Symbol)"><!-- --></a><h3>
addItem</h3>
<pre>
public void <b>addItem</b>(<a HREF="Symbol.html" tppabs="http://goldparser.org/engine/1/java/doc/Symbol.html">Symbol</a>&nbsp;item)</pre>
<dl>
<dd>addItem

 This method will add a symbol to the Symbol list.<dd><dl>
</dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b><dd><code>item</code> - The Symbol to add.</dl>
</dd>
</dl>
<hr>

<a NAME="getText()"><!-- --></a><h3>
getText</h3>
<pre>
public java.lang.String <b>getText</b>()</pre>
<dl>
<dd>getText

 This method uses the method name() and definiton() to create
 a String representing the entirety of this Rule.<dd><dl>
</dl>
</dd>
<dd><dl>
<dt><b>Returns:</b><dd>The entire Rule in readable format.</dl>
</dd>
</dl>
<hr>

<a NAME="containsOneNonTerminal()"><!-- --></a><h3>
containsOneNonTerminal</h3>
<pre>
public boolean <b>containsOneNonTerminal</b>()</pre>
<dl>
<dd>containsOneNonTerminal #ver1.1#

 This method will check to see if the rule contains a non terminal.<dd><dl>
</dl>
</dd>
<dd><dl>
<dt><b>Returns:</b><dd>True if it does contain one non terminal, false if not.</dl>
</dd>
</dl>
<hr>

<a NAME="isEqual(goldengine.java.Rule)"><!-- --></a><h3>
isEqual</h3>
<pre>
public boolean <b>isEqual</b>(<a HREF="Rule.html" tppabs="http://goldparser.org/engine/1/java/doc/Rule.html">Rule</a>&nbsp;secondRule)</pre>
<dl>
<dd>isEqual #ver1.1#

 This method will check equality of two Rules - this and the one passed in.<dd><dl>
</dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b><dd><code>secondRule</code> - The rule to check against this one.<dt><b>Returns:</b><dd>True if it is equal, false if not.</dl>
</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>

<!-- ========== START OF NAVBAR ========== -->
<a NAME="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<tr>
<td COLSPAN="2" BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<a NAME="navbar_bottom_firstrow"><!-- --></a>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <tr ALIGN="center" VALIGN="top">
  <td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<font CLASS="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="overview-tree.html" tppabs="http://goldparser.org/engine/1/java/doc/overview-tree.html"><font CLASS="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="deprecated-list.html" tppabs="http://goldparser.org/engine/1/java/doc/deprecated-list.html"><font CLASS="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="index-all.html" tppabs="http://goldparser.org/engine/1/java/doc/index-all.html"><font CLASS="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="help-doc.html" tppabs="http://goldparser.org/engine/1/java/doc/help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</table>
</td>
<td ALIGN="right" VALIGN="top" ROWSPAN="3"><em>
</em>
</td>
</tr>

<tr>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
&nbsp;<a HREF="Reduction.html" tppabs="http://goldparser.org/engine/1/java/doc/Reduction.html"><b>PREV CLASS</b></a>&nbsp;
&nbsp;<a HREF="SimpleDatabase.html" tppabs="http://goldparser.org/engine/1/java/doc/SimpleDatabase.html"><b>NEXT CLASS</b></a></font></td>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
  <a HREF="index.html" tppabs="http://goldparser.org/engine/1/java/doc/index.html" TARGET="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a HREF="Rule.html" tppabs="http://goldparser.org/engine/1/java/doc/Rule.html" TARGET="_top"><b>NO FRAMES</b></a></font></td>
</tr>
<tr>
<td VALIGN="top" CLASS="NavBarCell3"><font SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a HREF="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a HREF="#method_summary">METHOD</a></font></td>
<td VALIGN="top" CLASS="NavBarCell3"><font SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<a HREF="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a HREF="#method_detail">METHOD</a></font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->

<hr>

</body>
</html>
