<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Jan 14 17:25:45 GMT 2002 -->
<title>
: Class  VariableType
</title>
<link REL="stylesheet" TYPE="text/css" HREF="stylesheet.css" tppabs="http://goldparser.org/engine/1/java/doc/stylesheet.css" TITLE="Style">
</head>
<body BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<a NAME="navbar_top"><!-- --></a>
<table BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<tr>
<td COLSPAN="2" BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<a NAME="navbar_top_firstrow"><!-- --></a>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <tr ALIGN="center" VALIGN="top">
  <td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<font CLASS="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="overview-tree.html" tppabs="http://goldparser.org/engine/1/java/doc/overview-tree.html"><font CLASS="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="deprecated-list.html" tppabs="http://goldparser.org/engine/1/java/doc/deprecated-list.html"><font CLASS="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="index-all.html" tppabs="http://goldparser.org/engine/1/java/doc/index-all.html"><font CLASS="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="help-doc.html" tppabs="http://goldparser.org/engine/1/java/doc/help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</table>
</td>
<td ALIGN="right" VALIGN="top" ROWSPAN="3"><em>
</em>
</td>
</tr>

<tr>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
&nbsp;<a HREF="VariableList.html" tppabs="http://goldparser.org/engine/1/java/doc/VariableList.html"><b>PREV CLASS</b></a>&nbsp;
&nbsp;NEXT CLASS</font></td>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
  <a HREF="index.html" tppabs="http://goldparser.org/engine/1/java/doc/index.html" TARGET="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a HREF="VariableType.html" tppabs="http://goldparser.org/engine/1/java/doc/VariableType.html" TARGET="_top"><b>NO FRAMES</b></a></font></td>
</tr>
<tr>
<td VALIGN="top" CLASS="NavBarCell3"><font SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a HREF="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a HREF="#method_summary">METHOD</a></font></td>
<td VALIGN="top" CLASS="NavBarCell3"><font SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<a HREF="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a HREF="#method_detail">METHOD</a></font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->

<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2>
<font SIZE="-1">
goldengine.java</font>
<br>
Class  VariableType</h2>
<pre>
java.lang.Object
  |
  +--<b>goldengine.java.VariableType</b>
</pre>
<hr>
<dl>
<dt>public class <b>VariableType</b><dt>extends java.lang.Object</dl>

<p>
-------------------------------------------------------------------------------------------<br>

      Source File:    VariableType.java<br>

      Author:         Devin Cook, Matthew Hawkins<br>

      Description:    A VariableType holds information specific to this grammar, from the author
						to whether or not it is case sensitive.<br>


-------------------------------------------------------------------------------------------<br>

      Revision List<br>
<pre>
      Author          Version         Description
      ------          -------         -----------
      MPH             1.0             First Issue</pre><br>

-------------------------------------------------------------------------------------------<br>

      IMPORT: NONE<br>

-------------------------------------------------------------------------------------------<br>
<p>
<hr>

<p>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<a NAME="constructor_summary"><!-- --></a>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<td COLSPAN="2"><font SIZE="+2">
<b>Constructor Summary</b></font></td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td><code><b><a HREF="#VariableType(java.lang.String, java.lang.String, java.lang.String, boolean)">VariableType</a></b>(java.lang.String&nbsp;theName,
             java.lang.String&nbsp;theValue,
             java.lang.String&nbsp;theComment,
             boolean&nbsp;isVisible)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VariableType

 The constructor creates a new Variable.</td>
</tr>
</table>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<a NAME="method_summary"><!-- --></a>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<td COLSPAN="2"><font SIZE="+2">
<b>Method Summary</b></font></td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">
<code>&nbsp;java.lang.String</code></font></td>
<td><code><b><a HREF="#getComment()">getComment</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getComment

 This method will get the comment of this variable.</td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">
<code>&nbsp;java.lang.String</code></font></td>
<td><code><b><a HREF="#getName()">getName</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getName

 This method will get the name of this variable.</td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">
<code>&nbsp;java.lang.String</code></font></td>
<td><code><b><a HREF="#getValue()">getValue</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getValue

 This method will get the value of this variable.</td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">
<code>&nbsp;boolean</code></font></td>
<td><code><b><a HREF="#getVisible()">getVisible</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getVisible

 This method will get whether or not this variable is public.</td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a HREF="#setComment(java.lang.String)">setComment</a></b>(java.lang.String&nbsp;newComment)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setComment

 This method will set the comment of this variable to that passed in.</td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a HREF="#setName(java.lang.String)">setName</a></b>(java.lang.String&nbsp;newName)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setName

 This method will set the name of this variable to that passed in.</td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a HREF="#setValue(java.lang.String)">setValue</a></b>(java.lang.String&nbsp;newValue)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setValue

 This method will set the value of this variable to that passed in.</td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td ALIGN="right" VALIGN="top" WIDTH="1%"><font SIZE="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a HREF="#setVisible(boolean)">setVisible</a></b>(boolean&nbsp;isVisible)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setVisible

 This method will set whether or not this variable is visible.</td>
</tr>
</table>
&nbsp;<a NAME="methods_inherited_from_class_java.lang.Object"><!-- --></a>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<td><b>Methods inherited from class java.lang.Object</b></td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></td>
</tr>
</table>
&nbsp;
<p>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a NAME="constructor_detail"><!-- --></a>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<td COLSPAN="1"><font SIZE="+2">
<b>Constructor Detail</b></font></td>
</tr>
</table>

<a NAME="VariableType(java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></a><h3>
VariableType</h3>
<pre>
public <b>VariableType</b>(java.lang.String&nbsp;theName,
                    java.lang.String&nbsp;theValue,
                    java.lang.String&nbsp;theComment,
                    boolean&nbsp;isVisible)</pre>
<dl>
<dd>VariableType

 The constructor creates a new Variable.<dd><dl>
<dt><b>Parameters:</b><dd><code>theName</code> - The name of the variable.<dd><code>theValue</code> - The value of the variable.<dd><code>theComment</code> - The comment associated with this variable.<dd><code>isVisible</code> - True if it public, false if not.</dl>
</dd>
</dl>

<!-- ============ METHOD DETAIL ========== -->

<a NAME="method_detail"><!-- --></a>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<td COLSPAN="1"><font SIZE="+2">
<b>Method Detail</b></font></td>
</tr>
</table>

<a NAME="getName()"><!-- --></a><h3>
getName</h3>
<pre>
public java.lang.String <b>getName</b>()</pre>
<dl>
<dd>getName

 This method will get the name of this variable.<dd><dl>
<dt><b>Returns:</b><dd>The name of this variable.</dl>
</dd>
</dl>
<hr>

<a NAME="getValue()"><!-- --></a><h3>
getValue</h3>
<pre>
public java.lang.String <b>getValue</b>()</pre>
<dl>
<dd>getValue

 This method will get the value of this variable.<dd><dl>
<dt><b>Returns:</b><dd>The value of this variable.</dl>
</dd>
</dl>
<hr>

<a NAME="getComment()"><!-- --></a><h3>
getComment</h3>
<pre>
public java.lang.String <b>getComment</b>()</pre>
<dl>
<dd>getComment

 This method will get the comment of this variable.<dd><dl>
<dt><b>Returns:</b><dd>The comment of this variable.</dl>
</dd>
</dl>
<hr>

<a NAME="getVisible()"><!-- --></a><h3>
getVisible</h3>
<pre>
public boolean <b>getVisible</b>()</pre>
<dl>
<dd>getVisible

 This method will get whether or not this variable is public.<dd><dl>
<dt><b>Returns:</b><dd>True if it is visible, false if not.</dl>
</dd>
</dl>
<hr>

<a NAME="setName(java.lang.String)"><!-- --></a><h3>
setName</h3>
<pre>
public void <b>setName</b>(java.lang.String&nbsp;newName)</pre>
<dl>
<dd>setName

 This method will set the name of this variable to that passed in.<dd><dl>
<dt><b>Parameters:</b><dd><code>newName</code> - The new name of the variable.</dl>
</dd>
</dl>
<hr>

<a NAME="setValue(java.lang.String)"><!-- --></a><h3>
setValue</h3>
<pre>
public void <b>setValue</b>(java.lang.String&nbsp;newValue)</pre>
<dl>
<dd>setValue

 This method will set the value of this variable to that passed in.<dd><dl>
<dt><b>Parameters:</b><dd><code>newValue</code> - The new value of the variable.</dl>
</dd>
</dl>
<hr>

<a NAME="setComment(java.lang.String)"><!-- --></a><h3>
setComment</h3>
<pre>
public void <b>setComment</b>(java.lang.String&nbsp;newComment)</pre>
<dl>
<dd>setComment

 This method will set the comment of this variable to that passed in.<dd><dl>
<dt><b>Parameters:</b><dd><code>newComment</code> - The new comment of the variable.</dl>
</dd>
</dl>
<hr>

<a NAME="setVisible(boolean)"><!-- --></a><h3>
setVisible</h3>
<pre>
public void <b>setVisible</b>(boolean&nbsp;isVisible)</pre>
<dl>
<dd>setVisible

 This method will set whether or not this variable is visible.<dd><dl>
<dt><b>Parameters:</b><dd><code>isVisible</code> - True if it is visible, false if not.</dl>
</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>

<!-- ========== START OF NAVBAR ========== -->
<a NAME="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<tr>
<td COLSPAN="2" BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<a NAME="navbar_bottom_firstrow"><!-- --></a>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <tr ALIGN="center" VALIGN="top">
  <td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<font CLASS="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="overview-tree.html" tppabs="http://goldparser.org/engine/1/java/doc/overview-tree.html"><font CLASS="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="deprecated-list.html" tppabs="http://goldparser.org/engine/1/java/doc/deprecated-list.html"><font CLASS="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="index-all.html" tppabs="http://goldparser.org/engine/1/java/doc/index-all.html"><font CLASS="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a HREF="help-doc.html" tppabs="http://goldparser.org/engine/1/java/doc/help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</table>
</td>
<td ALIGN="right" VALIGN="top" ROWSPAN="3"><em>
</em>
</td>
</tr>

<tr>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
&nbsp;<a HREF="VariableList.html" tppabs="http://goldparser.org/engine/1/java/doc/VariableList.html"><b>PREV CLASS</b></a>&nbsp;
&nbsp;NEXT CLASS</font></td>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
  <a HREF="index.html" tppabs="http://goldparser.org/engine/1/java/doc/index.html" TARGET="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a HREF="VariableType.html" tppabs="http://goldparser.org/engine/1/java/doc/VariableType.html" TARGET="_top"><b>NO FRAMES</b></a></font></td>
</tr>
<tr>
<td VALIGN="top" CLASS="NavBarCell3"><font SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a HREF="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a HREF="#method_summary">METHOD</a></font></td>
<td VALIGN="top" CLASS="NavBarCell3"><font SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<a HREF="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a HREF="#method_detail">METHOD</a></font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->

<hr>

</body>
</html>
