References for formulas and algorithms, which are employed in this software.
============================================================================


-------------------------------------------------------------------------------
Neutrons
-------------------------------------------------------------------------------

* (Shirane 2002) G. Shirane et al., "Neutron Scattering with a Triple-Axis Spectrometer", 2002, ISBN: 978-0521411264.
* (Squires 2012) G. L. Squires, "Thermal Neutron Scattering", 2012, ISBN: 9781139107808.
* (ILL Neutron Data Booklet), ISBN: 0-9704143-7-4, 2003, https://www.ill.eu/about-the-ill/documentation/


-------------------------------------------------------------------------------
Physics
-------------------------------------------------------------------------------

* (Khomskii 2014), D. I. Khomskii, "Transition Metal Compounds", 2014, ISBN: 978-1-107-02017-7
* (Scherer 2010) P. O. J. Scherer, "Computational Physics", 2010, ISBN: 978-3-642-13989-5.
* (Schroeder 2000) D. V. Schroeder, "Thermal Physics", 2000, ISBN: 0-321-27779-1.


-------------------------------------------------------------------------------
Mathematics
-------------------------------------------------------------------------------

* (Arens 2015) T. Arens et al., "Mathematik", 2015, ISBN: 978-3-642-44919-2
* (Arfken 2013), G. B. Arfken et al., "Mathematical Methods for Physicists", 2013, ISBN: 978-0-12-384654-9.
* (Bronstein 2008) I. N. Bronstein et al., "Taschenbuch der Mathematik", 2008, ISBN: 978-3-8171-2017-8.
* (Kuipers 2002), J. B. Kuipers, "Quaternions and Rotation Sequences", 2002, ISBN: 0-691-10298-8.
* (Merziger 2006), G. Merziger and T. Wirth, "Repetitorium der hoeheren Mathematik", 2006, ISBN: 3923923333.
* (Stoecker 1999), H. Stoecker et al., "Taschenbuch mathematischer Formeln", 1999, ISBN: 3-8171-1573-3.


-------------------------------------------------------------------------------
Programming
-------------------------------------------------------------------------------

* (Scarpino 2011), M. Scarpino, "OpenCL in Action", 2011, ISBN: 9781617290176.
* (Williams 2012), A. Williams, "C++ Concurrency in Action", 2012, ISBN: 9781933988771
