Overview of former and current Takin repositories
-------------------------------------------------

- From 2019 till now:
	https://code.ill.fr/scientific-software/takin
	Main development repository group for Takin 2.

	https://github.com/t-weber/takin2
	Unified release repository for Takin 2.

- From 2016 till 2019:
	https://github.com/t-weber/takin
	Private repository for Takin 1.

- From 2014 till 2017:
	https://forge.frm2.tum.de/cgit/cgit.cgi/frm2/mira/tastools.git/
	Former main development repository for Takin 1.


Software DOIs
-------------

	- Version 2 (2019 - now): 
		https://dx.doi.org/10.5281/zenodo.4117437

	- Version 1 (2014 - 2019):
		http://dx.doi.org/10.5281/zenodo.3961491
