[package]
name = "tree-sitter-javascript"
description = "JavaScript grammar for tree-sitter"
version = "0.21.4"
authors = [
  "Max Brunsfeld <maxbrunsfeld@gmail.com>",
  "Douglas Creager <dcreager@dcreager.net>",
  "Amaan Qureshi <amaanq12@gmail.com>",
]
license = "MIT"
keywords = ["incremental", "parsing", "tree-sitter", "javascript"]
categories = ["parsing", "text-editors"]
repository = "https://github.com/tree-sitter/tree-sitter-javascript"
edition = "2021"
autoexamples = false

build = "bindings/rust/build.rs"
include = ["bindings/rust/*", "grammar.js", "queries/*", "src/*"]

[lib]
path = "bindings/rust/lib.rs"

[dependencies]
tree-sitter = ">=0.21.0"

[build-dependencies]
cc = "~1.0.90"
