{
  "name": "tree-sitter-javascript",
  "version": "0.21.4",
  "description": "JavaScript grammar for tree-sitter",
  "repository": "github:tree-sitter/tree-sitter-javascript",
  "license": "MIT",
  "author": "Max Brunsfeld <maxbrunsfeld@gmail.com>",
  "contributors": [
    "Amaan Qureshi <amaanq12@gmail.com>"
  ],
  "main": "bindings/node",
  "types": "bindings/node",
  "keywords": [
    "incremental",
    "parsing",
    "tree-sitter",
    "javascript"
  ],
  "files": [
    "grammar.js",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**"
  ],
  "dependencies": {
    "node-addon-api": "^8.0.0",
    "node-gyp-build": "^4.8.1"
  },
  "peerDependencies": {
    "tree-sitter": "^0.21.1"
  },
  "peerDependenciesMeta": {
    "tree_sitter": {
      "optional": true
    }
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-google": "^0.14.0",
    "tree-sitter-cli": "^0.22.6",
    "prebuildify": "^6.0.1"
  },
  "scripts": {
    "install": "node-gyp-build",
    "prebuildify": "prebuildify --napi --strip",
    "build": "tree-sitter generate --no-bindings",
    "build-wasm": "tree-sitter build --wasm",
    "lint": "eslint grammar.js",
    "parse": "tree-sitter parse",
    "test": "tree-sitter test"
  },
  "tree-sitter": [
    {
      "scope": "source.js",
      "file-types": [
        "js",
        "mjs",
        "cjs",
        "jsx"
      ],
      "highlights": [
        "queries/highlights.scm",
        "queries/highlights-jsx.scm",
        "queries/highlights-params.scm"
      ],
      "tags": [
        "queries/tags.scm"
      ],
      "injection-regex": "^(js|javascript)$"
    }
  ],
  "eslintConfig": {
    "env": {
      "commonjs": true,
      "es2021": true
    },
    "extends": "google",
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "rules": {
      "arrow-parens": "off",
      "camel-case": "off",
      "indent": [
        "error",
        2,
        {
          "SwitchCase": 1
        }
      ],
      "max-len": [
        "error",
        {
          "code": 160,
          "ignoreComments": true,
          "ignoreUrls": true,
          "ignoreStrings": true
        }
      ],
      "spaced-comment": [
        "warn",
        "always",
        {
          "line": {
            "markers": [
              "/"
            ]
          }
        }
      ]
    }
  }
}
