<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>CGTReader Class</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Calitha GOLD Parser Engine Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">CGTReader Class</h1>
      </div>
    </div>
    <div id="nstext">
      <p> The CGTReader is for reading a Compiled Grammar Table file and parsing it so that a tokenizer and parser is created. </p>
      <p>For a list of all members of this type, see <a href="com.calitha.goldparser.CGTReaderMembers.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.goldparser.CGTReaderMembers.html">CGTReader Members</a>.</p>
      <p>
        <a href="javascript:if(confirm(%27http://goldparser.org/engine/1/net/van-loenhout/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm  \n\nThis file was not retrieved by Teleport VLX, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?%27))window.location=%27http://goldparser.org/engine/1/net/van-loenhout/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm%27" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">System.Object</a>
        <br />&nbsp;&nbsp;&nbsp;<b>com.calitha.goldparser.CGTReader</b></p>
      <div class="syntax">
        <div>public&nbsp;class&nbsp;CGTReader</div>
      </div>
      <h4 class="dtH4">Thread Safety</h4>
      <p>Public static (<b>Shared</b> in Visual Basic) members of this type are 
				safe for multithreaded operations. Instance members are <b>not</b> guaranteed to be 
				thread-safe.</p>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="com.calitha.goldparser.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.goldparser.html">com.calitha.goldparser</a>
      </p>
      <p>
        <b>Assembly: </b>GoldParserEngine (in GoldParserEngine.dll)
					</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="com.calitha.goldparser.CGTReaderMembers.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.goldparser.CGTReaderMembers.html">CGTReader Members</a> | <a href="com.calitha.goldparser.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.goldparser.html">com.calitha.goldparser Namespace</a></p>
    </div>
  </body>
</html>