<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>CopyTo Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Calitha GOLD Parser Engine Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IntegerList.CopyTo&nbsp;Method</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Copies the entire list to a compatible one-dimensional array, starting at the beginning of the target array. </p>
      <h4 class="dtH4">Overload List</h4>
      <p> Copies the entire list to a compatible one-dimensional array, starting at the beginning of the target array. </p>
      <blockquote class="dtBlock">
        <a href="com.calitha.commons.IntegerList.CopyTo_overload_1.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.commons.IntegerList.CopyTo_overload_1.html">public&nbsp;void&nbsp;CopyTo(Array);</a>
      </blockquote>
      <p> Copies the entire list to a compatible one-dimensional Array, starting at the specified index of the target array. </p>
      <blockquote class="dtBlock">
        <a href="com.calitha.commons.IntegerList.CopyTo_overload_2.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.commons.IntegerList.CopyTo_overload_2.html">public&nbsp;void&nbsp;CopyTo(Array,int);</a>
      </blockquote>
      <p> Copies a range of elements from the list to a compatible one-dimensional Array, starting at the specified index of the target array. </p>
      <blockquote class="dtBlock">
        <a href="com.calitha.commons.IntegerList.CopyTo_overload_3.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.commons.IntegerList.CopyTo_overload_3.html">public&nbsp;void&nbsp;CopyTo(int,Array,int,int);</a>
      </blockquote>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="com.calitha.commons.IntegerList.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.commons.IntegerList.html">IntegerList Class</a> | <a href="com.calitha.commons.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.commons.html">com.calitha.commons Namespace</a></p>
    </div>
  </body>
</html>