<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>CGTContentException Constructor</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Calitha GOLD Parser Engine Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">CGTContentException&nbsp;Constructor</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
      </p>
      <h4 class="dtH4">Overload List</h4>
      <p>&nbsp;</p>
      <blockquote class="dtBlock">
        <a href="com.calitha.goldparser.content.CGTContentExceptionConstructor3.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.goldparser.content.CGTContentExceptionConstructor3.html">protected&nbsp;CGTContentException(SerializationInfo,StreamingContext);</a>
      </blockquote>
      <p>&nbsp;</p>
      <blockquote class="dtBlock">
        <a href="com.calitha.goldparser.content.CGTContentExceptionConstructor1.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.goldparser.content.CGTContentExceptionConstructor1.html">public&nbsp;CGTContentException(string);</a>
      </blockquote>
      <p>&nbsp;</p>
      <blockquote class="dtBlock">
        <a href="com.calitha.goldparser.content.CGTContentExceptionConstructor2.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.goldparser.content.CGTContentExceptionConstructor2.html">public&nbsp;CGTContentException(string,Exception);</a>
      </blockquote>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="com.calitha.goldparser.content.CGTContentException.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.goldparser.content.CGTContentException.html">CGTContentException Class</a> | <a href="com.calitha.goldparser.content.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.goldparser.content.html">com.calitha.goldparser.content Namespace</a></p>
    </div>
  </body>
</html>