<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>CGTContent Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Calitha GOLD Parser Engine Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">CGTContent&nbsp;Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>CGTContent</b> class are listed below. For a complete list of <b>CGTContent</b> class members, see the <a href="com.calitha.goldparser.content.CGTContentMembers.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.goldparser.content.CGTContentMembers.html">CGTContent Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/pubproperty.gif" WIDTH="16" HEIGHT="16"><a href="com.calitha.goldparser.content.CGTContent.CharacterSetTable.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.goldparser.content.CGTContent.CharacterSetTable.html">CharacterSetTable</a></td><td width="50%">&nbsp;</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/pubproperty.gif" WIDTH="16" HEIGHT="16"><a href="com.calitha.goldparser.content.CGTContent.DFAStateTable.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.goldparser.content.CGTContent.DFAStateTable.html">DFAStateTable</a></td><td width="50%">&nbsp;</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/pubproperty.gif" WIDTH="16" HEIGHT="16"><a href="com.calitha.goldparser.content.CGTContent.InitialStates.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.goldparser.content.CGTContent.InitialStates.html">InitialStates</a></td><td width="50%">&nbsp;</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/pubproperty.gif" WIDTH="16" HEIGHT="16"><a href="com.calitha.goldparser.content.CGTContent.LALRStateTable.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.goldparser.content.CGTContent.LALRStateTable.html">LALRStateTable</a></td><td width="50%">&nbsp;</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/pubproperty.gif" WIDTH="16" HEIGHT="16"><a href="com.calitha.goldparser.content.CGTContent.Parameters.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.goldparser.content.CGTContent.Parameters.html">Parameters</a></td><td width="50%">&nbsp;</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/pubproperty.gif" WIDTH="16" HEIGHT="16"><a href="com.calitha.goldparser.content.CGTContent.RuleTable.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.goldparser.content.CGTContent.RuleTable.html">RuleTable</a></td><td width="50%">&nbsp;</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/pubproperty.gif" WIDTH="16" HEIGHT="16"><a href="com.calitha.goldparser.content.CGTContent.SymbolTable.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.goldparser.content.CGTContent.SymbolTable.html">SymbolTable</a></td><td width="50%">&nbsp;</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/pubproperty.gif" WIDTH="16" HEIGHT="16"><a href="com.calitha.goldparser.content.CGTContent.TableCounts.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.goldparser.content.CGTContent.TableCounts.html">TableCounts</a></td><td width="50%">&nbsp;</td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="com.calitha.goldparser.content.CGTContent.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.goldparser.content.CGTContent.html">CGTContent Class</a> | <a href="com.calitha.goldparser.content.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.goldparser.content.html">com.calitha.goldparser.content Namespace</a></p>
    </div>
  </body>
</html>