<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Token Property</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Calitha GOLD Parser Engine Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">AcceptEventArgs.Token Property</h1>
      </div>
    </div>
    <div id="nstext">
      <p> The fully reduced nonterminal token that consists of all the other reduced tokens. </p>
      <div class="syntax">public&nbsp;<a href="com.calitha.goldparser.NonterminalToken.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.goldparser.NonterminalToken.html">NonterminalToken</a>&nbsp;Token&nbsp;{get;}</div>
      <p>
      </p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="com.calitha.goldparser.AcceptEventArgs.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.goldparser.AcceptEventArgs.html">AcceptEventArgs Class</a> | <a href="com.calitha.goldparser.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.goldparser.html">com.calitha.goldparser Namespace</a></p>
    </div>
  </body>
</html>