<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>AbstractSet Class</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Calitha GOLD Parser Engine Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">AbstractSet Class</h1>
      </div>
    </div>
    <div id="nstext">
      <p> AbstractSet can be extended to implement a set that uses a collection instance to achieve the set functionality </p>
      <p>For a list of all members of this type, see <a href="com.calitha.commons.AbstractSetMembers.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.commons.AbstractSetMembers.html">AbstractSet Members</a>.</p>
      <p>
        <a href="javascript:if(confirm(%27http://goldparser.org/engine/1/net/van-loenhout/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm  \n\nThis file was not retrieved by Teleport VLX, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?%27))window.location=%27http://goldparser.org/engine/1/net/van-loenhout/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm%27" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">System.Object</a>
        <br />&nbsp;&nbsp;&nbsp;<b>com.calitha.commons.AbstractSet</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="com.calitha.commons.ArraySet.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.commons.ArraySet.html">com.calitha.commons.ArraySet</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="com.calitha.commons.HashSet.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.commons.HashSet.html">com.calitha.commons.HashSet</a></p>
      <div class="syntax">
        <div>public&nbsp;abstract&nbsp;class&nbsp;AbstractSet<b> : <a href="com.calitha.commons.ISet.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.commons.ISet.html">ISet</a>, <a href="javascript:if(confirm(%27http://goldparser.org/engine/1/net/van-loenhout/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemCollectionsICollectionClassTopic.htm  \n\nThis file was not retrieved by Teleport VLX, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?%27))window.location=%27http://goldparser.org/engine/1/net/van-loenhout/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemCollectionsICollectionClassTopic.htm%27" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemCollectionsICollectionClassTopic.htm">ICollection</a>, <a href="javascript:if(confirm(%27http://goldparser.org/engine/1/net/van-loenhout/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemCollectionsIEnumerableClassTopic.htm  \n\nThis file was not retrieved by Teleport VLX, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?%27))window.location=%27http://goldparser.org/engine/1/net/van-loenhout/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemCollectionsIEnumerableClassTopic.htm%27" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemCollectionsIEnumerableClassTopic.htm">IEnumerable</a></b></div>
      </div>
      <h4 class="dtH4">Thread Safety</h4>
      <p>Public static (<b>Shared</b> in Visual Basic) members of this type are 
				safe for multithreaded operations. Instance members are <b>not</b> guaranteed to be 
				thread-safe.</p>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="com.calitha.commons.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.commons.html">com.calitha.commons</a>
      </p>
      <p>
        <b>Assembly: </b>CalithaLib (in CalithaLib.dll)
					</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="com.calitha.commons.AbstractSetMembers.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.commons.AbstractSetMembers.html">AbstractSet Members</a> | <a href="com.calitha.commons.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.commons.html">com.calitha.commons Namespace</a></p>
    </div>
  </body>
</html>