<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>AbstractSet Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Calitha GOLD Parser Engine Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">AbstractSet&nbsp;Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>AbstractSet</b> class are listed below. For a complete list of <b>AbstractSet</b> class members, see the <a href="com.calitha.commons.AbstractSetMembers.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.commons.AbstractSetMembers.html">AbstractSet Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/pubproperty.gif" WIDTH="16" HEIGHT="16"><a href="com.calitha.commons.AbstractSet.Count.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.commons.AbstractSet.Count.html">Count</a></td><td width="50%"> Number of objects currently in the collection. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/pubproperty.gif" WIDTH="16" HEIGHT="16"><a href="com.calitha.commons.AbstractSet.IsSynchronized.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.commons.AbstractSet.IsSynchronized.html">IsSynchronized</a></td><td width="50%"> When implemented by a class, gets a value indicating whether access to the ICollection is synchronized (thread-safe). </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/pubproperty.gif" WIDTH="16" HEIGHT="16"><a href="com.calitha.commons.AbstractSet.SyncRoot.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.commons.AbstractSet.SyncRoot.html">SyncRoot</a></td><td width="50%"> When implemented by a class, gets an object that can be used to synchronize access to the ICollection. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="com.calitha.commons.AbstractSet.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.commons.AbstractSet.html">AbstractSet Class</a> | <a href="com.calitha.commons.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.commons.html">com.calitha.commons Namespace</a></p>
    </div>
  </body>
</html>