{
  "name": "php.js",
  "description": "PHP to JavaScript converter and VM written in JavaScript",
  "version": "0.1.0",
  "homepage": "http://phpjs.hertzen.com/",
  "author": {
    "name": "Niklas von Hertzen",
    "email": "niklasvh@gmail.com",
    "url": "http://hertzen.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/niklasvh/php.js.git"
  },
  "bugs": {
    "url": "https://github.com/niklasvh/php.js/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://phpjs.hertzen.com//blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/php",
  "engines": {
    "node": ">= 0.6.0"
  },
  "scripts": {
    "test": "grunt"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "express": "^4.8.5",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-express-server": "^0.4.19",
    "grunt-mocha": "^0.4.11",
    "mocha": "^1.21.4"
  },
  "keywords": []
}
