- desc: "Table"
  grammar_file: "../../configs/toml-v1.0.peg"
  entry: "toml"
  tests: [
    {
        "desc": "array-empty",
        "I": "[[]]\nname = \"Born to Run\"\n",
        "E": "CutError: line 1:3, expect key"
    },
    {
        "desc": "array-implicit",
        "I": "[[albums.songs]]\nname = \"Glory Days\"\n",
        "O": [
            {
                "slice": [
                    0,
                    37
                ],
                "type": "toml",
                "children": [
                    {
                        "slice": [
                            0,
                            16
                        ],
                        "type": "array_table",
                        "children": [
                            {
                                "slice": [
                                    2,
                                    14
                                ],
                                "type": "dotted_key",
                                "children": [
                                    {
                                        "slice": [
                                            2,
                                            8
                                        ],
                                        "type": "unquoted_key"
                                    },
                                    {
                                        "slice": [
                                            9,
                                            14
                                        ],
                                        "type": "unquoted_key"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "slice": [
                            17,
                            36
                        ],
                        "type": "keyval",
                        "children": [
                            {
                                "slice": [
                                    17,
                                    21
                                ],
                                "type": "unquoted_key"
                            },
                            {
                                "slice": [
                                    24,
                                    36
                                ],
                                "type": "basic_string"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "desc": "array-many",
        "I": "[[people]]\nfirst_name = \"Bruce\"\nlast_name = \"Springsteen\"\n\n[[people]]\nfirst_name = \"Eric\"\nlast_name = \"Clapton\"\n\n[[people]]\nfirst_name = \"Bob\"\nlast_name = \"Seger\"\n",
        "O": [
            {
                "slice": [
                    0,
                    163
                ],
                "type": "toml",
                "children": [
                    {
                        "slice": [
                            0,
                            10
                        ],
                        "type": "array_table",
                        "children": [
                            {
                                "slice": [
                                    2,
                                    8
                                ],
                                "type": "unquoted_key"
                            }
                        ]
                    },
                    {
                        "slice": [
                            11,
                            31
                        ],
                        "type": "keyval",
                        "children": [
                            {
                                "slice": [
                                    11,
                                    21
                                ],
                                "type": "unquoted_key"
                            },
                            {
                                "slice": [
                                    24,
                                    31
                                ],
                                "type": "basic_string"
                            }
                        ]
                    },
                    {
                        "slice": [
                            32,
                            57
                        ],
                        "type": "keyval",
                        "children": [
                            {
                                "slice": [
                                    32,
                                    41
                                ],
                                "type": "unquoted_key"
                            },
                            {
                                "slice": [
                                    44,
                                    57
                                ],
                                "type": "basic_string"
                            }
                        ]
                    },
                    {
                        "slice": [
                            59,
                            69
                        ],
                        "type": "array_table",
                        "children": [
                            {
                                "slice": [
                                    61,
                                    67
                                ],
                                "type": "unquoted_key"
                            }
                        ]
                    },
                    {
                        "slice": [
                            70,
                            89
                        ],
                        "type": "keyval",
                        "children": [
                            {
                                "slice": [
                                    70,
                                    80
                                ],
                                "type": "unquoted_key"
                            },
                            {
                                "slice": [
                                    83,
                                    89
                                ],
                                "type": "basic_string"
                            }
                        ]
                    },
                    {
                        "slice": [
                            90,
                            111
                        ],
                        "type": "keyval",
                        "children": [
                            {
                                "slice": [
                                    90,
                                    99
                                ],
                                "type": "unquoted_key"
                            },
                            {
                                "slice": [
                                    102,
                                    111
                                ],
                                "type": "basic_string"
                            }
                        ]
                    },
                    {
                        "slice": [
                            113,
                            123
                        ],
                        "type": "array_table",
                        "children": [
                            {
                                "slice": [
                                    115,
                                    121
                                ],
                                "type": "unquoted_key"
                            }
                        ]
                    },
                    {
                        "slice": [
                            124,
                            142
                        ],
                        "type": "keyval",
                        "children": [
                            {
                                "slice": [
                                    124,
                                    134
                                ],
                                "type": "unquoted_key"
                            },
                            {
                                "slice": [
                                    137,
                                    142
                                ],
                                "type": "basic_string"
                            }
                        ]
                    },
                    {
                        "slice": [
                            143,
                            162
                        ],
                        "type": "keyval",
                        "children": [
                            {
                                "slice": [
                                    143,
                                    152
                                ],
                                "type": "unquoted_key"
                            },
                            {
                                "slice": [
                                    155,
                                    162
                                ],
                                "type": "basic_string"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "desc": "array-missing-bracket",
        "I": "[[albums]\nname = \"Born to Run\"\n",
        "E": "CutError: line 1:9, expect array_table_close (char ']')"
    },
    {
        "desc": "array-nest",
        "I": "[[albums]]\nname = \"Born to Run\"\n\n  [[albums.songs]]\n  name = \"Jungleland\"\n\n  [[albums.songs]]\n  name = \"Meeting Across the River\"\n\n[[albums]]\nname = \"Born in the USA\"\n  \n  [[albums.songs]]\n  name = \"Glory Days\"\n\n  [[albums.songs]]\n  name = \"Dancing in the Dark\"\n",
        "O": [
            {
                "slice": [
                    0,
                    262
                ],
                "type": "toml",
                "children": [
                    {
                        "slice": [
                            0,
                            10
                        ],
                        "type": "array_table",
                        "children": [
                            {
                                "slice": [
                                    2,
                                    8
                                ],
                                "type": "unquoted_key"
                            }
                        ]
                    },
                    {
                        "slice": [
                            11,
                            31
                        ],
                        "type": "keyval",
                        "children": [
                            {
                                "slice": [
                                    11,
                                    15
                                ],
                                "type": "unquoted_key"
                            },
                            {
                                "slice": [
                                    18,
                                    31
                                ],
                                "type": "basic_string"
                            }
                        ]
                    },
                    {
                        "slice": [
                            35,
                            51
                        ],
                        "type": "array_table",
                        "children": [
                            {
                                "slice": [
                                    37,
                                    49
                                ],
                                "type": "dotted_key",
                                "children": [
                                    {
                                        "slice": [
                                            37,
                                            43
                                        ],
                                        "type": "unquoted_key"
                                    },
                                    {
                                        "slice": [
                                            44,
                                            49
                                        ],
                                        "type": "unquoted_key"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "slice": [
                            54,
                            73
                        ],
                        "type": "keyval",
                        "children": [
                            {
                                "slice": [
                                    54,
                                    58
                                ],
                                "type": "unquoted_key"
                            },
                            {
                                "slice": [
                                    61,
                                    73
                                ],
                                "type": "basic_string"
                            }
                        ]
                    },
                    {
                        "slice": [
                            77,
                            93
                        ],
                        "type": "array_table",
                        "children": [
                            {
                                "slice": [
                                    79,
                                    91
                                ],
                                "type": "dotted_key",
                                "children": [
                                    {
                                        "slice": [
                                            79,
                                            85
                                        ],
                                        "type": "unquoted_key"
                                    },
                                    {
                                        "slice": [
                                            86,
                                            91
                                        ],
                                        "type": "unquoted_key"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "slice": [
                            96,
                            129
                        ],
                        "type": "keyval",
                        "children": [
                            {
                                "slice": [
                                    96,
                                    100
                                ],
                                "type": "unquoted_key"
                            },
                            {
                                "slice": [
                                    103,
                                    129
                                ],
                                "type": "basic_string"
                            }
                        ]
                    },
                    {
                        "slice": [
                            131,
                            141
                        ],
                        "type": "array_table",
                        "children": [
                            {
                                "slice": [
                                    133,
                                    139
                                ],
                                "type": "unquoted_key"
                            }
                        ]
                    },
                    {
                        "slice": [
                            142,
                            166
                        ],
                        "type": "keyval",
                        "children": [
                            {
                                "slice": [
                                    142,
                                    146
                                ],
                                "type": "unquoted_key"
                            },
                            {
                                "slice": [
                                    149,
                                    166
                                ],
                                "type": "basic_string"
                            }
                        ]
                    },
                    {
                        "slice": [
                            172,
                            188
                        ],
                        "type": "array_table",
                        "children": [
                            {
                                "slice": [
                                    174,
                                    186
                                ],
                                "type": "dotted_key",
                                "children": [
                                    {
                                        "slice": [
                                            174,
                                            180
                                        ],
                                        "type": "unquoted_key"
                                    },
                                    {
                                        "slice": [
                                            181,
                                            186
                                        ],
                                        "type": "unquoted_key"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "slice": [
                            191,
                            210
                        ],
                        "type": "keyval",
                        "children": [
                            {
                                "slice": [
                                    191,
                                    195
                                ],
                                "type": "unquoted_key"
                            },
                            {
                                "slice": [
                                    198,
                                    210
                                ],
                                "type": "basic_string"
                            }
                        ]
                    },
                    {
                        "slice": [
                            214,
                            230
                        ],
                        "type": "array_table",
                        "children": [
                            {
                                "slice": [
                                    216,
                                    228
                                ],
                                "type": "dotted_key",
                                "children": [
                                    {
                                        "slice": [
                                            216,
                                            222
                                        ],
                                        "type": "unquoted_key"
                                    },
                                    {
                                        "slice": [
                                            223,
                                            228
                                        ],
                                        "type": "unquoted_key"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "slice": [
                            233,
                            261
                        ],
                        "type": "keyval",
                        "children": [
                            {
                                "slice": [
                                    233,
                                    237
                                ],
                                "type": "unquoted_key"
                            },
                            {
                                "slice": [
                                    240,
                                    261
                                ],
                                "type": "basic_string"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "desc": "array-one",
        "I": "[[people]]\nfirst_name = \"Bruce\"\nlast_name = \"Springsteen\"\n",
        "O": [
            {
                "slice": [
                    0,
                    58
                ],
                "type": "toml",
                "children": [
                    {
                        "slice": [
                            0,
                            10
                        ],
                        "type": "array_table",
                        "children": [
                            {
                                "slice": [
                                    2,
                                    8
                                ],
                                "type": "unquoted_key"
                            }
                        ]
                    },
                    {
                        "slice": [
                            11,
                            31
                        ],
                        "type": "keyval",
                        "children": [
                            {
                                "slice": [
                                    11,
                                    21
                                ],
                                "type": "unquoted_key"
                            },
                            {
                                "slice": [
                                    24,
                                    31
                                ],
                                "type": "basic_string"
                            }
                        ]
                    },
                    {
                        "slice": [
                            32,
                            57
                        ],
                        "type": "keyval",
                        "children": [
                            {
                                "slice": [
                                    32,
                                    41
                                ],
                                "type": "unquoted_key"
                            },
                            {
                                "slice": [
                                    44,
                                    57
                                ],
                                "type": "basic_string"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "desc": "array-table-array",
        "I": "[[a]]\n    [[a.b]]\n        [a.b.c]\n            d = \"val0\"\n    [[a.b]]\n        [a.b.c]\n            d = \"val1\"\n",
        "O": [
            {
                "slice": [
                    0,
                    108
                ],
                "type": "toml",
                "children": [
                    {
                        "slice": [
                            0,
                            5
                        ],
                        "type": "array_table",
                        "children": [
                            {
                                "slice": [
                                    2,
                                    3
                                ],
                                "type": "unquoted_key"
                            }
                        ]
                    },
                    {
                        "slice": [
                            10,
                            17
                        ],
                        "type": "array_table",
                        "children": [
                            {
                                "slice": [
                                    12,
                                    15
                                ],
                                "type": "dotted_key",
                                "children": [
                                    {
                                        "slice": [
                                            12,
                                            13
                                        ],
                                        "type": "unquoted_key"
                                    },
                                    {
                                        "slice": [
                                            14,
                                            15
                                        ],
                                        "type": "unquoted_key"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "slice": [
                            26,
                            33
                        ],
                        "type": "std_table",
                        "children": [
                            {
                                "slice": [
                                    27,
                                    32
                                ],
                                "type": "dotted_key",
                                "children": [
                                    {
                                        "slice": [
                                            27,
                                            28
                                        ],
                                        "type": "unquoted_key"
                                    },
                                    {
                                        "slice": [
                                            29,
                                            30
                                        ],
                                        "type": "unquoted_key"
                                    },
                                    {
                                        "slice": [
                                            31,
                                            32
                                        ],
                                        "type": "unquoted_key"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "slice": [
                            46,
                            56
                        ],
                        "type": "keyval",
                        "children": [
                            {
                                "slice": [
                                    46,
                                    47
                                ],
                                "type": "unquoted_key"
                            },
                            {
                                "slice": [
                                    50,
                                    56
                                ],
                                "type": "basic_string"
                            }
                        ]
                    },
                    {
                        "slice": [
                            61,
                            68
                        ],
                        "type": "array_table",
                        "children": [
                            {
                                "slice": [
                                    63,
                                    66
                                ],
                                "type": "dotted_key",
                                "children": [
                                    {
                                        "slice": [
                                            63,
                                            64
                                        ],
                                        "type": "unquoted_key"
                                    },
                                    {
                                        "slice": [
                                            65,
                                            66
                                        ],
                                        "type": "unquoted_key"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "slice": [
                            77,
                            84
                        ],
                        "type": "std_table",
                        "children": [
                            {
                                "slice": [
                                    78,
                                    83
                                ],
                                "type": "dotted_key",
                                "children": [
                                    {
                                        "slice": [
                                            78,
                                            79
                                        ],
                                        "type": "unquoted_key"
                                    },
                                    {
                                        "slice": [
                                            80,
                                            81
                                        ],
                                        "type": "unquoted_key"
                                    },
                                    {
                                        "slice": [
                                            82,
                                            83
                                        ],
                                        "type": "unquoted_key"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "slice": [
                            97,
                            107
                        ],
                        "type": "keyval",
                        "children": [
                            {
                                "slice": [
                                    97,
                                    98
                                ],
                                "type": "unquoted_key"
                            },
                            {
                                "slice": [
                                    101,
                                    107
                                ],
                                "type": "basic_string"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "desc": "empty",
        "I": "[a]\n",
        "O": [
            {
                "slice": [
                    0,
                    4
                ],
                "type": "toml",
                "children": [
                    {
                        "slice": [
                            0,
                            3
                        ],
                        "type": "std_table",
                        "children": [
                            {
                                "slice": [
                                    1,
                                    2
                                ],
                                "type": "unquoted_key"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "desc": "empty",
        "I": "[]\n",
        "E": "CutError: line 1:2, expect key"
    },
    {
        "desc": "empty-implicit-table",
        "I": "[naughty..naughty]\n",
        "E": "CutError: line 1:9, expect std_table_close (char ']')"
    },
    {
        "desc": "equals-sign",
        "I": "[name=bad]\n",
        "E": "CutError: line 1:6, expect std_table_close (char ']')"
    },
    {
        "desc": "keyword",
        "I": "[true]\n\n[false]\n\n[inf]\n\n[nan]\n\n\n",
        "O": [
            {
                "slice": [
                    0,
                    32
                ],
                "type": "toml",
                "children": [
                    {
                        "slice": [
                            0,
                            6
                        ],
                        "type": "std_table",
                        "children": [
                            {
                                "slice": [
                                    1,
                                    5
                                ],
                                "type": "unquoted_key"
                            }
                        ]
                    },
                    {
                        "slice": [
                            8,
                            15
                        ],
                        "type": "std_table",
                        "children": [
                            {
                                "slice": [
                                    9,
                                    14
                                ],
                                "type": "unquoted_key"
                            }
                        ]
                    },
                    {
                        "slice": [
                            17,
                            22
                        ],
                        "type": "std_table",
                        "children": [
                            {
                                "slice": [
                                    18,
                                    21
                                ],
                                "type": "unquoted_key"
                            }
                        ]
                    },
                    {
                        "slice": [
                            24,
                            29
                        ],
                        "type": "std_table",
                        "children": [
                            {
                                "slice": [
                                    25,
                                    28
                                ],
                                "type": "unquoted_key"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "desc": "llbrace",
        "I": "[ [table]]\n",
        "E": "CutError: line 1:3, expect key"
    },
    {
        "desc": "names",
        "I": "[a.b.c]\n[a.\"b.c\"]\n[a.'d.e']\n[a.' x ']\n[ d.e.f ]\n[ g . h . i ]\n[ j . \"\u029e\" . 'l' ]\n\n[x.1.2]\n",
        "O": [
            {
                "slice": [
                    0,
                    90
                ],
                "type": "toml",
                "children": [
                    {
                        "slice": [
                            0,
                            7
                        ],
                        "type": "std_table",
                        "children": [
                            {
                                "slice": [
                                    1,
                                    6
                                ],
                                "type": "dotted_key",
                                "children": [
                                    {
                                        "slice": [
                                            1,
                                            2
                                        ],
                                        "type": "unquoted_key"
                                    },
                                    {
                                        "slice": [
                                            3,
                                            4
                                        ],
                                        "type": "unquoted_key"
                                    },
                                    {
                                        "slice": [
                                            5,
                                            6
                                        ],
                                        "type": "unquoted_key"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "slice": [
                            8,
                            17
                        ],
                        "type": "std_table",
                        "children": [
                            {
                                "slice": [
                                    9,
                                    16
                                ],
                                "type": "dotted_key",
                                "children": [
                                    {
                                        "slice": [
                                            9,
                                            10
                                        ],
                                        "type": "unquoted_key"
                                    },
                                    {
                                        "slice": [
                                            11,
                                            16
                                        ],
                                        "type": "quoted_key"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "slice": [
                            18,
                            27
                        ],
                        "type": "std_table",
                        "children": [
                            {
                                "slice": [
                                    19,
                                    26
                                ],
                                "type": "dotted_key",
                                "children": [
                                    {
                                        "slice": [
                                            19,
                                            20
                                        ],
                                        "type": "unquoted_key"
                                    },
                                    {
                                        "slice": [
                                            21,
                                            26
                                        ],
                                        "type": "quoted_key"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "slice": [
                            28,
                            37
                        ],
                        "type": "std_table",
                        "children": [
                            {
                                "slice": [
                                    29,
                                    36
                                ],
                                "type": "dotted_key",
                                "children": [
                                    {
                                        "slice": [
                                            29,
                                            30
                                        ],
                                        "type": "unquoted_key"
                                    },
                                    {
                                        "slice": [
                                            31,
                                            36
                                        ],
                                        "type": "quoted_key"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "slice": [
                            38,
                            47
                        ],
                        "type": "std_table",
                        "children": [
                            {
                                "slice": [
                                    40,
                                    45
                                ],
                                "type": "dotted_key",
                                "children": [
                                    {
                                        "slice": [
                                            40,
                                            41
                                        ],
                                        "type": "unquoted_key"
                                    },
                                    {
                                        "slice": [
                                            42,
                                            43
                                        ],
                                        "type": "unquoted_key"
                                    },
                                    {
                                        "slice": [
                                            44,
                                            45
                                        ],
                                        "type": "unquoted_key"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "slice": [
                            48,
                            61
                        ],
                        "type": "std_table",
                        "children": [
                            {
                                "slice": [
                                    50,
                                    59
                                ],
                                "type": "dotted_key",
                                "children": [
                                    {
                                        "slice": [
                                            50,
                                            51
                                        ],
                                        "type": "unquoted_key"
                                    },
                                    {
                                        "slice": [
                                            54,
                                            55
                                        ],
                                        "type": "unquoted_key"
                                    },
                                    {
                                        "slice": [
                                            58,
                                            59
                                        ],
                                        "type": "unquoted_key"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "slice": [
                            62,
                            80
                        ],
                        "type": "std_table",
                        "children": [
                            {
                                "slice": [
                                    64,
                                    78
                                ],
                                "type": "dotted_key",
                                "children": [
                                    {
                                        "slice": [
                                            64,
                                            65
                                        ],
                                        "type": "unquoted_key"
                                    },
                                    {
                                        "slice": [
                                            68,
                                            72
                                        ],
                                        "type": "quoted_key"
                                    },
                                    {
                                        "slice": [
                                            75,
                                            78
                                        ],
                                        "type": "quoted_key"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "slice": [
                            82,
                            89
                        ],
                        "type": "std_table",
                        "children": [
                            {
                                "slice": [
                                    83,
                                    88
                                ],
                                "type": "dotted_key",
                                "children": [
                                    {
                                        "slice": [
                                            83,
                                            84
                                        ],
                                        "type": "unquoted_key"
                                    },
                                    {
                                        "slice": [
                                            85,
                                            86
                                        ],
                                        "type": "unquoted_key"
                                    },
                                    {
                                        "slice": [
                                            87,
                                            88
                                        ],
                                        "type": "unquoted_key"
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "desc": "nested-brackets-close",
        "I": "[a]b]\nzyx = 42\n",
        "E": "CutError: line 1:4, expect end_of_input"
    },
    {
        "desc": "nested-brackets-open",
        "I": "[a[b]\nzyx = 42\n",
        "E": "CutError: line 1:3, expect std_table_close (char ']')"
    },
    {
        "desc": "no-eol",
        "I": "[table]\n",
        "O": [
            {
                "slice": [
                    0,
                    8
                ],
                "type": "toml",
                "children": [
                    {
                        "slice": [
                            0,
                            7
                        ],
                        "type": "std_table",
                        "children": [
                            {
                                "slice": [
                                    1,
                                    6
                                ],
                                "type": "unquoted_key"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "desc": "quoted-no-close",
        "I": "[\"where will it end]\nname = value\n",
        "E": "CutError: line 1:2, expect key"
    },
    {
        "desc": "rrbrace",
        "I": "[[table] ]\n",
        "E": "CutError: line 1:8, expect array_table_close (char ']')"
    },
    {
        "desc": "sub-empty",
        "I": "[a]\n[a.b]\n",
        "O": [
            {
                "slice": [
                    0,
                    10
                ],
                "type": "toml",
                "children": [
                    {
                        "slice": [
                            0,
                            3
                        ],
                        "type": "std_table",
                        "children": [
                            {
                                "slice": [
                                    1,
                                    2
                                ],
                                "type": "unquoted_key"
                            }
                        ]
                    },
                    {
                        "slice": [
                            4,
                            9
                        ],
                        "type": "std_table",
                        "children": [
                            {
                                "slice": [
                                    5,
                                    8
                                ],
                                "type": "dotted_key",
                                "children": [
                                    {
                                        "slice": [
                                            5,
                                            6
                                        ],
                                        "type": "unquoted_key"
                                    },
                                    {
                                        "slice": [
                                            7,
                                            8
                                        ],
                                        "type": "unquoted_key"
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "desc": "text-after-table",
        "I": "[error] this shouldn't be here\n",
        "E": "CutError: line 1:9, expect end_of_input"
    },
    {
        "desc": "whitespace",
        "I": "[\"valid key\"]\n",
        "O": [
            {
                "slice": [
                    0,
                    14
                ],
                "type": "toml",
                "children": [
                    {
                        "slice": [
                            0,
                            13
                        ],
                        "type": "std_table",
                        "children": [
                            {
                                "slice": [
                                    1,
                                    12
                                ],
                                "type": "quoted_key"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "desc": "whitespace",
        "I": "[invalid key]\n",
        "E": "CutError: line 1:10, expect std_table_close (char ']')"
    },
    {
        "desc": "with-literal-string",
        "I": "['a']\n[a.'\"b\"']\n[a.'\"b\"'.c]\nanswer = 42 \n",
        "O": [
            {
                "slice": [
                    0,
                    41
                ],
                "type": "toml",
                "children": [
                    {
                        "slice": [
                            0,
                            5
                        ],
                        "type": "std_table",
                        "children": [
                            {
                                "slice": [
                                    1,
                                    4
                                ],
                                "type": "quoted_key"
                            }
                        ]
                    },
                    {
                        "slice": [
                            6,
                            15
                        ],
                        "type": "std_table",
                        "children": [
                            {
                                "slice": [
                                    7,
                                    14
                                ],
                                "type": "dotted_key",
                                "children": [
                                    {
                                        "slice": [
                                            7,
                                            8
                                        ],
                                        "type": "unquoted_key"
                                    },
                                    {
                                        "slice": [
                                            9,
                                            14
                                        ],
                                        "type": "quoted_key"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "slice": [
                            16,
                            27
                        ],
                        "type": "std_table",
                        "children": [
                            {
                                "slice": [
                                    17,
                                    26
                                ],
                                "type": "dotted_key",
                                "children": [
                                    {
                                        "slice": [
                                            17,
                                            18
                                        ],
                                        "type": "unquoted_key"
                                    },
                                    {
                                        "slice": [
                                            19,
                                            24
                                        ],
                                        "type": "quoted_key"
                                    },
                                    {
                                        "slice": [
                                            25,
                                            26
                                        ],
                                        "type": "unquoted_key"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "slice": [
                            28,
                            39
                        ],
                        "type": "keyval",
                        "children": [
                            {
                                "slice": [
                                    28,
                                    34
                                ],
                                "type": "unquoted_key"
                            },
                            {
                                "slice": [
                                    37,
                                    39
                                ],
                                "type": "integer"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "desc": "with-pound",
        "I": "[\"key#group\"]\nanswer = 42\n",
        "O": [
            {
                "slice": [
                    0,
                    26
                ],
                "type": "toml",
                "children": [
                    {
                        "slice": [
                            0,
                            13
                        ],
                        "type": "std_table",
                        "children": [
                            {
                                "slice": [
                                    1,
                                    12
                                ],
                                "type": "quoted_key"
                            }
                        ]
                    },
                    {
                        "slice": [
                            14,
                            25
                        ],
                        "type": "keyval",
                        "children": [
                            {
                                "slice": [
                                    14,
                                    20
                                ],
                                "type": "unquoted_key"
                            },
                            {
                                "slice": [
                                    23,
                                    25
                                ],
                                "type": "integer"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "desc": "with-pound",
        "I": "[key#group]\nanswer = 42\n",
        "E": "CutError: line 1:5, expect std_table_close (char ']')"
    },
    {
        "desc": "with-single-quotes",
        "I": "['a']\n[a.'b']\n[a.'b'.c]\nanswer = 42 \n",
        "O": [
            {
                "slice": [
                    0,
                    37
                ],
                "type": "toml",
                "children": [
                    {
                        "slice": [
                            0,
                            5
                        ],
                        "type": "std_table",
                        "children": [
                            {
                                "slice": [
                                    1,
                                    4
                                ],
                                "type": "quoted_key"
                            }
                        ]
                    },
                    {
                        "slice": [
                            6,
                            13
                        ],
                        "type": "std_table",
                        "children": [
                            {
                                "slice": [
                                    7,
                                    12
                                ],
                                "type": "dotted_key",
                                "children": [
                                    {
                                        "slice": [
                                            7,
                                            8
                                        ],
                                        "type": "unquoted_key"
                                    },
                                    {
                                        "slice": [
                                            9,
                                            12
                                        ],
                                        "type": "quoted_key"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "slice": [
                            14,
                            23
                        ],
                        "type": "std_table",
                        "children": [
                            {
                                "slice": [
                                    15,
                                    22
                                ],
                                "type": "dotted_key",
                                "children": [
                                    {
                                        "slice": [
                                            15,
                                            16
                                        ],
                                        "type": "unquoted_key"
                                    },
                                    {
                                        "slice": [
                                            17,
                                            20
                                        ],
                                        "type": "quoted_key"
                                    },
                                    {
                                        "slice": [
                                            21,
                                            22
                                        ],
                                        "type": "unquoted_key"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "slice": [
                            24,
                            35
                        ],
                        "type": "keyval",
                        "children": [
                            {
                                "slice": [
                                    24,
                                    30
                                ],
                                "type": "unquoted_key"
                            },
                            {
                                "slice": [
                                    33,
                                    35
                                ],
                                "type": "integer"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "desc": "without-super",
        "I": "# [x] you\n# [x.y] don't\n# [x.y.z] need these\n[x.y.z.w] # for this to work\n[x] # defining a super-table afterwards is ok\n",
        "O": [
            {
                "slice": [
                    0,
                    120
                ],
                "type": "toml",
                "children": [
                    {
                        "slice": [
                            45,
                            54
                        ],
                        "type": "std_table",
                        "children": [
                            {
                                "slice": [
                                    46,
                                    53
                                ],
                                "type": "dotted_key",
                                "children": [
                                    {
                                        "slice": [
                                            46,
                                            47
                                        ],
                                        "type": "unquoted_key"
                                    },
                                    {
                                        "slice": [
                                            48,
                                            49
                                        ],
                                        "type": "unquoted_key"
                                    },
                                    {
                                        "slice": [
                                            50,
                                            51
                                        ],
                                        "type": "unquoted_key"
                                    },
                                    {
                                        "slice": [
                                            52,
                                            53
                                        ],
                                        "type": "unquoted_key"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "slice": [
                            74,
                            77
                        ],
                        "type": "std_table",
                        "children": [
                            {
                                "slice": [
                                    75,
                                    76
                                ],
                                "type": "unquoted_key"
                            }
                        ]
                    }
                ]
            }
        ]
    }
  ]
