<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" ><html><head>  <title>Contributions for Coco/R</title>  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">  <link rel=STYLESHEET type="text/css"  href="../../../../sswstyle/core-style.css" tppabs="https://ssw.jku.at/sswstyle/core-style.css"></head><body><!-- ============================== header with logos ============================== -->
<!--
<div id="header">
	<div class="row align-items-center">
		<div class="col-sm-2">
			<img class="float-left" src="https://ssw.jku.at/sswstyle/JKU_Logo.png">
		</div>
		<div class="col-sm-auto">
			<div><a href="http://informatik.jku.at/">Computer Science</a></div>
			<div class="text-uppercase">System Software</div>
		</div>
		<div class="col-sm-2">
			<img class="float-right" src="https://ssw.jku.at/Images/SSWLogo/sswlogo45.png">
		</div>
	</div>
	<hr/>
</div>
-->
<!-- <div id="header" class="d-flex align-items-center flex-column flex-md-row" style="width: 100%"> -->
<div id="header" class="d-flex justify-content-between align-items-center flex-column flex-md-row">
	<div class="d-flex align-items-center pr-md-2">
			<img id="jkulogo" class="float-left pr-2" src="../../../../sswstyle/JKU_Logo.png" tppabs="https://ssw.jku.at/sswstyle/JKU_Logo.png" alt="Logo of the University">
			<div class="float-left text-nowrap">
				<div class="float-none"><a href="../../../../../informatik.jku.at/index.htm" tppabs="http://informatik.jku.at/">Computer Science</a></div>
				<div class="text-uppercase">System Software</div>
			</div>
	</div>
	<!--
	<div class="text-nowrap text-center align-items-center">
		<a class="badge badge-pill badge-secondary" href="http://ssw.jku.at/manlang18" style="font-size: 26pt; color: white;">
			<span>&nbsp;ManLang'18&nbsp;</span><br>
		</a>
	</div>
	-->
	<div class="pl-md-2 mt-2 mt-md-0">
			<img style="height:60px" id="sswlogo" class="float-right" src="../../../../sswstyle/sswlogo.png" tppabs="https://ssw.jku.at/sswstyle/sswlogo.png" alt="Logo of the Institute">
	</div>
</div>
<hr/>
<!-- ============================== navigation menu ============================== -->
<table cellspacing="0" cellpadding="0" style="margin-top:30px;">
	<tr>
		<td id="navigation">
			<a href="../../../../index.htm" tppabs="http://ssw.jku.at/" style="font-weight:normal;">Home</a><br>
			<br>
			<b>General</b><br>
			<a href="../../../../General/Staff/index.htm" tppabs="http://ssw.jku.at/General/Staff/" style="font-weight:normal;">Staff</a><br>
			<a href="../../../../General/Location/index.htm" tppabs="http://ssw.jku.at/General/Location/" style="font-weight:normal;">Contact</a><br>
			<a href="../../../../General/Partners/index.htm" tppabs="http://ssw.jku.at/General/Partners/" style="font-weight:normal;">Partners</a><br>
			<a href="../../../../General/Alumni/index.htm" tppabs="http://ssw.jku.at/General/Alumni/" style="font-weight:normal;">Alumni</a><br>
			<br>
			<b>Research</b><br>
			<a href="../../../Areas/index.htm" tppabs="http://ssw.jku.at/Research/Areas/" style="font-weight:normal;">Areas</a><br>
			<a href="../../index.htm" tppabs="http://ssw.jku.at/Research/Projects/" style="font-weight:normal;">Projects</a><br>
			<a href="../../../Papers/index.htm" tppabs="http://ssw.jku.at/Research/Papers/" style="font-weight:normal;">Papers</a><br>
			<a href="../../../Books/index.htm" tppabs="http://ssw.jku.at/Research/Books/" style="font-weight:normal;">Books</a><br>
			<a href="../../../Reports/index.htm" tppabs="http://ssw.jku.at/Research/Reports/" style="font-weight:normal;">Reports</a><br>
			<a href="../../../Awards/index.htm" tppabs="http://ssw.jku.at/Research/Awards/" style="font-weight:normal;">Awards</a><br>
			<br>
			<b>Teaching</b><br>
			<a href="../../../../Teaching/Lectures/index.htm" tppabs="http://ssw.jku.at/Teaching/Lectures/" style="font-weight:normal;">Lectures</a><br>
			<a href="../../../../Teaching/Exams/index.htm" tppabs="http://ssw.jku.at/Teaching/Exams/" style="font-weight:normal;">Exams</a><br>
			<a href="../../../../Teaching/Projects/index.htm" tppabs="http://ssw.jku.at/Teaching/Projects/" style="font-weight:normal;">B.Theses</a><br>
			<a href="../../../../Teaching/MasterTheses/index.htm" tppabs="http://ssw.jku.at/Teaching/MasterTheses/" style="font-weight:normal;">M.Theses</a><br>
			<a href="../../../../Teaching/PhDTheses/index.htm" tppabs="http://ssw.jku.at/Teaching/PhDTheses/" style="font-weight:normal;">PhD Theses</a><br>
			<a href="../../../../Teaching/Auslandssemester.html" tppabs="http://ssw.jku.at/Teaching/Auslandssemester.html" style="font-weight:normal;">Go Abroad</a><br>
			<br>
			<b>Misc</b><br>
			<a href="../../../../../informatik.jku.at/kolloquium/listAll.jsp" tppabs="http://informatik.jku.at/kolloquium/listAll.jsp" style="font-weight:normal;">Talks</a><br>
			<!-- <a href="http://ssw.jku.at/weblib/" style="font-weight:normal;">Library</a><br> -->
			<a href="../../../../literaturdb/index.htm" tppabs="http://ssw.jku.at/literaturdb/" style="font-weight:normal;">Library</a><br>
			<a href="../../../../General/Gallery/index.htm" tppabs="http://ssw.jku.at/General/Gallery/" style="font-weight:normal;">Gallery</a><br>
			<a href="../../../../Services/Links/index.htm" tppabs="http://ssw.jku.at/Services/Links/" style="font-weight:normal;">Links</a><br>
			<a href="../../../../Misc/search.html" tppabs="http://ssw.jku.at/Misc/search.html" style="font-weight:normal;">Search</a><br>
			<br>
            <a href="mailto:admin@ssw.jku.at" style="font-weight:normal;">Webmaster</a><br>
            <br>
            <br>
						<!--
                <a href="http://www.jku.at" target="_blank"><img src="/Images/JKULogogr82.png" style="margin-left: -10px;" order="0" alt="logo of the Johannes Kepler University (JKU)"></a>
								-->
		</td>

		<td id="content">
<h1>Contributions for Coco/R</h1>This page is intended to collect contributions to <a href="../index.htm" tppabs="https://ssw.jku.at/Research/Projects/Coco/">Coco/R</a>, a possible contribution could be a grammar.<h2>How to Submit a Contribution</h2><p>Just send a short description and the contribution itself to <a href="mailto:loeberbauer%40ssw.jku.at">loeberbauer AT ssw.jku.at</a>.</p><h2><a name="csharp">Version Neutral Contributions for Coco/R</a></h2><table class="liste">	<tr >		<th>Kind</th><th>Download</th><th>Comment</th>	</tr>	<tr>		<td>ATG</td><td><a href="Any/Empty.atg" tppabs="https://ssw.jku.at/Research/Projects/Coco/Contributions/Any/Empty.atg">Empty.atg</a></td><td>A documented, empty template for atg files.</td>	</tr>	<tr>		<td>ATG</td><td><a href="Any/q3shader.atg" tppabs="https://ssw.jku.at/Research/Projects/Coco/Contributions/Any/q3shader.atg">Q3Shader.atg</a></td><td>Grammar for Q3 shader scripts. Thanks to Stephan Reiter!</td>	</tr>	<tr>		<td>ATG</td><td><a href="Any/Brainfuck.atg.htm" tppabs="https://ssw.jku.at/Research/Projects/Coco/Contributions/Any/Brainfuck.atg">Brainfuck.atg</a></td><td>Brainfuck is a simple programming language consisting of eight, one character commands.</td>	</tr>	<tr>		<td>ATG Part</td><td><a href="Any/unicode.txt" tppabs="https://ssw.jku.at/Research/Projects/Coco/Contributions/Any/unicode.txt">Unicode.txt</a></td><td>Token declarations for every unicode character class. Thanks to Patrik Reali!</td>	</tr>	<tr>		<td>Syntax</td><td><a href="Any/ATG.syn.htm" tppabs="https://ssw.jku.at/Research/Projects/Coco/Contributions/Any/ATG.syn">ATG.syn</a></td><td>Coco/R syntax definition for syntax highlighting in <a href="../../../../../www.textpad.com/index.htm" tppabs="http://www.textpad.com/">Textpad</a>.</td>	</tr>	<tr>		<td>Syntax</td><td><a href="Any/Coco_R_ATG.zip" tppabs="https://ssw.jku.at/Research/Projects/Coco/Contributions/Any/Coco_R_ATG.zip">Coco/R ATG</a></td><td>Coco/R bundle for syntax highlighting in <a href="../../../../../macromates.com/index.htm" tppabs="http://macromates.com/">Textmate</a>.</td>	</tr>	<tr>		<td>Syntax</td><td><a href="Any/userDefinedLang_Cocol.xml" tppabs="https://ssw.jku.at/Research/Projects/Coco/Contributions/Any/userDefinedLang_Cocol.xml">userDefinedLang_Cocol.xml</a></td><td>Coco/R syntax definition for syntax highlighting in <a href="../../../../../notepad-plus-plus.org/index.htm" tppabs="http://notepad-plus-plus.org/">Notepad++</a>.</td>	</tr>	<tr>		<td>ATG Part</td><td><a href="Any/HtmlComment.txt.htm" tppabs="https://ssw.jku.at/Research/Projects/Coco/Contributions/Any/HtmlComment.txt">HtmlComment.txt</a></td><td>HTML comment as a pragma.</td>	</tr></table><h2><a name="csharp">Available Contributions for the C# Version of Coco/R</a></h2><table class="liste">	<tr>		<th>Kind</th><th>Download</th><th>Comment</th>	</tr>	<tr>		<td>ATG</td><td><a href="CSharp/pascal.atg" tppabs="https://ssw.jku.at/Research/Projects/Coco/Contributions/CSharp/pascal.atg">pascal.atg</a></td><td>Pascal (Standard ISO 7185:1990). Thanks to Richard Uttenthaler!</td>	</tr></table><h2><a name="java">Available Contributions for the Java Version of Coco/R</a></h2><table class="liste">	<tr>		<th>Kind</th><th>Download</th><th>Comment</th>	</tr>	<tr>		<td>ATG</td><td><a href="Java/Oberon2.atg" tppabs="https://ssw.jku.at/Research/Projects/Coco/Contributions/Java/Oberon2.atg">Oberon2.atg</a></td><td>Oberon-2 (<a href="../../../../../www.zel.org/aos/o2report.htm" tppabs="http://www.zel.org/aos/o2report.htm">Oberon-2 Report</a>). Thanks to Kai Nacke!</td>	</tr></table><h2><a name="cpp">Available Contributions for the C++ Version of Coco/R</a></h2><table class="liste">	<tr>		<th>Kind</th><th>Download</th><th>Comment</th>	</tr>	<tr>		<td>Build Script</td><td><a href="Cpp/CMakeLists_Mac.txt" tppabs="https://ssw.jku.at/Research/Projects/Coco/Contributions/Cpp/CMakeLists_Mac.txt">CMakeLists.txt</a></td><td>CMake file to install Coco/R on Mac OS X. Thanks to Blaise Thomson!</td>	</tr>	<tr>		<td>Build Script</td><td><a href="Cpp/CMakeLists_Linux.txt" tppabs="https://ssw.jku.at/Research/Projects/Coco/Contributions/Cpp/CMakeLists_Linux.txt">CMakeLists.txt</a></td><td>CMake file to build and install Coco/R on Linux. Thanks to Emmanuel Deloget!</td>	</tr></table>		</td>
	</tr>
</table>
<!-- ######### BOOTSTRAP START  ############# -->
<script src="../../../../../code.jquery.com/jquery-3.2.1.slim.min.js" tppabs="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="../../../../../cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" tppabs="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="../../../../../maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" tppabs="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- ######### BOOTSTRAP END  ############# -->

</BODY></HTML>