{
  "name": "simplepeg",
  "version": "1.2.0",
  "description": "JavaScript version ( Browser and Node.js ) of SimplePEG",
  "main": "src/speg.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test-travis": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- --timeout 120000 -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "test": "mocha test --timeout 120000",
    "prebuild": "npm run lint; npm test",
    "lint": "eslint src/",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimplePEG/JavaScript.git"
  },
  "keywords": [
    "PEG",
    "parser",
    "grammar"
  ],
  "author": "Oleksii Okhrymenko (aka aiboy)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SimplePEG/JavaScript/issues"
  },
  "homepage": "https://github.com/SimplePEG/JavaScript#readme",
  "devDependencies": {
    "chai": "^4.1.0",
    "coveralls": "^3.0.0",
    "eslint": "^6.0.0",
    "istanbul": "^0.4.4",
    "mocha": "^5.0.0",
    "mocha-lcov-reporter": "^1.2.0",
    "recursive-readdir-sync": "^1.0.6",
    "webpack": "^4.0.0",
    "mockery": "^2.1.0"
  },
  "dependencies": {
    "@bundle-analyzer/webpack-plugin": "^0.4.0"
  }
}
