<html>

<head>
<meta NAME="GENERATOR" Content="Microsoft FrontPage 12.0">
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link REL="STYLESHEET" HREF="../gold-parser-style.css" tppabs="http://goldparser.org/gold-parser-style.css">
<title>GOLD Parsing System - Frequently Asked Questions</title>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#FFFFFF">

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ssMainContentTop">
  <tr>
    <td valign="top" class="ssMainTitleCell" colspan="2" height="110"><table border="0" cellspacing="0" cellpadding="0" class="ssTitleTable">
      <tr>
        <td class="ssTitleLogoCell" rowspan="2"><img src="../images/gold-logo-v4-100.png" tppabs="http://goldparser.org/images/gold-logo-v4-100.png" alt="The Tower Bridge in Sacramento, California" WIDTH="100" HEIGHT="100"></td>
        <td class="ssTitleTopicCell">GOLD Parsing System</td>
        <td class="ssTitleGraphicCell" rowspan="2"><img src="../images/pic-title-graphic.png" tppabs="http://goldparser.org/images/pic-title-graphic.png" WIDTH="200" HEIGHT="110"></td>
      </tr>
      <tr>
        <td class="ssTitleDescCell">Frequently Asked Questions</td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td valign="top" class="ssMainContentTop" colspan="2"></td>
  </tr>
  <tr valign="top">
    <td valign="top" align="center" class="ssMainMenuCell" width="150"><table class="ssMenuTable" border="0" cellspacing="0">
      <tr>
        <td valign="bottom" class="ssMenuTitleCell" colspan="2">
		<a href="../index-1.htm" tppabs="http://goldparser.org/index.htm">Main</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-news.gif" tppabs="http://goldparser.org/images/bullets/bullet-news.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="../news/index.htm" tppabs="http://goldparser.org/news/index.htm">Latest News</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-getting-started.gif" tppabs="http://goldparser.org/images/bullets/bullet-getting-started.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../getting-started/index.htm" tppabs="http://goldparser.org/getting-started/index.htm">Getting
        Started</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell">
		<img src="../images/bullets/bullet-picture.gif" tppabs="http://goldparser.org/images/bullets/bullet-picture.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="../builder/screenshots.htm" tppabs="http://goldparser.org/builder/screenshots.htm">Screen Shots</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-disk.gif" tppabs="http://goldparser.org/images/bullets/bullet-disk.gif" border="0" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="../download.htm" tppabs="http://goldparser.org/download.htm" target="_top">Download</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-help.gif" tppabs="http://goldparser.org/images/bullets/bullet-help.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="../doc/index.htm" tppabs="http://goldparser.org/doc/index.htm">Documentation</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-contributor.gif" tppabs="http://goldparser.org/images/bullets/bullet-contributor.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../contributors/index.htm" tppabs="http://goldparser.org/contributors/index.htm">Contributors</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-contact.gif" tppabs="http://goldparser.org/images/bullets/bullet-contact.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../contact.htm" tppabs="http://goldparser.org/contact.htm">Contact</a></td>
      </tr>
    </table>
    <table class="ssMenuTable" border="0" cellspacing="0">
      <tr>
        <td valign="bottom" class="ssMenuTitleCell" colspan="2">
		<a href="index.htm" tppabs="http://goldparser.org/about/index.htm">About GOLD</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="how-it-works.htm" tppabs="http://goldparser.org/about/how-it-works.htm" target="_top">How
        It Works</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="faq.htm" tppabs="http://goldparser.org/about/faq.htm" target="_top">FAQ</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="why-use-gold.htm" tppabs="http://goldparser.org/about/why-use-gold.htm">Why
        Use GOLD?</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="comparison-parsers.htm" tppabs="http://goldparser.org/about/comparison-parsers.htm" target="_top">Comparison</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="revision-history.htm" tppabs="http://goldparser.org/about/revision-history.htm" target="_top">Revision History</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="license.htm" tppabs="http://goldparser.org/about/license.htm">Freeware
        License</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="index.htm" tppabs="http://goldparser.org/about/index.htm">More ...</a></td>
      </tr>
    </table>
    <div align="center"><center><table border="0" class="ssMenuTable" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="bottom" class="ssMenuTitleCell" colspan="2">
		<a href="../articles/index.htm" tppabs="http://goldparser.org/articles/index.htm">Articles</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../articles/parser.htm" tppabs="http://goldparser.org/articles/parser.htm">What
        is a Parser?</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="../articles/bnf.htm" tppabs="http://goldparser.org/articles/bnf.htm">Backus-Naur Form</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="../articles/dfa.htm" tppabs="http://goldparser.org/articles/dfa.htm">DFA Lexer</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="../articles/lalr.htm" tppabs="http://goldparser.org/articles/lalr.htm">LALR Parsing</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="../articles/glossary.htm" tppabs="http://goldparser.org/articles/glossary.htm">Glossary</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../articles/links.htm" tppabs="http://goldparser.org/articles/links.htm">Links</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../articles/index.htm" tppabs="http://goldparser.org/articles/index.htm">More
        ...</a></td>
      </tr>
    </table>
    </center></div><p><br>
    </p>
    <p align="center">
	<img src="../images/spacer-150.gif" tppabs="http://goldparser.org/images/spacer-150.gif" border="0" WIDTH="150" HEIGHT="4"></td>
    <td valign="top" class="ssMainContentCell" align="center">The following is a collection of
    frequently asked questions about the GOLD Parsing System<p>&nbsp;</p>
    <div align="center"><center><table border="0" width="100%" class="ssListTable" cellspacing="0" cellpadding="0">
      <tr>
        <td class="ssListItemCell" valign="top"><span class="ssListHeaderText">1.</span></td>
        <td class="ssListDescCell" valign="top"><span class="ssListHeaderText">How exactly does the
        GOLD Parsing System work?</span>
        <p>There is documentation on the overall design and structure of the GOLD Parsing System
        on this website. Please click <img src="../images/inline-link.gif" tppabs="http://goldparser.org/images/inline-link.gif" alt="inline-arrow-r.gif (99 bytes)" hspace="3" WIDTH="5" HEIGHT="9"><a href="how-it-works.htm" tppabs="http://goldparser.org/about/how-it-works.htm">here</a> to read
        it.</td>
      </tr>
      <tr>
        <td class="ssListItemCell" valign="top"><span class="ssListHeaderText">2.</span></td>
        <td class="ssListDescCell" valign="top"><span class="ssListHeaderText">Is GOLD free? Is there
        a license agreement?</span>
        <p>Yes, GOLD will <u>always</u> be free. It is hoped that this application will eventually
        become a common programming tool used by students, professors and professionals. This site
        contains a very simple <img src="../images/inline-link.gif" tppabs="http://goldparser.org/images/inline-link.gif" alt="inline-arrow-r.gif (99 bytes)" hspace="3" WIDTH="5" HEIGHT="9"><a href="license.htm" tppabs="http://goldparser.org/about/license.htm">freeware license
        agreement</a>.</td>
      </tr>
      <tr>
        <td class="ssListItemCell" valign="top"><span class="ssListHeaderText">3.</span></td>
        <td class="ssListDescCell" valign="top"><span class="ssListHeaderText">Is there going to be a
        UNIX or Linux version?</span>
        <p>The GOLD Builder will be compiled for both the UNIX and Linux platforms, but this will
        be some time from now.</p>
        <p>Developers writing compilers or interpreters for these platforms, can still compile the
        grammar on Windows machine and then use the created tables on a UNIX/Linux version of the
        Parser Engine.&nbsp; </td>
      </tr>
      <tr>
        <td class="ssListItemCell" valign="top"><span class="ssListHeaderText">4.</span></td>
        <td class="ssListDescCell" valign="top"><span class="ssListHeaderText">Are you going to
        release the Builder source code?</span>
        <p>Eventually the source code will be released, but this will be some time from now. </p>
        <p>The Builder is still, in part, in a stage of &quot;development&quot; - meaning that the
        system semantics are still being fine-tuned. For instance, in version 2.2 of the Builder,
        Virtual Terminals were added as an optional parameter. This functionality was designed to
        aid the creation of grammars that contained terminals that cannot be identified by a
        Deterministic Finite Automata. This parameter had a small effect on the nature of the <a href="../doc/grammars/index.htm" tppabs="http://goldparser.org/doc/grammars/index.htm">GOLD Meta-Language</a> - which is used to specify a
        grammar.</p>
        <p>The result of releasing source too early would be the creation of a number of slightly
        incompatible versions of the Builder or the actual appearance of competing variants. In
        either way, the primary goal of the Builder would be compromised.</p>
        <p>The Builder source will be released after the Meta-Language is formalized through a
        group such as ANSI,&nbsp; ACM or IEEE.</td>
      </tr>
      <tr>
        <td class="ssListItemCell" valign="top"><span class="ssListHeaderText">5.</span></td>
        <td class="ssListDescCell" valign="top"><span class="ssListHeaderText">Are you going to
        maintain the GOLD Builder?</span>
        <p>Yes. I will continue to develop and release new versions of&nbsp; the GOLD Builder. If,
        for any reason, I cannot continue to maintain the software, I will release the full source
        code.</td>
      </tr>
      <tr>
        <td class="ssListItemCell" valign="top"><span class="ssListHeaderText">6.</span></td>
        <td class="ssListDescCell" valign="top"><span class="ssListHeaderText">How is GOLD different
        from YACC?</span>
        <p>There is documentation on the differences between GOLD and YACC on this website. Please
        click <img src="../images/inline-link.gif" tppabs="http://goldparser.org/images/inline-link.gif" hspace="3" WIDTH="5" HEIGHT="9"><a href="comparison-parsers.htm" tppabs="http://goldparser.org/about/comparison-parsers.htm">here</a>
        to read it.</td>
      </tr>
      <tr>
        <td class="ssListItemCell" valign="top"><span class="ssListHeaderText">7.</span></td>
        <td class="ssListDescCell" valign="top"><span class="ssListHeaderText">How do I add the GOLD
        Engine DLL to my Visual Basic project?</span>
        <p>The GOLD Engine DLL is added through the &quot;References&quot; section of the Project
        Menu. Please click <img src="../images/inline-link.gif" tppabs="http://goldparser.org/images/inline-link.gif" hspace="3" WIDTH="5" HEIGHT="9"><a href="../engine/1/vb6/doc/index-add-to-vb.htm" tppabs="http://goldparser.org/engine/1/vb6/doc/index-add-to-vb.htm">here</a> for more information.</td>
      </tr>
      <tr>
        <td class="ssListItemCell" valign="top"><span class="ssListHeaderText">8.</span></td>
        <td class="ssListDescCell" valign="top"><span class="ssListHeaderText">What grammars are
        available?</span>
        <p>There is a collection of sample grammars on the <img src="../images/inline-link.gif" tppabs="http://goldparser.org/images/inline-link.gif" hspace="3" align="baseline" WIDTH="5" HEIGHT="9"><a href="../grammars/index.htm" tppabs="http://goldparser.org/grammars/index.htm">Grammar Download</a> page.
        Grammar submissions are <u>always</u> welcome!</td>
      </tr>
      <tr>
        <td class="ssListItemCell" valign="top"><span class="ssListHeaderText">9.</span></td>
        <td class="ssListDescCell" valign="top"><span class="ssListHeaderText">My grammar is getting
        a Shift-Reduce or Reduce-Reduce error. What does that mean?</span>
        <p>When the system analyzes a grammar, it checks all the possible states that the parser
        can have. During this process, the system will find ambiguities in the grammar. The
        Shift-Reduce error is caused when two or more possible actions can happen when a token is
        read.</p>
        <p>This error is often caused by recursive grammar definitions where the system cannot
        determine when one rule is complete and another is just started. The Builder documentation
        contains an <img src="../images/inline-link.gif" tppabs="http://goldparser.org/images/inline-link.gif" hspace="3" align="baseline" WIDTH="5" HEIGHT="9"><a href="../doc/grammars/index-example-if-then-else.htm" tppabs="http://goldparser.org/doc/grammars/index-example-if-then-else.htm">example</a> of the common
        if-then-else grammar problem and how to fit it.</td>
      </tr>
      <tr>
        <td class="ssListItemCell" valign="top"><span class="ssListHeaderText">10.</span></td>
        <td class="ssListDescCell" valign="top"><span class="ssListHeaderText">How do I design a
        grammar for languages that use indentations for blocks rather than symbols?</span>
        <p>Languages such as Python, do not use symbols to mark the start and end of a block of
        statements. Instead, the indentation of each statement is used to determine where a block
        begins and ends. </p>
        <p>This type of information cannot be recognized by the Deterministic Finite Automata that
        is used by the tokenizer. Whether an &quot;Indentation Increase&quot; or &quot;Identation
        Decrease&quot; occurs depends on the <u>content</u> of whitespace. For instance, if a
        program currently has an indent of 10 spaces, the grammar must contain a set of rules for
        statements at this level. The same is true for all other levels of indentation - requiring
        an infinite number of rules to parse. </p>
        <p>To solve this problem version 2.2 of the Builder added a feature called &quot;Virtual
        Terminals&quot;. The developer can specify terminals that will be added to the symbol
        table but not added to the Deterministic Finite Automata. For more information please
        check the related <img src="../images/inline-link.gif" tppabs="http://goldparser.org/images/inline-link.gif" hspace="3" align="baseline" WIDTH="5" HEIGHT="9"><a href="../doc/grammars/index.htm" tppabs="http://goldparser.org/doc/grammars/index.htm">documentation</a>.</td>
      </tr>
      <tr>
        <td class="ssListItemCell" valign="top"><span class="ssListHeaderText">11.</span></td>
        <td class="ssListDescCell" valign="top"><span class="ssListHeaderText">What future changes
        are going to be made to the system?</span>
        <p>GOLD is an ever-evolving tool. Additional features will be added to the Builder and the
        grammar's Meta-Language over time. Any change that does take place, will always be
        backwards compatible.</p>
        <p>I've created a page that contains all the possible changes that can be made to the GOLD
        Meta-Language. These include suggestions from developers and other people interested in
        parsing technology.</p>
        <p><img src="../images/inline-link.gif" tppabs="http://goldparser.org/images/inline-link.gif" hspace="4" align="baseline" WIDTH="5" HEIGHT="9"><a href="future-work.htm" tppabs="http://goldparser.org/about/future-work.htm">Future Work Page</a></td>
      </tr>
    </table>
    </center></div><hr>
    <p>If you have a question not listed above, please visit the <img src="../images/inline-link.gif" tppabs="http://goldparser.org/images/inline-link.gif" hspace="4" align="baseline" WIDTH="5" HEIGHT="9"><a href="../contact.htm" tppabs="http://goldparser.org/contact.htm">Contact
    Page</a></p>
    <p>or, visit the Yahoo Group forum at: <img src="../images/inline-link.gif" tppabs="http://goldparser.org/images/inline-link.gif" hspace="4" align="baseline" WIDTH="5" HEIGHT="9"><a href="javascript:if(confirm(%27http://groups.yahoo.com/group/GOLDParser  \n\nThis file was not retrieved by Teleport VLX, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://groups.yahoo.com/group/GOLDParser%27" tppabs="http://groups.yahoo.com/group/GOLDParser">groups.yahoo.com/group/GOLDParser</a></p>
    <p>&nbsp;</td>
  </tr>
</table>
</body>
</html>
