<html>

<head>
<meta NAME="GENERATOR" Content="Microsoft FrontPage 12.0">
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link REL="STYLESHEET" HREF="../gold-parser-style.css" tppabs="http://goldparser.org/gold-parser-style.css">
<title>GOLD Parsing System - Revision History - 2001</title>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#FFFFFF">

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ssMainContentTop">
  <tr>
    <td valign="top" class="ssMainTitleCell" colspan="2" height="110"><table border="0" cellspacing="0" cellpadding="0" class="ssTitleTable">
      <tr>
        <td class="ssTitleLogoCell" rowspan="2"><img src="../images/gold-logo-v4-100.png" tppabs="http://goldparser.org/images/gold-logo-v4-100.png" alt="The Tower Bridge in Sacramento, California" WIDTH="100" HEIGHT="100"></td>
        <td class="ssTitleTopicCell">Revision History</td>
        <td class="ssTitleGraphicCell" rowspan="2"><img src="../images/pic-title-graphic.png" tppabs="http://goldparser.org/images/pic-title-graphic.png" WIDTH="200" HEIGHT="110"></td>
      </tr>
      <tr>
        <td class="ssTitleDescCell">Versions Released in 2001</td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td valign="top" class="ssMainContentTop" colspan="2"></td>
  </tr>
  <tr valign="top">
    <td valign="top" align="center" class="ssMainMenuCell" width="150"><table class="ssMenuTable" border="0" cellspacing="0">
      <tr>
        <td valign="bottom" class="ssMenuTitleCell" colspan="2">
		<a href="../index-1.htm" tppabs="http://goldparser.org/index.htm">Main</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-news.gif" tppabs="http://goldparser.org/images/bullets/bullet-news.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="../news/index.htm" tppabs="http://goldparser.org/news/index.htm">Latest News</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-getting-started.gif" tppabs="http://goldparser.org/images/bullets/bullet-getting-started.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../getting-started/index.htm" tppabs="http://goldparser.org/getting-started/index.htm">Getting
        Started</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell">
		<img src="../images/bullets/bullet-picture.gif" tppabs="http://goldparser.org/images/bullets/bullet-picture.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="../builder/screenshots.htm" tppabs="http://goldparser.org/builder/screenshots.htm">Screen Shots</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-disk.gif" tppabs="http://goldparser.org/images/bullets/bullet-disk.gif" border="0" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="../download.htm" tppabs="http://goldparser.org/download.htm" target="_top">Download</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-help.gif" tppabs="http://goldparser.org/images/bullets/bullet-help.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="../doc/index.htm" tppabs="http://goldparser.org/doc/index.htm">Documentation</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-contributor.gif" tppabs="http://goldparser.org/images/bullets/bullet-contributor.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../contributors/index.htm" tppabs="http://goldparser.org/contributors/index.htm">Contributors</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-contact.gif" tppabs="http://goldparser.org/images/bullets/bullet-contact.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../contact.htm" tppabs="http://goldparser.org/contact.htm">Contact</a></td>
      </tr>
    </table>
    <table class="ssMenuTable" border="0" cellspacing="0">
      <tr>
        <td valign="bottom" class="ssMenuTitleCell" colspan="2">
		<a href="index.htm" tppabs="http://goldparser.org/about/index.htm">About GOLD</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="how-it-works.htm" tppabs="http://goldparser.org/about/how-it-works.htm" target="_top">How
        It Works</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="faq.htm" tppabs="http://goldparser.org/about/faq.htm" target="_top">FAQ</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="why-use-gold.htm" tppabs="http://goldparser.org/about/why-use-gold.htm">Why
        Use GOLD?</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="comparison-parsers.htm" tppabs="http://goldparser.org/about/comparison-parsers.htm" target="_top">Comparison</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="revision-history.htm" tppabs="http://goldparser.org/about/revision-history.htm" target="_top">Revision History</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="license.htm" tppabs="http://goldparser.org/about/license.htm">Freeware
        License</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="index.htm" tppabs="http://goldparser.org/about/index.htm">More ...</a></td>
      </tr>
    </table>
    <div align="center"><center><table border="0" class="ssMenuTable" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="bottom" class="ssMenuTitleCell" colspan="2">
		<a href="../articles/index.htm" tppabs="http://goldparser.org/articles/index.htm">Articles</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../articles/parser.htm" tppabs="http://goldparser.org/articles/parser.htm">What
        is a Parser?</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="../articles/bnf.htm" tppabs="http://goldparser.org/articles/bnf.htm">Backus-Naur Form</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="../articles/dfa.htm" tppabs="http://goldparser.org/articles/dfa.htm">DFA Lexer</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="../articles/lalr.htm" tppabs="http://goldparser.org/articles/lalr.htm">LALR Parsing</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="../articles/glossary.htm" tppabs="http://goldparser.org/articles/glossary.htm">Glossary</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../articles/links.htm" tppabs="http://goldparser.org/articles/links.htm">Links</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../articles/index.htm" tppabs="http://goldparser.org/articles/index.htm">More
        ...</a></td>
      </tr>
    </table>
    </center></div><p><br>
    </p>
    <p align="center">
	<img src="../images/spacer-150.gif" tppabs="http://goldparser.org/images/spacer-150.gif" border="0" WIDTH="150" HEIGHT="4"></td>
    <td valign="top" class="ssMainContentCell" align="center">The following is a list of
    versions released in 2001.<br>
    <div align="left"><table border="0" class="ssListTable" cellspacing="0" cellpadding="0" width="100%">
      <tr>
        <td width="100%" class="ssListDescCell"><p class="ssListHeaderText">Version 1.0 Beta 19
        &nbsp; (December 12, 2001)<ul>
          <li><strong>The Unicode characters from #160 to #255 are now supported</strong>. This allows
            the system to be able to handle the No-Break Space (#160) as well as the characters above
            #127. </li>
          <li>The Test Window now automatically creates a default filename for the test file. The
            default filename is constructed by adding the grammar's name to the word 'Test'. For
            example, a grammar named 'LISP' would have a default filename of 'LISP Test'. This is a
            very minor addition. </li>
          <li>Test files can now be dragged and dropped on the Test Window. </li>
          <li>The system now checks for rules containing illegal symbols. Rules can only contain
            normal terminals and nonterminals. Using symbols such as 'Comment Start' and 'Whitespace'
            can cause unpredictable results in the parser engine (since the symbol is interpreted 2
            ways). </li>
          <li>'Expand All Nodes' and 'Collapse All Nodes' were added to the Test Window menu. </li>
          <li>The Test Window now has a column which displays the current line number. </li>
          <li>Made some modifications to the documentation The notation used for the built-in examples
            has been updated and some of the text was cleaned-up </li>
          <li>Modified the file load window to contain 'All Grammar Files (.grm, .cgt)'. This window
            was able to load both Grammar Outlines and Compiled Grammar Table files, but, by default,
            it only displayed the .grm type. </li>
          <li>Fixed a small bug when dragging and dropping files on the Main Window. The application
            did not set the current filename to the one just dropped. </li>
          <li>Fixed a user-defined character set bug in the Builder. When constructing user-defined
            sets, the system would not add the horizontal tab, vertical tab, form feed, or line feed
            characters. <strong>Thanks to Eric James</strong> for finding this problem. </li>
          <li>Fixed a block comment related bug in the Parser Engine. The gpMsgCommentError message
            was not being generated for runaway block comments. <strong>Special thanks to <a href="mailto:hawkini@myrealbox.com">Matthew Hawkins</a></strong> [<a href="javascript:if(confirm(%27http://www.hawkini.co.uk/  \n\nThis file was not retrieved by Teleport VLX, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.hawkini.co.uk/%27" tppabs="http://www.hawkini.co.uk/">www.hawkini.co.uk</a>] for finding this problem. </li>
          <li>Fixed a parse bug in the Parser Engine. The bug only effected grammars that were (1)
            Case Sensitive and (2) have reserved words containing uppercase characters. In these
            cases, the Parser Engine was not able to recognize the reserved words. </li>
          <li>Fixed a file load bug in the Parser Engine. The OpenFile() method did not correctly
            setup text streaming from the specified file. <strong>Special thanks to Eric James</strong>
            for finding this problem. </li>
        </ul>
        </td>
      </tr>
      <tr>
        <td width="100%" class="ssListDescCell"><p class="ssListHeaderText">Version 1.0 Beta
        18&nbsp; (October 13, 2001)<ul>
          <li>Added the ability to drag and drop files onto the main window. </li>
          <li>The contents of the Symbol Table are now automatically sorted. </li>
          <li>Productions in the LALR state table are sorted. The productions are ordered by the
            position of the parse cursor and then by the rule's index. </li>
          <li>UNIX encoded text files can now be opened. </li>
          <li>The main window caption now displays (Modified). This appears when the grammar has been
            changed. Also, only the filename is displayed, not the entire path. </li>
          <li>Added the total number of LR(1) configurations to the log. </li>
          <li>The system now warns if a terminal is defined in the grammar, but not used in the rules.
          </li>
          <li>Added two webpage links to the Help Menu. The links 'GOLD Parser Homepage' and 'Check
            For Updates' were added. </li>
          <li>Added a warning for terminals that are defined, but not used. </li>
          <li>System now checks if terminals can be zero-length. Terminals must be at least 1
            character long or problems can arise in the DFA State Machine. Example: {AlphaNumeric}* </li>
          <li>Added the Parameter() method of the ActiveX DLL. I forgot to include this in the
            original library. Though not critical, it was a serious oversight. </li>
          <li>The 'Start Symbol' parameter can now contain angle brackets. Before this change, the
            value of the the 'Start Symbol' parameter could not be specified using the angle brackets
            which usually denote a nonterminal. This was an inconsistency in the syntax. </li>
          <li><strong>Major Update! The code base has been completely optimized</strong>. The
            compilation process for the DFA and LALR tables is now over 4 times faster! This was
            accomplished by creating a new LALR(1) closure algorithm and sorting sets during
            compilation. </li>
          <li>Updated the message displayed when a CGT file is opened. The message in the grammar
            editor when a Compiled Grammar Table file (.cgt) is opened is now far more descriptive. </li>
          <li>Updated the colors and icons. The colors used to display productions, reductions and
            accepts were changed. Also changed the accept icon in the Grammar Test Window. </li>
          <li>Updated the positioning of child windows. All the child windows will be centered in
            relation to the Main Window. </li>
          <li>Changed the layout and picture in the About Window. </li>
          <li>Modified the layout of the Revisions Window. The previous version was hard to read
            (since the details were on the same line as the line item). </li>
          <li>Renamed the 'Special' menu in the Main Window to 'Grammar'. This is a minor, cosmetic,
            change.<br>
            Cleaned up some of the error messages. </li>
          <li>Updated the GOLD Parser Help file. The documentation now includes information on the
            Parameter() method which was added to the Parse Engine DLL. </li>
          <li>Updated the Compiled Grammar Table file save message. Before this change, the
            application only displayed a message after it was done saving, not during. </li>
          <li>Fixed a bug in the parser engine. When the parser engine was 'Reset' the parameters such
            as Name, Version, Author, etc... were cleared. This should be, and now is, exclusive to
            'Clear'. </li>
          <li>Fixed a bug when saving a grammar outline. It wrongly listed 'Compiled Table File
            (.cgt)' as one of the save type options. This is performed from another menu item. </li>
          <li>Fixed a bug in the DFA State Table construction. This bug only occurred for case
            sensitive grammars. When the internal character sets were created after the construction
            of the DFA, sets were compared case insensitive. As a result, sets such as [abc] and [ABC]
            were combined. &nbsp;</li>
        </ul>
        </td>
      </tr>
      <tr>
        <td width="100%" class="ssListDescCell"><p class="ssListHeaderText">Version 1.0 Beta
        17&nbsp; (August 2, 2001)<ul>
          <li>Added a 'Reduction' class to the Parser Engine DLL. Using this class, the parser can
            automatically create a parse tree without requiring the developer to create customized
            objects. </li>
          <li>Added the ability to open Compiled Grammar Table files with the Builder. - I had the
            code, why not use it? </li>
          <li>Improved HTML exporting. The web page now uses embedded cascading style sheets. This
            decreases size and allows easy maintenance. </li>
          <li>Updated the documentation to reflect to changes to the Parser Engine DLL. The style and
            layout of the documentation was also improved. </li>
          <li>Changed the default size of the main window and the test window. </li>
          <li>Per request, the parse tables can now be exported to a HTML webpage even if a conflict
            is detected. </li>
          <li>Fixed a bug that occurred when creating terminals with the pipe | or double-quote &quot;
            character. The flaw is the result of misinterpretation by the regular expression scanner. </li>
        </ul>
        </td>
      </tr>
      <tr>
        <td width="100%" class="ssListDescCell"><p class="ssListHeaderText">Version 1.0 Beta
        16&nbsp; (May 21, 2001)<ul>
          <li>Added a 'Do you want to print this grammar' message before printing starts. </li>
          <li>Added the Ada programming language to the Create Enumerated Constants window. </li>
          <li>Changed the size of the Create Enumerated Constants window. </li>
          <li>Modified the main window so the GUI components load more efficiently. </li>
          <li>Changed the default size of this Revision History window. </li>
        </ul>
        </td>
      </tr>
      <tr>
        <td width="100%" class="ssListDescCell"><p class="ssListHeaderText">Version 1.0 Beta 15
        &nbsp; (May 17, 2001)<ul>
          <li>Changed the Test Grammar window so the source text is on its own tab. </li>
          <li>Fixed a bug in the DFA Engine. In the situation where 2+ terminals start with the same
            pattern, i.e. '{Digit}+' and '(Digit}+.{Digit}+', the engine can read the wrong number of
            characters from the buffer. </li>
        </ul>
        </td>
      </tr>
      <tr>
        <td width="100%" class="ssListDescCell"><p class="ssListHeaderText">Version 1.0 Beta 14
        &nbsp; (April 23, 2001)<ul>
          <li>Added this Revision History window </li>
          <li>Added the Print feature </li>
          <li>Made sure that when saving a Compiled Grammar Table the system will display a warning if
            you are overwriting an existing file. </li>
          <li>Changed the picture in the About window to a photo of the Capitol of California. </li>
          <li>Improved HTML exporting. I removed all unnecessary HTML data to minimize file size
            (still very large). </li>
          <li>Fixed a file save bug. After a Compiled Grammar Table (.cgt) file is created, saving the
            source grammar (.grm) will overwrite it. </li>
        </ul>
        </td>
      </tr>
      <tr>
        <td width="100%" class="ssListDescCell"><p class="ssListHeaderText">Version 1.0 Beta 13
        &nbsp; (April 20, 2001)<ul>
          <li>Added a 'Do you want to save changes?' warning if you attempt to exit the program,
            etc... without saving. </li>
          <li>Added more content to the Log. When the grammar description has a error, the log now
            displays the actual line. </li>
          <li>Test Grammar window now draws the test grammar and parse data proportionally. </li>
        </ul>
        </td>
      </tr>
    </table>
    </div><p>&nbsp;</td>
  </tr>
</table>
</body>
</html>
