<html>

<head>
<meta NAME="GENERATOR" Content="Microsoft FrontPage 12.0">
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link REL="STYLESHEET" HREF="../gold-parser-style.css" tppabs="http://goldparser.org/gold-parser-style.css">
<title>GOLD Parsing System - Revision History</title>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#FFFFFF">

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ssMainContentTop">
  <tr>
    <td valign="top" class="ssMainTitleCell" colspan="2" height="110"><table border="0" cellspacing="0" cellpadding="0" class="ssTitleTable">
      <tr>
        <td class="ssTitleLogoCell" rowspan="2"><img src="../images/gold-logo-v4-100.png" tppabs="http://goldparser.org/images/gold-logo-v4-100.png" alt="The Tower Bridge in Sacramento, California" WIDTH="100" HEIGHT="100"></td>
        <td class="ssTitleTopicCell">Revision History</td>
        <td class="ssTitleGraphicCell" rowspan="2"><img src="../images/pic-title-graphic.png" tppabs="http://goldparser.org/images/pic-title-graphic.png" WIDTH="200" HEIGHT="110"></td>
      </tr>
      <tr>
        <td class="ssTitleDescCell">Information About Each Release</td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td valign="top" class="ssMainContentTop" colspan="2"></td>
  </tr>
  <tr valign="top">
    <td valign="top" align="center" class="ssMainMenuCell" width="150"><table class="ssMenuTable" border="0" cellspacing="0">
      <tr>
        <td valign="bottom" class="ssMenuTitleCell" colspan="2">
		<a href="../index-1.htm" tppabs="http://goldparser.org/index.htm">Main</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-news.gif" tppabs="http://goldparser.org/images/bullets/bullet-news.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="../news/index.htm" tppabs="http://goldparser.org/news/index.htm">Latest News</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-getting-started.gif" tppabs="http://goldparser.org/images/bullets/bullet-getting-started.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../getting-started/index.htm" tppabs="http://goldparser.org/getting-started/index.htm">Getting
        Started</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell">
		<img src="../images/bullets/bullet-picture.gif" tppabs="http://goldparser.org/images/bullets/bullet-picture.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="../builder/screenshots.htm" tppabs="http://goldparser.org/builder/screenshots.htm">Screen Shots</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-disk.gif" tppabs="http://goldparser.org/images/bullets/bullet-disk.gif" border="0" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="../download.htm" tppabs="http://goldparser.org/download.htm" target="_top">Download</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-help.gif" tppabs="http://goldparser.org/images/bullets/bullet-help.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="../doc/index.htm" tppabs="http://goldparser.org/doc/index.htm">Documentation</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-contributor.gif" tppabs="http://goldparser.org/images/bullets/bullet-contributor.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../contributors/index.htm" tppabs="http://goldparser.org/contributors/index.htm">Contributors</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-contact.gif" tppabs="http://goldparser.org/images/bullets/bullet-contact.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../contact.htm" tppabs="http://goldparser.org/contact.htm">Contact</a></td>
      </tr>
    </table>
    <table class="ssMenuTable" border="0" cellspacing="0">
      <tr>
        <td valign="bottom" class="ssMenuTitleCell" colspan="2">
		<a href="index.htm" tppabs="http://goldparser.org/about/index.htm">About GOLD</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="how-it-works.htm" tppabs="http://goldparser.org/about/how-it-works.htm" target="_top">How
        It Works</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="faq.htm" tppabs="http://goldparser.org/about/faq.htm" target="_top">FAQ</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="why-use-gold.htm" tppabs="http://goldparser.org/about/why-use-gold.htm">Why
        Use GOLD?</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="comparison-parsers.htm" tppabs="http://goldparser.org/about/comparison-parsers.htm" target="_top">Comparison</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="revision-history.htm" tppabs="http://goldparser.org/about/revision-history.htm" target="_top">Revision History</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="license.htm" tppabs="http://goldparser.org/about/license.htm">Freeware
        License</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="index.htm" tppabs="http://goldparser.org/about/index.htm">More ...</a></td>
      </tr>
    </table>
    <div align="center"><center><table border="0" class="ssMenuTable" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="bottom" class="ssMenuTitleCell" colspan="2">
		<a href="../articles/index.htm" tppabs="http://goldparser.org/articles/index.htm">Articles</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../articles/parser.htm" tppabs="http://goldparser.org/articles/parser.htm">What
        is a Parser?</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="../articles/bnf.htm" tppabs="http://goldparser.org/articles/bnf.htm">Backus-Naur Form</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="../articles/dfa.htm" tppabs="http://goldparser.org/articles/dfa.htm">DFA Lexer</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="../articles/lalr.htm" tppabs="http://goldparser.org/articles/lalr.htm">LALR Parsing</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="../articles/glossary.htm" tppabs="http://goldparser.org/articles/glossary.htm">Glossary</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../articles/links.htm" tppabs="http://goldparser.org/articles/links.htm">Links</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../articles/index.htm" tppabs="http://goldparser.org/articles/index.htm">More
        ...</a></td>
      </tr>
    </table>
    </center></div><p><br>
    </p>
    <p align="center">
	<img src="../images/spacer-150.gif" tppabs="http://goldparser.org/images/spacer-150.gif" border="0" WIDTH="150" HEIGHT="4"></td>
    <td valign="top" class="ssMainContentCell" align="center">
	<h1>Recent Versions</h1>
	<p>This page contains a list of
    changes and features added to the GOLD Parser Builder per each release.
    </p>
    <div align="left"><table border="0" class="ssListTable" cellspacing="0" cellpadding="0" width="100%">
        <tr>
        <td width="100%" class="ssListDescCell"><p class="ssListHeaderText">
		Version 5.2 (August 18, 2012) 
		<ul>
			<li>Added a 'Previous States' tab in the DFA State Browser. It works 
			just like the tab in the LALR State Browser.)</li>
			<li>Added a Nullable and First Set Table window. This information is 
			used to construct the LALR State Table. It should be useful for 
			students learning parsing theory.)</li>
			<li>The Symbol Information Window now displays relevant data. 
			Nonterminals and terminals have different meaningful properties. The 
			window now will only display the ones that apply to the symbol in 
			question.)</li>
			<li>Fixed a bug when declaring hexadecimal set ranges. The algorithm 
			had a flaw resulting in -1 (FFFFFFFF) in most cases.)</li>
			<li>Fixed a bug that affected using a Group End Terminal in 
			productions. This should be allowed in all cases, but the system was 
			vulnerable to the order of declaration in the grammar.)</li>
			<li>Fixed a bug in the Create Webpage utility. The system was 
			duplicating group lexical information. The same text was being 
			repeated for each group.)<br></li>
		</ul>
		</td>
        </tr>
      <tr>
        <td width="100%" class="ssListDescCell"><p class="ssListHeaderText">
		Version 5.1.2 (April 27, 2012) 
		<ul>
			<li>Added Shift+Home and Shift+End to the editor. The text editor 
			now supports Shift+Home, to select to the end of a line, and 
			Shift+Home to select to the beginning of a line.</li>
			<li>Revamped the Test Window layout. Before, the tabs (containing 
			the actions and tree) were displayed below the test text. This 
			wasted 'screen real estate'. Now, the two sections are side by side.</li>
			<li>Save As dialog window now contains the filename. If you attempt 
			to save the current grammar, if will show the current filename as a 
			default.</li>
			<li>Added cancel button to the Clear Bookmarks window.</li>
			<li>Replace Window bug fixed. The system was taking an extremely 
			long time to do a simple Find-Replace on the grammar. It will work 
			now.</li>
			<li>Test Window now draws the parse tree.&nbsp; A last minute change 
			in 5.1.1 caused it not to be drawn.</li>
			<li>Test Window is using color in the Actions table. This was an 
			oversight when 5.1 was released.</li>
			<li>Test Window now reports LALR shifts. In the last version, shifts 
			were never reported in the Actions Table.
			</li>
		</ul>
		</td>
      </tr>
      <tr>
        <td width="100%" class="ssListDescCell"><p class="ssListHeaderText">
		Version 5.1.1 (April 2, 2012) 
		<ul>
			<li>Color scheme bug fixed.. Users were unable to save custom color 
			schemes. Now, when you save a custom color scheme, the system will 
			save it in the user's 'AppData' folder. So, color schemes are 
			located in both the application's Colors folder and the user's 
			AppData folder. </li>
	</ul>
		</td>
      </tr>
      <tr>
        <td width="100%" class="ssListDescCell"><p class="ssListHeaderText">
		Version 5.1.0 (March 26, 2012) 
		<ul>
			<li>Added LALR Conflict Reports. The system now tracks the origin of 
			lookahead symbols in LALR Configurations. When a conflict occurs, 
			the LALR State Browser will generate a report. It contains the 'why' 
			symbols can follow a reduced production.</li>
			<li>Export Webpage tool was overhauled. The new 'Export Webpage' 
			tool can automatically generate lists of 'reserved' words, symbols, 
			and information about lexical groups. You can also export tables. 
			The generated webpage can be a great way of starting a language 
			spec.</li>
			<li>Added new dialog windows. The new dialog windows are basic, but 
			allow customized button text and a, very useful, 'show this next 
			time' text box. This will allows users to make windows, they find 
			annoying, go away.</li>
		</ul>
		</td>
      </tr>
      <tr>
        <td width="100%" class="ssListDescCell"><p class="ssListHeaderText">
		Version 5.0.1 (November 20, 2011) 
		<ul>
			<li>Huge bug fixed. A last minute change resulted in a bug with 
			productions. In this case, productions could only have unique 
			symbols. Special thanks to Michael for finding this.</li>
		</ul>
		</td>
      </tr>
      <tr>
        <td width="100%" class="ssListDescCell"><p class="ssListHeaderText">
		Version 5.0 (November 16, 2011) 
		<ul>
			<li>Version 5.0 parsing algorithm was implemented. This change gives 
			the developer great flexibility over lexical behavior. Lexical 
			groups and the ability to control the attributes of terminals were 
			added. </li>
			<li>&nbsp;Added Test Window report options. The developer can now 
			control if whitespace and parser actions (shift/reduce) will be 
			reported in the report. </li>
			<li>Added a 'Do you want to edit' warning to the Test Window. 
			Beforehand, the Test Window source was locked during a test. With 
			this change, the user can edit the source and receive a warning. 
			This warning, like the one generated if the user edits the grammar, 
			can be disabled. </li>
			<li>&nbsp;The Test Window is now linked. The user can double-click 
			on the test report and the system will open the appropriate Symbol 
			or LALR Window. </li>
			<li>&nbsp;Added a tab to the Symbol Detail Window. The new tab 
			displays the productions which use the symbol as its head. This was 
			an oversight and should have been added before. </li>
			<li>&nbsp;Added a most recently used (MRU) list for the Test Window. 
			The list was placed in a submenu. Otherwise, the menu would look a 
			tad messy. </li>
			<li>&nbsp;Added filters to the Create a Skeleton Program window. The 
			filters can be used to display programs templates for a specific 
			engine and/or target language. This should keep the window from 
			becoming overly complex. </li>
			<li>&nbsp;The grammar editor now uses smart indenting. When you hit 
			enter, the new line will be automatically indented. This is a common 
			feature in most program development software. </li>
			<li>&nbsp;Updated the code box. I made some internal changes to 
			improve speed. In particular, the changes were designed to improve 
			the efficiency of drawing the screen. </li>
			<li>&nbsp;Improved program templates. The program templates can now 
			export lexical groups (given their addition to the GOLD system). 
			Also, the user can specify %Col=nn% in the markup code. This will 
			cause spaces to be inserted until column 'nn' is reached. This is 
			good for aligning code for readability. </li>
			<li>&nbsp;Improved the YACC/Bison import utility. The updated 
			version will successfully load YACC grammars that contain embedded C 
			code. Before, the system would sometimes fail depending on the 
			content of the code. Also, the YACC file name is now placed in the 
			imported grammar's parameters. </li>
			<li>&nbsp;Moved the main most recently used (MRU) list into a 
			submenu. This matches the style of the test window's MRU. It also 
			allows a 'clear list' menu item to be added and look somewhat decent 
			GUI-wise. </li>
			<li>&nbsp;Moved all testing options to the Test Options Window. </li>
			<li>&nbsp;Improved the Symbols Window. The Symbols Window now 
			displays the symbol's type. This is a minor, yet helpful, change.
			</li>
			<li>&nbsp;Fixed a highlight bug in the Test Window. The system was 
			failing to clear the highlighted source after the parse was 
			complete. </li>
			<li>&nbsp;Fixed a bug in the Test Window that affected the 
			menus/toolbar. If the Test Window was closed, with a test active at 
			the time, the system was not resetting. As a result, the 
			menus/toolbars were still set as if test was active. </li>
			<li>&nbsp;Fixed a bug in the Symbol Detail Window. The window wasn't 
			displaying the correct text in the 'definition' property field. It 
			affected terminals defined using set literals. </li>
		</ul>
		</td>
      </tr>
      </table>
    </div>
	<h1>Older Versions</h1>
	<ul>
		<li><a href="revision-history-2010.htm" tppabs="http://goldparser.org/about/revision-history-2010.htm">2010 Revisions</a></li>
		<li><a href="revision-history-2007.htm" tppabs="http://goldparser.org/about/revision-history-2007.htm">2007 Revisions</a></li>
		<li><a href="revision-history-2006.htm" tppabs="http://goldparser.org/about/revision-history-2006.htm">2006 Revisions</a></li>
		<li><a href="revision-history-2005.htm" tppabs="http://goldparser.org/about/revision-history-2005.htm">2005 Revisions</a><br></li>
		<li><a href="revision-history-2004.htm" tppabs="http://goldparser.org/about/revision-history-2004.htm">2004 Revisions</a><br></li>
		<li><a href="revision-history-2003.htm" tppabs="http://goldparser.org/about/revision-history-2003.htm">2003 Revisions</a></li>
		<li><a href="revision-history-2002.htm" tppabs="http://goldparser.org/about/revision-history-2002.htm">2002 Revisions</a></li>
		<li><a href="revision-history-2001.htm" tppabs="http://goldparser.org/about/revision-history-2001.htm">2001 Revisions</a></li>
	</ul>
    <p>&nbsp;</td>
  </tr>
</table>
</body>
</html>
