<html>

<head>
<meta NAME="GENERATOR" Content="Microsoft FrontPage 12.0">
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link REL="STYLESHEET" HREF="../gold-parser-style.css" tppabs="http://goldparser.org/gold-parser-style.css">
<title>GOLD Parsing System - Revision History - 2006</title>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#FFFFFF">

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ssMainContentTop">
  <tr>
    <td valign="top" class="ssMainTitleCell" colspan="2" height="110"><table border="0" cellspacing="0" cellpadding="0" class="ssTitleTable">
      <tr>
        <td class="ssTitleLogoCell" rowspan="2"><img src="../images/gold-logo-v4-100.png" tppabs="http://goldparser.org/images/gold-logo-v4-100.png" alt="The Tower Bridge in Sacramento, California" WIDTH="100" HEIGHT="100"></td>
        <td class="ssTitleTopicCell">Revision History</td>
        <td class="ssTitleGraphicCell" rowspan="2"><img src="../images/pic-title-graphic.png" tppabs="http://goldparser.org/images/pic-title-graphic.png" WIDTH="200" HEIGHT="110"></td>
      </tr>
      <tr>
        <td class="ssTitleDescCell">Versions Released in 2006</td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td valign="top" class="ssMainContentTop" colspan="2"></td>
  </tr>
  <tr valign="top">
    <td valign="top" align="center" class="ssMainMenuCell" width="150"><table class="ssMenuTable" border="0" cellspacing="0">
      <tr>
        <td valign="bottom" class="ssMenuTitleCell" colspan="2">
		<a href="../index-1.htm" tppabs="http://goldparser.org/index.htm">Main</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-news.gif" tppabs="http://goldparser.org/images/bullets/bullet-news.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="../news/index.htm" tppabs="http://goldparser.org/news/index.htm">Latest News</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-getting-started.gif" tppabs="http://goldparser.org/images/bullets/bullet-getting-started.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../getting-started/index.htm" tppabs="http://goldparser.org/getting-started/index.htm">Getting
        Started</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell">
		<img src="../images/bullets/bullet-picture.gif" tppabs="http://goldparser.org/images/bullets/bullet-picture.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="../builder/screenshots.htm" tppabs="http://goldparser.org/builder/screenshots.htm">Screen Shots</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-disk.gif" tppabs="http://goldparser.org/images/bullets/bullet-disk.gif" border="0" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="../download.htm" tppabs="http://goldparser.org/download.htm" target="_top">Download</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-help.gif" tppabs="http://goldparser.org/images/bullets/bullet-help.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="../doc/index.htm" tppabs="http://goldparser.org/doc/index.htm">Documentation</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-contributor.gif" tppabs="http://goldparser.org/images/bullets/bullet-contributor.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../contributors/index.htm" tppabs="http://goldparser.org/contributors/index.htm">Contributors</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-contact.gif" tppabs="http://goldparser.org/images/bullets/bullet-contact.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../contact.htm" tppabs="http://goldparser.org/contact.htm">Contact</a></td>
      </tr>
    </table>
    <table class="ssMenuTable" border="0" cellspacing="0">
      <tr>
        <td valign="bottom" class="ssMenuTitleCell" colspan="2">
		<a href="index.htm" tppabs="http://goldparser.org/about/index.htm">About GOLD</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="how-it-works.htm" tppabs="http://goldparser.org/about/how-it-works.htm" target="_top">How
        It Works</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="faq.htm" tppabs="http://goldparser.org/about/faq.htm" target="_top">FAQ</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="why-use-gold.htm" tppabs="http://goldparser.org/about/why-use-gold.htm">Why
        Use GOLD?</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="comparison-parsers.htm" tppabs="http://goldparser.org/about/comparison-parsers.htm" target="_top">Comparison</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="revision-history.htm" tppabs="http://goldparser.org/about/revision-history.htm" target="_top">Revision History</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="license.htm" tppabs="http://goldparser.org/about/license.htm">Freeware
        License</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="index.htm" tppabs="http://goldparser.org/about/index.htm">More ...</a></td>
      </tr>
    </table>
    <div align="center"><center><table border="0" class="ssMenuTable" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="bottom" class="ssMenuTitleCell" colspan="2">
		<a href="../articles/index.htm" tppabs="http://goldparser.org/articles/index.htm">Articles</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../articles/parser.htm" tppabs="http://goldparser.org/articles/parser.htm">What
        is a Parser?</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="../articles/bnf.htm" tppabs="http://goldparser.org/articles/bnf.htm">Backus-Naur Form</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="../articles/dfa.htm" tppabs="http://goldparser.org/articles/dfa.htm">DFA Lexer</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="../articles/lalr.htm" tppabs="http://goldparser.org/articles/lalr.htm">LALR Parsing</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="../articles/glossary.htm" tppabs="http://goldparser.org/articles/glossary.htm">Glossary</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../articles/links.htm" tppabs="http://goldparser.org/articles/links.htm">Links</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../articles/index.htm" tppabs="http://goldparser.org/articles/index.htm">More
        ...</a></td>
      </tr>
    </table>
    </center></div><p><br>
    </p>
    <p align="center">
	<img src="../images/spacer-150.gif" tppabs="http://goldparser.org/images/spacer-150.gif" border="0" WIDTH="150" HEIGHT="4"></td>
    <td valign="top" class="ssMainContentCell" align="center">The following is a list of
    versions released in 2006.<br>
    <div align="left"><table border="0" class="ssListTable" cellspacing="0" cellpadding="0" width="100%">
      <tr>
        <td width="100%" class="ssListDescCell"><p class="ssListHeaderText">Version 3.2.4
        (December 9, 2006) <ul>
          <li>A help button was added to the Log Window. This button is basically identical to the
            button located on the main toolbar.</li>
          <li>The 'Do you want to save changes' prompt was improved. Before, the prompt only asked if
            you wanted to continue. The new prompt will save the grammar and/or tables before
            continuing.</li>
          <li>Fixed an error in the character mapping table The Greek character Mu was entered into
            the case mapping table. The system was adding an equivalent character located in the Greek
            section of Unicode. The error does not adversely affect any compiled grammar.</li>
          <li>Fixed a bug in XML encoding. When the system created a skeleton program, it was not
            converting &lt; and &gt; to the &amp;lt; and &amp;gt; codes.</li>
        </ul>
        </td>
      </tr>
      <tr>
        <td width="100%" class="ssListDescCell"><p class="ssListHeaderText">Version 3.2.3 (October
        26, 2006) <ul>
          <li>Fixed a bug in the Create a Skeleton Program utility. The bug affected all program
            template variables that contained a period. In these cases, the system would not insert
            any text.</li>
        </ul>
        </td>
      </tr>
      <tr>
        <td width="100%" class="ssListDescCell"><p class="ssListHeaderText">Version 3.2.2 (October
        1, 2006) <ul>
          <li>The installation script was updated. The previous version of the installation contained
            a bug that caused a &quot;files out of date&quot; error message to be displayed. This was
            a bug located in the package and deployment software I was using. The software was patched
            and the installation should be problem-free.</li>
          <li>Files can now be automatically opened from the Windows shell. The .grm and .cgt file
            extensions are now automatically associated with the GOLD Builder application. Program
            templates (.pgt) are currently not associated.</li>
          <li>The application's icon was changed. The new version is essentially identical to the old
            one except is it brighter and looks better when scaled down.</li>
          <li>The input font used in the Find and Replace windows was changed. The font was changed
            from Arial to Courier. A fixed-width font, like Courier, is far easier to read when the
            user enters a nonterminal.</li>
          <li>The positions of the Indent and Unindent toolbar buttons were switched.</li>
          <li>The positions of the Comment Block and Uncomment Block buttons were switched.</li>
          <li>Some tab order issues were fixed. When users press the 'tab' key, focus jumps to the
            next logical control. Some of the controls, however, were out of order.</li>
        </ul>
        </td>
      </tr>
      <tr>
        <td width="100%" class="ssListDescCell"><p class="ssListHeaderText">Version 3.2.1 (July
        22, 2006)<ul>
          <li>The symbol's name was added to the 'Unused Terminal' warning title. If the log is
            exported to a text file, this change makes the items actually meaningful.</li>
          <li>The window's dimensions are only saved if the window is normalized. Beforehand, the
            window dimensions were saved even if the window was maximized. This was problematic the
            next time the application was loaded.</li>
          <li>Fixed the menu enabled/disable bug. Some of the items in the menu were not disabled when
            the system was busy.</li>
        </ul>
        </td>
      </tr>
      <tr>
        <td width="100%" class="ssListDescCell"><p class="ssListHeaderText">Version 3.2 (July 14,
        2006)<ul>
          <li>The import grammar utility now supports Bison. The new version can import grammars
            written in either YACC or Bison. In addition, the system displays the import progress on
            screen.</li>
          <li>Added a 'prior definition' warning for rules. If a rule is defined in two different
            locations, the system will now log a warning. Often, for large grammars, it is easy to
            accidently create rules with the same name.</li>
          <li>The system now reports an error if a 'duplicate rule' is defined. Beforehand, the system
            simply reported a warning.</li>
          <li>The column width option for Export to Formatted Text was improved. The column width text
            box was changed to a combo box. This is a very minor change.</li>
          <li>The system will now display a window if an error occurs during load time. Before, the
            application simply halted and created an error log.</li>
          <li>Fixed a bug in some of the pre-defined character sets. The bug affected the {ANSI
            Printable}, {All Valid}, and {Control Codes} sets. Special thanks to Bill White for
            reporting the bug.</li>
        </ul>
        </td>
      </tr>
      <tr>
        <td width="100%" class="ssListDescCell"><p class="ssListHeaderText">Version 3.1.1 (June 5,
        2006)<ul>
          <li>The system now remembers the window size. Each time the application is closed, the
            current size of the window is now saved into the Registry. The next time the system
            starts, the window will be restored to this size.</li>
          <li>You can now specify if the printer font will be bold. Before, only the font name and
            size could be specified.</li>
          <li>The Pascal Engine Template is now included. Rob van den Brink created an engine for the
            Object Pascal Programming Language. The template creates a full-functioning program that
            does not require you to load a Compiled Grammar Table file.&quot;</li>
          <li>Updated the Help Icon. The new version is a basic blue rounded-box. It is far simpler -
            and far more aesthetically appealing - than the last version.</li>
          <li>Updated the Tip of the Day Window. The size of the text area was increased.</li>
          <li>The escape key can now be used to close the Find Window and Replace Window. </li>
          <li>Fixed an editor bug when a CGT was loaded. I was not disabling all the edit features
            when a CGT was loaded. This allowed a copy or paste into the grammar window - resetting
            the system. This was a minor bug.</li>
          <li>Some buttons were not disabled when a CGT was loaded. When a CGT is loaded, the 'save'
            button needed to be disabled. If pressed, it would save the text in the editor window into
            the CGT file - destroying it.</li>
          <li>A rare 'printer selection' bug was fixed. If the name of the printer is over 32
            characters, the system was not able to properly select it. This was the result of the
            32-character limit of Windows API.</li>
          <li>Fixed a printing word-wrap bug. In very rare situations, the system would not word-wrap
            a line before the text entered the right margin.</li>
        </ul>
        </td>
      </tr>
      <tr>
        <td width="100%" class="ssListDescCell"><p class="ssListHeaderText">Version 3.1 (May 31,
        2006)<ul>
          <li>The Options Window was improved. You can now specify the font used in the Test Window
            and the various tables. I also added the 'bold' checkbox. Before, only the font name and
            size could be specified.</li>
          <li>Program templates were improved. The CHAR-SET block now supports some additional tags
            designed to create a list using range characters. For instance, the list '1,2,3,4,10' can
            be represented with '1..4,10'. The different parameter tags - such as ##DELIMITER can be
            set anywhere. This should make it easier to write readable templates.</li>
          <li>The grammar window does not 'grey' when disabled. </li>
          <li>Added some more onscreen notifications when testing grammars. The system can take a
            while to load the parse actions into the window for large test files. The system now
            displays a message in the status window.</li>
          <li>The startup size of the main window was changed. When the application first loaded, the
            size of the main window was a tad small. Now, the system will set the window to 80% of the
            desktop size.</li>
          <li>The startup (Modified) flag was fixed. When the Builder first loads, it puts a short
            comment description in the grammar window. The system was setting the 'Modified' flag to
            true. This meant, when you attempted to load a grammar, the system would prompt if you
            wanted to save changes. This is a minor, albeit annoying, bug.</li>
          <li>Fixed a bug when parsing large test files. When large test files were parsed, the system
            would crash if more than 16k reductions were performed. This was the result of a 16-bit
            integer used to store the reduction number. The number is now 32-bit. Special thanks to
            Bob Moore for his help.</li>
        </ul>
        </td>
      </tr>
      <tr>
        <td width="100%" class="ssListDescCell"><p class="ssListHeaderText">Version 3.0.3 (January
        1, 2006)<ul>
          <li>The 'Help' toolbar icon was updated. The new version is slightly different. I am finally
            satisfied with how it looks.</li>
          <li>The Export Parse Tree feature was fixed. The Export Parse Tree feature can be used to
            export a tree, created in the Test Window, to an ASCII file. The tree is drawn using ASCII
            characters. I had failed to notice the function displayed the header in each recursive
            call - which was a careless mistake.</li>
          <li>Added some 'Tool Tips' to buttons. Tool tips display short text descriptions when you
            hover your mouse over a control for a few moments. I forgot to add them to several buttons
            on the main window. This included the new 'Auto Align' feature that was added in version
            3.0.2. This is very minor bug.</li>
        </ul>
        </td>
      </tr>
    </table>
    </div><p><a href="revision-history-2005.htm" tppabs="http://goldparser.org/about/revision-history-2005.htm"><img src="../images/inline-link.gif" tppabs="http://goldparser.org/images/inline-link.gif" hspace="5" border="0" align="baseline" WIDTH="5" HEIGHT="9">2005 Revisions</a><br>
    <a href="revision-history-2004.htm" tppabs="http://goldparser.org/about/revision-history-2004.htm"><img src="../images/inline-link.gif" tppabs="http://goldparser.org/images/inline-link.gif" hspace="5" border="0" align="baseline" WIDTH="5" HEIGHT="9">2004 Revisions</a><br>
    <a href="revision-history-2003.htm" tppabs="http://goldparser.org/about/revision-history-2003.htm"><img src="../images/inline-link.gif" tppabs="http://goldparser.org/images/inline-link.gif" hspace="5" border="0" align="baseline" WIDTH="5" HEIGHT="9">2003 Revisions</a><br>
    <a href="revision-history-2002.htm" tppabs="http://goldparser.org/about/revision-history-2002.htm"><img src="../images/inline-link.gif" tppabs="http://goldparser.org/images/inline-link.gif" hspace="5" border="0" align="baseline" WIDTH="5" HEIGHT="9">2002 Revisions</a><br>
    <a href="revision-history-2001.htm" tppabs="http://goldparser.org/about/revision-history-2001.htm"><img src="../images/inline-link.gif" tppabs="http://goldparser.org/images/inline-link.gif" hspace="5" border="0" align="baseline" WIDTH="5" HEIGHT="9">2001 Revisions</a></td>
  </tr>
</table>
</body>
</html>
