<html>

<head>
<meta NAME="GENERATOR" Content="Microsoft FrontPage 12.0">
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link REL="STYLESHEET" HREF="../gold-parser-style.css" tppabs="http://goldparser.org/gold-parser-style.css">
<title>GOLD Parsing System - Revision History</title>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#FFFFFF">

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ssMainContentTop">
  <tr>
    <td valign="top" class="ssMainTitleCell" colspan="2" height="110"><table border="0" cellspacing="0" cellpadding="0" class="ssTitleTable">
      <tr>
        <td class="ssTitleLogoCell" rowspan="2"><img src="../images/gold-logo-v4-100.png" tppabs="http://goldparser.org/images/gold-logo-v4-100.png" alt="The Tower Bridge in Sacramento, California" WIDTH="100" HEIGHT="100"></td>
        <td class="ssTitleTopicCell">Revision History</td>
        <td class="ssTitleGraphicCell" rowspan="2"><img src="../images/pic-title-graphic.png" tppabs="http://goldparser.org/images/pic-title-graphic.png" WIDTH="200" HEIGHT="110"></td>
      </tr>
      <tr>
        <td class="ssTitleDescCell">Versions Released in 2010</td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td valign="top" class="ssMainContentTop" colspan="2"></td>
  </tr>
  <tr valign="top">
    <td valign="top" align="center" class="ssMainMenuCell" width="150"><table class="ssMenuTable" border="0" cellspacing="0">
      <tr>
        <td valign="bottom" class="ssMenuTitleCell" colspan="2">
		<a href="../index-1.htm" tppabs="http://goldparser.org/index.htm">Main</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-news.gif" tppabs="http://goldparser.org/images/bullets/bullet-news.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="../news/index.htm" tppabs="http://goldparser.org/news/index.htm">Latest News</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-getting-started.gif" tppabs="http://goldparser.org/images/bullets/bullet-getting-started.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../getting-started/index.htm" tppabs="http://goldparser.org/getting-started/index.htm">Getting
        Started</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell">
		<img src="../images/bullets/bullet-picture.gif" tppabs="http://goldparser.org/images/bullets/bullet-picture.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="../builder/screenshots.htm" tppabs="http://goldparser.org/builder/screenshots.htm">Screen Shots</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-disk.gif" tppabs="http://goldparser.org/images/bullets/bullet-disk.gif" border="0" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="../download.htm" tppabs="http://goldparser.org/download.htm" target="_top">Download</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-help.gif" tppabs="http://goldparser.org/images/bullets/bullet-help.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="../doc/index.htm" tppabs="http://goldparser.org/doc/index.htm">Documentation</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-contributor.gif" tppabs="http://goldparser.org/images/bullets/bullet-contributor.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../contributors/index.htm" tppabs="http://goldparser.org/contributors/index.htm">Contributors</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-contact.gif" tppabs="http://goldparser.org/images/bullets/bullet-contact.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../contact.htm" tppabs="http://goldparser.org/contact.htm">Contact</a></td>
      </tr>
    </table>
    <table class="ssMenuTable" border="0" cellspacing="0">
      <tr>
        <td valign="bottom" class="ssMenuTitleCell" colspan="2">
		<a href="index.htm" tppabs="http://goldparser.org/about/index.htm">About GOLD</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="how-it-works.htm" tppabs="http://goldparser.org/about/how-it-works.htm" target="_top">How
        It Works</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="faq.htm" tppabs="http://goldparser.org/about/faq.htm" target="_top">FAQ</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="why-use-gold.htm" tppabs="http://goldparser.org/about/why-use-gold.htm">Why
        Use GOLD?</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="comparison-parsers.htm" tppabs="http://goldparser.org/about/comparison-parsers.htm" target="_top">Comparison</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="revision-history-2010.htm" tppabs="http://goldparser.org/about/revision-history-2010.htm" target="_top">Revision History</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="license.htm" tppabs="http://goldparser.org/about/license.htm">Freeware
        License</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="index.htm" tppabs="http://goldparser.org/about/index.htm">More ...</a></td>
      </tr>
    </table>
    <div align="center"><center><table border="0" class="ssMenuTable" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="bottom" class="ssMenuTitleCell" colspan="2">
		<a href="../articles/index.htm" tppabs="http://goldparser.org/articles/index.htm">Articles</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../articles/parser.htm" tppabs="http://goldparser.org/articles/parser.htm">What
        is a Parser?</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="../articles/bnf.htm" tppabs="http://goldparser.org/articles/bnf.htm">Backus-Naur Form</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="../articles/dfa.htm" tppabs="http://goldparser.org/articles/dfa.htm">DFA Lexer</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="../articles/lalr.htm" tppabs="http://goldparser.org/articles/lalr.htm">LALR Parsing</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="../articles/glossary.htm" tppabs="http://goldparser.org/articles/glossary.htm">Glossary</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../articles/links.htm" tppabs="http://goldparser.org/articles/links.htm">Links</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../articles/index.htm" tppabs="http://goldparser.org/articles/index.htm">More
        ...</a></td>
      </tr>
    </table>
    </center></div><p><br>
    </p>
    <p align="center">
	<img src="../images/spacer-150.gif" tppabs="http://goldparser.org/images/spacer-150.gif" border="0" WIDTH="150" HEIGHT="4"></td>
    <td valign="top" class="ssMainContentCell" align="center">The following is a 
	list of versions released in 2010.<br><br>
    <div align="left"><table border="0" class="ssListTable" cellspacing="0" cellpadding="0" width="100%">
      <tr>
        <td width="100%" class="ssListDescCell"><p class="ssListHeaderText">
		Version 4.1.1 (August 14, 2010) 
		<ul>
			<li>Second attempt to fix a bug in saved CGT file headers. My 
			attempt to fix the previous bug caused another one. This bug 
			involved a conversion from a string literal to a floating point.</li>
			<li>Added the ability change how grammar files are encoded. 
			Normally, grammars are saved in either ASCII or UTF-8 depending if 
			they contain a character outside the 0...127 range. You can now 
			specify if you always want UTF-8 or UTF-16 to be used instead. This 
			was placed in the Options Window.</li>
		</ul>
        </td>
      </tr>
      <tr>
        <td width="100%" class="ssListDescCell"><p class="ssListHeaderText">
		Version 4.1 (August 10, 2010) 
		<ul>
			<li>When printing grammars, you can now exclude line numbers. I 
			added a checkbox to the Page Setup Window that specifies if you want 
			line numbers printed.</li>
			<li>The Export Webpage utility can save the source grammar with 
			contextual coloring. When you export a grammar to a webpage, the 
			system now colors the grammar the same way it is displayed in the 
			editor.</li>
			<li>Grammars are now automatically saved using UTF-8 (if needed). 
			Previously, grammars were saved using ASCII encoding. This resulted 
			in any non-ASCII character being saved as question marks. The system 
			now scans the document for characters outside 0...127 and saves to 
			UTF-8 if needed.</li>
			<li>Fixed a bug in the header of saved CGT files. For regions that 
			use a comma to separate whole numbers from and the fraction, the 
			header contained a comma. This means, the header text was incorrect. 
			However, most engines just ignore the header and the error was 
			minimal (but careless).</li>
			<li>The automatic definition for Whitespace changed. In 4.0, 
			whitespace was automatically defined as {All Whitespace}+. However, 
			some engines do not support all the characters in {All Whitespace}. 
			Now, when 'Windows-1252' character encoding is used, the system will 
			use {Whitespace}+. If encoding is set to 'Unicode', the system will 
			use {Whitespace All}+</li>
		</ul>
        </td>
      </tr>
      <tr>
        <td width="100%" class="ssListDescCell"><p class="ssListHeaderText">
		Version 4.0 (May 28, 2010) <ul>
          <li>The code was completely revamped. The source code for the Builder 
		  was converted from Visual Basic 6 to Visual Basic .NET. In the process 
		  of converting the code, most of the objects and arrays were further 
		  optimized. The overall speed of the application improved. </li>
			<li>New 24-pixel icons. The older 16x16 icons are getting a tad too 
			small for many computer screens. The new icons also look quite a bit 
			better! :-). </li>
			<li>Contextual coloring in the grammar editor. The grammar editor 
			now colors different grammar elements based on type. This is fairly 
			common in most software development applications.</li>
			<li>Lines can be bookmarked. Any line in the grammar can be 
			bookmarked by clicking the column to the immediate left of the text. 
			These bookmarks can be navigated from the toolbar.</li>
			<li>Line numbers were added to the grammar editor.</li>
			<li>Undo and Redo were added to the grammar editor. This also 
			affects the Test Grammar window.</li>
			<li>More advanced Find and Replace windows. The Find Window can now 
			bookmark all found items.</li>
			<li>When a conflict occurs, each item will be marked in the DFA/LALR 
			browser. Beforehand, the system simply reported which symbols caused 
			the conflict, but did not mark the productions that caused the 
			conflict.</li>
			<li>Symbol information windows were added. By double-clicking on any 
			symbol in the different windows, the system will open a detail 
			window showing where the symbol is used in productions, how it is 
			defined, and which states accept it in the DFA.</li>
			<li>Added a 'Project' menu. The menu contains all the commands that 
			executed by clicking the 'Next' button on the bottom of the 
			application. In the last version of the Builder, there was not a 
			menu equivalent for that button. This was a GUI oversight.</li>
			<li>Export Web Page tool was improved. The tool provides better 
			control over colors and can save the cascading stylesheet as either 
			a separate file or embedded into the web page. The HTML itself was 
			also improved.</li>
			<li>Added some predefined sets. Predefined sets for each of the 
			Unicode codepoint blocks were added. In addition, a useful set was 
			added called {Latin All} which includes all the Latin characters 
			used in Unicode. These are scattered over several sections.</li>
			<li>Added the Predefined Set Table window. This window contains all 
			the predefined sets available to developers.</li>
			<li>The grammar meta-language supports non-ASCII characters. 
			Grammars can use any Unicode character. Simple text (for implicit 
			terminal definitions and set definitions) can use any Latin 
			character. Any Unicode character can be used between single-quoted 
			literals and set literals.</li>
			<li>
			The whitespace terminal is now implicitly defined using the {All 
			Whitespace} set.&nbsp; The new set includes the Unicode Line Separator 
			{LS} and Paragraph Separator {PS}.
			</li>
			<li>The Test Grammar window was revamped. The new version has better 
			icons, line number, and a better overall GUI. </li>
			<li>The Test Multiple File tool was updated. The new version adds 
			some 'progress' features such as a progress bar and running totals. </li>
			<li>Much better browsing in the LALR State Browser and DFA Browser. 
			Symbols can be double-clicks as well as many other elements such as 
			prior states, productions, etc.... </li>
			<li>The Page Setup Window was improved. The new version contains the 
			same information, but is displayed far better than before. </li>
			<li>The color scheme file format was revamped. These files used by 
			the Export Webpage tool. The new format is still an simple .ini 
			file. However, the keys and sections were changed. Eventually, these 
			schemes can be applied to the Grammar Editor, data tables, etc.... 
			This is not an essential feature, but it should be fun. </li>
			<li>The Export Text window was revamped. The layout of the window 
			was updated to use tabs. The exported text will also mark conflict 
			markers like the LALR and DFA state browsers. </li>
			<li>The Tips Window was removed. The tips were fairly worthless and 
			marginally annoying. </li>
        </ul>
        </td>
      </tr>
      </table>
    </div><p><a href="revision-history-2007.htm" tppabs="http://goldparser.org/about/revision-history-2007.htm"><img src="../images/inline-link.gif" tppabs="http://goldparser.org/images/inline-link.gif" hspace="5" border="0" align="baseline" WIDTH="5" HEIGHT="9">2007 Revisions</a><br><a href="revision-history-2006.htm" tppabs="http://goldparser.org/about/revision-history-2006.htm"><img src="../images/inline-link.gif" tppabs="http://goldparser.org/images/inline-link.gif" hspace="5" border="0" align="baseline" WIDTH="5" HEIGHT="9">2006 Revisions</a><br>
    <a href="revision-history-2005.htm" tppabs="http://goldparser.org/about/revision-history-2005.htm"><img src="../images/inline-link.gif" tppabs="http://goldparser.org/images/inline-link.gif" hspace="5" border="0" align="baseline" WIDTH="5" HEIGHT="9">2005 Revisions</a><br>
    <a href="revision-history-2004.htm" tppabs="http://goldparser.org/about/revision-history-2004.htm"><img src="../images/inline-link.gif" tppabs="http://goldparser.org/images/inline-link.gif" hspace="5" border="0" align="baseline" WIDTH="5" HEIGHT="9">2004 Revisions</a><br>
    <a href="revision-history-2003.htm" tppabs="http://goldparser.org/about/revision-history-2003.htm"><img src="../images/inline-link.gif" tppabs="http://goldparser.org/images/inline-link.gif" hspace="5" border="0" align="baseline" WIDTH="5" HEIGHT="9">2003 Revisions</a><br>
    <a href="revision-history-2002.htm" tppabs="http://goldparser.org/about/revision-history-2002.htm"><img src="../images/inline-link.gif" tppabs="http://goldparser.org/images/inline-link.gif" hspace="5" border="0" align="baseline" WIDTH="5" HEIGHT="9">2002 Revisions</a><br>
    <a href="revision-history-2001.htm" tppabs="http://goldparser.org/about/revision-history-2001.htm"><img src="../images/inline-link.gif" tppabs="http://goldparser.org/images/inline-link.gif" hspace="5" border="0" align="baseline" WIDTH="5" HEIGHT="9">2001 Revisions</a></p>
    <p>&nbsp;</td>
  </tr>
</table>
</body>
</html>
