<html>

<head>
<link REL="STYLESHEET" HREF="../gold-parser-doc-style.css" tppabs="http://goldparser.org/doc/gold-parser-doc-style.css">
<title>Productions Window</title>
</head>

<body class="ssMainPage">

<h1>Productions Window</h1>

<h2>Overview</h2>

<p>The Rule Table Window displays all the rules used in the grammar. The developer can
review each rule to determine if they made any logistical errors in the grammar that may
not have been apparent. This window also allows the developer to make sure that the
grammar scanner worked correctly.</p>

<h2>Screenshot</h2>

<p>
<img src="images/ss-productions.png" tppabs="http://goldparser.org/doc/builder-win/images/ss-productions.png" alt="Rule Table Window" WIDTH="653" HEIGHT="261"></p>

<p>&nbsp;</p>
</body>
</html>
