<html>

<head>
<link REL="STYLESHEET" HREF="../gold-parser-doc-style.css" tppabs="http://goldparser.org/doc/gold-parser-doc-style.css">
<title>Log Window</title>
</head>

<body class="ssMainPage">

<h1>Log Window</h1>

<h2>Overview</h2>

<p>The Log Window displays a myriad of information. This includes general information
about the number of symbols, which ones were defined implicitly, table counts, and any
errors that occur.</p>

<h2>Screenshot</h2>

<p><img src="images/ss-log.png" tppabs="http://goldparser.org/doc/builder-win/images/ss-log.png" alt="Log Window" WIDTH="538" HEIGHT="312"></p>

<p>&nbsp;</p>
</body>
</html>
