<html>

<head>
<link REL="STYLESHEET" HREF="../gold-parser-doc-style.css" tppabs="http://goldparser.org/doc/gold-parser-doc-style.css">
<title>Webpage Wizard</title>
</head>

<body class="ssMainPage">

<h1>Webpage Wizard</h1>

<h2>Overview</h2>

<p>One of the main tools is the Webpage Wizard. This allows you to automatically generate
a webpage with the hyperlinked syntax diagrams found on most professional language
websites. This allows the user to click on any nonterminal and automatically jump to its
definition. </p>

<p align="left">The page makes full use of cascading style sheets, which, in turn, makes
changing the design easy. The Builder comes with over 50 pre-defined color schemes. You
can, if you want, create your own and save them for later use.</p>

<h2>Screenshot</h2>

<p>
<img src="images/ss-export-webpage.png" tppabs="http://goldparser.org/doc/builder-win/images/ss-export-webpage.png" alt="Export to Webpage" WIDTH="610" HEIGHT="460"></p>

<p>&nbsp;</p>
</body>
</html>
