<html>

<head>
<link REL="STYLESHEET" HREF="../gold-parser-doc-style.css" tppabs="http://goldparser.org/doc/gold-parser-doc-style.css">
<title>Create a Skeleton Program Window</title>
</head>

<body class="ssMainPage">

<h1>Create a Skeleton Program Window</h1>

<h2>Overview</h2>

<p>One of the key obstacles for those using a specific implementation of the Engine is
interacting with a table of rules and symbols. Each rule and symbol is to be uniquely
identified by a table index. If a rule, for instance, has an index of 10 in the parse
tables, the developer must use this value in their programs. </p>

<p>Manually typing each constant definition can be both tedious and problematic - given
that a single incorrect constant could be difficult to debug. For most programming
languages and scripting languages, the number of rules can easily exceed a hundred. </p>

<p>Program Templates are designed to resolve this issue. Essentially, program templates
are a type of tool designed to help the programmer create a &quot;skeleton program&quot;
which contains the source code that is necessary to use a particular implementation of the
Engine. For instance, if an Engine is created for the Java Programming Language, a Program
Template can be used to create a basic skeleton program to use it. This skeleton program
would contain the necessary declarations and function calls to the Engine. In other words,
Program Templates help a programmer use an Engine. </p>

<h2>Screenshot</h2>

<p>
<img src="images/ss-template.png" tppabs="http://goldparser.org/doc/builder-win/images/ss-template.png" alt="Create a Skeleton Program Window" WIDTH="610" HEIGHT="410"></p>

<p>&nbsp;</p>
</body>
</html>
