<html>

<head>
<link REL="STYLESHEET" HREF="../gold-parser-doc-style.css" tppabs="http://goldparser.org/doc/gold-parser-doc-style.css">
<title>Export to Formatted Text Tool</title>
</head>

<body class="ssMainPage">

<h1>Export to Formatted Text Window</h1>

<h2>Overview</h2>

<p>The size of a web page can become quite large for complex grammars. To resolve this
issue, you can also export the parse tables to formatted text. </p>

<h2>Screenshot</h2>

<p><img src="images/ss-export-text.png" tppabs="http://goldparser.org/doc/builder-win/images/ss-export-text.png" alt="Export to Formatted Text"></p>

<p>&nbsp;</p>
</body>
</html>
