<html>

<head>
<link REL="STYLESHEET" HREF="../gold-parser-doc-style.css" tppabs="http://goldparser.org/doc/gold-parser-doc-style.css">
<title>Character Set Window</title>
</head>

<body class="ssMainPage">

<h1>Character Set Window</h1>

<h2>Overview</h2>

<p>The Character Set Window displays the character sets defined in the grammar. This
information is used on the construction of the Deterministic Finite Automata (DFA), but is
not saved to the Compiled Grammar Table file.</p>

<h2>Screenshot</h2>

<p>
<img src="images/ss-char-sets.png" tppabs="http://goldparser.org/doc/builder-win/images/ss-char-sets.png" alt="Character Set Window" WIDTH="582" HEIGHT="234"></p>

<p>&nbsp;</p>
</body>
</html>
