<html>

<head>
<link REL="STYLESHEET" HREF="../gold-parser-doc-style.css" tppabs="http://goldparser.org/doc/gold-parser-doc-style.css">
<title>DFA State Browser</title>
</head>

<body class="ssMainPage">

<h1>DFA State Browser Window</h1>

<h2>Overview</h2>

<p>A <a href="../about/dfa.htm" tppabs="http://goldparser.org/doc/about/dfa.htm">Deterministic Finite Automaton</a> (DFA) is used by the
engine's tokenizer to read the source string and break it into individual tokens. When a
grammar is analyzed, conflicts can occur when two or more terminal definitions can accept
the same text. </p>

<h2>Controls</h2>

<p>The DFA State Browser functions much like a common Internet web browser. If you double
click on any of the &quot;Goto&quot; links, the window will automatically advance to that
state. At the bottom of the window, there are a number of simple controls that allow you
to jump to any state in table or return to the last state you were examining.</p>

<p>
<img src="images/ss-browser-controls.png" tppabs="http://goldparser.org/doc/builder-win/images/ss-browser-controls.png" alt="Browser Controls" WIDTH="522" HEIGHT="50"></p>

<p>The &quot;Back&quot; and &quot;Forward&quot; buttons function exactly like those found
on an Internet web browser. To the right of these buttons, a series of controls allow you
jump to any state in the table. </p>

<h2>Screenshot</h2>

<p>
<img src="images/ss-dfa-states.png" tppabs="http://goldparser.org/doc/builder-win/images/ss-dfa-states.png" alt="DFA State Browser Window" WIDTH="589" HEIGHT="273"></p>

<p>&nbsp;</p>
</body>
</html>
