{
  "name": "roomdb",
  "version": "0.0.3",
  "description": "A Datalog-style database that enables programmers to represent facts in natural language.",
  "main": "src/roomdb-node.js",
  "dependencies": {
    "browserify": "^15.2.0",
    "node-fetch": "^1.7.3",
    "ohm-js": "^0.14.0",
    "restify": "^6.3.4",
    "restify-cors-middleware": "^1.1.0",
    "restify-errors": "^5.0.0",
    "uglify-es": "^3.3.7"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexwarth/roomdb.git"
  },
  "keywords": [
    "datalog",
    "natural",
    "language",
    "dynamicland",
    "harc"
  ],
  "author": "Alex Warth <alexwarth@gmail.com> (http://alexwarth.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexwarth/roomdb/issues"
  },
  "homepage": "https://github.com/alexwarth/roomdb#readme",
  "scripts": {
    "clean": "rm dist/*",
    "build-web": "node node_modules/browserify/bin/cmd.js src/roomdb-web.js -s roomdb -o dist/roomdb-web.js && node node_modules/uglify-es/bin/uglifyjs dist/roomdb-web.js > dist/roomdb-web.min.js",
    "server": "node src/server.js"
  }
}
