<html>

<head>
<meta NAME="GENERATOR" Content="Microsoft FrontPage 12.0">
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link REL="STYLESHEET" HREF="../../gold-parser-style.css" tppabs="http://goldparser.org/gold-parser-style.css">
<title>GOLD Parsing System - Vladimir Morozov</title>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#FFFFFF">

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ssMainContentTop">
  <tr>
    <td valign="top" class="ssMainTitleCell" colspan="2" height="110"><table border="0" cellspacing="0" cellpadding="0" class="ssTitleTable">
      <tr>
        <td class="ssTitleLogoCell" rowspan="2"><img src="../../images/gold-logo-v4-100.png" tppabs="http://goldparser.org/images/gold-logo-v4-100.png" alt="The Tower Bridge in Sacramento, California" WIDTH="100" HEIGHT="100"></td>
        <td class="ssTitleTopicCell">Vladimir Morozov</td>
        <td class="ssTitleGraphicCell" rowspan="2"><img src="../../images/pic-title-graphic.png" tppabs="http://goldparser.org/images/pic-title-graphic.png" WIDTH="200" HEIGHT="110"></td>
      </tr>
      <tr>
        <td class="ssTitleDescCell">Developer of a C# Engine &amp; the VBScript Parser</td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td valign="top" class="ssMainContentTop" colspan="2"></td>
  </tr>
  <tr valign="top">
    <td valign="top" align="center" class="ssMainMenuCell" width="150"><table class="ssMenuTable" border="0" cellspacing="0">
      <tr>
        <td valign="bottom" class="ssMenuTitleCell" colspan="2">
		<a href="../../index-1.htm" tppabs="http://goldparser.org/index.htm">Main</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../../images/bullets/bullet-news.gif" tppabs="http://goldparser.org/images/bullets/bullet-news.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="../../news/index.htm" tppabs="http://goldparser.org/news/index.htm">Latest News</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../../images/bullets/bullet-getting-started.gif" tppabs="http://goldparser.org/images/bullets/bullet-getting-started.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../../getting-started/index.htm" tppabs="http://goldparser.org/getting-started/index.htm">Getting
        Started</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell">
		<img src="../../images/bullets/bullet-picture.gif" tppabs="http://goldparser.org/images/bullets/bullet-picture.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="../../builder/screenshots.htm" tppabs="http://goldparser.org/builder/screenshots.htm">Screen Shots</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../../images/bullets/bullet-disk.gif" tppabs="http://goldparser.org/images/bullets/bullet-disk.gif" border="0" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="../../download.htm" tppabs="http://goldparser.org/download.htm" target="_top">Download</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../../images/bullets/bullet-help.gif" tppabs="http://goldparser.org/images/bullets/bullet-help.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="../../doc/index.htm" tppabs="http://goldparser.org/doc/index.htm">Documentation</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../../images/bullets/bullet-contributor.gif" tppabs="http://goldparser.org/images/bullets/bullet-contributor.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../index.htm" tppabs="http://goldparser.org/contributors/index.htm">Contributors</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../../images/bullets/bullet-contact.gif" tppabs="http://goldparser.org/images/bullets/bullet-contact.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../../contact.htm" tppabs="http://goldparser.org/contact.htm">Contact</a></td>
      </tr>
    </table>
    <table class="ssMenuTable" border="0" cellspacing="0">
      <tr>
        <td valign="bottom" class="ssMenuTitleCell" colspan="2">
		<a href="../../about/index.htm" tppabs="http://goldparser.org/about/index.htm">About GOLD</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="../../about/how-it-works.htm" tppabs="http://goldparser.org/about/how-it-works.htm" target="_top">How
        It Works</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="../../about/faq.htm" tppabs="http://goldparser.org/about/faq.htm" target="_top">FAQ</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../../about/why-use-gold.htm" tppabs="http://goldparser.org/about/why-use-gold.htm">Why
        Use GOLD?</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="../../about/comparison-parsers.htm" tppabs="http://goldparser.org/about/comparison-parsers.htm" target="_top">Comparison</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="../../about/revision-history.htm" tppabs="http://goldparser.org/about/revision-history.htm" target="_top">Revision History</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../../about/license.htm" tppabs="http://goldparser.org/about/license.htm">Freeware
        License</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../../about/index.htm" tppabs="http://goldparser.org/about/index.htm">More ...</a></td>
      </tr>
    </table>
    <div align="center"><center><table border="0" class="ssMenuTable" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="bottom" class="ssMenuTitleCell" colspan="2">
		<a href="../../articles/index.htm" tppabs="http://goldparser.org/articles/index.htm">Articles</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../../articles/parser.htm" tppabs="http://goldparser.org/articles/parser.htm">What
        is a Parser?</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="../../articles/bnf.htm" tppabs="http://goldparser.org/articles/bnf.htm">Backus-Naur Form</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="../../articles/dfa.htm" tppabs="http://goldparser.org/articles/dfa.htm">DFA Lexer</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="../../articles/lalr.htm" tppabs="http://goldparser.org/articles/lalr.htm">LALR Parsing</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="../../articles/glossary.htm" tppabs="http://goldparser.org/articles/glossary.htm">Glossary</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../../articles/links.htm" tppabs="http://goldparser.org/articles/links.htm">Links</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../../articles/index.htm" tppabs="http://goldparser.org/articles/index.htm">More
        ...</a></td>
      </tr>
    </table>
    </center></div><p><br>
    </p>
    <p align="center">
	<img src="../../images/spacer-150.gif" tppabs="http://goldparser.org/images/spacer-150.gif" border="0" WIDTH="150" HEIGHT="4"></td>
    <td valign="top" class="ssMainContentCell" align="center">Vladimir <font class>Morozov</font>
    is a&nbsp;software developer with more than 13 years of experience. His research interests
    are parser generators, programming languages and AI technologies. Vladimir <font class>lives
    and works in Kansas City, USA.</font><p>&nbsp;He was amazed with the Devin's simple and
    clear approach to create parsers where&nbsp;grammar is written in a pure <font class>BNF</font>
    notation and any programming language can be used to implement&nbsp;a
    parser.&nbsp;VBScript parser&nbsp;was created using&nbsp;GOLD Parser Builder and used to <font class>translate</font> VBScript code files to <font class><font class>VB.Net</font> as a
    part of web based application conversion to .Net</font>. </p>
    <p>&nbsp;He thanks Devin and other GOLD Parser project contributors for helping&nbsp;him
    with his project and he is glad to contribute VBScript grammar and <font class>C</font>#
    parser engine which may be helpful for other developers. </p>
    <p>His personal web site: <a title="http://www.notebar.com" href="javascript:if(confirm(%27http://www.notebar.com/  \n\nThis file was not retrieved by Teleport VLX, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.notebar.com/%27" tppabs="http://www.notebar.com/">http://www.notebar.com</a>
    </p>
    <p><small>Last time updated: 01/05/2006 </small></td>
  </tr>
</table>
</body>
</html>
