<html>

<head>
<title>File Content: Overview</title>
<link REL="STYLESHEET" HREF="../gold-parser-doc-style.css" tppabs="http://goldparser.org/doc/gold-parser-doc-style.css">
</head>

<body class="ssMainPage">

<h1>Record Overview</h1>

<h2>Introduction</h2>

<p>First, it is important to differentiate between the file's <em>format</em> and the
file's <em>content</em>. When a document is saved to a file (for instance, a Microsoft
Word file) it can be later retrieved and the work continued. This is possible since the
application knows how information is stored and can, therefore, read its contents
reliably. On the other hand, the actual <em>content</em> of the document can differ
greatly from one file to the next (i.e. a report on Sacramento to an essay on parsing
techniques).</p>

<p>This section describes the contents of the Compiled Grammar Table file. This
documentation also contains a description of the file's <a href="structure-overview.htm" tppabs="http://goldparser.org/doc/egt/structure-overview.htm">format</a>.</p>

<h2>Records</h2>

<p>The information for the compiled grammar is stored using eight separate types of
&quot;records&quot;: 

<ul>
  <li><a href="record-property.htm" tppabs="http://goldparser.org/doc/egt/record-property.htm">Property</a></li>
  <li><a href="record-table-counts.htm" tppabs="http://goldparser.org/doc/egt/record-table-counts.htm">Table Counts</a></li>
  <li><a href="record-char-set.htm" tppabs="http://goldparser.org/doc/egt/record-char-set.htm">Character Set</a></li>
  <li><a href="record-symbol.htm" tppabs="http://goldparser.org/doc/egt/record-symbol.htm">Symbol</a></li>
	<li><a href="record-group.htm" tppabs="http://goldparser.org/doc/egt/record-group.htm">Group</a></li>
  <li><a href="record-production.htm" tppabs="http://goldparser.org/doc/egt/record-production.htm">Production</a></li>
  <li><a href="record-initial-states.htm" tppabs="http://goldparser.org/doc/egt/record-initial-states.htm">Initial States</a></li>
  <li><a href="record-dfa-state.htm" tppabs="http://goldparser.org/doc/egt/record-dfa-state.htm">DFA State</a></li>
  <li><a href="record-lalr-state.htm" tppabs="http://goldparser.org/doc/egt/record-lalr-state.htm">LALR State</a></li>
</ul>
</body>
</html>
