<html>

<head>
<title>File Content: Parameters</title>
<link REL="STYLESHEET" HREF="../gold-parser-doc-style.css" tppabs="http://goldparser.org/doc/gold-parser-doc-style.css">
</head>

<body class="ssMainPage">

<h1>Property Record</h1>

<h2>Format</h2>

<p><img height="85" src="images/record-property.png" tppabs="http://goldparser.org/doc/egt/images/record-property.png" width="257"></p>

<p>Property records occur at the beginning of the file and contain information 
about the grammar as well as attributes that affect how the grammar functions. 
The record is preceded by a byte field that contains the value 112, the ASCII code for the
letter 'p'. The record contains an index, the property name, and its associated 
value. The idea is to allow additional information to be added in the future. 
This may include more information about the grammar and/or user-defined 
meta-data. </p>

<h2>Fields</h2>
<h3>Contents</h3>

<table class="ssChartTable" cellspacing="0" cellpadding="0">
  <tr>
    <th class="ssChartTableColumn">Name</th>
    <th class="ssChartTableColumn">Type</th>
    <th class="ssChartTableColumn">Description</th>
  </tr>
  <tr>
    <td valign="top" nowrap class="ssChartTableBodyItem">Index</td>
    <td valign="top" class="ssChartTableBodyDesc">Integer</td>
    <td class="ssChartTableBodyDesc">The index value, described below, is unique 
	for each different property stored in the file. Some properties have a 
	specific index. This index, which is zero, delimited, can be stored directly 
	in an array. Or, it can be ignored and the table can be constructed using 
	the property's name. </td>
  </tr>
  <tr>
    <td valign="top" nowrap class="ssChartTableBodyItem">Name</td>
    <td valign="top" class="ssChartTableBodyDesc">String</td>
    <td class="ssChartTableBodyDesc">The name of the property.</td>
  </tr>
  <tr>
    <td valign="top" nowrap class="ssChartTableBodyItem">Value</td>
    <td valign="top" class="ssChartTableBodyDesc">String</td>
    <td class="ssChartTableBodyDesc">The value of the property.</td>
  </tr>
  </table>
<h3>Index Constants</h3>

<table class="ssChartTable" cellspacing="0" cellpadding="0">
  <tr>
    <th class="ssChartTableColumn">Index</th>
    <th class="ssChartTableColumn" style="white-space: nowrap">Property Name</th>
    <th class="ssChartTableColumn">Description</th>
  </tr>
  <tr>
    <td valign="top" nowrap class="ssChartTableBodyItem">0</td>
    <td valign="top" class="ssChartTableBodyDesc" style="white-space: nowrap">
	Name</td>
    <td class="ssChartTableBodyDesc">The name of the grammar. </td>
  </tr>
  <tr>
    <td valign="top" nowrap class="ssChartTableBodyItem">1</td>
    <td valign="top" class="ssChartTableBodyDesc" style="white-space: nowrap">
	Version</td>
    <td class="ssChartTableBodyDesc">This field contains the version of the 
	grammar. The value can be any string; not just a number.</td>
  </tr>
  <tr>
    <td valign="top" nowrap class="ssChartTableBodyItem">2</td>
    <td valign="top" class="ssChartTableBodyDesc" style="white-space: nowrap">
	Author</td>
    <td class="ssChartTableBodyDesc">This is not a necessary field, but credit to the author
    should be included in any completed work.</td>
  </tr>
  <tr>
    <td valign="top" nowrap class="ssChartTableBodyItem">3</td>
    <td valign="top" class="ssChartTableBodyDesc" style="white-space: nowrap">
	About</td>
    <td class="ssChartTableBodyDesc">This is a general-purpose field the designer can use to
    specify some notes about the grammar. Like, the name, version and author, this field does
    not affect the actual parsing algorithms.</td>
  </tr>
  <tr>
    <td valign="top" nowrap class="ssChartTableBodyItem">4</td>
    <td valign="top" class="ssChartTableBodyDesc" style="white-space: nowrap">
	Character Set</td>
    <td class="ssChartTableBodyDesc">This field contains the character set used 
	by the Character Set table. For now, it will always be 'Unicode'. However, 
	other character sets could be supported in the future.</td>
  </tr>
    <tr>
    <td valign="top" nowrap class="ssChartTableBodyItem">5</td>
    <td valign="top" class="ssChartTableBodyDesc" style="white-space: nowrap">
	Character Mapping</td>
    <td class="ssChartTableBodyDesc">Any character mapping that is used is 
	stored in this field.</td>
    </tr>
	<tr>
    <td valign="top" nowrap class="ssChartTableBodyItem">7</td>
    <td valign="top" class="ssChartTableBodyDesc" style="white-space: nowrap">
	Generated By</td>
    <td class="ssChartTableBodyDesc">This field contains the name and version of 
	the application that created the file.</td>
    </tr>
  <tr>
    <td valign="top" nowrap class="ssChartTableBodyItem">6</td>
    <td valign="top" class="ssChartTableBodyDesc" style="white-space: nowrap">
	Generated Date</td>
    <td class="ssChartTableBodyDesc">Date the file was created in &quot;yyyy-mm-dd 
	hh:mm:ss&quot; format.</td>
  </tr>
</table>
</body>
</html>
