<!DOCTYPE html>
<title>How to grammar good - nearley.js - JS Parsing Toolkit</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="nearley.js is a simple, fast, and powerful parser toolkit for JavaScript." />
<style>
body {
    font-family: BlinkMacSystemFont, -apple-system, Helvetica Neue, Open Sans, Ubuntu, Arial, Helvetica, sans-serif;
    font-weight: 300;
    font-size: 15pt;
    margin: 0px;
    padding: 0px;
}

#main a {
    color: #55a;
}
#main a:visited {
    color: #55a;
}
#main a:hover {
    color: #259;
}

h1 {
    font-size: 1.2em;
    font-weight: normal;
    letter-spacing: 0.2em;
    text-align: center;
    margin:  0em;
    padding: 1em;
}

h1 a {
    color: #559;
    text-decoration: none;
}

h1 a:hover {
    color: orange;
    cursor: pointer;
}

#version {
    background: orange;
    border-radius: 50%;
    font-weight: bold;
    color: white;
    width: 3em;
    height: 3em;
    display: inline-block;
    text-align: center;
    line-height: 3em;
    letter-spacing: 0em;
}

h2 {
    font-size: 1.5em;
    margin-top: 2em;
}
h3 {
    margin-top: 3em;
}
h4 {
    margin-top: 3em;
}

.center {
    padding-left: 2em;
    padding-right: 2em;
    margin-left: auto;
    margin-right: auto;
}
#main {
    max-width: 35em;
}

#main p, ul, ol {
    line-height: 1.5em;
    margin-bottom: 1em;
}

#main li {
    margin-top: 1em;
    margin-bottom: 1em;
}

#main ul li {
    list-style: none;
    min-width: 10em;
}
#main ul li:before {
    display: inline-block;
    content: "\2014";
    margin-left: -1.5em;
    width: 1.5em;
    position: absolute;
}

#main textarea {
    width: 100%;
    height: 20em;
    resize: none;
    margin-top: 5px;
    margin-bottom: 5px;

    font-family: menlo, monaco, monospace;
    font-size: 10pt;
    padding: 5px;

    border: none;
    border-left: solid 1px #aaa;
}
#main textarea:focus {
    outline: none;
}

#main img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
}
img + .caption {
    text-align: center;
    font-size: 0.7em;
    color: #aaa;
}

#footer {
    margin-top: 10em;
    color: #aaa;
    font-size: 0.7em;
    padding: 5em;
}

code {
    margin-left: 0.2em;
    margin-right: 0.2em;
    padding: 0.2em;
    border-radius: 0.2em;
    background-color: #eee;
}

pre code {
    border-radius: 0.5em;
    padding: 0.5em;
    display: block;
    overflow: auto;
}


ol {
    counter-reset: tutorial-counter;
    position: relative;
}

ol li {
    list-style: none;
}

ol li:before {
    content: counter(tutorial-counter);
    counter-increment: tutorial-counter;

    font-weight: bold;
    border-radius: 50%;
    background-color: #559;
    width: 2em;
    height: 2em;
    display: inline-block;
    text-align: center;
    line-height: 2em;
    color: white;

    margin-left: -2em;

    position: absolute;
    left: 1em;
}

input[type="text"] {
    border: none;
    font-family: monospace;
    font-size: 1em;
    color: #559;
}

input[type="text"]:focus {
    outline: none;
}


nav {
    border-bottom: 2px solid #559;
    background: #fafafa;
}
nav ul {
    padding: 0;
    margin: 0;
}
nav ul a {
    text-decoration: none;
    color: #334;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0.25em 0.5em; */
}
.page {
    display: block;
}

.page-title-active,
.page-heading-active a {
    color: #66f;
}

.page-heading {
    display: block;
    padding-left: 1.5em;
}


@media screen and (min-width: 36rem) {
    nav {
        position: fixed;
        width: 16rem;
        left: 0;
        top: 0;
        bottom: 0;
        white-space: nowrap;
        overflow-y: auto;
        font-size: 1rem;
        border-bottom: none;
        border-right: 2px solid #559;
    }
    body.docs-page {
        margin-left: 16rem;
    }
}

/* highlight.js */

.hljs{display:block;overflow-x:auto;padding:0.5em;background:#F0F0F0}.hljs,.hljs-subst{color:#444}.hljs-comment{color:#888888}.hljs-keyword,.hljs-attribute,.hljs-selector-tag,.hljs-meta-keyword,.hljs-doctag,.hljs-name{font-weight:bold}.hljs-type,.hljs-string,.hljs-number,.hljs-selector-id,.hljs-selector-class,.hljs-quote,.hljs-template-tag,.hljs-deletion{color:#880000}.hljs-title,.hljs-section{color:#880000;font-weight:bold}.hljs-regexp,.hljs-symbol,.hljs-variable,.hljs-template-variable,.hljs-link,.hljs-selector-attr,.hljs-selector-pseudo{color:#BC6060}.hljs-literal{color:#78A960}.hljs-built_in,.hljs-bullet,.hljs-code,.hljs-addition{color:#397300}.hljs-meta{color:#1f7199}.hljs-meta-string{color:#4d99bf}.hljs-emphasis{font-style:italic}.hljs-strong{font-weight:bold}


</style>

<body class="docs-page">

<a href="https://github.com/kach/nearley" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
<nav id="nav">
    <h1><a href="/">nearley<span style="color: #559;">.js</span><span id="version">2.20.1</span></a></h1>
    <ul>
        <li class="page"><a href="/docs/index">Home</a>
        <li class="page"><a href="/docs/getting-started">Getting started</a>
        <li class="page"><a href="/docs/grammar">Writing a parser</a>
        <li class="page"><a href="/docs/parser">Using a parser</a>
        <li class="page"><a href="/docs/tokenizers">Tokenizers</a>
        <li class="page"><a href="/docs/tooling">Tooling</a>
        <li class="page">
            <a href="#" class="page-title-active">How to grammar good</a>
            <ul>
                <li class="page-heading"><a href="#structure">Structure</a>
                <li class="page-heading"><a href="#nonterminal-names">Nonterminal names</a>
                <li class="page-heading"><a href="#dont-roll-your-own-unroller">Don’t roll your own unroller</a>
                <li class="page-heading"><a href="#postprocess-or-dispose">Postprocess or dispose</a>
                <li class="page-heading"><a href="#remember-charclasses-arent-regexes">Remember, charclasses aren’t regexes</a>
                <li class="page-heading"><a href="#debug-with-nearley-test">Debug with nearley-test</a>
                <li class="page-heading"><a href="#dont-shy-away-from-left-recursion">Don’t shy away from left recursion</a>
                <li class="page-heading"><a href="#do-shy-away-from-left-recursion">Do shy away from left recursion</a>
                <li class="page-heading"><a href="#operator-precedence-is-not-black-magic">Operator precedence is not black magic</a>
                <li class="page-heading"><a href="#comment-your-grammars">Comment your grammars</a>
                <li class="page-heading"><a href="#use-whitespace-prettily">Use whitespace prettily</a>
                <li class="page-heading"><a href="#parsing-an-established-language-cheat">Parsing an established language? Cheat!</a>
            </ul>
        </li>
        <li class="page"><a href="/docs/using-in-frontend">Compiling in browsers</a>
        <li class="page"><a href="/docs/glossary">Glossary</a>
    </ul>
</nav>

<div id="main" class="center">

<h2>How to grammar good</h2>
<p>A lot of people have pointed out to me that writing grammars for
<a href="http://hardmath123.github.io/nearley/">nearley</a> is <em>hard</em>. The thing is,
writing grammars is, in general, very hard. It doesn’t help that certain
grammar-related problems are provably undecidable.</p>
<p>As with all of programming, grammar-writing is guided by instinct and pattern
recognition (on the part of the human, in this case!). This guide is meant to
walk through some common idioms, ideas, anti-patterns and pitfalls, and
hopefully make you a confident grammarian. Treat it more as a styleguide than a
tutorial.</p>
<p>It might be worth reading <a href="http://hardmath123.github.io/earley.html">Better Earley than
Never</a> first, to understand the
algorithm and some basic concepts. From here on out, I’m assuming you know what
<em>regular expression</em>, <em>Backus Naur Form</em>, <em>context free grammar</em>, <em>terminal</em>,
<em>nonterminal</em>, and <em>ambiguous grammar</em> mean. You should know nearley syntax
well enough to understand what something like</p>
<pre><code class="language-ne">int -&gt; [0-9]        {% id %}
    | int [0-9]     {% function(d) {return d[0] + d[1]} %}</code></pre>
<p>means (though I like to pride myself on the readability of nearley grammar…).</p>
<h3 id="structure">Structure</h3>
<p>Your grammar should be structured from the top down. The first few rules in a
file should describe a general outline, and tiny details (terminals for
whitespace, literals etc.) should be at the bottom. For example, if you’re
writing a parser for Scheme, you would start with</p>
<pre><code>Sourcefile -&gt; (S-expression | Comment):*</code></pre><p>and then fill out what <code>s-expression</code> and <code>comment</code> mean. Most of the time,
rules defined higher in the file reference rules defined lower down, and rules
defined near the bottom rarely ever reference rules near the top.</p>
<h3 id="nonterminal-names">Nonterminal names</h3>
<p>Give your nonterminals useful names–mostly nouns that describe the string it
will match. By convention, we use <code>_</code> for optional whitespace and <code>__</code> for
mandatory whitespace: it makes it easy to write rules like</p>
<pre><code>&quot;(&quot; _ expression _ &quot;)&quot;</code></pre><p>You can explicitly mark a nonterminal as optional or repetitive by postfixing
its name with <code>?</code> and <code>+</code> (respectively)–as in <code>statementlist+</code> or <code>comment?</code>.
Note that this has no semantic value: use nearley’s EBNF modifiers (<code>:*</code>, <code>:+</code>,
<code>:?</code>) for that.</p>
<h3 id="dont-roll-your-own-unroller">Don’t roll your own unroller</h3>
<p>If you want to match one or more of a nonterminal, use an EBNF modifier. It’s
semantically legible, contextually appropriate and (most importantly) easy.
It’s very easy to mess up and create an exponentially ambiguous monstrosity
such as</p>
<pre><code>lotsofletters -&gt; &quot;a&quot; | lotsofletters lotsofletters</code></pre><h3 id="postprocess-or-dispose">Postprocess or dispose</h3>
<p>nearley saves a nested array structure by default, but most of the time that’s
not what you want. For things like whitespace, you want to throw away all that
useless information for memory efficiency, so use a postprocessor that just
returns <code>null</code>. For syntactic sugar and stuff, construct object literals so
that the code that processes your AST is relatively independent of your
grammar. Constructing object literals also lets you discard junk (parens,
etc.).</p>
<h3 id="remember-charclasses-arent-regexes">Remember, charclasses aren’t regexes</h3>
<p>The <code>[a-z]</code> syntax only allows you to use regex-style character classes, not
actual regular expressions. Nearley fundamentally does not support regexes as
terminals. Use EBNF modifiers instead–they do what you want.</p>
<h3 id="debug-with-nearley-test">Debug with nearley-test</h3>
<p>Use the <code>nearley-test</code> script (installs alongside <code>nearleyc</code>) to debug your
grammars. It lets you inspect the parse tables, and see all the parsings, or
the point of failure. This is invaluable when you have a subtle ambiguity
issue.</p>
<h3 id="dont-shy-away-from-left-recursion">Don’t shy away from left recursion</h3>
<p>You were a good little student and you paid attention to your professors when
they told you never to write grammars like:</p>
<pre><code>a -&gt; a &quot;something&quot;</code></pre><p>because a naïve recursive-descent parser would bork in an infinite loop.
Nearley, of course, is much better, so you don’t have to worry about that. If
you’re paranoid about efficiency, you should actually prefer left recursion
over right recursion (<code>a -&gt; &quot;something&quot; a</code>) because it’s very slightly faster.
In any case, that’s how you deal with left or right associativity for binary
operators.</p>
<h3 id="do-shy-away-from-left-recursion">Do shy away from left recursion</h3>
<p>…if you’re using it where the EBNF <code>:*</code> or <code>:+</code> makes more sense!</p>
<h3 id="operator-precedence-is-not-black-magic">Operator precedence is not black magic</h3>
<p>Here’s how you do it: you start with your lowest-precedence operator and work
your way up to your highest precedence ones. Each operator gets its own
nonterminal:</p>
<pre><code>math -&gt; sum
sum -&gt; sum (&quot;+&quot;|&quot;-&quot;) product | product
product -&gt; product (&quot;*&quot;|&quot;/&quot;) exp | exp
exp -&gt; number &quot;^&quot; exp | number # this is right associative!</code></pre><p>It should be pretty clear how this works, and how to extend it to different
types of operators. The main thing is to be careful with your associativity
direction. Be careful not to write <code>op -&gt; op &quot;$&quot; op</code>, because that’s ambiguous.</p>
<p>Introducing non-conflicting unary negation (<code>&quot;5 * -5&quot;</code>) is left as a trivial
exercise for the enterprising reader.</p>
<h3 id="comment-your-grammars">Comment your grammars</h3>
<p>It’s very easy to come back to a grammar a week later and have no idea what
it’s doing. Leave comments that explain precisely what each nonterminal
matches, since a clear description will help you debug things in the future.</p>
<h3 id="use-whitespace-prettily">Use whitespace prettily</h3>
<p>Align your <code>-&gt;</code>s and your <code>|</code>s and your <code>{% ... %}</code>s. Future retinas will thank
you.</p>
<h3 id="parsing-an-established-language-cheat">Parsing an established language? Cheat!</h3>
<p>Almost all standards publish syntax guides with an accompanying diagram in
(E)BNF. It’s worth it to Google around for this. With just a bit of common
sense, you should be able to transliterate it to a <code>.ne</code> file.</p>
<hr>
<p>Again, grammar-writing is largely about instinct and experience. The more you
write, the more you’ll understand how it goes, and the faster you’ll be able to
prototype and design.</p>


    <div id="footer"><p>nearley is MIT-licensed. It's maintained by <a
    href="http://hardmath123.github.io">Hardmath123</a> (<a
    href="http://github.com/Hardmath123">Github</a>). You're welcome to
    leave questions, comments, advice, or ideas as Github issues. And
    feel free to fork nearley with your own experiments!<br/>
    
    <a href="https://js.org" target="_blank" title="JS.ORG | JavaScript Community">
    <img src="https://logo.js.org/dark_horz.png" width="102" alt="JS.ORG Logo"/></a>
</div>

<script id="highlight-js" async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>
document.querySelector('#highlight-js').addEventListener('load', function() {
    [].slice.apply(document.querySelectorAll('pre code')).forEach(function(b) {
        hljs.highlightBlock(b)
    })
})
</script>


<script>
window.addEventListener('scroll', onScroll)
window.addEventListener('resize', onScroll)

var timeout
function onScroll(e) {
    if (timeout) clearTimeout(timeout)
    timeout = setTimeout(scrollEnd, 50)
}

function scrollEnd() {
  var headings = document.querySelectorAll('h3')
  var offset = 60
  for (var i=headings.length; i--; ) {
    var h3 = headings[i]
    if (h3.offsetTop < window.scrollY + offset) {
      var cur = document.querySelector('.page-heading-active')
      if (cur) cur.className = 'page-heading'
      document.querySelector('a[href="#' + h3.id + '"]').parentNode.className = 'page-heading page-heading-active'
      return
    }
  }
}
</script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-46120535-5', 'auto');
ga('send', 'pageview');
</script>

