<html>
  <body>
    <style>

body {
  margin: 0;
  background: black;
}

    </style>
    <script src="../dist/roomdb-web.min.js"></script>
    <canvas id="canvas"></canvas>
    <script>

'use strict';

const colors = ['cornflowerblue', 'navy', 'lightyellow', 'maroon', 'green', 'salmon'];
const mouseId = Math.floor(Math.random() * 1000);
const mouseColor = colors[Math.floor(Math.random() * colors.length)];

const offScreenCanvas = document.createElement('canvas');
const ctxt = offScreenCanvas.getContext('2d');
const onScreenCtxt = canvas.getContext('2d');

const client = roomdb.client('localhost', 8080, 'client-' + mouseId);

async function main() {
  canvas.width = offScreenCanvas.width = window.innerWidth;
  canvas.height = offScreenCanvas.height = window.innerHeight;
  client.assert(`mouse _ is at (300, 300)`, mouseId);
  client.assert(`mouse _'s button is "up"`, mouseId);
  client.assert(`mouse _'s color is _`, mouseId, mouseColor);
  await client.flushChanges();
  runProcesses();
}

async function runProcesses(t) {
  ctxt.clearRect(0, 0, canvas.width, canvas.height);
  await illuminateMice();
  await illuminateFacts();
  onScreenCtxt.clearRect(0, 0, canvas.width, canvas.height);
  onScreenCtxt.drawImage(offScreenCanvas, 0, 0);
  requestAnimationFrame(runProcesses);
}

async function illuminateMice() {
  await client.select(
      `mouse $m is at ($x, $y)`,
      `mouse $m's color is $c`,
      `mouse $m's button is $b`
  ).do(({x, y, c, b, m}) => {
    ctxt.fillStyle = c;
    ctxt.beginPath();
    ctxt.arc(x, y, (b === 'up' ? 30 : 35), 0, 2 * Math.PI);
    ctxt.fill();
  });
}

async function illuminateFacts() {
  ctxt.font = '12pt Courier';
  ctxt.fillStyle = 'yellow';
  const x = 20;
  let y = 40;
  const facts = await client.getAllFacts();
  const maxWidth = facts.reduce((w, f) => Math.max(w, ctxt.measureText(f).width), 0);
  console.log('mw', maxWidth);
  facts.forEach(fact => {
    ctxt.fillText(fact, canvas.width - maxWidth - 20, y);
    y += 20;
  });
}

main();

let handlingMouseMove = false;
canvas.onmousemove = async e => {
  if (!handlingMouseMove) {
    handlingMouseMove = true;
    client.retract(`mouse _ is at ($x, $y)`, mouseId);
    client.assert(`mouse _ is at (_, _)`, mouseId, e.offsetX, e.offsetY);
    await client.flushChanges();
    handlingMouseMove = false;
  }
};

let handlingMouseDown = false;
canvas.onmousedown = async e => {
  if (!handlingMouseDown) {
    handlingMouseDown = true;
    client.retract(`mouse _'s button is $state`, mouseId);
    client.assert(`mouse _'s button is "down"`, mouseId);
    await client.flushChanges();
    handlingMouseDown = false;
  }
};

let handlingMouseUp = false;
canvas.onmouseup = async e => {
  if (!handlingMouseUp) {
    handlingMouseUp = true;
    client.retract(`mouse _'s button is $state`, mouseId);
    client.assert(`mouse _'s button is "up"`, mouseId);
    await client.flushChanges();
    handlingMouseUp = false;
  }
};

    </script>
  </body>
</html>
