<html>
  <body>
    <style>

body {
  margin: 0;
  background: black;
}

    </style>
    <script src="../dist/roomdb-web.min.js"></script>
    <canvas id="canvas"></canvas>
    <script>

'use strict';

const ctxt = canvas.getContext('2d');
const db = roomdb.create();
const client = db.client('lola');

async function main() {
  client.assert(`mouse's button is "up"`);
  client.assert(`mouse is at (300, 300)`);
  await client.flushChanges();
  runProcesses();
}

async function runProcesses() {
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;
  await illuminateMouse();
  await illuminateFacts();
  requestAnimationFrame(runProcesses);
}

async function illuminateMouse() {
  await client.select(
      `mouse is at ($x, $y)`,
      `mouse's button is $b`
  ).do(({x, y, b}) => {
    ctxt.fillStyle = b === 'up' ? 'cornflowerblue' : 'navy';
    ctxt.beginPath();
    ctxt.arc(x, y, 30, 0, 2 * Math.PI);
    ctxt.fill();
  });
}

async function illuminateFacts() {
  ctxt.font = '12pt Courier';
  ctxt.fillStyle = 'yellow';
  const x = 20;
  let y = 40;
  const facts = await client.getAllFacts();
  const maxWidth = facts.reduce((w, f) => Math.max(w, ctxt.measureText(f).width), 0);
  console.log('mw', maxWidth);
  facts.forEach(fact => {
    ctxt.fillText(fact, canvas.width - maxWidth - 20, y);
    y += 20;
  });
}

main();

let handlingMouseMove = false;
canvas.onmousemove = async e => {
  if (!handlingMouseMove) {
    handlingMouseMove = true;
    client.retract(`mouse is at ($x, $y)`);
    client.assert(`mouse is at (_, _)`, e.offsetX, e.offsetY);
    await client.flushChanges();
    handlingMouseMove = false;
  }
};

let handlingMouseDown = false;
canvas.onmousedown = async e => {
  if (!handlingMouseDown) {
    handlingMouseDown = true;
    client.retract(`mouse's button is $state`);
    client.assert(`mouse's button is "down"`);
    await client.flushChanges();
    handlingMouseDown = false;
  }
};

let handlingMouseUp = false;
canvas.onmouseup = async e => {
  if (!handlingMouseUp) {
    handlingMouseUp = true;
    client.retract(`mouse's button is $state`);
    client.assert(`mouse's button is "up"`);
    await client.flushChanges();
    handlingMouseUp = false;
  }
};

    </script>
  </body>
</html>
