<html>

<head>
<link REL="STYLESHEET" HREF="../gold-parser-doc-style.css" tppabs="http://goldparser.org/doc/gold-parser-doc-style.css">
<base target="frameMain">
<title>Program Templates Menu</title>
</head>

<body class="ssMenuPage">

<table border="0" class="ssMenuTable" cellspacing="0" cellpadding="0">
      <tr>
        <td class="ssMenuTableHeader" colspan="2">Related Pages</td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon" valign="top"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/templates/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem" valign="top"><a href="../../index-1.htm" tppabs="http://goldparser.org/index.htm" target="_top">Main
        Website</a></td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/templates/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem"><a href="../index.htm" tppabs="http://goldparser.org/doc/index.htm" target="_top">Documentation Home </a></td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/templates/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem"><a target="_top" href="../builder-win/index.htm" tppabs="http://goldparser.org/doc/builder-win/index.htm">GOLD Parser
        Builder</a></td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/templates/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem"><a target="_top" href="../cgt/index.htm" tppabs="http://goldparser.org/doc/cgt/index.htm">CGT File Format</a></td>
      </tr>
    </table>

 <table class="ssMenuTable" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="ssMenuTableHeader" colspan="2">Template Tags</td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon" width="11"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/templates/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem"><a href="tag-header.htm" tppabs="http://goldparser.org/doc/templates/tag-header.htm">Header Tags</a></td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon" width="11"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/templates/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem"><a href="tag-parameters.htm" tppabs="http://goldparser.org/doc/templates/tag-parameters.htm">Parameters</a></td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon" width="11"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/templates/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem"><a href="tag-symbol-table.htm" tppabs="http://goldparser.org/doc/templates/tag-symbol-table.htm">Symbol Table</a></td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon" width="11"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/templates/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem"><a href="tag-rule-table.htm" tppabs="http://goldparser.org/doc/templates/tag-rule-table.htm">Rule Table</a></td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon" width="11"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/templates/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem"><a href="tag-char-set-table.htm" tppabs="http://goldparser.org/doc/templates/tag-char-set-table.htm">Character Set Table</a></td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon" width="11"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/templates/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem"><a href="tag-dfa-table.htm" tppabs="http://goldparser.org/doc/templates/tag-dfa-table.htm">DFA Table</a></td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon" width="11"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/templates/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem"><a href="tag-lalr-table.htm" tppabs="http://goldparser.org/doc/templates/tag-lalr-table.htm">LALR Table</a></td>
      </tr>
    </table>
 
<table class="ssMenuTable" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="ssMenuTableHeader" height="20" colspan="2">Examples</td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon" height="14"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/templates/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem" height="14"><a href="example-vb-activex.htm" tppabs="http://goldparser.org/doc/templates/example-vb-activex.htm">Visual Basic -
        ActiveX</a></td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon" height="14" valign="top"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/templates/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem" height="14" valign="top"><a href="example-java.htm" tppabs="http://goldparser.org/doc/templates/example-java.htm">Java
        Engine</a></td>
      </tr>
    </table>
</body>
</html>
