<html>

<head>
<title>Compiled Grammar Table file</title>
<link REL="STYLESHEET" HREF="../gold-parser-doc-style.css" tppabs="http://goldparser.org/doc/gold-parser-doc-style.css">
<base target="_self">
</head>

<body class="ssMainPage">

<h1>Program Templates</h1>

<h2>Overview</h2>

<table border="0" width="100%" cellpadding="4">
  <tr>
    <td valign="top">One of the key obstacles for those using a specific implementation of the
    Engine is interacting with a table of rules and symbols. Each rule and symbol is to be
    uniquely identified by a table index. If a rule, for instance, has an index of 10 in the
    parse tables, the developer must use this value in their programs. <p>Manually typing each
    constant definition can be both tedious and problematic - given that a single incorrect
    constant could be difficult to debug. For most programming languages and scripting
    languages, the number of rules can easily exceed a hundred. </p>
    <p>Program Templates are designed to resolve this issue. Essentially, program templates
    are a type of tool designed to help the programmer create a &quot;skeleton program&quot;
    which contains the source code that is necessary to use a particular implementation of the
    Engine. For instance, if an Engine is created for the Java Programming Language, a Program
    Template can be used to create a basic skeleton program to use it. This skeleton program
    would contain the necessary declarations and function calls to the Engine. In other words,
    Program Templates help a programmer use an Engine. </p>
    <p>When a developer creates a new implementation of the Engine, they can create a template
    containing the bare-minimum code needed to interact with it. Of course, programmers who
    use a particular implementation of the Engine can create their own templates for whatever
    reason they need. </p>
    <p>Some implementations of the Engine can work with multiple programming languages. These
    include, for instance, a version created and compiled to a Microsoft ActiveX (COM) object.
    This can be &quot;plugged&quot; into various development suites such as Microsoft Visual
    Basic 6, Microsoft C++ 6 and Borland Delphi 7. </p>
    <p>Program templates are implemented as simple text files that contain a number of
    preprocessor-type tags. These tags are used to designate template attributes and to mark
    where lists will be inserted containing the grammar's symbols and rules. The format of the
    tags designed to be versatile so that the they can be used to create lists of constants,
    case statements, or whatever the developer needs. </td>
    <td valign="top"><img src="images/flow-skelprog.gif" tppabs="http://goldparser.org/doc/templates/images/flow-skelprog.gif" WIDTH="174" HEIGHT="285"></td>
  </tr>
</table>
</body>
</html>
