<html>

<head>
<link REL="STYLESHEET" HREF="../gold-parser-doc-style.css" tppabs="http://goldparser.org/doc/gold-parser-doc-style.css">
<title>Program Templates - Character Set Table</title>
</head>

<body class="ssMainPage">

<h1>Chararacter Set Table</h1>

<h2>Overview</h2>

<p>The Character Set Table is used by the DFA State Table to store the valid characters
for each edge in the DFA state machine. The characters in each set are represented by a
unsigned 16-bit integer. This allows each set to store any character in the Basic
Multilingual Plane of the Unicode Character Set. Each set is sorted.</p>

<p>The following tags were added in Version 2.5 of the Builder.</p>

<h2>Structure</h2>

<table class="ssCodeTable" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td class="ssCodeTableBody" valign="middle" nowrap></td>
    <td class="ssCodeTableBody" valign="middle" nowrap></td>
    <td class="ssCodeTableBody" valign="middle" nowrap></td>
    <td class="ssCodeTableBody" valign="middle" nowrap></td>
  </tr>
  <tr>
    <td class="ssCodeTableBody" valign="middle" nowrap></td>
    <td class="ssCodeTableBody" valign="middle" nowrap><span class="ssCodeReservedSymbol">##CHAR-SET-TABLE</span></td>
    <td class="ssCodeTableBody" valign="middle" nowrap></td>
    <td class="ssCodeTableBody" valign="middle" nowrap></td>
  </tr>
  <tr>
    <td class="ssCodeTableBody" valign="middle" nowrap></td>
    <td class="ssCodeTableBody" valign="middle" nowrap>...</td>
    <td class="ssCodeTableBody" valign="middle" nowrap></td>
    <td class="ssCodeTableBody" valign="middle" nowrap></td>
  </tr>
  <tr>
    <td class="ssCodeTableBody" valign="middle" nowrap>[</td>
    <td class="ssCodeTableBody" valign="middle" nowrap><span class="ssCodeReservedSymbol">##CHAR-SETS</span></td>
    <td class="ssCodeTableBody" valign="middle" nowrap></td>
    <td class="ssCodeTableBody" valign="middle" nowrap></td>
  </tr>
  <tr>
    <td class="ssCodeTableBody" valign="middle" nowrap></td>
    <td class="ssCodeTableBody" valign="middle" nowrap>...</td>
    <td class="ssCodeTableBody" valign="middle" nowrap></td>
    <td class="ssCodeTableBody" valign="middle" nowrap></td>
  </tr>
  <tr>
    <td class="ssCodeTableBody" valign="middle" nowrap>[</td>
    <td class="ssCodeTableBody" valign="middle" nowrap><span class="ssCodeReservedSymbol">##CHARS</span></td>
    <td class="ssCodeTableBody" valign="middle" nowrap></td>
    <td class="ssCodeTableBody" valign="middle" nowrap></td>
  </tr>
  <tr>
    <td class="ssCodeTableBody" valign="middle" nowrap></td>
    <td class="ssCodeTableBody" valign="middle" nowrap>...</td>
    <td class="ssCodeTableBody" valign="middle" nowrap></td>
    <td class="ssCodeTableBody" valign="middle" nowrap></td>
  </tr>
  <tr>
    <td class="ssCodeTableBody" valign="middle" nowrap></td>
    <td class="ssCodeTableBody" valign="middle" nowrap><span class="ssCodeReservedSymbol">##END-CHARS</span></td>
    <td class="ssCodeTableBody" valign="middle" nowrap></td>
    <td class="ssCodeTableBody" valign="middle" nowrap>]</td>
  </tr>
  <tr>
    <td class="ssCodeTableBody" valign="middle" nowrap></td>
    <td class="ssCodeTableBody" valign="middle" nowrap>...</td>
    <td class="ssCodeTableBody" valign="middle" nowrap></td>
    <td class="ssCodeTableBody" valign="middle" nowrap></td>
  </tr>
  <tr>
    <td class="ssCodeTableBody" valign="middle" nowrap></td>
    <td class="ssCodeTableBody" valign="middle" nowrap><span class="ssCodeReservedSymbol">##END-CHAR-SETS</span></td>
    <td class="ssCodeTableBody" valign="middle" nowrap></td>
    <td class="ssCodeTableBody" valign="middle" nowrap>]</td>
  </tr>
  <tr>
    <td class="ssCodeTableBody" valign="middle" nowrap></td>
    <td class="ssCodeTableBody" valign="middle" nowrap>...</td>
    <td class="ssCodeTableBody" valign="middle" nowrap></td>
    <td class="ssCodeTableBody" valign="middle" nowrap></td>
  </tr>
  <tr>
    <td class="ssCodeTableBody" valign="middle" nowrap></td>
    <td class="ssCodeTableBody" valign="middle" nowrap><span class="ssCodeReservedSymbol">##END-CHAR-SET-TABLE</span></td>
    <td class="ssCodeTableBody" valign="middle" nowrap></td>
    <td class="ssCodeTableBody" valign="middle" nowrap></td>
  </tr>
</table>

<h2>Options</h2>

<p>The following tags can be used to enhance the text generated by the skeleton program.</p>

<table class="ssCodeTable" cellspacing="0" border="0" cellpadding="0">
  <tr>
    <td nowrap class="ssCodeTableBody">[</td>
    <td nowrap class="ssCodeTableBody"><span class="ssCodeReservedSymbol">##DELIMITER</span></td>
    <td nowrap class="ssCodeTableBody"><em>Text</em></td>
    <td nowrap class="ssCodeTableBody">]</td>
  </tr>
  <tr>
    <td nowrap class="ssCodeTableBody">[</td>
    <td nowrap class="ssCodeTableBody"><span class="ssCodeReservedSymbol">##RANGE-CHARS</span></td>
    <td nowrap class="ssCodeTableBody"><em>Text</em></td>
    <td nowrap class="ssCodeTableBody">]</td>
  </tr>
</table>

<p>&nbsp;</p>

<table width="90%" class="ssChartTable" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th class="ssChartTableColumn">Name</th>
    <th class="ssChartTableColumn">Description</th>
  </tr>
  <tr>
    <td valign="top" nowrap class="ssChartTableBodyItem">##DELIMITER</td>
    <td class="ssChartTableBodyDesc">This tag is used to specify the characters used to
    display lists. This variable is used in the construction of rule lists, symbol lists, and
    chararacter sets.</td>
  </tr>
  <tr>
    <td valign="top" nowrap class="ssChartTableBodyItem">##RANGE-CHARS</td>
    <td class="ssChartTableBodyDesc">This tag is used to specify characters that can used to
    denote a range of characters. For instance, the set '1,2,3,4,10' can be represented with
    '1..4,10'. This tag is used primarily with the %Chars.RangeList% variable in the
    ##CHAR-TABLE block.</td>
  </tr>
</table>

<h2>Variables</h2>

<h3>CHAR-SET-TABLE Block</h3>

<table class="ssChartTable" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th class="ssChartTableColumn">Name</th>
    <th class="ssChartTableColumn">Description</th>
  </tr>
  <tr>
    <td valign="top" nowrap class="ssChartTableBodyItem">%Count%</td>
    <td class="ssChartTableBodyDesc">The Count variable contains the number of character sets
    in in the grammar's Character Set Table. This variable is useful for array declaration or
    setting the global variables before storing each set.</td>
  </tr>
</table>

<h3>CHAR-SETS Block</h3>

<table class="ssChartTable" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th class="ssChartTableColumn">Name</th>
    <th class="ssChartTableColumn">Description</th>
  </tr>
  <tr>
    <td valign="top" nowrap class="ssChartTableBodyItem">%CharCount%</td>
    <td class="ssChartTableBodyDesc">This variable contains the number of characters in the
    set. It can be used to declare arrays before storing characters using the CHARS block.</td>
  </tr>
  <tr>
    <td valign="top" nowrap class="ssChartTableBodyItem">%Chars.List%</td>
    <td class="ssChartTableBodyDesc">This variable contains the numeric values of the
    character set. The values are delimited by the character specified using the ##Delimiter
    tag. This value can be used as an alternative to using the CHARS block.</td>
  </tr>
  <tr>
    <td valign="top" nowrap class="ssChartTableBodyItem">%Chars.RangeList%</td>
    <td class="ssChartTableBodyDesc">This variable contains the numeric values of the
    character set using set ranges. Use the ##RANGE-CHARS tag to specify which character that
    will be used to create a range of characters.</td>
  </tr>
  <tr>
    <td valign="top" nowrap class="ssChartTableBodyItem">%Chars.XML%</td>
    <td class="ssChartTableBodyDesc">The value of this variable contains the characters
    encoding using XML. Essentially, any character that is does not have value between 32 and
    126, will be representing using the &amp;#xxxx; format.</td>
  </tr>
  <tr>
    <td valign="top" nowrap class="ssChartTableBodyItem">%Delimiter%</td>
    <td class="ssChartTableBodyDesc">This variable is used to create lists where a delimiter
    is used between each time. The value of this variable is set with the ##Delimiter option.
    For the last item in the list, the value of the Delimiter variable will be set to a number
    of spaces.</td>
  </tr>
  <tr>
    <td valign="top" nowrap class="ssChartTableBodyItem">%Index%</td>
    <td class="ssChartTableBodyDesc">This variable contains the index of the symbol in the
    table. </td>
  </tr>
</table>

<h3>CHARS Block</h3>

<table class="ssChartTable" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th class="ssChartTableColumn">Name</th>
    <th class="ssChartTableColumn">Description</th>
  </tr>
  <tr>
    <td valign="top" nowrap class="ssChartTableBodyItem">%Delimiter%</td>
    <td class="ssChartTableBodyDesc">This variable is used to create lists where a delimiter
    is used between each time. The value of this variable is set with the ##Delimiter option.
    For the last item in the list, the value of the Delimiter variable will be set to a number
    of spaces.</td>
  </tr>
  <tr>
    <td valign="top" nowrap class="ssChartTableBodyItem">%UnicodeIndex%</td>
    <td class="ssChartTableBodyDesc">Each character contains a unique character code - called
    a &quot;code point&quot; in the Unicode Character Set. These are the same values stored in
    the Compiled Grammar Table file.</td>
  </tr>
</table>

<h2>Example</h2>

<p>The following example displays the content of the Character Set Table using formatted
text.</p>

<table class="ssCodeTable" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody"><span class="ssCodeReservedSymbol">##CHAR-SET-TABLE</span></td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody"><span class="ssCodeNormal">Table Count: </span><span
    class="ssCodeKeySymbol">%Count%</span></td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody"><span class="ssCodeReservedSymbol">##CHAR-SETS</span></td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody"><span class="ssCodeReservedSymbol">##RANGE-CHARS
    </span><span class="ssCodeNormal">'..'</span></td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody"><span class="ssCodeReservedSymbol">##DELIMITER
    </span><span class="ssCodeNormal">','</span></td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody"><span class="ssCodeReservedSymbol">##CHAR-SETS</span></td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody">&nbsp;&nbsp; Set <span
    class="ssCodeKeySymbol">%Index%</span> </td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Character
    Count&nbsp;&nbsp; : <span class="ssCodeKeySymbol">%CharCount%</span> </td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Characters
    (XML)&nbsp; : <span class="ssCodeKeySymbol">%Chars.XML%</span> </td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Characters
    (List) : <span class="ssCodeKeySymbol">%Chars.List%</span> </td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Characters
    (Range): <span class="ssCodeKeySymbol">%Chars.RangeList%</span> </td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Individual
    Characters:</td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody"><span class="ssCodeReservedSymbol">##CHARS</span></td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody"><span class="ssCodeNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span><span class="ssCodeKeySymbol">%UnicodeIndex%</span></td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody"><span class="ssCodeReservedSymbol">##END-CHARS</span></td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody"><span class="ssCodeReservedSymbol">##END-CHAR-SETS</span></td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody"><span class="ssCodeReservedSymbol">##END-CHAR-SET-TABLE</span></td>
  </tr>
</table>

<p>&nbsp;</p>

<p>If the &quot;Simple&quot; example grammar is used, the program template will create the
following text for Character Set #10. The sets before and after #10 were excluded for
brevity.</p>

<table class="ssCodeTable" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody"><span class="ssCodeNormal">Table Count: </span>49</td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody">&nbsp;&nbsp;&nbsp;.</td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody">&nbsp;&nbsp;&nbsp;.</td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody">&nbsp;&nbsp;&nbsp;.</td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody">&nbsp;&nbsp; Set 10</td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Character
    Count&nbsp;&nbsp; : 10</td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Characters
    (XML)&nbsp; : 0123456789</td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Characters
    (List) : 48, 49, 50, 51, 52, 53, 54, 55, 56, 57</td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Characters
    (Range): 48..57</td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Individual
    Characters:</td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody">&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 48</td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody">&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49</td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody">&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50</td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody">&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 51</td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody">&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 52</td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody">&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 53</td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody">&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 54</td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody">&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 55</td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody">&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 56</td>
  </tr>
  <tr>
    <td width="100%" nowrap class="ssCodeTableBody">&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 57</td>
  </tr>
</table>

<p>&nbsp;</p>
</body>
</html>
