<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>AcceptEventArgs Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Calitha GOLD Parser Engine Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">AcceptEventArgs&nbsp;Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>AcceptEventArgs</b> class are listed below. For a complete list of <b>AcceptEventArgs</b> class members, see the <a href="com.calitha.goldparser.AcceptEventArgsMembers.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.goldparser.AcceptEventArgsMembers.html">AcceptEventArgs Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/pubproperty.gif" WIDTH="16" HEIGHT="16"><a href="com.calitha.goldparser.AcceptEventArgs.Token.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.goldparser.AcceptEventArgs.Token.html">Token</a></td><td width="50%"> The fully reduced nonterminal token that consists of all the other reduced tokens. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="com.calitha.goldparser.AcceptEventArgs.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.goldparser.AcceptEventArgs.html">AcceptEventArgs Class</a> | <a href="com.calitha.goldparser.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.goldparser.html">com.calitha.goldparser Namespace</a></p>
    </div>
  </body>
</html>