<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>com.calitha.commons</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Calitha GOLD Parser Engine Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">com.calitha.commons Namespace</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="com.calitha.commonsHierarchy.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.commonsHierarchy.html">Namespace hierarchy</a>
      </p>
      <h3 class="dtH3">Classes</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Class</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="com.calitha.commons.AbstractSet.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.commons.AbstractSet.html">AbstractSet</a>
            </td>
            <td width="50%"> AbstractSet can be extended to implement a set that uses a collection instance to achieve the set functionality </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="com.calitha.commons.ArraySet.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.commons.ArraySet.html">ArraySet</a>
            </td>
            <td width="50%"> Implements a set by using an ArrayList internally. It is thefore only wise to use it for small collections. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="com.calitha.commons.CalithaBinReader.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.commons.CalithaBinReader.html">CalithaBinReader</a>
            </td>
            <td width="50%"> This extension to the binary reader supports direct reading of a unicode (utf-16) string. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="com.calitha.commons.FileUtil.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.commons.FileUtil.html">FileUtil</a>
            </td>
            <td width="50%"> The FilUtil class contains a selection of convenience methods for dealing with files. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="com.calitha.commons.HashSet.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.commons.HashSet.html">HashSet</a>
            </td>
            <td width="50%"> Implements a set using a hastable. It is therefore fast even when having large collections. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="com.calitha.commons.IntegerList.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.commons.IntegerList.html">IntegerList</a>
            </td>
            <td width="50%"> A type-safe list of integers. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="com.calitha.commons.ResourceUtil.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.commons.ResourceUtil.html">ResourceUtil</a>
            </td>
            <td width="50%"> Summary description for ResourceUtil. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="com.calitha.commons.StringUtil.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.commons.StringUtil.html">StringUtil</a>
            </td>
            <td width="50%"> StringUtil contains a selection of convenience methods for dealing with strings. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="com.calitha.commons.Util.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.commons.Util.html">Util</a>
            </td>
            <td width="50%">&nbsp;</td>
          </tr>
        </table>
      </div>
      <h3 class="dtH3">Interfaces</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Interface</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="com.calitha.commons.ISet.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.commons.ISet.html">ISet</a>
            </td>
            <td width="50%"> ISet is the interface used for all modifiable collections of object, in which the objects has no order. </td>
          </tr>
        </table>
      </div>
      <h3 class="dtH3">Enumerations</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Enumeration</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="com.calitha.commons.TripleState.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.commons.TripleState.html">TripleState</a>
            </td>
            <td width="50%">&nbsp;</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>