<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>CharacterSetRecord Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Calitha GOLD Parser Engine Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">CharacterSetRecord&nbsp;Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>CharacterSetRecord</b> class are listed below. For a complete list of <b>CharacterSetRecord</b> class members, see the <a href="com.calitha.goldparser.content.CharacterSetRecordMembers.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.goldparser.content.CharacterSetRecordMembers.html">CharacterSetRecord Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/pubproperty.gif" WIDTH="16" HEIGHT="16"><a href="com.calitha.goldparser.content.CharacterSetRecord.Characters.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.goldparser.content.CharacterSetRecord.Characters.html">Characters</a></td><td width="50%">&nbsp;</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/pubproperty.gif" WIDTH="16" HEIGHT="16"><a href="com.calitha.goldparser.content.CharacterSetRecord.Index.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.goldparser.content.CharacterSetRecord.Index.html">Index</a></td><td width="50%">&nbsp;</td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="com.calitha.goldparser.content.CharacterSetRecord.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.goldparser.content.CharacterSetRecord.html">CharacterSetRecord Class</a> | <a href="com.calitha.goldparser.content.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.goldparser.content.html">com.calitha.goldparser.content Namespace</a></p>
    </div>
  </body>
</html>