<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>ISet Interface</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Calitha GOLD Parser Engine Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">ISet Interface</h1>
      </div>
    </div>
    <div id="nstext">
      <p> ISet is the interface used for all modifiable collections of object, in which the objects has no order. </p>
      <p>For a list of all members of this type, see <a href="com.calitha.commons.ISetMembers.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.commons.ISetMembers.html">ISet Members</a>.</p>
      <p>
      </p>
      <div class="syntax">
        <div>public&nbsp;interface&nbsp;ISet<b> : <a href="javascript:if(confirm(%27http://goldparser.org/engine/1/net/van-loenhout/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemCollectionsICollectionClassTopic.htm  \n\nThis file was not retrieved by Teleport VLX, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?%27))window.location=%27http://goldparser.org/engine/1/net/van-loenhout/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemCollectionsICollectionClassTopic.htm%27" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemCollectionsICollectionClassTopic.htm">ICollection</a>, <a href="javascript:if(confirm(%27http://goldparser.org/engine/1/net/van-loenhout/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemCollectionsIEnumerableClassTopic.htm  \n\nThis file was not retrieved by Teleport VLX, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?%27))window.location=%27http://goldparser.org/engine/1/net/van-loenhout/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemCollectionsIEnumerableClassTopic.htm%27" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemCollectionsIEnumerableClassTopic.htm">IEnumerable</a></b></div>
      </div>
      <h4 class="dtH4">Types that implement ISet</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Type</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="com.calitha.commons.AbstractSet.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.commons.AbstractSet.html">AbstractSet</a>
            </td>
            <td width="50%"> AbstractSet can be extended to implement a set that uses a collection instance to achieve the set functionality </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="com.calitha.commons.ArraySet.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.commons.ArraySet.html">ArraySet</a>
            </td>
            <td width="50%"> Implements a set by using an ArrayList internally. It is thefore only wise to use it for small collections. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="com.calitha.commons.HashSet.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.commons.HashSet.html">HashSet</a>
            </td>
            <td width="50%"> Implements a set using a hastable. It is therefore fast even when having large collections. </td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="com.calitha.commons.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.commons.html">com.calitha.commons</a>
      </p>
      <p>
        <b>Assembly: </b>CalithaLib (in CalithaLib.dll)
					</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="com.calitha.commons.ISetMembers.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.commons.ISetMembers.html">ISet Members</a> | <a href="com.calitha.commons.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.commons.html">com.calitha.commons Namespace</a></p>
    </div>
  </body>
</html>