<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IntegerList.Equals Method (Object, Object)</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Calitha GOLD Parser Engine Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IntegerList.Equals&nbsp;Method&nbsp;(Object, Object)</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Determines whether the specified Object instances are considered equal. </p>
      <div class="syntax">new&nbsp;public&nbsp;static&nbsp;<a href="javascript:if(confirm(%27http://goldparser.org/engine/1/net/van-loenhout/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemBooleanClassTopic.htm  \n\nThis file was not retrieved by Teleport VLX, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?%27))window.location=%27http://goldparser.org/engine/1/net/van-loenhout/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemBooleanClassTopic.htm%27" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemBooleanClassTopic.htm">bool</a>&nbsp;Equals(<br />&nbsp;&nbsp;&nbsp;<a href="javascript:if(confirm(%27http://goldparser.org/engine/1/net/van-loenhout/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm  \n\nThis file was not retrieved by Teleport VLX, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?%27))window.location=%27http://goldparser.org/engine/1/net/van-loenhout/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm%27" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">object</a>&nbsp;<i>objA</i>,<br />&nbsp;&nbsp;&nbsp;<a href="javascript:if(confirm(%27http://goldparser.org/engine/1/net/van-loenhout/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm  \n\nThis file was not retrieved by Teleport VLX, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?%27))window.location=%27http://goldparser.org/engine/1/net/van-loenhout/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm%27" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">object</a>&nbsp;<i>objB</i><br />);</div>
      <h4 class="dtH4">Parameters</h4>
      <dl>
        <dt>
          <i>objA</i>
        </dt>
        <dd>The first Object to compare.</dd>
        <dt>
          <i>objB</i>
        </dt>
        <dd>The second Object to compare.</dd>
      </dl>
      <h4 class="dtH4">Return Value</h4>
      <p>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false. </p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="com.calitha.commons.IntegerList.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.commons.IntegerList.html">IntegerList Class</a> | <a href="com.calitha.commons.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.commons.html">com.calitha.commons Namespace</a> | <a href="com.calitha.commons.IntegerList.Equals_overloads.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.commons.IntegerList.Equals_overloads.html">IntegerList.Equals Overload List</a></p>
    </div>
  </body>
</html>