<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>CGTReader Constructor</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Calitha GOLD Parser Engine Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">CGTReader&nbsp;Constructor</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Creates a new reader that will read a Compiler Grammar Table during creation. The reader can then create parsers or tokenizers of this CGT. </p>
      <h4 class="dtH4">Overload List</h4>
      <p> Creates a new reader that will read a Compiler Grammar Table during creation. The reader can then create parsers or tokenizers of this CGT. </p>
      <blockquote class="dtBlock">
        <a href="com.calitha.goldparser.CGTReaderConstructor1.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.goldparser.CGTReaderConstructor1.html">public&nbsp;CGTReader(Stream);</a>
      </blockquote>
      <p> Creates a new reader that will read a Compiler Grammar Table during creation. The reader can then create parsers or tokenizers of this CGT. </p>
      <blockquote class="dtBlock">
        <a href="com.calitha.goldparser.CGTReaderConstructor2.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.goldparser.CGTReaderConstructor2.html">public&nbsp;CGTReader(string);</a>
      </blockquote>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="com.calitha.goldparser.CGTReader.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.goldparser.CGTReader.html">CGTReader Class</a> | <a href="com.calitha.goldparser.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.goldparser.html">com.calitha.goldparser Namespace</a></p>
    </div>
  </body>
</html>