<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>ActionSubRecord Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Calitha GOLD Parser Engine Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">ActionSubRecord&nbsp;Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>ActionSubRecord</b> class are listed below. For a complete list of <b>ActionSubRecord</b> class members, see the <a href="com.calitha.goldparser.content.ActionSubRecordMembers.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.goldparser.content.ActionSubRecordMembers.html">ActionSubRecord Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/pubproperty.gif" WIDTH="16" HEIGHT="16"><a href="javascript:if(confirm(%27http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.goldparser.content.ActionSubRecord.Action.html  \n\nThis file was not retrieved by Teleport VLX, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?%27))window.location=%27http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.goldparser.content.ActionSubRecord.Action.html%27" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.goldparser.content.ActionSubRecord.Action.html">Action</a></td><td width="50%">&nbsp;</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/pubproperty.gif" WIDTH="16" HEIGHT="16"><a href="javascript:if(confirm(%27http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.goldparser.content.ActionSubRecord.SymbolIndex.html  \n\nThis file was not retrieved by Teleport VLX, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?%27))window.location=%27http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.goldparser.content.ActionSubRecord.SymbolIndex.html%27" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.goldparser.content.ActionSubRecord.SymbolIndex.html">SymbolIndex</a></td><td width="50%">&nbsp;</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/pubproperty.gif" WIDTH="16" HEIGHT="16"><a href="javascript:if(confirm(%27http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.goldparser.content.ActionSubRecord.Target.html  \n\nThis file was not retrieved by Teleport VLX, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?%27))window.location=%27http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.goldparser.content.ActionSubRecord.Target.html%27" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.goldparser.content.ActionSubRecord.Target.html">Target</a></td><td width="50%">&nbsp;</td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="com.calitha.goldparser.content.ActionSubRecord.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.goldparser.content.ActionSubRecord.html">ActionSubRecord Class</a> | <a href="com.calitha.goldparser.content.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.goldparser.content.html">com.calitha.goldparser.content Namespace</a></p>
    </div>
  </body>
</html>