<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>ISet Methods</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Calitha GOLD Parser Engine Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">ISet&nbsp;Methods</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The methods of the <b>ISet</b> interface are listed below. For a complete list of <b>ISet</b> interface members, see the <a href="com.calitha.commons.ISetMembers.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.commons.ISetMembers.html">ISet Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/pubmethod.gif" WIDTH="16" HEIGHT="16"><a href="com.calitha.commons.ISet.Add.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.commons.ISet.Add.html">Add</a></td><td width="50%"> Adds an object to the set. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/pubmethod.gif" WIDTH="16" HEIGHT="16"><a href="com.calitha.commons.ISet.Clear.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.commons.ISet.Clear.html">Clear</a></td><td width="50%"> Clears the entire set. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/pubmethod.gif" WIDTH="16" HEIGHT="16"><a href="com.calitha.commons.ISet.Contains.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.commons.ISet.Contains.html">Contains</a></td><td width="50%"> Determines if the set contains and object. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/pubmethod.gif" WIDTH="16" HEIGHT="16"><a href="com.calitha.commons.ISet.Remove.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.commons.ISet.Remove.html">Remove</a></td><td width="50%"> Removes an object from the set. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="com.calitha.commons.ISet.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.commons.ISet.html">ISet Interface</a> | <a href="com.calitha.commons.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.commons.html">com.calitha.commons Namespace</a></p>
    </div>
  </body>
</html>