<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IsUTF16LE Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Calitha GOLD Parser Engine Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">FileUtil.IsUTF16LE&nbsp;Method</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Determines if a stream contains a BOM for UTF-16 Little Endian. </p>
      <h4 class="dtH4">Overload List</h4>
      <p> Determines if a stream contains a BOM for UTF-16 Little Endian. </p>
      <blockquote class="dtBlock">
        <a href="com.calitha.commons.FileUtil.IsUTF16LE_overload_1.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.commons.FileUtil.IsUTF16LE_overload_1.html">public&nbsp;static&nbsp;bool&nbsp;IsUTF16LE(Stream);</a>
      </blockquote>
      <p> Determines if a file contains a BOM for UTF-16 Little Endian. </p>
      <blockquote class="dtBlock">
        <a href="com.calitha.commons.FileUtil.IsUTF16LE_overload_2.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.commons.FileUtil.IsUTF16LE_overload_2.html">public&nbsp;static&nbsp;bool&nbsp;IsUTF16LE(string);</a>
      </blockquote>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="com.calitha.commons.FileUtil.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.commons.FileUtil.html">FileUtil Class</a> | <a href="com.calitha.commons.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.commons.html">com.calitha.commons Namespace</a></p>
    </div>
  </body>
</html>