<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IntegerList.Synchronized Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Calitha GOLD Parser Engine Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IntegerList.Synchronized&nbsp;Method&nbsp;</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Returns an IntegerList wrapper that is synchronized. </p>
      <div class="syntax">public&nbsp;static&nbsp;<a href="com.calitha.commons.IntegerList.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.commons.IntegerList.html">IntegerList</a>&nbsp;Synchronized(<br />&nbsp;&nbsp;&nbsp;<a href="com.calitha.commons.IntegerList.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.commons.IntegerList.html">IntegerList</a>&nbsp;<i>list</i><br />);</div>
      <h4 class="dtH4">Parameters</h4>
      <dl>
        <dt>
          <i>list</i>
        </dt>
        <dd>The list to synchronize.</dd>
      </dl>
      <h4 class="dtH4">Return Value</h4>
      <p>An IntegerList wrapper that is synchronized (thread-safe).</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="com.calitha.commons.IntegerList.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.commons.IntegerList.html">IntegerList Class</a> | <a href="com.calitha.commons.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.commons.html">com.calitha.commons Namespace</a></p>
    </div>
  </body>
</html>