<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>FileUtil.IsUTF16LE Method (Stream)</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Calitha GOLD Parser Engine Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">FileUtil.IsUTF16LE&nbsp;Method&nbsp;(Stream)</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Determines if a stream contains a BOM for UTF-16 Little Endian. </p>
      <div class="syntax">public&nbsp;static&nbsp;<a href="javascript:if(confirm(%27http://goldparser.org/engine/1/net/van-loenhout/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemBooleanClassTopic.htm  \n\nThis file was not retrieved by Teleport VLX, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?%27))window.location=%27http://goldparser.org/engine/1/net/van-loenhout/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemBooleanClassTopic.htm%27" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemBooleanClassTopic.htm">bool</a>&nbsp;IsUTF16LE(<br />&nbsp;&nbsp;&nbsp;<a href="javascript:if(confirm(%27http://goldparser.org/engine/1/net/van-loenhout/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemIOStreamClassTopic.htm  \n\nThis file was not retrieved by Teleport VLX, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?%27))window.location=%27http://goldparser.org/engine/1/net/van-loenhout/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemIOStreamClassTopic.htm%27" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemIOStreamClassTopic.htm">Stream</a>&nbsp;<i>stream</i><br />);</div>
      <h4 class="dtH4">Parameters</h4>
      <dl>
        <dt>
          <i>stream</i>
        </dt>
        <dd>stream</dd>
      </dl>
      <h4 class="dtH4">Return Value</h4>
      <p>true if it contains the BOM, otherwise false</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="com.calitha.commons.FileUtil.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.commons.FileUtil.html">FileUtil Class</a> | <a href="com.calitha.commons.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.commons.html">com.calitha.commons Namespace</a> | <a href="com.calitha.commons.FileUtil.IsUTF16LE_overloads.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.commons.FileUtil.IsUTF16LE_overloads.html">FileUtil.IsUTF16LE Overload List</a></p>
    </div>
  </body>
</html>