<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>HashSet Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Calitha GOLD Parser Engine Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">HashSet Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="com.calitha.commons.HashSet.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.commons.HashSet.html">HashSet overview</a>
      </p>
      <h4 class="dtH4">Public Instance Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">
              <img src="pubmethod.gif" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/pubmethod.gif" / WIDTH="16" HEIGHT="16">
              <a href="com.calitha.commons.HashSetConstructor.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.commons.HashSetConstructor.html">HashSet Constructor</a>
            </td>
            <td width="50%">Initializes a new instance of the <a href="com.calitha.commons.HashSet.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.commons.HashSet.html">HashSet</a> class.</td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/pubproperty.gif" WIDTH="16" HEIGHT="16"><a href="com.calitha.commons.AbstractSet.Count.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.commons.AbstractSet.Count.html">Count</a> (inherited from <b>AbstractSet</b>)</td><td width="50%"> Number of objects currently in the collection. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/pubproperty.gif" WIDTH="16" HEIGHT="16"><a href="com.calitha.commons.AbstractSet.IsSynchronized.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.commons.AbstractSet.IsSynchronized.html">IsSynchronized</a> (inherited from <b>AbstractSet</b>)</td><td width="50%"> When implemented by a class, gets a value indicating whether access to the ICollection is synchronized (thread-safe). </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/pubproperty.gif" WIDTH="16" HEIGHT="16"><a href="com.calitha.commons.AbstractSet.SyncRoot.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.commons.AbstractSet.SyncRoot.html">SyncRoot</a> (inherited from <b>AbstractSet</b>)</td><td width="50%"> When implemented by a class, gets an object that can be used to synchronize access to the ICollection. </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/pubmethod.gif" WIDTH="16" HEIGHT="16"><a href="com.calitha.commons.HashSet.Add.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.commons.HashSet.Add.html">Add</a></td><td width="50%">&nbsp;</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/pubmethod.gif" WIDTH="16" HEIGHT="16"><a href="com.calitha.commons.HashSet.Clear.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.commons.HashSet.Clear.html">Clear</a></td><td width="50%">&nbsp;</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/pubmethod.gif" WIDTH="16" HEIGHT="16"><a href="com.calitha.commons.HashSet.Contains.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.commons.HashSet.Contains.html">Contains</a></td><td width="50%">&nbsp;</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/pubmethod.gif" WIDTH="16" HEIGHT="16"><a href="com.calitha.commons.AbstractSet.CopyTo.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.commons.AbstractSet.CopyTo.html">CopyTo</a> (inherited from <b>AbstractSet</b>)</td><td width="50%"> When implemented by a class, copies the elements of the ICollection to an Array, starting at a particular Array index. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/pubmethod.gif" WIDTH="16" HEIGHT="16"><a href="javascript:if(confirm(%27http://goldparser.org/engine/1/net/van-loenhout/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassEqualsTopic.htm  \n\nThis file was not retrieved by Teleport VLX, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?%27))window.location=%27http://goldparser.org/engine/1/net/van-loenhout/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassEqualsTopic.htm%27" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">
        Determines whether the specified <a href="javascript:if(confirm(%27http://goldparser.org/engine/1/net/van-loenhout/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm  \n\nThis file was not retrieved by Teleport VLX, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?%27))window.location=%27http://goldparser.org/engine/1/net/van-loenhout/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm%27" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is equal to the current <b>Object</b>.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/pubmethod.gif" WIDTH="16" HEIGHT="16"><a href="com.calitha.commons.HashSet.GetEnumerator.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.commons.HashSet.GetEnumerator.html">GetEnumerator</a></td><td width="50%"> Returns an enumerator that can iterate through a collection. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/pubmethod.gif" WIDTH="16" HEIGHT="16"><a href="javascript:if(confirm(%27http://goldparser.org/engine/1/net/van-loenhout/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm  \n\nThis file was not retrieved by Teleport VLX, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?%27))window.location=%27http://goldparser.org/engine/1/net/van-loenhout/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm%27" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">
        Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/pubmethod.gif" WIDTH="16" HEIGHT="16"><a href="javascript:if(confirm(%27http://goldparser.org/engine/1/net/van-loenhout/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm  \n\nThis file was not retrieved by Teleport VLX, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?%27))window.location=%27http://goldparser.org/engine/1/net/van-loenhout/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm%27" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">
        Gets the <a href="javascript:if(confirm(%27http://goldparser.org/engine/1/net/van-loenhout/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemTypeClassTopic.htm  \n\nThis file was not retrieved by Teleport VLX, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?%27))window.location=%27http://goldparser.org/engine/1/net/van-loenhout/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemTypeClassTopic.htm%27" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemTypeClassTopic.htm">Type</a> of the current instance.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/pubmethod.gif" WIDTH="16" HEIGHT="16"><a href="com.calitha.commons.HashSet.Remove.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.commons.HashSet.Remove.html">Remove</a></td><td width="50%">&nbsp;</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/pubmethod.gif" WIDTH="16" HEIGHT="16"><a href="javascript:if(confirm(%27http://goldparser.org/engine/1/net/van-loenhout/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassToStringTopic.htm  \n\nThis file was not retrieved by Teleport VLX, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?%27))window.location=%27http://goldparser.org/engine/1/net/van-loenhout/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassToStringTopic.htm%27" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassToStringTopic.htm">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">
        Returns a <a href="javascript:if(confirm(%27http://goldparser.org/engine/1/net/van-loenhout/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemStringClassTopic.htm  \n\nThis file was not retrieved by Teleport VLX, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?%27))window.location=%27http://goldparser.org/engine/1/net/van-loenhout/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemStringClassTopic.htm%27" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemStringClassTopic.htm">String</a> that represents the current <a href="javascript:if(confirm(%27http://goldparser.org/engine/1/net/van-loenhout/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm  \n\nThis file was not retrieved by Teleport VLX, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?%27))window.location=%27http://goldparser.org/engine/1/net/van-loenhout/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm%27" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.
      </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Fields</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protfield.gif" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/protfield.gif" WIDTH="16" HEIGHT="16"><a href="com.calitha.commons.AbstractSet.collection.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.commons.AbstractSet.collection.html">collection</a> (inherited from <b>AbstractSet</b>)</td><td width="50%">&nbsp;</td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/protmethod.gif" WIDTH="16" HEIGHT="16"><a href="javascript:if(confirm(%27http://goldparser.org/engine/1/net/van-loenhout/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassFinalizeTopic.htm  \n\nThis file was not retrieved by Teleport VLX, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?%27))window.location=%27http://goldparser.org/engine/1/net/van-loenhout/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassFinalizeTopic.htm%27" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassFinalizeTopic.htm">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%">
        Allows an <a href="javascript:if(confirm(%27http://goldparser.org/engine/1/net/van-loenhout/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm  \n\nThis file was not retrieved by Teleport VLX, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?%27))window.location=%27http://goldparser.org/engine/1/net/van-loenhout/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm%27" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> to attempt to free resources and perform other cleanup operations before the <b>Object</b> is reclaimed by garbage collection.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/protmethod.gif" WIDTH="16" HEIGHT="16"><a href="javascript:if(confirm(%27http://goldparser.org/engine/1/net/van-loenhout/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.htm  \n\nThis file was not retrieved by Teleport VLX, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?%27))window.location=%27http://goldparser.org/engine/1/net/van-loenhout/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.htm%27" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.htm">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">
        Creates a shallow copy of the current <a href="javascript:if(confirm(%27http://goldparser.org/engine/1/net/van-loenhout/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm  \n\nThis file was not retrieved by Teleport VLX, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?%27))window.location=%27http://goldparser.org/engine/1/net/van-loenhout/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm%27" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.
      </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="com.calitha.commons.HashSet.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.commons.HashSet.html">HashSet Class</a> | <a href="com.calitha.commons.html" tppabs="http://goldparser.org/engine/1/net/van-loenhout/doc/com.calitha.commons.html">com.calitha.commons Namespace</a></p>
    </div>
  </body>
</html>