<HTML>
	<HEAD>
		<TITLE>Help-- Coco Plugin for Eclipse</TITLE>
		<META http-equiv="Content-Type" content="text/html; charset=windows-1251">
		<meta content="Deepak Dhungana" name="AUTOR">
		<meta http-equiv="content-language" content="en">
		<meta content="Compiler Compiler COCO Plugin for Eclipse" name="description">
		<meta content="Eclipse, Plugin, COCO, Compiler, Deepak, Dhungana, Moessenboeck, Woess, SSW, Linz" name="keywords">
		<meta content="Deepak Dhungana" name="Copyright">
		<meta content="Eclipse Plugin COCO" name="Page-topic">
		<meta content="Alle" name="Audience">
		<META content="INDEX, FOLLOW, ALL" name="robots">
		<meta content="10 days" name="revisit-after">
		<style type="text/css">IMG { BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none }
	.tah10 { FONT-SIZE: 10px; COLOR: #000000; FONT-FAMILY: Tahoma; TEXT-DECORATION: none }
	.tah11 { FONT-SIZE: 11px; COLOR: #000000; FONT-FAMILY: Tahoma; TEXT-DECORATION: none }
	.ver10 { FONT-SIZE: 10px; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none }
	.ver11 { FONT-SIZE: 11px; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none }
	.tah9 { FONT-SIZE: 9px; COLOR: #000000; FONT-FAMILY: Tahoma; TEXT-DECORATION: none }
	.ver9 { FONT-SIZE: 9px; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none }
	</style>
	</HEAD>
	<BODY bgColor="#ffffff" leftMargin="0" topMargin="0" MARGINWIDTH="0" MARGINHEIGHT="0">
		<!-- ImageReady Slices (0005_red.psd - Slices: 03, 04, 05) -->
		<TABLE height="100%" cellSpacing="0" cellPadding="0" width="100%" bgColor="#ffffff" border="0">
			<TR>
				<TD width="50%" background="images/bg.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/bg.gif" bgColor="#707787" rowSpan="3">&nbsp;</TD>
				<td width="1" bgColor="#000000" rowSpan="3"><IMG height="1" src="images/spacer.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/spacer.gif" width="1"></td>
				<TD>
					<TABLE cellSpacing="0" cellPadding="0" width="780" border="0">
						<TR>
							<TD><IMG height="1" alt="" src="images/spacer.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/spacer.gif" width="22"></TD>
							<TD><IMG height="1" alt="" src="images/spacer.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/spacer.gif" width="24"></TD>
							<TD><IMG height="1" alt="" src="images/spacer.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/spacer.gif" width="17"></TD>
							<TD><IMG height="1" alt="" src="images/spacer.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/spacer.gif" width="26"></TD>
							<TD><IMG height="1" alt="" src="images/spacer.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/spacer.gif" width="23"></TD>
							<TD><IMG height="1" alt="" src="images/spacer.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/spacer.gif" width="26"></TD>
							<TD><IMG height="1" alt="" src="images/spacer.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/spacer.gif" width="77"></TD>
							<TD><IMG height="1" alt="" src="images/spacer.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/spacer.gif" width="189"></TD>
							<TD><IMG height="1" alt="" src="images/spacer.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/spacer.gif" width="42"></TD>
							<TD><IMG height="1" alt="" src="images/spacer.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/spacer.gif" width="63"></TD>
							<TD><IMG height="1" alt="" src="images/spacer.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/spacer.gif" width="33"></TD>
							<TD><IMG height="1" alt="" src="images/spacer.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/spacer.gif" width="24"></TD>
							<TD><IMG height="1" alt="" src="images/spacer.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/spacer.gif" width="33"></TD>
							<TD><IMG height="1" alt="" src="images/spacer.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/spacer.gif" width="45"></TD>
							<TD><IMG height="1" alt="" src="images/spacer.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/spacer.gif" width="79"></TD>
							<TD><IMG height="1" alt="" src="images/spacer.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/spacer.gif" width="57"></TD>
						</TR>
						<TR>
							<TD><IMG height="27" alt="" src="images/t1.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/t1.gif" width="22"></TD>
							<TD><A href="index.html" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/index.html"><IMG height="27" alt="" src="images/u1.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/u1.gif" width="24"></A></TD>
							<TD><IMG height="27" alt="" src="images/t2.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/t2.gif" width="17"></TD>
							<TD><IMG height="27" alt="" src="images/t3.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/t3.gif" width="23"><A href="#"></A></TD>
							<TD><IMG height="27" alt="" src="images/t3.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/t3.gif" width="23"></TD>
							<TD><IMG height="27" alt="" src="images/t3.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/t3.gif" width="23"><A href="#"></A></TD>
							<TD colSpan="2"><IMG height="27" alt="" src="images/t4.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/t4.gif" width="266"></TD>
							<TD><A href="#"><IMG height="27" alt="" src="images/u4.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/u4.gif" width="42"></A></TD>
							<TD><A href="#"><IMG height="27" alt="" src="images/u5.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/u5.gif" width="63"></A></TD>
							<TD colSpan="2"><A href="#"><IMG height="27" alt="" src="images/u6.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/u6.gif" width="57"></A></TD>
							<TD colSpan="2"><A href="#"><IMG height="27" alt="" src="images/u7.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/u7.gif" width="78"></A></TD>
							<TD colSpan="2"><A href="#"><IMG height="27" alt="" src="images/coco_2.JPG" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/coco_2.JPG" width="127"></A></TD>
						</TR>
						<TR>
							<TD colSpan="16"><IMG height="78" alt="" src="images/bigtop.jpg" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/bigtop.jpg" width="773"></TD>
						</TR>
						<TR>
							<TD colSpan="7"><IMG height="34" alt="" src="images/h1.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/h1.gif" width="215"></TD>
							<TD colSpan="4"><IMG height="34" alt="" src="images/h2.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/h2.gif" width="327"></TD>
							<TD colSpan="2"><IMG height="34" alt="" src="images/search.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/search.gif" width="57"></TD>
							<TD align="middle" width="124" background="images/input.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/input.gif" colSpan="2" height="34"><input type="text" size="16">
							</TD>
							<TD><IMG height="34" alt="" src="images/go.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/go.gif" width="43" useMap="#Map" border="0"></TD>
						</TR>
					</TABLE>
				</TD>
				<td width="1" bgColor="#000000" rowSpan="3"><IMG height="1" src="images/spacer.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/spacer.gif" width="1"></td>
				<TD width="50%" background="images/bg.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/bg.gif" bgColor="#707787" rowSpan="3">&nbsp;</TD>
			</TR>
			<TR>
				<TD height="100%">
					<TABLE height="100%" cellSpacing="0" cellPadding="0" width="780" border="0">
						<TR>
							<TD width="180" height="100%">
								<TABLE height="100%" cellSpacing="0" cellPadding="0" width="180" border="0">
									<TR>
										<TD><IMG height="14" alt="" src="images/n1.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/n1.gif" width="180"></TD>
									</TR>
									<TR>
										<TD vAlign="top" width="180" bgColor="#707787" height="100%">
											<DIV class="ver10" style="PADDING-RIGHT: 15px; PADDING-LEFT: 15px; PADDING-BOTTOM: 15px; COLOR: #ffffff; PADDING-TOP: 15px"><A class="ver10" style="COLOR: #ffffff" href="download.html" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/download.html"><STRONG><FONT color="#000066">
															<P align="right"></A><A class="ver10" style="COLOR: #ffffff" href="coco.html" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/coco.html">
													</FONT><FONT color="#ffffff">FIRST STEPS</FONT></STRONG></A></P>
												<P align="right"><STRONG><A class="ver10" style="COLOR: #ffffff" href="launching.html" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/launching.html"><FONT color="#660000">LAUNCHING
																COCO</FONT></A></STRONG></P>
												<P align="right"><STRONG><A class="ver10" style="COLOR: #ffffff" href="semantic_errors.html" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/semantic_errors.html"><FONT color="#660000">ERRORS
																REDIRECTION</FONT></A></STRONG></P>
											</DIV>
										</TD>
									</TR>
								</TABLE>
							</TD>
							<TD class="ver10" width="448" height="581">
								<P><STRONG>INSTALLATION</STRONG></P>
								<P>Download the CoCo plug-in for Eclipse from <A href="download.html" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/download.html">here</A>&nbsp;
									and copy it to the directory &lt;<STRONG>plugins</STRONG>&gt; in the Eclipse
									home directory. You should do this before you start Eclipse. Eclipse loads the
									plugins from the plugins directory automatically at startup.&nbsp;</P>
								<P><STRONG>START A JAVA PROJECT</STRONG></P>
								<P>This plug-in is only for the java version of Eclipse. Create a new java project.
									File-&gt;new project --&gt; java project. <IMG alt="" src="images/new_java.JPG" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/new_java.JPG"></P>
								<P><STRONG>IMPORT REQUIRED FILES</STRONG></P>
								<P>You need to import these files to the project (only once, at the beginning) <STRONG>Coco.jar,
										Scanner.frame</STRONG> and <STRONG>Parser.frame</STRONG>. You will find
									these Files in the Directory <STRONG>Coco_library</STRONG> in the Coco Plugin
									directory. Please note that you need to use the Coco.jar included in this
									directory, as it is a special version that has been changed for this
									purpose.&nbsp;This is how the Project looks like, after you import all the
									required files.<IMG alt="" src="images/imports.JPG" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/imports.JPG"></P>
								<P><STRONG>CREATE A NEW FILE WITH EXTENSION .ATG</STRONG></P>
								<P>Using the right mouse click--&gt; new file, you can create a new File. The file
									should have the exension .ATG. After doing this the ATGEditor is activated and
									you can write your attributed Grammar for your new
									compiler.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P>
								<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG alt="" src="images/new_atg.JPG" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/new_atg.JPG"></P>
								<P><IMG alt="" src="images/editor.JPG" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/editor.JPG"></P>
								<P><IMG alt="" src="images/outline.JPG" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/outline.JPG">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P>
							</TD>
							<TD width="196" height="581">
								<TABLE id="Table1" height="100%" cellSpacing="0" cellPadding="0" width="196" border="0">
									<TR>
										<TD>
											<P align="right"><A class="ver10" style="COLOR: #ffffff" href="screenshots.html" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/screenshots.html"><STRONG><FONT color="#000099">SCREENSHOTS</FONT></STRONG></A></P>
										</TD>
									</TR>
									<TR>
										<TD>
											<P align="right"><A class="ver10" style="COLOR: #ffffff" href="download.html" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/download.html"><STRONG><FONT color="#000099">DOWNLOAD</FONT></STRONG></A></P>
										</TD>
									</TR>
									<TR>
										<TD>
											<P align="right"><A class="ver10" style="COLOR: #ffffff" href="coco.html" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/coco.html"><STRONG><FONT color="#000000">HELP</FONT></STRONG></A></P>
										</TD>
									</TR>
									<TR>
										<TD height="19">
											<P align="right"><A class="ver10" style="COLOR: #ffffff" href="contact.html" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/contact.html"><STRONG><FONT color="#000099">CONTACT&nbsp;</FONT></STRONG></A></P>
										</TD>
									</TR>
									<TR>
										<TD vAlign="top" width="196" bgColor="#ced2d9" height="100%">
											<DIV class="ver10" style="PADDING-RIGHT: 15px; PADDING-LEFT: 15px; PADDING-BOTTOM: 15px; PADDING-TOP: 15px">
												<DIV class="ver10" style="PADDING-RIGHT: 15px; PADDING-LEFT: 15px; PADDING-BOTTOM: 15px; PADDING-TOP: 15px"><STRONG>COCO
														Links</STRONG>
												</DIV>
												<DIV class="ver10" style="PADDING-RIGHT: 15px; PADDING-LEFT: 15px; PADDING-BOTTOM: 15px; PADDING-TOP: 15px"><A href="../../../../../../../www.ssw.uni-linz.ac.at/Research/Projects/Coco/index.htm" tppabs="http://www.ssw.uni-linz.ac.at/Research/Projects/Coco/">CoCo
														Research Site, JKU Linz</A></DIV>
												<DIV class="ver10" style="PADDING-RIGHT: 15px; PADDING-LEFT: 15px; PADDING-BOTTOM: 15px; PADDING-TOP: 15px"><A href="../../../../../../../www.scifac.ru.ac.za/coco/javacoco.htm" tppabs="http://www.scifac.ru.ac.za/coco/javacoco.htm">CoCo,
														Rhodes University</A></DIV>
												<DIV class="ver10" style="PADDING-RIGHT: 15px; PADDING-LEFT: 15px; PADDING-BOTTOM: 15px; PADDING-TOP: 15px"><A href="../../../../../../../www.scifac.ru.ac.za/cspt/compbook.htm" tppabs="http://www.scifac.ru.ac.za/cspt/compbook.htm">Compilers
														and Compiler generators</A></DIV>
											</DIV>
											<DIV class="ver10" style="PADDING-RIGHT: 15px; PADDING-LEFT: 15px; PADDING-BOTTOM: 15px; PADDING-TOP: 15px">&nbsp;</DIV>
											<DIV class="ver10" style="PADDING-RIGHT: 15px; PADDING-LEFT: 15px; PADDING-BOTTOM: 15px; PADDING-TOP: 15px">&nbsp;</DIV>
											<DIV class="ver10" style="PADDING-RIGHT: 15px; PADDING-LEFT: 15px; PADDING-BOTTOM: 15px; PADDING-TOP: 15px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											</DIV>
											<DIV class="ver10" style="PADDING-RIGHT: 15px; PADDING-LEFT: 15px; PADDING-BOTTOM: 15px; PADDING-TOP: 15px">&nbsp;</DIV>
											<DIV class="ver10" style="PADDING-RIGHT: 15px; PADDING-LEFT: 15px; PADDING-BOTTOM: 15px; PADDING-TOP: 15px">&nbsp;</DIV>
											<DIV class="ver10" style="PADDING-RIGHT: 15px; PADDING-LEFT: 15px; PADDING-BOTTOM: 15px; PADDING-TOP: 15px">&nbsp;</DIV>
											<DIV class="ver10" style="PADDING-RIGHT: 15px; PADDING-LEFT: 15px; PADDING-BOTTOM: 15px; PADDING-TOP: 15px">&nbsp;</DIV>
										</TD>
									</TR>
								</TABLE>
							</TD>
						</TR>
					</TABLE>
				</TD>
			</TR>
			<TR>
				<TD>
					<TABLE id="Table2" cellSpacing="0" cellPadding="0" width="780" background="images/bgdown.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/bgdown.gif" border="0">
						<TR>
							<TD align="middle" width="780" colSpan="2" height="26">&nbsp; <A class="ver10" style="COLOR: #ffffff" href="index.html" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/index.html">
									<B>HOME</B></A> &nbsp;&nbsp;&nbsp;&nbsp; <A class="ver10" style="COLOR: #ffffff" href="screenshots.html" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/screenshots.html">
									<b>SCREENSHOTS</b></A> &nbsp;&nbsp;&nbsp; <A class="ver10" style="COLOR: #ffffff" href="download.html" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/download.html">
									<b>DOWNLOAD</b></A>&nbsp;&nbsp;&nbsp;&nbsp; <A class="ver10" style="COLOR: #ffffff" href="coco.html" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/coco.html">
									<b>HELP</b></A>&nbsp;&nbsp;&nbsp;&nbsp; <A class="ver10" style="COLOR: #ffffff" href="contact.html" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/contact.html">
									<B>CONTACT US</B></A>
							</TD>
						</TR>
						<TR>
							<TD><IMG height="28" alt="" src="images/bot1.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/bot1.gif" width="32"></TD>
							<TD class="ver10" align="middle" width="748" height="28"><b>Deepak
											Dhungana<FONT class="tah10" color="#000099"> � 2004 � </FONT>
									<A class="ver10" href="terms.html" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/terms.html"><b><FONT color="#000099">Terms Of Use</FONT></b></A>
								</b>
							</TD>
						</TR>
					</TABLE>
				</TD>
			</TR>
		</TABLE>
		<!-- End ImageReady Slices --><map name="Map"><area shape="CIRCLE" coords="13,18,11" href="#"></map>
	</BODY>
</HTML>
