<HTML xmlns:st1 xmlns:o>
<HEAD>
	<TITLE>Coco/R Plugin for Eclipse</TITLE>
	<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="AUTOR" content="Deepak Dhungana">
	<meta http-equiv="content-language" content="en">
	<meta name="description" content="Compiler Compiler COCO Plugin for Eclipse">
	<meta name="keywords" content="Eclipse, Plugin, COCO, Coco/R, Compiler, Deepak, Dhungana, Moessenboeck, Woess, SSW, Linz">
	<meta name="Copyright" content="Deepak Dhungana">
	<meta name="Page-topic" content="Eclipse Plugin COCO">
	<meta name="Audience" content="Alle">
	<META NAME="robots" CONTENT="INDEX, FOLLOW, ALL">
	<meta name="revisit-after" content="10 days">
	<style type="text/css">
		IMG { BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none }
		.tah9 { FONT-SIZE: 9px; COLOR: #000000; FONT-FAMILY: Tahoma; TEXT-DECORATION: none }
		.tah10 { FONT-SIZE: 10px; COLOR: #000000; FONT-FAMILY: Tahoma; TEXT-DECORATION: none }
		.tah11 { FONT-SIZE: 11px; COLOR: #000000; FONT-FAMILY: Tahoma; TEXT-DECORATION: none }
		.ver9 { FONT-SIZE: 9px; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none }
		.ver10 { FONT-SIZE: 10px; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none }
		.ver11 { FONT-SIZE: 11px; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none }
	</style>
</HEAD>

<BODY bgColor="#ffffff" leftMargin="0" topMargin="0" MARGINHEIGHT="0" MARGINWIDTH="0">

<!-- ImageReady Slices (0005_red.psd - Slices: 03, 04, 05) -->

<TABLE height="100%" cellSpacing="0" cellPadding="0" width="100%" bgColor="#ffffff" border="0">
<TR>
	<TD width="50%" background="images/bg.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/bg.gif" bgColor="#707787" rowSpan="3">&nbsp;</TD>
	<TD width="1" bgColor="#000000" rowSpan="3"><IMG height="1" src="images/spacer.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/spacer.gif" width="1"></td>
	<TD>
		<TABLE cellSpacing="0" cellPadding="0" width="780" border="0">
		<TR>
			<TD><IMG height="1" alt="" src="images/spacer.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/spacer.gif" width="22"></TD>
			<TD><IMG height="1" alt="" src="images/spacer.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/spacer.gif" width="24"></TD>
			<TD><IMG height="1" alt="" src="images/spacer.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/spacer.gif" width="17"></TD>
			<TD><IMG height="1" alt="" src="images/spacer.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/spacer.gif" width="26"></TD>
			<TD><IMG height="1" alt="" src="images/spacer.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/spacer.gif" width="23"></TD>
			<TD><IMG height="1" alt="" src="images/spacer.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/spacer.gif" width="26"></TD>
			<TD><IMG height="1" alt="" src="images/spacer.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/spacer.gif" width="77"></TD>
			<TD><IMG height="1" alt="" src="images/spacer.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/spacer.gif" width="189"></TD>
			<TD><IMG height="1" alt="" src="images/spacer.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/spacer.gif" width="42"></TD>
			<TD><IMG height="1" alt="" src="images/spacer.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/spacer.gif" width="63"></TD>
			<TD><IMG height="1" alt="" src="images/spacer.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/spacer.gif" width="33"></TD>
			<TD><IMG height="1" alt="" src="images/spacer.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/spacer.gif" width="24"></TD>
			<TD><IMG height="1" alt="" src="images/spacer.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/spacer.gif" width="33"></TD>
			<TD><IMG height="1" alt="" src="images/spacer.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/spacer.gif" width="45"></TD>
			<TD><IMG height="1" alt="" src="images/spacer.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/spacer.gif" width="79"></TD>
			<TD><IMG height="1" alt="" src="images/spacer.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/spacer.gif" width="57"></TD>
		</TR>
		<TR>
			<TD><IMG height="27" alt="" src="images/t1.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/t1.gif" width="22"></TD>
			<TD><A href="index.html" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/index.html"><IMG height="27" alt="" src="images/u1.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/u1.gif" width="24"></A></TD>
			<TD><IMG height="27" alt="" src="images/t2.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/t2.gif" width="17"></TD>
			<TD><IMG height="27" alt="" src="images/t3.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/t3.gif" width="23"><A href="#"></A></TD>
			<TD><IMG height="27" alt="" src="images/t3.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/t3.gif" width="23"></TD>
			<TD><IMG height="27" alt="" src="images/t3.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/t3.gif" width="23"><A href="#"></A></TD>
			<TD colSpan="2"><IMG height="27" alt="" src="images/t4.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/t4.gif" width="266"></TD>
			<TD><A href="#"><IMG height="27" alt="" src="images/u4.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/u4.gif" width="42"></A></TD>
			<TD><A href="#"><IMG height="27" alt="" src="images/u5.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/u5.gif" width="63"></A></TD>
			<TD colSpan="2"><A href="#"><IMG height="27" alt="" src="images/u6.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/u6.gif" width="57"></A></TD>
			<TD colSpan="2"><A href="#"><IMG height="27" alt="" src="images/u7.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/u7.gif" width="78"></A></TD>
			<TD colSpan="2"><A href="#"><IMG height="27" alt="" src="images/coco_2.JPG" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/coco_2.JPG" width="139"></A></TD>
		</TR>
		<TR>
			<TD colSpan="16"><IMG height="78" alt="" src="images/bigtop.jpg" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/bigtop.jpg" width="783"></TD>
		</TR>
		<TR>
			<TD colSpan="7"><IMG height="34" alt="" src="images/h1.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/h1.gif" width="215"></TD>
			<TD colSpan="4"><IMG height="34" alt="" src="images/h2.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/h2.gif" width="327"></TD>
			<TD colSpan="2"><IMG height="34" alt="" src="images/search.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/search.gif" width="57"></TD>
			<TD align="middle" width="124" background="images/input.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/input.gif" colSpan="2" height="34"><input type="text" size="16"></TD>
			<TD><IMG height="34" alt="" src="images/go.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/go.gif" width="60" useMap="#Map" border="0"></TD>
		</TR>
		</TABLE>
	</TD>
	<td width="1" bgColor="#000000" rowSpan="3"><IMG height="1" src="images/spacer.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/spacer.gif" width="1"></td>
	<TD width="50%" background="images/bg.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/bg.gif" bgColor="#707787" rowSpan="3">&nbsp;</TD>
</TR>
<TR>
	<TD height="100%">
		<TABLE height="100%" cellSpacing="0" cellPadding="0" width="780" border="0">
			<TR>
				<TD width="180" height="100%">
					<TABLE height="100%" cellSpacing="0" cellPadding="0" width="180" border="0">
						<TR>
							<TD><IMG height="14" alt="" src="images/n1.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/n1.gif" width="180"></TD>
						</TR>
						<TR>
							<TD vAlign="top" width="180" bgColor="#707787" height="100%">
								<DIV class="ver10" style="PADDING-RIGHT: 15px; PADDING-LEFT: 15px; PADDING-BOTTOM: 15px; COLOR: #ffffff; PADDING-TOP: 15px"><IMG hspace="4" src="images/arrow.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/arrow.gif" align="absMiddle"><FONT style="COLOR: #292929">
										June&nbsp;1, 2004</FONT>
									<BR>
									The Eclipse Plug-ing for CoCo is now ready for you to use. Forget the text
									editors you have been using and make use of this great opportunity to download
									the plug-in.</DIV>
								<DIV class="ver10" style="PADDING-RIGHT: 15px; PADDING-LEFT: 15px; PADDING-BOTTOM: 15px; COLOR: #ffffff; PADDING-TOP: 15px"><IMG hspace="4" src="images/arrow.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/arrow.gif" align="absMiddle"><FONT style="COLOR: #292929">April&nbsp;5,
										2004</FONT>&nbsp;<BR>
									Work is being done to develop&nbsp;a plug-in for CoCo for the Eclipse
									IDE.It&nbsp;should be done in a few weeks time. It will be available for you to
									download as soon as it is ready.</DIV>
								<DIV class="ver10" style="PADDING-RIGHT: 15px; PADDING-LEFT: 15px; PADDING-BOTTOM: 15px; COLOR: #ffffff; PADDING-TOP: 15px">
									<IMG id="IMG1" height="76" src="images/coco2.jpg" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/coco2.jpg" width="116" border="0"></DIV>
							</TD>
						</TR>
					</TABLE>
				</TD>
				<TD class="ver10" width="448" height="581">
					<DIV class="ver10" style="PADDING-RIGHT: 15px; PADDING-LEFT: 15px; PADDING-BOTTOM: 15px; PADDING-TOP: 15px"><SPAN lang="EN-GB" style="FONT-FAMILY: Arial; mso-ansi-language: EN-GB"><FONT size="2">Coco/R
								is a compiler generator, which takes an attributed grammar of a source language
								and generates a scanner and a parser for this language. The scanner works as a
								deterministic finite automaton. The parser uses recursive descent. LL(1)
								conflicts can be resolved by a multi-symbol lookahead or by semantic checks.
								Thus the class of accepted grammars is LL(<I>k</I>) for an arbitrary <I>k</I>.
								There are different versions of Coco/R for Java, C#, C++,
								<st1:place w:st="on">Delphi</st1:place>, Modula-2, Oberon and other languages.
								<o:p></o:p></FONT></SPAN></DIV>
					<DIV style="PADDING-RIGHT: 15px; PADDING-LEFT: 15px; PADDING-BOTTOM: 15px; PADDING-TOP: 15px">
						<P class="MsoNormal" style="MARGIN-TOP: 6pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify; mso-layout-grid-align: none"><SPAN lang="EN-GB" style="COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: EN-GB"><FONT size="2">Coco/R
									can be used not only to write proper compilers, but also to build many kinds of
									tools that process structured input data. Various people have used Coco/R for
									the following applications:
									<o:p></o:p></FONT></SPAN></P>
						<UL style="MARGIN-TOP: 0cm" type="disc">
							<LI class="MsoNormal" style="MARGIN-TOP: 6pt; COLOR: black; LINE-HEIGHT: 150%; TEXT-ALIGN: justify; mso-layout-grid-align: none; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt">
								<SPAN lang="EN-GB" style="FONT-FAMILY: Arial; mso-ansi-language: EN-GB">
									<FONT size="2">An analyzer for the static complexity of programs. The analyzer
										evaluates the kind of operators and statements, the nesting of statements and
										expressions as well as the use of local and global variables to obtain a
										measure of the program complexity and an indication if the program is well
										structured.
										<o:p></o:p></FONT></SPAN>
							<LI class="MsoNormal" style="MARGIN-TOP: 6pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify; mso-layout-grid-align: none; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt">
								<SPAN lang="EN-GB" style="FONT-FAMILY: Arial; mso-ansi-language: EN-GB">
									<FONT size="2">A cross reference generator which lists all occurrences of the
										objects in a program according to their scope together with information where
										the objects have been assigned a value and where they have been referenced.
										<o:p></o:p></FONT></SPAN>
							<LI class="MsoNormal" style="MARGIN-TOP: 6pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify; mso-layout-grid-align: none; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt">
								<SPAN lang="EN-GB" style="FONT-FAMILY: Arial; mso-ansi-language: EN-GB">
									<FONT size="2">An pretty printer which uses the structure and the length of
										statements for proper indentation.
										<o:p></o:p></FONT></SPAN>
							<LI class="MsoNormal" style="MARGIN-TOP: 6pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify; mso-layout-grid-align: none; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt">
								<SPAN lang="EN-GB" style="FONT-FAMILY: Arial; mso-ansi-language: EN-GB">
									<FONT size="2">A program which generates an index for books and reports. The index
										is generated from a little language that describes page numbers and the
										keywords occurring on those pages.
										<o:p></o:p></FONT></SPAN>
							<LI class="MsoNormal" style="MARGIN-TOP: 6pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify; mso-layout-grid-align: none; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt">
								<SPAN lang="EN-GB" style="FONT-FAMILY: Arial; mso-ansi-language: EN-GB">
									<FONT size="2">The front end of a syntax oriented editor. A program is translated
										into a tree representation which is the internal data structure of the editor.
										<o:p></o:p></FONT></SPAN>
							<LI class="MsoNormal" style="MARGIN-TOP: 6pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify; mso-layout-grid-align: none; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt">
								<SPAN lang="EN-GB" style="FONT-FAMILY: Arial; mso-ansi-language: EN-GB">
									<FONT size="2">A program that builds a repository of symbols and their relations in
										a program. The repository is accessed by a case tool.
										<o:p></o:p></FONT></SPAN>
							<LI class="MsoNormal" style="MARGIN-TOP: 6pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify; mso-layout-grid-align: none; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt">
								<SPAN lang="EN-GB" style="FONT-FAMILY: Arial; mso-ansi-language: EN-GB">
									<FONT size="2">A profiler that inserts counters and timers into the source code of
										a program and evaluates them after the program has been run.
										<o:p></o:p></FONT></SPAN>
							<LI class="MsoNormal" style="MARGIN-TOP: 6pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify; mso-layout-grid-align: none; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt">
								<SPAN lang="EN-GB" style="FONT-FAMILY: Arial; mso-ansi-language: EN-GB">
									<FONT size="2">A white-box test tool that inserts counters into the source code of
										a program to find out which paths of the programs have been executed.
										<o:p></o:p></FONT></SPAN></LI></UL>
						<FONT size="2">
							<st1:place w:st="on">
								<SPAN lang="EN-GB" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: DE; mso-bidi-language: AR-SA">
									<FONT size="2">Coco</FONT></SPAN>
							</st1:place><SPAN lang="EN-GB" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: DE; mso-bidi-language: AR-SA"><FONT size="2">
									is therefore more than a Compiler generator and has been very popular among
									Compiler programmers around the world. Unfortunately there was no proper
									programming environment available. Programming in
									<st1:place w:st="on">Coco</st1:place>
									using a text editor without Syntax highlighting and without features to invoke
									the real compilation was very inconvenient. So I decided to design and
									implement such an Environment for
									<st1:place w:st="on">Coco</st1:place>. It would have been a lot of work to
									write a complete IDE, so I decided to take the existing developing Environment
									Eclipse and write a plug-in to support
									<st1:place w:st="on">Coco</st1:place></FONT>.</SPAN></FONT></DIV>
				</TD>
				<TD width="196" height="581">
					<TABLE height="100%" cellSpacing="0" cellPadding="0" width="196" border="0" id="Table1">
						<TR>
							<TD>
								<P align="right"><A class="ver10" style="COLOR: #ffffff" href="screenshots.html" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/screenshots.html"><STRONG><FONT color="#000099">SCREENSHOTS</FONT></STRONG></A></P>
							</TD>
						</TR>
						<TR>
							<TD>
								<P align="right"><A class="ver10" style="COLOR: #ffffff" href="download.html" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/download.html"><STRONG><FONT color="#000099">DOWNLOAD</FONT></STRONG></A></P>
							</TD>
						</TR>
						<TR>
							<TD>
								<P align="right"><A class="ver10" style="COLOR: #ffffff" href="coco.html" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/coco.html"><STRONG><FONT color="#000099">HELP</FONT></STRONG></A></P>
							</TD>
						</TR>
						<TR>
							<TD height="19">
								<P align="right"><A class="ver10" style="COLOR: #ffffff" href="contact.html" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/contact.html"><STRONG><FONT color="#000099">CONTACT&nbsp;</FONT></STRONG></A></P>
							</TD>
						</TR>
						<TR>
							<TD vAlign="top" width="196" bgColor="#ced2d9" height="100%">
								<DIV class="ver10" style="PADDING-RIGHT: 15px; PADDING-LEFT: 15px; PADDING-BOTTOM: 15px; PADDING-TOP: 15px">
									<DIV class="ver10" style="PADDING-RIGHT: 15px; PADDING-LEFT: 15px; PADDING-BOTTOM: 15px; PADDING-TOP: 15px"><STRONG>COCO
											Links</STRONG>
									</DIV>
									<DIV class="ver10" style="PADDING-RIGHT: 15px; PADDING-LEFT: 15px; PADDING-BOTTOM: 15px; PADDING-TOP: 15px"><A href="../../../../../../../www.ssw.uni-linz.ac.at/Research/Projects/Coco/index.htm" tppabs="http://www.ssw.uni-linz.ac.at/Research/Projects/Coco/">CoCo
											Research Site, JKU Linz</A></DIV>
									<DIV class="ver10" style="PADDING-RIGHT: 15px; PADDING-LEFT: 15px; PADDING-BOTTOM: 15px; PADDING-TOP: 15px"><A href="../../../../../../../www.scifac.ru.ac.za/coco/javacoco.htm" tppabs="http://www.scifac.ru.ac.za/coco/javacoco.htm">CoCo,
											Rhodes University</A></DIV>
									<DIV class="ver10" style="PADDING-RIGHT: 15px; PADDING-LEFT: 15px; PADDING-BOTTOM: 15px; PADDING-TOP: 15px"><A href="../../../../../../../www.scifac.ru.ac.za/cspt/compbook.htm" tppabs="http://www.scifac.ru.ac.za/cspt/compbook.htm">Compilers
											and Compiler generators</A></DIV>
								</DIV>
								<DIV class="ver10" style="PADDING-RIGHT: 15px; PADDING-LEFT: 15px; PADDING-BOTTOM: 15px; PADDING-TOP: 15px">&nbsp;</DIV>
								<DIV class="ver10" style="PADDING-RIGHT: 15px; PADDING-LEFT: 15px; PADDING-BOTTOM: 15px; PADDING-TOP: 15px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								</DIV>
								<DIV class="ver10" style="PADDING-RIGHT: 15px; PADDING-LEFT: 15px; PADDING-BOTTOM: 15px; PADDING-TOP: 15px">&nbsp;</DIV>
								<DIV class="ver10" style="PADDING-RIGHT: 15px; PADDING-LEFT: 15px; PADDING-BOTTOM: 15px; PADDING-TOP: 15px">&nbsp;</DIV>
								<DIV class="ver10" style="PADDING-RIGHT: 15px; PADDING-LEFT: 15px; PADDING-BOTTOM: 15px; PADDING-TOP: 15px">&nbsp;</DIV>
								<DIV class="ver10" style="PADDING-RIGHT: 15px; PADDING-LEFT: 15px; PADDING-BOTTOM: 15px; PADDING-TOP: 15px">&nbsp;</DIV>
							</TD>
						</TR>
					</TABLE>
				</TD>
			</TR>
		</TABLE>
	</TD>
</TR>
<TR>
	<TD>
		<TABLE cellSpacing="0" cellPadding="0" width="780" background="images/bgdown.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/bgdown.gif" border="0" id="Table2">
			<TR>
				<TD align="middle" width="780" colSpan="2" height="26">&nbsp; <A class="ver10" style="COLOR: #ffffff" href="index.html" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/index.html">
						<B>HOME</B></A> &nbsp;&nbsp;&nbsp;&nbsp; <A class="ver10" style="COLOR: #ffffff" href="screenshots.html" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/screenshots.html">
						<b>SCREENSHOTS</b></A> &nbsp;&nbsp;&nbsp; <A class="ver10" style="COLOR: #ffffff" href="download.html" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/download.html">
						<b>DOWNLOAD</b></A>&nbsp;&nbsp;&nbsp;&nbsp; <A class="ver10" style="COLOR: #ffffff" href="coco.html" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/coco.html">
						<b>HELP</b></A>&nbsp;&nbsp;&nbsp;&nbsp; <A class="ver10" style="COLOR: #ffffff" href="contact.html" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/contact.html">
						<B>CONTACT US</B></A>
				</TD>
			</TR>
			<TR>
				<TD><IMG height="28" alt="" src="images/bot1.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/bot1.gif" width="32"></TD>
				<TD class="ver10" align="middle" width="748" height="28"><b>Deepak
								Dhungana<FONT class="tah10" color="#000099"> � 2004 . </FONT>
						<A class="ver10" href="terms.html" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/terms.html"><b><FONT color="#000099">Terms Of Use</FONT></b></A>
					</b>
				</TD>
			</TR>
		</TABLE>
	</TD>
</TR>
</TABLE>

<!-- End ImageReady Slices --><map name="Map"><area shape="CIRCLE" coords="13,18,11" href="#"></map>

</BODY>
</HTML>
