<HTML>
	<HEAD>
		<TITLE>Screen shots Coco Plugin for Eclipse</TITLE>
		<META http-equiv="Content-Type" content="text/html; charset=windows-1251">
		<meta name="AUTOR" content="Deepak Dhungana">
		<meta http-equiv="content-language" content="en">
		<meta name="description" content="Compiler Compiler COCO Plugin for Eclipse">
		<meta name="keywords" content="Eclipse, Plugin, COCO, Compiler, Deepak, Dhungana, Moessenboeck, Woess, SSW, Linz">
		<meta name="Copyright" content="Deepak Dhungana">
		<meta name="Page-topic" content="Eclipse Plugin COCO">
		<meta name="Audience" content="Alle">
		<META NAME="robots" CONTENT="INDEX, FOLLOW, ALL">
		<meta name="revisit-after" content="10 days">
		<style type="text/css">IMG { BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none }
	.tah10 { FONT-SIZE: 10px; COLOR: #000000; FONT-FAMILY: Tahoma; TEXT-DECORATION: none }
	.tah11 { FONT-SIZE: 11px; COLOR: #000000; FONT-FAMILY: Tahoma; TEXT-DECORATION: none }
	.ver10 { FONT-SIZE: 10px; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none }
	.ver11 { FONT-SIZE: 11px; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none }
	.tah9 { FONT-SIZE: 9px; COLOR: #000000; FONT-FAMILY: Tahoma; TEXT-DECORATION: none }
	.ver9 { FONT-SIZE: 9px; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none }
	</style>
	</HEAD>
	<BODY bgColor="#ffffff" leftMargin="0" topMargin="0" MARGINHEIGHT="0" MARGINWIDTH="0">
		<!-- ImageReady Slices (0005_red.psd - Slices: 03, 04, 05) -->
		<TABLE height="100%" cellSpacing="0" cellPadding="0" width="100%" bgColor="#ffffff" border="0">
			<TR>
				<TD width="50%" background="images/bg.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/bg.gif" bgColor="#707787" rowSpan="3">&nbsp;</TD>
				<td width="1" bgColor="#000000" rowSpan="3"><STRONG><IMG height="1" src="images/spacer.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/spacer.gif" width="1"></STRONG></td>
				<TD>
					<TABLE cellSpacing="0" cellPadding="0" width="780" border="0">
						<TR>
							<TD><STRONG><IMG height="1" alt="" src="images/spacer.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/spacer.gif" width="22"></STRONG></TD>
							<TD><STRONG><IMG height="1" alt="" src="images/spacer.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/spacer.gif" width="24"></STRONG></TD>
							<TD><STRONG><IMG height="1" alt="" src="images/spacer.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/spacer.gif" width="17"></STRONG></TD>
							<TD><STRONG><IMG height="1" alt="" src="images/spacer.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/spacer.gif" width="26"></STRONG></TD>
							<TD><STRONG><IMG height="1" alt="" src="images/spacer.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/spacer.gif" width="23"></STRONG></TD>
							<TD><STRONG><IMG height="1" alt="" src="images/spacer.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/spacer.gif" width="26"></STRONG></TD>
							<TD><STRONG><IMG height="1" alt="" src="images/spacer.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/spacer.gif" width="77"></STRONG></TD>
							<TD><STRONG><IMG height="1" alt="" src="images/spacer.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/spacer.gif" width="189"></STRONG></TD>
							<TD><STRONG><IMG height="1" alt="" src="images/spacer.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/spacer.gif" width="42"></STRONG></TD>
							<TD><STRONG><IMG height="1" alt="" src="images/spacer.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/spacer.gif" width="63"></STRONG></TD>
							<TD><STRONG><IMG height="1" alt="" src="images/spacer.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/spacer.gif" width="33"></STRONG></TD>
							<TD><STRONG><IMG height="1" alt="" src="images/spacer.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/spacer.gif" width="24"></STRONG></TD>
							<TD><STRONG><IMG height="1" alt="" src="images/spacer.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/spacer.gif" width="33"></STRONG></TD>
							<TD><STRONG><IMG height="1" alt="" src="images/spacer.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/spacer.gif" width="45"></STRONG></TD>
							<TD><STRONG><IMG height="1" alt="" src="images/spacer.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/spacer.gif" width="79"></STRONG></TD>
							<TD><STRONG><IMG height="1" alt="" src="images/spacer.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/spacer.gif" width="57"></STRONG></TD>
						</TR>
						<TR>
							<TD><STRONG><IMG height="27" alt="" src="images/t1.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/t1.gif" width="22"></STRONG></TD>
							<TD><A href="index.html" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/index.html"><STRONG><IMG height="27" alt="" src="images/u1.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/u1.gif" width="24"></STRONG></A></TD>
							<TD><STRONG><IMG height="27" alt="" src="images/t2.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/t2.gif" width="17"></STRONG></TD>
							<TD><STRONG><IMG height="27" alt="" src="images/t3.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/t3.gif" width="23"></STRONG><A href="#"></A></TD>
							<TD><STRONG><IMG height="27" alt="" src="images/t3.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/t3.gif" width="23"></STRONG></TD>
							<TD><STRONG><IMG height="27" alt="" src="images/t3.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/t3.gif" width="23"></STRONG><A href="#"></A></TD>
							<TD colSpan="2"><STRONG><IMG height="27" alt="" src="images/t4.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/t4.gif" width="266"></STRONG></TD>
							<TD><A href="#"><STRONG><IMG height="27" alt="" src="images/u4.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/u4.gif" width="42"></STRONG></A></TD>
							<TD><A href="#"><STRONG><IMG height="27" alt="" src="images/u5.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/u5.gif" width="63"></STRONG></A></TD>
							<TD colSpan="2"><A href="#"><STRONG><IMG height="27" alt="" src="images/u6.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/u6.gif" width="57"></STRONG></A></TD>
							<TD colSpan="2"><A href="#"><STRONG><IMG height="27" alt="" src="images/u7.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/u7.gif" width="78"></STRONG></A></TD>
							<TD colSpan="2"><A href="#"><STRONG><IMG height="27" alt="" src="images/coco_2.JPG" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/coco_2.JPG" width="127"></STRONG></A></TD>
						</TR>
						<TR>
							<TD colSpan="16"><STRONG><IMG height="78" alt="" src="images/bigtop.jpg" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/bigtop.jpg" width="773"></STRONG></TD>
						</TR>
						<TR>
							<TD colSpan="7"><STRONG><IMG height="34" alt="" src="images/h1.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/h1.gif" width="215"></STRONG></TD>
							<TD colSpan="4"><STRONG><IMG height="34" alt="" src="images/h2.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/h2.gif" width="327"></STRONG></TD>
							<TD colSpan="2"><STRONG><IMG height="34" alt="" src="images/search.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/search.gif" width="57"></STRONG></TD>
							<TD align="middle" width="124" background="images/input.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/input.gif" colSpan="2" height="34"><input type="text" size="16"><STRONG>
								</STRONG>
							</TD>
							<TD><STRONG><IMG height="34" alt="" src="images/go.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/go.gif" width="43" useMap="#Map" border="0"></STRONG></TD>
						</TR>
					</TABLE>
				</TD>
				<td width="1" bgColor="#000000" rowSpan="3"><STRONG><IMG height="1" src="images/spacer.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/spacer.gif" width="1"></STRONG></td>
				<TD width="50%" background="images/bg.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/bg.gif" bgColor="#707787" rowSpan="3"><STRONG>&nbsp;</STRONG></TD>
			</TR>
			<TR>
				<TD height="100%">
					<TABLE height="100%" cellSpacing="0" cellPadding="0" width="780" border="0">
						<TR>
							<TD class="ver10" width="448" height="581"></TD>
							<TD class="ver10" width="448" height="581">
								<P><FONT color="#000000"><STRONG>SCREENSHOTS </STRONG></FONT>
								</P>
								<P align="center"><STRONG>&nbsp; <FONT color="#660066">Syntax-highlighting for attributed
											Grammer and Tree display in as Outline of the document. </FONT></STRONG>
								</P>
								<P><STRONG><IMG alt="" src="images/syntax_highlighting.JPG" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/syntax_highlighting.JPG"></STRONG></P>
								<P><STRONG><FONT color="#660066">Coco Launcher, with the parametes and Arguments to launch
											the Java VM.</FONT></STRONG></P>
								<P><STRONG><IMG alt="" src="images/launch.JPG" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/launch.JPG"></STRONG></P>
								<DIV class="ver10" style="PADDING-RIGHT: 15px; PADDING-LEFT: 15px; PADDING-BOTTOM: 15px; PADDING-TOP: 15px"><STRONG><FONT color="#660066">Errors
											are then displayed in the problems list, as shown here.</FONT></STRONG></DIV>
								<DIV class="ver10" style="PADDING-RIGHT: 15px; PADDING-LEFT: 15px; PADDING-BOTTOM: 15px; PADDING-TOP: 15px"><IMG alt="" src="images/errors.JPG" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/errors.JPG"></DIV>
							</TD>
						</TR>
					</TABLE>
				</TD>
			</TR>
			<TR>
				<TD>
					<TABLE cellSpacing="0" cellPadding="0" width="780" background="images/bgdown.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/bgdown.gif" border="0" id="Table2">
						<TR>
							<TD align="middle" width="780" colSpan="2" height="26">&nbsp; <A class="ver10" style="COLOR: #ffffff" href="index.html" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/index.html">
									<B>HOME</B></A> &nbsp;&nbsp;&nbsp;&nbsp; <A class="ver10" style="COLOR: #ffffff" href="screenshots.html" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/screenshots.html">
									<b>SCREENSHOTS</b></A> &nbsp;&nbsp;&nbsp; <A class="ver10" style="COLOR: #ffffff" href="download.html" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/download.html">
									<b>DOWNLOAD</b></A>&nbsp;&nbsp;&nbsp;&nbsp; <A class="ver10" style="COLOR: #ffffff" href="coco.html" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/coco.html">
									<b>HELP</b></A>&nbsp;&nbsp;&nbsp;&nbsp; <A class="ver10" style="COLOR: #ffffff" href="contact.html" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/contact.html">
									<B>CONTACT US</B></A>
							</TD>
						</TR>
						<TR>
							<TD><IMG height="28" alt="" src="images/bot1.gif" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/images/bot1.gif" width="32"></TD>
							<TD class="ver10" align="middle" width="748" height="28"><b>Deepak
											Dhungana<FONT class="tah10" color="#000099"> � 2004 � </FONT>
									<A class="ver10" href="terms.html" tppabs="https://ssw.jku.at/Research/Projects/Coco/Java/Static/EclipsePlugin/terms.html"><b><FONT color="#000099">Terms Of Use</FONT></b></A>
								</b>
							</TD>
						</TR>
					</TABLE>
				</TD>
			</TR>
		</TABLE>
		<!-- End ImageReady Slices --><map name="Map"><area shape="CIRCLE" coords="13,18,11" href="#"></map>
	</BODY>
</HTML>
