<?xml version="1.0" encoding="UTF-8"?>
<document version="1.0"><title>Printy Config Namespace</title><summary></summary><author>Stefan Hauser</author><authoremail>mail@stefanhauser.net</authoremail><copyright>Copyright (c) 2005. All rights reserved.</copyright><keywords></keywords><topic id="!!SYMREF" type="folder"><title>Symbol Reference</title><topic id="net.stefanhauser.Printy.GUI.Config" type="topic"><title>net.stefanhauser.Printy.GUI.Config Namespace</title><remarks>Dieser Namespace enthält verschiedenste Elemente, um den Inhalt einer Datei zu erstellen, die zur Formatierung des PrettyPrinters dient. Der verwendete Parameter lautet&#xD;
&#xD;
<c>-config &lt;filename&gt;</c>&#xD;
&#xD;
In diesem Namespace sind sowohl verschiedene Steuerelemente zum Erstellen diverser Regeln enthalten, als auch logische Elemente, um die erstellten Regeln zu verwalten.&#xD;
&#xD;
Dieser Namespace enthält gleichzeitig auch alle Elemente des Projektes. Das Projekt wird als Library kompiliert und vom Assembly PrintyUI verwendet.</remarks><section name="Navigation"><table><tr><td>Class</td><td>Description</td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.AbstractRuleControl">AbstractRuleControl</link></td><td>Dieses abstrakte Steuerelement stellt die Basisklasse jedes Steuerelementes dar, welches zur Erstellung einer Formatierungsregel dient. In dieser Klasse kann der Typ der Regel mit einem Wert aus der Enumeration <link type="document" target="net.stefanhauser.Printy.GUI.Config.RuleType">RuleType</link> gesetzt werden; gleichzeitig wird dieser Wert in einer GroupBox angezeigt, welche in jedem dieser Elemente enthalten ist. </td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.BitSetControl">BitSetControl</link></td><td>Erzeugt ein neues Steuerelement, dass Regeln mit folgendem Format erzeugen kann:&#xD;
&#xD;
<link type="document" target="net.stefanhauser.Printy.GUI.Config.Rule">Rule</link> = &lt;rulename&gt; <link type="document" target="net.stefanhauser.Printy.GUI.Config.Symbol">Symbol</link>;&#xD;
<link type="document" target="net.stefanhauser.Printy.GUI.Config.Rule">Rule</link> = &lt;rulename&gt; "[" {<link type="document" target="net.stefanhauser.Printy.GUI.Config.Symbol">Symbol</link>} "]"; </td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.BreakRuleControl">BreakRuleControl</link></td><td>Dieses Steuerelement kann neue Regeln vom Typ BreakRule erzeugen. </td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.Buffer">Buffer</link></td><td>Der Buffer des Scanners</td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.ClassControl">ClassControl</link></td><td>Dieses Steuerelement kann neue Regeln vom Typ ClassRule erzeugen </td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.ConfigForm">ConfigForm</link></td><td>Diese Klasse repräsentiert das Hauptfenster dieser Bibliothek. Dieses Fenster enthält verschiedenste Steuerelemente, die es ermöglichen, verschiedene Formatierungsregeln für den PrettyPrinter zu erstellen.&#xD;
</td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.Errors">Errors</link></td><td>Diese Klasse verwaltet alle Fehler, die während des Parsens eines Dokumentes gefunden worden sind. Dabei wird strikt unterschieden zwischen syntaktischen und semantischen Fehlern. Alle Fehler werden während des Parsens in einer Liste gespeichert. Sollte die Liste nach dem Parsen die Liste nicht leer sein, wird eine entsprechende <link type="document" target="net.stefanhauser.Printy.GUI.Config.Errors.Exception@string">Exception</link> geworfen.</td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.Parser">Parser</link></td><td>Dieser Parser wird zum Lesen einer Konfigurationsdatei verwendet. Er wurde mit dem Werkzeug COCO erstellt.&#xD;
</td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.ParserError">ParserError</link></td><td>Ein Objekt dieser Klasse wird erzeugt, wenn im <link type="document" target="net.stefanhauser.Printy.GUI.Config.Parser">Parser</link> ein Fehler festgestellt wird.</td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.ParserException">ParserException</link></td><td>Eine solche Exception wird geworfen, wenn während des Parse-Vorgangs mindestens ein Fehler gefunden worden ist. Diese Exception wird von der Methode <link type="document" target="net.stefanhauser.Printy.GUI.Config.Parser.Parse">Parser.Parse</link>() geworfen.</td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.Rule">Rule</link></td><td>Ein Objekt dieser Klasse stellt eine Regel dar, wie sie über graphische Steuerelemente erstellt werden kann. Eine solche Regel hat einen Regeltyp und verschiedene Parameter. Sollte einer dieser Parameter</td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.RuleControl">RuleControl</link></td><td>Dieses Steuerelement ermöglicht dem Benutzer, Regeln aller Art zu erstellen. Es enhtält eine ComboBox, welche alle Regeltypen auflistet. Sobald ein Regeltyp gewählt worden ist, wird das entsprechende Steuerelement angezeigt und in einer entsprechenden Variablen-Instanz gespeichert. </td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.RuleControlFactory">RuleControlFactory</link></td><td>This is class net.stefanhauser.Printy.GUI.Config.RuleControlFactory.</td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.RuleEventArgs">RuleEventArgs</link></td><td>Ein Objekt dieser Klasse wird erzeugt, wenn im <link type="document" target="net.stefanhauser.Printy.GUI.Config.RuleManager">RuleManager</link> entweder eine neue Regel hinzugefügt oder entfernt worden ist. </td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.RuleManager">RuleManager</link></td><td>Diese Klasse verwaltet die Regeln, die über die graphische Benutzeroberfläche erstellt worden sind. Zur Speicherung der <link type="document" target="net.stefanhauser.Printy.GUI.Config.Rule">Rule</link>-Objekte wird eine Collection vom Typ ArrayList verwendet.&#xD;
Weiters gibt es in dieser Klasse noch die Möglichkeit, den Namen der Datei zu spezifizieren, aus welcher die Regeln gelesen werden bz. in welche die Regeln geschrieben werden.</td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.Scanner">Scanner</link></td><td>Der Scanner, der zum Lesen der Regel-Datei verwendet wird. Diese Klasse wurde durch das Tool COCO erstellt.&#xD;
</td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.SpaceRuleControl">SpaceRuleControl</link></td><td>Mit diesem Steuerelement ist es möglich, neue Regeln vom Typ SpaceRule zu erstellen </td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.Token">Token</link></td><td>Token-Objekte werden vom <link type="document" target="net.stefanhauser.Printy.GUI.Config.Scanner">Scanner</link> während des Lesevorgangs geliefert</td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.Utilities">Utilities</link></td><td>Diese Klasse enthält verschiedene Sammlungen von Enumationswerten, wie sie im <link type="document" target="net.stefanhauser.Printy.GUI.Config.Parser">Parser</link> verwendet und gelesen werden. </td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.Wrapper">Wrapper</link></td><td>Diese Klasse dient in erster Linie dazu, dass Enumerationen vom Typ <link type="document" target="net.stefanhauser.Printy.GUI.Config.Wrapper.RuleType">RuleType</link>, <link type="document" target="net.stefanhauser.Printy.GUI.Config.Wrapper.Symbol">Symbol</link> und <link type="document" target="net.stefanhauser.Printy.GUI.Config.Wrapper.BreakMode">BreakMode</link> auch als Objekte verwendet werden können. Verschiedene Steuerelemente wie zum Beispiel eine ListBox akzeptieren für darzustellende Items lediglich object[]-Elemente.&#xD;
&#xD;
Um die Verwendung dieser Klasse auch innerhalb des SourceCodes so weit wie möglich zu verstecken, gibt es in dieser Klasse zahlreiche Methoden zur impliziten und expliziten Typumwandlung.</td></tr></table></section><section name="Navigation"><table><tr><td></td><td>abstract</td></tr></table></section><section name="Navigation"><table><tr><td>Interface</td><td>Description</td></tr><tr><td><link type="document" target="net.stefanhauser.Printy.GUI.Config.IRuleControl">IRuleControl</link></td><td>Dieses Interface wrid von jedem Steuerelement implementiert, welches in der Lage ist, eine Regel zu erstellen.</td></tr></table></section><section name="Navigation"><table><tr><td>Enumeration</td><td>Description</td></tr><tr><td><link type="document" target="net.stefanhauser.Printy.GUI.Config.BreakMode">BreakMode</link></td><td>Eine Enumeration, die alle Werte enthält, die eine BreakRule annehmen kann</td></tr><tr><td><link type="document" target="net.stefanhauser.Printy.GUI.Config.ErrorType">ErrorType</link></td><td>Diese Enumeration enthält alle Fehlertypen, welche während des Parsens auftreten können.</td></tr><tr><td><link type="document" target="net.stefanhauser.Printy.GUI.Config.RuleType">RuleType</link></td><td>Diese Enumeration stellt eine Sammlung aller Typen von Regeln dar, mit welchen die Ausgabe des PrettyPrinters konfiguriert werden können.</td></tr><tr><td><link type="document" target="net.stefanhauser.Printy.GUI.Config.Symbol">Symbol</link></td><td>Diese Enumeration enthält alle Symbole, welche in einer Konfigurationsdatei verwendet werden. Diese Symbole können zum Beispiel dafür verwendet werden, um eine Regel zu erstellen, mit der der Abstand zwischen zwei solchen Symbolen festgelegt werden kann.</td></tr></table></section><section name="Navigation"><table><tr><td>Type</td><td>Description</td></tr><tr><td><link type="document" target="net.stefanhauser.Printy.GUI.Config.RuleEventHandler">RuleEventHandler</link></td><td>Dieses Delegate wird verwendet, wenn eine Regel zum <link type="document" target="net.stefanhauser.Printy.GUI.Config.RuleManager">RuleManager</link> hinzugefügt oder vom <link type="document" target="net.stefanhauser.Printy.GUI.Config.RuleManager">RuleManager</link> entfernt woren ist.</td></tr></table></section><section name="Navigation"><table><tr><td></td><td>abstract</td></tr></table></section><topic id="net.stefanhauser.Printy.GUI.Config.AbstractRuleControl" type="topic"><title>AbstractRuleControl Class</title><summary>Dieses abstrakte Steuerelement stellt die Basisklasse jedes Steuerelementes dar, welches zur Erstellung einer Formatierungsregel dient. In dieser Klasse kann der Typ der Regel mit einem Wert aus der Enumeration <link type="document" target="net.stefanhauser.Printy.GUI.Config.RuleType">RuleType</link> gesetzt werden; gleichzeitig wird dieser Wert in einer GroupBox angezeigt, welche in jedem dieser Elemente enthalten ist. </summary><section name="C#"><b>public</b> <b>abstract</b> <b>class</b> AbstractRuleControl : UserControl, <link type="document" target="net.stefanhauser.Printy.GUI.Config.IRuleControl">IRuleControl</link>, IHelpful;</section><section name="Navigation"><table><tr><td>Field</td><td>Description</td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.AbstractRuleControl.groupBox1">groupBox1</link></td><td>Die GroupBox, welche alle Steuerelemente enthält, mit deren Hilfe man Regeln erstellen kann</td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.AbstractRuleControl.ruleType">ruleType</link></td><td>Der Typ der zu erstellenden Regel</td></tr></table></section><section name="Navigation"><table><tr><td></td><td>protected</td></tr><tr><td></td><td>Data Member</td></tr></table></section><section name="Navigation"><table><tr><td>Method</td><td>Description</td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.AbstractRuleControl.GetCreatedRule">GetCreatedRule</link></td><td>Diese Methode liefert das <link type="document" target="net.stefanhauser.Printy.GUI.Config.Rule">Rule</link>-Objekt, welches mit Hilfe der verschiedenen Steuerelemente erstellt worden ist. Diese Methode ist als abstrakt deklariert und muss in jeder erbenden Klasse implementiert werden.</td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.AbstractRuleControl.SetupHelpProvider@HelpProvider">SetupHelpProvider</link></td><td>This is SetupHelpProvider, a member of class AbstractRuleControl.</td></tr></table><headline>IRuleControl Interface</headline><table><tr><td>IRuleControl Interface</td><td>Description</td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.IRuleControl.GetCreatedRule">GetCreatedRule</link></td><td>Liefert die erstellte Regel</td></tr></table></section><section name="Navigation"><table><tr><td></td><td>Method</td></tr><tr><td></td><td>abstract</td></tr></table></section><section name="Navigation"><table><tr><td>Property</td><td>Description</td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.AbstractRuleControl.Text">Text</link></td><td>Setzt oder liefert den Namen der Regel, die im Steuerelement erstellt werden kann</td></tr></table><headline>IRuleControl Interface</headline><table><tr><td>IRuleControl Interface</td><td>Description</td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.IRuleControl.Text">Text</link></td><td>Setzt oder liefert den Typ der Regel</td></tr></table></section><section name="Navigation"><table><tr><td></td><td>Property</td></tr></table></section><section name="Navigation"><table><tr><td></td><td>protected</td></tr><tr><td></td><td>Data Member</td></tr><tr><td></td><td>Method</td></tr><tr><td></td><td>abstract</td></tr><tr><td></td><td>Property</td></tr></table></section><section name="Navigation"><link type="document" target="net.stefanhauser.Printy.GUI.Config">net.stefanhauser.Printy.GUI.Config Namespace</link></section><section name="Navigation"><headline>Fields</headline><table><tr><td>Field</td><td>Description</td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.AbstractRuleControl.groupBox1">groupBox1</link></td><td>Die GroupBox, welche alle Steuerelemente enthält, mit deren Hilfe man Regeln erstellen kann</td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.AbstractRuleControl.ruleType">ruleType</link></td><td>Der Typ der zu erstellenden Regel</td></tr></table><headline>Methods</headline><table><tr><td>Method</td><td>Description</td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.AbstractRuleControl.GetCreatedRule">GetCreatedRule</link></td><td>Diese Methode liefert das <link type="document" target="net.stefanhauser.Printy.GUI.Config.Rule">Rule</link>-Objekt, welches mit Hilfe der verschiedenen Steuerelemente erstellt worden ist. Diese Methode ist als abstrakt deklariert und muss in jeder erbenden Klasse implementiert werden.</td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.AbstractRuleControl.SetupHelpProvider@HelpProvider">SetupHelpProvider</link></td><td>This is SetupHelpProvider, a member of class AbstractRuleControl.</td></tr></table><headline>IRuleControl Interface</headline><table><tr><td>IRuleControl Interface</td><td>Description</td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.IRuleControl.GetCreatedRule">GetCreatedRule</link></td><td>Liefert die erstellte Regel</td></tr></table><headline>Properties</headline><table><tr><td>Property</td><td>Description</td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.AbstractRuleControl.Text">Text</link></td><td>Setzt oder liefert den Namen der Regel, die im Steuerelement erstellt werden kann</td></tr></table><headline>IRuleControl Interface</headline><table><tr><td>IRuleControl Interface</td><td>Description</td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.IRuleControl.Text">Text</link></td><td>Setzt oder liefert den Typ der Regel</td></tr></table></section><section name="Navigation"><table><tr><td></td><td>protected</td></tr><tr><td></td><td>Data Member</td></tr><tr><td></td><td>Method</td></tr><tr><td></td><td>abstract</td></tr><tr><td></td><td>Property</td></tr></table></section><section name="Navigation"><link type="document" target="AbstractRuleControl.cs">AbstractRuleControl.cs</link></section><section name="Class Hierarchy"></section><section name="File"><link type="document" target="AbstractRuleControl.cs">AbstractRuleControl.cs</link></section><topic id="!!MEMBERTYPE_Fields_net.stefanhauser.Printy.GUI.Config.AbstractRuleControl" type="folder"><title>Fields</title><section name="Navigation"><link type="document" target="net.stefanhauser.Printy.GUI.Config.AbstractRuleControl">AbstractRuleControl Class</link></section><topic id="net.stefanhauser.Printy.GUI.Config.AbstractRuleControl.groupBox1" type="topic"><title>AbstractRuleControl.groupBox1 Field</title><remarks>Die GroupBox, welche alle Steuerelemente enthält, mit deren Hilfe man Regeln erstellen kann</remarks><section name="C#"><b>protected</b> System.Windows.Forms.GroupBox groupBox1;</section><section name="Navigation"><link type="document" target="net.stefanhauser.Printy.GUI.Config.AbstractRuleControl">AbstractRuleControl Class</link></section></topic><topic id="net.stefanhauser.Printy.GUI.Config.AbstractRuleControl.ruleType" type="topic"><title>AbstractRuleControl.ruleType Field</title><remarks>Der Typ der zu erstellenden Regel</remarks><section name="C#"><b>protected</b> <link type="document" target="net.stefanhauser.Printy.GUI.Config.RuleType">RuleType</link> ruleType = RuleType.UNSET;</section><section name="Navigation"><link type="document" target="net.stefanhauser.Printy.GUI.Config.AbstractRuleControl">AbstractRuleControl Class</link></section></topic></topic><topic id="!!MEMBERTYPE_Methods_net.stefanhauser.Printy.GUI.Config.AbstractRuleControl" type="folder"><title>Methods</title><section name="Navigation"><link type="document" target="net.stefanhauser.Printy.GUI.Config.AbstractRuleControl">AbstractRuleControl Class</link></section><topic id="net.stefanhauser.Printy.GUI.Config.AbstractRuleControl.GetCreatedRule" type="topic"><title>AbstractRuleControl.GetCreatedRule Method </title><remarks>Diese Methode liefert das <link type="document" target="net.stefanhauser.Printy.GUI.Config.Rule">Rule</link>-Objekt, welches mit Hilfe der verschiedenen Steuerelemente erstellt worden ist. Diese Methode ist als abstrakt deklariert und muss in jeder erbenden Klasse implementiert werden.</remarks><section name="C#"><b>public</b> <b>abstract</b> <link type="document" target="net.stefanhauser.Printy.GUI.Config.Rule">Rule</link> GetCreatedRule();</section><section name="Navigation"><link type="document" target="net.stefanhauser.Printy.GUI.Config.AbstractRuleControl">AbstractRuleControl Class</link></section></topic><topic id="net.stefanhauser.Printy.GUI.Config.AbstractRuleControl.SetupHelpProvider@HelpProvider" type="topic"><title>AbstractRuleControl.SetupHelpProvider Method </title><remarks>This is SetupHelpProvider, a member of class AbstractRuleControl.</remarks><section name="C#"><b>public</b> <b>void</b> SetupHelpProvider(HelpProvider helper);</section><section name="Navigation"><link type="document" target="net.stefanhauser.Printy.GUI.Config.AbstractRuleControl">AbstractRuleControl Class</link></section></topic></topic><topic id="!!MEMBERTYPE_Properties_net.stefanhauser.Printy.GUI.Config.AbstractRuleControl" type="folder"><title>Properties</title><section name="Navigation"><link type="document" target="net.stefanhauser.Printy.GUI.Config.AbstractRuleControl">AbstractRuleControl Class</link></section><topic id="net.stefanhauser.Printy.GUI.Config.AbstractRuleControl.Text" type="topic"><title>AbstractRuleControl.Text Property</title><remarks>Setzt oder liefert den Namen der Regel, die im Steuerelement erstellt werden kann</remarks><section name="C#"><b>public</b> <b>new</b> <link type="document" target="net.stefanhauser.Printy.GUI.Config.RuleType">RuleType</link> Text;</section><section name="Navigation"><link type="document" target="net.stefanhauser.Printy.GUI.Config.AbstractRuleControl">AbstractRuleControl Class</link></section></topic></topic></topic><topic id="net.stefanhauser.Printy.GUI.Config.BitSetControl" type="topic"><title>BitSetControl Class</title><summary>Erzeugt ein neues Steuerelement, dass Regeln mit folgendem Format erzeugen kann:&#xD;
&#xD;
<link type="document" target="net.stefanhauser.Printy.GUI.Config.Rule">Rule</link> = &lt;rulename&gt; <link type="document" target="net.stefanhauser.Printy.GUI.Config.Symbol">Symbol</link>;&#xD;
<link type="document" target="net.stefanhauser.Printy.GUI.Config.Rule">Rule</link> = &lt;rulename&gt; "[" {<link type="document" target="net.stefanhauser.Printy.GUI.Config.Symbol">Symbol</link>} "]"; </summary><section name="C#"><b>public</b> <b>class</b> BitSetControl : <link type="document" target="net.stefanhauser.Printy.GUI.Config.AbstractRuleControl">AbstractRuleControl</link>;</section><section name="Navigation"><table><tr><td>Constructor</td><td>Description</td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.BitSetControl.BitSetControl">BitSetControl</link></td><td>Erzeugt ein neues BitSetControl-Objekt</td></tr></table></section><section name="Navigation"><table><tr><td></td><td>Method</td></tr></table></section><section name="Navigation"><table><tr><td>Method</td><td>Description</td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.BitSetControl.Dispose@bool">Dispose</link></td><td>Clean up any resources being used. </td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.BitSetControl.GetCreatedRule">GetCreatedRule</link></td><td>Liefert das erstellte <link type="document" target="net.stefanhauser.Printy.GUI.Config.Rule">Rule</link>-Objekt</td></tr></table><headline>AbstractRuleControl Class</headline><table><tr><td>AbstractRuleControl Class</td><td>Description</td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.AbstractRuleControl.GetCreatedRule">GetCreatedRule</link></td><td>Diese Methode liefert das <link type="document" target="net.stefanhauser.Printy.GUI.Config.Rule">Rule</link>-Objekt, welches mit Hilfe der verschiedenen Steuerelemente erstellt worden ist. Diese Methode ist als abstrakt deklariert und muss in jeder erbenden Klasse implementiert werden.</td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.AbstractRuleControl.SetupHelpProvider@HelpProvider">SetupHelpProvider</link></td><td>This is SetupHelpProvider, a member of class AbstractRuleControl.</td></tr></table><headline>IRuleControl Interface</headline><table><tr><td>IRuleControl Interface</td><td>Description</td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.IRuleControl.GetCreatedRule">GetCreatedRule</link></td><td>Liefert die erstellte Regel</td></tr></table></section><section name="Navigation"><table><tr><td></td><td>protected</td></tr><tr><td></td><td>Method</td></tr><tr><td></td><td>abstract</td></tr></table></section><section name="Navigation"><headline>AbstractRuleControl Class</headline><table><tr><td>AbstractRuleControl Class</td><td>Description</td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.AbstractRuleControl.groupBox1">groupBox1</link></td><td>Die GroupBox, welche alle Steuerelemente enthält, mit deren Hilfe man Regeln erstellen kann</td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.AbstractRuleControl.ruleType">ruleType</link></td><td>Der Typ der zu erstellenden Regel</td></tr></table></section><section name="Navigation"><table><tr><td></td><td>protected</td></tr><tr><td></td><td>Data Member</td></tr></table></section><section name="Navigation"><headline>AbstractRuleControl Class</headline><table><tr><td>AbstractRuleControl Class</td><td>Description</td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.AbstractRuleControl.Text">Text</link></td><td>Setzt oder liefert den Namen der Regel, die im Steuerelement erstellt werden kann</td></tr></table><headline>IRuleControl Interface</headline><table><tr><td>IRuleControl Interface</td><td>Description</td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.IRuleControl.Text">Text</link></td><td>Setzt oder liefert den Typ der Regel</td></tr></table></section><section name="Navigation"><table><tr><td></td><td>Property</td></tr></table></section><section name="Navigation"><table><tr><td></td><td>Method</td></tr><tr><td></td><td>protected</td></tr><tr><td></td><td>abstract</td></tr><tr><td></td><td>Data Member</td></tr><tr><td></td><td>Property</td></tr></table></section><section name="Navigation"><link type="document" target="net.stefanhauser.Printy.GUI.Config">net.stefanhauser.Printy.GUI.Config Namespace</link></section><section name="Navigation"><headline>Constructors</headline><table><tr><td>Constructor</td><td>Description</td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.BitSetControl.BitSetControl">BitSetControl</link></td><td>Erzeugt ein neues BitSetControl-Objekt</td></tr></table><headline>Methods</headline><table><tr><td>Method</td><td>Description</td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.BitSetControl.Dispose@bool">Dispose</link></td><td>Clean up any resources being used. </td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.BitSetControl.GetCreatedRule">GetCreatedRule</link></td><td>Liefert das erstellte <link type="document" target="net.stefanhauser.Printy.GUI.Config.Rule">Rule</link>-Objekt</td></tr></table><headline>AbstractRuleControl Class</headline><table><tr><td>AbstractRuleControl Class</td><td>Description</td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.AbstractRuleControl.GetCreatedRule">GetCreatedRule</link></td><td>Diese Methode liefert das <link type="document" target="net.stefanhauser.Printy.GUI.Config.Rule">Rule</link>-Objekt, welches mit Hilfe der verschiedenen Steuerelemente erstellt worden ist. Diese Methode ist als abstrakt deklariert und muss in jeder erbenden Klasse implementiert werden.</td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.AbstractRuleControl.SetupHelpProvider@HelpProvider">SetupHelpProvider</link></td><td>This is SetupHelpProvider, a member of class AbstractRuleControl.</td></tr></table><headline>IRuleControl Interface</headline><table><tr><td>IRuleControl Interface</td><td>Description</td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.IRuleControl.GetCreatedRule">GetCreatedRule</link></td><td>Liefert die erstellte Regel</td></tr></table><headline>Fields</headline><headline>AbstractRuleControl Class</headline><table><tr><td>AbstractRuleControl Class</td><td>Description</td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.AbstractRuleControl.groupBox1">groupBox1</link></td><td>Die GroupBox, welche alle Steuerelemente enthält, mit deren Hilfe man Regeln erstellen kann</td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.AbstractRuleControl.ruleType">ruleType</link></td><td>Der Typ der zu erstellenden Regel</td></tr></table><headline>Properties</headline><headline>AbstractRuleControl Class</headline><table><tr><td>AbstractRuleControl Class</td><td>Description</td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.AbstractRuleControl.Text">Text</link></td><td>Setzt oder liefert den Namen der Regel, die im Steuerelement erstellt werden kann</td></tr></table><headline>IRuleControl Interface</headline><table><tr><td>IRuleControl Interface</td><td>Description</td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.IRuleControl.Text">Text</link></td><td>Setzt oder liefert den Typ der Regel</td></tr></table></section><section name="Navigation"><table><tr><td></td><td>Method</td></tr><tr><td></td><td>protected</td></tr><tr><td></td><td>abstract</td></tr><tr><td></td><td>Data Member</td></tr><tr><td></td><td>Property</td></tr></table></section><section name="Navigation"><link type="document" target="BitSetControl.cs">BitSetControl.cs</link></section><section name="Class Hierarchy"></section><section name="File"><link type="document" target="BitSetControl.cs">BitSetControl.cs</link></section><topic id="!!MEMBERTYPE_Constructors_net.stefanhauser.Printy.GUI.Config.BitSetControl" type="folder"><title>Constructors</title><section name="Navigation"><link type="document" target="net.stefanhauser.Printy.GUI.Config.BitSetControl">BitSetControl Class</link></section><topic id="net.stefanhauser.Printy.GUI.Config.BitSetControl.BitSetControl" type="topic"><title>BitSetControl.BitSetControl Constructor </title><remarks>Erzeugt ein neues BitSetControl-Objekt</remarks><section name="C#"><b>public</b> BitSetControl();</section><section name="Navigation"><link type="document" target="net.stefanhauser.Printy.GUI.Config.BitSetControl">BitSetControl Class</link></section></topic></topic><topic id="!!MEMBERTYPE_Methods_net.stefanhauser.Printy.GUI.Config.BitSetControl" type="folder"><title>Methods</title><section name="Navigation"><link type="document" target="net.stefanhauser.Printy.GUI.Config.BitSetControl">BitSetControl Class</link></section><topic id="net.stefanhauser.Printy.GUI.Config.BitSetControl.Dispose@bool" type="topic"><title>BitSetControl.Dispose Method </title><summary>Clean up any resources being used. </summary><section name="C#"><b>protected</b> <b>override</b> <b>void</b> Dispose(<b>bool</b> disposing);</section><section name="Navigation"><link type="document" target="net.stefanhauser.Printy.GUI.Config.BitSetControl">BitSetControl Class</link></section></topic><topic id="net.stefanhauser.Printy.GUI.Config.BitSetControl.GetCreatedRule" type="topic"><title>BitSetControl.GetCreatedRule Method </title><remarks>Liefert das erstellte <link type="document" target="net.stefanhauser.Printy.GUI.Config.Rule">Rule</link>-Objekt</remarks><section name="C#"><b>public</b> <b>override</b> <link type="document" target="net.stefanhauser.Printy.GUI.Config.Rule">Rule</link> GetCreatedRule();</section><section name="Navigation"><link type="document" target="net.stefanhauser.Printy.GUI.Config.BitSetControl">BitSetControl Class</link></section></topic></topic></topic><topic id="net.stefanhauser.Printy.GUI.Config.BreakRuleControl" type="topic"><title>BreakRuleControl Class</title><summary>Dieses Steuerelement kann neue Regeln vom Typ BreakRule erzeugen. </summary><section name="C#"><b>public</b> <b>class</b> BreakRuleControl : <link type="document" target="net.stefanhauser.Printy.GUI.Config.AbstractRuleControl">AbstractRuleControl</link>;</section><section name="Navigation"><table><tr><td>Constructor</td><td>Description</td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.BreakRuleControl.BreakRuleControl">BreakRuleControl</link></td><td>Erzeugt ein neues BreakRule-Steuerelement</td></tr></table></section><section name="Navigation"><table><tr><td></td><td>Method</td></tr></table></section><section name="Navigation"><table><tr><td>Method</td><td>Description</td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.BreakRuleControl.Dispose@bool">Dispose</link></td><td>Clean up any resources being used. </td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.BreakRuleControl.GetCreatedRule">GetCreatedRule</link></td><td>Liefert die erzeugte Break-Regel</td></tr></table><headline>AbstractRuleControl Class</headline><table><tr><td>AbstractRuleControl Class</td><td>Description</td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.AbstractRuleControl.GetCreatedRule">GetCreatedRule</link></td><td>Diese Methode liefert das <link type="document" target="net.stefanhauser.Printy.GUI.Config.Rule">Rule</link>-Objekt, welches mit Hilfe der verschiedenen Steuerelemente erstellt worden ist. Diese Methode ist als abstrakt deklariert und muss in jeder erbenden Klasse implementiert werden.</td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.AbstractRuleControl.SetupHelpProvider@HelpProvider">SetupHelpProvider</link></td><td>This is SetupHelpProvider, a member of class AbstractRuleControl.</td></tr></table><headline>IRuleControl Interface</headline><table><tr><td>IRuleControl Interface</td><td>Description</td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.IRuleControl.GetCreatedRule">GetCreatedRule</link></td><td>Liefert die erstellte Regel</td></tr></table></section><section name="Navigation"><table><tr><td></td><td>protected</td></tr><tr><td></td><td>Method</td></tr><tr><td></td><td>abstract</td></tr></table></section><section name="Navigation"><headline>AbstractRuleControl Class</headline><table><tr><td>AbstractRuleControl Class</td><td>Description</td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.AbstractRuleControl.groupBox1">groupBox1</link></td><td>Die GroupBox, welche alle Steuerelemente enthält, mit deren Hilfe man Regeln erstellen kann</td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.AbstractRuleControl.ruleType">ruleType</link></td><td>Der Typ der zu erstellenden Regel</td></tr></table></section><section name="Navigation"><table><tr><td></td><td>protected</td></tr><tr><td></td><td>Data Member</td></tr></table></section><section name="Navigation"><headline>AbstractRuleControl Class</headline><table><tr><td>AbstractRuleControl Class</td><td>Description</td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.AbstractRuleControl.Text">Text</link></td><td>Setzt oder liefert den Namen der Regel, die im Steuerelement erstellt werden kann</td></tr></table><headline>IRuleControl Interface</headline><table><tr><td>IRuleControl Interface</td><td>Description</td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.IRuleControl.Text">Text</link></td><td>Setzt oder liefert den Typ der Regel</td></tr></table></section><section name="Navigation"><table><tr><td></td><td>Property</td></tr></table></section><section name="Navigation"><table><tr><td></td><td>Method</td></tr><tr><td></td><td>protected</td></tr><tr><td></td><td>abstract</td></tr><tr><td></td><td>Data Member</td></tr><tr><td></td><td>Property</td></tr></table></section><section name="Navigation"><link type="document" target="net.stefanhauser.Printy.GUI.Config">net.stefanhauser.Printy.GUI.Config Namespace</link></section><section name="Navigation"><headline>Constructors</headline><table><tr><td>Constructor</td><td>Description</td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.BreakRuleControl.BreakRuleControl">BreakRuleControl</link></td><td>Erzeugt ein neues BreakRule-Steuerelement</td></tr></table><headline>Methods</headline><table><tr><td>Method</td><td>Description</td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.BreakRuleControl.Dispose@bool">Dispose</link></td><td>Clean up any resources being used. </td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.BreakRuleControl.GetCreatedRule">GetCreatedRule</link></td><td>Liefert die erzeugte Break-Regel</td></tr></table><headline>AbstractRuleControl Class</headline><table><tr><td>AbstractRuleControl Class</td><td>Description</td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.AbstractRuleControl.GetCreatedRule">GetCreatedRule</link></td><td>Diese Methode liefert das <link type="document" target="net.stefanhauser.Printy.GUI.Config.Rule">Rule</link>-Objekt, welches mit Hilfe der verschiedenen Steuerelemente erstellt worden ist. Diese Methode ist als abstrakt deklariert und muss in jeder erbenden Klasse implementiert werden.</td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.AbstractRuleControl.SetupHelpProvider@HelpProvider">SetupHelpProvider</link></td><td>This is SetupHelpProvider, a member of class AbstractRuleControl.</td></tr></table><headline>IRuleControl Interface</headline><table><tr><td>IRuleControl Interface</td><td>Description</td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.IRuleControl.GetCreatedRule">GetCreatedRule</link></td><td>Liefert die erstellte Regel</td></tr></table><headline>Fields</headline><headline>AbstractRuleControl Class</headline><table><tr><td>AbstractRuleControl Class</td><td>Description</td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.AbstractRuleControl.groupBox1">groupBox1</link></td><td>Die GroupBox, welche alle Steuerelemente enthält, mit deren Hilfe man Regeln erstellen kann</td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.AbstractRuleControl.ruleType">ruleType</link></td><td>Der Typ der zu erstellenden Regel</td></tr></table><headline>Properties</headline><headline>AbstractRuleControl Class</headline><table><tr><td>AbstractRuleControl Class</td><td>Description</td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.AbstractRuleControl.Text">Text</link></td><td>Setzt oder liefert den Namen der Regel, die im Steuerelement erstellt werden kann</td></tr></table><headline>IRuleControl Interface</headline><table><tr><td>IRuleControl Interface</td><td>Description</td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.IRuleControl.Text">Text</link></td><td>Setzt oder liefert den Typ der Regel</td></tr></table></section><section name="Navigation"><table><tr><td></td><td>Method</td></tr><tr><td></td><td>protected</td></tr><tr><td></td><td>abstract</td></tr><tr><td></td><td>Data Member</td></tr><tr><td></td><td>Property</td></tr></table></section><section name="Navigation"><link type="document" target="BreakRuleControl.cs">BreakRuleControl.cs</link></section><section name="Class Hierarchy"></section><section name="File"><link type="document" target="BreakRuleControl.cs">BreakRuleControl.cs</link></section><topic id="!!MEMBERTYPE_Constructors_net.stefanhauser.Printy.GUI.Config.BreakRuleControl" type="folder"><title>Constructors</title><section name="Navigation"><link type="document" target="net.stefanhauser.Printy.GUI.Config.BreakRuleControl">BreakRuleControl Class</link></section><topic id="net.stefanhauser.Printy.GUI.Config.BreakRuleControl.BreakRuleControl" type="topic"><title>BreakRuleControl.BreakRuleControl Constructor </title><remarks>Erzeugt ein neues BreakRule-Steuerelement</remarks><section name="C#"><b>public</b> BreakRuleControl();</section><section name="Navigation"><link type="document" target="net.stefanhauser.Printy.GUI.Config.BreakRuleControl">BreakRuleControl Class</link></section></topic></topic><topic id="!!MEMBERTYPE_Methods_net.stefanhauser.Printy.GUI.Config.BreakRuleControl" type="folder"><title>Methods</title><section name="Navigation"><link type="document" target="net.stefanhauser.Printy.GUI.Config.BreakRuleControl">BreakRuleControl Class</link></section><topic id="net.stefanhauser.Printy.GUI.Config.BreakRuleControl.Dispose@bool" type="topic"><title>BreakRuleControl.Dispose Method </title><summary>Clean up any resources being used. </summary><section name="C#"><b>protected</b> <b>override</b> <b>void</b> Dispose(<b>bool</b> disposing);</section><section name="Navigation"><link type="document" target="net.stefanhauser.Printy.GUI.Config.BreakRuleControl">BreakRuleControl Class</link></section></topic><topic id="net.stefanhauser.Printy.GUI.Config.BreakRuleControl.GetCreatedRule" type="topic"><title>BreakRuleControl.GetCreatedRule Method </title><remarks>Liefert die erzeugte Break-Regel</remarks><section name="C#"><b>public</b> <b>override</b> <link type="document" target="net.stefanhauser.Printy.GUI.Config.Rule">Rule</link> GetCreatedRule();</section><section name="Navigation"><link type="document" target="net.stefanhauser.Printy.GUI.Config.BreakRuleControl">BreakRuleControl Class</link></section></topic></topic></topic><topic id="net.stefanhauser.Printy.GUI.Config.Buffer" type="topic"><title>Buffer Class</title><remarks>Der Buffer des Scanners</remarks><section name="C#"><b>public</b> <b>class</b> Buffer;</section><section name="Navigation"><table><tr><td>Field</td><td>Description</td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.Buffer.EOF">EOF</link></td><td></td></tr></table></section><section name="Navigation"><table><tr><td></td><td>Data Member</td></tr></table></section><section name="Navigation"><table><tr><td>Constructor</td><td>Description</td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.Buffer.Buffer@Stream@bool">Buffer</link></td><td></td></tr></table></section><section name="Navigation"><table><tr><td></td><td>Method</td></tr></table></section><section name="Navigation"><table><tr><td>Method</td><td>Description</td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.Buffer.Close">Close</link></td><td>This is Close, a member of class Buffer.</td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.Buffer.GetString@int@int">GetString</link></td><td></td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.Buffer.Peek">Peek</link></td><td></td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.Buffer.Read">Read</link></td><td></td></tr></table></section><section name="Navigation"><table><tr><td></td><td>Method</td></tr></table></section><section name="Navigation"><table><tr><td>Property</td><td>Description</td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.Buffer.Pos">Pos</link></td><td></td></tr></table></section><section name="Navigation"><table><tr><td></td><td>Property</td></tr></table></section><section name="Navigation"><table><tr><td></td><td>Data Member</td></tr><tr><td></td><td>Method</td></tr><tr><td></td><td>Property</td></tr></table></section><section name="Navigation"><link type="document" target="net.stefanhauser.Printy.GUI.Config">net.stefanhauser.Printy.GUI.Config Namespace</link></section><section name="Navigation"><headline>Fields</headline><table><tr><td>Field</td><td>Description</td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.Buffer.EOF">EOF</link></td><td></td></tr></table><headline>Constructors</headline><table><tr><td>Constructor</td><td>Description</td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.Buffer.Buffer@Stream@bool">Buffer</link></td><td></td></tr></table><headline>Methods</headline><table><tr><td>Method</td><td>Description</td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.Buffer.Close">Close</link></td><td>This is Close, a member of class Buffer.</td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.Buffer.GetString@int@int">GetString</link></td><td></td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.Buffer.Peek">Peek</link></td><td></td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.Buffer.Read">Read</link></td><td></td></tr></table><headline>Properties</headline><table><tr><td>Property</td><td>Description</td></tr><tr><td> <link type="document" target="net.stefanhauser.Printy.GUI.Config.Buffer.Pos">Pos</link></td><td></td></tr></table></section><section name="Navigation"><table><tr><td></td><td>Data Member</td></tr><tr><td></td><td>Method</td></tr><tr><td></td><td>Property</td></tr></table></section><section name="Navigation"><link type="document" target="Scanner.cs">Scanner.cs</link></section><section name="Class Hierarchy"></section><section name="File"><link type="document" target="Scanner.cs">Scanner.cs</link></section><topic id="!!MEMBERTYPE_Fields_net.stefanhauser.Printy.GUI.Config.Buffer" type="folder"><title>Fields</title><section name="Navigation"><link type="document" target="net.stefanhauser.Printy.GUI.Config.Buffer">Buffer Class</link></section><topic id="net.stefanhauser.Printy.GUI.Config.Buffer.EOF" type="topic"><title>Buffer.EOF Field</title><section name="C#"><b>public</b> <b>const</b> <b>char</b> EOF = (<b>char</b>)256;</section><section name="Navigation"><link type="document" target="net.stefanhauser.Printy.GUI.Config.Buffer">Buffer Class</link></section></topic></topic><topic id="!!MEMBERTYPE_Constructors_net.stefanhauser.Printy.GUI.Config.Buffer" type="folder"><title>Constructors</title><section name="Navigation"><link type="document" target="net.stefanhauser.Printy.GUI.Config.Buffer">Buffer Class</link></section><topic id="net.stefanhauser.Printy.GUI.Config.Buffer.Buffer@Stream@bool" type="topic"><title>Buffer.Buffer Constructor </title><section name="C#"><b>public</b> Buffer(Stream s, <b>bool</b> isUserStream);</section><section name="Navigation"><link type="document" target="net.stefanhauser.Printy.GUI.Config.Buffer">Buffer Class</link></section></topic></topic><topic id="!!MEMBERTYPE_Methods_net.stefanhauser.Printy.GUI.Config.Buffer" type="folder"><title>Methods</title><section name="Navigation"><link type="document" target="net.stefanhauser.Printy.GUI.Config.Buffer">Buffer Class</link></section><topic id="net.stefanhauser.Printy.GUI.Config.Buffer.Close" type="topic"><title>Buffer.Close Method </title><remarks>This is Close, a member of class Buffer.</remarks><section name="C#"><b>public</b> <b>void</b> Close();</section><section name="Navigation"><link type="document" target="net.stefanhauser.Printy.GUI.Config.Buffer">Buffer Class</link></section></topic><topic id="net.stefanhauser.Printy.GUI.Config.Buffer.GetString@int@int" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="net.stefanhauser.Printy.GUI.Config.Buffer.Peek" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="net.stefanhauser.Printy.GUI.Config.Buffer.Read" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic></topic><topic id="!!MEMBERTYPE_Properties_net.stefanhauser.Printy.GUI.Config.Buffer" type="folder">The trial version is limited to 30 topics, the body of this topic has been omitted.<topic id="net.stefanhauser.Printy.GUI.Config.Buffer.Pos" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic></topic></topic><topic id="net.stefanhauser.Printy.GUI.Config.ClassControl" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.<topic id="!!MEMBERTYPE_Constructors_net.stefanhauser.Printy.GUI.Config.ClassControl" type="folder">The trial version is limited to 30 topics, the body of this topic has been omitted.<topic id="net.stefanhauser.Printy.GUI.Config.ClassControl.ClassControl" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic></topic><topic id="!!MEMBERTYPE_Methods_net.stefanhauser.Printy.GUI.Config.ClassControl" type="folder">The trial version is limited to 30 topics, the body of this topic has been omitted.<topic id="net.stefanhauser.Printy.GUI.Config.ClassControl.Dispose@bool" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="net.stefanhauser.Printy.GUI.Config.ClassControl.GetCreatedRule" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic></topic></topic><topic id="net.stefanhauser.Printy.GUI.Config.ConfigForm" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.<topic id="!!MEMBERTYPE_Constructors_net.stefanhauser.Printy.GUI.Config.ConfigForm" type="folder">The trial version is limited to 30 topics, the body of this topic has been omitted.<topic id="net.stefanhauser.Printy.GUI.Config.ConfigForm.ConfigForm" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic></topic><topic id="!!MEMBERTYPE_Methods_net.stefanhauser.Printy.GUI.Config.ConfigForm" type="folder">The trial version is limited to 30 topics, the body of this topic has been omitted.<topic id="net.stefanhauser.Printy.GUI.Config.ConfigForm.Dispose@bool" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="net.stefanhauser.Printy.GUI.Config.ConfigForm.Reset" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="net.stefanhauser.Printy.GUI.Config.ConfigForm.SetParameterEventHandler@net.stefanhauser.Printy.GUI.Util.ParameterEventHandler" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="net.stefanhauser.Printy.GUI.Config.ConfigForm.SetupHelpProvider@HelpProvider" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic></topic><topic id="!!MEMBERTYPE_Properties_net.stefanhauser.Printy.GUI.Config.ConfigForm" type="folder">The trial version is limited to 30 topics, the body of this topic has been omitted.<topic id="net.stefanhauser.Printy.GUI.Config.ConfigForm.AdjustedParameter" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="net.stefanhauser.Printy.GUI.Config.ConfigForm.ConfigFileName" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="net.stefanhauser.Printy.GUI.Config.ConfigForm.Parameter" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic></topic></topic><topic id="net.stefanhauser.Printy.GUI.Config.Errors" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.<topic id="!!MEMBERTYPE_Fields_net.stefanhauser.Printy.GUI.Config.Errors" type="folder">The trial version is limited to 30 topics, the body of this topic has been omitted.<topic id="net.stefanhauser.Printy.GUI.Config.Errors.count" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="net.stefanhauser.Printy.GUI.Config.Errors.errMsgFormat" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic></topic><topic id="!!MEMBERTYPE_Constructors_net.stefanhauser.Printy.GUI.Config.Errors" type="folder">The trial version is limited to 30 topics, the body of this topic has been omitted.<topic id="net.stefanhauser.Printy.GUI.Config.Errors.Errors" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic></topic><topic id="!!MEMBERTYPE_Methods_net.stefanhauser.Printy.GUI.Config.Errors" type="folder">The trial version is limited to 30 topics, the body of this topic has been omitted.<topic id="net.stefanhauser.Printy.GUI.Config.Errors.CreateException" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="net.stefanhauser.Printy.GUI.Config.Errors.Error@int@int@string" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="net.stefanhauser.Printy.GUI.Config.Errors.Exception@string" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="net.stefanhauser.Printy.GUI.Config.Errors.SemErr@int@int@int" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="net.stefanhauser.Printy.GUI.Config.Errors.SynErr@int@int@int" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic></topic><topic id="!!MEMBERTYPE_Properties_net.stefanhauser.Printy.GUI.Config.Errors" type="folder">The trial version is limited to 30 topics, the body of this topic has been omitted.<topic id="net.stefanhauser.Printy.GUI.Config.Errors.ErrorCount" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic></topic></topic><topic id="net.stefanhauser.Printy.GUI.Config.Parser" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.<topic id="!!MEMBERTYPE_Fields_net.stefanhauser.Printy.GUI.Config.Parser" type="folder">The trial version is limited to 30 topics, the body of this topic has been omitted.<topic id="net.stefanhauser.Printy.GUI.Config.Parser.errors" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="net.stefanhauser.Printy.GUI.Config.Parser.la" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="net.stefanhauser.Printy.GUI.Config.Parser.Rules" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="net.stefanhauser.Printy.GUI.Config.Parser.scanner" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="net.stefanhauser.Printy.GUI.Config.Parser.t" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic></topic><topic id="!!MEMBERTYPE_Constructors_net.stefanhauser.Printy.GUI.Config.Parser" type="folder">The trial version is limited to 30 topics, the body of this topic has been omitted.<topic id="net.stefanhauser.Printy.GUI.Config.Parser.Parser@Scanner" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic></topic><topic id="!!MEMBERTYPE_Methods_net.stefanhauser.Printy.GUI.Config.Parser" type="folder">The trial version is limited to 30 topics, the body of this topic has been omitted.<topic id="net.stefanhauser.Printy.GUI.Config.Parser.Parse" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="net.stefanhauser.Printy.GUI.Config.Parser.SemErr@string" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic></topic></topic><topic id="net.stefanhauser.Printy.GUI.Config.ParserError" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.<topic id="!!MEMBERTYPE_Constructors_net.stefanhauser.Printy.GUI.Config.ParserError" type="folder">The trial version is limited to 30 topics, the body of this topic has been omitted.<topic id="net.stefanhauser.Printy.GUI.Config.ParserError.ParserError@int@int@string@ErrorType" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic></topic><topic id="!!MEMBERTYPE_Methods_net.stefanhauser.Printy.GUI.Config.ParserError" type="folder">The trial version is limited to 30 topics, the body of this topic has been omitted.<topic id="net.stefanhauser.Printy.GUI.Config.ParserError.ToString" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic></topic><topic id="!!MEMBERTYPE_Properties_net.stefanhauser.Printy.GUI.Config.ParserError" type="folder">The trial version is limited to 30 topics, the body of this topic has been omitted.<topic id="net.stefanhauser.Printy.GUI.Config.ParserError.Column" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="net.stefanhauser.Printy.GUI.Config.ParserError.Line" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="net.stefanhauser.Printy.GUI.Config.ParserError.Text" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="net.stefanhauser.Printy.GUI.Config.ParserError.Type" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic></topic></topic><topic id="net.stefanhauser.Printy.GUI.Config.ParserException" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.<topic id="!!MEMBERTYPE_Constructors_net.stefanhauser.Printy.GUI.Config.ParserException" type="folder">The trial version is limited to 30 topics, the body of this topic has been omitted.<topic id="net.stefanhauser.Printy.GUI.Config.ParserException.ParserException@ArrayList@int" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic></topic><topic id="!!MEMBERTYPE_Properties_net.stefanhauser.Printy.GUI.Config.ParserException" type="folder">The trial version is limited to 30 topics, the body of this topic has been omitted.<topic id="net.stefanhauser.Printy.GUI.Config.ParserException.ErrorCount" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="net.stefanhauser.Printy.GUI.Config.ParserException.ErrorList" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic></topic></topic><topic id="net.stefanhauser.Printy.GUI.Config.Rule" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.<topic id="!!MEMBERTYPE_Fields_net.stefanhauser.Printy.GUI.Config.Rule" type="folder">The trial version is limited to 30 topics, the body of this topic has been omitted.<topic id="net.stefanhauser.Printy.GUI.Config.Rule.BreakMode" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="net.stefanhauser.Printy.GUI.Config.Rule.FirstSymbol" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="net.stefanhauser.Printy.GUI.Config.Rule.FurtherText" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="net.stefanhauser.Printy.GUI.Config.Rule.Number" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="net.stefanhauser.Printy.GUI.Config.Rule.SecondSymbol" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="net.stefanhauser.Printy.GUI.Config.Rule.Text" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="net.stefanhauser.Printy.GUI.Config.Rule.Type" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic></topic><topic id="!!MEMBERTYPE_Methods_net.stefanhauser.Printy.GUI.Config.Rule" type="folder">The trial version is limited to 30 topics, the body of this topic has been omitted.<topic id="!!OVERLOADED_Add_net.stefanhauser.Printy.GUI.Config.Rule" type="folder">The trial version is limited to 30 topics, the body of this topic has been omitted.<topic id="net.stefanhauser.Printy.GUI.Config.Rule.Add@Symbol" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="net.stefanhauser.Printy.GUI.Config.Rule.Add@Wrapper" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic></topic><topic id="net.stefanhauser.Printy.GUI.Config.Rule.CreateBitSet" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="!!OVERLOADED_Equals_net.stefanhauser.Printy.GUI.Config.Rule" type="folder">The trial version is limited to 30 topics, the body of this topic has been omitted.<topic id="net.stefanhauser.Printy.GUI.Config.Rule.Equals@Rule" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="net.stefanhauser.Printy.GUI.Config.Rule.Equals@object" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic></topic><topic id="net.stefanhauser.Printy.GUI.Config.Rule.IsValid" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="net.stefanhauser.Printy.GUI.Config.Rule.ToString" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic></topic></topic><topic id="net.stefanhauser.Printy.GUI.Config.RuleControl" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.<topic id="!!MEMBERTYPE_Fields_net.stefanhauser.Printy.GUI.Config.RuleControl" type="folder">The trial version is limited to 30 topics, the body of this topic has been omitted.<topic id="net.stefanhauser.Printy.GUI.Config.RuleControl.ActiveControl" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic></topic><topic id="!!MEMBERTYPE_Constructors_net.stefanhauser.Printy.GUI.Config.RuleControl" type="folder">The trial version is limited to 30 topics, the body of this topic has been omitted.<topic id="net.stefanhauser.Printy.GUI.Config.RuleControl.RuleControl" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic></topic><topic id="!!MEMBERTYPE_Methods_net.stefanhauser.Printy.GUI.Config.RuleControl" type="folder">The trial version is limited to 30 topics, the body of this topic has been omitted.<topic id="net.stefanhauser.Printy.GUI.Config.RuleControl.Dispose@bool" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="net.stefanhauser.Printy.GUI.Config.RuleControl.SetupHelpProvider@HelpProvider" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic></topic><topic id="!!MEMBERTYPE_Properties_net.stefanhauser.Printy.GUI.Config.RuleControl" type="folder">The trial version is limited to 30 topics, the body of this topic has been omitted.<topic id="net.stefanhauser.Printy.GUI.Config.RuleControl.Enabled" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic></topic></topic><topic id="net.stefanhauser.Printy.GUI.Config.RuleControlFactory" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.<topic id="!!MEMBERTYPE_Methods_net.stefanhauser.Printy.GUI.Config.RuleControlFactory" type="folder">The trial version is limited to 30 topics, the body of this topic has been omitted.<topic id="net.stefanhauser.Printy.GUI.Config.RuleControlFactory.CreateRuleControl@RuleType" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic></topic></topic><topic id="net.stefanhauser.Printy.GUI.Config.RuleEventArgs" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.<topic id="!!MEMBERTYPE_Constructors_net.stefanhauser.Printy.GUI.Config.RuleEventArgs" type="folder">The trial version is limited to 30 topics, the body of this topic has been omitted.<topic id="net.stefanhauser.Printy.GUI.Config.RuleEventArgs.RuleEventArgs@Rule" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic></topic><topic id="!!MEMBERTYPE_Properties_net.stefanhauser.Printy.GUI.Config.RuleEventArgs" type="folder">The trial version is limited to 30 topics, the body of this topic has been omitted.<topic id="net.stefanhauser.Printy.GUI.Config.RuleEventArgs.Rule" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic></topic></topic><topic id="net.stefanhauser.Printy.GUI.Config.RuleManager" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.<topic id="!!MEMBERTYPE_Constructors_net.stefanhauser.Printy.GUI.Config.RuleManager" type="folder">The trial version is limited to 30 topics, the body of this topic has been omitted.<topic id="net.stefanhauser.Printy.GUI.Config.RuleManager.RuleManager" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic></topic><topic id="!!MEMBERTYPE_Methods_net.stefanhauser.Printy.GUI.Config.RuleManager" type="folder">The trial version is limited to 30 topics, the body of this topic has been omitted.<topic id="net.stefanhauser.Printy.GUI.Config.RuleManager.Add@Rule" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="net.stefanhauser.Printy.GUI.Config.RuleManager.Remove@Rule" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="net.stefanhauser.Printy.GUI.Config.RuleManager.RemoveAll" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="!!OVERLOADED_WriteToFile_net.stefanhauser.Printy.GUI.Config.RuleManager" type="folder">The trial version is limited to 30 topics, the body of this topic has been omitted.<topic id="net.stefanhauser.Printy.GUI.Config.RuleManager.WriteToFile" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="net.stefanhauser.Printy.GUI.Config.RuleManager.WriteToFile@string" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic></topic></topic><topic id="!!MEMBERTYPE_Properties_net.stefanhauser.Printy.GUI.Config.RuleManager" type="folder">The trial version is limited to 30 topics, the body of this topic has been omitted.<topic id="net.stefanhauser.Printy.GUI.Config.RuleManager.Filename" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="net.stefanhauser.Printy.GUI.Config.RuleManager.TempFileName" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic></topic><topic id="!!MEMBERTYPE_Events_net.stefanhauser.Printy.GUI.Config.RuleManager" type="folder">The trial version is limited to 30 topics, the body of this topic has been omitted.<topic id="net.stefanhauser.Printy.GUI.Config.RuleManager.FileNameChanged" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="net.stefanhauser.Printy.GUI.Config.RuleManager.RuleAdded" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="net.stefanhauser.Printy.GUI.Config.RuleManager.RuleRemoved" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic></topic></topic><topic id="net.stefanhauser.Printy.GUI.Config.Scanner" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.<topic id="!!MEMBERTYPE_Fields_net.stefanhauser.Printy.GUI.Config.Scanner" type="folder">The trial version is limited to 30 topics, the body of this topic has been omitted.<topic id="net.stefanhauser.Printy.GUI.Config.Scanner.buffer" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic></topic><topic id="!!MEMBERTYPE_Constructors_net.stefanhauser.Printy.GUI.Config.Scanner" type="folder">The trial version is limited to 30 topics, the body of this topic has been omitted.<topic id="!!OVERLOADED_Scanner_net.stefanhauser.Printy.GUI.Config.Scanner" type="folder">The trial version is limited to 30 topics, the body of this topic has been omitted.<topic id="net.stefanhauser.Printy.GUI.Config.Scanner.Scanner@Stream" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="net.stefanhauser.Printy.GUI.Config.Scanner.Scanner@string" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic></topic></topic><topic id="!!MEMBERTYPE_Methods_net.stefanhauser.Printy.GUI.Config.Scanner" type="folder">The trial version is limited to 30 topics, the body of this topic has been omitted.<topic id="net.stefanhauser.Printy.GUI.Config.Scanner.Peek" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="net.stefanhauser.Printy.GUI.Config.Scanner.ResetPeek" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="net.stefanhauser.Printy.GUI.Config.Scanner.Scan" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic></topic></topic><topic id="net.stefanhauser.Printy.GUI.Config.SpaceRuleControl" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.<topic id="!!MEMBERTYPE_Constructors_net.stefanhauser.Printy.GUI.Config.SpaceRuleControl" type="folder">The trial version is limited to 30 topics, the body of this topic has been omitted.<topic id="net.stefanhauser.Printy.GUI.Config.SpaceRuleControl.SpaceRuleControl" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic></topic><topic id="!!MEMBERTYPE_Methods_net.stefanhauser.Printy.GUI.Config.SpaceRuleControl" type="folder">The trial version is limited to 30 topics, the body of this topic has been omitted.<topic id="net.stefanhauser.Printy.GUI.Config.SpaceRuleControl.Dispose@bool" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="net.stefanhauser.Printy.GUI.Config.SpaceRuleControl.GetCreatedRule" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic></topic></topic><topic id="net.stefanhauser.Printy.GUI.Config.Token" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.<topic id="!!MEMBERTYPE_Fields_net.stefanhauser.Printy.GUI.Config.Token" type="folder">The trial version is limited to 30 topics, the body of this topic has been omitted.<topic id="net.stefanhauser.Printy.GUI.Config.Token.col" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="net.stefanhauser.Printy.GUI.Config.Token.kind" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="net.stefanhauser.Printy.GUI.Config.Token.line" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="net.stefanhauser.Printy.GUI.Config.Token.next" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="net.stefanhauser.Printy.GUI.Config.Token.pos" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="net.stefanhauser.Printy.GUI.Config.Token.val" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic></topic></topic><topic id="net.stefanhauser.Printy.GUI.Config.Utilities" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.<topic id="!!MEMBERTYPE_Properties_net.stefanhauser.Printy.GUI.Config.Utilities" type="folder">The trial version is limited to 30 topics, the body of this topic has been omitted.<topic id="net.stefanhauser.Printy.GUI.Config.Utilities.BreakRules" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="net.stefanhauser.Printy.GUI.Config.Utilities.Rules" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="net.stefanhauser.Printy.GUI.Config.Utilities.SingleSymbol" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="net.stefanhauser.Printy.GUI.Config.Utilities.SymbolAll" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="net.stefanhauser.Printy.GUI.Config.Utilities.SymbolAllIndent" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic></topic></topic><topic id="net.stefanhauser.Printy.GUI.Config.Wrapper" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.<topic id="!!MEMBERTYPE_Fields_net.stefanhauser.Printy.GUI.Config.Wrapper" type="folder">The trial version is limited to 30 topics, the body of this topic has been omitted.<topic id="net.stefanhauser.Printy.GUI.Config.Wrapper.BreakMode" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="net.stefanhauser.Printy.GUI.Config.Wrapper.RuleType" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="net.stefanhauser.Printy.GUI.Config.Wrapper.Symbol" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic></topic><topic id="!!MEMBERTYPE_Constructors_net.stefanhauser.Printy.GUI.Config.Wrapper" type="folder">The trial version is limited to 30 topics, the body of this topic has been omitted.<topic id="!!OVERLOADED_Wrapper_net.stefanhauser.Printy.GUI.Config.Wrapper" type="folder">The trial version is limited to 30 topics, the body of this topic has been omitted.<topic id="net.stefanhauser.Printy.GUI.Config.Wrapper.Wrapper@BreakMode" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="net.stefanhauser.Printy.GUI.Config.Wrapper.Wrapper@BreakMode@operator" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="net.stefanhauser.Printy.GUI.Config.Wrapper.Wrapper@RuleType" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="net.stefanhauser.Printy.GUI.Config.Wrapper.Wrapper@RuleType@operator" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="net.stefanhauser.Printy.GUI.Config.Wrapper.Wrapper@Symbol" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="net.stefanhauser.Printy.GUI.Config.Wrapper.Wrapper@Symbol@operator" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic></topic></topic><topic id="!!MEMBERTYPE_Methods_net.stefanhauser.Printy.GUI.Config.Wrapper" type="folder">The trial version is limited to 30 topics, the body of this topic has been omitted.<topic id="net.stefanhauser.Printy.GUI.Config.Wrapper.ToString" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic></topic><topic id="!!MEMBERTYPE_Operators_net.stefanhauser.Printy.GUI.Config.Wrapper" type="folder">The trial version is limited to 30 topics, the body of this topic has been omitted.<topic id="net.stefanhauser.Printy.GUI.Config.Wrapper.BreakMode@Wrapper@operator" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="net.stefanhauser.Printy.GUI.Config.Wrapper.RuleType@Wrapper@operator" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="net.stefanhauser.Printy.GUI.Config.Wrapper.Symbol@Wrapper@operator" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic></topic></topic><topic id="net.stefanhauser.Printy.GUI.Config.IRuleControl" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.<topic id="!!MEMBERTYPE_Methods_net.stefanhauser.Printy.GUI.Config.IRuleControl" type="folder">The trial version is limited to 30 topics, the body of this topic has been omitted.<topic id="net.stefanhauser.Printy.GUI.Config.IRuleControl.GetCreatedRule" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic></topic><topic id="!!MEMBERTYPE_Properties_net.stefanhauser.Printy.GUI.Config.IRuleControl" type="folder">The trial version is limited to 30 topics, the body of this topic has been omitted.<topic id="net.stefanhauser.Printy.GUI.Config.IRuleControl.Text" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic></topic></topic><topic id="net.stefanhauser.Printy.GUI.Config.BreakMode" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="net.stefanhauser.Printy.GUI.Config.ErrorType" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="net.stefanhauser.Printy.GUI.Config.RuleType" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="net.stefanhauser.Printy.GUI.Config.Symbol" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="net.stefanhauser.Printy.GUI.Config.RuleEventHandler" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic></topic><topic id="!!FILES" type="folder">The trial version is limited to 30 topics, the body of this topic has been omitted.<topic id="AbstractRuleControl.cs" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="AssemblyInfo.cs" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="BitSetControl.cs" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="BreakRuleControl.cs" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="ClassControl.cs" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="ConfigForm.cs" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="Enumerations.cs" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="Parser.cs" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="Rule.cs" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="RuleControl.cs" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="RuleControlFactory.cs" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="RuleManager.cs" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="Scanner.cs" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="SpaceRuleControl.cs" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="Utilities.cs" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic><topic id="Wrapper.cs" type="topic">The trial version is limited to 30 topics, the body of this topic has been omitted.</topic></topic></topic></document>