<html>

<head>
<title>Defining Sets</title>
<link REL="STYLESHEET" HREF="../gold-parser-doc-style.css" tppabs="http://goldparser.org/doc/gold-parser-doc-style.css">
<style type="text/css">

.ssCodeText    {font-family: "Courier New", Courier, monospace; font-weight: bold;}

UL      {list-style-image: url('../../images/inline-bullet.gif')/*tpa=http://goldparser.org/images/inline-bullet.gif*/; 
margin-bottom: 0px; margin-top: 0px;
}
.ssAttention   {color: #C00000; font-weight: bold;} 
</style>
</head>

<body class="ssMainPage">

<h1>Assigning Attributes</h1>

<h2>Syntax</h2>
<h3>Attribute Assignment</h3>
<p><img height="113" src="images/syntax-attribute-assign.png" tppabs="http://goldparser.org/doc/grammars/images/syntax-attribute-assign.png" width="540"></p>
   
		<h3>Attribute Item</h3>
<p><img height="183" src="images/syntax-attribute-item.png" tppabs="http://goldparser.org/doc/grammars/images/syntax-attribute-item.png" width="534"></p>
	<h2>Added</h2>
	<p>Version 5.0</p>
	<h2>Details</h2>
	<p>In the GOLD Meta-language, you can control the attributes of terminals 
	and groups. These attributes control how a terminal is treated and how 
	groups will behave. Each attribute assignment consists of a set of 
	attribute-value pairs. </p>
<p>Please see of the individual pages:</p>
<ul>
	<li><a href="terminal-attributes.htm" tppabs="http://goldparser.org/doc/grammars/terminal-attributes.htm">Terminal Attributes</a></li>
	<li><a href="group-attributes.htm" tppabs="http://goldparser.org/doc/grammars/group-attributes.htm">Group Attributes</a> </li>
</ul>
<p>&nbsp;</p>
   
		</body>
</html>
