<html>

<head>
<meta name="keywords" content="parser, generator, free, GOLD, YACC, yacc, lex, developer, visual basic, VB, C, C++, source, code">
<meta name="description" content="GOLD Parser, Generalized Outline Lanaguage Developer, Free Parser Generator">
<title>GOLD Meta-Language Documentation</title>
</head>

<frameset framespacing="0" frameborder="0" border="true" cols="150,*">
  <frame src="menu.htm" tppabs="http://goldparser.org/doc/grammars/menu.htm" name="frameTableOfContents" marginheight="0" scrolling="No" target="frameMain">
  <frame SRC="example-if-then-else.htm" tppabs="http://goldparser.org/doc/grammars/example-if-then-else.htm" name="frameMain" scrolling="true" target="_self">
  <noframes>
  <body>
  </body>
  </noframes>
</frameset>
</html>
