<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
"http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; CHARSET=utf-8">
<title>SuiteName</title>
<script type="text/javascript" src="alltests_html.js">
</script>
</head>
<frameset ROWS="60%,20%,20%">
<frame SRC="alltests.frame.html">
<frame name="test_frame">
<frame name="test_log" src="COPYRIGHT.html">
<noframes><body><p><a href="alltests.frame.html">Frameless test suite</a></p></body></noframes>
</frameset>
</html>
