<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" 
    "http://www.w3.org/TR/html4/strict.dtd" >
<html>
<!--
Copyright(c) 2001-2004 World Wide Web Consortium, 
(Massachusetts Institute of Technology, European Research Consortium 
for Informatics and Mathematics, Keio University). All 
Rights Reserved. This work is distributed under the W3C(r) Software License [1] in the 
hope that it will be useful, but WITHOUT ANY WARRANTY; without even 
the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 

[1] http://www.w3.org/Consortium/Legal/2002/copyright-software-20021231
-->
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>implementation</title>
		<script type='text/javascript' src='selfhtml.js'></script>
		<script type='text/javascript' charset='UTF-8' src='test.js'></script>
		<script type='text/javascript'>function loadComplete() { startTest(); }</script>
	</head>
	<body onload="loadComplete()">
	</body>
</html>


