<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <link rel="stylesheet" type="text/css" href="pascal.css" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pascal.css" />
 <link rel="next" href="1lexical.html" />
 <link rel="prev" href="pascalimplementation.html" />
 <link rel="start" href="pascalimplementation.html" />
 <link rel="contents" href="pascalimplementation.html" />
 <title>Pascal Implementation: Preface</title>
</head>
<body bgcolor="#ffffff">
<p class="ident"><a href="pascalimplementation.html" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pascalimplementation.html">Pascal Implementation</a> by Steven Pemberton and Martin Daniels</p>
<h1 class="Chapter">Preface</h1>

<p> This book is about compiler construction. But rather
than the usual theoretical study, it is a case study of an actual
compiling system.</p>

<p> The Pascal-P compiler is possibly the most widely used
Pascal compiler -- it has been the basis of many Pascal systems,
including the well-known UCSD system, and there has even been a
computer built specifically to run it. There have been many
references to and articles about Pcode before, but never a full
exposition of&nbsp;it.</p>

<p> Studying the principles of compiler construction can be
difficult if the theory is not backed up with some concrete
examples of it in use. Realising this, many authors present small
sections of a compiler usually for a toy language. Although this
can be helpful, it often still does not fully demonstrate the
problems involved, such as the problems of type compatibility,
parameter passing, and so on. So this book is an attempt to
fill this gap by presenting an annotated text of a
complete compiler.</p>

<p> Another use of this book is to support the study of
programming methodology. It is well known that a good way of
learning how to program well is to critically read other people's
programs, especially as so much of programmers' time is spent
maintaining and altering programs they did not write.</p>

<p> Also presented with this book is a one-pass assembler
and interpreter, both of which could be used in the study of
assemblers, and as an introduction to machine
architecture.</p>

<h2 class="Heading1">
About the Commentary</h2>

<p> Each chapter describes a particular aspect of the P-code
system, each section discussing a particular procedure or group of
procedures, sometimes preceded by an explanation of the
data-structures used. References to lines of the programs are
enclosed in square brackets [ ].</p>

<p> Usually a section is followed by notes on suggestions
for improvements, corrections, or just alternative ways of doing
something for comparison. Obviously in a lot of cases whether one
method is better than another is a matter of taste,
and sometimes the notes may appear critical. However,
writing a compiler is a difficult job, and once written it could
probably be improved almost indefinitely. The fact that it is
possible to understand the whole of this compiler in a relatively
short time is witness to its good design and style, and it is this
good style that allows improvements to be easily found.</p>

<p> The notes have been arranged where possible to be
independent of the main commentary, so that on a first reading,
they can be skipped, in order to gain an understanding of the whole
compiler, before going back and concentrating on details for a
deeper understanding.</p>

<p> Sometimes points are repeated in the notes, for instance
when explaining a data-structure and then later when the
data-structure is used. This is to facilitate studying sections
independently.</p>

<p> The only section of the compiler not discussed is
<var>printtables</var> <a class="lines" href="pcom.html#p676" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p676">[676-845]</a>, and its related routines
. This is a
procedure for the output of the compiler tables for testing
purposes and therefore is in no way essential to the compiler or
understanding it; it has been left as an exercise to the
reader.</p>

<h2 class="Heading1">
Terminology</h2>

<p> Two points on terminology. To avoid repetitious phrases
the word <em>routine</em> has been
used to mean <em>"procedure or function"</em>.
To avoid confusion, a type like</p>

<pre class="Code"> <b class="kw">type</b> <var>colour</var> = (<var>red</var>, <var>green</var>, <var>blue</var>);</pre>

<p class="Body-after"> is called an <em>enumeration</em>, while the
phrase <em>scalar</em> is used to cover enumerations, subranges,
integer, character, boolean, and real.</p>

<h2 class="Heading1">
The Listings</h2>

<p> The compiler and assembler/interpreter as commented on are as the originals, with
the corrections published in <em>Pascal News</em> included. The only
changes we have made are corrections to the indentation, to some
comments, and to the layout of the lines. However, in order to compile on modern compilers, some changes are essential, and then a <a href="pcom.p" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.p">slightly modified version</a> should be used.</p>

<p> Note that the upward arrow is printed as a carat '^'</p>

<h2 class="Heading1">
References</h2>

<p> Two essential documents that should be referred to in
collaboration with this are <em><a href="javascript:if(confirm(%27http://www.cs.inf.ethz.ch/~wirth/books/Pascal/  \n\nThis file was not retrieved by Teleport VLX, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cs.inf.ethz.ch/~wirth/books/Pascal/%27" tppabs="http://www.cs.inf.ethz.ch/~wirth/books/Pascal/">The Pascal User Manual and
Report</a></em>, (Jensen, 1975), the two halves of which are referred to
in this book as <em>The User Manual</em>, and <em>The Pascal
Report</em>, and <em>Pascal-P Implementation Notes</em> (Nori, 1981),
which is the official document distributed with the compiler.</p>

<h2 class="Heading1">
Acknowledgements</h2>

<p> We have to thank many people. Professor Wirth for his co-operative
response to our enquiries; Mike Horwood for his friendly
encouragement and enthusiasm; Mike Smith, who after all provoked
the book, and so ungrudgingly put up with us using his computer;
Derek Newson, for helping us with production; Christine Wieting,
who for no other reason than her nice nature, helped with the typing
in the face of deadlines; Mike Dickson, for uncomplainingly taking
some of the weight off our shoulders while we wrote; and to our fourth
year students for putting up with being taught it.</p>

<h2 class="Heading1">
Dedication</h2>

<p> To David Hitchin</p>

<p> To Carolyn, Rhiannon, William, and Timothy.</p>

<h1 class="Chapter">
Preface to Revised Edition</h1>

<p> The original tapes of the book's sources were unfortunately lost.
Therefore in order to make a version available via the Web, the
original book has been scanned in and OCR'd. Consequently, there may
be a few conversion errors still: our apologies (please let us know if
you find any). The original text has been corrected in a few places,
and there has been a slight rearrangement of some of the material
(principally procedure and function calls have been moved to their own
chapter, and expression attributes have been moved to the Semantic
Analysis chapter).</p>

<p> The
sources of the compiler and interpreter are available at
<a href="javascript:if(confirm(%27http://www.cwi.nl/~steven/pascal/  \n\nThis file was not retrieved by Teleport VLX, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cwi.nl/~steven/pascal/%27" tppabs="http://www.cwi.nl/~steven/pascal/">http://www.cwi.nl/~steven/pascal/</a></p>

<p>
Steven Pemberton, February 2002<br />
<a href="mailto:Steven.Pemberton@cwi.nl">Steven.Pemberton@cwi.nl</a></p>

<h1 class="Chapter">Introduction</h1>

<p> The compiler presented here is for a close variant of
Pascal known as Pascal-P. Rather than producing code for any
particular machine, it produces code, that has come to be called
'P-code', for a hypothetical stack-based computer that is in many
ways ideal for Pascal compilation.</p>

<p> Also presented here is an assembler and interpreter for
P-code defining the actions for this P-machine.</p>

<p> Both these programs are written in Pascal, which at
first sight may seem a rather incestuous relationship, but it
leaves several options open to the implementor. For
instance:</p>

<ol>
<li>Translate the compiler by hand into some other
language that is available.</li>
<li>Find someone who already has a Pascal compiler for another
machine, and compile the P-compiler with this to produce a running
P-compiler. Then use this new compiler to translate the P-compiler
(that is, itself) into P-code.</li>
</ol>
<p> Armed with this P-code version of the compiler, the
interpreter may then be translated by hand into another language
and this used to interpret the compiler.</p>

<p> Alternatively, a translator from P-code to an available
assembly language could be written. Either way this would be easier
than translating the compiler by hand.</p>

<h2 class="Heading1">
Overview of the Compiler</h2>

<p> SchematicalIy, the information flow in the compiler is
like this:</p>

<p><img src="0intro-1.gif" tppabs="https://homepages.cwi.nl/~steven/pascal/book/0intro-1.gif" /></p>

<p> <em>Lexical analysis</em> processes the input characters and
recognises the symbols of the language; the <em>syntax analyser</em>
takes these symbols and recognises the constituent parts of the
program; with the knowledge of these constituent parts the
<em>semantic analyser</em> can gather information about what the
program means; with this information the <em>code generator</em> can
then generate equivalent code.</p>

<p> The actual structure of the compiler is slightly
different. Central to it are <em>compiling procedures</em> that do the
syntax analysis, and call the lexical analyser, semantic analyser, and
code generator as sub-modules. Pictorially:</p>

<p><img src="0intro-2.gif" tppabs="https://homepages.cwi.nl/~steven/pascal/book/0intro-2.gif" /></p>

<p> The assembler and interpreter are two separate modules;
the assembler produces the code for the interpreter, which then
runs the code.</p>

<p> It is worth mentioning here, that while the compiler was
designed to be machine independent, the interpreter was written to
run on a CDC machine, and so reflects many aspects of the CDC
architecture, such as the word-length.</p>

<h2 class="Heading1">
Specific and General Reading</h2>

<h3 class="Heading2">
History</h3>

<p> The P-code compiler developed as an offshoot of an
effort to produce a compiler for a CDC 6000 computer. Papers
describing this development are:</p>

<p> Amman, U. (1974), The Method of Structured Programming
Applied to the Development of a Computer, International Computing Symposium 1973, (Ed. Guenter, A. et al.) North Holland, 93-99.</p>

<p> Amman, U. (1981a), The Zurich
Implementation, (see Barron, 1981). Amman, U.
(1981b), Code Generation of a Pascal
Compiler, (see Barron, 1981). </p>

<p>Wirth, N. (1971),
The Design of a Pascal Compiler, Software --
Practice and Experience, 1, 309-333.</p>

<h3 class="Heading2">
Compiling</h3>

<p> General books on the theory of compiling are</p>

<p> Aho, A. V. and Ullman, J. D. (1977) The Principles of Compiler Design, Addison Wesley, Reading, Mass.</p>

<p> Bornat, R. (1979), Understanding and
Writing Compilers, Macmillan.</p>

<p> Gries, D. (1971), Compiler
Construction for Digital Computers, Wiley, N.Y.</p>

<h3 class="Heading2">
Syntax Analysis</h3>

<p> Books on the specifics of syntax analysis are</p>

<p> Aho, A. V. and Ullman, J. D. (1973), The Theory of Parsing, Translation, and Compiling,
I and II, Prentice Hall, NJ</p>

<p> Backhouse, R. C, (1979), The Syntax
of Programming Languages, Prentice Hall
International, London.</p>

<h3 class="Heading2">
Compilers</h3>

<p> Books that present the code for a compiler (in all cases
except the first, for a mini language) are</p>

<p>
Aretz, F. E. J. K. et al. (1973), An Algol 60 Compiler in Algol 60,
Mathematical Centre, Amsterdam.</p>

<p> Welsh, J. and McKeag, M. (1980), Structured System Programming, Prentice Hall International, London.</p>

<p> Wirth, N. (1976), Algorithms + Data Structures = Programs, Prentice Hall, N. J.</p>

<p> Wirth, N. (1981), Pascal-S: A Subset
and its Implementation, (see Barron
1981).</p>

<p> The compilers in the last two bear a close similarity to
the P-code compiler, though of course are much smaller.</p>

<h3 class="Heading2">
Intermediate Codes</h3>

<p> An interesting review of intermediate codes like P-code
is</p>

<p> Elsworth, E. F. (1978), Compilation via an Intermediate
Language, Computer Journal, 22,3.</p>

<h3 class="Heading2">
P-Code</h3>

<p> The following all deal with experience with P-code</p>

<p>
Berry, R. E., (1978), Experience with the Pascal-P Compiler,
Software -- Practice and Experience, 8, 617-627.</p>

<p> Daniels, M. C. and Pemberton, S. (1980), Implementing a
Pascal Compiler on an 8085a System, Journal of
Microcomputer Applications, 4.</p>

<p> Shimashi, M. et al. (1980), An Analysis of Pascal Programs in
Compiler Writing, Software - Practice and Experience, 10, 231-240.</p>

<h3 class="Heading2">
Other Reading</h3>

<p>
Addyman, A. N., et al. (1979), A Draft Description of Pascal,
Software -- Practice and Experience, 9,381-424.</p>

<p> Barron, D. W., (Ed) (1981), Pascal -- The Language and Its
Implementation, Wiley, Chichester.</p>

<p> Hartmann, A. C., (1977), A
Concurrent Pascal Compiler for Minicomputers, Springer Verlag, Berlin.</p>

<p> Jensen, K., and Wirth, N., (1975), Pascal User Manual and Report,
second ed., Springer Verlag, Berlin.</p>

<p> Nori, K. V., et al., (1981), Pascal -- Implementation
Notes, in (Barron, 1981).</p>

<p> Pemberton, S., (1980), Comments on an Error-recovery
Scheme by Hartmann, Software -- Practice and
Experience, 10, 231-240.</p>

<p> Welsh, J., (1978), Economic Range Checks in Pascal,
Software -- Practice and Experience, 8, 85-97.</p>

<p> Welsh, J., et al., (1981), Ambiguities and Insecurities
in Pascal, in (Barron, 1981).</p>

<p class="ident"><a href="pascalimplementation.html" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pascalimplementation.html">Pascal Implementation</a> by Steven Pemberton and Martin Daniels</p>
<p class="copyright">Copyright &copy; 1982, 2002 Steven Pemberton and Martin Daniels, all rights reserved.</p>
</body>
</html>
