<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <link rel="stylesheet" type="text/css" href="pascal.css" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pascal.css" />
 <link rel="next" href="11assembler.html" />
 <link rel="prev" href="9program.html" />
 <link rel="start" href="pascalimplementation.html" />
 <link rel="contents" href="pascalimplementation.html" />
<title>Chapter 10: The P-code Machine</title>
</head>
<body bgcolor="#ffffff">
<p class="ident"><a href="pascalimplementation.html" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pascalimplementation.html">Pascal Implementation</a> by Steven Pemberton and Martin Daniels</p>

<h1 class="Chapter">
Chapter 10: The P-code Machine</h1>

<p> The
P-code machine is similar to a conventional computer in that it
consists of a processor and a memory. A major difference is that
many operations performed by the processor involve the stack which
is part of memory. For example a procedure call entails
manipulating various factors such as parameters and return
addresses and these are held on the stack. The machine
instructions, called P-code, are stored in the memory and accessed
in the normal manner.</p>

<p> The
processor has a defined instruction set (detailed later) as well as
five registers which have distinct functions for controlling the
instructions and the stack areas within the memory.</p>

<p> The registers are:</p>
<ul>
<li><code>PC</code> the program counter;</li>
<li><code>SP</code> the stack pointer</li>
<li><code>MP</code> the mark stack pointer;</li>
<li><code>NP</code> the new pointer;</li>
<li><code>EP</code> the extreme stack pointer.</li>
</ul>

<p> The program counter, <code>PC</code>, is a pointer to the current instruction being
executed. The other registers are used to control the remaining
area of memory - the data store.</p>

<p> The data store is divided into three areas as shown in
Fig. 10.1.</p>

<p><img src="10pcode-1.gif" tppabs="https://homepages.cwi.nl/~steven/pascal/book/10pcode-1.gif" /><br />
Fig. 10.1</p>

<p> The constants area is generated by the assembler and
accessed by the code (details may be found in the  next chapter)</p>

<p> The heap grows towards the low-numbered locations of
store and free heap space is pointed at by the <code>NP</code> pointer. Data is
put onto the heap during a call to the new
procedure and removed by using <var>mark</var> and <var>release</var>. The stack area has a
further internal structure and is used to hold stack frames. A
stack frame is generated and placed on the stack
each time a procedure or function is called (in the following
section, except where explicitly stated, references to procedures
also include functions.) The first stack frame is the exception in
that this belongs to the program block. The stack frames on
the stack are shown in Fig. 10.2.</p>

<p><img src="10pcode-2.gif" tppabs="https://homepages.cwi.nl/~steven/pascal/book/10pcode-2.gif" /><br />
Fig. 10.2</p>

<h3>
The Structure of Stack Frames</h3>

<p> The
stack frame format with its associated registers is shown in Fig
10.3.</p>

<p><img src="10pcode-3.gif" tppabs="https://homepages.cwi.nl/~steven/pascal/book/10pcode-3.gif" /><br />
Fig. 10.3</p>

<p> The mark stack pointer, <code>MP</code>, points to the base of the
topmost stack frame and is used to regain the stack space when the
execution of a procedure is complete and as a
base to access local variables. The extreme stack pointer, <code>EP</code>,
points to the top of the current stack frame. It protects the stack
frame from <code>NP</code>, so that <code>SP</code> does not have to be checked each time it
is incremented, and it also marks the point where a new stack frame
can be placed should a procedure be called from the current one.
The maximum possible size of each stack frame is known at compile time and this is reflected by the
value of <code>EP</code>.</p>

<p> The local stack is used for holding temporary values
during the execution of a procedure. For example the
<code>SBI</code> instruction takes the two values
from the top of this stack, subtracts them and
returns this value back to the stack. The stack pointer will be
adjusted to reflect the fact that there is now one value less
on the stack.</p>

<p> The locals area is used for variables that have been
declared within a procedure and therefore whose scope is local. For
example consider the following procedure and the corresponding
P-code:</p>

<pre class="Code">
<b class="kw">program</b> <var>locals</var>(<var>input</var>, <var>output</var>);
    <b class="kw">procedure</b> <var>addlocal</var>;
    <b class="kw">var</b> <var>i</var>: <var>integer</var>; <em>(*The variable i is local to the procedure addlocal*)</em>
    <b class="kw">begin</b>
	<var>i</var>:=<var>i</var>+1
    <b class="kw">end</b>; <em>(*of addlocal*)</em>
<b class="kw">begin</b>
    <var>addlocal</var>
<b class="kw">end</b>.</pre>
<pre class="Pcode">
L 3        <em>Start of addlocal</em>
 ENT 1 L 4
 ENT 2 L 5
 LODI 0 5  <em>The variable i retrieved from the first location above the mark stack i.e. 5</em>
 LDCI 1
 ADI       <em>i+1</em>
 STRI 0 5  <em>New value of i is stored back in 5</em>
 RETP      <em>End of addlocal</em>
L 4= 6
L 5= 7
L 6
I 10
ENT 1 L 7
ENT 2 L 8
 MST 0
 CUP 0 L 3 <em>Procedure addlocal is called</em>
 RETP
L 7= 9
L 8= 5
 Q
 I0
 MST 0
 CUP 0 L 6 <em>Main program block is entered</em>
 STP
 Q</pre>

<p> The
parameters area is used for transferring procedure parameters from
the calling block; it is an address if the parameter is a
'call-by-reference' otherwise it is the value itself. The following
example illustrates how parameters are passed:</p>

<pre class="Code"> 
<b class="kw">program</b> <var>params</var>(<var>input</var>, <var>output</var>);
<b class="kw">var</b> <var>j</var>: <var>integer</var>;

<b class="kw">procedure</b> <var>addparam</var>(<b class="kw">var</b> <var>i</var>: <var>integer</var>);
<b class="kw">begin</b>
    <var>i</var>:=<var>i</var>+1
<b class="kw">end</b>; <em>(*of addparam *)</em>

<b class="kw">begin</b>
    <var>j</var>:=1;
    <var>addparam</var> (<var>j</var>)
<b class="kw">end</b>.</pre>
<pre class="Pcode">
L 3
 ENT 1 L 4
 ENT 2 L 5
 LODA 0 5
 LODA 0 5  <em>The address of i</em>
 INDI 0    <em>Load indirect the contents of i</em>
 LDCI 1
 ADL
I 10
 STOI
 RETP
L 4= 6
L 5= 8
L 6
 ENT 1 L 7
 ENT 2 L 8
 LDCI 1
 SROI 9
 MST 0
 LAO 9     <em>Address of j, to be used as a parameter</em>
 CUP 1 L 3 <em>Call to addparam</em>
 RETP
L 7= 10
L 8= 6
 Q

I0
 MST 0
 CUP 0 L 6
 STP
 Q</pre>

<p> The <em>mark stack</em> carries the administrative details for
executing and returning from a procedure and for maintaining the
necessary links to access variables in outer levels:</p>

<ul>
<li>
the <em>function value</em> is simply an area used for
returning the function value to the calling block and so is only
used by functions; in practice this area must be capable of holding
the largest possible value that may be returned by a
function;</li>

<li>
the <em>static link</em> is used as a pointer to access variables in outer
blocks; it points to the base of the stack frame of the procedure
that textually encloses it;</li>

<li>
the <em>dynamic link</em> is the previous <code>MP</code> value so that the current stack
frame may be removed when the execution of the called procedure is
complete;</li>

<li>
the <em>previous EP value</em> is similarly used for resetting the <code>EP</code>
register when this procedure returns;</li>

<li>
the <em>return address</em> enables program control to be
returned to the calling procedure.</li>
</ul>

<p> The
following example program contains a nested recursive procedure and
the schematic diagram shows the static and dynamic links on the
stack at the time the program halts. The static link of a procedure
will always point to the stack frame of the textually enclosing
procedure (<var>q</var> will always point to <var>p</var>, <var>p</var> will always point to the
program); the dynamic link will always point to the stack frame of
the calling procedure (in this example, <var>q</var> will point sometimes to <var>p</var>
and sometimes to <var>q</var>):</p>

<pre class="Code">
<b class="kw">program</b> <var>main</var>(<var>input</var>,<var>output</var>);
 <b class="kw">var</b> <var>j</var>: <var>integer</var>;

<b class="kw">procedure</b> <var>p</var>;
    <b class="kw">var</b> <var>i</var>: <var>integer</var>;

<b class="kw">procedure</b> <var>q</var>;
<b class="kw">begin</b>
    <b class="kw">if</b> <var>i</var> &gt; 0 <b class="kw">then</b> <b class="kw">begin</b>
        <var>i</var>:=<var>i</var>-1; <var>j</var> := <var>j</var>+1;
        <var>q</var> <em>(*procedure q is called recursively here*)</em>
    <b class="kw">end</b>
    <b class="kw">else</b> <var>write</var>(<var>input</var>, 0) <em>(*execution error to halt program*)</em>
<b class="kw">end</b>;

<b class="kw">begin</b>
    <var>i</var>:=2;
    <var>q</var>
<b class="kw">end</b>;

<b class="kw">begin</b>
    <var>j</var> := 0;
    <var>p</var>
<b class="kw">end</b>.</pre>


<p><img src="10pcode-4.gif" tppabs="https://homepages.cwi.nl/~steven/pascal/book/10pcode-4.gif" /><br />
Fig. 10.4</p>
<p> 
If <var>p</var>
were called recursively before calling <var>q</var>, the static links of <var>q</var>
would then point to the most recent stack frame of <b class="kw">p</b>.</p>

<h3>
Instructions for calling procedures and functions</h3>

<p> There
are three P-code instructions for building stack frames, <code>MST</code> and
<code>CUP</code> are used before entering the procedure and <code>ENT</code> is used for the
first two instructions within the procedure. The detailed operation
of these instructions is as follows.</p>

<p> A typical calling sequence is</p>

<pre class="Pcode"> 
 MST 0
 [code to load parameters]
 CUP 0 L 3</pre>

<p> The
operand of the <code>MST</code> (mark stack) instruction is an indication of the
depth of nesting of the given procedure and is defined as "one plus
the level of the calling procedure minus the level of the called
procedure". This is used for calculating the static link. In the
above example, when the program calls <var>p</var> is will use <code>MST 0</code>; when <var>p</var>
calls <var>q</var> it will also use a <code>MST 0</code>; when <var>q</var> calls itself, it will use
<code>MST 1</code>.</p>

<p> <code>MST 0</code>
means: the static link is the stack frame that called you; <code>MST 1</code>
means the static link is the static link of the stack frame that
called you; <code>MST 2</code> would use the static link of that frame, and so
on.</p>

<p> The
execution of <code>MST</code> creates values for the static and dynamic links
and saves the <code>EP</code>. As just explained, it assigns the value of the
static link to point to the stack frame of the procedure that
textually encloses this one. The dynamic link is assigned the
current value of the mark stack pointer and the current value of
the extreme stack pointer is stored. The stack pointer is
incremented so as to point at the parameter area. This is in
readiness for subsequent instructions which may load
parameters.</p>

<p> The
<code>CUP</code> (call user procedure) instruction sets the new value of <code>MP</code> and
the link for the return address and finally causes the jump to the
procedure concerned.</p>

<p> At
the start of the procedure there are two <code>ENT</code> instructions which
define the overall size of the stack frame and adjust <code>SP</code> and <code>EP</code>
accordingly.</p>

<pre class="Pcode"> 
 ENT 1 L 7
 ENT 2 L 8</pre>

<p> The labels <code>L 7</code> and <code>L 8</code> point to
the values to be used by the <code>ENT</code> instructions.</p>

<p> The procedure execution may now proceed. At conclusion
of the procedure, the <code>RET</code> (return) instruction provides the mechanism for
returning to the calling procedure and removing stack
frames.</p>

<p> The
'main' program block is handled in the same way as procedures as
regards the stack, except that there are four locations reserved
above the mark stack for files. These locations have fixed
addresses as shown in Fig. 10.5, and are manipulated in the same way
as global variables. The files may be regarded as parameters to the
program.</p>

<p><img src="10pcode-5.gif" tppabs="https://homepages.cwi.nl/~steven/pascal/book/10pcode-5.gif" /><br />
Fig. 10.5</p>

<p> Thus the reference in a Pascal program to a file
variable for example <var>input</var>^ , will be a direct reference to the contents of location
5.</p>

<h3>
The P-Code Instruction Set</h3>

<p> The following table describes the complete instruction
set showing the parameters and the effect of the execution of each
instruction on the stack. Only a brief description of each
instruction is given here - a detailed version is given in the
chapter on the interpreter.</p>

<table border="1">
<tr>
<th>Instruction</th>
<th rowspan="1" colspan="2">Operation on stack</th>
<th>Parameters if present</th>
<th>Description of instruction</th>
</tr>

<tr>
<td>&nbsp;</td>
<td>Before</td>
<td>After</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>ABI</td>
<td>(i)</td>
<td>i</td>
<td>&nbsp;</td>
<td>Absolute value of integer</td>
</tr>

<tr>
<td>ABR</td>
<td>(r)</td>
<td>r</td>
<td>&nbsp;</td>
<td>Absolute value of real</td>
</tr>

<tr>
<td>ADI</td>
<td>(i,i)</td>
<td>i</td>
<td>&nbsp;</td>
<td>Adds two integers on the top of the stack and leaves an integer
result</td>
</tr>

<tr>
<td>ADR</td>
<td>(r,r)</td>
<td>r</td>
<td>&nbsp;</td>
<td>Adds two reals on the top of the stack and leaves a real result</td>
</tr>

<tr>
<td>CHKc</td>
<td colspan="2">No change</td>
<td>PQ</td>
<td>Checks value is between upper and lower bounds</td>
</tr>

<tr>
<td>CHR</td>
<td>(i)</td>
<td>c</td>
<td>&nbsp;</td>
<td>Converts integer to character</td>
</tr>

<tr>
<td>CSP</td>
<td colspan="2">Special</td>
<td>Q</td>
<td>Call standard procedure</td>
</tr>

<tr>
<td>CUP</td>
<td colspan="2">Special</td>
<td>PQ</td>
<td>Call user procedure</td>
</tr>

<tr>
<td>DECc</td>
<td>(x)</td>
<td>x</td>
<td>Q</td>
<td>Decrement</td>
</tr>

<tr>
<td>DIF</td>
<td>(s, s)</td>
<td>s</td>
<td>&nbsp;</td>
<td>Set difference</td>
</tr>

<tr>
<td>DVI</td>
<td>(i,i)</td>
<td>i</td>
<td>&nbsp;</td>
<td>Integer division</td>
</tr>

<tr>
<td>DVR</td>
<td>(r,r)</td>
<td>r</td>
<td>&nbsp;</td>
<td>Real division</td>
</tr>

<tr>
<td>ENT</td>
<td colspan="2">Special</td>
<td>PQ</td>
<td>Enter block</td>
</tr>

<tr>
<td>EOF</td>
<td>(a)</td>
<td>b</td>
<td>&nbsp;</td>
<td>Test on end of file</td>
</tr>

<tr>
<td>EQUc</td>
<td>(x,x)</td>
<td>b</td>
<td>Q</td>
<td>Compare on equal</td>
</tr>

<tr>
<td>FJP</td>
<td>(b)</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>False jump</td>
</tr>

<tr>
<td>FLO</td>
<td>(i,r)</td>
<td>r,r</td>
<td>&nbsp;</td>
<td>Float next to the top</td>
</tr>

<tr>
<td>FLT</td>
<td>(i)</td>
<td>r</td>
<td>&nbsp;</td>
<td>Float top of the stack</td>
</tr>

<tr>
<td>GEQc</td>
<td>(x,x)</td>
<td>b</td>
<td>Q</td>
<td>Compare on greater or equal</td>
</tr>

<tr>
<td>INCc</td>
<td>(x)</td>
<td>x</td>
<td>Q</td>
<td>Increment</td>
</tr>

<tr>
<td>INDc</td>
<td>(a)</td>
<td>x</td>
<td>Q</td>
<td>Indexed fetch</td>
</tr>

<tr>
<td>INN</td>
<td>(i,s)</td>
<td>b</td>
<td>&nbsp;</td>
<td>Test set membership</td>
</tr>

<tr>
<td>INT</td>
<td>(s,s)</td>
<td>s</td>
<td>&nbsp;</td>
<td>Set intersection</td>
</tr>

<tr>
<td>IOR</td>
<td>(b,b)</td>
<td>b</td>
<td>&nbsp;</td>
<td>Boolean inciusive OR</td>
</tr>

<tr>
<td>IXA</td>
<td>(a,i)</td>
<td>a</td>
<td>Q</td>
<td>Compute indexed address</td>
</tr>

<tr>
<td>LAO</td>
<td>&nbsp;</td>
<td>a</td>
<td>Q</td>
<td>Load base level address</td>
</tr>

<tr>
<td>LCA</td>
<td>&nbsp;</td>
<td>a</td>
<td>Q</td>
<td>Load address of constant</td>
</tr>

<tr>
<td>LCI</td>
<td>&nbsp;</td>
<td>x</td>
<td>PQ</td>
<td>Load constant indirect - assembler generated</td>
</tr>

<tr>
<td>LDA</td>
<td>&nbsp;</td>
<td>a</td>
<td>PQ</td>
<td>Load address with level P</td>
</tr>

<tr>
<td>LDCc</td>
<td>&nbsp;</td>
<td>x</td>
<td>Q</td>
<td>Load constant</td>
</tr>

<tr>
<td>LDOc</td>
<td>&nbsp;</td>
<td>x</td>
<td>Q</td>
<td>Load contents of base level address</td>
</tr>

<tr>
<td>LEQc</td>
<td>(x,x)</td>
<td>b</td>
<td>Q</td>
<td>Compare on less than or equal</td>
</tr>

<tr>
<td>LESc</td>
<td>(x,x)</td>
<td>b</td>
<td>Q</td>
<td>Compare on less than</td>
</tr>

<tr>
<td>LODc</td>
<td>&nbsp;</td>
<td>x</td>
<td>PQ</td>
<td>Load contents of address</td>
</tr>

<tr>
<td>MOD</td>
<td>(i,i)</td>
<td>i</td>
<td>&nbsp;</td>
<td>Modulo</td>
</tr>

<tr>
<td>MOV</td>
<td>(a,a)</td>
<td>&nbsp;</td>
<td>Q</td>
<td>Move</td>
</tr>

<tr>
<td>MPI</td>
<td>(i,i)</td>
<td>i</td>
<td>&nbsp;</td>
<td>Integer multiplication</td>
</tr>

<tr>
<td>MPR</td>
<td>(r,r)</td>
<td>r</td>
<td>&nbsp;</td>
<td>Real multiplication</td>
</tr>

<tr>
<td>MST</td>
<td colspan="2">Special</td>
<td>P</td>
<td>Mark stack</td>
</tr>

<tr>
<td>NEQc</td>
<td>(x,x)</td>
<td>b</td>
<td>Q</td>
<td>Compare on not equal</td>
</tr>

<tr>
<td>NGI</td>
<td>(i)</td>
<td>i</td>
<td>&nbsp;</td>
<td>Integer sign inversion</td>
</tr>

<tr>
<td>NGR</td>
<td>(r)</td>
<td>r</td>
<td>&nbsp;</td>
<td>Real sign inversion</td>
</tr>

<tr>
<td>NOT</td>
<td>(b)</td>
<td>b</td>
<td>&nbsp;</td>
<td>Boolean not</td>
</tr>

<tr>
<td>ODD</td>
<td>(i)</td>
<td>b</td>
<td>&nbsp;</td>
<td>Test on odd</td>
</tr>

<tr>
<td>ORDc</td>
<td>(x)</td>
<td>i</td>
<td>&nbsp;</td>
<td>Convert to integer</td>
</tr>

<tr>
<td>RETc</td>
<td colspan="2">Special</td>
<td>&nbsp;</td>
<td>Return from block</td>
</tr>

<tr>
<td>SBI</td>
<td>(i,i)</td>
<td>i</td>
<td>&nbsp;</td>
<td>Integer subtraction</td>
</tr>

<tr>
<td>SBR</td>
<td>(r,r)</td>
<td>r</td>
<td>&nbsp;</td>
<td>Real subtraction</td>
</tr>

<tr>
<td>SGS</td>
<td>(i)</td>
<td>s</td>
<td>&nbsp;</td>
<td>Generate singleton set</td>
</tr>

<tr>
<td>SQI</td>
<td>(i)</td>
<td>i</td>
<td>&nbsp;</td>
<td>Squareinteger</td>
</tr>

<tr>
<td>SQR</td>
<td>(r)</td>
<td>r</td>
<td>&nbsp;</td>
<td>Square real</td>
</tr>

<tr>
<td>SROc</td>
<td>(x)</td>
<td>&nbsp;</td>
<td>Q</td>
<td>Store at base level address</td>
</tr>

<tr>
<td>STOc</td>
<td>(a,x)</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>Store at base level address</td>
</tr>

<tr>
<td>STP</td>
<td rowspan="1" colspan="2">
<p class="CellBody">
No effect</td>
<td>&nbsp;</td>
<td>Stop</td>
</tr>

<tr>
<td>STRc</td>
<td>(x)</td>
<td>&nbsp;</td>
<td>PQ</td>
<td>Store at level P</td>
</tr>

<tr>
<td>TRC</td>
<td>(r)</td>
<td>i</td>
<td>&nbsp;</td>
<td>Truncate</td>
</tr>

<tr>
<td>UJC</td>
<td rowspan="1" colspan="2">
<p class="CellBody">
No effect</td>
<td>&nbsp;</td>
<td>Error in case statement</td>
</tr>

<tr>
<td>UJP</td>
<td rowspan="1" colspan="2">
<p class="CellBody">
No effect</td>
<td>Q</td>
<td>Unconditional jump</td>
</tr>

<tr>
<td>UNI</td>
<td>(s, s)</td>
<td>s</td>
<td>&nbsp;</td>
<td>Set union</td>
</tr>

<tr>
<td>XJP</td>
<td>(i)</td>
<td>&nbsp;</td>
<td>Q</td>
<td>Indexed jump</td>
</tr>
</table>

<p> Key to effect on stack:</p>

<p> 
a address<br />
b boolean<br />
c character<br />
i integer<br />
r real<br />
s set<br />
x any of the above types</p>

<p> The c in instruction names is a single character
denoting one of the primitive types A, B, C, I, R, S, and matches
the x in the effect column.</p>
<p class="ident"><a href="pascalimplementation.html" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pascalimplementation.html">Pascal Implementation</a> by Steven Pemberton and Martin Daniels</p>
<p class="copyright">Copyright &copy; 1982, 2002 Steven Pemberton and Martin Daniels, all rights reserved.</p>
</body>
</html>
