<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <link rel="stylesheet" type="text/css" href="pascal.css" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pascal.css" />
 <link rel="next" href="12interpreter.html" />
 <link rel="prev" href="10pcode.html" />
 <link rel="start" href="pascalimplementation.html" />
 <link rel="contents" href="pascalimplementation.html" />
<title>Chapter 11: The Assembler</title>
</head>
<body bgcolor="#ffffff">
<p class="ident"><a href="pascalimplementation.html" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pascalimplementation.html">Pascal Implementation</a> by Steven Pemberton and Martin Daniels</p>

<h1 class="Chapter">
Chapter 11: The Assembler</h1>

<p> The
previous chapter outlined the structure of the P-code machine.
This chapter is concerned primarily with the assembler for the
P-code machine. However, the software provided with the P4
implementation kit does not rigidly separate the functions of the
assembler and interpreter, indeed they are presented as one
program. So although the assembler will be described in this
chapter there will of necessity be some overlap with the next
chapter where the interpreter is discussed. In particular the major
declarations and type definitions will be introduced here along
with an introduction to the main data structures used.</p>

<h2>Data Structures</h2>

<p> The
assembler generates two data structures for later use by the
interpreter. The first is the code section which holds the P-code
instructions instructions in assembled form and will also be used
by the assembler as an extension to the label table for handling
forward references. Figure 11.1 shows the internal
arrangement.</p>

<p><img src="11assembler-1.gif" tppabs="https://homepages.cwi.nl/~steven/pascal/book/11assembler-1.gif" /><br />
Figure 11.1</p>

<p> Each
word contains two P-code instructions. (This is an efficient use of
store on a CDC 6000 series computer for which it was originally
written but is not the best arrangement for smaller machines. On an
eight-bit computer, for example, a P-code instruction would
typically occupy four bytes of store). This structure is also used
by the label definition process to be described later.</p>

<p> The
second structure generated by the assembler for the interpreter
holds the constants that are separated from the code section. This
structure is held, along with the stack and heap, in the <var>store</var>
array. The arrangement is shown in figure 11.2.</p>

<p><img src="11assembler-2.gif" tppabs="https://homepages.cwi.nl/~steven/pascal/book/11assembler-2.gif" /><br />
Figure 11.2</p>

<p> The
<var>store</var> array is manipulated by a number of pointers, the <var>maxstr</var>
pointer defines the maximum size of store and <var>maxstk</var> defines the
maximum area available to the stack and heap. The other pointers
are concerned with the storing of constants. Each type of constant
has its own pair of pointers -- the <var>over</var> pointer gives the end of
the available area while the other pointer denotes free space.
Although each type of constant has its own portion of store and
pointers this is not an absolute necessity and this arrangement
leads to an inefficient use of store. It would be sufficient to
have a single constants area and a single pair of pointers.</p>

<p> A detailed analysis of the assembler now follows.</p>

<p class="Line">
<a class="lines" href="pint.html#p23" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p23">[23-38]</a> Constants</p>

<p class="Line">
<a class="lines" href="pint.html#p23" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p23">[23-4]</a> <var>Codemax</var> and <var>pcmax</var> are directly related constants: <var>codemax</var> is
used to define the length of the array which will hold the code. As
each word of this array is used to hold two instructions <var>pcmax</var>
should be twice the value of <var>codemax</var>. <var>Maxstk</var> defines the maximum
space available for the stack and heap in array <var>store</var>.</p>

<p class="Line">
<a class="lines" href="pint.html#p26" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p26">[26-30]</a> These constants are used to set the boundaries within the
constants table; the values must be selected by trial and error as
the constants generated depend on the user's program.</p>

<p class="Line"> <a class="lines" href="pint.html#p32" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p32">[32]</a>
<var>Largeint</var>. This constant defines a large integer which is a function
of the declarations on line <a class="lines" href="pint.html#p42" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p42">[42]</a>, being the largest integer that
will fit in an instruction.</p>

<p class="Line"> <a class="lines" href="pint.html#p33" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p33">[33]</a>
<var>Begincode</var>. The first instruction that the assembler processes will
be stored at this address. This makes room for the second code
record that consists of three instructions.</p>

<p class="Line">
<a class="lines" href="pint.html#p34" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p34">[34-7]</a> These four constants define names for the file variable
locations which are held at these addresses in the program stack
frame. <var>Outputadr</var> and <var>prradr</var> are not used by name.</p>

<p class="Line"> <a class="lines" href="pint.html#p38" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p38">[38]</a>
<var>Duminst</var>, dummy instruction, is used for the symbol search mechanism
by the assembler <a class="lines" href="pint.html#p270" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p270">[270]</a>. It is one greater than the last actual
instruction.</p>

<p class="Line">
<a class="lines" href="pint.html#p40" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p40">[40-5]</a> Types</p>

<p class="Line-body">
The first three types are used primarily to define the instruction
format. Unfortunately the names are not consistent, for example, if
it is assumed that <var>bit4</var> is correct then <var>bit6</var> should be 0..63.</p>

<p class="Line"> <a class="lines" href="pint.html#p43" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p43">[43]</a>
<var>Datatype</var>, covers the types that are allowed in <var>store</var>. <var>Undef</var> is not
actually used.</p>

<p class="Line">
<a class="lines" href="pint.html#p47" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p47">[47-86]</a> Variables</p>

<p class="Line">
<a class="lines" href="pint.html#p47" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p47">[47-54]</a> <var>Code</var> holds instructions as they are assembled. Each record
holds two instructions as previously discussed.</p>

<p class="Line">
<a class="lines" href="pint.html#p58" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p58">[58-68]</a> <var>Store</var></p>

<p class="Line-body">
This declares the array that will hold the stack, heap and
constants table. Use is made of the variant record. <var>Undef</var> should
have been included with empty () as this was part of the <var>datatype</var>
definition. 

<a class="lines" href="pint.html#p63" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p63">[63]</a> <var>sett</var> is defined as a <b class="kw">set</b> <b class="kw">of</b> 0..47: this value is
parameterised in the compiler and it should be parameterised here too. 

<a class="lines" href="pint.html#p67" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p67">[67]</a> <var>mark</var> is
used for storing register values within a stack frame.</p>

<p class="Line"> <a class="lines" href="pint.html#p69" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p69">[69]</a>
The four stack and heap pointers are defined.</p>

<p class="Line">
<a class="lines" href="pint.html#p78" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p78">[78-80]</a> The three arrays declared here hold fixed tables. <var>Instr</var>
will become a symbol table for the mnemonic instruction codes. All
the codes involve three letters only, therefore the use of type
<var>alfa</var> is inefficient. <var>Alfa</var> is a non-standard type for the CDC
implementation which is equivalent to</p>

<pre class="Line-code">
<var>alfa</var>: <b class="kw">packed</b> <b class="kw">array</b> [1..10] <b class="kw">of</b> <var>char</var>;</pre>

<p class="Line-body">
i.e. 10 slots are allocated where only 3 are used. Also only 62
mnemonic instruction codes exist, 63 if the dummy instruction is
included and consequently the index type of <var>bit6</var> is inappropriate
i.e. over half the array is not used. A better declaration might
be:</p>

<pre class="Line-code">
<b class="kw">type</b> <var>alpha</var>: <b class="kw">packed</b> <b class="kw">array</b> [1..3] <b class="kw">of</b> <var>char</var>;

<b class="kw">var</b> <var>inst</var>: <b class="kw">array</b> [0..<var>duminst</var>] <b class="kw">of</b> <var>alpha</var>;</pre>

<p class="Line-body">
Similar comments apply to <var>sptable</var> and <var>cop</var>.</p>

<p class="Line">
<a class="lines" href="pint.html#p83" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p83">[83-6]</a> The remaining variables are mainly temporary. <var>Adl</var>, <var>c</var> and <var>j</var>
are not used.</p>

<h3 class="Notes">
Notes</h3>

<ol class="Notes">

<li><p class="Note"> 
The three arrays <var>instr</var>, <var>cop</var> and <var>sptable</var> are only used in the
procedure <var>load</var> and therefore they should be declared within that
procedure.</p>
</li>

<li><p class="Note"> 
<var>op1</var> and <var>op2</var> should be declared as 0..<var>duminst</var>.</p>
</li>
</ol>

<p> The P-code assembler lies between <a class="lines" href="pint.html#p90" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p90">[90-434]</a> and exists as
the procedure <var>load</var>. It follows traditional one-pass assembler
lines. There is one further major data structure to manipulate, the
<em>label table</em>.</p>

<h3 class="Heading1">
The Label Table Data Structure</h3>

<p> The
assembler reads the P-code source statements from the <var>prd</var> file and
assembles these statements generating machine code which is left in
the <var>code</var> array. The <em>label table</em> is generated by the assembler in
order to look after label definitions and forward references. The
declaration of the table is between lines <a class="lines" href="pint.html#p91" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p91">[91-7]</a> and <a class="lines" href="pint.html#p100" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p100">[100]</a>. This
generates a structure as shown in figure 11.3.</p>

<p><img src="11assembler-3.gif" tppabs="https://homepages.cwi.nl/~steven/pascal/book/11assembler-3.gif" /><br />
Figure 11.3</p>

<p> There
is one location for each label number. The right hand column, <var>st</var>,
will denote when a label definition has been found and the left
hand side, <var>val</var>, will either be the label address when the
particular label has been defined, or if forward references to the
label occur then <var>val</var> is used as a pointer to the code array where
the label address must be put when the definition is known. If
further forward references to the same label occur then this
instruction points to the next instruction that uses the label and
so on. The value -1 terminates the list. Figure 11.4 illustrates
this structure.</p>

<p><img src="11assembler-4.gif" tppabs="https://homepages.cwi.nl/~steven/pascal/book/11assembler-4.gif" /><br />
Figure 11.4</p>

<h2 class="Routine">
Routine <var>load</var>, lines
<a class="lines" href="pint.html#p90" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p90">[90-434]</a></h2>

<p> This
procedure contains a number of nested procedures which comprise the
assembler proper. The declarations will be discussed where
used.</p>

<p class="Line">
<a class="lines" href="pint.html#p103" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p103">[103-65]</a> <var>init</var></p>

<p class="Line-body">
The main purpose of this procedure is to build the various tables.
The symbol table for mnemonic instruction codes is built between
<a class="lines" href="pint.html#p105" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p105">[105-35]</a> and the standard procedures are dealt with in
<a class="lines" href="pint.html#p137" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p137">[137-47]</a>.</p>

<p class="Line">
<a class="lines" href="pint.html#p149" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p149">[149-53]</a> <var>cop</var> (change opcodes)</p>

<p class="Line-body">
This table is used by procedure <var>typesymbol</var> to give some of those
instructions with a type parameter a unique opcode for every
instruction/parameter pair. The array is not very efficiently used
with only 9 locations filled, out of the declared 128.</p>

<p class="Line"> <a class="lines" href="pint.html#p155" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p155">[155]</a>
The <code>PC</code> is initialised, this defines where the first segment of code
is to start.</p>

<p class="Line">
<a class="lines" href="pint.html#p156" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p156">[156-60]</a> The boundaries of the constants within store have been
defined, as previously discussed, and these five statements set up
pointers to the various areas.</p>

<p class="Line">
<a class="lines" href="pint.html#p162" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p162">[162-3]</a> The label table is set up with the initial values; the
value -l representing a terminator and entered showing that the
label has not yet been defined.</p>

<p class="Line"> <a class="lines" href="pint.html#p164" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p164">[164]</a>
The <var>prd</var> file contains the source P-code.</p>

<h3 class="Notes">
Note</h3>

<ol class="Notes">

<li><p class="Note"> An
undefined value <var>undef</var> has been defined in the set <var>datatype</var>. It
would be a good idea if the <var>store</var> array were initiallsed with the
undef value and then every access could be checked to ensure that a
value exists, but this necessitates a change to the store
declaration.</p>

</li>
</ol>

<p class="Line"> <a class="lines" href="pint.html#p167" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p167">[167-71]</a> errorl</p>

<p class="Line-body">
This procedure is used to print an error message and halt execution
when an error has occurred in loading. <var>Halt</var> <a class="lines" href="pint.html#p170" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p170">[170]</a> is a non-standard
Pascal procedure which terminates program execution.</p>

<p class="Line">
<a class="lines" href="pint.html#p173" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p173">[173-98]</a> <var>update</var></p>

<p class="Line-body">
Procedure <var>update</var> is called when a label definition has been found
in the source <a class="lines" href="pint.html#p215" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p215">[215]</a>. Its purpose is to insert the label value into
the table and to search for any forward references that had been
made to this label and assign the label value in these cases. The
technique was discussed at the beginning of this section. <a class="lines" href="pint.html#p174" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p174">[174]</a>
<var>curr</var> and <var>succ</var> will be used to search through the list of forward
references.</p>

<p class="Line-body">
The parameter <var>x</var> is the number of the label that has been found.
<a class="lines" href="pint.html#p178" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p178">[178]</a> <var>x</var> is used as a subscript to the label table to check if the
value has already been entered. If forward references have occurred
then <var>labeltab</var>[<var>x</var>].<var>val</var> will contain a pointer to the start address
in the code array. <a class="lines" href="pint.html#p181" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p181">[181]</a> illustrates this mechanism and starts the
search down the list to resolve the forward references. <var>Endlist</var>
indicates the end of the list, this will be set <var>true</var> when a -1 is
found.</p>

<p class="Line">
<a class="lines" href="pint.html#p182" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p182">[182-93]</a> The search is performed here. The list is stored in <var>code</var>
and as there are two instructions to a location the code section
must be divided in two and a test made to determine which half
needs to be referenced. The list is traversed until the end is
reached at which point the label table is marked as defined and the
label value is put into the table <a class="lines" href="pint.html#p196" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p196">[196]</a>. This latter statement puts
either the <code>PC</code> value of the label into the table or if the label was
introducing a constant into the code then the constant value is put
into the table.</p>

<p class="Line">
<a class="lines" href="pint.html#p202" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p202">[202-21]</a> <var>Generate</var></p>

<p class="Line-body">
Procedure <var>generate</var> is the controlling procedure. It reads the first
character of each source statement and this determines one of four
possible actions. This is implemented using the case statement of
line <a class="lines" href="pint.html#p209" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p209">[209]</a>.</p>

<p class="Line"> <a class="lines" href="pint.html#p210" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p210">[210]</a> reads a comment line which is simply
ignored.</p>

<p class="Line"> <a class="lines" href="pint.html#p211" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p211">[211]</a>
recognises labels. Label definitions may appear in two ways either
as</p>

<pre class="Pcode">
l 3</pre>

<p class="Line-body">
or</p>

<pre class="Pcode">
l 4= 16</pre>

<p class="Line-body">
The first case is a simple label definition, the second case is a
means of embedding constants into the source code. <a class="lines" href="pint.html#p213" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p213">[213]</a> deals with
these possibilities, if an equals sign is present then the label
value will become the value of the constant, otherwise the current
<code>PC</code> value.</p>

<p class="Line"> <a class="lines" href="pint.html#p217" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p217">[217]</a>
A line consisting of a single <code>Q</code> defines the end of each of the
two segments and this will flag an exit from procedure generate by
setting <var>again</var> to <var>false</var>.</p>

<p class="Line"> <a class="lines" href="pint.html#p218" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p218">[218]</a>
When a line begins with a space then a source statement is present
and procedure <var>assemble</var> is called to load it.</p>

<p class="Line">
<a class="lines" href="pint.html#p223" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p223">[223-427]</a> <var>Assemble</var></p>

<p class="Line-body">
Procedure <var>assemble</var> converts one source P-code instruction into
obiect form which is stored in the <var>code</var> array.</p>

<p class="Line">
<a class="lines" href="pint.html#p228" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p228">[228-35]</a> When a label is found in the operand field of the source
instruction procedure <var>lookup</var> is called to either insert the
reference into the forward reference list <a class="lines" href="pint.html#p230" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p230">[230-2]</a> or retrieve the
label's already-defined value <a class="lines" href="pint.html#p233" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p233">[233]</a>.</p>

<p class="Line">
<a class="lines" href="pint.html#p237" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p237">[237-41]</a> <var>Labelsearch</var></p>

<p class="Line-body">
Procedure <var>labelsearch</var> is called when a label is expected as an
operand. All intervening characters are taken from the <var>prd</var> file
until a letter l is encountered and then the label number is read
in. Procedure <var>lookup</var> is then called to insert the value into the
label table.</p>

<p class="Line">
<a class="lines" href="pint.html#p243" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p243">[243-8]</a> <var>getname</var></p>

<p class="Line-body">
When the start of either a mnemonic instruction code or a standard
procedure is recognised the procedure <var>getname</var> is called to read and
assemble the three characters that comprise a name into the array
<var>name</var>.</p>

<h3 class="Notes">
Note</h3>

<ol class="Notes">

<li><p class="Note">  It
would be more straightforward to use <var>name</var> directly rather than
<var>word</var>.</p>
</li>
</ol>

<p class="Line">
<a class="lines" href="pint.html#p250" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p250">[250-64]</a> <var>Typesymbol</var></p>

<p class="Line-body">
This procedure takes the <var>c</var> parameter and uses it to create a new
unique opcode. For example, while <code>INCI</code> has opcode 10, <code>INCC</code> becomes
opcode 94 and thus the <var>c</var> parameter is absorbed and the
interpreter will have no knowledge of it. <var>Op</var> is the opcode value
that has been found from the symbol table. Note also that although
<var>typesymbol</var> allows for it, some opcodes will never occur. For
example the compiler never generates <code>INCR</code> or <code>INCS</code>.</p>

<h2 class="Routine">
Routine <var>assemble</var>, lines
<a class="lines" href="pint.html#p266" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p266">[266-427]</a></h2>

<p class="Line"> <a class="lines" href="pint.html#p266" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p266">[266]</a>
The instruction opcode and parameters are initialised.</p>

<p class="Line"> <a class="lines" href="pint.html#p267" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p267">[267]</a>
Call <var>getname</var> to get the first instruction in the array <var>name</var>.</p>

<p class="Line">
<a class="lines" href="pint.html#p268" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p268">[268-70]</a> This section is the most crucial part of the assembler as
the overall performance hinges on these three statements. This is a
linear search of the symbol table to identify the input
mnemonic.</p>

<p class="Line-body">
The input mnemonic is stored first at the end of the table by the
instruction in line <a class="lines" href="pint.html#p268" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p268">[268]</a>, <var>duminst</var> is used to access this position.
The search proper is performed by the <b class="kw">while</b> statement - the value
of <var>op</var> is incremented until there is a match between <var>name</var> and the
accessed location of the symbol table. <var>Op</var> gives the corresponding
opcode value of the input instruction. If <var>op</var> equals the value
<var>duminst</var> then the instruction has not been recognised and indicates
that an error has occurred in the P-code and assembly is
halted.</p>

<p class="Line-body">
A linear search in this context is very inefficient. To obtain a
significant improvement a hashing or binary search algorithm should
be used.</p>

<p class="Line"> <a class="lines" href="pint.html#p272" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p272">[272]</a>
The <b class="kw">case</b> statement is used to determine the parameters for each
particular P-code instruction represented by the value <var>op</var>. The
instructions do not appear in any logical order - a numerical
sequence would help.</p>

<p class="Line">
<a class="lines" href="pint.html#p274" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p274">[274-87]</a> The first cluster of instructions dealt with are the
comparison instructions. The main transformation performed here is
to change a letter, giving type information about the op, into a
number. The only exception occurs when the letter referred to is
<code>m</code> meaning string type and in this case the parameter <var>q</var> is read
and will denote the length of the strings to be compared.</p>

<p class="Line">
<a class="lines" href="pint.html#p289" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p289">[289-291]</a> The instructions <code>LOD</code> and <code>STR</code> have basic op values of 0
and 2 respectively. The procedure <var>typesymbol</var> translates these
values so that there will be a unique op value for each type
i.e.</p>

<pre class="Pcode">
 LODI 0   STRI 2
 LODA 105 STRA 70
 LODR 106 STRR 71
 LODS 107 STRS 72
 LODB 108 STRB 73
 LODC 109 STRC 74</pre>

<p class="Line-body">
Values for <var>p</var> and <var>q</var> are obtained and give a level and
an address respectively.</p>

<p class="Line"> <a class="lines" href="pint.html#p293" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p293">[293]</a>
<var>p</var> and <var>q</var> parameters, a level and an address, are read for the <code>LDA</code>
instruction.</p>

<p class="Line"> <a class="lines" href="pint.html#p295" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p295">[295]</a>
<var>p</var>, a level, is read for the <code>CUP</code> instruction. A label is also
expected and this is dealt with by a call to the procedure
<var>labelsearch</var>.</p>

<p class="Line"> <a class="lines" href="pint.html#p297" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p297">[297]</a>
<var>p</var>, a level, is read for the <code>MST</code> instruction.</p>

<p class="Line">
<a class="lines" href="pint.html#p299" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p299">[299-306]</a> This case statement deals with the instruction for return
from procedures and functions. <a class="lines" href="pint.html#p300" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p300">[300]</a> is for procedures while
<a class="lines" href="pint.html#p301" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p301">[301-305]</a> are function returns - one for each possible type of
function value to be returned. Line <a class="lines" href="pint.html#p300" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p300">[300]</a> is an example of
inconsistency: it could have been handled in a similar way to line
<a class="lines" href="pint.html#p277" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p277">[277]</a> as <var>p</var> is initialised to zero. It is probably better to change
line <a class="lines" href="pint.html#p277" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p277">[277]</a> to match this line.</p>

<p class="Line">
<a class="lines" href="pint.html#p320" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p320">[320-322]</a> <code>CSP</code> (call standard procedure). This routine is used to
deal with the standard procedures, for example, <code>WRC</code> <a class="lines" href="pint.html#p623" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p623">[623]</a>. The <b class="kw">for</b>
statement removes intervening characters in the P-code statement
and the procedure <var>getname</var> then packs the next three characters
(which are the <code>CSP</code> name) into the array <var>name</var>. This is very
dependent on the P-code format - it would be better to program it
to skip spaces, for example</p>

<pre class="Line-code">
<b class="kw">repeat</b> <var>read</var>(<var>prd</var> , <var>ch</var>)
<b class="kw">until</b> <var>ch</var> &lt;&gt; ' ';</pre>

<p class="Line-body">
A linear search is performed to allocate a numeric value to the <var>q</var>
parameter. This section is very similar to the code in lines
<a class="lines" href="pint.html#p267" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p267">[267-70]</a> but in this case you will notice that there is no check
for a nonrecognised <code>CSP</code> name.</p>

<p class="Line">
<a class="lines" href="pint.html#p324" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p324">[324-376]</a> <code>LDC</code> (load constant). This instruction may have six
different types of parameter: these are separated by the case
statement. The <var>p</var> parameter is set in each case to identify the
type. Three instructions, <code>LDCR</code>, <code>LDC(</code> (for sets) and <code>LDCI</code> with
'large' integers, get converted into instruction 8 which is an
assembler generated instruction. This means 'load long constant',
where the parameter points to an entry in the constants table.</p>

<p class="Line">
<a class="lines" href="pint.html#p325" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p325">[325-36]</a> Integer. After <var>p</var> is set to indicate an integer type the
operand is read. A special process is undertaken if this value is
greater than 26144 or less than -26144. This process changes the
previously set opcode value now to eight and searches the constants
table to find if this value has been previously referenced. The
constants for large integers are stored in the array <var>store</var> and are
pointed to by the <var>icp</var> pointer. This pointer is left pointing at the
next free slot and so in this routine the first action is to put in
the new large integer and set the parameter <var>q</var> to the bottom of the
table <a class="lines" href="pint.html#p328" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p328">[328]</a>. The statement  at line <a class="lines" href="pint.html#p329" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p329">[329]</a> increments the
value of <var>q</var> until there is a match between the contents of the table
and the value of the large integer. If when a match has been found
<var>q</var> is the same value as the value of <var>icp</var> this means that the large
integer has not been put into the table before. If the values are
different then the large integer has already been referenced and
placed in the table. In the latter case the pointer need not be
changed, that is, although the large integer was placed in the
table it will be overwritten when another large integer is
encountered. When placing a new value into the table the pointer
must be incremented <a class="lines" href="pint.html#p331" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p331">[331]</a> and a check made to see if there is any
more space available: if not an error message is given (in this
particular case "integer table overflow"). Line <a class="lines" href="pint.html#p335" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p335">[335]</a> deals with
the case when a normal integer is encountered and here <var>q</var> is simply
set to the value of the integer.</p>

<p class="Line">
<a class="lines" href="pint.html#p338" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p338">[338-47]</a> Real. Similar to the treatment of large integers except
that they are inserted into a separate area of the constants
table.</p>

<p class="Line"> <a class="lines" href="pint.html#p349" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p349">[349]</a>
The character <code>N</code> represents the nil pointer and no changes are
required to values of <var>p</var> and <var>q</var>.</p>

<p class="Line"> <a class="lines" href="pint.html#p351" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p351">[351]</a>
Boolean. Reads either zero or one to represent a boolean value for
<var>q</var>.</p>

<p class="Line">
<a class="lines" href="pint.html#p353" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p353">[353-61]</a> Character. The character is delimited by quotes and
therefore characters are read repeatedly until a single quote
character is found, the next character to be read will be used as
the constant. <a class="lines" href="pint.html#p357" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p357">[357]</a> performs the reading of the constant and
converts it to an integer. This is followed by checking that the
second quote is present. (This is not strictly necessary.)</p>

<p class="Line">
<a class="lines" href="pint.html#p362" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p362">[362-74]</a> Set. The set is represented in the P-code source as a
series of integers enclosed in round brackets. <a class="lines" href="pint.html#p362" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p362">[362]</a> initialises
the set variable <var>s</var> to the empty set. The <b class="kw">while</b> statement controls
the reading of the set elements which are inserted into <var>s</var>. After <var>s</var>
is complete the next six lines perform the insertion of the set
into the constants table, which is similar to <a class="lines" href="pint.html#p329" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p329">[329-36]</a>. This
completes the <code>LDC</code> instruction.</p>

<p class="Line">
<a class="lines" href="pint.html#p378" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p378">[378-93]</a> <code>CHK</code> (check)</p>

<p class="Line-body">
The <code>CHK</code> instruction is provided in order to include some run time
error checks. The main check ensures that the tested values lies
between a lower permissible value and an upper permissible value
i.e. the lower and upper bounds. After the procedure <var>typesymbol</var> is
called, the lower and upper bounds are read in. If the opcode is 95
(<code>CHKA</code>) only the lower bound is relevant, otherwise the boundary
values must be inserted into the constants table since they will
not both fit in the instruction.</p>

<p class="Line">
<a class="lines" href="pint.html#p395" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p395">[395-404]</a> <code>LCA</code> (load address of constant)</p>

<p class="Line-body">
This instruction deals with string constants. A check is made
initially to ensure that space is available for the sixteen
characters that comprise a string. The <var>mcp</var> pointer is incremented
by 16 and <var>q</var> is set to this new value of <var>mcp</var>.</p>

<p class="Line">
<a class="lines" href="pint.html#p400" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p400">[400-3]</a> These four lines load the constants table with the
characters of the string. This instruction could easily be included
as part of the <code>LDC</code> instruction as it is only leaving a constant in
the table and setting <var>q</var> to the address of the position in the
table. Note that no action is taken in this case to avoid duplicate
strings in the table.</p>

<p class="Line"> <a class="lines" href="pint.html#p406" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p406">[406]</a>
<code>STO</code> (store indirect)</p>

<p class="Line-body">
The procedure <var>typesymbol</var> is called to give a unique opcode for each
of the <code>STO</code> variations.</p>

<p class="Line">
<a class="lines" href="pint.html#p408" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p408">[408-9]</a> No modification is required for the instructions listed
here: none of the opcodes use the <var>p</var> and <var>q</var> parameters.</p>

<p class="Line">
<a class="lines" href="pint.html#p411" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p411">[411-2]</a> <code>ORD</code>, <code>CHR</code></p>

<p class="Line-body">
The unconditional jump at this point means that these two
instructions will not appear in the code.</p>

<p class="Line"> <a class="lines" href="pint.html#p414" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p414">[414]</a>
<code>UJC</code></p>

<p class="Line-body">
This instruction is used in the implementation of the case
statement along with <code>UJP</code>. A table (the 'jump' table) of <code>UJP</code>, <code>UJC</code>
instructions is arranged, for example, as follows:</p>

<pre class="Pcode">
 UJP L 3
 UJP L 10
 UJC
 UJP L 15
 UJC
 UJP L 8</pre>

<p class="Line-body">
The instructions are accessed using the indexed jump instruction,
<code>XJP</code>. The index is simply an offset of the table above and the <code>UJC</code>
instructions are used as 'fillers' for those options of the case
instruction that have not been included in the source code. This
gives rise to the comment on line <a class="lines" href="pint.html#p414" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p414">[414]</a> that the implementation of
<code>UJC</code> must have the same length as <code>UJP</code>.</p>

<p class="Line">
<a class="lines" href="pint.html#p418" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p418">[418-27]</a> At the completion of the case statement the opcode (<var>op</var>)
and the parameters <var>p</var> and <var>q</var> should be assigned (where relevant) and
it is in this section that these values are stored in the code
array. The <code>PC</code> value, which is the pointer to the code array, is
divided by two to give the offset in the with statement. The test
provided by odd on <code>PC</code> determines which half of the record the
instruction should be stored in.</p>

<p class="Line"> <a class="lines" href="pint.html#p425" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p425">[425]</a>
The <code>PC</code> value is incremented and reading of the current P-code
statement is completed by <var>readln</var>(<var>prd</var>).</p>

<p class="Line"> <a class="lines" href="pint.html#p427" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p427">[427]</a>
This marks the end of procedure <var>assemble</var>.</p>

<p class="Line">
<a class="lines" href="pint.html#p429" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p429">[429-34]</a> This is the controlling segment for the assembler. <var>Init</var> is
called to set up the symbol tables and the pointers to the
constants table. Due to the way that the P-code source is generated
i.e. with the first instructions appended to the main code, it is
necessary to call <var>generate</var> twice.</p>

<p class="Line-body">
This concludes the Assembler analysis.</p>
<p class="ident"><a href="pascalimplementation.html" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pascalimplementation.html">Pascal Implementation</a> by Steven Pemberton and Martin Daniels</p>
<p class="copyright">Copyright &copy; 1982, 2002 Steven Pemberton and Martin Daniels, all rights reserved.</p>
</body>
</html>
