<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <link rel="stylesheet" type="text/css" href="pascal.css" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pascal.css" />
 <link rel="next" href="13appendices.html" />
 <link rel="prev" href="11assembler.html" />
 <link rel="start" href="pascalimplementation.html" />
 <link rel="contents" href="pascalimplementation.html" />
<title>Chapter 12: The Interpreter</title>
</head>
<body bgcolor="#ffffff">
<p class="ident"><a href="pascalimplementation.html" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pascalimplementation.html">Pascal Implementation</a> by Steven Pemberton and Martin Daniels</p>

<h1 class="Chapter">
Chapter 12: The Interpreter</h1>

<p>
Although the assembler and the interpreter are presented here as
one program they are two distinct phases as far as the operation is
concerned.</p>

<p> The
assembler puts the P-code program in the array <var>code</var> and the
associated constants in the <var>store</var> array. The interpreter executes
the P-code instructions using the <b class="kw">case</b> statement starting on <a class="lines" href="pint.html#p687" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p687">[687]</a>
with the help of some additional procedures between lines
<a class="lines" href="pint.html#p438" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p438">[438-542]</a>. The first procedures <var>pmd</var> and <var>errori</var> are concerned with
errors that may arise at run time. The function <var>base</var> is used for
manipulating the linkage between stack frames. Procedure <var>compare</var> is
used for string comparisons. Finally procedure <var>callsp</var> contains the
routines to deal with the embedded standard P-code procedures and
the special requirements of input and output. A detailed analysis
of the interpreter now follows.</p>

<p class="Line"> <a class="lines" href="pint.html#p438" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p438">[438-49]</a> procedure <var>pmd</var> (post-mortem dump).</p>

<p class="Line-body">
This procedure is called when an error during run time has
occurred.</p>

<p class="Line"> <a class="lines" href="pint.html#p439" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p439">[439]</a>
The main objective is to print out the contents of the stack and
heap. The variable <var>s</var> holds the address of a location to be written
out.</p>

<p class="Line">
<a class="lines" href="pint.html#p441" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p441">[441-9]</a> procedure <var>pt</var> (print)</p>

<p class="Line-body">
<a class="lines" href="pint.html#p442" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p442">[442]</a> prints the address and contents of one location. <a class="lines" href="pint.html#p443" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p443">[443]</a> tests
for a peculiarity of the CDC machine which is able to store an
integer value that is larger than is possible to print out. <var>S</var> and <var>i</var>
are adjusted ready for the next value to be printed.</p>

<p class="Line"> <a class="lines" href="pint.html#p452" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p452">[452]</a>
This statement outputs some of the register values and the
offending opcode value.</p>

<p class="Line">
<a class="lines" href="pint.html#p456" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p456">[456-7]</a> These statements print the contents of the stack. The next
two lines <a class="lines" href="pint.html#p458" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p458">[458-9]</a> print the contents of the heap.</p>

<p class="Line-body">
The result of this procedure is a straightforward dump. It would be
much more useful if all the values of the registers were printed,
and the output formatted to show the structure of the stack
frames.</p>

<p class="Line">
<a class="lines" href="pint.html#p462" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p462">[462-5]</a> <var>errori</var></p>

<p class="p54"> This
procedure has two functions, to print out the error message, (which
will be an indication of the type of error that has occurred) which
was passed as a parameter, and to call the post-mortem dump
procedure. Control is transferred to label <var>1</var> at line <a class="lines" href="pint.html#p1018" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p1018">[1018]</a> to halt
execution. (In the assembler in a similar situation <a class="lines" href="pint.html#p170" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p170">[170]</a> the non-standard <var>halt</var> procedure was used).</p>

<p class="Line">
<a class="lines" href="pint.html#p467" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p467">[467-74]</a> Function <var>base</var></p>

<p class="Line-body">
The parameter, <var>ld</var>, which is passed to this function is the depth of
nesting and is used to calculate an address to be returned as the
value for the function. This function is used to follow the static
links back to a textually enclosing block and to return a base
address. The effect of this <b class="kw">while</b> statement is</p>

<pre class="Line-code">
<b class="kw">for</b> <var>i</var> := 1 <b class="kw">to</b> <var>ld</var>
<b class="kw">do</b> <var>ad</var> := <b class="kw">store</b>[<b class="kw">ad</b> + 1].<var>vm</var></pre>

<p class="Line">
<a class="lines" href="pint.html#p476" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p476">[476-85]</a> Procedure <var>compare</var></p>

<p class="Line-body">
The purpose of this procedure is to compare two strings. The
strings will be of equal length and the procedure returns <var>true</var> if
the strings are the same. The addresses of strings are found on the
top of the stack and assigned to <var>i1</var> and <var>i2</var>, and their length is
defined by the <var>q</var> operand of the P-code instruction being executed.
The main body of the procedure <a class="lines" href="pint.html#p482" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p482">[482-4]</a> works as follows. While each
successive pair of characters are equal, the test proceeds, as soon
as a difference is detected <var>b</var> is set false and control returns to
the calling procedure.</p>

<h3 class="Notes">
Notes</h3>

<ol class="Notes">

<li><p class="Note"> 
<a class="lines" href="pint.html#p483" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p483">[483]</a> It is not clear why the strings are referenced with the tag
field <var>vi</var> when it would be more appropriate to use <var>vc</var>.</p>
</li>

<li><p class="Note"> 
The procedure <var>compare</var> could be much improved as it only performs
half the task of comparison e.g. for <code>GEQ</code> <a class="lines" href="pint.html#p829" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p829">[829-30]</a> the comparison is
continued to test for greater than. The procedure could be
reprogrammed as follows:</p>

<pre class="Note-code">
<b class="kw">type</b> <var>same</var> = (<var>lessthan</var>, <var>equal</var>, <var>greaterthan</var>);

<b class="kw">function</b> <var>compare</var>: <var>same</var>;
    .
    .
    .
<b class="kw">end</b>; (* of compare *)</pre>

<p class="Note-body">
the code for <code>GEQ</code> could then become:</p>

<pre class="Note-code">
<var>store</var>[<var>sp</var>].<var>vb</var> := <var>compare</var> <b class="kw">in</b> [<var>greaterthan</var>, <var>equal</var>]</pre>

</li>
</ol>

<h2 class="Routine">
Routine <var>callsp</var> (call standard procedure), lines <a class="lines" href="pint.html#p487" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p487">[487-664]</a></h2>

<p> There
are a number of standard procedures that are available to P-code
programs. They appear in the source, for example, as follows:</p>

<pre class="PCode">CSP WRC</pre>

<p> where
the operand of the instruction specifies the required standard
procedure.</p>

<p> The
majority of these standard procedures deal with file handling, and
to aid their interpretation there is a set of procedures between
lines <a class="lines" href="pint.html#p491" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p491">[491-542]</a> which will be discussed before the detailed
description of each standard procedure.</p>

<p> Each
of these procedures performs, generally, a similar set of
operations:</p>

<ol>
<li>The file address is found on the top of the stack</li>

<li>An address is found in the next position of the stack</li>

<li>An operation is performed peculiar to the procedure, for
example <var>get</var>(<var>f</var>)</li>

<li>The buffer variable is accessed/updated</li>

<li>The stack pointer is updated.</li>

</ol>

<p> The file addresses refer to one of four locations in the
stack frame that is generated for the main block. The addresses are as
follows:</p>

<p class="Indented">
5: input from the <var>input</var> file</p>

<p class="Indented">
6: output to the <var>output</var> file</p>

<p class="Indented">
7: input from the <var>prd</var> file</p>

<p class="Indented">
8: output to the <var>prr</var> file</p>

<p> The
contents of each of the these addresses are used to hold the buffer
variables.</p>

<h3 class="Notes">
Note</h3>

<ol class="Notes">

<li><p class="Note"> The
variables <var>adptr</var> and <var>adelnt</var> although declared are not used.</p>
</li>
</ol>

<p class="Line">
<a class="lines" href="pint.html#p491" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p491">[491-7]</a> <var>readi</var> (read integer)</p>

<p class="Line-body">
An address is taken from the penultimate position on the stack and
an integer is read into this address. The buffer variable location
is updated, <var>f</var>^ contains the next character to be read and this is
placed in the buffer variable location <a class="lines" href="pint.html#p495" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p495">[495]</a>. Line <a class="lines" href="pint.html#p496" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p496">[496]</a> sees the
two addresses removed from the stack.</p>

<p class="Line">
<a class="lines" href="pint.html#p499" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p499">[499-505]</a> <var>readr</var> (read real number)</p>

<p class="Line-body">
This procedure is effectively the same as <var>readi</var> except that in
<a class="lines" href="pint.html#p502" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p502">[502]</a> a real number is read in.</p>

<p class="Line">
<a class="lines" href="pint.html#p507" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p507">[507-15]</a> <var>readc</var> (read a character)</p>

<p class="Line-body">
A character is read and placed in the address found on the stack.
<a class="lines" href="pint.html#p513" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p513">[513]</a> appears to be unneccessary as it overwrites the effect of
line <a class="lines" href="pint.html#p512" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p512">[512]</a>.</p>

<p class="Line">
<a class="lines" href="pint.html#p517" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p517">[517-27]</a> <var>writestr</var> (write string)</p>

<p class="Line-body">
For this procedure the stack contains two extra numbers which give
an indication of the field width required (<var>k</var>) and the number of
characters in the string (<var>j</var>). If <var>k</var> is greater than <var>j</var> then the
difference of these two numbers gives the number of spaces that must
be printed out before the string. <a class="lines" href="pint.html#p525" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p525">[525]</a> writes the characters of
the string. The stack pointer is decremented by four.</p>

<p class="Line">
<a class="lines" href="pint.html#p529" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p529">[529-5]</a> <var>getfile</var></p>

<p class="Line-body">
This procedure closely follows the general outline. Its function is
to do a <var>get</var> on a file, that is, to advance the file window to the
next component and update the buffer variable <a class="lines" href="pint.html#p533" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p533">[533]</a>.</p>

<p class="Line">
<a class="lines" href="pint.html#p536" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p536">[536-41]</a> <var>putfile</var></p>

<p class="Line-body">
This procedure performs the reverse function to <var>getfile</var>. i.e. it
appends the value of the buffer variable to the file.</p>

<p class="Line-body">
The next group of instructions deals with the execution of the
standard procedures proper. <a class="lines" href="pint.html#p543" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p543">[543]</a> The case statement is driven by
the value of the operand, <var>q</var>. In each case which involves file
transfers there is a further case statement to separate the
individual files - which are denoted by the numbers 5,6,7 and 8.</p>

<p class="Line">
<a class="lines" href="pint.html#p545" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p545">[545-50]</a> <code>GET</code></p>

<p class="Line-body">
<var>Store</var>[<var>sp</var>].<var>va</var> defines the file on which the <var>get</var> is to be performed.
This is only permissible on input files and therefore in cases 6
and 8 there is a call to procedure <var>errori</var> to print out the error
message and halt the program.</p>

<p class="Line">
<a class="lines" href="pint.html#p551" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p551">[551-6]</a> <code>PUT</code></p>

<p class="Line-body">
This is very similar to <code>GET</code>.</p>

<p class="Line">
<a class="lines" href="pint.html#p557" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p557">[557-60]</a> <code>RST</code></p>

<p class="Line-body">
This instruction corresponds to <var>release</var>. The heap pointer gets set
to the value on the stack. The comment is meaningless. The
instruction name is not very helpful (suggesting <em>reset</em> perhaps?).</p>

<p class="Line">
<a class="lines" href="pint.html#p561" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p561">[561-72]</a> <code>RLN</code> (readln)</p>

<p class="Line-body">
This instruction performs a <var>readln</var> on the specified file and
updates the buffer variable accordingly. <code>RLN</code> is applicable to input
files only, hence the error conditions for the two output
files.</p>

<p class="Line-body">
Unfortunately there is an error in the code for the <var>prd</var> file, which
refers to <var>input</var> instead of <var>prd</var>. It should read:</p>

<pre class="Line-code">
7: <b class="kw">begin</b>
       <var>readln</var> (<var>prd</var>);
       <var>store</var>[<var>prdadr</var>].<var>vc</var> : = <var>prd</var> ^
   <b class="kw">end</b>;</pre>

<p class="Line">
<a class="lines" href="pint.html#p573" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p573">[573-80]</a> <code>NEW</code></p>

<p class="Line-body">
The <var>new</var> procedure is used to allocate space on the heap. The stack
contains an address and a value giving the space requirements. A
test is made to ensure that the stack and heap will not overlap
when the space has been allocated. Provided this check succeeds, <code>NP</code>
is updated and this new value is returned in the address found on
the stack, which will be used to access the new locations on the
heap.</p>

<p class="Line">
<a class="lines" href="pint.html#p581" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p581">[581-8]</a> <code>WLN</code> (write line)</p>

<p class="Line-body">
The purpose of this procedure is to perform a <var>writeln</var> on the
specified file.</p>

<p class="Line">
<a class="lines" href="pint.html#p589" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p589">[589-93]</a> <code>WRS</code> (write string)</p>

<p class="Line-body">
A string of characters is output to the selected file by calling
the procedure <var>writestr</var>.</p>

<p class="Line">
<a class="lines" href="pint.html#p595" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p595">[595-602]</a> <code>ELN</code> (end-of-line)</p>

<p class="Line-body">
This procedure performs a test to determine if the end-of-line,
during input, has occurred. A temporary boolean variable, <var>line</var>, is
used. This value is left on the stack.</p>

<p class="Line">
<a class="lines" href="pint.html#p603" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p603">[603-32]</a> <code>WRI</code>, <code>WRR</code> and <code>WRC</code> (write integer, write real and write
character).</p>

<p class="Line-body">
These three routines are identical excluding the tag fields. In
each case there are three values on the stack, the top value is the
file identifier, followed by the field width and the value to be
written. Taking <a class="lines" href="pint.html#p605" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p605">[605]</a> as an example this statement writes an
integer (as shown by the tag field <var>vi</var>) <var>store</var>[<var>sp</var>-2].<var>vi</var>, with a field
width of <var>store</var>[<var>sp</var>-1].<var>vi</var>, onto the output file.</p>

<p class="Line">
<a class="lines" href="pint.html#p633" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p633">[633-50]</a> <code>RDI</code>, <code>RDR</code> and <code>RDC</code> (read integer, read real and read
character)</p>

<p class="Line-body">
Similarly, these procedures only differ in the actual procedures
that they call which have already been discussed <a class="lines" href="pint.html#p491" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p491">[491-515]</a>.</p>

<p class="Line">
<a class="lines" href="pint.html#p651" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p651">[651-6]</a> This section covers the six mathematical functions
available, <var>sin</var>, <var>cos</var>, <var>exp</var>, <var>ln</var>, <var>sqrt</var>, and <var>atan</var>. In each case the top
of the stack contains a real number. This is replaced by a real
number which is the mathematical function of the original</p>

<p class="Line">
<a class="lines" href="pint.html#p657" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p657">[657-60]</a> <code>SAV</code> (save)</p>

<p class="Line-body">
This instruction is called as a result of the <var>mark</var> procedure. It is
used to remember the heap pointer for later use in relinquishing
space on the heap via the release procedure.</p>

<p class="Line">
<a class="lines" href="pint.html#p661" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p661">[661-2]</a> This marks the end of the <code>CSP</code> case statement and the end of
the <var>callsp</var> procedure.</p>

<h3 class="Notes">
Notes</h3>

<ol class="Notes">

<li><p class="Note"> 
There is no real need to separate the standard procedures from the
ordinary P-code instructions; the standard procedures could simply
be parameterless instructions. This would save this second case
statement <a class="lines" href="pint.html#p544" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p544">[544]</a> (and incidently the second linear search in the
assembler <a class="lines" href="pint.html#p321" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p321">[321]</a>.)</p>
</li>

<li><p class="Note"> 
There is a lack of consistency in the choice of which are standard
procedures and which are instructions. For example, why has <code>EOF</code>
been selected as an instruction?</p>
</li>

<li><p class="Note"> 
All the file handling operations have a case statement and the
individual files are represented by the four numbers. In fact names
have already been defined for these files and their associated
addresses <a class="lines" href="pint.html#p34" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p34">[34-7]</a>, that is <var>inputadr</var>, <var>outputdr</var>, <var>prdadr</var> and <var>prradr</var>.
These should be used instead of numbers because in other
implementations different numbers may be involved.</p>

</li>
</ol>

<h2 class="Routine">
Main Section, lines <a class="lines" href="pint.html#p664" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p664">[664-1017]</a></h2>

<p> This
is the start of the controlling segment for both the assembler and
interpreter. The assembler is self-contained within one procedure,
<var>load</var>, and this is called in line <a class="lines" href="pint.html#p666" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p666">[666]</a>. The interpreter is not
separated in the same way, the bulk of the code appears in the
following statements.</p>

<p class="Line"> <a class="lines" href="pint.html#p665" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p665">[665]</a>
<var>rewrite</var>(<var>prr</var>)</p>

<p class="Line-body">
This statement is not included for the assembler/interpreter as
neither use the <var>prr</var> file - it is included in case the user program
that is to be intepreted uses it. Normally <var>rewrite</var> and <var>reset</var> would
be included at the P-code level but neither are provided in this
P-code implementation. These functions have therefore to be
provided by the interpreter, hence <a class="lines" href="pint.html#p665" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p665">[665]</a> and line <a class="lines" href="pint.html#p670" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p670">[670]</a> which
partially fulfill <var>reset</var>(<var>prd</var>). However these additions do not fully
substitute the need for true <var>reset</var>/<var>rewrite</var> functions - for example,
multiple passes of the <var>prd</var> file are not possible. It is a trivial
job to add these functions to the compiler and the
assembler/interpreter.</p>

<p class="Line">
<a class="lines" href="pint.html#p668" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p668">[668-70]</a> Initialisation takes place in these lines. The registers
are set up with the <code>PC</code> pointing at the first executable instruction
and the stack frame registers ready to generate the first stack
frames. <code>SP</code> is pointing to an empty stack and <code>NP</code> is pointing to an
empty heap. <code>EP</code> is assigned the value five - but this value is
arbitrary as it is changed by the first <code>ENT</code> instructions. <a class="lines" href="pint.html#p669" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p669">[669-70]</a>
initialises the buffer variables for both <var>input</var> and <var>prd</var> files.</p>

<p class="Line"> <a class="lines" href="pint.html#p671" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p671">[671]</a>
The variable <var>interpreting</var> is set <var>true</var> and is only set <var>false</var> by the
<code>STP</code> (stop) instruction <a class="lines" href="pint.html#p1003" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p1003">[1003]</a>.</p>

<p class="Line">
<a class="lines" href="pint.html#p673" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p673">[673-1017]</a> The remainder of the program is the body of the
interpreter where the P-code machine is simulated. This machine
follows traditional lines of a fetch-execute cycle. The fetch phase
is between <a class="lines" href="pint.html#p676" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p676">[676-682]</a>: the primary objective is to determine the
opcode of the next instruction together with its parameters <var>p</var> and
<var>q</var>. The only peculiarity here is again the fact that the
instructions have been packed two to a word, as in <a class="lines" href="pint.html#p419" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p419">[419-24]</a>. The <code>PC</code>
is incremented in order to point at the next instruction in
sequence.</p>

<h2 class="Routine">
Instruction Interpretation, lines <a class="lines" href="pint.html#p685" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p685">[685-1012]</a></h2>

<p> The
interpretation, or execute phase, of the individual instructions
now begins. The assembler has appointed unique opcodes to each
instructions and also each instruction with a collection of
different possible types e.g. <code>SRO</code> has the opcodes 3, 75, 76, 77,
78, 79 - one for each type of possible operand. The interpreter,
however, in most cases is able to lump them together again as it
assumes that all primitive types occupy one word. In other
implementations it is likely that each case would have to be
treated separately.</p>

<p> The
<b class="kw">case</b> statement <a class="lines" href="pint.html#p685" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p685">[685]</a> acts like the instruction register of a
processor and directs the execution according to the opcode of the
instruction.</p>

<p class="Line">
<a class="lines" href="pint.html#p687" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p687">[687-91]</a> <code>LOD</code> (load contents of address at level p)</p>

<p class="Line-body">
<var>p</var> gives the depth of nesting and this is used by the function <var>base</var>
to find a base address. <var>q</var> is used as an offset to this base to
locate the contents required. This value is put onto the stack.</p>

<p class="Line">
<a class="lines" href="pint.html#p693" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p693">[693-7]</a> <code>LDO</code> (load contents of base-level address)</p>

<p class="Line-body">
This instruction represents a special case of <code>LOD</code> where the
address required is known to be at the outermost level of nesting,
that is in the main program, and therefore it is not necessary to
search down the static links to find the location. <var>q</var> in this case
is a simple offset to the first stack frame and it is from this
location that a value is found and put on the stack.</p>

<p class="Line">
<a class="lines" href="pint.html#p699" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p699">[699-702]</a> <code>STR</code> (store contents at address at level p)</p>

<p class="Line-body">
This is the complementary instruction to <code>LOD</code> and operates in a
similar manner.</p>

<p class="Line">
<a class="lines" href="pint.html#p704" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p704">[704-7]</a> <code>SRO</code> (store at base-level address)</p>

<p class="Line-body">
This is the complementary instruction to <code>LDO</code>.</p>

<p class="Line">
<a class="lines" href="pint.html#p709" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p709">[709-11]</a> <code>LDA</code> (load level p address)</p>

<p class="Line-body">
This instruction is similar to <code>LOD</code> except that the address is
loaded onto the stack, rather than its contents.</p>

<p class="Line">
<a class="lines" href="pint.html#p713" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p713">[713-5]</a> <code>LAO</code> (load base-level address)</p>

<p class="Line-body">
The operand <var>q</var> is a base-level address and this is left on the
stack. This is the base-level version of <code>LDA</code>.</p>

<p class="Line">
<a class="lines" href="pint.html#p717" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p717">[717-21]</a> <code>STO</code> (store indirect)</p>

<p class="Line-body">
In this instance the stack contains two entries, the uppermost is a
value to be stored in the location whose address is in the next
location.</p>

<p class="Line">
<a class="lines" href="pint.html#p723" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p723">[723-31]</a> <code>LDC</code> (load constant)</p>

<p class="Line-body">
Four different types of constant may be loaded with this
instruction. The first is an integer (<var>p</var>=l) (the <b class="kw">begin</b> and <b class="kw">end</b> are
not required here <a class="lines" href="pint.html#p725" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p725">[725-6]</a>), the second (<var>p</var>=6) is a character, the
third (<var>p</var>=3) is a boolean value, otherwise (<var>p</var>=0) the <b class="kw">nil</b> value will be
loaded on the stack. The <b class="kw">nil</b> value created is <var>maxstr</var> which is an
address that cannot be generated by the user program.</p>

<p class="Line">
<a class="lines" href="pint.html#p733" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p733">[733-5]</a> <code>LCI</code> (load constant indirect)</p>

<p class="Line-body">
The value of <var>q</var> is a pointer to the table of constants, this address
is left on the stack.</p>

<p class="Line">
<a class="lines" href="pint.html#p737" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p737">[737-41]</a> <code>IND</code> (indexed fetch)</p>

<p class="Line-body">
The top of the stack contains an address, and the value of <var>q</var> is an
offset to the address. (The comment means that the compiler will
compensate for a particular primitive type having more than one
word per variable.) The offset and address produce a new address
and the contents of this location are placed on the stack.</p>

<p class="Line">
<a class="lines" href="pint.html#p743" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p743">[743-4]</a> <code>INC</code> (increment)</p>

<p class="Line-body">
The top of the stack is incremented by the value of the operand,
<var>q</var>.</p>

<p class="Line">
<a class="lines" href="pint.html#p746" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p746">[746-57]</a> <code>MST</code> (mark stack)</p>

<p class="Line-body">
The <code>MST</code> instruction is used to build a mark stack for a new stack
frame and is part of calling a procedure. <a class="lines" href="pint.html#p750" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p750">[750]</a> sets up the static
link, and the dynamic link is assigned in the next statement. <a class="lines" href="pint.html#p754" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p754">[754]</a>
stores the value of <code>EP</code> i.e. the extremity of the current stack
frame, so that the current procedure may be reinstated. The
stack pointer is moved by five units i.e. the size of the mark
stack. After the <code>MST</code> instruction, the parameters (if any) for the
procedure will be loaded into the stack frame.</p>

<p class="Line">
<a class="lines" href="pint.html#p759" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p759">[759-63]</a> <code>CUP</code> (call user procedure)</p>

<p class="Line-body">
The first statement for this instruction is to set the <code>MP</code> to the
beginning of the new stack frame that has been partially
constructed by the previous <code>MST</code> instruction. <var>p</var> denotes the amount
of space required for parameters and the number four relates to the
size of the mark stack (for this implementation only). As <var>p</var> has
been declared as 0..15 it means that the number of parameters is
limited to 15 (though this is never checked). <a class="lines" href="pint.html#p761" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p761">[761]</a> the <code>PC</code> value is
stored for the return address back to the calling procedure. <a class="lines" href="pint.html#p762" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p762">[762]</a>
<var>q</var> is the address of the instruction of the procedure being
called.</p>

<p class="Line">
<a class="lines" href="pint.html#p765" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p765">[765-73]</a> <code>ENT</code> (enter procedure)</p>

<p class="Line-body">
Two <code>ENT</code> instructions will be found at the start of every user
procedure. The operands of these instructions define the length of
the remaining segments in the stack frame. If <var>p</var>=l then the value of
<var>q</var> denotes the extra space required for locally declared variables
and <code>SP</code> is updated accordingly. The statement should be as
follows:</p>

<pre class="Line-code">
<var>sp</var> := <var>mp</var> + <var>q</var> - 1;</pre>

<p class="Line-body">
This is because <code>SP</code> always points at the top item on the stack; that
is, to push a value involves incrementing the stack pointer first.
Without the additional -1 one location is always wasted. A check is
made <a class="lines" href="pint.html#p767" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p767">[767]</a> to ensure that the stack frame does not encroach into
the heap. If <var>p</var>=2 then <var>q</var> denotes the size of the local stack and <code>EP</code>
is updated and again a check is made to ensure that the stack frame
does not overlap the heap. Only this second check is necessary.</p>

<p class="Line">
<a class="lines" href="pint.html#p775" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p775">[775-82]</a> <code>RET</code> (return from procedure or function)</p>

<p class="Line-body">
The <code>RET</code> instruction provides the mechanism to return to the calling
procedure and release the stack frame of the just-completed
procedure. If returning from a function then the returned function
value must be left on the stack <a class="lines" href="pint.html#p777" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p777">[777]</a>, the five values of <var>p</var>
allowing for the different function types. If <var>p</var> equals zero then a
procedure return is being performed. The remaining three statements
of this instruction revive the calling procedure's stack frame i.e.
<code>PC</code> takes up the return address value, <code>EP</code> the old <code>EP</code> value and
finally <code>MP</code> the old <code>MP</code> value or dynamic link.</p>

<p class="Line"> <a class="lines" href="pint.html#p784" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p784">[784]</a>
<code>CSP</code> (call standard procedure)</p>

<p class="Line-body">
This is dealt with by a separate procedure which has already been
described <a class="lines" href="pint.html#p487" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p487">[487-662]</a>.</p>

<p class="Line">
<a class="lines" href="pint.html#p786" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p786">[786-90]</a> <code>IXA</code> (indexed address)</p>

<p class="Line-body">
This instruction is for array subscripts. Two values are on the
stack, the uppermost is an integer and the next an address. <a class="lines" href="pint.html#p789" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p789">[789]</a>
The address is modified by the product of the integer and <var>q</var> and
this new address is left on the stack.</p>

<p class="Line">
<a class="lines" href="pint.html#p792" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p792">[792-877]</a> Condition instructions.</p>

<p class="Line-body">
The next six instructions are each treated in similar ways.</p>

<p class="Line">
<a class="lines" href="pint.html#p792" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p792">[792-804]</a> <code>EQU</code> (test for equal)</p>

<p class="Line-body">
The two values to be compared are on the top of the stack, except
for the strings case where pointers to the strings are present.
<a class="lines" href="pint.html#p794" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p794">[794]</a> Two integers are compared and the boolean result is pushed
onto the stack. The other types are treated in a similar way,
except for strings <a class="lines" href="pint.html#p800" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p800">[800-2]</a>. Here, the procedure compare returns in
variable <var>b</var> a boolean giving the result of the equality test which
in the case of <code>EQU</code> is in the correct form. With all the other
conditional instructions this boolean value must be modified.</p>

<p class="Line">
[806-l8] <code>NEQ</code> (test for not equals)</p>

<p class="Line-body">
Similar to <code>EQU</code>.</p>

<p class="Line">
<a class="lines" href="pint.html#p820" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p820">[820-33]</a> <code>GEQ</code> (test for greater than or equal)</p>

<p class="Line-body">
An additional test is required for the string comparison. Procedure
compare only returns a result indicating whether the strings are
equal or not. The pointers <var>i1</var>, <var>i2</var> and <var>i</var> are left by compare
pointing to the place in the strings where a difference has
occurred and these are used to test the two characters for <code>GEQ</code>.
Note that if <var>b</var> = <var>true</var>, <var>i1</var> and <var>i2</var> point to garbage.</p>

<p class="Line">
<a class="lines" href="pint.html#p835" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p835">[835-77]</a> <code>GRT</code>, <code>LEQ</code>, <code>LES</code> (tests for greater than, less than or equal,
and less than) Similar to previous tests.</p>

<p class="Line-body">
This concludes the conditional instructions.</p>

<h3 class="Notes">
Note</h3>

<ol class="Notes">

<li><p class="Note"> The
case labels for the conditional instructions are in a curious
order.</p>
</li>
</ol>

<p class="Line"> <a class="lines" href="pint.html#p879" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p879">[879]</a>
<code>UJP</code> (unconditional jump)</p>

<p class="Line-body">
<var>q</var> specifies the address to where control is to be transferred.</p>

<p class="Line">
<a class="lines" href="pint.html#p881" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p881">[881-3]</a> <code>FJP</code> (jump on false)</p>

<p class="Line-body">
This instruction is used by <b class="kw">if</b>, <b class="kw">while</b>, <b class="kw">repeat</b> and <var>for</var> statements.
If the boolean value on the top of the stack is false then a jump
is made to the address held in <var>q</var>, otherwise the next instruction
following the <code>FJP</code> is executed.</p>

<p class="Line">
<a class="lines" href="pint.html#p885" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p885">[885-888]</a> <code>XJP</code> (indexed jump)</p>

<p class="Line-body">
The address in <var>q</var> is modified by the integer on the top of the stack
to index a table of jumps. This instruction is used for the
implementation of the <b class="kw">case</b> statement, the integer being the
selector.</p>

<p class="Line">
<a class="lines" href="pint.html#p890" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p890">[890-2]</a> <code>CHKA</code> (check address)</p>

<p class="Line-body">
This is a run time error checking instruction. It is used to ensure
that pointers to the heap are correct. <var>q</var> will only take the values
zero or one, in the first case the address can either be <b class="kw">nil</b> or a
real address, while in the second case only a real address is
allowed i.e. a <b class="kw">nil</b> pointer cannot be dereferenced.</p>

<p class="Line">
<a class="lines" href="pint.html#p894" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p894">[894-7]</a> <code>CHK</code> (check value between bounds)</p>

<p class="Line-body">
<var>q</var> is a pointer to the constants table where the upper and lower
bounds are stored. The value on the stack is checked to ensure it
lies between these bounds - if not an error message is printed and
execution halted.</p>

<p class="Line">
<a class="lines" href="pint.html#p899" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p899">[899-3]</a> <code>EOF</code> (end-of-file)</p>

<p class="Line-body">
If the address on the stack is <var>inputadr</var> then a boolean is returned
denoting whether end-of-file on the input file has occurred or not,
otherwise an error condition is flagged. (An unnecessary <b class="kw">begin</b>
<b class="kw">end</b> here). This is an unnecessary restriction which standard
Pascal does not have, i.e. <var>eof</var>(<var>prd</var>) should be allowed.</p>

<p class="Line">
<a class="lines" href="pint.html#p905" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p905">[905-7]</a> <code>ADI</code> (add integers)</p>

<p class="Line-body">
Two integers on the top of the stack are added together and the
result is left in their place.</p>

<p class="Line">
<a class="lines" href="pint.html#p909" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p909">[909-19]</a> <code>ADR</code>, <code>SBI</code>, <code>SBR</code> (add reals, subtract integers, subtract
reals)</p>

<p class="Line-body">
Similar structure to <code>ADI</code>.</p>

<p class="Line"> <a class="lines" href="pint.html#p921" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p921">[921]</a>
<code>SGS</code> (create singleton set)</p>

<p class="Line-body">
A set is created with a single element defined by the integer on
the stack.</p>

<p class="Line"> <a class="lines" href="pint.html#p923" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p923">[923]</a>
<code>FLT</code> (float integer to real)</p>

<p class="Line-body">
Converts the integer in the top stack location to a real
number.</p>

<p class="Line"> <a class="lines" href="pint.html#p925" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p925">[925]</a>
<code>FLO</code> (float integer to real - lower stack position)</p>

<p class="Line-body">
Same as <code>FLT</code> except it is performed on the element next to the top
of the stack. Having two 'float' instructions allows operators with
a real and an integer operand to be evaluated without putting any
restriction on the order. Wherever <code>FLO</code> is used, the topmost stack
element will already be a real number.</p>

<p class="Line"> <a class="lines" href="pint.html#p927" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p927">[927]</a>
<code>TRC</code> (truncate)</p>

<p class="Line-body">
Truncates a real number and converts to an integer.</p>

<p class="Line">
<a class="lines" href="pint.html#p929" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p929">[929-41]</a> The instructions in this group all involve a single
statement and a simple transformation of the stack element. They
are briefly:</p>

<p>
<code>NGI</code> negate integer<br />
<code>NGR</code> negate real<br />
<code>SQI</code> square of an integer<br />
<code>SQR</code> square of a real number<br />
<code>ABI</code> absolute value of an integer<br />
<code>ABR</code> absolute value of a real number<br />
<code>NOT</code> logical inversion</pre>

<p class="Line">
<a class="lines" href="pint.html#p943" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p943">[943-9]</a> <code>AND</code>, <code>IOR</code> (logical and, logical inclusive or)</p>

<p class="Line-body">
These two instructions perform a logical operation on the top two
stack locations and leave the result on the top.</p>

<p class="Line">
<a class="lines" href="pint.html#p951" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p951">[951-61]</a> <code>DIF</code>, <code>INT</code>, <code>UNI</code> (set operations - difference, intersection
and union). Each of the set instructions is performed on the top
two stack locations and the result is left on the top.</p>

<p class="Line">
<a class="lines" href="pint.html#p963" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p963">[963-6]</a> <code>INN</code> (test set inclusion)</p>

<p class="Line-body">
The uppermost element of the stack contains a set. The next element
is an integer and this instruction tests to see if this integer is
a member of the set; a boolean value is left on the stack.</p>

<p class="Line">
<a class="lines" href="pint.html#p968" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p968">[968-70]</a> <code>MOD</code> (modulo)</p>

<p class="Line-body">
The top value of the stack takes the modulo of the next integer on
the stack.</p>

<p class="Line"> <a class="lines" href="pint.html#p972" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p972">[972]</a>
<code>ODD</code> (test for an integer)</p>

<p class="Line-body">
A boolean true value is left on the stack if the integer tested is
odd otherwise false will be left.</p>

<p class="Line">
<a class="lines" href="pint.html#p974" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p974">[974-88]</a> <code>MPI</code>, <code>MPR</code>, <code>DVI</code>, <code>DVR</code></p>

<p class="Line-body">
Each of these instructions involves an arithmetic operation on the
top two elements of the stack. They are as follows:</p>

<p>
<code>MPI</code> multiply integers<br />
<code>MPR</code> multiply real numbers<br />
<code>DVI</code> divide integers<br />
<code>DVR</code> divide real numbers</pre>

<p class="Line">
<a class="lines" href="pint.html#p990" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p990">[990-4]</a> <code>MOV</code> (move)</p>

<p class="Line-body">
The stack contains two addresses, the top address points to the
first of a number of storage locations that are to be moved. The
second address on the stack is the start of the reception area for
the moved locations. <var>q</var> defines the number of locations to be
moved.</p>

<p class="Line">
<a class="lines" href="pint.html#p996" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p996">[996-998]</a> <code>LCA</code> (load address of constant)</p>

<p class="Line-body">
<var>q</var> is an address of a string constant, this is pushed onto the
stack. This is the address version of <code>LCI</code>.</p>

<p class="Line">
<a class="lines" href="pint.html#p1000" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p1000">[1000-1]</a> <code>DEC</code> (decrement)</p>

<p class="Line-body">
The complementary instruction to <code>INC</code>. The integer on the top of the
stack is decremented by the value of <var>q</var>.</p>

<p class="Line">
<a class="lines" href="pint.html#p1003" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p1003">[1003]</a> <code>STP</code> (stop)</p>

<p class="Line-body">
The terminating instruction. Apart from a run time error, this is
the only way to exit from the interpreter.</p>

<p class="Line">
<a class="lines" href="pint.html#p1005" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p1005">[1005-10]</a> <code>ORD</code>, <code>CHR</code></p>

<p class="Line-body">
These instructions are not propagated by the assembler.</p>

<p class="Line">
<a class="lines" href="pint.html#p1012" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pint.html#p1012">[1012]</a> <code>UJC</code> (padding instruction)</p>

<p class="Line-body">
This instruction is used only to fill the table of jumps
constructed for <code>XJP</code> instructions for non-existent selections. If an
attempt is made to execute a <code>UJC</code> instruction then a run time error
will result.</p>

<p class="Line-body">
This completes the code for the interpreter.</p>
<p class="ident"><a href="pascalimplementation.html" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pascalimplementation.html">Pascal Implementation</a> by Steven Pemberton and Martin Daniels</p>
<p class="copyright">Copyright &copy; 1982, 2002 Steven Pemberton and Martin Daniels, all rights reserved.</p>
</body>
</html>
