<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="pascal.css" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pascal.css" />
 <link rel="next" href="2syntax.html" />
 <link rel="prev" href="0intro.html" />
 <link rel="start" href="pascalimplementation.html" />
 <link rel="contents" href="pascalimplementation.html" />
<title>Chapter 1: Input and Lexical Analysis</title>
</head>
<body bgcolor="#ffffff">
<p class="ident"><a href="pascalimplementation.html" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pascalimplementation.html">Pascal Implementation</a> by Steven Pemberton and Martin Daniels</p>

<h1 class="Chapter">Chapter 1: Input and Lexical Analysis</h1>

<h2 class="Chapterlines">Lines: <a class="lines" href="pcom.html#p303" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p303">[303-549]</a></h2>
<h2 class="Routines">
Routines: <var>endofline</var>, <var>error</var>, <var>insymbol</var>, <var>nextch</var>, <var>options</var></h2>

<p> This
group of routines is responsible for reading the input, producing a
listing, reporting errors, and splitting the input stream into
distinct 'symbols' to be passed on to the next stage of the
compiler.</p>

<p>
Pictorially:</p>

<p><img src="lex-1.gif" tppabs="https://homepages.cwi.nl/~steven/pascal/book/lex-1.gif" alt="The structure of the lexical analyser"/>
</p>

<h2 class="Routine" id="nextch">
Routine <var>nextch</var>, lines <a class="lines" href="pcom.html#p358" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p358">[358-371]</a></h2>

<p> All
input in the compiler is done by this procedure. Its purpose is to
deliver the next character of the input in variable <var>ch</var>, dealing with the listing, and
the end of line and end of file events. The following non-local
variables are affected:</p>

<dl>
<dt><var>ch</var></dt>
<dd>the current character to be dealt with</dd>

<dt><var>chcnt</var></dt>
<dd>the position of the character in the current line</dd>

<dt><var>eol</var></dt>
<dd>a buffer for the <var>eoln</var> test, so that all processing of
the line can be completed before printing errors relating to the
line
</dd>

<dt><var>test</var></dt>
<dd>rather untidily used to deal with <var>eof</var>.</dd>
</dl>

<dl>
<dt> <a class="lines" href="pcom.html#p359" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p359">[359]</a></dt><dd> If end of line was met before
this character then call the procedure <var>endofline</var>.</dd>

<dt> <a class="lines" href="pcom.html#p362" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p362">[362]</a></dt><dd> If the input is not exhausted then save the
state of <var>eoln</var> in <var>eol</var>, read the next character, print
it if required, and increment <var>chcnt</var>, giving the position of this character in this
line.</dd>

<dt> <a class="lines" href="pcom.html#p368" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p368">[368]</a></dt><dd> Otherwise, the input is exhausted, and so a
warning is printed, and <var>test</var> is set to <var>false</var>.</dd>
</dl>
<h3 class="Notes">Notes</h3>

<ol class="Notes">
<li>
<p class="Note-start">
The variable <var>eol</var> is used to delay processing of the end of line until all
processing of the line itself has been completed, mainly to ensure
that all error messages relating to the last item on the line
appear with that line.</p>

<p class="Note-body">
When <var>eoln(input)</var> is <var>true</var>,
the next <var>read(input,ch)</var> will read a space into <var>ch</var>,
as required by Pascal. A space terminates all lexical items, except
strings, where <var>eol</var> is tested explicitly <a class="lines" href="pcom.html#p486" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p486">[486]</a>.
Thus the end of line terminates all items.</p>
</li>

<li>Ideally the statement
	<b class="kw">if</b> <var>list</var> <b class="kw">then</b> <var>writeln(output)</var> <a class="lines" href="pcom.html#p360" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p360">[360]</a> should be
the first statement of procedure <var>endofline</var> where it belongs.</li>

<li>The "eof encountered" message <a class="lines" href="pcom.html#p368" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p368">[368]</a> is split
in two because the P4 compiler restricts strings to a maximum of 16
characters.</li>

<li>The assignment to <var>test</var> <a class="lines" href="pcom.html#p369" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p369">[369]</a> is part of the rather messy treatment
of end of file. This will be discussed later when talking about
procedure <var>insymbol</var>.</li>

<li><var>chcnt</var> is reset to zero at each
call of <var>endofline</var> <a class="lines" href="pcom.html#p335" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p335">[335]</a>.</li>

</ol>

<h2 class="Routine" id="error">Routine <var>error</var>, lines <a class="lines" href="pcom.html#p338" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p338">[338-347]</a></h2>

<p>
Whenever the compiler reports an error, this
procedure is called with an integer parameter representing the
error number. The procedure saves a maximum of 10 errors in a
buffer <var>errlist</var>, each
element consisting of the error number (<var>ferrnr</var>) and the position at which
it occurred (<var>chcnt</var>). <var>Errinx</var> (error index) counts the number of errors reported about
the current line; if this number ever exceeds 9, then error 255 --
further errors suppressed -- is saved, and no others are saved for
this line. Procedure <var>endofline</var> prints these saved error messages.</p>

<h3 class="Notes">Notes</h3>

<ol class="Notes">
<li>Since after an error it is no further use to produce code for the
program being compiled, the global variable <var>prcode</var> which governs code production could usefully be set
to <var>false</var> within this procedure. This would
reduce compilation time for incorrect programs.</li>

<li>Even though the <var>nmr</var> field is declared
as <var>1..400</var> there are two places where <var>error</var> is called
with a value of more than 400 ([<a class="lines" href="pcom.html#p664" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p664">664</a>, <a class="lines" href="pcom.html#p1921" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1921">1921</a>]).</li>

<li>Error numbers are used more or less as defined in the Pascal User
Manual (see <a href="13appendices.html#errormeanings" tppabs="https://homepages.cwi.nl/~steven/pascal/book/13appendices.html#errormeanings">the appendix</a>). The major exceptions are 399 which is meant
to mean 'implementation restriction', and so should really be 398, and
400, 500 and 501 meaning 'compiler error'.</li>

</ol>

<h2 class="Routine" id="endofline">Routine <var>endofline</var>, lines <a class="lines" href="pcom.html#p303" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p303">[303-336]</a></h2>

<p>This procedure processes end of line: listing errors for
the current line, incrementing the line count, printing the two
numbers that precede each line of the listing, and resetting
<var>chcnt</var>.</p>

<dl>
<dt class="Line"> <a class="lines" href="pcom.html#p306" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p306">[306-28]</a></dt><dd> If errors reported then print them on the listing.</dd>

<dt class="Line"> <a class="lines" href="pcom.html#p313" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p313">[313]</a></dt><dd> If more than one error refers to the same
character position, the error numbers are separated by
commas.</dd>

<dt class="Line"> <a class="lines" href="pcom.html#p316" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p316">[316-19]</a></dt><dd> An upward arrow ^ is printed as close to the
error position as possible, considering the errors already
printed.</dd>

<dt class="Line"> <a class="lines" href="pcom.html#p321" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p321">[321-23]</a></dt><dd> The minimum width required to print the error
number is calculated.</dd>

<dt class="Line"> <a class="lines" href="pcom.html#p323" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p323">[323]</a></dt><dd> Before each line there are printed
the line number and either <var>ic</var> the instruction counter, that
is, the number of instructions produced so far, or <var>lc</var>, the
location counter, the number of locations of data-store reserved so
far for the current routine. Which of these is printed is determined
by <var>dp</var> which is set to <var>true</var> when compiling the
declaration part of a routine, and <var>false</var> otherwise
[<a class="lines" href="pcom.html#p3567" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3567">3567</a>, <a class="lines" href="pcom.html#p3582" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3582">3582</a>].</dd>

</dl>

<h3 class="Notes">Notes</h3>

<ol class="Notes">
<li>If <var>list</var> is <var>false</var>, then only the error messages
are printed with no indication of which line they are for; it would
seem a good idea to print <var>linecount</var> along with the asterisks at
line <a class="lines" href="pcom.html#p307" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p307">[307]</a>.</li>

<li>The calculation of <var>f</var>, the width needed to print the
error number <a class="lines" href="pcom.html#p321" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p321">[321-3]</a>, is only necessary for the <var>freepos</var> calculation since the width specification in a <var>write</var> statement states the minimum width required.
Therefore

<p class="Note-code">
<var>write</var>(<var>output</var>, <var>currnmr</var>: 1)</p>

<p class="Note-body">
would have the required effect, taking as much space as necessary
to print <var>currnmr</var>.</p></li>

<li>The lexical analyser is one of the
bottle-necks of any compiler, and <var>nextch</var> in particular is here, as it
is called once for each character in the
source program (more than 160,000 times when compiling itself!).
One way to reduce this bottle-neck would be to skip the initial blanks on every input line here in
procedure <var>endofline</var>. When compiling the compiler this would
save around 60,000 calls to <var>nextch</var>.</li>
</ol>

<h2 class="Routine" id="options">Routine <var>options</var>, lines <a class="lines" href="pcom.html#p373" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p373">[373-394]</a></h2>

<p>This routine deals with 'pragmatic comments' like the
one on line <a class="lines" href="pcom.html#p1" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1">[1]</a>. The format of the options is supposed to be a
number of single options separated by commas, each option
consisting of a letter followed by a sign. No contained spaces are
allowed, and the four options possible are:</p>

<dl>
<dt><var>t</var></dt>
<dd>controls printing of internal tables after each routine compiled.</dd>

<dt><var>l</var></dt>
<dd>controls listing of the compiled program.</dd>

<dt><var>d</var></dt>
<dd>controls production of extra code to check array bounds, dereferencing of <var>nil</var>, subranges, etc.</dd>

<dt><var>c</var></dt>
<dd>controls production of code.</dd>
</dl>

<p>The defaults for these are t-, l+, d+, c-, set at line
<a class="lines" href="pcom.html#p3800" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3800">[3800]</a> in procedure <var>initscalars</var>.</p>

<h3 class="Notes">Notes</h3>

<ol class="Notes">
<li>
<p>Observe that '+' turns any option on, any other character turns it
off. You might prefer the following:
</p>

<pre class="Note-code">
<b class="kw">if</b> <var>ch</var> = '+' <b class="kw">then</b> <var>prcode</var>:=<var>true</var>
<b class="kw">else</b> <b class="kw">if</b> <var>ch</var> = '-' <b class="kw">then</b> <var>prcode</var>:=<var>false</var>
</pre>
</li>

<li><p>Any divergence from the required format causes the
rest of the comment to be ignored. Unfortunately, unrecognised
options are treated differently to recognised ones. Consider how
the following would be treated:</p>

<pre class="Note-code">
(*$l+,g-,c+*)
(*$l+,g,c+*)
(*$l,,g,c+*)</pre>

<p class="Note-body">
You might also like to consider the effect of</p>

<p class="Note-code">
(*$l+,c+,d*)</p>

<p class="Note-body">
and of</p>

<p class="Note-code">
(*$l+,c+,g*)</p>

<p class="Note-body">
and indeed of</p>

<p class="Note-code">
(*$l+,c+, *)</p>

<p class="Note-body">
and consider how to prevent the problems these cause.</p>
</li>

</ol>

<h2 class="Routine" id="insymbol">Routine <var>insymbol</var>, lines [<a class="lines" href="pcom.html#p349" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p349">349-356</a>, <a class="lines" href="pcom.html#p396" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p396">396-549</a>]</h2>

<p>This procedure is the heart of the lexical analyser. Its
purpose is to skip spaces and comments (interpreting pragmatic
comments on the way) and to collect the basic symbols of the
program for use by the next phase of the compiler.</p>

<p>The different sorts of symbols are defined by the
type <var>symbol</var>, <a class="lines" href="pcom.html#p80" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p80">[80-86]</a>, and
may be split into several classes:</p>

<ul>
<li><var>identifier</var></li>
<li>constant: integer, real, character, and string</li>
<li>operator:
<ul>
<li> not,</li>
<li> adding operators (+, --, or),</li>
<li> multiplying operators (*, /, div, mod, and),</li>
<li> relational operators (&lt;, &lt;=, =, &lt;&gt;, &gt;=, &gt;, in),</li>
</ul>
</li>
<li>punctuation like brackets, comma, etc.</li>
<li>reserved words that are not operators</li>
<li>and one symbol, <var>othersy</var>, representing any unrecognised symbol.</li>

</ul>

<p>A symbol is represented by the following group of global variables:</p>

<dl>
<dt><var>sy</var></dt>
<dd>The kind of symbol currently held</dd>

<dt><var>op</var></dt>
<dd>identifies which operator when <var>sy</var> = <var>relop</var>, <var>mulop</var>, or <var>addop</var></dd>

<dt><var>id</var>, <var>kk</var></dt>
<dd>the characters of the last identifier met, and its length</dd>

<dt><var>val</var></dt>
<dd>the value of the last constant met.</dd>
</dl>

<p> The
routine works by getting the next character, deciding on the basis
of this which sort of token it is going to be, and then collecting
characters as long as they can be part of that sort of token.</p>

<p>The routine may be split into several distinct parts:</p>

<dl>
<dt class="Line"> <a class="lines" href="pcom.html#p398" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p398">[398-401]</a></dt><dd> get next non-space character</dd>

<dt class="Line"> <a class="lines" href="pcom.html#p402" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p402">[402-405]</a></dt><dd> deal with unrecognised characters</dd>

<dt class="Line"> <a class="lines" href="pcom.html#p408" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p408">[408-424]</a></dt><dd> identifiers and reserved words</dd>

<dt class="Line"> <a class="lines" href="pcom.html#p425" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p425">[425-480]</a></dt><dd> integers and reals</dd>

<dt class="Line"> <a class="lines" href="pcom.html#p481" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p481">[481-502]</a></dt><dd> characters and strings</dd>

<dt class="Line"> <a class="lines" href="pcom.html#p503" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p503">[503-547]</a></dt><dd> punctuation and operators, with <a class="lines" href="pcom.html#p532" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p532">[532-539]</a> for comments</dd>
</dl>

<h3>Space and Illegal Character Skipping <a class="lines" href="pcom.html#p397" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p397">[397-405]</a></h3>

<dl>
<dt class="Line"> <a class="lines" href="pcom.html#p397" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p397">[397]</a></dt><dd> Label <var>1</var> is used once at line <a class="lines" href="pcom.html#p539" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p539">[539]</a> for skipping
comments. When a comment has been skipped, a jump is made back to
here, the beginning of <var>insymbol</var></dd>

<dt class="Line"> <a class="lines" href="pcom.html#p398" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p398">[398-401]</a></dt><dd> This piece of code skips spaces and newlines
until the next relevant character, or the end of file. Because of
the tricky use of the variable <var>test</var> it is quite difficult to understand this short piece of
code; remember that <var>nextch</var> may set <var>test</var> to <var>false</var>.</dd>

<dt class="Line"> <a class="lines" href="pcom.html#p402" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p402">[402-5]</a></dt><dd> <p>These 4 lines of code deal with unknown
characters, reporting error 399, and setting <var>sy</var> to <var>othersy</var>, which is a symbol not
recognised by the syntax analyser.</p>

<p class="Line-body">
The array <var>chartp</var> is an array that defines the 'character type' of each
character in the available character set.</p>

<p class="Line-body">
You will find <var>chartp</var> declared <a class="lines" href="pcom.html#p284" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p284">[284]</a> as</p>

<p class="Line-code">
<b class="kw">array</b> [<var>char</var>] <b class="kw">of</b> <var>chtp</var></p>

<p> where <var>chtp</var> is
defined as <a class="lines" href="pcom.html#p90" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p90">[90-91]</a></p>

<pre class="Line-code">
(<var>letter</var>, <var>number</var>, <var>special</var>, <var>illegal</var>,
<var>chstrquo</var>, <var>chcolon</var>, <var>chperiod</var>, <var>chlt</var>, <var>chgt</var>, <var>chlparen</var>, <var>chspace</var>)</pre>

<p> You will find <var>chartp</var> initialised in procedure
<var>chartypes</var>, <a class="lines" href="pcom.html#p3908" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3908">[3908-44]</a>: here all elements are filled with
<var>illegal</var> before filling in elements that are known, thus
leaving <var>illegal</var> in unknown elements.</p>
</dd>
</dl>
<h3 class="Notes">Notes</h3>

<ol class="Notes">
<li><p>The P4 compiler attempts as far as possible to be
portable between different machines, and therefore <em>tries</em> to assume as little as
possible about the character set available. The character types
beginning 'ch' (<var>chstrquo</var>, <var>chcolon</var>, etc.) are all later additions attempting to
increase this character independence, since they require fewer explicit character
literals.</p>

<p class="Note-body">
Unfortunately, these additions have not been applied
uniformly: for example, the character set might
include a second 'space' character such as 'tab', so it would be
better to skip spaces with</p>

<pre class="Note-code">
<b class="kw">while</b> (<var>chartp</var>[<var>ch</var>] = <var>chspace</var>) <b class="kw">and</b> <b class="kw">not</b> <var>eol</var>
<b class="kw">do</b> <var>nextch</var></pre>

<p class="Note-body">
rather than the present</p>

<pre class="Note-code">
<b class="kw">while</b> (<var>ch</var>=' ') <b class="kw">and</b> <b class="kw">not</b> <var>eol</var>
<b class="kw">do</b> <var>nextch</var></pre>

<p class="Note-body">
This goes for most other character literals in the lexical scanner.</p>
</li>
<li>As mentioned above, the character types beginning
<var>ch</var>, <var>chstrquo</var>, <var>chcolon</var>, etc., were later additions. As a choice of names, they
are not very good, because they are a different style to the other
four names. Names more in the style of the others should have been
chosen, such as <var>quote</var>, although it is recognised that these have to be chosen
with care so that they do not clash with existing names.
</li>
<li><p>The section of code to skip spaces and newlines,
<a class="lines" href="pcom.html#p398" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p398">[398-401]</a>, is so complicated that it deserves a rewrite;
furthermore, <var>test</var> is a
very poor choice of identifier name, since it reveals little about
its use (this may have been a later addition to fix a bug).
If its name is changed to
<var>fileended</var>, and the assignment <var>fileended</var>:=<var>false</var> is retained
in <var>nextch</var>, verify that
this section can be replaced by the following code:</p>

<p class="Note-code">
<b class="kw">while</b> (<var>ch</var> =' ') <b class="kw">and</b> <b class="kw">not</b> <var>fileended</var> <b class="kw">do</b> <var>nextch</var>.</p>

<p class="Note-body">
Remember that when <var>eol</var> is <var>true</var>, <var>ch</var> = ' '.</p>
</li>

<li><p>The <b class="kw">if</b> statement, <a class="lines" href="pcom.html#p402" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p402">[402-6]</a>, is quite unnecessary. Far
better to include <var>illegal</var> in the case statement that follows it:</p>

<pre class="Note-code">
<b class="kw">case</b> <var>chartp</var>[<var>ch</var>] <b class="kw">of</b>
<var>illegal</var>: <b class="kw">begin</b>
    <var>sy</var>:=<var>othersy</var>
    <var>op</var>:=<var>noop</var>
    <var>error</var>(399);
    <var>nextch</var>
<b class="kw">end</b>;
<var>letter</var>: ...
</pre>
</li>

<li>Since the syntax analyser does not recognise the symbol
<var>othersy</var>, such a symbol will always cause a syntax error.
Consequently, illegal characters will generate two error messages, one
from the lexical analyser, and one from the syntax analyser. It would
really be better then not to generate an error here, but leave it to
the syntax analyser. In any case, an illegal character is not really
an implementation restriction; error 6 ('illegal symbol') would be
more appropriate.</li>

</ol>

<h3>Symbol Collection <a class="lines" href="pcom.html#p407" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p407">[407-547]</a></h3>

<dl>

<dt class="Line"><a class="lines" href="pcom.html#p407" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p407">[407]</a></dt><dd> <p>The kind of symbol that is
going to be analysed depends on its initial character, so the
character type is selected using a case:</p>

<ul>
<li>letters: identifiers and reserved words</li>

<li>digits: real and integer numbers</li>

<li>quote: characters and strings</li>

<li>colon: colon itself, and becomes (:=)</li>

<li>period: period itself, and range symbol (..)</li>

<li>less than: less than (&lt;), less than or equals
(&lt;=), and not equals (&lt;&gt;).</li>

<li>greater than: greater than (&gt;), and greater than or
equals (&gt;=)</li>

<li>left bracket: left bracket, and comments</li>

<li>all others: punctuation, and single character
operators.</li>
</ul>
</dd>
</dl>

<h3>Identifiers and Reserved Words <a class="lines" href="pcom.html#p408" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p408">[408-424]</a></h3>

<dl>

<dt class="Line"> <a class="lines" href="pcom.html#p409" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p409">[409-15]</a></dt><dd> Collect up to 8 characters of the identifier in
the array <var>id</var>, terminating
when <var>ch</var> is a character that
cannot continue an identifier.</dd>

<dt class="Line"> <a class="lines" href="pcom.html#p416" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p416">[416-9]</a></dt><dd><p> Pad out the rest of <var>id</var>
with spaces, <var>k</var> is the length of this identifier, <var>kk</var>
the length of the previous identifier. If <var>k</var> is greater than <var>kk</var>,
then the rest of <var>id</var> already
contains spaces, and <var>kk</var> can be set to <var>k</var>. Otherwise, the remaining
characters of <var>id</var> that are
not spaces, (those from <var>k</var> to <var>kk</var>) must be made so.</p>

<p class="Line-body">
For instance, if the last identifier was <var>maxint</var>, there is the following
situation:</p>

<p><img src="lex-2.gif" tppabs="https://homepages.cwi.nl/~steven/pascal/book/lex-2.gif" alt="..."/></p>

<p class="Line-body">
If the next identifier is <var>special</var>, it becomes:</p>

<p><img src="lex-3.gif" tppabs="https://homepages.cwi.nl/~steven/pascal/book/lex-3.gif" alt="..." /></p>

<p class="Line-body">
Whereas if the following identifier had been
<var>char</var>, it would have been</p>

<p><img src="lex-4.gif" tppabs="https://homepages.cwi.nl/~steven/pascal/book/lex-4.gif" alt="..." /></p>

<p class="Line-body">
leaving the final <var>nt</var> of <var>maxint</var> to be
made into spaces.</p>
</dd>

<dt class="Line"> <a class="lines" href="pcom.html#p420" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p420">[420-2]</a></dt><dd><p> Determine if the identifier is a reserved word
or not. The reserved words are stored, in ascending length order,
in the array <var>rw</var> (reserved words) declared <a class="lines" href="pcom.html#p285" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p285">[285]</a>, initialised in procedure <var>reswords</var> <a class="lines" href="pcom.html#p3824" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3824">[3824]</a>.</p>

<p class="Line-body">
The array <var>frw</var> (first reserved word) is set up so that <var>frw</var>[<var>n</var>] points to the
first reserved word of length <var>n</var> in <var>rw</var>, for <var>n</var> = 1 to 8.</p>

<p class="Line-body">
Then the search for a particular identifier in the
reserved words list may be restricted to the reserved words of the
length of that identifier, i.e. <var>frw</var>[<var>k</var>] to <var>frw</var>[<var>k</var>+1] - 1.</p>

<p class="Line-body">
If the reserved word is found, the arrays <var>rsy</var> (reserved symbol) and <var>rop</var> (reserved operator) are used to
deliver the kind of symbol and the kind of operator that it
is.</p>

<p class="Line-body">
Pictorially:</p>

<p><img src="lex-5.gif" tppabs="https://homepages.cwi.nl/~steven/pascal/book/lex-5.gif" alt="..." /></p>

<p class="Line"> <a class="lines" href="pcom.html#p423" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p423">[423]</a>
If the word is not a reserved word, then it is just an
identifier.</p>

</dd>
</dl>

<h3 class="Notes">Notes</h3>

<ol class="Notes">
<li><a class="lines" href="pcom.html#p411" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p411">[411]</a> The constant 8, denoting the maximum of
characters used to distinguish identifiers, while being a standard
for Pascal, could well be a constant, say <var>maxid</var>. There would be nothing to
lose by this added bit of documentation, and it would facilitate
changing it if wanted. In fact, there is a good argument for making
all literal integers into constants (with the possible exception of
0 and 1).</li>

<li><p>The test, <a class="lines" href="pcom.html#p414" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p414">[414-5]</a></p>

<p class="Note-code">
<b class="kw">until</b> <var>chartp</var>[<var>ch</var>] <b class="kw">in</b> [<var>special</var>, <var>illegal</var>, <var>chstrquo</var>,
<var>chcolon</var>, <var>chperiod</var>, <var>chlt</var>, <var>chgt</var>, <var>chlparen</var>, <var>chspace</var>]</p>

<p class="Note-body">
is shorter and more obvious if written as the equivalent</p>

<p class="Note-code">
<b class="kw">until</b> <b class="kw">not</b> (<var>chartp</var>[<var>ch</var>] <b class="kw">in</b> [<var>letter</var>, <var>number</var>]).</p>
</li>

<li><p><a class="lines" href="pcom.html#p416" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p416">[416-9]</a> It is doubtful whether the optimisations involved in this
bit of code are really worth it. They certainly obscure its
workings. The clearest alternative would be</p>

<p class="Note-code">
<b class="kw">for</b> <var>i</var>:=<var>k</var>+1 <b class="kw">to</b> 8 <b class="kw">do</b> <var>id</var>[<var>i</var>]:=' ';</p>

<p class="Note-body">
although there would now be no use for the separate
<var>k</var> and <var>kk</var>, and the <var>kk</var>:=<var>k</var> could be eliminated.</p>

<p class="Note-body">
Less obvious, but retaining most of the optimisation would be</p>

<pre class="Note-code">
<b class="kw">for</b> <var>i</var>:=<var>k</var>+<var>i</var> <b class="kw">to</b> <var>kk</var> <b class="kw">do</b> <var>id</var>[<var>i</var>]:=' ';
<var>kk</var>:=<var>k</var></pre>

<p class="Note-body">
but the simpler first alternative seems preferable,
since it depends less on its surroundings. The optimisations
applied here really seem to gain only a microscopic amount of
efficiency, and should be avoided.</p>
</li>

<li>Note that <var>kk</var> is initialised <a class="lines" href="pcom.html#p3802" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3802">[3802]</a> to 8. Convince
yourself that this prevents the need for <var>id</var> to be
initialised.</li>

<li>Note that since the reserved word <b class="kw">procedure</b> has 9
letters, it is only recognised from its first 8.</li>

<li><var>Forward</var> should not be a reserved word; <b class="kw">nil</b> should be.</li>

<li>The maximum search length for reserved words is 8
for three lettered words. If the search was done using the first
letter rather than the length of the word, the
maximum search would be reduced to three (for letters p, t, and f -- not including forward).</li>
</ol>

<h3>Real and Integer Numbers <a class="lines" href="pcom.html#p425" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p425">[425-80]</a></h3>

<p> The overview of this section is:</p>

<dl>

<dt class="Line"><a class="lines" href="pcom.html#p426" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p426">[426-8]</a></dt><dd> Collect the integer part of the number</dd>

<dt class="Line"><a class="lines" href="pcom.html#p431" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p431">[431-40]</a></dt><dd> Collect the fractional part, if any: the period
and following digits.</dd>

<dt class="Line"><a class="lines" href="pcom.html#p442" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p442">[442-53]</a></dt><dd> Collect the exponent, if any: the 'e', the optional sign, and the following digits.</dd>

<dt class="Line"> <a class="lines" href="pcom.html#p454" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p454">[454-64]</a></dt><dd> Construct the real constant.</dd>

<dt class="Line"> <a class="lines" href="pcom.html#p466" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p466">[466-79]</a></dt><dd> Construct the integer constant.</dd>

</dl>

<p> Before examining this section in detail, it is first
necessary to study how constants are stored.</p>

<h3>How constants are stored</h3>

<p> The values of integer, real, character, and string
literals produced by the lexical analyser are stored in global
variable <var>val</var> of type
<var>valu</var>.</p>

<p> <var>Valu</var> is declared, <a class="lines" href="pcom.html#p105" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p105">[105-8]</a>, as a variant record:</p>

<pre class="Code"> <var>valu</var> = <b class="kw">record</b> <b class="kw">case</b> <var>intval</var>: <var>boolean</var> <b class="kw">of</b>
    <var>true</var>: (<var>ival</var>: <var>integer</var>)
    <var>false</var>: (<var>valp</var>: <var>csp</var>)
<b class="kw">end</b>;</pre>

<p class="Body-after">
where field <var>ival</var> is for storing integer and character literals holding
the integer value or the ordinal value of the character, and
field <var>valp</var> for all other types of
literal.</p>

<p> The comment 'intval never set nor tested' <a class="lines" href="pcom.html#p105" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p105">[105]</a> reflects the fact that the
compiler knows from context when it has an integer or character
literal and when it does not.</p>

<p> The field <var>valp</var>
is of type <var>csp</var>, (constant pointer), where <var>csp</var>
is <var>constant</var> and <var>constant</var>
is a further variant record with three
variants, (<var>reel</var>, <var>strg</var>, and <var>pset</var>), one
for reals, one for strings, and one for set literals. (Set literals
are not constructed by the lexical analyser, but by the syntax
analyser, line <a class="lines" href="pcom.html#p2830" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2830">[2830]</a> onwards). Sets are held as a set of (small)
integers, strings as a short string (up to a maximum of <var>strglgth</var> characters) with an index
giving its length, and reals as the string of characters making up
the number. Reals are held in this way, so that the compiler itself
does not have to do any real arithmetic, which makes it easier to
implement initially.</p>

<p> So integers and characters are held</p>

<p><img src="lex-6.gif" tppabs="https://homepages.cwi.nl/~steven/pascal/book/lex-6.gif" alt="..." /></p>

<p> reals, strings, sets</p>

<p><img src="lex-7.gif" tppabs="https://homepages.cwi.nl/~steven/pascal/book/lex-7.gif" alt="..." /></p>

<p> Now to return to the commentary.</p>

<dl>

<dt class="Line"> <a class="lines" href="pcom.html#p426" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p426">[426-8]</a></dt><dd> Collect the individual digits of the integer
part of the number in the array <var>digit</var> until <var>ch</var>  is not
a digit. Note that a number, including fractional part and
exponent, may only be a maximum of <var>digmax</var> characters long.</dd>

<dt class="Line"> <a class="lines" href="pcom.html#p429" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p429">[429]</a></dt><dd> If the integer part is followed by '.' or 'e' then
the number may well be a real number. If it is followed by 'e', it
certainly is, but the period may turn out to be part of a construct
such as 1..10.</dd>

<dt class="Line"> <a class="lines" href="pcom.html#p431" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p431">[431]</a></dt><dd> So in case it is such a construct, the value
of <var>i</var> is left untouched as
the length of the integer part, and <var>k</var> is used for the length of the
real number.</dd>

<dt class="Line"> <a class="lines" href="pcom.html#p432" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p432">[432-3]</a></dt><dd> If the character was a period, then it is
stored, and the next character is obtained.</dd>

<dt class="Line"> <a class="lines" href="pcom.html#p434" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p434">[434]</a></dt><dd> If this character is a period, then it is a  1..10 construct, and so <var>ch</var> is
changed to '..' for future processing, when <var>insymbol</var> is next called, and there is a jump to label <var>3</var> to
deal with the integer part of the number <a class="lines" href="pcom.html#p466" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p466">[466]</a>.</dd>

<dt class="Line"> <a class="lines" href="pcom.html#p435" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p435">[435]</a></dt><dd> To get here there was only one period after the
integer part, and so it is definitely a real number. Pascal demands
that at least one digit follow the period of a real number -- if
not, error 201 is reported.</dd>

<dt class="Line"> <a class="lines" href="pcom.html#p437" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p437">[437-9]</a></dt><dd> The digits of the fractional
part are gathered.</dd>

<dt class="Line"> <a class="lines" href="pcom.html#p441" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p441">[441-53]</a></dt><dd> Whether or not there was a fractional part, if
the number is followed by an 'e', the 'e' is stored and the
exponent is collected.</dd>

<dt class="Line"> <a class="lines" href="pcom.html#p444" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p444">[444-7]</a></dt><dd> The optional sign is saved.</dd>

<dt class="Line"> <a class="lines" href="pcom.html#p448" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p448">[448-53]</a></dt><dd> A series of digits is expected and
saved.</dd>

<dt class="Line"> <a class="lines" href="pcom.html#p454" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p454">[454-63]</a></dt><dd><p> Here the real constant is saved.</p>

<p class="Line-body">
<var>Lvp</var> is a ^<var>constant</var>; its <var>cclass</var> is set to <var>reel</var>, and the digits of the number
are transferred from <var>digit</var> to <var>rval</var>, after initialising <var>rval</var> to all spaces.</p>
</dd>

<dt class="Line"> <a class="lines" href="pcom.html#p459" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p459">[459]</a></dt><dd> If the number of characters in the number was
greater than <var>digmax</var> then
error 203 is reported and the number 0.0 is stored.</dd>

<dt class="Line"> <a class="lines" href="pcom.html#p463" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p463">[463]</a></dt><dd> The constant is saved in <var>val</var>.</dd>
</dl>

<h4>Integer Numbers <a class="lines" href="pcom.html#p466" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p466">[466-79]</a></h4>

<dl>

<dt class="Line"> <a class="lines" href="pcom.html#p466" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p466">[466]</a></dt><dd> Label <var>3</var> comes from <a class="lines" href="pcom.html#p434" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p434">[434]</a> in constructs like 1..10.</dd>

<dt class="Line"> <a class="lines" href="pcom.html#p467" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p467">[467]</a></dt><dd> Complains if the number is too long and saves 0.</dd>

<dt class="Line"> <a class="lines" href="pcom.html#p469" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p469">[469-78]</a></dt><dd><p> Calculates the value of the integer, making
sure that it is not too big.</p>

<p class="Line-body">
<var>Ordint</var> is an <b class="kw">array</b> [<var>char</var>] <b class="kw">of</b> <var>integer</var>, only used for the
characters '0' to '9' holding the value of each of these digits, i.e. 0
to 9; initialised at lines <a class="lines" href="pcom.html#p3940" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3940">[3940-3]</a>.</p>
</dd>
</dl>

<h3 class="Notes">Notes</h3>

<ol class="Notes">
<li><p>Type <var>valu</var> is split into two (one record for integers and
characters, one for all others) as a space saving optimisation. Ideally, it would be
defined as</p>

<pre class="Note-code">
<var>cstclass</var> = (<var>int</var>, <var>reel</var>, <var>pset</var>, <var>strg</var>, <var>chrctr</var>);

<var>value</var> = <b class="kw">record</b> <b class="kw">case</b> <var>cclass</var>: <var>cstclass</var> <b class="kw">of</b>
    <var>int</var>: (<var>ival</var> <var>integer</var>);
    <var>reel</var>: (<var>rval</var>: <b class="kw">packed</b> <b class="kw">array</b> [1..<var>strglgth</var>] <b class="kw">of</b> <var>char</var>)
    <var>pset</var>: (<var>pval</var>: <b class="kw">set</b> <b class="kw">of</b> <var>setlow</var>..<var>sethigh</var>)
    <var>chrctr</var>: (<var>cval</var>: <var>char</var>)
    <var>strg</var>: (<var>slgth</var>:0..<var>strglgth</var>
          <var>sval</var>: <b class="kw">packed</b> <b class="kw">array</b> [1..<var>strglgth</var>] <b class="kw">of</b> <var>char</var>)
<b class="kw">end</b>;</pre>

<p class="Note-body">
However, this would mean that every object of
type <var>valu</var> would need to be
large enough to accommodate the largest of these variants
(probably <var>strg</var>). Obviously, the designers of the compiler anticipated
more integer and character literals than other kinds and so treated
them specially to save space. Thus reals, strings and sets need
space for one extra pointer -- <var>valp</var> (and of course, extra time to
access via <var>valp</var>) -- but
integers and characters need very much less space.</p>

<p class="Note-body">
An additional space saving advantage is that a
constant can be created using <var>new</var> with the necessary size, for example, <var>new</var>(<var>lvp</var>, <var>reel</var>) <a class="lines" href="pcom.html#p454" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p454">[454]</a>.</p>
</li>
<li><p>The treatment of the 1..10 case <a class="lines" href="pcom.html#p434" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p434">[434]</a> is verging on the
abominable. The jump from the <b class="kw">then</b> part of an <b class="kw">if</b> statement into its
<b class="kw">else</b> part is probably the worst bit of programming in the compiler.
It is unlikely that Pascal even allows it, and many Pascal compilers refuse it.
In this edition we have rewritten it without a goto, leaving the original code as a comment.</p>
</li>

<li><var>digmax</var> = <var>strglgth</var> -1
(see line <a class="lines" href="pcom.html#p3808" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3808">[3808]</a>) so there
is no problem copying <var>digit</var> into <var>rval</var> <a class="lines" href="pcom.html#p458" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p458">[458]</a>.</li>

<li><p><var>rval</var>[1] is left blank <a class="lines" href="pcom.html#p458" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p458">[458]</a> to allow for an optional
sign which may get filled by the syntax analyser, should this
number be part of a constant declaration such as</p>

<p class="Note-code">
<b class="kw">const</b> <var>z</var> =-3.14</p>

<p class="Note-body">
(several places in procedure <var>constant</var>, starting line <a class="lines" href="pcom.html#p864" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p864">[864]</a>).</p>
</li>

<li><p>The test <b class="kw">if</b> <var>ival</var> &lt;= <var>mxint10</var> <a class="lines" href="pcom.html#p473" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p473">[473]</a> is meant to ensure overflow does not occur in the next line when <var>ival</var> is multiplied by ten.
<var>Mxint10</var> is initialised <a class="lines" href="pcom.html#p3808" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3808">[3808]</a> to the value <var>maxint</var> <b class="kw">div</b> 10.</p>

<p class="Note-body">
However, the test is not correct: for example
if <var>maxint</var> = 1000, <var>ival</var> = 100, and <var>k</var> = '1'. It is
necessary to ensure that the new value of <var>ival</var> will not cause overflow, i.e.
that</p>

<p class="Note-code">
<var>ival</var> * 10 + <var>ordint</var>[<var>digit</var>[<var>k</var>]] &lt;= <var>maxint</var></p>

<p class="Note-body">
that is,</p>

<p class="Note-code">
<var>ival</var> * 10 &lt;= <var>maxint</var> - <var>ordint</var>[<var>digit</var>[<var>k</var>]]</p>

<p class="Note-body">
that is,</p>

<p class="Note-code">
<var>ival</var> &lt;= (<var>maxint</var> - <var>ordint</var>[<var>digit</var>[<var>k</var>]]) <b class="kw">div</b> 10.</p>

<p class="Note-body">
This is the test wanted, and <var>mxint10</var> can be eliminated in the
process.</p>
</li>

<li><p>Pascal guarantees that the characters '0' to '9' are
all in one group in the character set. Therefore the declaration
of <var>ordint</var> <a class="lines" href="pcom.html#p296" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p296">[296]</a></p>

<p class="Note-code">
<var>ordint</var>: <b class="kw">array</b>[<var>char</var>] <b class="kw">of</b> <var>integer</var></p>

<p class="Note-body">
could better be declared as</p>

<p class="Note-code">
<var>ordint</var>: <b class="kw">array</b>['0'.. '9'] of 0..9</p>

<p class="Note-body">
as this exactly reflects its use. However, because
of Pascal's guarantee, the value of a digit character can be
calculated using the expression</p>

<p class="Note-code">
<var>ord</var>(<var>ch</var>) - <var>ord</var>('0').</p>

<p class="Note-body">
Therefore, line <a class="lines" href="pcom.html#p474" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p474">[474]</a> which reads</p>

<p class="Note-code">
<var>ival</var>:=<var>ival</var> - 10 + <var>ordint</var>[<var>digit</var>[<var>k</var>]]</p>

<p class="Note-body">
may be changed to</p>

<p class="Note-code">
<var>ival</var>: = <var>ival</var> * 10 + (<var>ord</var>(<var>digit</var>[<var>k</var>]) - <var>ord</var> ('0'))</p>

<p class="Note-body">
(the brackets are essential to avoid causing
overflow in critical cases). With this change, <var>ordint</var> may be eliminated
entirely.</p>
</li>

<li>Error 203 really means 'integer constant exceeds range'. However there is no
complementary one for reals.</li>
</ol>

<h4>String and Character Literals <a class="lines" href="pcom.html#p481" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p481">[481-502]</a></h4>

<dl>

<dt class="Line"> <a class="lines" href="pcom.html#p483" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p483">[483-8]</a></dt><dd> <p>Collect the characters of the
strings. If the string extends over a line, error 202 results.</p>

<p class="Line-body">
The outer loop deals with quotes within strings,
which are represented as two single quotes, e.g. '''': the inner
loop terminates when a single quote is met, and this quote is
saved. The outer loop then continues if a further quote follows,
but this quote is not
saved. If a second quote does not follow, then the double loop
terminates.</p>
</dd>

<dt class="Line"> <a class="lines" href="pcom.html#p489" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p489">[489]</a></dt><dd> <var>Lgth</var> is decremented to remove the last saved quote.</dd>

<dt class="Line"> <a class="lines" href="pcom.html#p490" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p490">[490]</a></dt><dd> Pascal does not have zero length strings.</dd>

<dt class="Line"> <a class="lines" href="pcom.html#p491" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p491">[491]</a></dt><dd> A string of length one is a character literal, and
the <var>ord</var> of this character
is stored in <var>val</var>.<var>ival</var>.</dd>

<dt class="Line"> <a class="lines" href="pcom.html#p493" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p493">[493-501]</a></dt><dd> The string, of length &gt;= 2, is stored
in <var>sval</var> and <var>slgth</var> (<em>string value</em> and <em>string length</em>) of <var>lvp</var>, which is then stored in
<var>val</var>.<var>valp</var>. If the string is
longer than the maximum allowed, (<var>strglgth</var>), the implementation
restriction error 399 results.</dd>

</dl>

<h3 class="Notes"> Notes</h3>

<ol class="Notes">
<li><p>That strings can only be a
maximum of <var>strglgth</var> characters long is
one of the more inconvenient restrictions of this compiler. One of the many possible solutions would be to store
strings as a list of pieces, for instance:</p>

<pre class="Note-code">
<b class="kw">type</b> <var>constant</var> = <b class="kw">record</b> <b class="kw">case</b> <var>cclass</var>: <var>cstclass</var>
<b class="kw">of</b>
<var>strg</var>: (<var>slth</var>: <var>integer</var>;
<var>sval</var>: <var>piece</var>)
<b class="kw">end</b>;
<var>piece</var> = <b class="kw">record</b> <var>chars</var>: <b class="kw">array</b> [1..<var>piecemax</var>] <b class="kw">of</b> <var>char</var>;
<var>nextpiece</var>: ^<var>piece</var>
<b class="kw">end</b>;</pre>
</li>

<li><p>As before with spaces, the termination tests would
best be</p>

<p class="Note-code">
(<var>chart</var>[<var>ch</var>] = <var>chstrquo</var>).</p>
</li>
</ol>

<h4>Punctuation and Operators <a class="lines" href="pcom.html#p503" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p503">[503-547]</a></h4>

<dl>

<dt class="Line"> <a class="lines" href="pcom.html#p503" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p503">[503-8]</a></dt><dd> This deals with colon and colon-equals
(:=).</dd>

<dt class="Line"> <a class="lines" href="pcom.html#p509" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p509">[509-14]</a></dt><dd> This deals with period (.) and range
(..).</dd>

<dt class="Line"> <a class="lines" href="pcom.html#p515" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p515">[515-23]</a></dt><dd> Less than (<var>lt:</var> &lt;),
less than or equal (<var>le</var>: &lt;=), and not equals
(<var>ne</var>: &lt;&gt;).</dd>

<dt class="Line"> <a class="lines" href="pcom.html#p524" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p524">[524-9]</a></dt><dd> Greater than (<var>gt</var>: &gt;)
and greater or equal (<var>ge</var>: &gt;=).</dd>

<dt class="Line"> <a class="lines" href="pcom.html#p530" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p530">[530-2]</a></dt><dd> Deals with open bracket '('; if it
is followed by '*', then it is the start of a comment. If this comment
starts with '$', then it is a pragmatic comment, and so procedure
<var>options</var> is called.  Then the rest of the comment up to '*)'
is skipped. Remember that '*' may appear within the comment not
followed by ')'. If there was a comment, there is a jump to label
<var>1</var>, right at the beginning of <var>insymbol</var> <a class="lines" href="pcom.html#p397" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p397">[397]</a>, to
start searching for a symbol again.</dd>

<dt class="Line"> <a class="lines" href="pcom.html#p543" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p543">[543-6]</a></dt><dd><p> This deals with all single
character symbols and operators not already dealt with: + - * / ) = ,
[ ] ^ ; .</p>

<p class="Line-body">
<var>Ssy</var> yields the kind of
symbol, <var>sop</var> the kind of
operator if it is one, <var>noop</var> otherwise.</p>

<p class="Line-body">
<var>Ssy</var> is initialised
<a class="lines" href="pcom.html#p3858" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3858">[3858-64]</a>, <var>sop</var> <a class="lines" href="pcom.html#p3873" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3873">[3873-5]</a>.</p>
</dd>

<dt class="Line"> <a class="lines" href="pcom.html#p547" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p547">[547]</a></dt><dd> Due to the loop <a class="lines" href="pcom.html#p398" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p398">[398-401]</a>, this will only be
reached if <var>ch</var> happens to be
a space when end of file is reached. <var>Othersy</var>
is  not recognised by the syntax analyser and so
will cause a syntax error.</dd>
</dl>

<h3 class="Notes"> Notes</h3>

<ol class="Notes">
<li><p>Since when dealing with integers directly followed
by '..', <var>ch</var> gets set to ':' <a class="lines" href="pcom.html#p434" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p434">[434]</a>, 
'..' sometimes gets treated as a colon. Consider
why then, '..=' never gets accepted as a
substitute for ':='.</p>

<p class="Note-body">
Does</p>

<p class="Note-code">
<b class="kw">type</b> <var>index</var>=0:9</p>

<p class="Note-body">
ever get accepted? How about for labels?</p>

<p class="Note-code">
1..<var>a</var>:=0</p>
</li>

<li><p>Label <var>1</var> is really just a loop</p>

<p class="Note-code">
<b class="kw">while</b> <var>commentskipped</var> <b class="kw">do</b></p>

<p class="Note-body">
or</p>

<p class="Note-code">
<b class="kw">repeat</b>... <b class="kw">until</b> <var>symbolfound</var>.</p>

<p class="Note-body">
Consider the changes necessary.</p>

<p class="Note-body">
Another solution would be to replace the <b class="kw">goto</b> <var>1</var>
by a (recursive) call to <var>insymbol</var>.</p>
</li>

<li>Note in the initialisation of <var>ssy</var> <a class="lines" href="pcom.html#p3858" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3858">[3858...]</a> that the assignments for ( $ space . ' : &lt; &gt; are all
unnecessary, since these single character symbols and operators are
dealt with individually elsewhere. Similarly with <var>sop</var> <a class="lines" href="pcom.html#p3873" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3873">[3873...]</a> for &lt; and
&gt;.</li>

</ol>

<h2>General Notes on the Lexical Analyser</h2>

<ol class="Notes">
<li><p>Throughout the compiler there are several groups of
variables that really form single units. Such groups are for
example</p>

<p class="Note-code">
<var>ch</var> + <var>chcnt</var>, a character and its position.</p>

<p class="Note-code">
<var>errlist</var> + <var>errinx</var>, the error list and its index</p>

<p class="Note-body">
For documentation reasons, it would seem quite a
good idea to physically group these together as records, for
example:</p>

<pre class="Note-code">
<b class="kw">var</b> <var>ch</var>: <b class="kw">record</b> <var>val</var>: <var>char</var>;
<var>pos</var>: <var>integer</var>
<b class="kw">end</b>;</pre>

<pre class="Note-code">
<var>error</var>: <b class="kw">record</b> <var>numbers</var>: <b class="kw">array</b>[1..10] <b class="kw">of</b>
<b class="kw">record</b> <var>pos</var>: <var>integer</var>;
<var>nmr</var>: 1..400
<b class="kw">end</b>;
<var>index</var>: 0..10
<b class="kw">end</b>;

<var>options</var>: <b class="kw">record</b> <var>list</var>, <var>debug</var>, <var>check</var>, <var>printtables</var>: <var>boolean</var> <b class="kw">end</b>;</pre>

<p class="Note-body">
and access them</p>

<p class="Note-code">
<b class="kw">if</b> <var>option</var>.<var>list</var> <b class="kw">then</b></p>

<p class="Note-code">
<b class="kw">while</b> <var>ch</var>.<var>val</var>=' ' <b class="kw">do</b> ....</p>

</li>

<li><p>While about it, another field could be added to the <var>ch</var> record:
<var>class</var>: <var>chtp</var> and <var>ch</var> could always be updated
with its type. Then the following could be
written:</p>

<p class="Note-code">
<b class="kw">while</b> (<var>ch</var>.<var>class</var> = <var>chspace</var>) <b class="kw">and</b> <b class="kw">not</b> <var>fileended</var> <b class="kw">do</b> <var>nextch</var></p>
</li>

<li><p>Throughout the lexical analyser, there seems to be a
tacit assumption that <var>eoln</var> will directly precede <var>eof</var>. For example <a class="lines" href="pcom.html#p484" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p484">[484]</a></p>

<pre class="Note-code">
<b class="kw">repeat</b> <var>nextch</var>
<b class="kw">until</b> (<var>eol</var>) <b class="kw">or</b> (<var>ch</var>='''')</pre>

<p class="Note-body">
Pascal does not require this to be true. One
solution would be in <var>nextch</var> to write</p>

<pre class="Note-code">
<b class="kw">if</b> <var>eof</var>(<var>input</var>) <b class="kw">then</b> <b class="kw">begin</b> 
<var>writeln</var>(<var>output</var>, '*** eof', 'encountered') 
<var>ch</var>.<var>class</var> := <var>illegal</var>; 
<var>ch</var>.<var>val</var> := ' '; 
<var>fileended</var> := <var>true</var> 
<b class="kw">end</b> <b class="kw">else</b></pre>

<p class="Note-body">
Then, most symbols would terminate with the illegal
character class, and those that would not
(strings and comments) could explicitly
test:</p>

<pre class="Note-code">
<b class="kw">repeat</b> <var>nextch</var>; ... 
<b class="kw">until</b> <var>eol</var> <b class="kw">or</b> <var>fileended</var> <b class="kw">or</b> (<var>ch</var>.<var>class</var> = <var>chstrquo</var>)</pre>

<p class="Note-body">
Another solution would be to completely revise the
treatment of file events. If, instead of the two variables <var>eol</var> and <var>fileended</var> there was a single
variable:</p>

<p class="Note-code">
<b class="kw">var</b> <var>filestate</var>: (<var>normal</var>, <var>lineended</var>, <var>fileended</var>)</p>

<p class="Note-body">
firstly this would more clearly show that <var>eol</var> and <var>fileended</var> will never occur simultaneously; but more importantly it
simplifies a great many tests, for now may be written</p>

<pre class="Note-code">
<b class="kw">while</b> (<var>filestate</var> = <var>normal</var>) <b class="kw">and</b> (<var>ch</var>.<var>class</var> = <var>digit</var>)
<b class="kw">do</b> ...</pre>

<p class="Note-body">
and</p>

<pre class="Note-code">
<b class="kw">repeat</b> <var>nextch</var>; .... 
<b class="kw">until</b> (<var>filestate</var> &lt;&gt; <var>normal</var>) <b class="kw">or</b> (<var>ch</var>.<var>class</var> = <var>chstrquo</var>)</pre>

<p class="Note-body">
to include both <var>eoln</var> and <var>eof</var>.</p>
</li>

<li><p>Throughout the compiler, there are procedures that
are really too long. Here, <var>insymbol</var> provides a good example:
its final end is some 300
lines away from its heading, and this makes for quite difficult
reading.</p>

<p class="Note-body">
It seems a good idea to split such large routines
up. For example, <var>insymbol</var> into procedures <var>skipspaces</var>,
<var>inidentifier</var>, <var>innumber</var>, <var>instring</var>, etc.</p>

<p class="Note-body">
Then the body of <var>insymbol</var>
could be:</p>

<pre class="Note-code">
<var>skipspaces</var>; 
<b class="kw">case</b> <var>ch</var>.<var>class</var> <b class="kw">of</b> 
<var>letter</var>: <var>inidentifier</var>; 
<var>number</var>: <var>innumber</var>; 
<var>chstrquo</var>: <var>instring</var>; 
....</pre>

<p class="Note-body">
Similar reasoning could be made for a procedure
<var>skipcomment</var> to replace
<a class="lines" href="pcom.html#p533" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p533">[533-40]</a>.</p>

<p class="Note-body">
It could be argued that such routines, called from
only one place, are a bad idea on the grounds of efficiency.
However the increased readability easily compensates for the slight
decrease in efficiency. Besides, there are several precedents: for
example <var>endofline</var>.</p>
</li>

<li><p>Similarly throughout the compiler there are several
pieces of very repetitious code that ideally should be put in one
place as a single routine.</p>

<p class="Note-body">
Examples are at lines [<a class="lines" href="pcom.html#p427" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p427">427</a>, <a class="lines" href="pcom.html#p433" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p433">433</a>, <a class="lines" href="pcom.html#p437" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p437">437</a>, <a class="lines" href="pcom.html#p442" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p442">442</a>, <a class="lines" href="pcom.html#p445" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p445">445</a>, <a class="lines" href="pcom.html#p450" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p450">450</a>]
where there is something like</p>

<pre class="Note-code">
<var>k</var>:= <var>k</var>+1; 
<b class="kw">if</b> <var>k</var> &lt;= <var>digmax</var> <b class="kw">then</b> <var>digit</var>[<var>k</var>] := <var>ch</var>; 
<var>nextch</var>.</pre>

<p class="Note-body">
It would be better to make this sequence into a
procedure, say <var>savedigit</var>, and write</p>

<pre class="Note-code">
<b class="kw">repeat</b> <var>savedigit</var>
<b class="kw">until</b> <var>ch</var>.<var>class</var> &lt;&gt; <var>number</var></pre>

<p class="Note-body">
which is very much more readable. (Adopting this,
<a class="lines" href="pcom.html#p431" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p431">[431]</a> would need to be changed to <var>i</var> := <var>k</var>.)</p>

<p class="Note-body">
At lines <a class="lines" href="pcom.html#p378" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p378">[378...]</a> there could be a procedure</p>

<pre class="Note-code">
<b class="kw">procedure</b> <var>setoption</var>(<b class="kw">var</b> <var>option</var>: <var>boolean</var>); 
<b class="kw">begin</b> 
<b class="kw">if</b> <var>ch</var>.<var>val</var> &lt;&gt; '*' <b class="kw">then</b> <var>nextch</var>; 
<b class="kw">if</b> <var>ch</var>.<var>val</var> = '+' <b class="kw">then</b> <var>option</var> := <var>true</var> 
<b class="kw">else</b> <b class="kw">if</b> <var>ch</var>.<var>val</var> = '-' <b class="kw">then</b> <var>option</var> := <var>false</var> 
<b class="kw">end</b>;</pre>

<p class="Note-body">
Then in procedure <var>options</var>:</p>

<pre class="Note-code">
<b class="kw">if</b> <var>ch</var> = 't' <b class="kw">then</b> <var>setoption</var>(<var>prtables</var>) 
<b class="kw">else</b> <b class="kw">if</b> <var>ch</var> = 'l' <b class="kw">then</b> <var>setoption</var>(<var>list</var>) 
etc.</pre>
</li>

<li><p>There is a problem with the parameterisation of the
target machine <a class="lines" href="pcom.html#p34" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p34">[34-56]</a>. The identifiers <var>maxint</var>, <var>ordminchar</var>, and <var>ordmaxchar</var> are used here to specify
properties of the target machine, but this is a mistake since these
three identifiers are used as a standard to mean values of the
machine that the program is running on.</p>

<p class="Note-body">
This probably reflects an original assumption that
the compiler would run on the same machine that it was generating
code for. However, this is not necessarily the case, and to partly
solve the problem there should really be three other values,
say <var>intmax</var>, <var>charmin</var>, and <var>charmax</var> to represent the target machine's properties, and then
be very careful about which was used where.</p>

<p class="Note-body">
An example of such a use is in the initialisation of
the array <var>chartp</var> on line
<a class="lines" href="pcom.html#p3911" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3911">[3911]</a> - Here it is the source machine's character set, i.e.
<var>ordminchar</var> and <var>ordmaxchar</var> as such that is meant.
Later it will be seen that the use of <var>ordminchar</var> and <var>ordmaxchar</var> on
line <a class="lines" href="pcom.html#p639" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p639">[639]</a> the target machine's characters are meant.</p>

<p class="Note-body">
A larger, more pervasive problem with the
differences between the source and target machine is if the target
machine has a value of <var>maxint</var> larger than the source machine can handle. Since the
values of integer literals are calculated within the compiler, only
major surgery could solve this.</p>

<p class="Note-body">
A similar problem occurs with sets if the source
machine has smaller sets than the target machine. A solution to
this would be to hold <var>pval</var> of type <var>constant</var> as an ordered list of integers.</p>

<p class="Note-body">
However, possibly the worst problem in the mismatch
between source and target machines is that for accesses to arrays
whose index types are character, and for case statements on characters, wrong code is
generated for machines whose character set is different to the
source machine's. This is discussed in the relevant
sections.</p>
</li>
</ol>
<p class="ident"><a href="pascalimplementation.html" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pascalimplementation.html">Pascal Implementation</a> by Steven Pemberton and Martin Daniels</p>
<p class="copyright">Copyright &copy; 1982, 2002 Steven Pemberton and Martin Daniels, all rights reserved.</p>
</body>
</html>

