<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML EXPERIMENTAL 970324//EN">
<html>
<head>
<link rel="stylesheet" type="text/css" href="pascal.css" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pascal.css">
 <link rel="next" href="3semantic.html" />
 <link rel="prev" href="1lexical.html" />
 <link rel="start" href="pascalimplementation.html" />
 <link rel="contents" href="pascalimplementation.html" />
<title>Chapter 2: Syntax Analysis</title>
</head>
<body bgcolor="#ffffff">
<p class="ident"><a href="pascalimplementation.html" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pascalimplementation.html">Pascal Implementation</a> by Steven Pemberton and Martin Daniels</p>

<h1 class="Chapter">Chapter 2: Syntax Analysis</h1>

<p>Unlike
other aspects of the compiler, the syntax analysis parts are not
very separable, since they are mixed up with calls to all other
parts, such as semantic analysis.</p>

<p>However
the method used is that commonly known as <em>recursive descent.</em>
This will not be
treated in great detail here - consult any book on compiler theory
for details.</p>

<p>The
method depends on writing a separate parsing procedure for each
kind of syntactic structure, such as <b class="kw">if</b> statement, assignment
statement, expression and so on, and each of these is only
responsible for analysing its own kind of structure. If any
structure contains another structure then the parsing procedure can
call the procedure for this contained structure.</p>

<p>As an
example, consider the procedure <var>ifstatement</var> <a class="lines" href="pcom.html#p3185" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3185">[3185-98]</a>.
Eliminating all but the syntax analysis parts leaves</p>

<pre>
<b class="kw">procedure</b> <var>ifstatement</var>;
<b class="kw">begin</b>
    <var>expression</var>;
    <b class="kw">if</b> <var>sy</var> = <var>thensy</var> <b class="kw">then</b> <var>insymbol</var>
    <b class="kw">else</b> <var>error</var>(52);
    <var>statement</var>;
    <b class="kw">if</b> <var>sy</var> = <var>elsesy</var> <b class="kw">then</b>
    <b class="kw">begin</b>
        <var>insymbol</var>; <var>statement</var>
    <b class="kw">end</b>
<b class="kw">end</b>;
</pre>

<p>This
relies on the existence of similar procedures for <var>expression</var> and <var>statement</var>.</p>

<p>When <var>ifstatement</var> is
called, the initial <b class="kw">if</b> symbol has already been recognised <a class="lines" href="pcom.html#p3457" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3457">[3457]</a>,
so the first action of <var>ifstatement</var> is
to call the procedure <var>expression</var> to parse the condition.
A <b class="kw">then</b> symbol should follow, so this is tested for and skipped if present, and an error announced if absent.
Procedure <var>statement</var> is called after this to parse the statement
that should follow. The <b class="kw">else</b> part is optional, so if an <b class="kw">else</b> symbol
is present it is skipped and <var>statement</var> called; otherwise nothing more is done.</p>

<p><img src="2syntax-1.gif" tppabs="https://homepages.cwi.nl/~steven/pascal/book/2syntax-1.gif"></p>

<p>Another
simple example is <var>whilestatement</var> <a class="lines" href="pcom.html#p3309" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3309">[3309-15]</a>:</p>

<pre>
<b class="kw">procedure</b> <var>whilestatement</var>;
<b class="kw">begin</b>
    <var>expression</var>;
    <b class="kw">if</b> <var>sy</var> = <var>dosy</var> <b class="kw">then</b> <var>insymbol</var> <b class="kw">else</b> <var>error</var>(54);
    <var>statement</var>
<b class="kw">end</b>;
</pre>

<p><img src="2syntax-2.gif" tppabs="https://homepages.cwi.nl/~steven/pascal/book/2syntax-2.gif"></p>

<p>Of
course constructs may contain their own constructs, for instance an
<b class="kw">if</b> statement may contain another <b class="kw">if</b> statement:</em></p>

<p><img src="2syntax-3.gif" tppabs="https://homepages.cwi.nl/~steven/pascal/book/2syntax-3.gif"></p>

<p>and this
is why the method is called <em>recursive</em>, since in this case
<var>ifstatement</var> will call <var>statement</var>, which will again call
<var>ifstatement</var> for the enclosed <b class="kw">if</b> statement,
which will itself again call <var>statement</var>.</p>

<h2>Error Recovery</h2>

<p>Recursive descent works very well as long as the program being
compiled is syntactically correct. However, as soon as there is a
syntax error it risks getting completely out of step with the
source program. For instance, if the <b class="kw">then</b> symbol should be
misspelled</p>

<p class="Code"><b class="kw">if</b> <var>a</var> &gt; <var>max</var> <em>tehn</em> <var>max</var>:=<var>a</var></p>

<p>then
error 52 will be reported, and <var>statement</var> will
be called with <em>tehn</em> as
its first symbol. In trying to parse this as an
assignment statement, <em>tehn</em> will be flagged as an undeclared identifier, and the becomes
symbol will be reported as missing after it, and so on with a
hopeless cascade of error messages, all because of one
error.</p>

<p>So, in
an attempt to reduce these cascading messages, a method of error
recovery has been used.</p>

<p>The
method involves passing over to parsing procedures a set of symbols
representing what might be called
<em>synchronising points</em>. When a syntax error occurs, symbols may
be skipped until one of the synchronising points is found, allowing
the parser to get back into phase. An example of such
synchronisation is at <a class="lines" href="pcom.html#p3464" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3464">[3464-5]</a> in procedure <var>statement</var>, where if the statement being
compiled is not followed by an acceptable symbol, error 6 is
reported and procedure <var>skip</var> is called to skip input symbols to a synchronising
point.</em></p>

<p>So,
returning to procedure <var>ifstatement</var> <a class="lines" href="pcom.html#p3185" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3185">[3185]</a> and now adding the error recovery parts:</em></p>

<pre>
<b class="kw">procedure</b> <var>ifstatement</var>;
<b class="kw">begin</b>
    <var>expression</var>(<var>fsys</var> + [<var>thensy</var>]);
    <b class="kw">if</b> <var>sy</var> = <var>thensy</var> <b class="kw">then</b> <var>insymbol</var>
    <b class="kw">else</b> <var>error</var>(52);
    <var>statement</var>(<var>fsys</var> + [<var>elsesy</var>]);
    <b class="kw">if</b> <var>sy</var> = <var>elsesy</var> <b class="kw">then</b>
    <b class="kw">begin</b> <var>insymbol</var>;
	<var>statement</var>(fsys)
    <b class="kw">end</b>
<b class="kw">end</b>;
</pre>

<p><var>Fsys</var> <a class="lines" href="pcom.html#p3187" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3187">[3187]</a> is nonlocal
to <var>ifstatement</var>, passed over
to <var>statement</var> <a class="lines" href="pcom.html#p2080" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2080">[2080]</a>, and
containing the synchronising symbols for this statement. When
<var>expression</var> is called,
<var>thensy</var> is added to this set as an
extra possible synchronising point. Similarly, when
<var>statement</var> is called at <a class="lines" href="pcom.html#p3190" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3190">[3190]</a>
<var>elsesy</var> is added to the set, since an
<b class="kw">else</b> may follow it.</p>

<p><var>Fsys</var> is set up initially in the call to
the first compiling procedure <var>programme</var>
for the main program <a class="lines" href="pcom.html#p3998" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3998">[3998]</a>. Its initial value is
all those symbols that can uniquely start a declaration
(<var>blockbegsys</var> <a class="lines" href="pcom.html#p3817" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3817">[3817]</a>) or a
statement (<var>statbegsys</var> <a class="lines" href="pcom.html#p3820" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3820">[3820]</a>). <var>Casesy</var>
is excluded since it may also appear as part of a
<b class="kw">record</b> declaration, and so does
not make a very good choice of synchronisation point. It is added
back into the set at the call of <var>body</var>
<a class="lines" href="pcom.html#p3584" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3584">[3584]</a> once the declarations have safely been
compiled.</p>

<p>The
procedure for a <b class="kw">while</b>
statement, with added error recovery parts, is</p>

<pre>
<b class="kw">procedure</b> <var>whilestatement</var>;
<b class="kw">begin</b>
    <var>expression</var>(<var>fsys</var> + [<var>dosy</var>]);
    <b class="kw">if</b> <var>sy</var> = <var>dosy</var> <b class="kw">then</b> <var>insymbol</var> <b class="kw">else</b> <var>error</var>(54);
    <var>statement</var>(<var>fsys</var>)
<b class="kw">end</b>;
</pre>

<p>This method of
error-recovery is formalised in Hartmann (1975) and Pemberton
(1979).</p>

<h2 class="Routine" id="skip">Routine <var>skip</var>, lines <a class="lines" href="pcom.html#p855" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p855">[855-62]</a></h2>

<p>This is
the one routine that is uniquely to do with syntax analysis, for
skipping symbols when recovering from a syntax error.</em></p>

<p>This
routine is mainly self explanatory; the only thing to note is line
<a class="lines" href="pcom.html#p860" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p860">[860]</a>. The <b class="kw">while</b> loop on the previous line terminates when
(<var>sy</var> <b class="kw">in</b> <var>fsys</var>) <b class="kw">or</b> <var>eof</var>(<var>input</var>).
So, if <b class="kw">not</b> (<var>sy</var> <b class="kw">in</b> <var>fsys</var>) is true on <a class="lines" href="pcom.html#p860" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p860">[860]</a>, then <var>eof</var>(<var>input</var>) must
be true. You may wish to contemplate why
<var>insymbol</var> should be called in this
situation.</p>

<p class="ident"><a href="pascalimplementation.html" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pascalimplementation.html">Pascal Implementation</a> by Steven Pemberton and Martin Daniels</p>
<p class="copyright">Copyright &copy; 1982, 2002 Steven Pemberton and Martin Daniels, all rights reserved.</p>
</body>
</html>

