<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML EXPERIMENTAL 970324//EN">
<html>
<head>
<link rel="stylesheet" type="text/css" href="pascal.css" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pascal.css">
 <link rel="next" href="4codegen.html" />
 <link rel="prev" href="2syntax.html" />
 <link rel="start" href="pascalimplementation.html" />
 <link rel="contents" href="pascalimplementation.html" />
<title>Chapter 3: Semantic Analysis</title>
</head>
<body bgcolor="#ffffff">
<p class="ident"><a href="pascalimplementation.html" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pascalimplementation.html">Pascal Implementation</a> by Steven Pemberton and Martin Daniels</p>

<h1 class="Chapter">Chapter 3: Semantic Analysis</h1>

<h2 class="Chapterlines">Lines: <a class="lines" href="pcom.html#p551" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p551">[551-644]</a>, <a class="lines" href="pcom.html#p934" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p934">[934-1023]</a>.</h2>
<h2 class="Routines">Routines: <var>enterid</var>, <var>searchsection</var>,
<var>searchid</var>, <var>getbounds</var>, <var>equalbounds</var>, <var>comptypes</var>, <var>string</var>.</h2>

<p>This section has to do with the <em>meaning</em> of the program
being compiled - the attributes of objects such as the types of
variables, the parameters of procedures and so on.</p>

<p>It has four concerns</p>

<ol>

<li>Identifying objects (labels, constants, types, variables,
procedures, functions);</li>

<li>Identifying their attributes - type, size, value, etc.:</li>

<li>Checking that they are used consistently - that left and right
sides of an assignment are compatible, that the correct number and
types of parameters are used in a call, etc.;</li>

<li>Synthesising other attributes that depend on this analysis, such as
whether to use real or integer addition for '+'.</li>

</ol>

<p>The key to understanding this section is understanding the types
<var>identifier</var> <a class="lines" href="pcom.html#p142" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p142">[142-56]</a> and <var>ctp</var> <a class="lines" href="pcom.html#p116" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p116">[116]</a> used to
represent the attributes of identifiers, and <var>structure</var>
<a class="lines" href="pcom.html#p118" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p118">[118-32]</a> and <var>stp</var> <a class="lines" href="pcom.html#p116" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p116">[116]</a> used to represent the attributes of
types.</p>

<h2>The Display</h2>
<p>At each point in a Pascal program as it is being compiled, a number of identifiers are visible for use. Firstly the things declared in the current block. If that block is nested inside another procedure or function then the things declared in that block are visible, and so on out to the outermost level of the program, and then one more level: the standard identifiers of Pascal itself.</p>
<p>Each nested block is represented by an element in the array called <var>display</var> <a class="lines" href="pcom.html#p250" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p250">[250]</a>. Each time a new nested block is entered, a new element is added to <var>display</var> and at the end of the block the element is removed again.</p>

<h2>Identifiers</h2>

<p>At each level of declaration a tree is formed of the identifiers
declared there. The first identifier declared at any level is pointed
to by the field <var>fname</var> of the relevant element of the array
<var>display</var> <a class="lines" href="pcom.html#p250" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p250">[250]</a>.  The <var>rlink</var> and <var>llink</var>
fields of type <var>identifier</var> then point to lower regions of
this tree, <var>rlink</var> pointing to identifiers with
alphabetically later names, <var>llink</var> for earlier names. For
example with</p>

<pre>
<b class="kw">program</b> <var>eg</var>;
    <b class="kw">const</b> <var>max</var>=100;
    <b class="kw">var</b> <var>b</var>, <var>a</var>: <var>real</var>;
    <b class="kw">procedure</b> <var>p</var>;
        <b class="kw">var</b> <var>r</var>: <var>real</var>;
    <b class="kw">begin</b> ... <b class="kw">end</b>;
<b class="kw">begin</b> ... <b class="kw">end</b>.
</pre>

<p>while the body of procedure <var>p</var> is being compiled, the
identifier tree looks like this:</p>

<p><img src="3semantic-1.gif" tppabs="https://homepages.cwi.nl/~steven/pascal/book/3semantic-1.gif"></p>

<p>(The variable <var>top</var> always points to the current top
element of the display).</p>

<p>These trees are created by the procedure <var>enterid</var>
<a class="lines" href="pcom.html#p551" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p551">[551-73]</a>, which is called while compiling declarations each time a new
identifier is declared (for example <a class="lines" href="pcom.html#p1494" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1494">[1494]</a>). Then every time an
identifier is used within the program being compiled, the trees are
usually searched using the procedure <var>searchid</var> <a class="lines" href="pcom.html#p588" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p588">[588-626]</a>,
(see for instance <a class="lines" href="pcom.html#p3451" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3451">[3451]</a>), and occasionally (for forward declared
routines, and for field selection) by <var>searchsection</var>
<a class="lines" href="pcom.html#p575" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p575">[575-86]</a> (on lines <a class="lines" href="pcom.html#p1705" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1705">[1705]</a> and <a class="lines" href="pcom.html#p2187" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2187">[2187]</a>).</p>

<p><var>Searchid</var> works by searching the tree at each level of
the display, starting at the top, until the identifier is found, or
until the whole structure has been searched without finding it.</p>

<h2 class="Routine" id="enterid">Routine <var>enterid</var>, lines <a class="lines" href="pcom.html#p551" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p551">[551-73]</a></h2>

<p>This routine enters a declared identifier into the declaration tree
at the current level.</p>

<p class="Line"><a class="lines" href="pcom.html#p551" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p551">[551]</a> <var>Fcp</var> is the
pointer to the <var>identifier</var> for this object.</p>

<p class="Line"><a class="lines" href="pcom.html#p556" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p556">[556]</a> <var>Nam</var> is set to
the name of the identifier.</p>

<p class="Line"><a class="lines" href="pcom.html#p557" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p557">[557]</a> <var>Top</var> is the
current level of declaration.</p>

<p class="Line"><a class="lines" href="pcom.html#p558" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p558">[558-9]</a> If the display is <b class="kw">nil</b> then
this is the first identifier declared at this level, so
<var>display</var> is made to point to it.</p>

<p class="Line"><a class="lines" href="pcom.html#p561" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p561">[561]</a> Otherwise it must be inserted at the right place
in the tree: <var>Lcp</var> will work down the branches of the tree
going left or right depending on the alphabetic
ordering. <var>Lcp1</var> will trail one branch behind <var>lcp</var>
so that when <var>lcp</var> reaches the bottom (that is, when it
becomes <b class="kw">nil</b>) <var>lcp1</var> will point to where the
new entry is to be entered. <var>Lleft</var> indicates whether it is
to be inserted to the left or right of <var>lcp1</var>.</p>

<p class="Line"><a class="lines" href="pcom.html#p562" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p562">[562]</a>
Save the old value of <var>lcp</var> before going down a branch.</p>

<p class="Line"><a class="lines" href="pcom.html#p563" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p563">[563-4]</a>
If this identifier is already in the tree, then it has already been
declared at this level, so error 101 is reported. However, the new
identifier is still inserted later on.</p>

<p class="Line"><a class="lines" href="pcom.html#p568" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p568">[568]</a> If not yet found, go either left or right
depending on the alphabetic ordering. <var>Lleft</var> is set to
indicate which direction was taken.</p>

<p class="Line"><a class="lines" href="pcom.html#p570" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p570">[570]</a>
Insert the new identifier.</p>

<p class="Line"><a class="lines" href="pcom.html#p572" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p572">[572]</a>
Set the subtrees of the new identifier to <b class="kw">nil</b>.</p>

<h2 class="Routine" id="searchid">Routine <var>searchid</var>, lines <a class="lines" href="pcom.html#p588" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p588">[588-626]</a></h2>

<p>This procedure is called to locate an identifier in the identifier
table.</p>

<p>Pascal's scope rules require that first the local declarations be
searched, then in the surrounding block, and so on outwards. To effect
this, <var>searchid</var> searches each tree in <var>display</var>
from <var>top</var> down to 0 until the identifier is found, or it is
discovered that the identifier was not declared, in which case a
special 'undeclared' entry is returned.</p>

<p class="Line"><a class="lines" href="pcom.html#p592" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p592">[592]</a> <var>Disx</var> works down through the levels.</p>

<p class="Line"><a class="lines" href="pcom.html#p593" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p593">[593-605]</a> Search the tree at one level.</p>

<p class="Line"><a class="lines" href="pcom.html#p596" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p596">[596-604]</a> <var>Fidcls is</var> a set of
<var>idclass</var> <a class="lines" href="pcom.html#p137" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p137">[137]</a> representing the class of identifier
acceptable, for example, variable, type etc. At this point an
identifier with the required name has been found. If it is of a
suitable class, then this is the required identifier. Otherwise error
103 is reported, and searching continues.</p>

<p class="Line-body"><var>Prterror</var> inhibits the error message
during type declarations, when a pointer type may be forward declared
(see <a class="lines" href="pcom.html#p1259" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1259">[1259-60]</a>).</p>

<p class="Line"><a class="lines" href="pcom.html#p609" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p609">[609]</a> If the identifier was found, <b
class="kw">goto</b> <var>1</var> <a class="lines" href="pcom.html#p596" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p596">[596]</a> would have been executed. Thus
if the loop terminates normally, the identifier was not found, and so
error 104 is issued, and a pointer to a special undeclared entry is
returned (these are initialised at <a class="lines" href="pcom.html#p3764" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3764">[3764-96]</a>).</p>

<p class="Line-body">In this way the caller of <var>searchid</var> can
be sure that the result is non-<b class="kw">nil</b>, and of an acceptable class.</p>

<h3 class="Notes">Notes</h3>

<ol class="Notes">
<li>The variable <var>lleft</var> is used to
indicate which branch the new identifier should be attached to.
However, replacing <a class="lines" href="pcom.html#p570" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p570">[570]</a> with</p>

<pre class="Note-code"><b class="kw">with</b> <var>lcpl</var> <b class="kw">do</b>
<b class="kw">if</b> <var>name</var> &lt; <var>nam</var> <b class="kw">then</b> <var>rlink</var>:=<var>fcp</var> <b class="kw">else</b> <var>llink</var>:=<var>fcp</var></pre>

<p class="Note-body">removes the need for <var>lleft</var>. It might
be claimed that the existing formulation is more efficient, but this
is arguable.</p> </li>

<li>The names <var>llink</var> and <var>rlink</var> do not
sufficiently indicate the uses of these fields. Names like <var>less</var> and
<var>greater</var> would be more mnemonic:</p>

<pre class="Note-code"><b class="kw">if</b> <var>name</var> &gt; <var>nam</var> <b class="kw">then</b> <var>less</var>:=<var>fcp</var> <b class="kw">else</b> <var>greater</var>:=<var>fcp</var>;</pre>
</li>

<li><var>Enterid</var> could be expressed recursively, for
instance as follows:</p>

<pre>
<b class="kw">procedure</b> <var>enterid</var>(<var>fcp</var>: <var>ctp</var>);
    <b class="kw">var</b> <var>nam</var>: <var>alpha</var>;
    <b class="kw">procedure</b> <var>enter</var> (<b class="kw">var</b> <var>node</var>: <var>ctp</var>);
    <b class="kw">begin</b>
        <b class="kw">if</b> <var>node</var> = <b class="kw">nil</b> <b class="kw">then</b> <var>node</var>:=<var>fcp</var>
        <b class="kw">else</b> <b class="kw">if</b> <var>nodet</var>.<var>name</var>=<var>nam</var> <b class="kw">then</b>
        <b class="kw">begin</b> <var>error</var>(101); <var>enter</var>(<var>node</var>^.<var>less</var>) <b class="kw">end</b>
        <b class="kw">else</b> <b class="kw">if</b>  <var>node</var>^.<var>name</var> = <var>nam</var> <b class="kw">then</b> <var>enter</var>(<var>node</var>^.<var>less</var>)
        <b class="kw">else</b> <var>enter</var>(<var>node</var>^.<var>greater</var>)
    <b class="kw">end;</b>
<b class="kw">begin</b> <var>nam</var>:=<var>fcp</var>^.<var>name</var>;
    <var>enter</var>(<var>display</var>[<var>top</var>].<var>fname</var>);
    <var>fcp</var>^.<var>less</var>:=<b class="kw">nil</b>; <var>fcp</var>^.<var>greater</var>:=<b class="kw">nil</b>
<b class="kw">end</b>;
</pre>
</li>

<li>Every time an undeclared identifier is used, error 104 occurs, and
a proliferation of 104's for one variable can be annoying. One way of
overcoming this is to enter undeclared identifiers in the local tree
with some default properties.</li>

<li>The display has two
limits associated with it: <var>displimit</var> and <var>maxlevel</var>.</p>

<p class="Note-body"><var>Maxlevel</var> indicates the maximum level
of nesting of procedures allowed (see <a class="lines" href="pcom.html#p1747" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1747">[1747]</a>) and therefore the number
of elements in the display with <var>occur</var> = <var>blck</var>.
(The compiler itself has a maximum nesting of 8 - procedure
<var>factor</var> is at this level).</p>

<p class="Note-body"><var>Displimit</var> is the upper bound of the
array <var>display</var> and therefore represents the maximum for the
depth of routine nesting plus the number of nested
<b class="kw">record</b> declarations or nested <b class="kw">with</b>
statements. It is arguable whether <var>maxlevel</var> is really
needed as well as <var>displimit</var>.</p>

<p class="Note-body">Alternatively the display could be organised as a
list of elements rather than as an array, which would need no limits
at all.</p>
</li>

<li>It should be noted that <var>disx</var> is a global variable, and that its
value as it is left after a call to <var>searchid</var> is actually used at
<a class="lines" href="pcom.html#p2102" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2102">[2102]</a>. This practice is rather dubious.</li>

</ol>

<h2 class="Routine" id="searchsection">Routine <var>searchsection</var>, lines <a class="lines" href="pcom.html#p575" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p575">[575-86]</a></h2>

<p>Occasionally only one level of the identifier table is
required to be searched:</p>

<ol>

<li>when compiling a procedure declaration, to find out if it has been
forward declared <a class="lines" href="pcom.html#p1705" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1705">[1705]</a>, and</li>

<li>when compiling a selected field of a record <a class="lines" href="pcom.html#p2187" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2187">[2187]</a>.</li>

</ol>

<p>For these simple cases, procedure <var>searchsection</var> is
used. This is very like <var>searchid</var> except that it reports no
errors, and it returns <b class="kw">nil</b> when it fails to find the identifier.</p>

<p>Since they are so similar, there will be
no further discussion of <var>searchsection</var>.</p>

<h3 class="Notes">Note</h3>

<p class="Single-note">Both <var>searchid</var> and <var>searchsection</var> could be functions returning the <var>ctp</var>.</p>

<h2>The Use of Identifier Trees for Records.</h2>

<p>The
other use of identifier trees is to store the fields of a record.
When a record type is being declared, <var>top</var> is
incremented and the fields of the record
entered with <var>enterid</var>. This
tree is then stored with the type attributes for the record,
and <var>top</var> decremented (see <a class="lines" href="pcom.html#p1329" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1329">[1329-50]</a>, <a class="lines" href="pcom.html#p1130" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1130">[1130]</a>).</p>

<p>An advantage of this is that when compiling a <b
class="kw">with</b> statement, the tree for the record can be put on
the top of the display, and then identification of identifiers can
proceed as usual using <var>searchid</var> (see [<a class="lines" href="pcom.html#p3400" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3400">3400</a> <em>et
seq.</em>]).</p>

<p>These requirements are the explanation of the <var>occur</var>
field of variable <var>display</var> <a class="lines" href="pcom.html#p254" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p254">[254]</a>: when an element of the
display points to declared variables etc., <var>occur</var> is
<var>blck</var> (block); when it points to fields while a record is
being compiled it is <var>rec</var>; during a <b class="kw">with</b>
statement it is <var>crec</var> (constant record) if the record can be
directly accessed at runtime (for example a record variable), or
<var>vrec</var> (variable record) if it must be indirectly accessed
(for example, a pointer to a record).</p>

<h2>The Other Fields of Type Identifier</h2>

<h3>Idtype</h3>

<p>This field points to the representation of a type (a
<var>structure</var>). For variables, constants, and fields it
represents the type of that object, for functions it represents the
result type. For procedures it is always <b class="kw">nil</b>, and
for types it holds the representation of that type.</p>

<h3>Next</h3>

<p>This field has several uses:</p>

<ol>
<li>To link together the fields of an enumeration <a class="lines" href="pcom.html#p1050" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1050">[1050]</a>.</li>

<li><p>To link together forward declared pointers, to be resolved later
<a class="lines" href="pcom.html#p1265" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1265">[1265]</a>. For example, in</p>

<pre>
<b class="kw">type</b> <var>intlist</var> = ^<var>intnode</var>;
<var>reallist</var> = ^<var>realnode</var>;
<var>intnode</var> = <b class="kw">record</b> <var>ival</var>: <var>integer</var>, <var>next</var>: <var>intlist</var> <b class="kw">end</b>;
<var>realnode</var> = <b class="kw">record</b> <var>rval</var>: <var>real</var>; <var>next</var>: <var>reallist</var> <b class="kw">end</b>;
</pre>

<p><var>Intnode</var> and <var>realnode</var> will be linked by
the <var>next</var> field until they are resolved by their
declarations.</p>

</li>

<li>To link a procedure to its first parameter, and to link the parameters
of the procedure together [<a class="lines" href="pcom.html#p1552" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1552">1552</a>, <a class="lines" href="pcom.html#p1575" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1575">1575</a>, <a class="lines" href="pcom.html#p1603" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1603">1603</a>, <a class="lines" href="pcom.html#p1624" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1624">1624</a>, <a class="lines" href="pcom.html#p1660" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1660">1660</a>], so that
they can be checked during a call.</li>

<li>To link variables declared together, and the fields of records, to go
back and fill in their type information [1491,1510] <a class="lines" href="pcom.html#p1126" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1126">[1126]</a>. For
instance,</p>

<pre class="Code"><b class="kw">var</b> <var>a</var>, <var>b</var>: <var>integer</var>;</pre>

<p>the <var>idtype</var> for <var>a</var> and <var>b</var> is not
known until the <var>integer</var> is reached and this must be
filled-in in retrospect.</p>

</li>
</ol>

<h3>Klass</h3>

<p>This indicates whether this identifier is a variable, constant,
field, procedure, function, or type.</p>

<ul>

<li>When <var>klass</var> = <var>konst</var>, the field <var>values</var> holds the value of the constant.</li>

<li>When <var>klass</var> = <var>vars</var>, <var>vkind</var> is
<var>formal</var> if the variable is a <b class="kw">var</b> parameter
of a procedure or function, and <var>actual</var> otherwise (for
ordinary variables, and value parameters). This just reflects whether
or not the variable's address is known at
compile-time. <var>Vlev</var> is the level the variable is declared
at, and <var>vaddr</var> its address within that level (addressing
will be covered later, under code generation).</li>

<li>When <var>klass</var> = <var>field</var>, <var>fldaddr</var> is the offset
of that field within the record.</li>
</ul>

<p>Procedures and functions may either be <var>standard</var> or
<var>declared</var>. In the <var>standard</var> case, <var>key</var>
indicates which it is (in order: <var>get</var>, <var>put</var>,
<var>reset</var>, <var>rewrite</var>, <var>read</var>,
<var>write</var>, <var>pack</var>, <var>unpack</var>, <var>new</var>,
<var>release</var>, <var>readln</var>, <var>writeln</var>,
<var>mark</var> for procedures, and <var>abs</var>, <var>sqr</var>,
<var>trunc</var>, <var>odd</var>, <var>ord</var>, <var>chr</var>,
<var>pred</var>, <var>succ</var>, <var>eof</var> for functions, set up
in <var>entstdnames</var> <a class="lines" href="pcom.html#p3669" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3669">[3669-762]</a>). For the <var>declared</var>
case, representing routines declared in the program, <var>pflev</var>
is the level the routine was declared at, and <var>pfname</var> the
label number of its first instruction.</p>

<p><var>Pfkind</var> is <var>formal</var> for procedures and functions
that are parameters of other routines, and <var>actual</var> for
normally declared routines.</p>

<p>Formal routines are not implemented in this compiler, and so will
not get discussed in great detail. <var>Forwdecl</var> is true for a
routine that is forward declared, and <var>extern</var> is true for
the standard functions <var>sin</var>, <var>cos</var>, <var>exp</var>,
<var>sqrt</var>, <var>ln</var>, and <var>arctan</var>.</p>

<h3 class="Notes">Notes</h3>

<ol class="Notes">
<li><var>Round</var> and <var>page</var> are missing from the standard routines handled. <var>Halt</var> could also be provided.</li>

<li>There is no real reason why some Pascal routines are
<em>standard</em> and some <em>external</em>.  The code generated by
the compiler for these is identical.</li>

<li><p>Rather than <var>key</var> for standard routines being a subrange of
<var>integer</var>, it would be better, safer, and more obvious to make it an
enumeration:</p>

<pre class="Note-code"><b class="kw">type</b> <var>stdroutine</var>= (<var>stdget</var>, <var>stdput</var>, <var>stdreset</var>, ...);</pre>
</li>

<li><p>In the variant fields for <var>identifier</var>, we have added
empty parts for <var>types</var> and <var>formal</var> to make them explicit:</p>

<pre class="Note-code"><var>types</var>: ( )
<var>formal</var>: ( )</pre>
</li>
</ol>

<h2>Labels</h2>

<p>Labels are arranged as a list of labels (<var>lbp</var> and <var>labl</var> <a class="lines" href="pcom.html#p183" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p183">[183-6]</a>)
for each block, accessible from the display starting from
<var>flabel</var> (first label) <a class="lines" href="pcom.html#p253" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p253">[253]</a>.</p>

<p><img src="3semantic-4.gif" tppabs="https://homepages.cwi.nl/~steven/pascal/book/3semantic-4.gif"></p>

<p>Each label has a field <var>labval</var>, which is the name used in
the program, a field <var>labname</var>, the internal name used by the
compiler, generated by <var>genlabel</var>, and a field
<var>defined</var>, set to <var>true</var> when the label has been used to label a
statement. Labels are set up in <var>labeldeclaration</var>
<a class="lines" href="pcom.html#p1387" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1387">[1387-1415]</a>.</p>

<h2>Types</h2>

<p>Types are represented internally by the type <var>structure</var>
<a class="lines" href="pcom.html#p118" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p118">[118-32]</a>.</p>

<p>All types use the <var>size</var> field, which contains the runtime
store-size needed to hold an object of that type. (The
<var>marked</var> field is used only by the procedure
<var>printtables</var> <a class="lines" href="pcom.html#p676" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p676">[676-845]</a> when printing out the compiler
tables, if the <var>t</var> option is switched on.)</p>

<p>All other fields depend on the form of the type, if it is a
pointer, or an array, and so on.</p>

<h3>Scalar</h3>

<p>A scalar type is either <var>declared</var>, that is, an
enumeration, in which case <var>fconst</var> points to the last
identifier in the list (they are linked together by their
<var>next</var> field) <a class="lines" href="pcom.html#p1061" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1061">[1061]</a>; or it is <var>standard</var>, when the
type is <var>integer</var>, <var>real</var>, or <var>char</var>
(<var>boolean</var> is <var>declared</var>). These latter four can be
distinguished by comparing the pointer value to the
<var>structure</var> with one of the four pointers <var>intptr</var>,
<var>realptr</var>, <var>charptr</var>, <var>boolptr</var>, which are
initialised in <var>enterstdtypes</var> [<a class="lines" href="pcom.html#p3646" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3646">3646</a> <em>et seq</em>.] (see for example <a class="lines" href="pcom.html#p652" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p652">[652-7]</a>).</p>

<h3>Subrange</h3>

<p>Here <var>rangetype</var> points to the type of which this is a
subrange (for example, <var>integer</var> in 1..10); and
<var>min</var> and <var>max</var> hold the minimum and maximum values
(1 and 10 in the above case).</p>

<h3>Pointer</h3>

<p><var>Eltype</var> points to the type pointed at
(<var>integer</var> in ^<var>integer</var>).</p>

<h3>Power</h3>

<p>For sets; <var>elset</var> points to the element type of the set
(for example, <var>char</var> in set of <var>char</var>).</p>

<h3>Arrays</h3>

<p><var>Inxtype</var> points to the index type of the array and
<var>aeltype</var> to the element type, (e.g. <var>char</var> and
<var>integer</var> respectively in <var>array</var>[<var>char</var>] of
<var>integer</var>).</p>

<p>A multi-dimensional array, like array[1..10, 1..10]of <var>real</var> is
treated identically to array[1..10] of array[1..10] of
<var>real</var>, so here would give</p>

<p><img src="3semantic-2.gif" tppabs="https://homepages.cwi.nl/~steven/pascal/book/3semantic-2.gif"></p>

<h3>Files</h3>

<p>Filtype
points to the file type (for example <var>integer</var> in <b class="kw">file</b> of <var>integer</var>).</p>

<h3>Records</h3>

<p><var>Fstfld</var> points to the first field of the record, the
other fields being linked to the binary tree described before.</p>

<p><var>Recvar</var> points to a <var>structure</var> of form
<var>tagfld</var> representing the variant part of the record (it is
<b class="kw">nil</b> if there is no variant part).</p>

<p>A tagfld has two fields: <var>tagfldp</var> points to
the <var>identifier</var> for the tag field, and <var>fstvar</var> points to a
list of <var>structures</var> of form <var>variant</var>, each
representing one of the case labels.</p>

<p>As an example:</p>

<pre>
<b class="kw">type</b> <var>r</var>= <b class="kw">record</b>
    <var>i</var>: <var>integer</var>;
    <b class="kw">case</b> <var>b</var>: <var>colour</var> <b class="kw">of</b>
        <var>red</var>, <var>blue</var>: (<var>j</var>: <var>integer</var>);
        <var>green</var>: (<var>k</var>: <var>integer</var>;
            <b class="kw">case</b> <var>c</var>: <var>boolean</var> <b class="kw">of</b>
                <var>true</var>: (<var>a</var>: <var>real</var>)
<b class="kw">end</b>;
</pre>

<p><img src="3semantic-3.gif" tppabs="https://homepages.cwi.nl/~steven/pascal/book/3semantic-3.gif"></p>

<p>Types are formed in the procedure <var>typ</var> <a class="lines" href="pcom.html#p1025" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1025">[1025-1385]</a>. The
main semantic routines to do with types are <var>getbounds</var>
<a class="lines" href="pcom.html#p628" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p628">[628-44]</a>, <var>equalbounds</var> <a class="lines" href="pcom.html#p934" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p934">[934-44]</a>, <var>comptypes</var>
<a class="lines" href="pcom.html#p946" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p946">[946-1016]</a>, and <var>string</var> <a class="lines" href="pcom.html#p1018" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1018">[1018-23]</a>.</p>

<h3 class="Notes">Notes</h3>

<ol class="Notes">
<li><p>The variant part for <var>scalar</var> should have an explicit</p>

<pre class="Note-code"><var>standard</var>: ( )</pre>

<li>Subranges may only be scalars. Therefore
<var>min</var>.<var>intval</var> and <var>max</var>.<var>intval</var>
would always be <var>true</var>. Consequently, <var>min</var> and <var>max</var>
may as well be <var>integer</var>. The same argument holds for
<var>varval</var> of <var>variant</var>.</li>

<li>Making <var>tagfld</var> and <var>variant</var> a part of
<var>structure</var> seems a bit messy, as they are not in themselves
types.</li> </ol>

<h2 class="Routine" id="comptypes">Routine <var>comptypes</var>, lines <a class="lines" href="pcom.html#p946" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p946">[946-1016]</a></h2>

<p>This function is used to decide when two types are compatible.</p>

<p class="Line"><a class="lines" href="pcom.html#p951" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p951">[951]</a> A type is compatible with itself.</p>

<p class="Line"><a class="lines" href="pcom.html#p953" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p953">[953]</a> If either type is <b class="kw">nil</b>, then an error has been
detected earlier, so <var>comptypes</var> returns <var>true</var>
<a class="lines" href="pcom.html#p1015" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1015">[1015]</a> to avoid spurious errors.</p>

<p class="Line"><a class="lines" href="pcom.html#p954" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p954">[954]</a> With the exception of subranges <a class="lines" href="pcom.html#p1008" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1008">[1008]</a> two types
must have the same form to be compatible.</p>

<p class="Line"><a class="lines" href="pcom.html#p956" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p956">[956]</a> <var>Integer</var>, <var>real</var>,
<var>character</var>, and enumerations.</p>

<p class="Line-body">None of these is compatible with the others. With
enumerations, two declarations of the same enumeration are considered
to be different types. Scalars are only compatible if
<var>fsp1</var>=<var>fsp2</var> at <a class="lines" href="pcom.html#p951" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p951">[951]</a>.</p>

<p class="Line"><a class="lines" href="pcom.html#p961" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p961">[961]</a>
Two subranges are considered to be compatible if they are both
subranges of the same type.</p>

<p class="Line"><a class="lines" href="pcom.html#p963" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p963">[963-81]</a>
Pointers are the only difficult case:</p>

<p class="Line-body"><var>Globtestp</var> is a pointer to a list of
pairs of types, representing pairs of pointers which during this call
of <var>comptypes</var> may be compatible, but have yet to be
resolved. It is initially empty <a class="lines" href="pcom.html#p3807" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3807">[3807]</a>. When <var>comptypes</var> is
called with a pair of pointers, <var>globtestp</var> is examined to
see if it contains this pair <a class="lines" href="pcom.html#p966" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p966">[966-72]</a>. If so, it is assumed that they
are compatible. Otherwise, they are added to <var>globtestp</var>
<a class="lines" href="pcom.html#p974" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p974">[974-80]</a>, and <var>comptypes</var> called with the element types of
the pointers.</p>

<p class="Line-body">This arrangement prevents an infinite loop
occurring. Consider the two following types:</p>

<pre class="Line-code"><var>lista</var>= <b class="kw">record</b> <var>a</var>: <var>char</var>;
<var>nexta</var>: ^<var>lista</var> <b class="kw">end</b>;

<var>listb</var>= <b class="kw">record</b> <var>b</var>: <var>char</var>; <var>nextb</var>: ^<var>listb</var> <b class="kw">end</b>;</var></pre>

<p class="Line-body">If the two fields <var>nexta</var> and
<var>nextb</var> were to be compared for type compatibility,
<var>lista</var> and <var>listb</var> would be saved, and then tested
for type compatibility.</p>

<p class="Line-body">The <var>a</var> and <var>b</var> fields would be
found compatible, and then the <var>nexta</var> and <var>nextb</var>
fields tested again.  Obviously, if there were no way of stopping at
this point, there would be an infinite loop. However, it is found that
<var>lista</var> and <var>listb</var> have been saved as a pair - that
is that they are already in the process of being compared, and so it
is assumed that they are compatible.</p>

<p class="Line-body">In the case of</p>

<pre class="Line-code"><var>listc</var>= <b class="kw">record</b> <var>c</var>:
<var>integer</var>; <var>nextc</var>: ^<var>listc</var> <b class="kw">end</b>;

<var>listd</var>= <b class="kw">record</b> <var>d</var>: <var>char</var>; <var>nextd</var>: ^<var>listd</var> <b class="kw">end</b>;</pre>

<p class="Line-body">although <var>listc</var> and <var>listd</var>
will be saved and therefore assumed to be compatible at one stage, the
<var>c</var> and <var>d</var> fields will be incompatible and so at
the outer level <var>listc</var> and <var>listd</var> will be
incompatible.</p>

<p class="Line-body">Note that at <a class="lines" href="pcom.html#p983" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p983">[983]</a> the pair most recently added is
removed.</p>

<p class="Line"><a class="lines" href="pcom.html#p986" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p986">[986]</a> Sets are compatible if their element
types are.</p>

<p class="Line"><a class="lines" href="pcom.html#p987" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p987">[987-93]</a>
Arrays are compatible if their index types and element types are,
if their run-time sizes are equal, and their indexes have the same
values.</p>

<p class="Line"><a class="lines" href="pcom.html#p994" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p994">[994-1004]</a> Records are compatible if they have the
same number of fields <a class="lines" href="pcom.html#p1000" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1000">[1000]</a>, the respective fields are compatible
<a class="lines" href="pcom.html#p996" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p996">[996-9]</a>, and neither has a variant part <a class="lines" href="pcom.html#p1001" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1001">[1001]</a>.</p>

<p class="Line"><a class="lines" href="pcom.html#p1006" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1006">[1006]</a>
Files are compatible if their element types are.</p>

<p class="Line"><a class="lines" href="pcom.html#p1009" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1009">[1009-14]</a> If the forms are not equal, but one is a
subrange, then the two are compatible if one is a subrange of the
other.</p>

<h3 class="Notes">Notes</h3>
<ol class="Notes">
<li>The name of this function may as well be <var>compatible</var>, since:</p>

<pre class="Note-code"><b class="kw">if</b> <var>compatible</var> (<var>a</var>, <var>b</var>)</pre>

<p class="Note-body">is easier to read than</p>

<pre class="Note-code"><b class="kw">if</b> <var>comptypes</var>(<var>a</var>, <var>b</var>)</pre>
</li>

<li>Type compatibility is not actually defined in the Pascal report.
Therefore each implementation has tended to make its own decisions.
See (Welsh, 1981) and (Addyman, 1979) for details of other possible
definitions of compatibility.</li>

<li>As an added
protection for the programmer, it might be worth
checking that the bounds of subranges overlap. Two types like 1..10
and 20..30 are obviously incompatible.</li>

<li>In this compiler,
if two arrays have equal bounds and compatible element types, their
run-time sizes must be equal. Therefore the test at <a class="lines" href="pcom.html#p991" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p991">[991]</a> is
redundant.</li>

<li>When comparing records, when two fields have been found to be
incompatible, further comparison is unnecessary. So <a class="lines" href="pcom.html#p996" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p996">[996]</a> should start
"<b class="kw">while</b> <var>comp</var> <b class="kw">and</b>".</li>

<li><p>Note that the
identifiers of fields play no part in compatibility. Therefore the
following two are compatible:</p>

<pre>
<b class="kw">record</b> <var>first</var> <var>integer</var>; <var>last</var>: <var>real</var> <b class="kw">end</b>;
<b class="kw">record</b> <var>last</var>: <var>integer</var>; <var>max</var>: <var>real</var> <b class="kw"><b class="kw">end</b>;</b>
</pre>

<p class="Note-body">It is stated in (Amman, 1981) that this is
an example of user-friendliness:</p>

<pre class="Note-code"><var>a</var>:=<var>b</var></pre>

<p class="Note-body">is allowed because so is</p>

<pre class="Note-code"><var>a</var>.<var>first</var> := <var>b</var>.<var>last</var>; <var>a</var>.<var>last</var> := <var>b</var>.<var>max</var>.</pre>

<p class="Note-body">However,</p>

<pre class="Note-code"><b class="kw">var</b> <var>c</var>: <b class="kw">record</b> <var>i</var>, <var>j</var>: <var>integer</var> <b class="kw">end</b>;

    <var>d</var>: <b class="kw">record</b> <var>r</var>, <var>s</var>: <var>real</var> <b class="kw">end;</b>

<var>d</var>:=<var>c</var></pre>

<p class="Note-body">is not allowed even though the equivalent
assignments are:</b></p>

<pre class="Note-code"><var>d</var>.<var>r</var>:=<var>c</var>.<var>i</var>; <var>d</var>.<var>s</var>:=<var>c</var>.<var>j</var></pre>
</li>

<li>The representation of the empty set has <var>elset</var> set to
<b class="kw">nil</b> (see <a class="lines" href="pcom.html#p2833" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2833">[2833]</a>), so that the call of <var>comptypes</var> at <a class="lines" href="pcom.html#p986" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p986">[986]</a>
will always return <var>true</var> if one of the sets is empty (due to line
<a class="lines" href="pcom.html#p953" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p953">[953]</a>).  Therefore, as required, the empty set is compatible with any
set type.</li>

</ol>

<h3>Exercises</h3>

<p>Are the following pairs of types compatible?</p>

<ol>
<li><var>a</var> = <var>integer</var><br />
    <var>b</var> = <var>real</var></li>

<li><var>a</var> = <b class="kw">array</b>[1..10] <b class="kw">of</b> <var>integer</var><br />
    <var>b</var> = <b class="kw">array</b>[l..10] <b class="kw">of</b> <var>integer</var></li>

<li><var>a</var> = <b class="kw">array</b>[1..10] <b class="kw">of</b> <var>integer</var><br />
    <var>b</var> = <b class="kw">array</b>[1..20] <b class="kw">of</b> <var>integer</var></li>

<li><var>a</var> = <b class="kw">record</b> <var>i</var>: <var>integer</var>; <var>next</var>: ^<var>b</var> end<br />
    <var>b</var> = <b class="kw">record</b> <var>j</var>: <var>integer</var>; <var>next</var>: ^<var>a</var> <b class="kw">end</b></li>
</ol>

<p>You may find the answer to the last one surprising.</p>

<h2 class="Routine" id="getbounds">Routine <var>getbounds</var>, lines <a class="lines" href="pcom.html#p628" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p628">[628-44]</a></h2>

<p>Returns
the upper and lower bounds of a subrange type, enumeration type
(when the lower bound is always zero), or type <var>char</var>.</p>

<p>The only
part that is not immediately obvious is <a class="lines" href="pcom.html#p642" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p642">[642-3]</a>. This is for
enumerations: <var>fmin</var> is zero
already, <var>fmax</var> is obtained from the type.</p>

<h3 class="Notes">Note</h3>

<p class="Single-note">This
routine is clearly in the wrong place. It should be directly
before <var>equalbounds</var> <a class="lines" href="pcom.html#p934" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p934">[934]</a>.</p>

<h3>Exercise</h3>

<p>Convince
yourself that what is claimed in <a class="lines" href="pcom.html#p630" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p630">[630]</a> is true.</p>

<h2 class="Routine" id="equalbounds">Routine <var>equalbounds</var>, lines <a class="lines" href="pcom.html#p934" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p934">[934-44]</a></h2>

<p>This routine is self evident.</p>

<h2 class="Routine" id="string">Routine <var>string</var>, lines <a class="lines" href="pcom.html#p1018" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1018">[1018-23]</a></h2>

<p>Decides if a type is an array of <var>char</var>. Line <a class="lines" href="pcom.html#p1022" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1022">[1022]</a> could read</p>

<pre class="Code"><var>string</var>:=<var>comptypes</var>(<var>fsp</var>^.<var>aeltype</var>, <var>charptr</var>)</pre>

<h2>How Expression Attributes Are Stored</h2>

<p>As an expression is compiled, information regarding it, its
<em>'attributes'</em> such as its type, are stored in the variable
<var>gattr</var> <a class="lines" href="pcom.html#p276" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p276">[276]</a> of type <var>attr</var> <a class="lines" href="pcom.html#p167" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p167">[167]</a>:</p>

<pre>
<var>attrkind</var>=(<var>cst</var>, <var>varbl</var>, <var>expr</var>);
<var>vaccess</var>=(<var>drct</var>, <var>indrct</var>, <var>inxd</var>);
<var>attr</var>= <b class="kw">record</b> <var>typtr</var>: <var>stp</var>;
<b class="kw">case</b> <var>kind</var>: <var>attrkind</var> <b class="kw">of</b>
    <var>cst</var>: (<var>cval</var>: <var>valu</var>);
    <var>varbl</var>: (<b class="kw">case</b> <var>access</var>: <var>vaccess</var> <b class="kw">of</b>
    <var>drct</var>: (<var>vlevel</var>: <var>levrange</var>; <var>dplmt</var>: <var>addrange</var>);
    <var>indrct</var>: (<var>idplmt</var>: <var>addrange</var>))
<b class="kw">end</b>;
</pre>

<p>An expression can be simple -- a constant or variable -- or it can
be more complicated. A variable can be accessed either directly or
indirectly.</p>

<p>The field <var>typtr</var> points to the structure representing the
expression's type.</p>

<p>The field <var>kind</var> indicates the kind of expression, the two
simple cases being a constant, <var>cst</var>, when the value of the
constant is pointed to by <var>cval</var>, and a variable,
<var>varbl</var>; all other cases (e.g. with operators, variables as
values, function calls etc.) are of kind <var>expr</var>.</p>

<p>Variables are split into two subcases: direct and indirect
(<var>drct</var> and <var>indrct</var>). <var>Inxd</var> (probably
'indexed') never occurs.</p>

<p>Direct variable expressions result from <em>'actual'</em> variables
<a class="lines" href="pcom.html#p2094" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2094">[2094]</a> (that is, variables that are not variable parameters, and value
parameters), accessing fields of records of records that are
themselves direct <a class="lines" href="pcom.html#p2104" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2104">[2104]</a>, function identifiers when the function is
being assigned to (for example <var>gcd</var> := <var>x</var>) <a class="lines" href="pcom.html#p2121" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2121">[2121]</a>,
and files, like <var>input</var> <a class="lines" href="pcom.html#p2585" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2585">[2585]</a>.</p>

<p>Indirect expressions result from an address being loaded <a class="lines" href="pcom.html#p2031" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2031">[2031]</a>,
variable parameters <a class="lines" href="pcom.html#p2099" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2099">[2099]</a>, accessing the fields of indirect records
<a class="lines" href="pcom.html#p2111" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2111">[2111]</a>, accessing array elements <a class="lines" href="pcom.html#p2163" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2163">[2163]</a>, and accessing via pointers
<a class="lines" href="pcom.html#p2214" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2214">[2214]</a>.</p>

<h3>Examples</h3>

<ol>
<li><p>An expression consisting just of a constant: 123</p>

<p><img src="3semantic-5.gif" tppabs="https://homepages.cwi.nl/~steven/pascal/book/3semantic-5.gif"></p>
</li>

<li><p>An expression consisting of a variable declared var <var>root</var>:
<var>real</var></p>

<p><img src="3semantic-6.gif" tppabs="https://homepages.cwi.nl/~steven/pascal/book/3semantic-6.gif"></p>
</li>

<li><p>An indirect variable, for example, <var>ch</var> in <b
class="kw">procedure</b> <var>p</var>(<b class="kw">var</b> <var>ch</var>:<var>char</var>);</p>

<p><img src="3semantic-7.gif" tppabs="https://homepages.cwi.nl/~steven/pascal/book/3semantic-7.gif"></p>
</li>

<li><p>A more complex expression for example <var>i</var> + 1</p>

<p><img src="3semantic-8.gif" tppabs="https://homepages.cwi.nl/~steven/pascal/book/3semantic-8.gif"></p>
</li>
</ol>

<p>The fields <var>vlevel</var> and <var>dplmt</var> give the address
of a direct variable (its textual level and displacement within that
level). These are explained more fully in the chapter on code generation.</p>

<p>The field <var>idplmt</var> gives an offset against the current
address loaded on the stack. This is only non-zero for fields of
indirect records, where it is the displacement of the required field
within the record. This is also explained in the code-generation chapter.</p>

<h3 class="Notes">Notes</h3>

<ol class="Notes">

<li>There seems no reason why <var>drct</var> and <var>indrct</var>
should not be spelt out in full.</li>

<li><p>The fact that there are no variant fields for <var>expr</var>
and <var>inxd</var> should be made explicit by including</p>

<pre class="Note-code"><var>expr</var>: ( )</pre>

<p class="Note-body">and</p>

<pre class="Note-code"><var>inxd</var>: ()</pre>
</li>

<li>The kind <var>inxd</var> that is never used, seems to suggest that
there was once a plan to optimise some aspects of code-generation for
accessing arrays, perhaps delaying <code>IXA</code> instructions until
it was known how the element was to be accessed. Of course, another
possibility is that the compiler once did optimise array accessing,
and this was removed.</li>

</ol>
<p class="ident"><a href="pascalimplementation.html" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pascalimplementation.html">Pascal Implementation</a> by Steven Pemberton and Martin Daniels</p>
<p class="copyright">Copyright &copy; 1982, 2002 Steven Pemberton and Martin Daniels, all rights reserved.</p>
</body>
</html>
