<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <link rel="stylesheet" type="text/css" href="pascal.css" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pascal.css" />
 <link rel="next" href="5expressions.html" />
 <link rel="prev" href="3semantic.html" />
 <link rel="start" href="pascalimplementation.html" />
 <link rel="contents" href="pascalimplementation.html" />
<title>Chapter 4: Code Generation</title>
</head>
<body bgcolor="#ffffff">
<p class="ident"><a href="pascalimplementation.html" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pascalimplementation.html">Pascal Implementation</a> by Steven Pemberton and Martin Daniels</p>

<h1 class="Chapter">Chapter 4: Code Generation</h1>
<h2 class="Chapterlines">Lines: [<a class="lines" href="pcom.html#p646" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p646">646-74</a>, <a class="lines" href="pcom.html#p847" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p847">847-50</a>, <a class="lines" href="pcom.html#p1825" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1825">1825-2078</a>]</h2>
<h2 class="Routines">Routines: <var>Alignquot</var>, <var>align</var>, <var>genlabel</var>, <var>mes</var>, <var>putic</var>,
<var>gen0</var>, <var>gen1</var>, <var>gen2</var>, <var>gentypindicator</var>, <var>gen0t</var>, <var>gen1t</var>, <var>gen2t</var>, <var>load</var>,
<var>store</var>, <var>loadaddress</var>, <var>genfjp</var>, <var>genujpxjp</var>, <var>gencupent</var>, <var>checkbnds</var>,
<var>putlabel</var></h2>

<p>Code generation can be split into several parts:</p>
<ul>

<li>Output of individual instructions: <var>mes</var>,
<var>putic</var>, <var>gen0</var>, <var>gen1</var>, <var>gen2</var>,
<var>gentypindicator</var>, <var>gen0t</var>, <var>gen1t</var>,
<var>gen2t</var>, <var>genfjp</var>, <var>genujp4p</var>,
<var>gencupent</var></li>

<li>Generating labels: <var>genlabel</var>, <var>putlabel</var></li>

<li>Assigning addresses to variables: <var>alignquot</var>,
<var>align</var></li>

<li>Loading and storing operands: <var>load</var>, <var>store</var>,
<var>loadaddress</var></li>

<li>Generating checking code: <var>checkbnds</var></li>
</ul>

<p>Code is produced in symbolic form. Each line output is a
comment or a label definition, an instruction or an end assembly
line.</p>

<p>A comment is a line beginning with the letter I followed
by a number: this is purely for the human reader, and just numbers
every tenth instruction output.</p>

<p>For example</p>

<pre class="Code"><code>I 10</code></pre>

<p>(Routine <var id="putic">putic</var> does this, and is its only task.)</p>

<p>Label definitions are lines beginning with the letter <code>L</code>
followed by a number, optionally followed by an equals sign
followed by another number. For example:</p>

<pre class="Code"><code>L 10</code></pre>

<pre class="Code"><code>L 12=4</code></pre>

<p>The first case is a code label, and is the destination of a jump or
call within code. The second case defines a value for use by
<code>ENT</code> instructions (<code>ENT</code> instructions are
generated before the value is known).</p>

<p>Instruction lines start with a space followed by a
three-letter name optionally followed by other information. An
instruction can be 'typed' or 'untyped', and can have zero, one or
two parameters.</p>

<p>An example of an untyped instruction without parameters is the
<em>stop</em> instruction:</p>

<pre class="Code"><code>STP</code></pre>

<p>Typed instructions are qualified by an extra letter
giving information on the type of its operands. For
example</p>

<p class="Code"><code>EQUI</code> compares two integers for equality</p>

<p class="Code"><code>EQUR</code> compares two reals.</p>

<p>Parameters consist of a P and a Q parameter, either of
which may be absent. Typically Q is the major parameter, for
instance the address of a variable, with P qualifying it in some
way, such as which region to find it in. Examples:</p>

<p class="Code"><code>LAO 9</code> Load onto the stack the address of the
variable at address 9 in the outer region.</p>

<p class="Code"><code>LDA 0 5</code> Load the address of the variable
at address 5 in the local region.</p>

<p class="Code"><code>LDOI 10</code> Load the contents of the outer
integer variable at address 10.</p>

<p class="Code"><code>LODI 1 5</code> Load the contents of the integer
variable at address 5 of the region one level out.</p>

<p>An end assembly line consists solely of the letter Q:</p>

<pre class="Code"><code>Q</code></pre>

<h2 class="Heading1">Output of Individual Instructions</h2>

<p>The names of these routines have a loosely adhered to coding for
their names: the word <em>gen</em>, followed by a digit, optionally
followed by a <em>t</em>. The digit indicates the number of
parameters, and the t means 'typed'.</p>

<h2 class="Routine" id="gen0">Routine <var>gen0</var>, lines <a class="lines" href="pcom.html#p1833" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1833">[1833-7]</a></h2>

<p>This is the simplest of this set of routines, and a good
place to start. It is used to output untyped instructions with no
parameters:</p>

<p class="Code"><code>ABI</code>, <code>ABR</code>, <code>SQI</code>,
<code>SQR</code>, <code>TRC</code>, <code>ODD</code>,
<code>CHR</code>, <code>EOF</code>, <code>FLT</code>,
<code>NOT</code>, <code>SGS</code>, <code>UNI</code>,
<code>MPI</code>, <code>FLO</code>, <code>MPR</code>,
<code>INT</code>, <code>DVR</code>, <code>DVI</code>,
<code>MOD</code>, <code>AND</code>, <code>NGI</code>,
<code>NGR</code>, <code>ADI</code>, <code>ADR</code>,
<code>SBI</code>, <code>SBR</code>, <code>DIF</code>,
<code>IOR</code>, <code>INN</code>, <code>UJC</code>,
<code>STP</code>.</p>

<p class="Line"><a class="lines" href="pcom.html#p1833" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1833">[1833]</a> <var>Fop</var> is the index of the instruction
to be output, and is used to index the array <var>mn</var> <a class="lines" href="pcom.html#p292" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p292">[292]</a>, to
give its name, and <var>cdx</var> <a class="lines" href="pcom.html#p294" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p294">[294]</a>, to give its effect on the
stack (see later).</p>

<p class="Line"><a class="lines" href="pcom.html#p1835" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1835">[1835]</a> <var>Prcode</var> is the boolean indicating
whether code is to be output or not. <var>Puttic</var> simply outputs
a comment line in the code every tenth instruction.</p>

<p class="Line-body"> <var>Mn</var> is initialised at <a class="lines" href="pcom.html#p3890" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3890">[3890-905]</a> with
the names of the instructions, so this <var>writeln</var> prints the
name of the required instruction.</p>

<p class="Line"><a class="lines" href="pcom.html#p1836" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1836">[1836]</a> Variable <var>ic</var>, the instruction
counter, is incremented for each instruction output. 
<var>Mes</var> measures the effect that this instruction has on
the runtime stack, in terms of operands put on or taken off the
stack.</p>

<h3 class="Notes">Notes</h3>

<ol class="Notes">
<li>Note that the ':4' in the <var>writeln</var> on <a class="lines" href="pcom.html#p1835" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1835">[1835]</a> is not
strictly necessary.</li>

<li>All the procedures for outputting instructions contain code
similar to this. If this code, except using a <var>write</var> instead
of a <var>writeln</var>, were gathered into a procedure called, say,
<var>gen</var>, then all the other procedures could use it. In
particular, <var>gen0</var> would then look like

<pre class="Note-code">
<b class="kw">procedure</b> <var>gen0</var>(<var>fop</var>: <var>oprange</var>);
<b class="kw">begin</b>
    <var>gen</var>(<var>fop</var>);
    <var>writeln</var>(<var>prr</var>)
<b class="kw">end</b>;
</pre>
</li>
</ol>

<h2 class="Routine" id="mes">Routine <var>mes</var>, lines <a class="lines" href="pcom.html#p1825" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1825">[1825-8]</a></h2>

<p> At run-time the main program, and each invocation of a routine,
has associated with it a 'stack frame' which contains the data areas
for the routine.These areas are:</p>

<ol>

<li>
Result space for the result, should the routine be a function;</li>

<li>
Certain system values needed for the upkeep of the frame;</li>

<li>
Space for any parameters;</li>

<li>
Space for any local variables;</li>

<li>
A local stack space for holding partial results when evaluating
expressions.</li>
</ol>

<p><img src="4codegen-1.gif" tppabs="https://homepages.cwi.nl/~steven/pascal/book/4codegen-1.gif" /></p>

<p>The maximum size necessary for each of these areas can be
calculated at compile-time, and <var>mes</var> is used for calculating the size
of the local stack area.</p>

<p>Each instruction may have an effect on this local stack at
run-time. For instance <code>LDC</code>, 'load constant', loads a
constant on to the top of the stack, and so can be said to have an
effect of +1. Similarly, <code>ADI</code> takes the top two stack items and
replaces them by their integer sum, so this can be said to have an
effect of -1.</p>

<p><img src="4codegen-2.gif" tppabs="https://homepages.cwi.nl/~steven/pascal/book/4codegen-2.gif" /></p>

<p>Similarly all other instructions can be so classified, with zero
for instructions with no effect.</p>

<p>This information is recorded in the array <var>cdx</var> initialised
<a class="lines" href="pcom.html#p3948" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3948">[3948-63]</a>.</p>

<p>In
the same way, the standard functions and procedures have an effect
on the stack, and these effects are recorded in the array <var>pdx</var>,
initialised <a class="lines" href="pcom.html#p3964" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3964">[3964-9]</a>. The P-code names of the standard routines are
held in the array <var>sna</var>, initialised <a class="lines" href="pcom.html#p3880" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3880">[3880-5]</a>.</p>

<p>When a routine is compiled, there are two variables,
<var>topnew</var> and <var>topmax</var>, initialised to
<var>lcaftermarkstack</var> <a class="lines" href="pcom.html#p3472" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3472">[3472]</a>. <var>Topnew</var> indicates the
current size of the local stack area, adjusted for every instruction
output, <var>topmax</var> the largest value <var>topnew</var> has had
in the current routine and therefore the required size of the local
stack within the frame.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1826" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1826">[1826]</a> Calculate the new value of <var>topnew</var>.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1827" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1827">[1827]</a> Update <var>topmax</var> if necessary.</p>

<h3 class="Notes">Notes</h3>

<ol class="Notes">

<li>The type of <var>i</var> should be <var>oprange</var>.</li>

<li><var>Topnew</var> and <var>topmax</var> are initialised to
<var>lcaftermarkstack</var> as this is the amount needed on the stack
to call a procedure or function (= result space + system space), and
the compiler assumes that every routine will call another. However,
there is no need for this assumption if the <var>cdx</var> value for
the <code>MST</code> (mark stack) instruction, generated for every
routine call, is changed from zero to
<var>lcaftermarkstack</var>.</li>

<li>Since <var>mes</var> does not have any type information (for
example, for an <code>LDC</code> it does not know what type of
constant is being loaded) it assumes the worst, and multiplies the
change value by the size of the largest possible item that can be
loaded on the stack, <var>maxstack</var>. The value of
<var>maxstack</var> is the maximum of <var>intsize</var>,
<var>realsize</var>, <var>charsize</var>, <var>boolsize</var>,
<var>ptrsize</var>, and <var>setsize</var>, rounded to a multiple of
<var>stackal</var> if necessary (see <a class="lines" href="pcom.html#p34" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p34">[34-56]</a>).</li>

<li>The fact that the compiler assumes that every routine will call
another, and that every change in the stack is multiplied by the
largest simple type, and therefore more often than not vastly
overestimates the size of the local stack, may seem to waste a lot of
space. However, careful study of the procedure call mechanism in the
interpreter will show that this space is seldom wasted, since new
stack frames start at <var>SP</var> and not <var>EP</var>.</li>

<li> Values are never left on the stack between statements. Therefore
<var>topnew</var> is always back to its initial value at the end of a
statement.</li>

</ol>

<h2 class="Routine" id="gen1">Routine <var>gen1</var>, lines <a class="lines" href="pcom.html#p1839" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1839">[1839-66]</a></h2>

<p>This routine is used for untyped instructions with one parameter
(Q): <code>CSP</code>, <code>LCA</code>, <code>LAO</code>,
<code>IXA</code>, <code>MST</code>, <code>MOV</code> and for
<code>RET</code> which is typed with no parameters.</p>

<p class="Line"><a class="lines" href="pcom.html#p1844" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1844">[1844-8]</a> For the instruction <code>CSP</code> (call
standard procedure), the effect of this instruction depends on which
routine is being called, so <var>pdx</var> is used instead of
<var>cdx</var>. <var>Fp2</var> is the index of the standard routine
being called.</p>

<p class="Line"><a class="lines" href="pcom.html#p1850" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1850">[1850-9]</a> Instruction <code>LCA</code> loads the address of a
string.  Here <var>fp2</var> indexes an array of strings, and the characters of
the string are output, surrounded by single quotes. Note that the
string is padded out with spaces to make it exactly <var>strglgth</var>
characters long.</p>

<p class="Line"><a class="lines" href="pcom.html#p1860" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1860">[1860]</a> Instruction <code>RET</code> is actually a
typed instruction, with a single character: P for procedures, and I,
R, C, B, A for integer, real, character, boolean, and pointer
functions respectively. <var>Fp2</var> is just the <var>ord</var> of
the character.  However, <var>gen1</var> is only called for the
<code>RETP</code> case. <var>Gen0t</var> is used for the others.</p>

<p class="Line"><a class="lines" href="pcom.html#p1861" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1861">[1861]</a> In all other cases, <var>fp2</var> is just a value to be
printed, for example</p>

<pre class="Pcode">MOV 6</pre>

<h3 class="Notes">Notes</h3>
<ol class="Notes">

<li>This routine is used for too many diverse purposes. The cases for
<code>CSP</code>, <code>LCA</code>, and <code>RET</code> should each
have their own routine; it is pure contortion fitting them here.</li>

<li><p>The <code>LCA</code> case needs greater study, because of its
use of the array <var>cstptr</var>.</p>

<p class="Note-body"> Referring to the declaration of
<var>cstptr</var> <a class="lines" href="pcom.html#p1813" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1813">[1813]</a>, there is a comment indicating that it is
used for non-integer constants (real, string, and set; chars are
treated as integers anyway), so that they can be treated as integers
within the compiler.  (There is also a confusing mention of a
nonexistent procedure <var>writeout</var>; more on that later).</p>

<p class="Note-body"> However, locating all the places where
<var>cstptr</var> is used, the following cases emerge: <a class="lines" href="pcom.html#p1853" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1853">[1853]</a> in
<var>gen1</var>, <a class="lines" href="pcom.html#p1885" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1885">[1885]</a> and <a class="lines" href="pcom.html#p1893" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1893">[1893]</a> in <var>gen2</var>, where the
constant stored in <var>cstptr</var> is printed out; and <a class="lines" href="pcom.html#p1976" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1976">[1976]</a>,
<a class="lines" href="pcom.html#p2018" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2018">[2018]</a>, <a class="lines" href="pcom.html#p2880" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2880">[2880]</a> where a value is added to the array (printing an error
message if full).  But in these three latter cases, putting a value in
is immediately followed by a call to either <var>gen1</var> or
<var>gen2</var> using that value. <var>Cstptrix</var> the index into
<var>cstptr</var> is never decremented, and <var>cstptr</var> is never
used except in these six cases.</p>

<p class="Note-body"> In other words, all the values stored are used
once and once only, immediately after they are stored, and so
<var>cstptr</var> need not be an array, but only a single variable -
64 elements are completely wasted, and error 254 need never occur!</p>

<p class="Note-body"> In fact, this array is probably a left-over from
a previous version of the compiler. Throughout the compiler there are
clues - like the comment at <a class="lines" href="pcom.html#p1815" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1815">[1815]</a>, and the restriction that goto's
may not lead out of a routine - that once upon a time the compiler
stored the code of a routine in an array, and printed it out at the
end of the routine. This probably included filling in the addresses of
goto's as well, and when this organisation was changed, the storing of
constants was overlooked.</p>

<p class="Note-body"> Anyway, the cure for all this is to scrap
<var>cstptr</var> completely, delete <a class="lines" href="pcom.html#p1849" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1849">[1849-59]</a>, and introduce a new
procedure <var>genlca</var>(<var>fcp</var>: <var>csp</var>); and
replacing <a class="lines" href="pcom.html#p2015" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2015">[2015-20]</a> by
<var>genlca</var>(<var>cval</var>.<var>valp</var>) and similarly for
<var>gen2</var> and the calls around <a class="lines" href="pcom.html#p1976" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1976">[1976]</a> and <a class="lines" href="pcom.html#p2880" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2880">[2880]</a>.</p>

</li>

<li><a class="lines" href="pcom.html#p1855" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1855">[1855]</a> the ':1 'is not needed since <var>sval</var>[<var>k</var>]
is of length 1 anyway.</li> </ol>

<h2 class="Routine" id="gen2">Routine <var>gen2</var>, lines <a class="lines" href="pcom.html#p1868" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1868">[1868-1902]</a></h2>

<p>This routine should be used for untyped instructions with two
parameters (P and Q); however the only one that conforms to this is
<code>LDA</code>. The others are:</p>

<p class="Code"><code>EQU</code>, <code>GEQ</code>, <code>GRT</code>,
<code>LEQ</code>, <code>LES</code>, <code>NEQ</code></p>

<p>which are typed with no parameters unless the type is M when there
is one, and</p>

<p class="Code"><code>LDC</code></p>

<p>which is typed with one parameter, except for <code>LDCN</code> which
has none.</p>

<p class="Line"><a class="lines" href="pcom.html#p1874" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1874">[1874-5]</a> For <code>LDA</code> (load address,
<var>fop</var> = 50), output the two parameters. <var>Gen2</var> is
never called with <var>fop</var> = 45, 54,or 56 (<code>CHK</code>,
<code>LOD</code>, <code>STR</code>).</p>

<p class="Line"><a class="lines" href="pcom.html#p1876" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1876">[1876-80]</a> The compare instructions <code>EQU</code>,
<code>GEQ</code>, <code>GRT</code>, <code>LEQ</code>,
<code>LES</code>, and <code>NEQ</code>. The type character is printed,
and if this is M, for string comparisons, the length of the string is
also printed.</p>

<p class="Line"><a class="lines" href="pcom.html#p1881" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1881">[1881-98]</a> LDC (load constant). In this case
<var>fp1</var> indicates what type of constant is to be loaded (1
integer, 2 real, 3 boolean, 4 <b class="kw">nil</b> (in which case <var>fp2</var> is not
used), 5 set, and 6 character), and <var>fp2</var> is the constant to
be loaded, or a pointer to it.</p>

<h3 class="Notes">Notes</h3>
<ol class="Notes">

<li> Again this routine is heavily overloaded; it should be split into
separate routines for <code>LDA</code>, the comparison instructions,
and for <code>LDC</code>.</li>

<li>You might consider whether for consistency <code>LCA</code>, which
loads the address of a string (the value of a string is never loaded),
should really be a <code>LDC</code> typed for string, and let the
interpreter deal with the difference, especially since the interpreter
already does special things for reals, sets and large integers.</li>

<li><a class="lines" href="pcom.html#p1891" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1891">[1891]</a> The ':3'is unnecessary.</li>

<li><p><a class="lines" href="pcom.html#p1895" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1895">[1895]</a> The ':3' is a mistake. If <var>sethigh</var> is greater
than 99 (which is quite possible) then <var>k</var> may well be a
three digit number, in which case subsequent values would run into
each other. A better coding would be</p>

<pre class="Note-code">
<b class="kw">if</b> <var>k</var> <b class="kw">in</b> <var>pval</var> <b class="kw">then</b> <var>write</var>(' ', <var>k</var>:1)</pre>
</li>

<li><var>Fp2</var> on <a class="lines" href="pcom.html#p1883" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1883">[1883]</a> should be printed with width 11.</li>
</ol>

<h2 class="Routine" id="gentypindicator">Routine <var>gentypindicator</var>, lines <a class="lines" href="pcom.html#p1904" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1904">[1904-23]</a></h2>

<p>This routine is used from <var>gen0t</var>, <var>gen1t</var>,
<var>gen2t</var> to output the type character of typed
instructions.</p>

<p class="Line"><a class="lines" href="pcom.html#p1909" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1909">[1909]</a> The type character for integer is 'i'.</p>

<p class="Line"><a class="lines" href="pcom.html#p1911" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1911">[1911]</a> For boolean 'b'.</p>

<p class="Line"><a class="lines" href="pcom.html#p1913" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1913">[1913]</a> For character 'c'.</p>

<p class="Line"><a class="lines" href="pcom.html#p1915" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1915">[1915]</a> Enumerations apart from boolean are treated as
integer.</p>

<p class="Line"><a class="lines" href="pcom.html#p1916" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1916">[1916]</a> 'r' for real.</p>

<p class="Line"><a class="lines" href="pcom.html#p1917" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1917">[1917]</a> For subranges, <var>gentypindicator</var> is called
recursively for the type of the subrange.</p>

<p class="Line"><a class="lines" href="pcom.html#p1918" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1918">[1918]</a> 'a' (address) for pointers.</p>

<p class="Line"><a class="lines" href="pcom.html#p1919" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1919">[1919]</a> 's' for sets.</p>

<p class="Line"><a class="lines" href="pcom.html#p1920" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1920">[1920]</a> 'm' (multiple) for arrays and records.</p>

<p class="Line"><a class="lines" href="pcom.html#p1921" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1921">[1921]</a> It should never be possible for this routine to
be called for files, tagfields, and variants, so this would be a
compiler error.</p>

<h3 class="Notes"> Note</h3>

<span class="Single-note"><p> <a class="lines" href="pcom.html#p1909" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1909">[1909-16]</a> could be written more simply as</p>

<pre class="Note-code">
<b class="kw">if</b> <var>fsp</var>=<var>boolptr</var> <b class="kw">then</b> <var>write</var>(<var>prr</var>, 'b')
<b class="kw">else</b> <b class="kw">if</b> <var>fsp</var>=<var>charptr</var> <b class="kw">then</b> <var>write</var>(<var>prr</var>, 'c')
<b class="kw">else</b> <b class="kw">if</b> <var>fsp</var>=<var>realptr</var> <b class="kw">then</b> <var>write</var>(<var>prr</var>, 'r')
<b class="kw">else</b> <var>write</var>(<var>prr</var>, 'i') (*intptr and enumerations*)</pre>

<p class="Note-body"> since it does not repeat the 'i' case (see
<a class="lines" href="pcom.html#p3060" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3060">[3060-5]</a>).</p>
</span>

<h2 class="Routine" id="gen0t">Routines <var>gen0t</var>, <var id="gen1t">gen1t</var>, <var id="gen2t">gen2t</var>, lines <a class="lines" href="pcom.html#p1925" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1925">[1925-56]</a></h2>

<p>These are all used for typed instructions. <var>Gen0t</var> for
instructions with no parameters:</p>

<p class="Code"><code>STO</code>, <code>ORD</code>, and <code>RET</code>,</p>

<p> <var>gen1t</var> for instructions with one parameter:</p>

<p class="Code"><code>LDO</code>, <code>IND</code>, <code>SRO</code>, <code>INC</code>, and <code>DEC</code>,</p>

<p>and <var>gen2t</var> for instructions with two parameters:</p>

<p class="Code"><code>LOD</code>, <code>STR</code>, <code>CHK</code>.</p>

<h3 class="Notes"> Notes</h3>
<ol class="Notes">

<li><a class="lines" href="pcom.html#p1953" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1953">[1953]</a> This prints <var>fp1</var> in width 3 if it is less than
100, otherwise in width 8. Only <code>CHK</code> will have a first
parameter larger than <var>maxlevel</var> <a class="lines" href="pcom.html#p33" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p33">[33]</a>.</li>

<li><p>Instruction <code>CHK</code> is used to check that the value on
top of the stack is within the limits of the two parameters, for
example</p>

<pre class="Code">CHKI 0 9</pre>

<p class="Note-body"> would check that the integer is between 0 and
9. However <code>CHKA</code>, for checking addresses, does not need
two parameters, since the correct range of values is determined by the
interpreter not the compiler, except for whether the address is
allowed to be nil or not. <code>CHKA</code> is generated from two
places, <a class="lines" href="pcom.html#p2211" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2211">[2211]</a> when dereferencing pointers, where the first parameter
of 1 indicates that the address being checked may not be <b
class="kw">nil</b>, and <a class="lines" href="pcom.html#p3131" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3131">[3131]</a> when assigning pointers, where the zero
indicates <b class="kw">nil</b> is acceptable. In fact these two calls
are the only major uses of <var>maxaddr</var>, which could easily be
eliminated.</p> </li>

</ol>

<h2 class="Routine" id="genfjp">Routines <var>genfjp</var>, <var id="genujpxjp">genujpxjp</var>,
<var id="gencupent">gencupent</var>, lines <a class="lines" href="pcom.html#p2036" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2036">[2036-59]</a></h2>

<p>These are for the instructions</p>

<p class="Code"><code>FJP</code>, <code>UJP</code>, <code>XJP</code>, <code>CUP</code>, and <code>ENT</code>.</p>

<p>Despite its name, <var>genujpxjp</var> is
also used in one place for <code>FJP</code> <a class="lines" href="pcom.html#p3379" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3379">[3379]</a>. Otherwise the
routine names reflect their uses.</p>

<p>These five instructions all share the property that they
have a label parameter, indicated in the code by the letter <code>L</code>
followed by an integer. For example,</p>

<pre class="Code">FJP L 10</pre>

<h3 class="Notes"> Notes</h3>
<ol class="Notes">

<li>Lines <a class="lines" href="pcom.html#p2037" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2037">[2037-9]</a> should not be here as their purpose is semantic
analysis. They should be put in a procedure of their own, for example,
<var>checkbool</var>, or expanded in-line at the three places
<var>genfjp</var> is called. If this is done than <var>genfjp</var>
and <var>genujpxjp</var> can be combined into one routine, say
<var>genjump</var>, which has the added advantage of removing the
slightly dirty use of <var>genujpxjp</var> for the <code>FJP</code>.</li>

<li>You might prefer error 135 rather than 144 at <a class="lines" href="pcom.html#p2039" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2039">[2039]</a>.</li>

<li><p>In fact the letter <code>L</code> before the label number is
redundant, and can only be for human readability, since it is always
known from context whether a parameter is a label or not (for instance
the parameter of <code>FJP</code> is always a label, so <code>FJP
10</code> would be sufficient).</p>

<p class="Note-body"> If this letter were removed, then these three
routines could be removed, and <var>gen1</var> and <var>gen2</var>
used instead. Of course, this would also imply a slight change in the
interpreter.</p>

</li>
</ol>

<h2 class="Heading1"> Generating Labels</h2>

<h2 class="Routine" id="genlabel">Routines <var>genlabel</var>, <var id="putlabel">putlabel</var>,
lines [<a class="lines" href="pcom.html#p847" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p847">847-50</a>, <a class="lines" href="pcom.html#p2076" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2076">2076-8</a>]</h2>

<p>These two routines are for creating labels to be
referred to in the code, and outputting them.</p>

<p class="Line"><a class="lines" href="pcom.html#p848" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p848">[848]</a> <var>Intlabel</var>, declared <a class="lines" href="pcom.html#p298" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p298">[298]</a>, initialised
to zero <a class="lines" href="pcom.html#p3802" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3802">[3802]</a>, is just incremented each time <var>genlabel</var> is
called, thus delivering a unique integer for each label.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2077" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2077">[2077]</a> A generated label is output. (This is done
only once for each label).</p>

<h3 class="Notes"> Notes</h3>
<ol class="Notes">

<li>
<var>Genlabel</var>, being part of code generation, is clearly in
the wrong place in the compiler.</li>

<li><p><var>Genlabel</var> could be a function, replacing code like
<a class="lines" href="pcom.html#p1722" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1722">[1722-3]</a></p>

<pre class="Note-code">
<var>genlabel</var>(<var>lbname</var>); <var>pfname</var>:=<var>lbname</var></pre>

<p class="Note-body"> with</p>

<pre class="Note-code">
<var>pfname</var>:=<var>genlabel</var></pre>
</li>

<li>
All other procedures beginning "<em>gen</em>" output something to the code
file. Perhaps <var>createlabel</var> would be a better name.</li>
</ol>

<h2 class="Heading1">Assigning Addresses to Variables</h2>

<p>When assigning an address to a variable, two values have to be
taken into account:</p>

<ol>
<li>the amount of space needed by a variable of that type, and </li>
<li>the 'alignment constant' for that type.</li>
</ol>

<p>
Both these values of course depend on the target machine, which is why
the compiler is parameterised with a set of these values for all the
simple types [<a class="lines" href="pcom.html#p34" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p34">34</a> <em>et seq.</em>].</p>

<p>For example, some machines require four store units to hold an
integer, and require that it be stored starting on an even store
boundary. This would be reflected by values of 4 for
<var>intsize</var> and 2 for <var>intal</var>.</p>

<p>When addresses are assigned to objects, they are assigned as
offsets relative to a fixed point. So the first item is assigned the
initial offset, and subsequent offsets increase from there.</p>

<p>As an example, suppose that integers need 2 units on an even
boundary, and characters need one unit on any boundary.  Then
<var>intsize</var> and <var>intal</var> are 2, <var>charsize</var> and
<var>charal</var> are 1. Also, assume the initial offset is zero. Now,
space is to be allocated for two integers, a character, and another
integer.</p>

<p>The first integer can be assigned offset zero, and the
displacement incremented by <var>intsize</var>.</p>

<p><img src="4codegen-3.gif" tppabs="https://homepages.cwi.nl/~steven/pascal/book/4codegen-3.gif" /></p>

<p>Now the next integer can start at offset 2, as this is an even
boundary:</p>

<p><img src="4codegen-4.gif" tppabs="https://homepages.cwi.nl/~steven/pascal/book/4codegen-4.gif" /></p>

<p>The next item is a character, which may start at any boundary:</p>

<p><img src="4codegen-5.gif" tppabs="https://homepages.cwi.nl/~steven/pascal/book/4codegen-5.gif" /></p>

<p>Now the next item is an integer, and the current displacement is
odd, so it has to be aligned to the next even boundary before
allocating the address, so that location 5 is wasted:</p>

<p><img src="4codegen-6.gif" tppabs="https://homepages.cwi.nl/~steven/pascal/book/4codegen-6.gif" /></p>

<p>All objects are allocated in this way: variables,
parameters, fields of records, and elements of arrays.</p>

<p>For variables, there is a global variable <var>lc</var><a class="lines" href="pcom.html#p213" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p213">[213]</a> that
holds the current displacement within the current routine.</p>

<p>There are two routines to achieve address assignment:
<var>alignquot</var> <a class="lines" href="pcom.html#p646" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p646">[646-66]</a> for calculating the alignment value for
an object, and <var>align</var> <a class="lines" href="pcom.html#p668" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p668">[668-74]</a> for making sure the current
displacement is a multiple of the alignment.</p>

<p>For instance, to allocate an integer variable in the
current procedure would need</p>

<pre class="Code">
<var>align</var>(<var>intptr</var>, <var>lc</var>);
<var>lc</var>:=<var>lc</var>+<var>intsize</var></pre>

<p>All procedures and functions use the first few locations
of their data space for system values and function results, so that
the initial value of the displacement for these cases is not zero,
but the value called <var>lcaftermarkstack</var><a class="lines" href="pcom.html#p55" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p55">[55]</a>.</p>

<h2 class="Routine" id="alignquot">Routine <var>alignquot</var>, lines <a class="lines" href="pcom.html#p646" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p646">[646-66]</a></h2>

<p class="Line"> <a class="lines" href="pcom.html#p648" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p648">[648]</a> Default of 1.</p>

<p class="Line"> <a class="lines" href="pcom.html#p652" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p652">[652-6]</a> Standard types: get the value from the
appropriate constant.</p>

<p class="Line"> <a class="lines" href="pcom.html#p657" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p657">[657]</a> Parameters to procedures. Because of the way they
are evaluated by putting them on the stack, they have an alignment
constant independent of their types.</p>

<p class="Line"> <a class="lines" href="pcom.html#p658" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p658">[658]</a> The alignment of a subrange is that of its
rangetype.</p>

<p class="Line"> <a class="lines" href="pcom.html#p659" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p659">[659-61]</a> Pointers, sets, files.</p>

<p class="Line"> <a class="lines" href="pcom.html#p662" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p662">[662]</a> The alignment of an array is that of its element
type.</p>

<p class="Line"> <a class="lines" href="pcom.html#p663" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p663">[663]</a> Records have an alignment constant independent of
their fields.</p>

<p class="Line"> <a class="lines" href="pcom.html#p664" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p664">[664]</a> <var>Alignquot</var> is not called for variants and tag fields.</p>

<h3 class="Notes"> Notes</h3>
<ol class="Notes">

<li>The <var>parmptr</var> case is a bit of a misuse of the
routine which is otherwise used for types.</li>

<li><p>The first 3 lines could be rephrased as</p>

<pre class="Note-code">
<b class="kw">if</b> <var>fsp</var>=<b class="kw">nil</b> <b class="kw">then</b> <var>alignquot</var>:=<var>i</var>
<b class="kw">else</b> <b class="kw">with</b> <var>fsp</var>^ <b class="kw">do</b></pre>
</li>

<li> The default is 1, since the alignment value is used as the
divisor of <b class="kw">mod</b> in align <a class="lines" href="pcom.html#p673" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p673">[673]</a>, and therefore must
not be zero.</li>

<li>The value for records is a worst-case simplification. If a record
only consists of, say, character fields then it only needs to be
aligned to a character boundary, and in general only needs to be the
smallest common multiple of the alignment values for its
fields. However rather than work this value out, the compiler uses the
value <var>recal</var> <a class="lines" href="pcom.html#p67" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p67">[67]</a>, which is the smallest common multiple of
all possible alignment values.</li>

<li>This routine is called every time an object is aligned. An
alternative to this would be to calculate the value once and for all
and store it with the type along with its size.</li>

</ol>

<h2 class="Routine" id="align">Routine <var>align</var>, lines <a class="lines" href="pcom.html#p668" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p668">[668-74]</a></h2>

<p> The workings of this routine are not immediately apparent. It is
required to make sure that <var>flc</var>, the current displacement,
is a multiple of <var>k</var> the required alignment value. The effect
wanted is</p>

<pre class="Code"><b class="kw">while</b> (<var>flc</var> <b class="kw">mod</b> <var>k</var>) &lt;&gt; 0
<b class="kw">do</b> <var>flc</var>:=<var>flc</var>+1</pre>

<p> but without using a loop.</p>

<p> Since <var>flc</var> may already be a multiple of <var>k</var>,
the problem can be restated as finding the next multiple of
<var>k</var> that is greater than (<var>flc</var> - 1).</p>

<p>The next multiple of k below or equal to a value X is X - X <b class="kw">mod</b> k</p>

<p>Therefore the multiple of <var>k</var> above X is</p>

<p class="Code"> X - X <b class="kw">mod</b> <var>k</var>+<var>k</var>.</p>

<p>Substituting (<var>flc</var> - 1) for X gives</p>

<p class="Code"> (<var>flc</var>-1) - (<var>flc</var>-1) <b class="kw">mod</b> <var>k</var> + <var>k</var>.</p>

<p>However, <var>flc</var> at its smallest may be zero, so
(<var>flc</var>-1)can be negative, and Pascal's <b class="kw">mod</b>
is not defined for negative operands. So since</p>

<p class="Code"> (a <b class="kw">mod</b> b) = ((a+b) <b class="kw">mod</b> b),</p>

<p>k can be added, giving</p>

<p class="Code"> (<var>flc</var> - 1) - (<var>flc</var> - 1 + <var>k</var>) <b class="kw">mod</b> <var>k</var> + <var>k</var>.</p>

<p>Rearranging</p>

<p class="Code"> (<var>flc</var>-1+<var>k</var>) - (<var>flc</var>-1+<var>k</var>) <b class="kw">mod</b> <var>k</var>.</p>

<p>This has been simplified to</p>

<pre class="Code"> <var>l</var>:=<var>flc</var>-1;
<var>flc</var>:=l+<var>k</var> - (l+<var>k</var>) <b class="kw">mod</b> <var>k</var></pre>

<h3 class="Notes"> Note</h3>

<span class="Single-note"> <p>A better simplification would be</p>

<pre class="Note-code">
<var>l</var>:=<var>f</var>-1+<var>k</var>;
<var>f</var>:=<var>l</var>-<var>l</var> <b class="kw">mod</b> <var>k</var></pre>
</span>

<h2 class="Heading1">Loading and Storing Operands</h2>

<h2 class="Routine" id="load">Routine <var>load</var>, lines <a class="lines" href="pcom.html#p1958" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1958">[1958-93]</a></h2>

<p>This procedure makes sure that code has been generated
to completely load the current expression onto the stack.</p>

<p class="Line"><a class="lines" href="pcom.html#p1961" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1961">[1961]</a> If <var>typtr</var> is <b class="kw">nil</b>, a
compilation error occurred with this expression, and so no code need
be generated for it.</p>

<p class="Line"><a class="lines" href="pcom.html#p1964" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1964">[1964-81]</a> Generate code to load a constant: boolean
<a class="lines" href="pcom.html#p1965" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1965">[1965]</a>, character <a class="lines" href="pcom.html#p1968" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1968">[1968]</a>, integer or enumeration <a class="lines" href="pcom.html#p1969" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1969">[1969]</a>, <b
class="kw">nil</b> <a class="lines" href="pcom.html#p1971" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1971">[1971]</a>, real <a class="lines" href="pcom.html#p1978" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1978">[1978]</a>, and set <a class="lines" href="pcom.html#p1980" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1980">[1980]</a>. (String
constants are loaded in <var>loadaddress</var>.)</p>

<p class="Line"><a class="lines" href="pcom.html#p1982" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1982">[1982-8]</a> Code to load a variable.</p>

<p class="Line"><a class="lines" href="pcom.html#p1984" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1984">[1984]</a> Load a variable at the outermost level, that is,
a global variable.</p>

<p class="Line"><a class="lines" href="pcom.html#p1985" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1985">[1985]</a> Load a variable local to some
routine. <var>Level</var> - <var>vlevel</var> is the number of levels
out from this level. <var>Level</var> is the current level,
<var>vlevel</var> the level that the variable was declared
at. Therefore a difference of zero means the variable is local to this
routine, a difference of one means it comes from the surrounding
routine, and so on.</p>

<p class="Line"><a class="lines" href="pcom.html#p1986" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1986">[1986]</a> Code to load a value indirectly, via an address
on the top of the stack.</p>

<p class="Line"><a class="lines" href="pcom.html#p1989" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1989">[1989]</a> If <var>kind</var>=<var>expr</var> the
expression is already fully loaded.</p>

<p class="Line"><a class="lines" href="pcom.html#p1991" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1991">[1991]</a> Set the <var>kind</var> to <var>expression</var>.</p>

<h3 class="Notes"> Notes</h3>
<ol class="Notes">

<li>The instruction <code>LDO</code>, that loads a global
variable, is an optimisation, since <code>LOD</code> could
still be used here. The same holds for the other two global
accessing instructions <code>LAO</code> and <code>SRO</code>.</li>

<li>Only 'small' variables are loaded here -- scalars,
subranges, pointers, and sets. Arrays and records are loaded
by loadaddress.</li>
</ol>

<h2 class="Routine" id="store">Routine <var>store</var>, lines <a class="lines" href="pcom.html#p1995" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1995">[1995-2006]</a></h2>

<p> Unlike <var>load</var> and <var>loadaddress</var> which both use
the global attributes <var>gattr</var>, <var>store</var> is passed the
attributes it is to use via the formal parameter <var>fattr</var>. This is
because for instance with the statement</p>

<pre class="Code"><var>i</var>:=1</pre>

<p>by the time that store is called, <var>gattr</var> refers to the
right-hand side, whereas <var>store</var> needs the attributes of the
left-hand side, which must therefore be saved and passed to the
routine (see <a class="lines" href="pcom.html#p3112" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3112">[3112]</a>, <a class="lines" href="pcom.html#p3128" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3128">[3128]</a>, <a class="lines" href="pcom.html#p3133" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3133">[3133]</a>, <a class="lines" href="pcom.html#p3135" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3135">[3135]</a>).</p>

<p class="Line"><a class="lines" href="pcom.html#p1997" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1997">[1997]</a> <var>Fattr</var>.<var>kind</var> is always
<var>varbl</var>.</p>

<p class="Line"><a class="lines" href="pcom.html#p1998" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1998">[1998]</a> If <var>typtr</var> is <b class="kw">nil</b>
then some compilation error occurred.</p>

<p class="Line"><a class="lines" href="pcom.html#p2000" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2000">[2000]</a> Store into a direct global variable.</p>

<p class="Line"><a class="lines" href="pcom.html#p2001" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2001">[2001]</a> Store into a direct non-global variable.</p>

<p class="Line"><a class="lines" href="pcom.html#p2002" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2002">[2002]</a> <var>Loadaddress</var> is called for indirect variables
prior to calling store, and sets <var>idplmt</var> to zero <a class="lines" href="pcom.html#p2031" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2031">[2031]</a>. Therefore if
<var>idplmt</var> is not zero it is a compiler error.</p>

<p class="Line"><a class="lines" href="pcom.html#p2003" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2003">[2003]</a> Store indirect.</p>

<h2 class="Routine" id="loadaddress">Routine <var>loadaddress</var>, lines <a class="lines" href="pcom.html#p2008" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2008">[2008-33]</a></h2>

<p>This is the equivalent of <var>load</var>, but loads addresses
rather than values.</p>

<p class="Line"><a class="lines" href="pcom.html#p2014" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2014">[2014-21]</a> <var>Load</var> is used to load small
values. Only the addresses of potentially large objects are
loaded.</p>

<p class="Line-body"> This section then, is for loading the address of
a string constant, for which there is a special instruction
<code>LCA</code> (load constant address).</p>

<p class="Line">
<a class="lines" href="pcom.html#p2023" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2023">[2023]</a> Load the address of a global variable.</p>

<p class="Line"><a class="lines" href="pcom.html#p2024" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2024">[2024]</a> Load the address of a non-global variable</p>

<p class="Line"><a class="lines" href="pcom.html#p2025" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2025">[2025-6]</a> If <var>access</var> = <var>indrct</var> then
an address is already loaded. More code only needs to be generated for
the case of a field of this variable being accessed (for example
<var>a</var>[<var>i</var>].<var>left</var>), in which case the address
only needs to be incremented by the offset of the field, using an INCA
instruction (increment address).</p>

<p class="Line-body"> <var>Nilptr</var> is a structure with
<var>form</var> <var>pointer</var>, used in <var>gentypindicator</var>
<a class="lines" href="pcom.html#p1904" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1904">[1904]</a> to generate the A of <code>INCA</code>.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2029" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2029">[2029]</a> <var>Loadaddress</var> is never called for
<var>kind</var> = <var>expr</var>.</p>

<p class="Line"><a class="lines" href="pcom.html#p2031" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2031">[2031]</a> Reset the attributes of <var>gattr</var>.</p>

<h3 class="Notes"> Note</h3>

<p class="Single-note"> As mentioned before, there is no need for a
separate <code>LCA</code> instruction. <code>LDCM</code> would do as
well, and the assembler could differentiate as necessary.</p>

<h2 class="Heading1">Generating Checking Code</h2>

<h2 class="Routine" id="checkbnds">Routine <var>checkbnds</var>, lines <a class="lines" href="pcom.html#p2062" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2062">[2062-73]</a></h2>

<p>This generates code to check if a value is in a required range. It
is only ever called if <var>debug</var> is <var>true</var>, i.e. if
the <var>doption</var> has been set. It is called from two places:
<a class="lines" href="pcom.html#p2647" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2647">[2647]</a> to check an actual parameter fits a formal parameter, and
<a class="lines" href="pcom.html#p3127" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3127">[3127]</a> to check the right hand side of an assignment fits the left, if
the left is a subrange variable.</p>

<p> <var>Fsp</var> <a class="lines" href="pcom.html#p2062" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2062">[2062]</a> is the type of the target variable (for
example <var>a</var> in <var>a</var>:=<var>b</var>).</p>

<h3 class="Notes"> Notes</h3>
<ol class="Notes">

<li>
<p>Other productions of the instruction <code>CHK</code> occur at</p>

<p class="Note-body"><a class="lines" href="pcom.html#p2153" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2153">[2153]</a> for array subscripts</p>

<p class="Note-body"><a class="lines" href="pcom.html#p2211" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2211">[2211]</a> for dereferencing a pointer</p>

<p class="Note-body"><a class="lines" href="pcom.html#p3132" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3132">[3132]</a> for assigning a pointer</p>

<p class="Note-body"><a class="lines" href="pcom.html#p3270" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3270">[3270]</a> for the controlling expression of a case
statement.</p>
</li>

<li><p>Unfortunately, the generation of checking code is far from
optimal. For instance a call to a procedure like</p>

<pre class="Note-code"><var>p</var>('+');</pre>

<p class="Note-body">or an assignment</p>

<pre class="Note-code"><var>ch</var>:='+';</pre>

<p class="Note-body">
would both generate code to check that '+' was
a character. You might like to consider what changes
would be necessary to improve on this. See (Welsh, 1978) for an
interesting article on optimal checking code.</p>
</li>
</ol>
<p class="ident"><a href="pascalimplementation.html" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pascalimplementation.html">Pascal Implementation</a> by Steven Pemberton and Martin Daniels</p>
<p class="copyright">Copyright &copy; 1982, 2002 Steven Pemberton and Martin Daniels, all rights reserved.</p>
</body>
</html>
