<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="pascal.css" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pascal.css" />
 <link rel="next" href="6procfunc.html" />
 <link rel="prev" href="4codegen.html" />
 <link rel="start" href="pascalimplementation.html" />
 <link rel="contents" href="pascalimplementation.html" />
<title>Chapter 5: Compiling Expressions</title>
</head>
<body bgcolor="#ffffff">
<p class="ident"><a href="pascalimplementation.html" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pascalimplementation.html">Pascal Implementation</a> by Steven Pemberton and Martin Daniels</p>

<h1 class="Chapter">Chapter 5: Compiling Expressions</h1>
<h2 class="Chapterlines">Lines: [<a class="lines" href="pcom.html#p2084" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2084">2084-2226</a>, <a class="lines" href="pcom.html#p2738" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2738">2738-3102</a>]</h2>
<h2 class="Routines">Routines: <var>factor</var>, <var>term</var>, <var>simpleexpression</var>, <var>expression</var>, <var>selector</var>, <var>constant</var>.</h2>

<h2 class="Routine" id="factor">Routine <var>factor</var>, lines <a class="lines" href="pcom.html#p2748" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2748">[2748-896]</a></h2>

<p> Factors are the basic operands of expressions.</p>

<dl compact="compact">
<dt><a class="lines" href="pcom.html#p2752" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2752">[2752-5]</a></dt><dd>Check that the next symbol may start a
factor. <var>Facbegsys</var> (factor begin symbols) contains the
symbols that may start a factor, and is initialised at <a class="lines" href="pcom.html#p3819" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3819">[3819]</a>. In case
<var>skip</var> skips to a context symbol (that is, no factor found)
the type of this factor is set to <b class="kw">nil</b>.
</dd>
<dt><a class="lines" href="pcom.html#p2756" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2756">[2756]</a></dt><dd><p class="Line"> This <b class="kw">while</b> loop is for error
recovery purposes only: normally there will only be one factor
here. However if after the factor at <a class="lines" href="pcom.html#p2893" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2893">[2893]</a> the next symbol is not in
the context, a following factor will still be fully analysed rather
than just skipped.</p>
</dd>
</dl>
<p class="Line"> <a class="lines" href="pcom.html#p2759" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2759">[2759-84]</a> Identifiers. These may be functions
<a class="lines" href="pcom.html#p2762" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2762">[2762-70]</a>, where procedure <var>call</var> deals with the parameters,
constants <a class="lines" href="pcom.html#p2772" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2772">[2772-6]</a>, or variables and fields of records <a class="lines" href="pcom.html#p2778" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2778">[2778-83]</a>,
where <var>selector</var> deals with indexes (for example,
<var>a</var>[<var>i</var>]), field designators (for example,
<var>r</var>.<var>x</var>), file buffers (<var>input</var>^), and
referenced variables (<var>ptr</var>^).</p>

<p class="Line-body"> At <a class="lines" href="pcom.html#p2764" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2764">[2764-9]</a> and <a class="lines" href="pcom.html#p2779" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2779">[2779-82]</a> subrange types are
reduced to their range types. For instance in
<var>a</var>:=<var>i</var> where <var>i</var> is of type 1..10, the
expression type for <var>i</var> is reduced to <var>integer</var> so
that later</p>

<p class="Line-code">
<b class="kw">if</b> (<var>lattr</var>.<var>typtr</var> = <var>intptr</var>)</p>

<p class="Line-body">
can be used instead of</p>

<p class="Line-code">
<b class="kw">if</b> <var>comptypes</var>(<var>lattr</var>.<var>typtr</var>, <var>intptr</var>)</p>

<p class="Line-body">
(see for example <a class="lines" href="pcom.html#p2905" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2905">[2905]</a>).</p>

<p class="Line"> <a class="lines" href="pcom.html#p2785" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2785">[2785-817]</a> Constants. Integer <a class="lines" href="pcom.html#p2786" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2786">[2786-92]</a>, real
<a class="lines" href="pcom.html#p2794" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2794">[2794-800]</a>, and string <a class="lines" href="pcom.html#p2802" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2802">[2802-17]</a>.</p>

<p class="Line-body"> The index type (<var>inxtype</var>) of strings
is <b class="kw">nil</b> <a class="lines" href="pcom.html#p2810" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2810">[2810]</a> since they may not be indexed.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2818" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2818">[2818-21]</a> Bracketed expressions.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2822" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2822">[2822-8]</a> The boolean not operator. Generates the code
for the operand followed by a <code>NOT</code> instruction. For example,
<b class="kw">not</b> <var>test</var> would produce</p>

<pre class="Line-pcode">
LODI 0 5
NOT</pre>

<p class="Line"> <a class="lines" href="pcom.html#p2825" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2825">[2825-7]</a> Checks that the operand was boolean.</p>

<p class="Line">
<a class="lines" href="pcom.html#p2829" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2829">[2829-91]</a> Set values. A set
value is a list of expressions enclosed in
square brackets. Each expression may be a
constant, or a value calculated at run time:
all the constant values are collected together
in a variable called <var>cstpart</var> (constant part),
while code is generated to create the set
for the variable values. Then code is generated to add the
constant part in one go.</p>

<p class="Line-body">
For example, the code for</p>

<p class="Line-code">
[<a class="lines" href="pcom.html#p1" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1">1</a>, [[<var>a</var>, 2, <var>b</var>, 3, <var>c</var>]</p>

<p class="Line-body">
would be</p>

<pre class="Line-pcode">
 LODI 0 8    <em>Load <var>a</var></em>
 SGS         <em>Create a singleton set of <var>a</var></em>
 LODI 0 7    <em>Load <var>b</var></em>
 SGS
 UNI         <em>Unite the two sets</em>
 LODI 0 6    <em>Load <var>c</var></em>
 SGS
 UNI
 LDC( l 2 3) <em>Load set constant</em>
 UNI</pre>

<p class="Line">
<a class="lines" href="pcom.html#p2830" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2830">[2830]</a> Constant part is empty; no variable part yet.</p>

<p class="Line">
<a class="lines" href="pcom.html#p2831" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2831">[2831-3]</a> Create a structure for a set. Element type unknown at
present (always unknown for the empty set).</p>

<p class="Line">
<a class="lines" href="pcom.html#p2834" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2834">[2834-9]</a> Deal with the empty set.</p>

<p class="Line">
<a class="lines" href="pcom.html#p2842" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2842">[2842]</a> This <b class="kw">repeat</b> statement (ends <a class="lines" href="pcom.html#p2869" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2869">[2869]</a>) deals with each
expression in the list.</p>

<p class="Line">
<a class="lines" href="pcom.html#p2843" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2843">[2843-5]</a> Check the expression is a scalar.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2847" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2847">[2847]</a> Check the type of the expression matches the
type of the preceding expression. <var>Lsp</var>^.<var>elset</var> is
initially <b class="kw">nil</b>, but <var>comptypes</var> always
returns <var>true</var> if one of its parameters is <b
class="kw">nil</b>.</p>

<p class="Line">
<a class="lines" href="pcom.html#p2849" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2849">[2849-54]</a> If the expression was a constant, check that it is in set
range, and if so add it to the constant part.</p>

<p class="Line">
<a class="lines" href="pcom.html#p2856" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2856">[2856-65]</a> Deal with non-constant expressions.</p>

<p class="Line">
<a class="lines" href="pcom.html#p2857" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2857">[2857]</a> If it is not an integer expression, generate an <code>ORD</code>
instruction to convert it to integer.</p>

<p class="Line">
<a class="lines" href="pcom.html#p2859" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2859">[2859]</a> <code>SGS</code> generates a single element set from the last
expression.</p>

<p class="Line">
<a class="lines" href="pcom.html#p2860" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2860">[2860]</a> If there have already been some non-constant expressions, a
<code>UNI</code> (set union) instruction is generated to unite the last two
created sets.</p>

<p class="Line">
<a class="lines" href="pcom.html#p2863" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2863">[2863]</a> Save the type of the last expression.</p>

<p class="Line">
<a class="lines" href="pcom.html#p2866" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2866">[2866]</a> The last two expressions were not compatible.</p>

<p class="Line">
<a class="lines" href="pcom.html#p2875" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2875">[2875-84]</a> If there was both a variable part and a constant part,
code is generated to load the constant part and unite it with the
variable part.</p>

<p class="Line">
<a class="lines" href="pcom.html#p2887" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2887">[2887-90]</a> If there was only a constant part, its value is saved in
<var>gattr</var>.</p>

<p class="Line">
<a class="lines" href="pcom.html#p2893" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2893">[2893]</a> Check the next symbol will be acceptable.</p>

<h3 class="Notes">Notes</h3>

<ol class="Notes">

<li>
0..47 at line <a class="lines" href="pcom.html#p2750" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2750">[2750]</a> should be <var>setlow</var>..<var>sethigh</var>.</li>

<li>
<p>One consequence of the error recovery at <a class="lines" href="pcom.html#p2893" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2893">[2893]</a> is that if there is
a missing semicolon between two assignment statements, e.g.</p>

<pre class="Note-code">
<var>a</var>:=1
<var>b</var>:=0</pre>

<p class="Note-body">
then the variable of the second assignment will get consumed by the
call of factor for the right hand side of the first assignment.</p>
</li>

<li>
<a class="lines" href="pcom.html#p2762" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2762">[2762]</a> If an identifier was meant to be a function, but was
undeclared, its call will not be dealt with as well as possible,
since it will be assumed to be a variable. A better way of deciding
whether the factor is a call is to see whether it is a function or
the next symbol is a left bracket.</li>

<li>Note the different styles of <a class="lines" href="pcom.html#p2764" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2764">[2764-9]</a> and <a class="lines" href="pcom.html#p2779" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2779">[2779-2]</a>.</li>

<li><p>If <var>charal</var> is not 1 (unlikely, but possible), the
calculation of <var>size</var> at <a class="lines" href="pcom.html#p2810" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2810">[2810]</a> will be wrong, since it takes
no account of alignments. The correct calculation (see <a class="lines" href="pcom.html#p1319" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1319">[1319-23]</a> for
other arrays) would be</p>

<pre class="Note-code">
<var>size</var>:=<var>charsize</var>;
<var>align</var>(<var>charptr</var>, <var>size</var>);
<var>size</var>:=<var>lgth</var>*<var>size</var></pre>

<p class="Note-body">
However, the value <var>charmax</var> <a class="lines" href="pcom.html#p40" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p40">[40]</a>
represents the aligned size of <var>char</var>, so</p>

<p class="Note-code">
<var>size</var>:=<var>lgth</var> * <var>charmax</var></p>

<p class="Note-body">
is sufficient. See also <a class="lines" href="pcom.html#p880" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p880">[880]</a> in procedure
<var>constant</var> for similar code.</p>
</li>

<li><p>Variable <var>test</var> <a class="lines" href="pcom.html#p2867" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2867">[2867]</a> is actually declared 5 levels
out at <a class="lines" href="pcom.html#p853" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p853">[853]</a>! This is quite unnecessarily inefficient,  and a
<var>test</var> local to <var>factor</var>, and every other routine
that uses <var>test</var>, should be declared, though
<var>finished</var> would be a more descriptive name.</p>

<p class="Note-body">
In fact the formulation</p>

<pre class="Note-code">
<b class="kw">repeat</b>
    .
    .
    .
    <var>test</var>:=<var>sy</var> &lt;&gt; some symbol;
    <b class="kw">if</b> <b class="kw">not</b> <var>test</var> <b class="kw">then</b> <var>insymbol</var>
<b class="kw">until</b> <var>test</var>
</pre>

<p class="Note-body">
or similar, occurs quite frequently, and is necessary because
Pascal has no clean way of terminating loops on the middle. One
solution, depending on your taste for functions with side effects,
would be a function like</p>

<pre class="Note-code">
<b class="kw">function</b> <var>isnt</var>(<var>s</var>: <var>symbol</var>): <var>boolean</var>
<b class="kw">begin</b>
    <b class="kw">if</b> <var>sy</var>=<var>s</var> <b class="kw">then</b>
    <b class="kw">begin</b> <var>insymbol</var>;
          <var>isnt</var>:=<var>false</var> <b class="kw">end</b>
    <b class="kw">else</b> <var>isnt</var>:=<var>true</var>
<b class="kw">end</b>;</pre>

<p class="Note-body">
with the following use</p>

<pre class="Note-code">
<b class="kw">repeat</b>
    .
    .
    .
<b class="kw">until</b> <var>isnt</var>(<var>comma</var>)</pre>
</li>

<li>Note that the compiler does not handle subranges in set constants,
like [1..9].  All that is needed for this is to load the lower and
upper bounds of the subrange and then generate a new instruction, say
<code>MPS</code> (generate multiple set).</li>

<li><p>Neither the compiler nor the interpreter checks that
nonconstant expressions in sets are in range. One solution is to add
before <a class="lines" href="pcom.html#p2859" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2859">[2859]</a></p>

<p class="Note-code">
<b class="kw">if</b> <var>debug</var> <b class="kw">then</b> <var>gen2t</var>(45 (*chk*), <var>setlow</var>, <var>sethigh</var>, <var>intptr</var>)</p>

</li>

<li><b class="kw">Nil</b> is treated by the compiler as a standard
identifier, therefore allowing it to be redeclared. In fact it should
be a reserved word and recognised in this routine.</p>
</li>

</ol>

<h2 class="Routine" id="term">Routine <var>term</var>, lines <a class="lines" href="pcom.html#p2898" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2898">[2898-2951]</a></h2>

<p> A term is a factor, or a number of factors separated by
mulops (* , /, div, mod, and).</p>

<p> The basic structure of this routine is</p>

<pre class="Code">
<var>factor</var>(...);
<b class="kw">while</b> <var>sy</var>=<var>mulop</var> <b class="kw">do</b>
<b class="kw">begin</b>
    <var>factor</var>(...);
    generate multiply instructions
<b class="kw">end</b></pre>

<p class="Line">
<a class="lines" href="pcom.html#p2899" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2899">[2899]</a> Compile the first factor.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2901" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2901">[2901]</a> There is a <var>mulop</var>, so generate
instructions to fully load the factor. Save the attributes of the
factor (<var>gattr</var>) in a local variable <var>lattr</var> (you
can think of the 'l' as standing for <em>local</em>, or <em>left</em>
as it is the attributes for the left operand).</p>

<p class="Line">
<a class="lines" href="pcom.html#p2902" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2902">[2902]</a> Compile and load the right operand.</p>

<p class="Line">
<a class="lines" href="pcom.html#p2903" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2903">[2903]</a> If there were no errors in either operand
then generate the code for the operator.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2905" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2905">[2905]</a> The operator was '*'.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2906" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2906">[2906]</a> If both operands are integer, it is an integer
multiply <code>MPI</code>.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2909" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2909">[2909-19]</a> If one operand is integer, convert it to
real, and see if that leaves both real for a real multiply
<code>MPR</code>.</p>

<p class="Line-body">
<code>FLO</code> converts a left hand operand to real, <code>FLT</code> a
right hand operand.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2921" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2921">[2921-3]</a> The only possibility is for both operands to
be compatible set types, when the set intersection instruction
<code>INT</code> is generated.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2924" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2924">[2924]</a> Otherwise just give an error message.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2926" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2926">[2926]</a> Both operands of '/' must be real, so convert
them if possible and as necessary.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2939" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2939">[2939-48]</a> Deal with <b class="kw">div</b>, <b class="kw">mod</b>, and <b class="kw">and</b> in a similar way.</p>

<h3 class="Notes"> Notes</h3>

<ol class="Notes"> <li><p>Since many of the code instructions have
type fields already, it would seem consistent for <code>MPI</code>,
<code>MPR</code>, and <code>INT</code> to be <code>MULI</code>,
<code>MULR</code>, and <code>MULS</code>, and let the assembler treat
them differently if necessary.</p>

<p class="Note-body">
<code>DVI</code> and <code>DVR</code> are other
candidates for this treatment.</p>
</li>

<li>Code similar to <a class="lines" href="pcom.html#p2909" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2909">[2909-17]</a> appears four more times in the next
three pages. It could be a procedure as long as it took the form of
lines <a class="lines" href="pcom.html#p2927" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2927">[2927-34]</a>, with two <b class="kw">if</b> statements, rather than
one with an <b class="kw">else</b>.</li>

<li><p>It is important to note that on a machine where
<var>intsize</var> is different to <var>realsize</var>, the
<code>FLO</code> instruction to float a left hand operand will only
work if the right hand operand is already real. This is because there
is no way for the <code>FLO</code> instruction to tell where its
operand is. There is only one place where both operands might need to
be converted to real, and that is with the operator '/'. Therefore the
order in which the <code>FLT</code> and <code>FLO</code> instructions
are generated <a class="lines" href="pcom.html#p2927" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2927">[2927-34]</a>, with the <code>FLT</code> first, is very
important.</p>

<p class="Note-body">
For all other operators, at most one operand will be
floated.</p>
</li>

</ol>

<h2 class="Routine" id="simpleexpression">Routine <var>simpleexpression</var>, lines <a class="lines" href="pcom.html#p2953" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2953">[2953-3020]</a></h2>

<p> A
simple expression is a term, or several terms separated by addops
(+, -, or). The first term may be signed.</p>

<p class="Line">
<a class="lines" href="pcom.html#p2954" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2954">[2954-64]</a> Deal with the initial sign, if present. A plus is
ignored. <code>NGI</code> is integer negate, <code>NGR</code> is real.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2965" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2965">[2965-9]</a> This is similar to <var>term</var>.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2971" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2971">[2971-90]</a> Operator '+'. Identical
treatment to '*' in <var>factor</var>. <code>ADR</code> is real add, <code>ADI</code> integer. <code>UNI</code> is set union.</p>

<p class="Line">
<a class="lines" href="pcom.html#p2991" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2991">[2991-3012]</a> Minus as for plus. <code>DIF</code> is set difference.</p>

<p class="Line">
<a class="lines" href="pcom.html#p3013" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3013">[3013-6]</a> <b class="kw">Or</b> as for <b class="kw">and</b> in <var>term</var>.</p>

<h3 class="Notes"> Notes</h3>

<ol class="Notes"> <li>Same comment as <code>MULI</code>,
<code>MULR</code>, <code>MULS</code> for <code>NGI</code>,
<code>NGR</code> which become <code>NEGI</code>, <code>NEGR</code>;
<code>ADI</code>, <code>ADR</code>, <code>UNI</code> which become
<code>ADDI</code>, <code>ADDR</code>, <code>ADDS</code>; and
<code>SBI</code>, <code>SBR</code>, <code>DIF</code> which become
<code>SUBI</code>, <code>SUBR</code>, <code>SUBS</code>.</li>

<li><p>Adopting note 1 above, since the treatment of
<var>plus</var> and <var>minus</var> here, and <var>mul</var> in
<var>term</var> are so similar, they could be combined into a
procedure, say <var>operand</var>, and then:</p>

<pre class="Note-code">
<b class="kw">case</b> <var>lop</var> <b class="kw">of</b>
<var>plus</var>: <var>operand</var>(<var>ADD</var>)
<var>minus</var>: <var>operand</var>(<var>SUB</var>)
<var>orop</var>: ...
...
<b class="kw">end</b>;</pre>

<li> The treatment of <b class="kw">div</b>, <b class="kw">mod</b>, <b
class="kw">and</b>, <b class="kw">or</b>, and the latter half of
<var>rdiv</var> is the same and therefore a candidate for a
procedure.</li>

<li><p>
Rather than generating a negate instruction for constants, the
value of the constant could be changed, in the style of <a class="lines" href="pcom.html#p887" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p887">[887-927]</a>
in procedure <var>constant</var>. Then the code generated for, say,</p>

<p class="Note-code">
a:=-1</p>

<p class="Note-body">
would be</p>

<pre class="Note-pcode">
 LDCI -1
 STRI 0 5</pre>

<p class="Note-body">
rather than</p>

<pre class="Note-pcode">
 LDCI 1
 NGI
 STRI 0 5</pre>
</li>

</ol>

<h2 class="Routine" id="expression">
Routine <var>expression</var>, lines <a class="lines" href="pcom.html#p3022" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3022">[3022-102]</a></h2>

<p> An
expression is a simple expression, or two of them separated by a
<var>relop</var> (<b class="kw">in</b>, &lt;, &lt;=, =, &lt;&gt;, &gt;=, &gt;).</p>

<p class="Line">
<a class="lines" href="pcom.html#p3026" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3026">[3026-8]</a> If the simple expression is of a type small enough to be
loaded then do so; otherwise only load its address. This latter
case is normally for arrays and records, but here the only
possibility is for strings.</p>

<p class="Line">
<a class="lines" href="pcom.html#p3030" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3030">[3030-2]</a> If the operator was <b class="kw">in</b>, coerce the left hand side to
integer.</p>

<p class="Line"> <a class="lines" href="pcom.html#p3033" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3033">[3033]</a> Get the second simple expression.</p>

<p class="Line"> <a class="lines" href="pcom.html#p3034" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3034">[3034-6]</a> Load it or its address, as necessary.</p>

<p class="Line"> <a class="lines" href="pcom.html#p3038" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3038">[3038-43]</a> If the operator was <b class="kw">in</b> and
the operands are correct, generate an <code>INN</code> instruction.</p>

<p class="Line"> <a class="lines" href="pcom.html#p3046" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3046">[3046-55]</a> If the operand types are different and one is
integer, float it.</p>

<p class="Line"> <a class="lines" href="pcom.html#p3056" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3056">[3056-88]</a> Select the type field for the instruction.</p>

<p class="Line"> <a class="lines" href="pcom.html#p3065" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3065">[3065]</a> For integer and enumerations.</p>

<p class="Line"> <a class="lines" href="pcom.html#p3068" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3068">[3068]</a> Only = and &lt;&gt; allowed for pointers.</p>

<p class="Line"> <a class="lines" href="pcom.html#p3073" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3073">[3073]</a> &lt; and &gt; are not allowed for sets.</p>

<p class="Line"> <a class="lines" href="pcom.html#p3075" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3075">[3075]</a> Only character arrays may be compared.</p>

<p class="Line"> <a class="lines" href="pcom.html#p3081" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3081">[3081-7]</a> Records and files may not be compared.</p>

<p class="Line"> <a class="lines" href="pcom.html#p3089" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3089">[3089-96]</a> Generate the instruction.</p>

<p class="Line"> <a class="lines" href="pcom.html#p3098" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3098">[3098]</a> The operands were not compatible.</p>

<p class="Line"> <a class="lines" href="pcom.html#p3100" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3100">[3100]</a> The result is a boolean expression.</p>

<h3 class="Notes"> Notes</h3>

<ol class="Notes">
<li><p>Code similar to</p>

<p class="Note-code">
<b class="kw">if</b> <var>gattr</var>.<var>typtr</var>^.<var>form</var> &lt;= <var>power</var> <b class="kw">then</b></p>

<p class="Note-body">
appears everywhere and is far from explicit. Far better would be</p>

<p class="Note-code">
<b class="kw">if</b> <var>gattr</var>.<var>typtr</var>^.<var>form</var> <b class="kw">in</b> [<var>scalar</var>, <var>subrange</var>, <var>pointer</var>, <var>power</var>]</p>

<p class="Note-body">
or since it appears often, using a variable</p>

<p class="Note-code">
<b class="kw">if</b> <var>gattr</var>.<var>typtr</var>^.<var>form</var> <b class="kw">in</b> <var>simpleforms</var></p>

<p class="Note-body">
However, to simplify everything <var>load</var> may as well start</p>

<pre class="Note-code">
<b class="kw">if</b> <var>gattr</var>.<var>typtr</var> &lt;&gt; <b class="kw">nil</b>
<b class="kw">then</b> <b class="kw">if</b> <var>gattr</var>.<var>typtr</var>^.<var>form</var> <b class="kw">in</b> [<var>arrays</var>, <var>records</var>] <b class="kw">then</b> <var>loadaddress</var>
<b class="kw">else</b> ...</pre>
</li>

<li>There is a similarity between the type indicator code <a class="lines" href="pcom.html#p3058" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3058">[3058-87]</a>
and [<a class="lines" href="pcom.html#p1904" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1904">1904</a> <em>et seq</em>.]</li>

<li><p>You may prefer</p>

<p class="Note-code">
<b class="kw">if</b> <b class="kw">not</b> (<var>lop</var> <b class="kw">in</b> [<var>eqop</var>, <var>neop</var>]) <b class="kw">then</b> <var>error</var>(131)</p>

<p class="Note-body">
as closer to the intent of <a class="lines" href="pcom.html#p3068" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3068">[3068]</a>.</p>
</li>

<li><p>A suitably initialised array would make lines <a class="lines" href="pcom.html#p3089" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3089">[3089-96]</a> simpler:</p>

<p class="Note-code">
<var>gen2</var>(<var>oper</var>[<var>lop</var>], <var>ord</var>(<var>typind</var>), <var>lsize</var>)</p>

<p class="Note-body">
though <var>lsize</var> is not used elsewhere, and so
could be expanded and eliminated:</p>

<p class="Note-code">
<var>gen2</var>(<var>oper</var>[<var>lop</var>], <var>ord</var>(<var>typind</var>), <var>leflr</var>.<var>typtr</var>^.<var>size</var>)</p>
</li>

</ol>

<h2 class="Routine" id="selector">
Routine <var>selector</var>, lines <a class="lines" href="pcom.html#p2086" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2086">[2086-225]</a></h2>

<p> This deals with indexing arrays, field selection of
records, dereferencing pointers, and windowing a file, for
example</p>

<pre class="Code"> 
<var>a</var>[<var>i</var>]
<var>r</var>.<var>f</var>
<var>p</var>^
<var>input</var>^</pre>

<p> It is called after reading the initial identifier and doing a
<var>searchid</var> for it (e.g., <a class="lines" href="pcom.html#p2236" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2236">[2236]</a> in procedure
<var>variable</var>). <var>Fcp</var> contains the details of this
identifier. The code generated for an array access like
<var>a</var>[<var>i</var>] is something like</p>

<pre class="Pcode">
<em>[Code to load the address of <var>a</var>]</em>
<em>[Code to load the value of <var>i</var> make it integer if necessary]</em>
<em>[Optional code to check <var>i</var>in bounds]</em>
DECI lmin <em>Decrement <var>i</var>the lower bound of <var>a</var></em>
IXA size  <em>Calculate the address of the element</em></pre>

<p> No special code is generated for field selection,
dereferencing, or windowing, all of which are treated as accesses
to variables, except for a field selection of a record which is
only indirectly accessible. In this case the code to load the
address of the record is followed by:</p>

<pre class="Pcode"> 
INCA offset     <em>increment the address with the offset of the field within the record.</em></pre>

<p class="Line"> <a class="lines" href="pcom.html#p2089" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2089">[2089-126]</a> Access the identifier.</p>

<p class="Line">
<a class="lines" href="pcom.html#p2093" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2093">[2093-6]</a> Save the address of an actual variable.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2098" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2098">[2098-100]</a> Load a formal variable. Since it must be a
parameter to a routine, <var>vlev</var> must be greater than one, so
an <code>LDO</code> instruction would never be possible.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2101" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2101">[2101-12]</a> Identifiers that are the result of a <b
class="kw">with</b> statement. For example,</p>

<p class="Line-code">
<b class="kw">with</b> <var>r</var> <b class="kw">do</b> <var>f</var>:=0</p>

<p class="Line-body"> where <var>f</var> is a field of
<var>r</var>. <var>Disx</var> is the value left over from the
preceding call of <var>searchid</var>.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2103" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2103">[2103-6]</a> If it is a field of a directly accessible
record, then just increment the address of the record by the offset of
the field.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2108" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2108">[2108-12]</a> If the record is indirect, load its address
and save the offset of the field. The address of the record will have
been stored in a local temporary location. If it is at the outermost
level, it can be accessed by an <code>LDO</code> instruction;
otherwise an <code>LOD 0</code> instruction.</p>

<p class="Line">
<a class="lines" href="pcom.html#p2113" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2113">[2113]</a> A function identifier is only a variable when assigning to
it in the body of the function.</p>

<p class="Line">
<a class="lines" href="pcom.html#p2115" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2115">[2115]</a> You cannot assign to a standard function.</p>

<p class="Line">
<a class="lines" href="pcom.html#p2118" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2118">[2118]</a> Nor to a formal function.</p>

<p class="Line">
<a class="lines" href="pcom.html#p2120" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2120">[2120]</a> Nor to a function, except within the body of
that function. (So</p>

<pre class="Line-code">
<b class="kw">function</b> <var>f</var>: <var>integer</var>;
    <b class="kw">procedure</b> <var>p</var>;
    <b class="kw">begin</b> <var>f</var>:=0 <b class="kw">end</b>;
<b class="kw">begin</b> <var>p</var> <b class="kw">end</b>;</pre>

<p class="Line-body">
is disallowed).</p>

<p class="Line"> <a class="lines" href="pcom.html#p2121" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2121">[2121-3]</a> Calculate the address of the function result
(address zero at this level).</p>

<p class="Line"> <a class="lines" href="pcom.html#p2131" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2131">[2131-74]</a> Indexes.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2133" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2133">[2133]</a> This repeat deals with a list of indexes
like <var>a</var>[<var>i</var>, <var>j</var>, <var>k</var>].</p>

<p class="Line"> <a class="lines" href="pcom.html#p2134" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2134">[2134-7]</a> Check that it is an array
that is being indexed.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2139" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2139">[2139]</a> Load the index.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2141" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2141">[2141-4]</a> Check that the index is a scalar, and
generate an <code>ORD</code> instruction if it is not integer.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2148" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2148">[2148]</a> Check that the index type matches the bounds of
the array.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2151" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2151">[2151-8]</a> Generate code to check the value of the index,
and decrement it by the lower bound of the array.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2161" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2161">[2161-4]</a> Update the attributes of
the expression.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2165" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2165">[2165-70]</a> Generate the <code>IXA</code> instruction.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2176" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2176">[2176-204]</a> Field selections.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2180" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2180">[2180-2]</a> Check that it is a record that is being
selected from.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2184" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2184">[2184-7]</a> An identifier must follow the period. Locate it
as a field of the record.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2188" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2188">[2188-9]</a> Error if not located.</p>

<p class="Line">
<a class="lines" href="pcom.html#p2192" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2192">[2192-7]</a> Update the type and offsets of <var>gattr</var>.</p>

<p class="Line">
<a class="lines" href="pcom.html#p2206" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2206">[2206]</a> Pointer dereference and file window.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2209" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2209">[2209-16]</a> If it is a pointer, load it and optionally
check its value.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2218" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2218">[2218]</a> A file window is just accessed like a
variable.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2219" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2219">[2219]</a> It is neither a pointer nor a file.</p>

<h3 class="Notes"> Notes</h3>

<ol class="Notes">

<li><p>Constant indexes to arrays, like</p>

<p class="Note-code">
<var>x</var><a class="lines" href="pcom.html#p2" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2">[2]</a>:=0</p>

<p class="Note-body">
generate code like</p>

<pre class="Note-pcode">
LDA 0 5 <em>Load address of x</em>
LDCI 2  <em>Load constant 2, the index</em>
DECI 1  <em>Subtract the lower bound of x</em>
IXA 2   <em>Index x. 2 is the element size</em>
LDCI 0  <em>Load the right hand side</em>
STOI    <em>Store the value</em></pre>

<p class="Note-body">
Ideally the code would be</p>

<pre class="Note-pcode">
LDCI 0
STRI 0 7</pre>

<p class="Note-body">
but this would be difficult, because the address of <var>x</var> has to be
loaded before it is known if the index is constant. The best that
can be done in the present circumstances is</p>

<pre class="Note-pcode">
LDA 0 5
INCA 2   <em>Increment the address by 2</em>
LDCI 0
STOI</pre>

<p class="Note-body">
Consider what would be necessary to effect this.</p>
</li>

<li>It is arguable whether there is any advantage of an
<code>LDO</code> over an <code>LOD 0</code>, that is between accessing
a variable as global or local, and therefore whether the <b
class="kw">if</b> statement at <a class="lines" href="pcom.html#p2109" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2109">[2109]</a> serves any useful purpose.</li>

<li><p>Examine the code at <a class="lines" href="pcom.html#p2120" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2120">[2120-3]</a> carefully. What do you think the
reason is for the <b class="kw">begin</b> <b class="kw">end</b> round
<a class="lines" href="pcom.html#p2121" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2121">[2121-3]</a>?</p>

<p class="Note-body"> One possibility is that <a class="lines" href="pcom.html#p2120" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2120">[2120]</a> was an
afterthought, and inserted carelessly.</p>
</li>

<li><p>The code at <a class="lines" href="pcom.html#p2154" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2154">[2154-6]</a> prevents a <code>DEC</code>
instruction from having a negative argument like</p>

<p class="Note-pcode">
DECI -10</p>

<p class="Note-body">
which would rather get produced as</p>

<p class="Note-pcode">
INCI 10</p>

<p class="Note-body">
even though the interpreter accepts negative arguments (and
instructions like <code>LDCI</code> can have negative arguments).</p>

<p class="Note-body">
As the comment at <a class="lines" href="pcom.html#p2157" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2157">[2157]</a> suggests, these three lines
could be replaced by</p>

<p class="Note-code">
<var>gen1t</var>(31 (*dec*), <var>lmin</var>, <var>intptr</var>)</p>
</li>

<li> The second parameter of the <code>CHK</code>
generated at <a class="lines" href="pcom.html#p2211" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2211">[2211]</a> (<var>maxaddr</var>), is never used by the
interpreter. The first parameter value of 1 means that the pointer
value may not be <b class="kw">nil</b>.</li>

<li>Error 177 ("You may only assign to the identifier of a function in the
body of that function") occurs if a function is called as a
statement. This can be confusing.</li>

<li><p>An <code>IXA</code> instruction is nearly always
preceded by a <code>DEC</code> (or <code>INC</code>) instruction (the
only exception being when the lower bound is zero). If the format of
instructions were not so restrictive, and allowed potentially large
values for the P parameter, an instruction like</p>

<p class="Note-pcode">
IXA 1 2</p>

<p class="Note-body">
could be produced instead of</p>

<pre class="Note-pcode">
DECI l
IXA 2</pre>

<p class="Note-body"> (Actually, <code>CHK</code> produces large
values for P, but the assembler has to take special action for
this).</p>
</li>

<li><p>Indexing code could be improved. Consider</p>

<p class="Note-code">
<var>i</var>:=<var>a</var>[<var>i</var>]</p>

<p class="Note-body">
producing</p>

<pre class="Note-pcode">
LDA 0 9
LODI 0 7
DECI l
IXA 2
INDI 0
STRI 0 7</pre>

<p class="Note-body"> Having produced the <code>IXA</code>
instruction, an indirect load instruction <code>IND</code> has to be
used to get to the contents of the element</p>

<p class="Note-body"> If array accessing were delayed a little, and
<code>IXA</code> replaced by a typed instruction, say
<code>INX</code>, then the above could be replaced by</p>

<pre class="Note-pcode">
LDA 0 9
LODI 0 7
DECI l
INXI 0
STRI 0 7</pre>

<p class="Note-body"> When an address is really needed from an array
access, for instance when assigning to it, <code>IXA</code> would be used.</p>
</li>

<li><p>Consider the following array</p>

<p class="Note-code">
<b class="kw">var</b> <var>a</var>: <b class="kw">array</b>['0'.. '9'] <b class="kw">of</b> <var>integer</var></p>

<p class="Note-body">
and an access to it of</p>

<p class="Note-code">
<var>a</var>['1']</p>

<p class="Note-body">
The code for this would be something like:</p>

<pre class="Note-pcode">
LDA 0 5
LDCC 'l'
ORDC
CHKI 48 57
DECI 48
IXA 2</pre>

<p class="Note-body"> The mysterious 48's and the 57 are the integer
values of the characters '0' and '9' as represented on the source
machine, effectively preventing this code from being assembled on a
machine with a different character set.</p>

<p class="Note-body">
It seems astonishing that there should be the trouble taken to
generate the character literal in the <code>LDC</code> instruction only to
produce integers in the <code>CHK</code> and <code>DEC</code> instructions.</p>

<p class="Note-body">
One solution to this would be to alter the definition of <code>CHKC</code> to
use character literals, and generate the following code:</p>

<pre class="Note-pcode">
LDA 0 5
LDCC '1'
CHKC '09'
ORDC
LDCC '0'
SBI
IXA 2</pre>

<p class="Note-body"> Another solution would be to change the
definition of <code>CHKC</code> and <code>DECC</code> giving</p>

<pre class="Note-pcode">
LDA 0 5
LDC '1'
CHKC '09'
DECC '0'
ORDC <em>(possibly)</em>
IXA 2</pre>

<p class="Note-body">
(It could be argued that <code>DECC</code> leaves an integer result not a
character one, and so the <code>ORDC</code> would be unnecessary.) However,
changing <code>DECC</code> like this would cause a problem for the standard
function <var>pred</var> which generates code for a character</p>

<p class="Note-pcode">
DECC 1</p>

<p class="Note-body">
where the parameter is definitely not a character. A possible
solution to this would be to introduce yet another instruction,
<code>PRD</code>, say.</p>

<p class="Note-body"> A third and possibly the easiest solution would
be to parameterise the compiler with the collating sequence of the
target machine, so that the integers produced for <code>CHK</code> and
<code>DEC</code> were those of the target machine. This would involve
an array</p>

<p class="Note-code">
<b class="kw">var</b> <var>ordchar</var>: <b class="kw">array</b> [<var>char</var>] <b class="kw">of</b> <var>minchar</var>..<var>maxchar</var>;</p>

<p class="Note-body"> where <var>minchar</var> and <var>maxchar</var>
are the bounds of the target machine's character set. This would then
have to be initialised:</p>

<p class="Note-code">
<var>ordchar</var>['0']:=48; <var>ordchar</var>['1']:=49; ... etc.</p>

<p class="Note-body">
but the only other change that
would need to be made is in the
lexical analyser, where a character
constant is formed.
Line <a class="lines" href="pcom.html#p491" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p491">[491]</a> would then read</p>

<p class="Note-code">
<b class="kw">if</b> <var>lgth</var>=1 <b class="kw">then</b> <var>val</var>.<var>ival</var>:=<var>ordchar</var>[<var>string</var><a class="lines" href="pcom.html#p1" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1">[1]</a>]</p>

</li>

</ol>

<h2 class="Routine" id="constant">
Routine <var>constant</var>, lines<a class="lines" href="pcom.html#p864" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p864">[864-932]</a></h2>

<p> There
are certain places in Pascal where only constants are allowed.
These are in constant declarations (of course), in subrange type
specifications, the case labels of variant records and case
statements, and in calls of <var>new</var>.</p>

<p> This procedure compiles such constants. <var>Fsp</var> returns the
type of the constant, <var>fvalu</var> its value.</p>

<p class="Line"> <a class="lines" href="pcom.html#p872" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p872">[872-84]</a> Strings. See [<a class="lines" href="pcom.html#p2801" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2801">2801</a> <em>et seq</em>.] for
some similar code.</p>

<p class="Line"> <a class="lines" href="pcom.html#p886" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p886">[886-924]</a> Integers and reals</p>

<p class="Line"> <a class="lines" href="pcom.html#p887" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p887">[887-91]</a> Collect a sign if present, and set
<var>sign</var> accordingly.</p>

<p class="Line"> <a class="lines" href="pcom.html#p892" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p892">[892]</a> The constant is an identifier declared in a
constant declaration.</p>

<p class="Line"> <a class="lines" href="pcom.html#p894" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p894">[894-5]</a> Copy its attributes.</p>

<p class="Line"> <a class="lines" href="pcom.html#p897" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p897">[897-8]</a> If the identifier represents an integer
constant, and there was a negative sign, negate the value of the
constant.</p>

<p class="Line"> <a class="lines" href="pcom.html#p900" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p900">[900-10]</a> The identifier is a real constant. Unlike
integers, the real value is held as a pointer, so a copy of the value
has to be made, and the sign altered as necessary.</p>

<p class="Line"> <a class="lines" href="pcom.html#p912" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p912">[912]</a> A string may not be signed.</p>

<p class="Line"> <a class="lines" href="pcom.html#p916" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p916">[916-9]</a> Integer constant</p>

<p class="Line"> <a class="lines" href="pcom.html#p921" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p921">[921-4]</a> Real constant.</p>

<p class="Line"> <a class="lines" href="pcom.html#p926" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p926">[926]</a> Some other symbol.</p>

<h3 class="Notes"> Note</h3>

<p class="Single-note"> This
procedure is in a slightly odd position, and could well be placed
later, say before <a class="lines" href="pcom.html#p1025" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1025">[1025]</a>.</p>
<p class="ident"><a href="pascalimplementation.html" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pascalimplementation.html">Pascal Implementation</a> by Steven Pemberton and Martin Daniels</p>
<p class="copyright">Copyright &copy; 1982, 2002 Steven Pemberton and Martin Daniels, all rights reserved.</p>
</body>
</html>
