<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="pascal.css" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pascal.css" />
 <link rel="next" href="7statements.html" />
 <link rel="prev" href="5expressions.html" />
 <link rel="start" href="pascalimplementation.html" />
 <link rel="contents" href="pascalimplementation.html" />
<title>Chapter 6: Compiling Procedure and Function Calls</title>
</head>
<body bgcolor="#ffffff">
<p class="ident"><a href="pascalimplementation.html" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pascalimplementation.html">Pascal Implementation</a> by Steven Pemberton and Martin Daniels</p>

<h1 class="Chapter">Chapter 6: Compiling Procedure and Function Calls</h1>
<h2 class="Chapterlines">Lines: <a class="lines" href="pcom.html#p2227" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2227">[2227-2737]</a></h2>

<h2 class="Routines">
Routines: <var>call</var>, <var>callnonstandard</var>, <var>variable</var>, and the routines for the standard procedures and functions.</h2>

<p> Function calls are a part of expressions, and procedure
calls are a part of statements. Both procedure and function calls
generate the same code.</p>

<p> The code for a procedure call like <var>p</var>(<var>a</var>, <var>b</var>) is something like</p>

<pre class="Pcode">
 MST level   <em>Mark stack -- prepare for a new routine</em>
 <em>[Code for a]</em>
 <em>[Code for b]</em>
 CUP m label <em>Call user procedure</em></pre>

<p> In the <code>CUP</code>, <code>m</code> is the size of the parameter space, and <code>label</code>  the label of the first instruction
of the procedure.</p>

<p> When compiling a call to a procedure or function, each
actual parameter is checked to see that
it matches in kind and type with the corresponding
formal parameter of the procedure's declaration. Problems arise
when calling routines that were themselves passed over as
parameters. For instance the call of fp
in the following:</p>

<pre class="Code"> <b class="kw">procedure</b> <var>ap</var>(<b class="kw">procedure</b> <var>fp</var>);
 <b class="kw">begin</b>
     <var>fp</var>(2)
 <b class="kw">end</b>;</pre>

<p> In the call of <var>fp</var>, nothing is known about its
parameters, so any number are accepted, and their types are not
checked, although they must be value parameters. This compiler does
not implement procedures passed as parameters, but it does do all
checking on them, just failing to generate code.</p>

<h2 class="Heading1">Terminology</h2>

<p> It is
important that you should be able to distinguish between the
<em>formal parameters</em>
of a procedure (as declared in its declaration) and the
<em>actual parameters</em> of a call to the procedure.</p>

<p> There are four kinds of parameter: value, variable, procedure, and function.
For instance, in order:</p>

<pre class="Code"> <b class="kw">procedure</b> <var>p</var>(<var>a</var>:<var>integer</var>; <b class="kw">var</b> <var>b</var>: <var>integer</var>; <b class="kw">procedure</b> <var>fp</var>; <b class="kw">function</b> <var>ff</var>: <var>integer</var>);</pre>

<p> Make sure that you understand what is meant for instance
by 'an actual value parameter to a formal procedure'. <var>Fp</var> is a
formal procedure in the above example.</p>

<p> The four formal parameter kinds are distinguished as follows:
formal procedures and functions have <var>klass</var> =
<var>proc</var> or <var>klass</var> = <var>func</var>. Variable and
value parameters have <var>klass</var> = <var>vars</var>, with value
parameters having <var>vkind</var> = <var>actual</var> and variable
parameters having <var>vkind</var> = <var>formal</var>.</p>

<h2 class="Routine" id="call">
Routine <var>call</var>, lines <a class="lines" href="pcom.html#p2227" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2227">[2227-737]</a></h2>

<p> This compiles procedure and functions calls to both
standard and user-declared routines.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2695" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2695">[2695-714]</a> Standard routines. <var>Fcp</var>, passed as a parameter
<a class="lines" href="pcom.html#p2227" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2227">[2227]</a>, is the pointer to the identifier of
the routine being called. Each standard routine has a compiler
routine to deal with it. If <var>pfdeckind</var> is
<var>standard</var> this section decides
which procedure should deal with it.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2699" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2699">[2699-700]</a> <var>Read</var>, <var>readln</var>, <var>write</var>,
and <var>writeln</var> may have no parameters. So procedure <var>read</var> <a class="lines" href="pcom.html#p2247" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2247">[2247-2302]</a>, which deals with <var>read</var>, and <var>readln</var>, and procedure  <var>write</var> <a class="lines" href="pcom.html#p2304" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2304">[2304-96]</a>, which deals
with <var>write</var> and <var>writeln</var>, take care of the brackets
for those cases. All other standard procedures have at least one
parameter, and these two lines and <a class="lines" href="pcom.html#p2712" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2712">[2712-3]</a> deal with the
brackets.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2701" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2701">[2701-11]</a> Select the required standard routine handler.
Their names indicate their uses.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2716" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2716">[2716-34]</a> Standard functions.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2717" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2717">[2717-21]</a> <var>Eof</var> and <var>eoln</var> may
have no parameters.</p>

<p class="Line">
<a class="lines" href="pcom.html#p2720" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2720">[2720]</a> All others have one expression parameter.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2722" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2722">[2722-31]</a> Select the standard function handler. Their
names reflect their use, except that <var>eof</var>
also compiles <var>eoln</var>.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2736" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2736">[2736]</a> Call the procedure to deal
with declared procedures and functions. Remember that the
arithmetic functions <var>sqrt</var>, <var>sin</var>, <var>cos</var>, <var>exp</var>,
<var>ln</var> and <var>arctan</var> are <var>declared</var> rather than <var>standard</var> <a class="lines" href="pcom.html#p3753" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3753">[3753-61]</a>.</p>

<h3 class="Notes"> Notes</h3>
<ol class="Notes">

<li><p class="Note"> As mentioned before, the standard routines should
not be numbered, but should use an enumeration, such as</p>

<pre class="Note-code">
<var>pfkey</var> := (<var>stdput</var>, <var>stdget</var>, <var>stdreset</var>...);</pre>

<p class="Note"> which is more explicit and easier to read.</p>
</li>

<li><p class="Note"> To suit the naming conventions used, <var>eof</var> should
be called <var>eofeoln</var>, <var>read</var> should be called <var>readreadln</var>,
and <var>write</var> should be called <var>writewriteln</var>.</p>
</li>
</ol>

<h2 class="Routine" id="callnonstandard">
Routine <var>callnonstandard</var>, lines <a class="lines" href="pcom.html#p2595" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2595">[2595-692]</a></h2>

<p> Compile a call to a declared routine.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2598" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2598">[2598]</a> <var>Locpar</var> counts the number
of locations used for parameters for this call, used in the <code>CUP</code>
instruction <a class="lines" href="pcom.html#p2688" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2688">[2688]</a>.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2600" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2600">[2600]</a> The <var>next</var> field points to the
identifier for the first parameter; <var>nxt</var> will step along the
formal parameters each linked together by the
<var>next</var> field. <var>Lkind</var> records whether the routine
being called is <var>formal</var> or <var>actual</var>.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2601" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2601">[2601]</a> Generate the mark-stack instruction <code>MST</code>, with the
difference in level between where it is being called from and where it was
declared.</p>

<p class="Line-body">
For example in the following
program, the comments indicate the values of <code>MST</code> that would be
generated for the calls.</p>

<p class="Line-body">
The <code>MST</code> instruction is explained in detail in the
chapter on the interpreter.</p>

<pre class="Line-code">
<b class="kw">program</b> <var>a</var>;
    <b class="kw">procedure</b> <var>b</var>; <b class="kw">begin</b> <b class="kw">end</b>;

    <b class="kw">procedure</b> <var>c</var>;

        <b class="kw">procedure</b> <var>d</var>;
        <b class="kw">begin</b>
            <var>b</var>; (*2*)
            <var>c</var>; (*2*)
            <var>d</var> (*1*)
        <b class="kw">end</b>;

    <b class="kw">begin</b> (*c*)
        <var>b</var>;(*1*)
        <var>c</var>; (*1*)
        <var>d</var> (*0*)
    <b class="kw">end</b>;

<b class="kw">begin</b> (*main *)
    <var>b</var>; (*0*)
    <var>c</var> (*0*)
<b class="kw">end</b>.</pre>

<p class="Line"> <a class="lines" href="pcom.html#p2603" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2603">[2603-82]</a> Deal with parameters.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2604" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2604">[2604]</a> Save the current value of <var>lc</var>; copied back
<a class="lines" href="pcom.html#p2680" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2680">[2680]</a>. It is unclear why this is done.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2605" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2605">[2605]</a> This <b class="kw">repeat</b> statement deals with each
parameter (ending at <a class="lines" href="pcom.html#p2679" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2679">[2679]</a>). <var>Lb</var> indicates whether the next
parameter is a formal routine or not. It is <var>true</var> if it is a formal
procedure or function, and <var>false</var> if it is a variable or value
parameter.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2608" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2608">[2608]</a> If <var>nxt</var> is <b class="kw">nil</b>, the formal parameters of the
routine declaration have been exhausted, so there are too many
actual parameters.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2610" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2610">[2610]</a> Error 399 reports an implementation
restriction that formal routines are not implemented.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2618" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2618">[2618-34]</a> The formal parameter is a procedure or
function. Since the compiler does not deal with these, only syntax
and semantics are checked; no code is generated for them.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2620" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2620">[2620-1]</a> The actual parameter must be an
identifier.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2624" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2624">[2624-9]</a> Make sure the identifier is a procedure or
function as required, and if a function, that its type matches that
required.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2631" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2631">[2631-2]</a> Make sure that the parameter was just an
identifier.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2636" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2636">[2636-77]</a> The formal parameter is a variable or value
parameter. Get the expression.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2638" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2638">[2638]</a> If the routine being called is an actual
routine, then the parameter can be checked...</p>

<p class="Line"> <a class="lines" href="pcom.html#p2640" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2640">[2640]</a> ... as long as the formal parameters have not
been exhausted.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2644" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2644">[2644-61]</a> Deal with value parameters.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2645" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2645">[2645-55]</a> 'Small' value parameters.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2646" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2646">[2646]</a> Load the actual parameter.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2647" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2647">[2647]</a> Generate checking code if required.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2648" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2648">[2648-52]</a> If the formal parameter is real, and the
actual integer, float it.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2653" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2653">[2653-4]</a> Increment <var>locpar</var> by the required
amount. Every parameter must be aligned on a <var>parmal</var>
boundary <a class="lines" href="pcom.html#p65" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p65">[65]</a>, since each parameter is loaded on the stack and uses an
integral number of stack elements.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2658" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2658">[2658-60]</a> 'Large' value parameters (arrays and
records) have only their address loaded. The called procedure contains
code to copy the value in to local cells (see [<a class="lines" href="pcom.html#p3475" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3475">3475</a> et seq.]).</p>

<p class="Line"> <a class="lines" href="pcom.html#p2663" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2663">[2663-8]</a> Variable parameters.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2663" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2663">[2663]</a> The actual parameter must be a variable.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2669" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2669">[2669]</a> Check the formal-actual type
correspondence.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2675" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2675">[2675]</a> The comment here should read 'pass value
parameter to formal procedure'</p>

<p class="Line">
<a class="lines" href="pcom.html#p2678" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2678">[2678]</a> Get the next formal parameter.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2684" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2684">[2684]</a> At the end of the actual parameter list
check that all the formal parameters were used
up -- that is, that there were enough actual
parameters.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2687" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2687">[2687-8]</a> Generate the call instruction.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2691" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2691">[2691]</a> Get the result type for functions; this
will be <b class="kw">nil</b> for procedures.</p>

<h3 class="Notes"> Notes</h3>

<ol class="Notes">

<li><p class="Note"> The Pascal report states that formal procedures
may only have value parameters. Therefore the comment starting at
<a class="lines" href="pcom.html#p2611" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2611">[2611]</a> is redundant.</p> </li>

<li><p class="Note"> <b class="kw">If</b>
<var>comptypes</var>(<var>realptr</var>, <var>lsp</var>) <a class="lines" href="pcom.html#p2648" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2648">[2648]</a> is
unnecessary, since <b class="kw">if</b>
<var>lsp</var>=<var>realptr</var> serves just as well</p> </li>

<li><p class="Note"> Despite external procedures being treated
differently from standard procedures, the same calling code is
generated for both kinds.</p>
</li>
</ol>

<h2 class="Heading1">
Standard Procedures and Functions
<a class="lines" href="pcom.html#p2230" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2230">[2230-591]</a></h2>

<p>The Pascal standard procedures and functions can be split into two kinds: those that are essential to Pascal, in the sense that they have special syntax and special rules for the types that are allowed, and therefore cannot be written in Pascal, and convenience routines with no special syntax and type rules, that could be written in Pascal</p>

<p>The routines with special syntax and type rules are <var>write</var> and <var>writeln</var>, which can have any number of parameters, and which can have width specifications,
<var>read</var> and <var>readln</var> which can have any number of parameters, and <var>eof</var> and <var>eoln</var> which can have zero or one parameter;
routines with special type rules are <var>get</var>, <var>put</var>, <var>reset</var>, and <var>rewrite</var> which work on files of any type;
<var>pack</var> and <var>unpack</var> which work on packed arrays of any type;
<var>new</var>, <var>mark</var> and <var>release</var> which take a pointer of any type (<var>mark</var> and <var>release</var> are special to this compiler only);
and <var>pred</var> and <var>succ</var> which work on any scalar type.</p>

<p>
The routines that could be written in Pascal are <var>abs</var>, <var>sqr</var>, <var>trunc</var>, <var>odd</var>, <var>ord</var>, and <var>chr</var>.
These could have been called in a different way by using the structures created in <var>entstdnames</var> <a class="lines" href="pcom.html#p3669" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3669">[3669-762]</a> instead of having a separate compiling routine for each of them.
</p>

<h2 class="Routine" id="variable">
Routine <var>variable</var>, lines <a class="lines" href="pcom.html#p2230" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2230">[2230-37]</a></h2>

<p> Many standard procedures have variable parameters. This
compiles one actual variable parameter.</p>

<h2 class="Routine" id="getputresetrewrite">
Routine <var>getputresetrewrite</var>, lines <a class="lines" href="pcom.html#p2239" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2239">[2239-45]</a></h2>

<p class="Line"> <a class="lines" href="pcom.html#p2242" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2242">[2242]</a> The parameter to <var>get</var>, <var>put</var>,
<var>reset</var>, and <var>rewrite</var>
must be a file.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2244" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2244">[2244]</a> <var>Reset</var> and <var>rewrite</var> are not
implemented.</p>

<h2 class="Routine" id="read">
Routine <var>read</var>, lines <a class="lines" href="pcom.html#p2247" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2247">[2247-2302]</a></h2>

<p> Deals
with compiling calls to <var>read</var> and <var>readln</var>.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2251" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2251">[2251]</a> The default for <var>read</var> is <var>input</var>. This
creates the address attributes of file <var>input</var>.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2252" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2252">[2252]</a> <var>Readln</var> may have no parameters.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2254" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2254">[2254]</a> Get the first parameter, which may be a file
(for example <var>readln</var>(<var>input</var>)).</p>

<p class="Line">
<a class="lines" href="pcom.html#p2257" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2257">[2257]</a> Test to see if it is a file.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2261" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2261">[2261]</a> Get the address of the file.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2262" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2262">[2262]</a> Only files of char are implemented.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2263" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2263">[2263-6]</a> <var>Read</var>(<var>input</var>) has no
meaning, and is not allowed.</p>

<p class="Line">
<a class="lines" href="pcom.html#p2271" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2271">[2271]</a> Get the next parameter after the file, if
there is one.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2275" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2275">[2275]</a> At this point either <var>test</var> =
<var>true</var>, meaning there are no more parameters, or
the first non-file parameter has been compiled.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2276" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2276">[2276]</a> This <b class="kw">repeat</b> statement deals
with each parameter in turn. A call to <var>read</var> is split into several
calls. For example,</p>

<pre class="Line-code">
<b class="kw">var</b> <var>i</var>: <var>integer</var>; <var>r</var>: <var>real</var>; <var>c</var>: <var>char</var>;
<var>read</var>(<var>i</var>, <var>r</var>, <var>c</var>)</pre>

<p class="Line-body">
is coded as</p>

<pre class="Line-pcode">
<em>[code to load address of <var>i</var>]</em>
<em>[code to load address of <var>input</var>]</em>
CSP RDI          <em>(read integer)</em>
<em>[address of <var>r</var>]</em>
<em>[address of <var>input</var>]</em>
CSP RDR
<em>[address of <var>c</var>]</em>
<em>[address of <var>input</var>]</em>
CSP RDC</pre>

<p class="Line-body">
Additionally, a <var>readln</var> is followed by</p>

<pre class="Line-pcode">
<em>[Address of input]</em>
CSP RLN</pre>

<p class="Line">
<a class="lines" href="pcom.html#p2276" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2276">[2276]</a> Load the address of the variable.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2277" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2277">[2277]</a> Load the address of the file.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2279" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2279">[2279-87]</a> Generate the call to the routine.</p>

<h3 class="Notes"> Notes</h3>

<ol class="Notes">

<li><p class="Note"> Variable <var>lcp</var> <a class="lines" href="pcom.html#p2248" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2248">[2248]</a> is not used.</p></li>

<li><p class="Note"> The calculation of the address of
<var>input</var> is poor because the value is hard-wired in. If it
were required to change the address of <var>input</var> this bit of
code could easily be overlooked. The address of <var>input</var> (and
<var>output</var>) is calculated at <a class="lines" href="pcom.html#p3711" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3711">[3711]</a>, and this value should be
saved somehow, and the saved value used here. The same remarks apply
to line <a class="lines" href="pcom.html#p2308" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2308">[2308]</a> where the address of <var>output</var> is used.</p>

</li>

<li><p class="Note"> Whenever the address of a file is loaded
([<a class="lines" href="pcom.html#p2277" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2277">2277</a>, <a class="lines" href="pcom.html#p2299" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2299">2299</a>] and many places following), an <code>LDA</code> instruction is
used to load the address, even if the file is global (always the case
as things stand) when an <code>LAO</code> could be used (load address
in outermost block). The code to fix this would be</p>

<pre class="Note-code">
<b class="kw">if</b> <var>llev</var> = 1 <b class="kw">then</b> <var>gen1</var>(32(*ldo*), <var>laddr</var>)
<b class="kw">else</b> <var>gen2</var>(50(*lda*), <var>level</var>-<var>llev</var>, <var>laddr</var>)</pre>

<p class="Note-body">
This would occur so often that it would be worth making into a
procedure.</p>

</li>

<li><p class="Note"> The error 399 at <a class="lines" href="pcom.html#p2288" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2288">[2288]</a> is for an attempt to read
an enumeration. This is not a restriction, but an error -- Pascal does
not allow it. Error 116 would be better.</p>

</li>

</ol>

<h2 class="Routine" id="write">
Routine <var>write</var>, lines <a class="lines" href="pcom.html#p2304" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2304">[2304-96]</a></h2>

<p> Similar in many ways to <var>read</var>, compiles <var>write</var>
and <var>writeln</var> calls. Only the differences to read will be
mentioned here.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2337" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2337">[2337]</a> Cope with a width specification (for example,
write(a:2)).</p>

<p class="Line"> <a class="lines" href="pcom.html#p2340" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2340">[2340]</a> The width specification must be integer.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2343" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2343">[2343]</a> The absence of a width specification means use
a default.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2344" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2344">[2344-50]</a> Reals may have a fixed point specification
(for example <var>write</var>(<var>r</var>:10:5)).</p>

<p class="Line"> <a class="lines" href="pcom.html#p2347" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2347">[2347]</a> The width must be integer.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2348" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2348">[2348]</a> The expression must be real.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2349" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2349">[2349]</a> But fixed point specifications are not
implemented.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2352" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2352">[2352]</a> Output of an integer.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2353" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2353">[2353]</a> If a default width is needed, load the default of 10.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2354" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2354">[2354]</a> Load the address of the file.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2355" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2355">[2355]</a> Call <code>WRI</code>, write integer.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2358" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2358">[2358-62]</a> Reals, default width is 20.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2364" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2364">[2364-8]</a> Characters, default width is l.</p>

<p class="Line">
<a class="lines" href="pcom.html#p2372" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2372">[2372]</a> Output of enumerations is not allowed.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2374" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2374">[2374-81]</a> Strings. Default is the length of the string.</p>

<h3 class="Notes"> Notes</h3>

<ol class="Notes">

<li><p class="Note"> It would be easy enough to allow fixed-point
formats, by having another standard procedure say <code>WRF</code>. Replace
<var>error</var>(399) on <a class="lines" href="pcom.html#p2349" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2349">[2349]</a> by</p>

<pre class="Note-code">
<var>gen2</var>(50 (*lda*), <var>level</var>-<var>llev</var>, <var>laddr</var>)
<var>genl</var>(30 (*csp*) .... (*wrf*));</pre>

</li>

<li><p class="Note"> The default widths for integers and reals should
not be hard-wired into the program like this [<a class="lines" href="pcom.html#p2353" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2353">2353</a>, <a class="lines" href="pcom.html#p2359" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2359">2359</a>], but should
be constant at the start of the compiles (or even better, since the
sizes of intergers and reals are properties of the target machine, be
part of P-code).</p> </li>

<li><p class="Note"> Pascal does not allow the output of enumerations
<a class="lines" href="pcom.html#p2372" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2372">[2372]</a>, but it does allow the output of booleans. This would be easy
enough to implement, with a <code>WRB</code> standard
procedure. Before <a class="lines" href="pcom.html#p2369" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2369">[2369]</a> should be inserted</p>

<pre class="Note-code">
<b class="kw">else</b>
<b class="kw">if</b> <var>lsp</var>=<var>boolptr</var> <b class="kw">then</b>
<b class="kw">begin</b> <b class="kw">if</b> <var>default</var> <b class="kw">then</b> <var>gen2</var> (51(*ldc*), 1, <var>boolwidth</var>);
    <var>gen2</var>(50 (*lda*), <var>level</var>-<var>llev</var>, <var>laddr</var>);
    <var>genl</var>(30(*csp*), ... (*wrb*))
<b class="kw">end</b></pre>
</li>
</ol>

<h2 class="Routine" id="pack">
Routines <var>pack</var>, <var id="unpack">unpack</var>, lines [<a class="lines" href="pcom.html#p2398" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2398">2398-424</a>, <a class="lines" href="pcom.html#p2426" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2426">2426-52</a>]</h2>

<p> Neither <var>pack</var> nor <var>unpack</var> are implemented. The format
of a pack statement is</p>

<pre class="Code"> <var>pack</var>(<var>a</var>, <var>i</var>, <var>p</var>)</pre>

<p> where <var>a</var> is an unpacked array, <var>p</var> is a packed
array, and <var>i</var> is an index into <var>a</var>.</p>

<p> The format of an unpack is</p>

<pre class="Code"> <var>unpack</var>(<var>p</var>, <var>a</var>, <var>i</var>)</pre>

<p class="Line"> <a class="lines" href="pcom.html#p2400" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2400">[2400]</a> This line gets the first parameter.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2403" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2403">[2403-6]</a> Check it is an array.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2408" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2408">[2408-12]</a> Get the second parameter; check it is a
scalar and that it matches the index type.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2414" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2414">[2414-23]</a> Get the third parameter, and check that
it is an array of the right type.</p>

<h3 class="Notes"> Notes</h3>

<ol class="Notes">

<li><p class="Note"> Even with constructs the compiler does not
implement, it usually attempts to fully analyse them. Even though
packed types are not implemented, they should at least be checked; for
instance that the last parameter of pack is packed.</p> </li>

<li><p class="Note"> In the absence of packed data types, a pack or
unpack is just a copying operation, which would be relatively easy to
implement. In other words, the compiler should just treat packed data
types as unpacked, and compile them suitably.</p> </li>

</ol>

<h2 class="Routine" id="new">
Routine <var>new</var>, lines <a class="lines" href="pcom.html#p2454" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2454">[2454-97]</a></h2>

<p> The
form of a call to <var>new</var> is</p>

<pre class="Code"> <var>new</var>(<var>p</var>)</pre>

<p> where <var>p</var> is a pointer, or</p>

<pre class="Code"> <var>new</var>(<var>p</var>, <var>c1</var>, <var>c2</var>, ..., <var>cn</var>)</pre>

<p> when <var>p</var> is a pointer to a record with variant
parts, and the <var>c</var>'s select a particular variant
part.</p>

<p> The code generated is</p>

<pre class="Pcode"> <em>[Code to load the address of p]</em>
 LDCI size <em>Load the size of area to be created</em>
 CSP NEW</pre>

<p class="Line"> <a class="lines" href="pcom.html#p2458" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2458">[2458-69]</a> Get the first parameter, check that it is a
pointer, and get the variant part if it is a pointer to a record. If
it is not a record, or it has no variants, <var>lsp</var> will be <b
class="kw">nil</b>.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2470" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2470">[2470-94]</a> Get the subsequent parameters.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2474" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2474">[2474-81]</a> Check that the constant matches in type
to the next variant tag.</p>

<p class="Line">
<a class="lines" href="pcom.html#p2482" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2482">[2482-92]</a> Search the variant part for the value required and save
its size. If it is not found, the variant tag holds the default
size.</p>

<h3 class="Notes"> Notes</h3>

<ol class="Notes">

<li><p class="Note"> The variables <var>lmin</var>, <var>lmax</var>,
<var>lsz</var>, and <var>varts</var> are not used.</p> </li>

<li><p class="Note"> The comment at <a class="lines" href="pcom.html#p2473" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2473">[2473]</a> refers to a case like</p>

<pre class="Note-code">
<b class="kw">type</b> <var>index</var>=1..10;

<var>r</var> = <b class="kw">record</b> <b class="kw">case</b> <var>i</var>: <var>index</var> <b class="kw">of</b>
    .
    .
    <b class="kw">end</b>

<b class="kw">var</b> <var>p</var>: ^<var>r</var>;

<var>new</var>(<var>p</var>, 11);</pre>

<p class="Note-body">
The 11 here should not be permitted.</p>
</li>

</ol>

<h2 class="Routine" id="mark">
Routines <var>mark</var>, <var id="release">release</var>, lines [<a class="lines" href="pcom.html#p2499" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2499">2499-505</a>, <a class="lines" href="pcom.html#p2507" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2507">2507-13</a>]</h2>

<p> These
two routines are not standard, but replacements for <var>dispose</var>, to
make heap management easier in the compiler. Both take one pointer
parameter.</p>

<h3 class="Notes"> Notes</h3>

<ol class="Notes">

<li><p class="Note"> <var>Dispose</var> should be implemented as well,
even if the interpreter should choose to ignore calls to it.</p> </li>

<li><p class="Note"> <code>SAV</code> and <code>RST</code> are a poor
choice of names. Better would be <code>MRK</code> and
<code>RLS</code>.</p> </li>

</ol>

<h2 class="Routine" id="abs">
Routines <var>abs</var>, <var id="sqr">sqr</var>, <var id="trunc">trunc</var>, <var id="odd">odd</var>, <var id="ord">ord</var>, <var id="chr">chr</var>, <var id="predsucc">predsucc</var>, lines <a class="lines" href="pcom.html#p2517" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2517">[2517-73]</a></h2>

<p class="p409"> These
are all fairly self-evident. The only point to notice is <a class="lines" href="pcom.html#p2554" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2554">[2554]</a>
where the test</p>

<pre class="Code"> <b class="kw">if</b> <var>gattr</var>.<var>typtr</var>^.<var>form</var> &gt;= <var>power</var></pre>

<p> equivalent to</p>

<pre class="Code"> <b class="kw">if</b> <b class="kw">not</b> (<var>gattr</var>.<var>typtr</var>^.<var>form</var> <b class="kw">in</b> [<var>scalar</var>, <var>subrange</var>, <var>pointer</var>])</pre>

<p> erroneously allows <var>ord</var> to be applied to both pointers
and reals.  (It might be incorrect Pascal, but in fact the compiler
itself uses this in <var>printtables</var>, e.g. at <a class="lines" href="pcom.html#p780" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p780">[780]</a>.)</p>

<h2 class="Routine" id="eof">
Routine <var>eof</var>, lines <a class="lines" href="pcom.html#p2575" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2575">[2575-91]</a></h2>

<p> Compiles calls to <var>eof</var> and <var>eoln</var>.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2577" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2577">[2577-80]</a> Gets the parameter.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2582" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2582">[2582-5]</a> If there is no parameter, <var>input</var> is
default.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2587" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2587">[2587-8]</a> Check the parameter is a file.</p>

<p class="Line"> <a class="lines" href="pcom.html#p2589" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2589">[2589]</a> Generate the code</p>

<pre class="Line-pcode">
EOF</pre>

<p class="Line-body">
or</p>

<pre class="Line-pcode">
CSP ELN.</pre>

<h3 class="Notes"> Notes</h3>
<ol class="Notes">

<li><p class="Note"> Again the address of <var>input</var> should not be
hard-wired.</p>
</li>

<li><p class="Note"> It is not clear why <code>EOF</code> should be an
instruction, and <code>ELN</code> a standard procedure.  Better that
they should both be standard procedures.</p>

</li>
</ol>
<p class="ident"><a href="pascalimplementation.html" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pascalimplementation.html">Pascal Implementation</a> by Steven Pemberton and Martin Daniels</p>
<p class="copyright">Copyright &copy; 1982, 2002 Steven Pemberton and Martin Daniels, all rights reserved.</p>
</body>
</html>
