<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <link rel="stylesheet" type="text/css" href="pascal.css" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pascal.css" />
 <link rel="next" href="8declarations.html" />
 <link rel="prev" href="6procfunc.html" />
 <link rel="start" href="pascalimplementation.html" />
 <link rel="contents" href="pascalimplementation.html" />
<title>Chapter 7: Compiling Statements</title>
</head>
<body bgcolor="#ffffff">
<p class="ident"><a href="pascalimplementation.html" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pascalimplementation.html">Pascal Implementation</a> by Steven Pemberton and Martin Daniels</p>

<h1 class="Chapter">
Chapter 7: Compiling Statements</h1>

<h2 class="Chapterlines"> Lines: <a class="lines" href="pcom.html#p3104" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3104">[3104-467]</a></h2>

<p class="Routines"> Routines: <var>Assignment</var>,
<var>gotostatement</var>, <var>compoundstatement</var>,
<var>ifstatement</var>, <var>casestatement</var>,
<var>repeatstatement</var>, <var>whilestatement</var>,
<var>forstatement</var>, <var>withstatement</var>,
<var>statement</var>.</p>

<p> There are nine kinds of statement: <b class="kw">if</b>, <b
class="kw">case</b>, <b class="kw">while</b>, <b
class="kw">repeat</b>, <b class="kw">for</b>, <b class="kw">with</b>,
<b class="kw">goto</b>, compound, assignment, and procedure
call. Procedure calls have already been dealt with in the last chapter.</p>

<h2 class="Routine" id="assignment">
Routine <var>assignment</var>, lines <a class="lines" href="pcom.html#p3104" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3104">[3104-144]</a></h2>

<p> There are three kinds of code generated for assignments.
The simplest case is assigning a value to a
direct simple variable (an actual variable that is not an array or
record). Examples:</p>

<pre class="Code"> <var>a</var>:=0</pre>

<p> where <var>a</var> is a local variable</p>

<pre class="Pcode">
 LDCI 0   <em>Load zero</em>
 STRI 0 5 <em>Store it in <var>a</var></em></pre>

<p> Where <var>a</var> is a global variable</p>

<pre class="Pcode">
 LDCI 0
 STOI 10</pre>

<p> The next kind is when the variable is simple, but
indirect (a pointer or formal variable that is not an array or
record). Examples</p>

<pre class="Code"> <var>p</var>^:=0</pre>

<p>or</p>

<pre class="Code">
<var>f</var>:=0</pre>

<p> where
<var>p</var> or <var>f</var> is local:</p>

<pre class="Pcode">
LODA 0 5 <em>Load the address of the variable</em>
LDCI 0
STRI     <em>Store indirect</em></pre>

<p> or if <var>p</var> is global (<var>f</var> cannot be)</p>

<pre class="Pcode">
LDOA 9
LDCI 0
STRI</pre>

<p> The final case is for arrays
and records whether direct or
indirect. Example</p>

<pre class="Code"> <var>r</var>:=<var>s</var></pre>

<p> where <var>r</var> and <var>s</var> are local:</p>

<pre class="Pcode">
LDA 0 5   <em>Load address of <var>r</var></em>
LDA 0 100 <em>Load address of <var>s</var></em>
MOV 20    <em>Move 20 locations from <var>s</var> to <var>r</var></em>
</pre>

<p> If either of the variables was global, <code>LAO</code> would be
used instead of <code>LDA</code>.</p>

<p class="Line"> <a class="lines" href="pcom.html#p3106" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3106">[3106]</a> The first identifier has already been read <a class="lines" href="pcom.html#p3451" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3451">[3451]</a>
(its information is in <var>fcp</var>). Get the selector if any.</p>

<p class="Line"> <a class="lines" href="pcom.html#p3110" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3110">[3110-1]</a> If indirect or not simple, load its
address.</p>

<p class="Line">
<a class="lines" href="pcom.html#p3112" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3112">[3112]</a> Save the attributes of the left hand
side for use in the calls of <var>store</var>.</p>

<p class="Line">
<a class="lines" href="pcom.html#p3113" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3113">[3113]</a> Get the right hand side.</p>

<p class="Line"> <a class="lines" href="pcom.html#p3114" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3114">[3114-6]</a> If it was simple then
load it, else load its address.</p>

<p class="Line"> <a class="lines" href="pcom.html#p3119" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3119">[3119-22]</a> If the left hand side is real, and the right
integer, float the integer.</p>

<p class="Line">
<a class="lines" href="pcom.html#p3123" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3123">[3123]</a> Check the two sides for compatibility.</p>

<p class="Line"> <a class="lines" href="pcom.html#p3124" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3124">[3124-38]</a> Generate the store instruction.</p>

<p class="Line"> <a class="lines" href="pcom.html#p3138" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3138">[3138]</a> Only files may not be assigned.</p>

<h3 class="Notes"> Notes</h3>

<ol class="Notes">

<li><p class="Note"> The test (<var>gattr</var>. <var>typtr</var>^.<var>form</var> &gt; <var>power</var>) on <a class="lines" href="pcom.html#p3110" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3110">[3110]</a>
would be better as</p>

<pre class="Note-code">
(<var>gattr</var>.<var>typtr</var>^. <var>form</var> <b class="kw">in</b> [<var>arrays</var>, <var>records</var>, <var>files</var>])</pre>

<p class="Note-body">
and the test (<var>gattr</var>.<var>typtr</var>^.<var>form</var>
&lt;=<var>power</var>) on <a class="lines" href="pcom.html#p3115" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3115">[3115]</a> would be better as</p>

<pre class="Note-code">
(<var>gattr</var>.<var>typtr</var>^.<var>form</var> <b class="kw">in</b> [<var>scalar</var>, <var>subrange</var>, <var>pointer</var>, <var>power</var>])</pre>
</li>

<li><p class="Note"> The zero in the <code>CHK</code> instruction <a class="lines" href="pcom.html#p3132" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3132">[3132]</a> allows the pointer to be
<b class="kw">nil</b>. See also <a class="lines" href="pcom.html#p2211" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p2211">[2211]</a> in <var>selector</var>.</p>
</li>
</ol>

<h2 class="Routine" id="gotostatement">
Routine <var>gotostatement</var>, lines <a class="lines" href="pcom.html#p3146" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3146">[3146-72]</a></h2>

<p> The code for a <b class="kw">goto</b> statement is</p>

<pre class="Pcode"> UJP label <em>(Unconditional jump)</em></pre>

<p> The compiler only accepts <b class="kw">goto</b>'s within a routine.</p>

<p class="Line"> <a class="lines" href="pcom.html#p3152" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3152">[3152-4]</a> The top elements of display may be entries for
<b class="kw">with</b> statements, so find the top-most entry for a
block.</p>

<p class="Line"> <a class="lines" href="pcom.html#p3155" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3155">[3155-67]</a> Search the display for the required
label, going down through the levels.</p>

<p class="Line">
<a class="lines" href="pcom.html#p3161" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3161">[3161]</a> If the label is in the current block then generate the jump
instruction. Otherwise it is a jump to a non-local label, which is
not implemented.</p>

<h3 class="Notes"> Notes</h3>

<ol class="Notes">

<li><p class="Note"> Instead of searching for the top-most block, <var>level</var>
could be used, which points straight to it. See <a class="lines" href="pcom.html#p3433" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3433">[3433]</a>.</p></li>

<li><p class="Note">
The problem with non-local jumps is at run-time in resetting the
correct environment on the stack, by removing stack frames until
the stack frame of the jumped-to routine is reached. To achieve
this a level would have to be given to the <code>UJP</code> instruction so that
<code>UJP 0</code> would be equivalent to the current local jump, and <code>UJP n</code> would be a
jump to a label, <em>n</em> textual levels out.</p>

<p class="Note-body">
To do this, replace <a class="lines" href="pcom.html#p3162" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3162">[3162]</a> with</p>

<pre class="Note-code">
<var>genujpxjp</var>(57(*ujp*), <var>level</var>-<var>ttop</var>, <var>labname</var>).</pre>

<p class="Note-body">
Then the interpreter must be changed to cope with
this:</p>

<pre class="Note-code">
<var>req</var>:= <var>base</var>(<var>p</var>);
<b class="kw">while</b> <var>mp</var> &lt;&gt; <var>req</var> <b class="kw">do</b>
<b class="kw">begin</b>
    (*unstack frame as in a RETP*)
    <var>sp</var>:=<var>mp</var>-1;
    <var>ep</var>:=<var>store</var>[<var>mp</var>+3].<var>vm</var>;
    <var>mp</var>:=<var>store</var>[<var>mp</var>+2].<var>vm</var>
<b class="kw">end</b>;
<var>pc</var>:=<var>q</var></pre>

</li>

<li><p class="Note"> When the compiler compiles itself, it generates
1,753 labels.  However the majority of these (with the exception of
those used in <b class="kw">goto</b> statements and routine calls) are
used only once. If space in the assembler were at a premium, the
treatment of labels could be revised to re-use the single-use
ones. This would mean having two kinds of labels in the code - single
use ones, and programmer defined ones</p></li>

</ol>

<h2 class="Routine" id="compoundstatement">
Routine <var>compoundstatement</var>, lines <a class="lines" href="pcom.html#p3174" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3174">[3174-83]</a></h2>

<p> This procedure should be self-evident.</p>

<h2 class="Routine" id="ifstatement">
Routine <var>ifstatement</var>, lines <a class="lines" href="pcom.html#p3185" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3185">[3185-98]</a></h2>

<p> The code for an <b class="kw">if</b> statement</p>

<pre class="Code">
<b class="kw">if</b> condition <b class="kw">then</b> statement1 <b class="kw">else</b> statement2</pre>

<p> is</p>

<pre class="Pcode">
 <em>[Code for condition]</em>
 FJP L 6    <em>Jump to label 6 if the condition was false</em>
 <em>[Code for statement1]</em>
 UJP L 7
L 6
 <em>[Code for statement2]</em>
L 7</pre>

<p> If there is no <b class="kw">else</b> part, then it is</p>

<pre class="Pcode">
 <em>[Code for condition]</em>
 FJP L 6
 <em>[Code for statement1]</em>
L 6</pre>

<p class="Line">
<a class="lines" href="pcom.html#p3187" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3187">[3187]</a> Compile the condition</p>

<p class="Line"> <a class="lines" href="pcom.html#p3188" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3188">[3188]</a> Generate a label for the <code>FJP</code>, and generate the <code>FJP</code>.</p>

<p> The rest should be easy to understand.</p>

<h3 class="Notes"> Note</h3>

<p class="Single-note"> <var>Lcix1</var>
and <var>lcix2</var> is a terrible choice of names.</p>

<h2 class="Routine" id="casestatement">
Routine <var>casestatement</var>, lines <a class="lines" href="pcom.html#p3200" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3200">[3200-89]</a></h2>

<p> A <b class="kw">case</b> statement</p>

<pre class="Code">
<b class="kw">case</b> expression <b class="kw">of</b>
 2,4: statement1;
 3,6: statement2
<b class="kw">end</b></pre>

<p> has the following code</p>

<pre class="Pcode">
 <em>[Code for expression]</em>
 UJP L 8
L 10
 <em>[Code for statement1]</em>
 UJP L 9  <em>Jump to end of case statement</em>
L 11
 <em>[Code for statement2]</em>
 UJP L 9
L 8
 CHKI 2 6 <em>Check the value is in range</em>
 LDCI 2
 SBI      <em>Subtract the lower bound</em>
 XJP L l2 <em>Indexed jump into the following table</em>
L 12
 UJP L 10
 UJP L 11
 UJP L 10
 UJC
 UJP L 11
L 9</pre>

<p> The reason for this tortuous-looking code is that the number of
cases is not known until after all the cases have been compiled. So
code is generated to jump over the code for the cases (<code>UJP L
8</code> above), to where the value can be checked as in range
(<code>CHKI</code>). Then the lower bound of the range is subtracted to leave a
value in the range 0..<var>m</var>, which is used by the <code>XJP</code> to index a table of
jump instructions. Values in this table which have not been used as
case labels have a <code>UJC</code> -- case error -- entry.</p>

<p class="Line"> <a class="lines" href="pcom.html#p3202" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3202">[3202-7]</a> Each case label (such as 2, 4, 6, and 3,
in the above example) has associated with it an internal label
(labels 1 and 2 above). These two values are stored in the <var>cslab</var>
and <var>csstart</var> fields respectively of <var>caseinfo</var>, and these are chained
together by the <var>next</var> field.</p>

<p class="Line">
<a class="lines" href="pcom.html#p3210" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3210">[3210]</a> Compile the case expression.</p>

<p class="Line">
<a class="lines" href="pcom.html#p3213" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3213">[3213-5]</a> Check that it is scalar and not real.</p>

<p class="Line">
<a class="lines" href="pcom.html#p3216" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3216">[3216]</a> Coerce it to integer if necessary.</p>

<p class="Line">
<a class="lines" href="pcom.html#p3217" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3217">[3217]</a> Generate the jump to the checking code.</p>

<p class="Line">
<a class="lines" href="pcom.html#p3219" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3219">[3219]</a> <var>Laddr</var> will be the label at the end of the case statement, to
which each case arm jumps (label 9 above).</p>

<p class="Line">
<a class="lines" href="pcom.html#p3220" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3220">[3220-58]</a> This repeat gets one case arm.</p>

<p class="Line">
<a class="lines" href="pcom.html#p3221" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3221">[3221]</a> <var>Lcix1</var> is the label for this arm.</p>

<p class="Line">
<a class="lines" href="pcom.html#p3224" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3224">[3224-48]</a> Get the case labels.</p>

<p class="Line">
<a class="lines" href="pcom.html#p3224" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3224">[3224]</a> Get one label.</p>

<p class="Line">
<a class="lines" href="pcom.html#p3226" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3226">[3226]</a> Check its type matches the expression.</p>

<p class="Line">
<a class="lines" href="pcom.html#p3227" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3227">[3227-44]</a> The list of case labels is chained together in
diminishing order of the values in <var>cslab</var>. <var>Fstptr</var> points to the
highest valued one. For example:</p>

<p><img src="7statement-1.gif" tppabs="https://homepages.cwi.nl/~steven/pascal/book/7statement-1.gif" /></p>

<p class="Line-body">
<var>Lpt2</var> and <var>lpt1</var> are made to point
to either side of where the new case label is to be inserted,
and <var>lpt3</var> points to the new
label. For example, to insert 5:</p>

<p><img src="7statement-2.gif" tppabs="https://homepages.cwi.nl/~steven/pascal/book/7statement-2.gif" /></p>
<p class="Line-body">
Then the new label can be inserted:</p>

<p><img src="7statement-3.gif" tppabs="https://homepages.cwi.nl/~steven/pascal/book/7statement-3.gif" /></p>
<p class="Line">
<a class="lines" href="pcom.html#p3232" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3232">[3232]</a> Check this case label has not occurred before.</p>

<p class="Line">
<a class="lines" href="pcom.html#p3250" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3250">[3250]</a> Output the label.</p>

<p class="Line">
<a class="lines" href="pcom.html#p3251" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3251">[3251]</a> Compile the statement. The repeat loop is just syntax-error
recovery.</p>

<p class="Line">
<a class="lines" href="pcom.html#p3253" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3253">[3253-4]</a> If no error has occurred, generate the jump to the end of
the case statement.</p>

<p class="Line">
<a class="lines" href="pcom.html#p3259" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3259">[3259]</a> Output the label for the checking code (the destination of
the jump generated at <a class="lines" href="pcom.html#p3217" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3217">[3217]</a>).</p>

<p class="Line">
<a class="lines" href="pcom.html#p3261" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3261">[3261]</a> Save the maximum case label value.</p>

<p class="Line">
<a class="lines" href="pcom.html#p3263" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3263">[3263-6]</a> Reverse the list so that it is now in diminishing order.</p>

<p class="Line">
<a class="lines" href="pcom.html#p3267" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3267">[3267]</a> Save the minimum case label value.</p>

<p class="Line">
<a class="lines" href="pcom.html#p3268" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3268">[3268]</a> Check that the jump table is not going to be too big (<var>cixmax</var>
is declared on <a class="lines" href="pcom.html#p1809" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1809">[1809]</a>).</p>

<p class="Line">
<a class="lines" href="pcom.html#p3270" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3270">[3270-2]</a> Generate the check, the subtraction, the indexed jump, and
the label.</p>

<p class="Line">
<a class="lines" href="pcom.html#p3273" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3273">[3273-83]</a> Output the jump table.</p>

<p class="Line">
<a class="lines" href="pcom.html#p3276" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3276">[3276-9]</a> For values that were not included in the case labels,
generate the <code>UJC</code>.</p>

<p class="Line">
<a class="lines" href="pcom.html#p3284" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3284">[3284]</a> Output the final label.</p>

<h3 class="Notes"> Notes</h3>

<ol class="Notes">

<li><p class="Note"> The code</p>

<pre class="Note-pcode">
LDCI lmin
SBI</pre>

<p class="Note-body">
can be replaced by</p>

<pre class="Note-pcode">
 DECI lmin</pre>

<p class="Note-body">
but there should be a check to
prevent it being generated if <var>lmin</var> is zero.</p>
</li>

<li><p class="Note"> The label that is parameter to the <code>XJP</code>
instruction always immediately follows the instruction, and so is
redundant. This leaves the parameter free for a more worthwhile
purpose -- to hold the length of the jump table so that the <code>XJP</code>
instruction can check the value is in range, and the <code>CHK</code> can be
eliminated. So the checking code and jump table for the earlier
example can be:</p>

<pre class="Note-pcode">
L 8
 DECI 2
 XJP 5
 UJP L 10
 UJP L 11
 UJP L 10
 UJC
 UJP L 11
L 9</pre>

<p class="Note-body">
The change to the interpreter for this is:</p>

<pre class="Note-code">
<b class="kw">if</b> (<var>store</var>[<var>sp</var>]. <var>vi</var> &lt; 0) <b class="kw">or</b> (<var>store</var>[<var>sp</var>].<var>vi</var> &gt;=<var>q</var>) <b class="kw">then</b> <var>errori</var>('case error ')
<b class="kw">else</b> <var>pc</var>: =<var>pc</var>+<var>store</var>[<var>sp</var>].<var>vi</var></pre>

<p class="Note-body">
Of course, if <code>XJP</code> was given two parameters like <code>CHK</code>, then</p>

<pre class="Note-pcode">
DECI lmin
XJP size</pre>

<p class="Note-body">
could be replaced by</p>

<pre class="Note-pcode">
XJP lmin size.</pre>
</li>

<li><p class="Note"> 
It is pointless to form the case list in descending order, only to
reverse it immediately after. Better to keep it in ascending order
from the start, updating <var>lmax</var> as new labels are added.</p>
</li>

<li><p class="Note"> It is arguable whether the check for
<var>cixmax</var> <a class="lines" href="pcom.html#p3268" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3268">[3268]</a> is needed.</p>

<p class="Note-body">
Presumably it is used to
prevent the vast amount of
useless code that would
be generated for programs like
the following.</p>

<pre class="Note-code">
<b class="kw">case</b> <var>i</var> <b class="kw">of</b>
1: <var>i</var>: =9999;
9999: <var>i</var>:=1
<b class="kw">end</b></pre>

<p class="Note-body">(As an aside: how would you change the compiler to be able to accept the above statement?)
</p>

</li>

<li><p class="Note"> 
<var>Cixmax</var> is declared in rather an odd place, and rather far away from
its only use. Better either at the head of this procedure, or at
the start of the compiler.</p>
</li>

<li><p class="Note"> As with array indexing, <b class="kw">case</b> statements for characters generate problem code for
those who wish to assemble
it on a machine with
a different character set. Consider</p>

<pre class="Note-code">
<b class="kw">case</b> <var>ch</var> <b class="kw">of</b>
'0': s1;
'1': s2
<b class="kw">end</b></pre>

<p class="Note-body">
giving the following code:</p>

<pre class="Note-pcode">
 LODC 0 8
 ORDC
 UJP L 6
L 8
 <em>[Code for s1]</em>
 UJP L 7
L 9
 <em>[Code for s2]</em>
 UJP L 7
L 6
 CHKI 48 49
 LDCI 48
 SBI
 XJP L 10
L 10
 UJP L 8
 U3P L 9
L 7</pre>

<p class="Note-body">
As with array indexing, the 48 and 49
parameters to <code>CHK</code> and <code>LDC</code>
are the integer values of
'0' and '1' on the source
machine. Refer to the notes to <var>selector</var> for
some possible solutions.</p>
</li>
</ol>

<h2 class="Routine" id="repeatstatement">
Routine <var>repeatstatement</var>, lines <a class="lines" href="pcom.html#p3291" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3291">[3291-307]</a></h2>

<p> The code for a <b class="kw">repeat</b> statement</p>

<pre class="Code">
<b class="kw">repeat</b>
    statements
<b class="kw">until</b> condition</pre>

<p> is</p>

<pre class="Pcode">
L 10
 <em>[Code for statements]</em>
 <em>[Code for condition]</em>
 FJP L 10</pre>

<p> This
is a fairly straightforward routine. Most of its complexity is due
to syntactic error recovery in case of missed
semicolons, by allowing a sequence of statements not separated by
semicolons, where one statement should be.</p>

<h3 class="Notes"> Notes</h3>

<ol class="Notes">

<li><p class="Note"> Note that <a class="lines" href="pcom.html#p3294" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3294">[3294-6]</a> is identical to <a class="lines" href="pcom.html#p3299" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3299">[3299-301]</a>.
Calling this 'A', the
structure of this procedure
is</p>

<pre class="Note-code">
A;
<b class="kw">while</b> <var>sy</var>=<var>semicolon</var> <b class="kw">do</b>
<b class="kw">begin</b> <var>insymbol</var>;
      A
<b class="kw">end</b>;</pre>

<p class="Note-body">
This is a typical example of a loop terminated in the middle,
inexpressible in Pascal. One way of rewriting it to avoid the
duplication of A is</p>

<pre class="Note-code">
<b class="kw">repeat</b>
    A;
    <var>finished</var>:=<var>sy</var>&lt;&gt; <var>semicolon</var>;
    <b class="kw">if</b> <b class="kw">not</b> <var>finished</var> <b class="kw">then</b> <var>insymbol</var>
<b class="kw">until</b> <var>finished</var></pre>

<p class="Note-body">
or (see the notes for procedure <var>factor</var>)</p>

<pre class="Note-code">
<b class="kw">repeat</b> A
<b class="kw">until</b> <var>isnt</var>(<var>semicolon</var>);</pre>
</li>
</ol>

<h2 class="Routine" id="whilestatement">
Routine <var>whilestatement</var>, lines <a class="lines" href="pcom.html#p3309" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3309">[3309-15]</a></h2>

<p> A very straightforward routine. The code for a <b class="kw">while</b> statement</p>

<pre class="Code">
<b class="kw">while</b> condition <b class="kw">do</b> statement</pre>

<p> is</p>

<pre class="Pcode">
L 15
 <em>[Code for condition]</em>
 FJP L 16
 <em>[Code for statement]</em>
 UJP L 15
L 16</pre>

<h2 class="Routine" id="forstatement">
Routine <var>forstatement</var>, lines <a class="lines" href="pcom.html#p3317" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3317">[3317-87]</a></h2>

<p> The
code for a <b class="kw">for</b> statement</p>

<pre class="Code">
<b class="kw">for</b> <var>i</var>:= E1 <b class="kw">to</b> E2 <b class="kw">do</b> statement</pre>

<p> is</p>

<pre class="Pcode">
 <em>[Code for E1]</em>
 <em>[Code to store E1 in <var>i</var>]</em>
 <em>[Code for E2]</em>
 STRI temp <em>temp is a temporary local variable to hold the upperbound</em>
L 8
 <em>[Code to load <var>i</var>]</em>
 LODI temp
 LEQI      <em>Test <var>i</var> &lt;= <var>temp</var></em>
 FJP L 9   <em>Finish if <var>i</var> &gt; <var>temp</var></em>
 <em>[Code for statement]</em>
 <em>[Code to load <var>i</var>]</em>
 INCI 1    <em>Increment <var>i</var></em>
 <em>[Code to store in <var>i</var>]</em>
 UJP L 8
L 9</pre>

<p> The only difference for a <b class="kw">downto</b> loop is that <var>LEQI</var> is replaced by <code>GEQI</code>, and <code>INCI</code> by <code>DECI</code>.</p>

<p class="Line">
<a class="lines" href="pcom.html#p3321" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3321">[3321]</a> As mentioned above, a temporary variable will be created for
the duration of this statement. Save the value of <var>lc</var> so that it can
be reset at the end to forget the temporary.</p>

<p class="Line">
<a class="lines" href="pcom.html#p3322" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3322">[3322-5]</a> These are default attributes of the control
variable in case it is missing.</p>

<p class="Line"> <a class="lines" href="pcom.html#p3326" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3326">[3326-33]</a> Get the identifier and
fill in its attributes.</p>

<p class="Line">
<a class="lines" href="pcom.html#p3334" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3334">[3334]</a> The variable must not be a formal variable. (This ensures it
is directly accessible).</p>

<p class="Line"> <a class="lines" href="pcom.html#p3336" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3336">[3336-9]</a> Check its type.</p>

<p class="Line"> <a class="lines" href="pcom.html#p3345" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3345">[3345-9]</a> Get the lower bound and check its type.</p>

<p class="Line"> <a class="lines" href="pcom.html#p3350" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3350">[3350]</a> Generate code to load the lower bound and
store it in the control variable.</p>

<p class="Line"> <a class="lines" href="pcom.html#p3356" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3356">[3356-60]</a> Get the upper bound and check its
type.</p>

<p class="Line"> <a class="lines" href="pcom.html#p3361" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3361">[3361-3]</a> Load it and convert to
integer if necessary.</p>

<p class="Line"> <a class="lines" href="pcom.html#p3364" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3364">[3364]</a> Calculate the address of the temporary,
allocating it above the other variables
in this routine.</p>

<p class="Line"> <a class="lines" href="pcom.html#p3365" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3365">[3365]</a> Generate code to store the upper bound in the
temporary.</p>

<p class="Line"> <a class="lines" href="pcom.html#p3366" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3366">[3366]</a> Generate and output the label.</p>

<p class="Line"> <a class="lines" href="pcom.html#p3367" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3367">[3367-9]</a> Restore the attributes of the control variable, load it and convert to
integer if necessary.</p>

<p class="Line"> <a class="lines" href="pcom.html#p3370" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3370">[3370]</a> Load the temporary.</p>

<p class="Line"> <a class="lines" href="pcom.html#p3371" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3371">[3371-2]</a> Allocate the space for the temporary, and update <var>lcmax</var> if
necessary (this records the maximum size of the variables area).</p>

<p class="Line"> <a class="lines" href="pcom.html#p3373" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3373">[3373-4]</a> Generate the <code>LEQ</code> or <code>GEQ</code> instruction.</p>

<p class="Line"> <a class="lines" href="pcom.html#p3379" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3379">[3379]</a> Generate the end label, and the <code>FJP</code> to it.</p>

<p class="Line"> <a class="lines" href="pcom.html#p3380" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3380">[3380-1]</a> Get the <b class="kw">do</b> symbol, and compile the statement.</p>

<p class="Line"> <a class="lines" href="pcom.html#p3382" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3382">[3382]</a> Reload the control variable.</p>

<p class="Line"> <a class="lines" href="pcom.html#p3383" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3383">[3383-4]</a> Increment or decrement as necessary.</p>

<p class="Line"> <a class="lines" href="pcom.html#p3385" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3385">[3385]</a> Store the revised value in the control variable, generate the
<code>UJP</code> to the top of the loop,
and output the end label.</p>

<p class="Line"> <a class="lines" href="pcom.html#p3386" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3386">[3386]</a> Reset <var>lc</var> to reclaim the space
for the temporary variable.</p>

<h3 class="Notes"> Notes</h3>

<ol class="Notes">
<li>
<p class="Note">
One of the aims of P-code is to be in some way
'ideal' for the translation of Pascal. With this is mind, the code
generated for a <b class="kw">for</b> statement could be drastically improved.</p>

<p class="Note-body">
Rather than having separate instructions to manipulate the limits
and the control variable, if these values are loaded on the stack,
then only two instructions are needed to do the manipulations:</p>

<pre class="Note-code">
<b class="kw">for</b> <var>i</var>:=EI <b class="kw">to</b> E2 <b class="kw">do</b> statement
</pre>
<p class="Note-body">would give</p>
<pre class="Note-pcode">
 <em>[Code to load the address of <var>i</var>]</em>
 <em>[Code to load E1]</em>
 <em>[Code to load E2]</em>
 FOR 1 L 10
L 11
 <em>[Code for statement]</em>
 NXT 1 L 11
L 10</pre>

<p class="Note-body">
For a <b class="kw">downto</b> use <code>FOR 2</code> and <code>NXT 2</code>.</p>

<p class="Note-body">
This saves seven instructions and the temporary variable for each
loop.</p>

<p class="Note-body">
The structure of the interpreter actions for these is</p>

<pre class="Note-code">
(*FOR P Q*)
<b class="kw">if</b> <var>p</var>=1 <b class="kw">then</b> <var>test</var> := E1 &lt;= E2
<b class="kw">else</b> <var>test</var> := E1 &gt;= E2;
<b class="kw">if</b> <var>test</var> <b class="kw">then</b> <var>controlvariable</var>:=E1
<b class="kw">else</b> <b class="kw">begin</b>
    <em>unstack the 3 values;</em>
    <var>pc</var>:=<var>q</var>
<b class="kw">end</b>

(*NXTP Q*)
<b class="kw">if</b> <var>p</var>=1 <b class="kw">then</b> <var>test</var>:= <var>controlvariable</var> &lt; E2
<b class="kw">else</b> <var>test</var> := <var>controlvariable</var> &gt; E2;
<b class="kw">if</b> <var>test</var> <b class="kw">then</b> <b class="kw">begin</b>
    <b class="kw">if</b> <var>p</var>=1 <b class="kw">then</b> <var>controlvariable</var>:=<var>controlvariable</var> + 1
    <b class="kw">else</b> <var>controlvariable</var>:=<var>controlvariable</var> - 1
    <var>pc</var>:=<var>q</var>
    <b class="kw">end</b>
<b class="kw">else</b> <em>unstack the 3 values.</em></pre>

<p class="Note-body">
However, this solution does cause a problem with <b class="kw">goto</b>'s leading out
of a <b class="kw">for</b> statement, leaving the three values on the stack. Consider
how to overcome this.</p>
</li>

<li><p class="Note"> 
Error 180 would be better than 155 on line <a class="lines" href="pcom.html#p3334" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3334">[3334]</a>.</p>
</li>

<li><p class="Note"> 
The assignments to <var>kind</var> and <var>access</var> [<a class="lines" href="pcom.html#p3329" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3329">3329</a>, <a class="lines" href="pcom.html#p3331" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3331">3331</a>] are redundant, having already been set
<a class="lines" href="pcom.html#p3323" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3323">[3323-4]</a>.</p>
</li>

<li><p class="Note"> 
The 1 of the calls to <var>gen2</var> for <code>LEQ</code> and <code>GEQ</code> <a class="lines" href="pcom.html#p3373" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3373">[3373-4]</a> is unused.</p>
</li>

<li><p class="Note"> 
The use of the <var>genujpxjp</var> for the <code>FJP</code> is because <var>genfjp</var> tests that
the last expression compiled was boolean.</p>
</li>

<li><p class="Note"> 
<var>Lsp</var> <a class="lines" href="pcom.html#p3318" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3318">[3318]</a> is never used.</p>
</li>
</ol>

<h2 class="Routine" id="withstatement">
Routine <var>withstatement</var>, lines
<a class="lines" href="pcom.html#p3390" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3390">[3390-429]</a></h2>

<p> If the record variable of a with statement is directly accessible, no extra code is generated. For
instance the code for</p>

<pre class="Code">
<b class="kw">with</b> <var>r</var> <b class="kw">do</b> <var>f</var>:=0</pre>

<p> is no
different to that for</p>

<pre class="Code"> <var>r</var>.<var>f</var>:=0</pre>

<p>
However if the record is indirectly accessible, a temporary local
variable is created to hold the record's address. Then all accesses
to it are via this local.</p>

<p> Examples:</p>

<pre class="Code">
<b class="kw">with</b> <var>r</var> <b class="kw">do</b> <var>f</var>:=0</pre>

<p> where <var>r</var> is direct, gives</p>

<pre class="Pcode">
LDCI 0
STRI 0 6</pre>

<p> The code</p>

<pre class="Code"> <var>ir</var>^.<var>f</var>:=0</pre>

<p> gives</p>

<pre class="Pcode"> 
LODA 0 8 <em>Load the address of the record.</em>
INCA l   <em>Increment it by the offset of f</em>
LDCI 0
STOI     <em>Store indirect</em></pre>

<p> while</p>

<pre class="Code">
<b class="kw">with</b> <var>ir</var>^ <b class="kw">do</b> <var>f</var>:=0</pre>

<p> gives</p>

<pre class="Pcode">
LODA 0 8 <em>Load the address</em>
STRA 0 9 <em>Store it in the local</em>
LODA 0 9 <em>Access the address</em>
INCA l   <em>Increment to get <var>f</var></em>
LDCI 0
STDI     <em>Store indirect</em></pre>

<p class="Line"> <a class="lines" href="pcom.html#p3392" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3392">[3392]</a> These two values will be used to reset <var>top</var>
and <var>lc</var> later <a class="lines" href="pcom.html#p3428" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3428">[3428]</a>.</p>

<p class="Line"> <a class="lines" href="pcom.html#p3393" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3393">[3393]</a> A <b class="kw">with</b> statement can have a list of variables.
This <b class="kw">repeat</b> deals with each variable.</p>

<p class="Line"> <a class="lines" href="pcom.html#p3394" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3394">[3394-7]</a> Get the variable.</p>

<p class="Line"> <a class="lines" href="pcom.html#p3398" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3398">[3398-9]</a> Check it is a record.</p>

<p class="Line"> <a class="lines" href="pcom.html#p3401" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3401">[3401-5]</a> Put the details of the
record on the display.</p>

<p class="Line"> <a class="lines" href="pcom.html#p3406" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3406">[3406-10]</a> If the record is directly accessible, make the
display entry as a constant record occurrence (<var>crec</var>).</p>

<p class="Line"> <a class="lines" href="pcom.html#p3412" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3412">[3412-19]</a> If it is indirect, create the temporary
local variable, generate code to load and store the
address of the record in it, and mark the occurrence as a variable
record (<var>vrec</var>).</p>

<p class="Line">
<a class="lines" href="pcom.html#p3427" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3427">[3427]</a> Compile the statement.</p>

<p class="Line"> <a class="lines" href="pcom.html#p3428" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3428">[3428]</a> Reclaim the used display entries, and the
temporary variables.</p>

<h3 class="Notes"> Note</h3>

<ol class="Notes">
<li> <p>Consistency with the way <var>lc</var>
is treated would suggest that instead of <var>lcnt1</var>, a
variable <var>ltop</var> be used, with <a class="lines" href="pcom.html#p3392" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3392">[3392]</a> as</p>

<pre class="Note-code">
<var>ltop</var> := <var>top</var>;</pre>

<p class="Note-body">
and <a class="lines" href="pcom.html#p3428" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3428">[3428]</a> as</p>

<pre class="Note-code">
<var>top</var>:= <var>ltop</var>;</pre>
</li>
</ol>

<h2 class="Routine" id="statement">
Routine <var>statement</var>, lines
<a class="lines" href="pcom.html#p3431" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3431">[3431-67]</a></h2>

<p class="Line"> <a class="lines" href="pcom.html#p3432" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3432">[3432-45]</a> Deal with a label before the
statement.</p>

<p class="Line"> <a class="lines" href="pcom.html#p3433" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3433">[3433-41]</a> It must be declared at this level, so search the local list of declared
labels.</p>

<p class="Line"> <a class="lines" href="pcom.html#p3437" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3437">[3437]</a> If it has already been used to label a statement,
report an error.</p>

<p class="Line"> <a class="lines" href="pcom.html#p3438" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3438">[3438]</a> Output the label and record
that it has been defined.</p>

<p class="Line"> <a class="lines" href="pcom.html#p3446" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3446">[3446-7]</a> Synchronise the input.</p>

<p class="Line"> <a class="lines" href="pcom.html#p3448" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3448">[3448]</a> A statement may be empty, so see if it is.</p>

<p class="Line"> <a class="lines" href="pcom.html#p3450" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3450">[3450]</a> Use the initial symbol to decide on the kind of statement.</p>

<p class="Line"> <a class="lines" href="pcom.html#p3451" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3451">[3451-4]</a> An identifier may start an assignment or a
procedure call, so the semantic attributes of the identifier are used to distinguish which it is.</p>

<p class="Line"> <a class="lines" href="pcom.html#p3464" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3464">[3464]</a> The only symbols that may follow a statement are ';', <b class="kw">end</b>, <b class="kw">else</b>, and <b class="kw">until</b>.</p>

<h3 class="Notes"> Note</h3>

<ol class="Notes">

<li><p class="Note"> An annoying aspect of many Pascal compilers is that
if a procedure has not been declared,
when it is called the compiler gives an error message and then, due
to the test at <a class="lines" href="pcom.html#p3452" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3452">[3452]</a>, tries to compile the call as an assignment
statement, giving many more error messages. This is a problem with all semantics-directed parsing.</p>

<p class="Note-body">
However in this case there is no need to use
semantic information.</p>

<p class="Note-body">
A call has the form</p>

<pre class="Note-code">
identifier</pre>

<p class="Note-body">
or</p>

<pre class="Note-code">
identifier(parameters)</pre>

<p class="Note-body">
whilst an assignment has the form</p>

<pre class="Note-code">
identifier:=...
identifier[indexes]:=...
identifier.field:=...</pre>

<p class="Note-body">
or</p>

<pre class="Note-code">
identifier^ :=...</pre>

<p class="Note-body">
Therefore the decision on which it is can be taken on the symbol
after the identifier: if it is an open bracket or one of the
statement follower symbols then it is a call. If it is a <var>selectsys</var>
or a becomes symbol it is an assignment, otherwise skip,
giving:</p>

<pre class="Note-code">
<var>ident</var>: <b class="kw">begin</b> <var>searchid</var>([<var>vars</var>, <var>field</var>, <var>func</var>, <var>proc</var>], <var>lcp</var>);
            <var>insymbol</var>;
            <b class="kw">if</b> (<var>sy</var> <b class="kw">in</b> <var>statfolsys</var>) <b class="kw">or</b> (<var>sy</var>=<var>lparent</var>) <b class="kw">then</b> <var>call</var>(<var>fsys</var>, <var>lcp</var>)
            <b class="kw">else</b> <b class="kw">if</b> (<var>sy</var> <b class="kw">in</b> <var>selectsys</var>) <b class="kw">or</b> (<var>sy</var>=<var>becomessy</var>) <b class="kw">then</b> <var>assignment</var>(<var>lcp</var>)
            <b class="kw">else</b> <b class="kw">begin</b> <var>error</var> (6); <var>skip</var>(<var>fsys</var>+<var>statfolsys</var>) <b class="kw">end</b>

       <b class="kw">end</b></pre>

<p class="Note-body">
where</p>

<pre class="Note-code">
<var>statfolsys</var>=[<var>semicolon</var>, <var>endsy</var>, <var>elsesy</var>, <var>untilsy</var>]</pre>
</li>
</ol>

<p class="ident"><a href="pascalimplementation.html" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pascalimplementation.html">Pascal Implementation</a> by Steven Pemberton and Martin Daniels</p>
<p class="copyright">Copyright &copy; 1982, 2002 Steven Pemberton and Martin Daniels, all rights reserved.</p>
</body>
</html>
