<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <link rel="stylesheet" type="text/css" href="pascal.css" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pascal.css" />
 <link rel="next" href="9program.html" />
 <link rel="prev" href="7statements.html" />
 <link rel="start" href="pascalimplementation.html" />
 <link rel="contents" href="pascalimplementation.html" />
<title>Chapter 8: Compiling Declarations</title>
</head>
<body bgcolor="#ffffff">
<p class="ident"><a href="pascalimplementation.html" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pascalimplementation.html">Pascal Implementation</a> by Steven Pemberton and Martin Daniels</p>

<h1 class="Chapter">
Chapter 8: Compiling Declarations</h1>

<h2 class="Chapterlines"> Lines: <a class="lines" href="pcom.html#p1025" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1025">[1025-1806]</a></h2>

<p class="Routines">
Routines: <var>typ</var>, <var>simpletype</var>, <var>fieldlist</var>, <var>labeldeclaration</var>,
<var>constdeclaration</var>, <var>typedeclaration</var>, <var>vardeclaration</var>, <var>procdeclaration</var>,
<var>parameterlist</var>.</p>

<p> There are five kinds of declaration: <var>label</var>,
<var>constant</var>, <var>type</var>, <var>var</var>, and <var>routine</var>.</p>

<h2 class="Routine" id="labeldeclaration">
Routine <var>labeldeclaration</var>,
lines <a class="lines" href="pcom.html#p1387" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1387">[1387-1415]</a></h2>

<p class="Line"> <a class="lines" href="pcom.html#p1390" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1390">[1390]</a> This <b class="kw">repeat</b> gets each of the labels being
declared, <a class="lines" href="pcom.html#p1392" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1392">[1392-7]</a> Check that this label has not already been
declared, by working down the list  of labels declared at this  level <a class="lines" href="pcom.html#p1398" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1398">[1398-405]</a>. If not, add it to the list.</p>

<h3 class="Notes"> Note</h3>

<ol class="Notes">

<li><p class="Note"> Notice <a class="lines" href="pcom.html#p1401" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1401">[1401-2]</a> the code</p>

<pre class="Note-code">
<var>genlabel</var>(<var>lbname</var>); <var>labname</var>:=<var>lbname</var>.</pre>

<p class="Note-body">
in some places (e.g. <a class="lines" href="pcom.html#p1722" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1722">[1722-3]</a>). Code like this occurs  because  packed fields of records cannot  be passed as variable parameters.
However <var>labname</var> is
not  packed, so  here can be written <var>genlabel</var>(<var>labname</var>).</p>
</li>
</ol>

<h2 class="Routine" id="constdeclaration">
Routine <var>constdeclaration</var>, lines  <a class="lines" href="pcom.html#p1417" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1417">[1417-38]</a></h2>

<p class="Line"> <a class="lines" href="pcom.html#p1422" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1422">[1422]</a> This  <b class="kw">while</b> loop gets each constant
declaration in the list.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1424" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1424">[1424-5]</a> Fill in the identifier details.</p>

<p class="Line"> <a class="lines" href="pcom.html#p1427" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1427">[1427]</a> Check the presence of the equals sign.</p>

<p class="Line"> <a class="lines" href="pcom.html#p1428" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1428">[1428]</a> Get the constant value.</p>

<p class="Line"> <a class="lines" href="pcom.html#p1429" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1429">[1429]</a> Enter the identifier in the local tree.</p>

<p class="Line"> <a class="lines" href="pcom.html#p1430" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1430">[1430]</a> Set the type and value fields.</p>

<h3 class="Notes"> Note</h3>

<ol class="Notes">

<li><p class="Note"> The position of the <var>enterid</var> <a class="lines" href="pcom.html#p1429" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1429">[1429]</a> is very important, to prevent the wrong
interpretation of</p>

<pre class="Note-code">
<b class="kw">const</b> <var>i</var>=<var>i</var>;</pre>
</li>
</ol>

<h2 class="Routine" id="vardeclaration">
Routine <var>vardeclaration</var>, lines <a class="lines" href="pcom.html#p1483" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1483">[1483-1526]</a></h2>

<p class="Line">
<a class="lines" href="pcom.html#p1486" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1486">[1486-7]</a> The inner loop gets each identifier of a declaration
like</p>

<pre class="Line-code">
<var>i</var>, <var>j</var>, <var>k</var>: <var>integer</var></pre>

<p class="Line-body">
The outer loop accepts one of these groups repeatedly.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1488" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1488">[1488-94]</a> Get the identifier, fill in its details, and enter it in
the tree.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1495" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1495">[1495]</a> Because the type of the identifier is not known until the
end of the declaration, the identifiers have to be linked together
in order to go back and fill in the type when known. They are
linked by the next field. This statement is part of that process;
nxt points to the last identifier processed.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1505" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1505">[1505]</a> Get the type.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1506" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1506">[1506-11]</a> Work back through the identifiers filling in the type and
allocating addresses to the variables.</p>

<p class="Line"> <a class="lines" href="pcom.html#p1518" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1518">[1518]</a> <var>typedels</var> is <b class="kw">array</b> <b class="kw">record</b>
<b class="kw">set</b> <b class="kw">file</b> <a class="lines" href="pcom.html#p3816" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3816">[3816]</a>. This is for error recovery.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1519" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1519">[1519-25]</a> If any of the types in the variable declarations are
pointers, for example</p>

<pre class="Line-code"> <b class="kw">var</b> <var>p1</var>, <var>p2</var>: ^<var>person</var>;</pre>

<p class="Line-body">
and the type pointed to (<var>person</var> in this case) is undeclared,
no error is reported because of the way <var>typ</var> handles forward declared
pointers <a class="lines" href="pcom.html#p1259" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1259">[1259-60]</a> (for example</p>

<pre class="Line-code">
<b class="kw">type</b> <var>p</var> = ^<var>r</var>;
<var>r</var> = <b class="kw">record</b> ... <b class="kw">end</b>).</pre>

<p class="Line-body">
What <var>typ</var> does is insert such an identifier in a
list of unresolved forward references, starting at <var>fwptr</var>. If this list is not
empty, all these types must be reported as
undeclared.</p>

<h3 class="Notes"> Notes</h3>

<ol class="Notes">

<li><p class="Note"> 
Because the variables are chained backwards, they are allocated
addresses in reverse order (the last identifier has a lower address
than the first). This can be inconvenient when trying to interpret
the post-mortem dump produced by the interpreter. Better to chain
the variables forwards thus:</p>

<p class="Note-body">
initially</p>

<pre class="Note-code">
<var>last</var>:= <b class="kw">nil</b>; <var>first</var>:= <b class="kw">nil</b></pre>

<p class="Note-body">
then repeatedly for each variable</p>

<pre class="Note-code">
<var>new</var>(<var>this</var>); ... (*fill in details, etc.*)
<b class="kw">if</b> <var>last</var>=<b class="kw">nil</b>
<b class="kw">then</b> <var>first</var> := <var>this</var>
<b class="kw">else</b> <var>last</var>^.<var>next</var> := <var>this</var>;
<var>this</var>^.<var>next</var> := <b class="kw">nil</b>;
<var>last</var>:=<var>this</var></pre>
</li>

<li><p class="Note"> 
Having to check for forward references here is messy because there
cannot be forward references in a variable declaration, only in a
type declaration. <var>Typ</var> should really have a parameter saying whether
it was called from a var declaration or a type declaration, and
only suppress error messages in the latter case.</p>
</li>

<li><p class="Note"> 
Error 118 would be better as 117 <a class="lines" href="pcom.html#p1520" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1520">[1520]</a>.</p>
</li>
</ol>

<h2 class="Routine" id="typedeclaration">
Routine <var>typedeclaration</var>, lines [1440-8 1]</h2>

<p class="Line">
<a class="lines" href="pcom.html#p1445" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1445">[1445]</a> Repeatedly get one <b class="kw">type</b> declaration.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1446" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1446">[1446-9]</a> Get one identifier and fill in its details.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1450" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1450">[1450]</a> Check for the equals sign.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1451" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1451">[1451]</a> Get the type.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1452" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1452">[1452]</a> Enter the identifier on the tree.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1453" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1453">[1453]</a> Fill in the type field.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1455" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1455">[1455-66]</a> Work along the list of unresolved forward referenced
types and see if this has resolved one.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1458" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1458">[1458]</a> If the names are equal, this has resolved one.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1459" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1459">[1459]</a> Only pointers cause forward references, so fill in the
element type of the pointer type.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1460" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1460">[1460-2]</a> Delete it from the forward list.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1467" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1467">[1467-72]</a> Check for semicolon.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1474" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1474">[1474-80]</a> If the forward list is not empty at the end of the type
declaration, then these are undeclared types and must be
reported.</p>

<h3 class="Notes"> Note</h3>

<ol class="Notes">

<li><p class="Note"> The
code at <a class="lines" href="pcom.html#p1479" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1479">[1479]</a> is because the listing may have been interrupted
mid-line. The line must be restarted at the right column so that
error messages will point to the right characters.</p>

<p class="Note-body">
However there may be no listing being produced so this line should
start</p>

<pre class="Note-code">
<b class="kw">if</b> <var>list</var> <b class="kw">and</b> <b class="kw">not</b> <var>eol</var> <b class="kw">then</b> ....</pre>
</li>
</ol>

<h2 class="Routine" id="typ">
Routine <var>typ</var>, lines
<a class="lines" href="pcom.html#p1246" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1246">[1246-1385]</a></h2>

<p> This
routine compiles a type. You might find it helpful to reread the
section on the representation of types in the semantic analysis
chapter.</p>

<p class="Line"> <a class="lines" href="pcom.html#p1249" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1249">[1249-50]</a> <var>Typebegsys</var> and <var>simptypebegsys</var> are initialised at <a class="lines" href="pcom.html#p3814" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3814">[3814-5]</a>, and are the symbols
that may begin a type. A simple type is a type
identifier, a subrange, or an enumeration.</p>

<p class="Line"> <a class="lines" href="pcom.html#p1251" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1251">[1251]</a> Deal with a simple type.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1253" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1253">[1253-78]</a> Pointers.</p>

<p class="Line"> <a class="lines" href="pcom.html#p1254" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1254">[1254-6]</a> Create a pointer structure.</p>

<p class="Line"> <a class="lines" href="pcom.html#p1258" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1258">[1258-78]</a> Get the pointed to type identifier.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1259" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1259">[1259-60]</a> Look the type up. If it is not found, do not report an
error, to allow forward declared pointer types (see <a class="lines" href="pcom.html#p609" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p609">[609]</a> in
<var>searchid</var>).</p>

<p class="Line"> <a class="lines" href="pcom.html#p1261" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1261">[1261-8]</a> If <var>lcp</var> is <b class="kw">nil</b>, the identifier is undeclared, so insert it in the list of forward declared types.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1271" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1271">[1271-4]</a> Otherwise check it is not a file, (pointers to files are
not allowed), and fill in the element type.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1281" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1281">[1281-7]</a> Ignore a packed symbol if present.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1288" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1288">[1288-1327]</a> Arrays.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1290" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1290">[1290-1312]</a> Get the indexes.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1292" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1292">[1292]</a> This <b class="kw">repeat</b> gets each of a list of indexes. Each time round,
this loop creates an array structure whose element type is either
the array structure created the next time round the loop, or the
type following the indexes.</p>

<p class="Line"> <a class="lines" href="pcom.html#p1296" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1296">[1296]</a> Get one index type.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1298" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1298">[1298-1306]</a> Check the index is scalar and not <var>integer</var> or <var>real</var>, and
set the index type.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1314" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1314">[1314]</a> Get the element type.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1315" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1315">[1315-26]</a> Calculate the run-time size of the type, and the sizes of
the arrays created for each index of the array.</p>

<p class="Line"> <a class="lines" href="pcom.html#p1329" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1329">[1329-50]</a> Records.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1331" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1331">[1331]</a> Save the old value of <var>top</var>, to reset at <a class="lines" href="pcom.html#p1348" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1348">[1348]</a>.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1332" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1332">[1332-9]</a> Create a new element on top of the display.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1341" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1341">[1341]</a> Set the initial displacement for the field address to
zero.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1342" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1342">[1342]</a> Get the field list.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1343" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1343">[1343-7]</a> Create the structure for the record.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1348" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1348">[1348]</a> Reset <var>top</var>.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1352" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1352">[1352-72]</a> Sets.</p>

<p class="Line"> <a class="lines" href="pcom.html#p1355" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1355">[1355]</a> Get the element type.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1357" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1357">[1357-63]</a> Check it is a scalar and not <var>integer</var> or <var>real</var>.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1365" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1365">[1365-8]</a> Check the type is small enough to be represented in the
set size implemented.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1369" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1369">[1369-72]</a> Create the set structure.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1374" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1374">[1374-7]</a> Files are not implemented.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1384" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1384">[1384]</a> Return the size, or a default, in the formal parameter
<var>fsize</var>.</p>

<h3 class="Notes"> Notes</h3>

<ol class="Notes">

<li><p class="Note">  Consider the following procedure, necessarily using
forward declared pointers:</p>

<pre class="Note-code">
<b class="kw">procedure</b> <var>house</var>;

<b class="kw">type</b> <var>room</var> = <b class="kw">record</b> <var>h</var>, <var>w</var>, <var>l</var>: <var>real</var>; <var>occupant</var>: ^<var>person</var>
            <b class="kw">end</b>;

<var>person</var> = <b class="kw">record</b> <var>name</var>: <var>alpha</var>; <var>place</var>: ^<var>room</var> <b class="kw">end</b>;</pre>

<p class="Note-body">
If this procedure was included in a program which had an outer
declaration for a type called person</p>

<pre class="Note-code">
<b class="kw">program</b> <var>p</var>;

<b class="kw">type</b> <var>person</var> = 0..9;

<b class="kw">procedure</b> <var>house</var>; (* as above *)
<b class="kw">begin</b>
    ...
<b class="kw">end</b>;</pre>

<p class="Note-body">
then the <var>person</var> within the <var>room</var> record will now identify the outer
<var>person</var> rather than the inner one as before (see (Welsh, 1981) for a
full discussion of this). To solve this, all pointers should be
treated as forward declared, and then resolved at the end of the
type declaration. In this way local identifiers will be given
priority over non-local ones.</p>

<p class="Note-body">
As a small refinement of this, <var>searchsection</var> could be used instead
of <var>searchid</var> <a class="lines" href="pcom.html#p1260" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1260">[1260]</a>, to reduce the number of pointers forward
declared.</p>

<p class="Note-body">
Either way, this overcomes the problems of the <var>prterror</var> <a class="lines" href="pcom.html#p1259" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1259">[1259-60]</a>,
which can be eliminated.</p>
</li>

<li><p class="Note"> 
Type <var>structure</var> may as well have a <b class="kw">packed</b> field set to <var>true</var> at
<a class="lines" href="pcom.html#p1284" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1284">[1284]</a> so that the rules for packed types can be checked.</p>
</li>

<li><p class="Note"> 
The calculation of <var>lsize</var> <a class="lines" href="pcom.html#p1321" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1321">[1321]</a> could well go out of range and
there should be a check and an error message here to prevent this
happening.</p>
</li>

<li><p class="Note"> 
Surprisingly, the syntax diagrams in the Pascal User Manual allow a
record to have no fields, though the BNF in the Report does
not.</p>

<p class="Note-body">
The compiler takes the former interpretation, allowing</p>

<pre class="Note-code">
<b class="kw">type</b> <var>r</var> = <b class="kw">record</b> <b class="kw">end</b>;</pre>

<p class="Note-body">
This is the only case where a type can have a size of zero.</p>
</li>

<li><p class="Note"> 
Sets are implemented as a fixed size, so that no matter how small
the element size (for example <b class="kw">set</b> <b class="kw">of</b> <var>boolean</var>) no advantage is taken
of it. Similarly, it means there is a maximum size beyond which
sets are not accepted (for example <b class="kw">set</b> <b class="kw">of</b> <var>char</var> is not available on
many implementations).</p>

<p class="Note-body">
Unfortunately, there is no easy remedy for this, since in many
places it is difficult or impossible to discover what sort of set
is required, and therefore how to compile it. For example:</p>

<pre class="Note-code">
<var>s</var> :=<a class="lines" href="pcom.html#p10" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p10">[10]</a>;
<var>fp</var>([]);</pre>

<p class="Note-body">
This is especially true in the last case if <var>fp</var> is a formal
procedure, since nothing is known about its parameters. See (Welsh,
1981) for more details.</p>
</li>

<li><p class="Note"> 
At least the syntax of file declarations should be checked <a class="lines" href="pcom.html#p1374" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1374">[1374]</a>.</p>
</li>
</ol>

<h2 class="Routine" id="simpletype">
Routine <var>simpletype</var>, lines
<a class="lines" href="pcom.html#p1029" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1029">[1029-1112]</a></h2>

<p> Deals
with enumerations, subranges and type identifiers. For example,</p>

<pre class="Code"> <b class="kw">type</b>
 <var>colour</var> = (<var>red</var>, <var>green</var>, <var>blue</var>);
 <var>index</var> = 1..10;
 <var>subr</var> = <var>index</var>;</pre>

<p class="Line"> <a class="lines" href="pcom.html#p1037" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1037">[1037-63]</a> Enumerations.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1038" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1038">[1038]</a> Save the value of <var>top</var> for resetting at <a class="lines" href="pcom.html#p1061" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1061">[1061]</a>.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1039" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1039">[1039]</a> In a case like</p>

<pre class="Line-code">
<b class="kw">type</b> <var>r</var> = <b class="kw">record</b>
             <var>rl</var>: <b class="kw">record</b> <var>f</var>: (<var>a</var>, <var>b</var>, <var>c</var>) <b class="kw">end</b>
         <b class="kw">end</b></pre>

<p class="Line-body">
several record elements will be on the top to the display. This
line skips over these to locate the closest block to declare <var>a</var>, <var>b</var>
and <var>c</var> in. This is because <var>enterid</var> uses <var>top</var> [<a class="lines" href="pcom.html#p557" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p557">557</a>, <a class="lines" href="pcom.html#p1053" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1053">1053</a>].</p>

<p class="Line"> <a class="lines" href="pcom.html#p1040" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1040">[1040-4]</a> Create the structure for the type.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1048" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1048">[1048-53]</a> Create a constant identifier and enter it locally. <var>Lcnt</var>
is the internal value of this identifier starting from zero for the
first <a class="lines" href="pcom.html#p1045" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1045">[1045]</a> and increasing in ones. Each constant is linked to the
preceding one in the list by the next field <a class="lines" href="pcom.html#p1050" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1050">[1050]</a>.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1061" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1061">[1061]</a> The type that has been created points to the last of the
identifiers declared. Reset <var>top</var>.</p>

<p class="Line"> <a class="lines" href="pcom.html#p1065" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1065">[1065-1106]</a> Identifiers and subranges. These are
intermingled because if you have a type that starts</p>

<pre class="Line-code">
<b class="kw">type</b> <var>index</var> = <var>i</var></pre>

<p class="Line-body">
it might be the start of</p>

<pre class="Line-code">
<b class="kw">type</b> <var>index</var> = <var>i</var>;</pre>

<p class="Line-body">
or</p>

<pre class="Line-code">
<b class="kw">type</b> <var>index</var> = <var>i</var>..<var>j</var>;</pre>

<p class="Line"> <a class="lines" href="pcom.html#p1066" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1066">[1066-7]</a> It starts with an identifier.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1069" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1069">[1069]</a> If it is a constant, then it is the start of a subrange.</p>

<p class="Line"> <a class="lines" href="pcom.html#p1072" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1072">[1072-6]</a> Create a subrange structure, checking the
constant was not a string, and setting the <var>min</var> field.</p>

<p class="Line"> <a class="lines" href="pcom.html#p1078" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1078">[1078]</a> Get the upper bound.</p>

<p class="Line"> <a class="lines" href="pcom.html#p1079" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1079">[1079]</a> Set the <var>max</var> field of the structure.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1080" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1080">[1080]</a> Check lowerbound and upperbound are the same type.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1083" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1083">[1083-5]</a> The identifier was a type - copy its type field.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1088" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1088">[1088-98]</a> A subrange that does not start with an identifier: very
similar to <a class="lines" href="pcom.html#p1070" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1070">[1070-81]</a>.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1099" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1099">[1099-1106]</a> If the type was a subrange, check it is not of <var>real</var>,
and that the lowerbound is less than or equal to the
upperbound.</p>

<h3 class="Notes"> Notes</h3>

<ol class="Notes">

<li><p class="Note"> 
There is no need to use semantic attributes to decide which path to
take <a class="lines" href="pcom.html#p1069" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1069">[1069]</a>. This produces bad diagnostics when the identifier is
undeclared. The presence of a colon after it can be used.</p>
</li>

<li><p class="Note"> 
Since <var>real</var> is checked for at <a class="lines" href="pcom.html#p1103" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1103">[1103]</a>, the two checks for string
[<a class="lines" href="pcom.html#p1073" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1073">1073</a>, <a class="lines" href="pcom.html#p1090" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1090">1090</a>] can be moved there too.</p>
</li>

<li><p class="Note">  A subrange of <var>real</var> is an error, not an implementation
restriction.</p>
</li>
</ol>

<h2 class="Routine" id="fieldlist">
Routine <var>fieldlist</var>, lines
<a class="lines" href="pcom.html#p1114" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1114">[1114-1244]</a></h2>

<p> A
large and unwieldy routine, that compiles the fields of a
record.</p>

<p class="Line"> <a class="lines" href="pcom.html#p1117" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1117">[1117-58]</a> Deals with the fixed part.</p>

<p class="Line"> <a class="lines" href="pcom.html#p1159" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1159">[1159-239]</a> Deals with the variant part.</p>

<p class="Line"> <a class="lines" href="pcom.html#p1120" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1120">[1120]</a> This loop gets each group of fields like</p>

<pre class="Line-code">
<var>a</var>, <var>b</var>, <var>c</var>: <var>integer</var></pre>

<p class="Line"> <a class="lines" href="pcom.html#p1122" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1122">[1122]</a> This loop gets each identifier of the
group.</p>

<p class="Line"> <a class="lines" href="pcom.html#p1124" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1124">[1124-39]</a> Create the identifier and enter it into the
record. The fields are linked together with the next field.</p>

<p class="Line"> <a class="lines" href="pcom.html#p1141" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1141">[1141]</a> Get the type.</p>

<p class="Line"> <a class="lines" href="pcom.html#p1142" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1142">[1142-7]</a> Work down the list of identifiers assigning
offsets, allocating space and filling in the type field.</p>

<p class="Line"> <a class="lines" href="pcom.html#p1155" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1155">[1155-8]</a> Reverse the pointers of the list. It is unclear
why this is done.</p>

<p class="Line"> <a class="lines" href="pcom.html#p1160" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1160">[1160-3]</a> There is a variant part. Create a structure for
the tag field.</p>

<p class="Line"> <a class="lines" href="pcom.html#p1165" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1165">[1165-71]</a> Get the identifier, fill in its details, and
enter it.</p>

<p class="Line"> <a class="lines" href="pcom.html#p1174" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1174">[1174-5]</a> Get the type of the tag identifier.</p>

<p class="Line"> <a class="lines" href="pcom.html#p1176" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1176">[1176-80]</a> Assign an offset and allocate space for the
tag.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1181" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1181">[1181-6]</a> Check that the type of the tag is scalar and not <var>real</var>.
Fill in the type of the tag, and the tagfield of the record.</p>

<p class="Line"> <a class="lines" href="pcom.html#p1196" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1196">[1196-1239]</a> Get each variant part.</p>

<p class="Line"> <a class="lines" href="pcom.html#p1199" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1199">[1199-1217]</a> Get a list of constants.</p>

<p class="Line"> <a class="lines" href="pcom.html#p1200" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1200">[1200-1]</a> Check that the type of the constant matches the
tag type.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1202" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1202">[1202-6]</a> Create a variant structure for the constant. They are
chained together by the <var>nxtvar</var> field.</p>

<p class="Line"> <a class="lines" href="pcom.html#p1207" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1207">[1207-13]</a> Check the list of variant parts to make sure
this one has not been duplicated.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1220" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1220">[1220]</a> Get the field list for this variant part. <var>Lsp2</var> points to the
variant part for that fieldlist. All variants are chained together
permanently by the <var>nxtvar</var> field. The variants in this list are
temporarily chained together by the <var>subvar</var> field for later use
<a class="lines" href="pcom.html#p1222" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1222">[1222-6]</a>. For example,</p>

<pre class="Line-code">
<b class="kw">case</b> <var>x</var> : <var>z</var> <b class="kw">of</b>
    <var>a</var>, <var>b</var>, <var>c</var>:(....);
    <var>d</var>, <var>e</var>, <var>f</var>: (....)
<b class="kw">end</b></pre>

<p class="Line"> <a class="lines" href="pcom.html#p1222" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1222">[1222-6]</a> Fill in the <var>subvar</var>
field of the latest list of variants to point
at the subvariant part.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1236" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1236">[1236]</a> Each new set of variants starts at the same offset, so reset
<var>displ</var> (displacement)</p>

<p class="Line">
<a class="lines" href="pcom.html#p1240" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1240">[1240]</a> Finally set the displacement to the size of the whole
record.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1241" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1241">[1241]</a> Point the tag field to the last variant (despite the name
<var>fstvar</var>).</p>

<h3 class="Notes"> Notes</h3>

<ol class="Notes">

<li><p class="Note"> 
This routine is too large. It could easily be split into at least
two, for the fixed and variant parts, to make it more
manageable.</p>
</li>

<li><p class="Note"> 
All the names of the variables declared on <a class="lines" href="pcom.html#p1115" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1115">[1115]</a> are badly chosen
and not at all mnemonic. Names should have been chosen to help
clarify some of the more difficult parts.</p>
</li>

<li><p class="Note"> 
<var>Fldaddr</var> should not be set at <a class="lines" href="pcom.html#p1169" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1169">[1169]</a>, since this value may be wrong,
and the correct value is set at <a class="lines" href="pcom.html#p1179" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1179">[1179]</a>.</p>
</li>

<li><p class="Note">  A
lot of trouble is gone to around <a class="lines" href="pcom.html#p1183" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1183">[1183]</a> to give the 399 error.
However a string tag is an error, not a restriction.</p>
</li>
</ol>

<h2 class="Routine" id="procdeclaration">
Routine <var>procdeclaration</var>,
lines <a class="lines" href="pcom.html#p1528" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1528">[1528-1806]</a></h2>

<p>
Compile a procedure or function declaration: parameter <var>fsy</var> <a class="lines" href="pcom.html#p1528" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1528">[1528]</a>
is either <var>procsy</var> or <var>funcsy</var> to indicate which.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1703" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1703">[1703]</a> Save the value of <var>lc</var> for resetting later <a class="lines" href="pcom.html#p1805" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1805">[1805]</a>, and restart
<var>lc</var> for a new routine. <var>Lcaftermarkstack</var> is the initial allocation
for the system values.</p>

<p class="Line"> <a class="lines" href="pcom.html#p1704" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1704">[1704]</a> Get the identifier.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1705" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1705">[1705-15]</a> If the identifier has already been declared at this
level, check that it was a forward declaration for the same class
of routine.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1716" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1716">[1716-28]</a> If it was not previously declared, create an identifier
for it and enter it. <var>Pfname</var> will be the label of the first
instruction. The code generated for a procedure or function is</p>

<pre class="Pcode">
 ENT 1 varsize
 ENT 2 stacksize
 <em>[Code for the body]</em>
 RETP <em>or</em> RETI <em>etc.</em></pre>

<p class="Line">
<a class="lines" href="pcom.html#p1729" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1729">[1729-41]</a> If it was forward declared, allocate space for the
parameters: set <var>lc</var> to the right initial value by moving it over the
parameter area. This is done by finding the parameter with the
highest address and allocating space for it.</p>

<p class="Line"> <a class="lines" href="pcom.html#p1746" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1746">[1746]</a> Save the values of <var>level</var>
and <var>top</var> for resetting later <a class="lines" href="pcom.html#p1805" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1805">[1805]</a>.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1747" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1747">[1747]</a> This is the only place in the compiler where <var>level</var> is
incremented.</p>

<p class="Line"> <a class="lines" href="pcom.html#p1748" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1748">[1748-58]</a> Create an element on top of the
display,</p>

<p class="Line">
<a class="lines" href="pcom.html#p1752" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1752">[1752-3]</a> If it was forward declared, the display is pointed to the
parameters, otherwise it is initialised to <b class="kw">nil</b>.</p>

<p class="Line"> <a class="lines" href="pcom.html#p1759" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1759">[1759-62]</a> For procedures get the parameters.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1764" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1764">[1764-82]</a> For functions get the parameters and result type. In both
cases a parameter list is accepted even if it was forward declared.
<var>Parameterlist</var> prints the error message.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1765" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1765">[1765]</a> The next field of the identifier for the routine points to
the first parameter.</p>

<p class="Line"> <a class="lines" href="pcom.html#p1766" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1766">[1766-81]</a> Get the function type.</p>

<p class="Line"> <a class="lines" href="pcom.html#p1769" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1769">[1769]</a> If it was forward declared the result type must
not be redeclared.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1770" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1770">[1770-2]</a> Identify the type, and store it in the <var>idtype</var> field of the
function identifier.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1773" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1773">[1773-5]</a> Check that the type of the result is permissible.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1784" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1784">[1784-92]</a> This declaration is a forward declaration.</p>

<p class="Line"> <a class="lines" href="pcom.html#p1786" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1786">[1786-7]</a> Check it has not already been forward declared,
and mark the routine identifier as forward declared.</p>

<p class="Line"> <a class="lines" href="pcom.html#p1794" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1794">[1794-1804]</a> Get the block of the routine: declarations
and body.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1794" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1794">[1794]</a> Flag the routine as not forward declared, and mark the
current level of the heap. Everything allocated with a <var>new</var>
statement in the call of block will be disposed in one go by the
<var>release</var> statement <a class="lines" href="pcom.html#p1803" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1803">[1803]</a>.</p>

<p class="Line"> <a class="lines" href="pcom.html#p1795" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1795">[1795]</a> This <b class="kw">repeat</b> statement is error recovery. Normally there should only
be one block in this position.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1805" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1805">[1805]</a> Reset <var>level</var>, <var>top</var>, and <var>lc</var>.</p>

<h3 class="Notes"> Notes</h3>

<ol class="Notes">

<li><p class="Note"> 
The name should be <var>procorfuncdeclaration</var>.</p>
</li>

<li><p class="Note"> 
Variables <var>lsy</var> and <var>parcnt</var> <a class="lines" href="pcom.html#p1529" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1529">[1529-1530]</a> are not used.</p>
</li>

<li><p class="Note"> 
The parameter with the highest address is the last one - so instead
of <a class="lines" href="pcom.html#p1731" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1731">[1731-40]</a>, the earlier parameters could just be skipped, and the
value of <var>lc</var> calculated.</p>
</li>

<li><p class="Note"> 
Presumably the values of <var>top</var> and <var>level</var> are equal at <a class="lines" href="pcom.html#p1746" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1746">[1746]</a>, so only
one need be saved.</p>
</li>

<li><p class="Note">  <a class="lines" href="pcom.html#p1759" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1759">[1759-62]</a> and <a class="lines" href="pcom.html#p1764" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1764">[1764-5]</a> could be combined and <a class="lines" href="pcom.html#p1767" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1767">[1767]</a> changed to</p>

<pre class="Note-code">
<b class="kw">begin</b> <b class="kw">if</b> <var>fsy</var> = <var>procsy</var> <b class="kw">then</b> <var>error</var>(14); <var>insymbol</var></pre>

<p class="Note-body">
Then the type would still be analysed.</p>
</li>

<li><p class="Note"> 
<var>Forward</var> is not a reserved word, and should be treated as an
ordinary identifier. The test at <a class="lines" href="pcom.html#p1784" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1784">[1784]</a> should then be</p>

<pre class="Note-code">
<b class="kw">if</b> (<var>sy</var> = <var>ident</var>) <b class="kw">and</b> (<var>id</var> = 'forward') <b class="kw">then</b></pre>
</li>
</ol>

<h2 class="Routine" id="parameterlist">
Routine <var>parameterlist</var>, lines
<a class="lines" href="pcom.html#p1533" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1533">[1533-1700]</a></h2>

<p>
Compile the parameters of a procedure or function declaration. At
run-time the parameters of a routine are handled in three ways.
Variable parameters have their addresses passed over, and are
accessed indirectly via these addresses. Value parameters that are
not arrays or records have their values passed over and these
values are accessed directly. Value parameters that are arrays or
records, and therefore potentially large, have their addresses
passed across only, and then within the routine the values are
copied into local cells and accessed directly. When addresses are
allocated to such parameters, it is the address of the local cells
that get used.</p>

<p class="Line"> <a class="lines" href="pcom.html#p1539" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1539">[1539-40]</a> If there are parameters, this routine must not
have been previously forward declared.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1544" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1544">[1544]</a> There are four classes of parameter: value, variable,
procedure and function. This <b class="kw">while</b> gets each group of parameters
(up to each semicolon).</p>

<p class="Line"> <a class="lines" href="pcom.html#p1546" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1546">[1546-66]</a> Procedure parameters.</p>

<p class="Line"> <a class="lines" href="pcom.html#p1547" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1547">[1547]</a> Procedure parameters are not
implemented.</p>

<p class="Line"> <a class="lines" href="pcom.html#p1548" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1548">[1548]</a> This <b class="kw">repeat</b> gets each of a list of
identifiers.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1550" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1550">[1550-6]</a> Create an identifier for the parameter.</p>

<p class="Line"> <a class="lines" href="pcom.html#p1552" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1552">[1552]</a> All parameters are linked together by their
<var>next</var> field.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1558" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1558">[1558-9]</a> Allocate space for the parameter. 'Some size' would be
whatever size a formal procedure would take.</p>

<p class="Line"> <a class="lines" href="pcom.html#p1569" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1569">[1569-1611]</a> Function parameters.</p>

<p class="Line"> <a class="lines" href="pcom.html#p1569" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1569">[1569-89]</a> Similar to procedure parameters.</p>

<p class="Line"> <a class="lines" href="pcom.html#p1591" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1591">[1591-1609]</a> Get the function type.</p>

<p class="Line"> <a class="lines" href="pcom.html#p1592" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1592">[1592-4]</a> Get the type identifier.</p>

<p class="Line"> <a class="lines" href="pcom.html#p1595" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1595">[1595-7]</a> Check its type.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1598" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1598">[1598-1602]</a> Work down the list of function identifiers just created
filling in the type.</p>

<p class="Line"> <a class="lines" href="pcom.html#p1603" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1603">[1603]</a> Add the list of function identifiers to the list
of parameters.</p>

<p class="Line"> <a class="lines" href="pcom.html#p1613" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1613">[1613-68]</a> Variable and value parameters.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1614" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1614">[1614-16]</a> The only difference in treatment between these two is
that variable parameters have kind <var>formal</var> and value parameters are
<var>actual</var></p>

<p class="Line">
<a class="lines" href="pcom.html#p1618" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1618">[1618]</a> <var>Count</var> will count the number of parameters declared in the
next group (i.e. of the same type) for the purposes of address
assignment <a class="lines" href="pcom.html#p1649" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1649">[1649]</a>.</p>

<p class="Line"> <a class="lines" href="pcom.html#p1619" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1619">[1619]</a> The <b class="kw">repeat</b> gets each identifier in the
group.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1620" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1620">[1620-26]</a> Create the identifier. As usual, they are linked by the
<var>next</var> field.</p>

<p class="Line"> <a class="lines" href="pcom.html#p1636" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1636">[1636-66]</a> Get the type.</p>

<p class="Line"> <a class="lines" href="pcom.html#p1638" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1638">[1638-40]</a> Get the identifier.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1641" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1641">[1641]</a> The size of variable parameters, value records and value
arrays is <var>ptrsize</var> <a class="lines" href="pcom.html#p43" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p43">[43]</a>, the size to hold an address.</p>

<p class="Line"> <a class="lines" href="pcom.html#p1643" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1643">[1643-4]</a> The size of simple value parameters depends on
their type.</p>

<p class="Line"> <a class="lines" href="pcom.html#p1645" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1645">[1645]</a> Value files are not permitted.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1646" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1646">[1646-61]</a> Assign addresses to the parameters. Since the identifiers
are chained together backwards, addresses are assigned backwards.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1646" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1646">[1646]</a> Make <var>lsize</var> a multiple of <var>parmal</var>.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1648" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1648">[1648]</a> Align <var>lc</var>.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1649" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1649">[1649]</a> Allocate space for all the variables declared in this group
(<var>count</var> says how many).</p>

<p class="Line">
<a class="lines" href="pcom.html#p1651" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1651">[1651-9]</a> Work back down the chain allocating addresses: <var>llc</var>
decreases by <var>lsize</var> for each parameter.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1660" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1660">[1660]</a> Link this group into the list of parameters.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1678" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1678">[1678]</a> <var>Fsy</var> is either [<var>semicolon</var>] or [<var>semicolon</var>, <var>colon</var>] depending on
whether this is a parameter list for a procedure or function [<a class="lines" href="pcom.html#p1760" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1760">1760</a>, <a class="lines" href="pcom.html#p1764" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1764">1764</a>].</p>

<p class="Line">
<a class="lines" href="pcom.html#p1682" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1682">[1682-96]</a> Since the parameters are chained backwards, the list must
be reversed. While doing this, allocate the local space for the
value arrays and records.</p>

<p class="Line">
<a class="lines" href="pcom.html#p1697" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1697">[1697]</a> Return a pointer to the first parameter.</p>

<h3 class="Notes"> Notes</h3>

<ol class="Notes">

<li><p class="Note"> 
This procedure is too long.</p>
</li>

<li><p class="Note"> 
<a class="lines" href="pcom.html#p1547" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1547">[1547-65]</a> and <a class="lines" href="pcom.html#p1570" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1570">[1570-89]</a> are so similar they should be a
procedure.</p>
</li>

<li><p class="Note"> 
If the type identifier is missing for a formal function, no error
is reported.</p>

<pre class="Note-code">
<b class="kw">else</b> <var>error</var>(2)</pre>

<p class="Note-body">
should appear after <a class="lines" href="pcom.html#p1585" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1585">[1585]</a>. Similarly, if there is no identifier in
a variable or value parameter, there is no error reported.</p>

<pre class="Note-code">
<b class="kw">else</b> <var>error</var>(2)</pre>

<p class="Note-body">
should appear after <a class="lines" href="pcom.html#p1629" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1629">[1629]</a>.</p>
<p class="ident"><a href="pascalimplementation.html" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pascalimplementation.html">Pascal Implementation</a> by Steven Pemberton and Martin Daniels</p>
<p class="copyright">Copyright &copy; 1982, 2002 Steven Pemberton and Martin Daniels, all rights reserved.</p>
</body>
</html>
