<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <link rel="stylesheet" type="text/css" href="pascal.css" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pascal.css" />
 <link rel="next" href="10pcode.html" />
 <link rel="prev" href="8declarations.html" />
 <link rel="start" href="pascalimplementation.html" />
 <link rel="contents" href="pascalimplementation.html" />
<title>Chapter 9: Compiling the Program</title>
</head>
<body bgcolor="#ffffff">
<p class="ident"><a href="pascalimplementation.html" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pascalimplementation.html">Pascal Implementation</a> by Steven Pemberton and Martin Daniels</p>

<h1 class="Chapter">
Chapter 9: Compiling the Program</h1>

<p> A block is the declaration and body of a routine or of
the main program. A body is the statements between begin and
end.</p>

<p> The
main program is treated exactly as if it were a parameterless
procedure, so that the code to execute the program is</p>

<pre class="Pcode">
 MST 0
 CUP label <em>Call the program</em>
 STP</pre>

<p> Every body starts with two instructions to create the
stack frame:</p>

<pre class="Pcode">
 ENT l segsize <em>The size of everything up to the stack area</em>
 ENT 2 stacksize <em>The size of the stack area</em></pre>

<p> Similarly every body ends with a <code>RET</code> instruction, <code>RETP</code>
for procedures and the main program, and <code>RETI</code>, <code>RETR</code>, <code>RETC</code>, <code>RETB</code>,
and <code>RETA</code> for integer (and enumeration), real, character, boolean,
and pointer functions.</p>

<h2 class="Routine" id="block">
Routine <var>block</var>, lines [<a class="lines" href="pcom.html#p852" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p852">852-3</a>, <a class="lines" href="pcom.html#p3566" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3566">3566-88</a>]</h2>

<p class="Line"> <a class="lines" href="pcom.html#p3567" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3567">[3567]</a> Set <var>dp</var> (declaration part) to <var>true</var> to
indicate that declarations are being compiled. This
only affects the listing <a class="lines" href="pcom.html#p332" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p332">[332]</a>.</p>

<p class="Line"> <a class="lines" href="pcom.html#p3569" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3569">[3569-78]</a> Compile the declarations.</p>

<p class="Line"> <a class="lines" href="pcom.html#p3583" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3583">[3583-7]</a> Compile the body. The <b class="kw">repeat</b> loop is for error
recovery. Normally only one block would appear here.</p>

<h3 class="Notes"> Notes</h3>

<ol class="Notes">

<li><p class="Note"> 
Variable <var>test</var> <a class="lines" href="pcom.html#p853" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p853">[853]</a> is used very heavily throughout the enclosed
procedures, as pointed out earlier, and should be replaced by a
number of variables local to each routine that uses it.</p>

</li>

<li><p class="Note">  <var>Fsys</var> does
not contain <var>casesy</var> (see <a class="lines" href="pcom.html#p3998" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3998">[3998]</a>), because it is ambiguous, also occurring in
record variants. Therefore
it is not included in <var>fsys</var> until the
declarations have been compiled
<a class="lines" href="pcom.html#p3584" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3584">[3584]</a>.</p>

</li>
</ol>

<h2 class="Routine" id="body">
Routine <var>body</var>, lines [1808-22,
3469-564]</h2>

<p class="Line"> <a class="lines" href="pcom.html#p3470" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3470">[3470]</a> If this is the body of a routine, <var>fprocp</var> contains the information
about it, including its entry name which was generated during its
declaration <a class="lines" href="pcom.html#p1722" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1722">[1722-3]</a>. If <var>fprocp</var> is <b class="kw">nil</b>, this is the body for the program, and the entry name has not yet been
generated.</p>

<p class="Line"> <a class="lines" href="pcom.html#p3472" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3472">[3472]</a> <var>Cstptrix</var> is the pointer into the array of constants for this body,
used for code generation.</p>

<p class="Line-body">
<var>Topnew</var> and <var>topmax</var> are used for  calculating the size of the local stack area (see procedure <var>mes</var> <a class="lines" href="pcom.html#p1825" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1825">[1825-8]</a>). Initialising these two to
<var>lcaftermarkstack</var> assumes that routines will be called in this body,
and leaves space on the stack for this to be done. If routines are
not called, all that happens is that the stack frame allocation is
slightly too large.</p>

<p class="Line">
<a class="lines" href="pcom.html#p3473" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3473">[3473-4]</a> Output the label that starts this body. The two <code>ENT</code>
instructions specify the size of the stack frame: <var>segsize</var> will be
the size of the result, plus the system area, plus the parameters,
plus the local variables.</p>

<p class="Line-body">
<var>Stacktop</var> will be the size of the local stack for this body.</p>

<p class="Line"> <a class="lines" href="pcom.html#p3475" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3475">[3475-97]</a> If this is a routine, then generate the copy instructions for any
value record or array parameters. <var>Llc1</var> works along the parameter addresses.</p>

<p class="Line"> <a class="lines" href="pcom.html#p3488" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3488">[3488]</a> Load the address of the local area, the
destination of the copy.</p>

<p class="Line"> <a class="lines" href="pcom.html#p3489" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3489">[3489]</a> Load the address of the source.</p>

<p class="Line"> <a class="lines" href="pcom.html#p3490" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3490">[3490]</a> Generate the code to copy the value.</p>

<p class="Line">
<a class="lines" href="pcom.html#p3498" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3498">[3498]</a> <var>Lcmax</var> will be the maximum value of <var>lc</var>, as its name implies.
'Will be', because variables may be allocated for <b class="kw">for</b> and <b class="kw">with</b>
statements.</p>

<p class="Line"> <a class="lines" href="pcom.html#p3499" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3499">[3499-504]</a> Compile the statements of the body. The inner
loop is error recovery.</p>

<p class="Line"> <a class="lines" href="pcom.html#p3517" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3517">[3517-26]</a> Generate the return instruction for a routine.</p>

<p class="Line"> [352l-5] Define the values for <var>segsize</var> and <var>stacktop</var>.</p>

<p class="Line"> <a class="lines" href="pcom.html#p3528" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3528">[3528-34]</a> Do the same for the program. The final 'q'
indicates the end of the body of the program.</p>

<p class="Line"> <a class="lines" href="pcom.html#p3535" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3535">[3535-40]</a> Generate the code to call the program.</p>

<p class="Line"> <a class="lines" href="pcom.html#p3541" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3541">[3541-59]</a> Check that the files mentioned in the program
heading were all declared. Since file types are not
implemented this is effectively checking that <var>input</var>,
<var>output</var>, <var>prr</var>, <var>and</var> prd
only, were declared.</p>

<h3 class="Notes">
Notes</h3>

<ol class="Notes">

<li><p class="Note"> 
This routine is a bit messy, and would benefit from some
reorganisation. The major source of messiness is the treatment of
the program.</p>

<p class="Note-body">
One solution would be to create an
identifier for the program, of class <var>proc</var>, and with no parameters, so that the <b class="kw">if</b>
statements at <a class="lines" href="pcom.html#p3470" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3470">[3470]</a>, <a class="lines" href="pcom.html#p3475" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3475">[3475]</a>, and <a class="lines" href="pcom.html#p3517" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3517">[3517]</a> would not be
needed.</p>

<p class="Note-body">
As for <a class="lines" href="pcom.html#p3535" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3535">[3535-63]</a>, this should not be here, but a part of <var>programme</var> <a class="lines" href="pcom.html#p3590" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3590">[3590-621]</a>.</p>
</li>

<li><p class="Note"> 
It is unclear why there is a need for two code records. There is
nothing to prevent the instructions of the second record being
output as the first three instructions of the first, where they
should be. This should be done by procedure <var>programme</var>.</p>
</li>

<li><p class="Note"> 
The messages at <a class="lines" href="pcom.html#p3551" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3551">[3551-5]</a> will only be output if the filename was
declared as something other than a file. If it was undeclared, <var>llcp</var>
will be <var>uvarptr</var> <a class="lines" href="pcom.html#p616" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p616">[616]</a> which has an <var>idtype</var> of <b class="kw">nil</b> <a class="lines" href="pcom.html#p3776" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3776">[3776]</a>, and so
nothing will be printed.</p>

<p class="Note-body">
There should also be an extra space after the word 'file' on <a class="lines" href="pcom.html#p3553" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3553">[3553]</a>
to separate it from the filename.</p>
</li>

<li><p class="Note"> 
Variable <var>i</var> <a class="lines" href="pcom.html#p1819" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1819">[1819]</a> is never used.</p>

</li>
</ol>

<h2 class="Routine" id="programme">
Routine <var>programme</var>, lines <a class="lines" href="pcom.html#p3590" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3590">[3590-621]</a></h2>

<p> Compile the program.</p>

<p class="Line"> <a class="lines" href="pcom.html#p3598" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3598">[3598-608]</a> Get the parameters of the program and link
them together in a list in <var>fextfilep</var>.</p>

<p class="Line"> <a class="lines" href="pcom.html#p3615" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3615">[3615-7]</a> Compile the block. The loop is for error recovery.</p>

<p class="Line"> <a class="lines" href="pcom.html#p3619" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3619">[3619-20]</a> Make sure that all the errors have been
printed for the last line.</p>

<h3 class="Notes"> Note</h3>

<ol class="Notes">

<li><p class="Note"> "<b class="kw">else</b> <var>error</var>(3)" should appear after line <a class="lines" href="pcom.html#p3614" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3614">[3614]</a>.</p>

</li>
</ol>

<h3 class="Heading1">
Initialisation and the Main Program <a class="lines" href="pcom.html#p3624" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3624">[3624-4000]</a></h3>

<p> Most of this has been discussed in passing earlier. To
gather it together, here is
a reminder about these parts.</p>

<h2 class="Routine" id="stdnames">
<var>stdnames</var> <a class="lines" href="pcom.html#p3624" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3624">[3624-39]</a></h2>

<p> The names of the Pascal standard identifiers. Questions
to ask are 'Why is there no <var>round</var>?, <var>Page</var>?
<var>Dispose</var>?', etc. Also easy to include would
be <var>maxint</var>, <var>ordminchar</var> 
and <var>ordmaxchar</var>. This procedure should really be part of <var>inittables</var> [<a class="lines" href="pcom.html#p3823" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3823">3823</a> et seq.].</p>

<h2 class="Routine" id="enterstdtypes">
<var>enterstdtypes</var> <a class="lines" href="pcom.html#p3641" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3641">[3641-67]</a></h2>

<p> Create the structures for the standard types.
Variable <var>sp</var> is never used. <var>Nilptr</var> should really be called <var>addressptr</var> to more clearly reflect its
use. <var>Parmptr</var> is only used as a parameter
to align, and is dubious as a
type. <var>Text</var> is the type of the standard files.</p>

<h2 class="Routine" id="entstdnames">
<var>entstdnames</var> <a class="lines" href="pcom.html#p3669" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3669">[3669-762]</a></h2>

<p> <var>Enterstdids</var> would be a better name (except that it doesn't differ in the first 8 characters from <var>enterstdtypes</var> so <var>entstdids</var> would have to do).
Creates the identifiers for
the standard Pascal identifiers. As pointed out before, <b class="kw">nil</b> should
be a reserved word, not an identifier.</p>

<p> The section <a class="lines" href="pcom.html#p3724" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3724">[3724-32]</a> apart from what is mentioned in
the comment, is also for <var>new</var>, <var>release</var>, <var>readln</var>, <var>writeln</var>; <a class="lines" href="pcom.html#p3733" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3733">[3733-88]</a>
is also for <var>mark</var>; <a class="lines" href="pcom.html#p3739" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3739">[3739-47]</a> is also for <var>eoln</var>.</p>

<h2 class="Routine" id="enterundecl">
<var>enterundecl</var> <a class="lines" href="pcom.html#p3764" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3764">[3764-96]</a></h2>

<p> These
are the identifiers returned by <var>searchid</var> when the required
identifier is not found. It is hardly worth calling <var>genlabel</var> for
undeclared routines [<a class="lines" href="pcom.html#p3787" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3787">3787</a>, <a class="lines" href="pcom.html#p3793" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3793">3793</a>], "<var>pfname</var>:=0" would do just as well.
Anyway, <var>pfname</var> is a packed field and so may not be passed as a
variable parameter like this.</p>

<h2 class="Routine" id="initscalars">
<var>initscalars</var> <a class="lines" href="pcom.html#p3798" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3798">[3798-809]</a></h2>

<p> A real hotch-potch. The allocation of space for the
files should be done in procedure <var>programme</var>. Anyway, the comment is
wrong: four files are being allocated (see <a class="lines" href="pcom.html#p68" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p68">[68]</a>).</p>

<p> The instruction counter <var>ic</var> is initialised to 3
because the first three instructions are not generated until the
end.</p>

<h2 class="Routine" id="initsets">
<var>initsets</var> <a class="lines" href="pcom.html#p3811" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3811">[3811-21]</a></h2>

<p> Some
commonly used syntax synchronising sets. If Pascal allowed set
constant declarations, these could all be constants.</p>

<h2 class="Routine" id="reswords">
<var id="inittables">inittables</var>: <var>reswords</var> <a class="lines" href="pcom.html#p3824" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3824">[3824-41]</a></h2>

<p> The table of reserved words in increasing length
order. <var>Forward</var> should not
be a reserved word. <b class="kw">Nil</b> should be.</p>

<h2 class="Routine" id="symbols">
<var>symbols</var> <a class="lines" href="pcom.html#p3843" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3843">[3843-65]</a></h2>

<p> The symbols to match the reserved words, and single
character operators. If implemented as an array of records, the
relationship would be clearer, for example</p>

<pre class="Code">
<b class="kw">with</b> <var>sym</var><a class="lines" href="pcom.html#p1" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1">[1]</a> <b class="kw">do</b>
<b class="kw">begin</b> <var>name</var>:= 'if'; <var>symbol</var>:=<var>ifsy</var> <b class="kw">end</b>;</pre>

<p>
etc.</p>

<h2 class="Routine" id="rators">
<var>rators</var> <a class="lines" href="pcom.html#p3867" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3867">[3867-76]</a></h2>

<p> The tables for operators. Variable <var>ch</var> is not used.</p>

<h2 class="Routine" id="procmnemonics">
<var>procmnemonics</var> <a class="lines" href="pcom.html#p3878" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3878">[3878-86]</a></h2>

<p> The code names for the standard procedures and
functions, as used in the <code>CSP</code> instruction. <code>WRO</code> and <code>PAK</code> are never used.</p>

<p> Why is <code>ELN</code> (for <var>eoln</var>) a <code>CSP</code>, and <code>EOF</code>
an instruction <a class="lines" href="pcom.html#p3892" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3892">[3892]</a>?</p>

<h2 class="Routine" id="instrmnemonics">
<var>instrmnemonics</var> <a class="lines" href="pcom.html#p3888" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3888">[3888-906]</a></h2>

<p> The mnemonics for the instructions. Possibly wasteful
using four characters.</p>

<h2 class="Routine" id="chartypes">
<var>chartypes</var> <a class="lines" href="pcom.html#p3908" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3908">[3908-44]</a></h2>

<p> Classification of characters, not all used. No need
for <var>ordint</var>.</p>

<h2 class="Routine" id="initdx">
<var>initdx</var> <a class="lines" href="pcom.html#p3946" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3946">[3946-70]</a></h2>

<p> The effects on the stack of the instructions and
standard routines. These could be part of a record with their
mnemonics:</p>

<pre class="Code"> 
<b class="kw">with</b> <var>instr</var><a class="lines" href="pcom.html#p1" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p1">[1]</a> <b class="kw">do</b> <b class="kw">begin</b> <var>name</var>:='abi': <var>effect</var>:=0
<b class="kw">end</b>;</pre>

<h2 class="Routine">
Main Program <a class="lines" href="pcom.html#p3978" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3978">[3978-4000]</a></h2>

<p class="Line"> <a class="lines" href="pcom.html#p3986" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3986">[3986-9]</a> Enter the standard identifiers.</p>

<p class="Line"> <a class="lines" href="pcom.html#p3990" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3990">[3990-2]</a> Create a display element for the program
identifiers.</p>

<p class="Line"> <a class="lines" href="pcom.html#p3997" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.html#p3997">[3997-8]</a> Compile the program!</p>
<p class="ident"><a href="pascalimplementation.html" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pascalimplementation.html">Pascal Implementation</a> by Steven Pemberton and Martin Daniels</p>
<p class="copyright">Copyright &copy; 1982, 2002 Steven Pemberton and Martin Daniels, all rights reserved.</p>
</body>
</html>
