body {margin-left: 2cm}
p.ident {font-style: italic; border-bottom: thin black solid}
p.ident a { font-family: sans-serif; font-style: normal}

h1 { margin-left: -2cm; font-family: sans-serif;
     background-color: black; color: white; padding-left: 2cm }
h2 { margin-left: -2cm; font-family: sans-serif;
     border: thin black solid; padding-left: 2cm }

h3 {font-family: sans-serif; border-bottom: thin black solid }

h2.Routine { margin-left: -2cm; font-family: sans-serif; border: thin solid black }

h4, h5, h6 {color: red; }

p.Line {margin-left: 2em; text-indent: -4em; margin-top: 0; margin-bottom: 0}
p.Line-body {margin-left: 2em; text-indent: 2em;
	margin-top: 0; margin-bottom: 0}
.Line-code, .Note-code, .Code, .Pcode, .Note-pcode, .Line-pcode
       { margin-left: 2em; margin-top: .8em; margin-bottom: .8em; }

h3.Notes {font-size: 80%; color: black; background-color: white; border-bottom: thin black solid}
ol.Notes
	{border: black thin solid}
ol.Notes li, span.Single-note, p.Single-note 
	{font-size: 80%; margin-top: .8em; margin-bottom: .8em; }

pre {font-family: serif; margin-left: 2cm}
.Pcode, .Note-pcode, .Line-pcode {font-family: monospace}
.Pcode em, .Note-pcode em, .Line-pcode em {font-family: serif; color: blue;}

b.kw {color: red}
var {color: green; font-weight: bold; }
td.number {text-align: right; padding-left: 1em; padding-right: 1em}
th {text-align: left}
th.number {text-align: right; padding-left: 1em; padding-right: 1em}
tr.line {padding: 0; margin: 0}
td.nesting1 {padding-left: 2em}
td.nesting2 {padding-left: 4em}
td.nesting3 {padding-left: 6em}
td.nesting4 {padding-left: 8em}
td.nesting5 {padding-left: 10em}
td.nesting6 {padding-left: 12em}
.lines {background-color: yellow}
p.copyright {font-size: 80%; font-style: italic}