<html>
<head><link rel="stylesheet" type="text/css" href="pcom.css" tppabs="https://homepages.cwi.nl/~steven/pascal/book/pcom.css" /></head>
<body>
<pre>
<span class="line" id="p1">     1</span> <i class="comment">(*Assembler and interpreter of Pascal code*)</i>
<span class="line" id="p2">     2</span> <i class="comment">(*K. Jensen, N. Wirth, Ch. Jacobi, ETH May 76*)</i>
<span class="line" id="p3">     3</span>
<span class="line" id="p4">     4</span> <b class="kw">program</b> pcode(input,output,prd,prr);
<span class="line" id="p5">     5</span> 
<span class="line" id="p6">     6</span> <i class="comment">(* Note for the implementation.
<span class="line" id="p7">     7</span>    ===========================
<span class="line" id="p8">     8</span> This interpreter is written for the case where all the fundamental types
<span class="line" id="p9">     9</span> take one storage unit.
<span class="line" id="p10">    10</span> In an actual implementation, the handling of the sp pointer has to take
<span class="line" id="p11">    11</span> into account the fact that the types may have lengths different from one:
<span class="line" id="p12">    12</span> in push and pop operations the sp has to be increased and decreased not
<span class="line" id="p13">    13</span> by 1, but by a number depending on the type concerned.
<span class="line" id="p14">    14</span> However, where the number of units of storage has been computed by the
<span class="line" id="p15">    15</span> compiler, the value must not be corrected, since the lengths of the types
<span class="line" id="p16">    16</span> involved have already been taken into account.
<span class="line" id="p17">    17</span>          *)</i>
<span class="line" id="p18">    18</span> 
<span class="line" id="p19">    19</span> 
<span class="line" id="p20">    20</span> <b class="kw">label</b> 1;
<span class="line" id="p21">    21</span> <b class="kw">const</b> codemax     = 8650;
<span class="line" id="p22">    22</span>       pcmax       = 17500;
<span class="line" id="p23">    23</span>       maxstk      = 13650; <i class="comment">(* size of variable store *)</i>
<span class="line" id="p24">    24</span>       overi       = 13655; <i class="comment">(* size of integer constant table = 5 *)</i>
<span class="line" id="p25">    25</span>       overr       = 13660; <i class="comment">(* size of real constant table = 5 *)</i>
<span class="line" id="p26">    26</span>       overs       = 13730; <i class="comment">(* size of set constant table = 70 *)</i>
<span class="line" id="p27">    27</span>       overb       = 13820;
<span class="line" id="p28">    28</span>       overm       = 18000;
<span class="line" id="p29">    29</span>       maxstr      = 18001;
<span class="line" id="p30">    30</span>       largeint    = 26144;
<span class="line" id="p31">    31</span>       begincode   = 3;
<span class="line" id="p32">    32</span>       inputadr    = 5;
<span class="line" id="p33">    33</span>       outputadr   = 6;
<span class="line" id="p34">    34</span>       prdadr      = 7;
<span class="line" id="p35">    35</span>       prradr      = 8;
<span class="line" id="p36">    36</span>       duminst     = 62;
<span class="line" id="p37">    37</span> 
<span class="line" id="p38">    38</span> <b class="kw">type</b>  bit4        = 0..15;
<span class="line" id="p39">    39</span>       bit6        = 0..127;
<span class="line" id="p40">    40</span>       bit20       = -26143..26143;
<span class="line" id="p41">    41</span>       datatype    = (undef,int,reel,bool,sett,adr,mark,car);
<span class="line" id="p42">    42</span>       address     = -1..maxstr;
<span class="line" id="p43">    43</span>       beta        = <b class="kw">packed</b> <b class="kw">array</b>[1..25] <b class="kw">of</b> char; <i class="comment">(*error message*)</i>
<span class="line" id="p44">    44</span>       settype     = <b class="kw">set</b> <b class="kw">of</b> 0..58;
<span class="line" id="p45">    45</span>       alfa        = <b class="kw">packed</b> <b class="kw">array</b>[1..10] <b class="kw">of</b> char;
<span class="line" id="p46">    46</span> 
<span class="line" id="p47">    47</span> <b class="kw">var</b>   code        : <b class="kw">array</b>[0..codemax] <b class="kw">of</b>   <i class="comment">(* the program *)</i>
<span class="line" id="p48">    48</span>                       <b class="kw">packed</b> <b class="kw">record</b>  op1    :bit6;
<span class="line" id="p49">    49</span>                                      p1     :bit4;
<span class="line" id="p50">    50</span>                                      q1     :bit20;
<span class="line" id="p51">    51</span>                                      op2    :bit6;
<span class="line" id="p52">    52</span>                                      p2     :bit4;
<span class="line" id="p53">    53</span>                                      q2     :bit20
<span class="line" id="p54">    54</span>                              <b class="kw">end</b>;
<span class="line" id="p55">    55</span>       pc          : 0..pcmax;  <i class="comment">(*program address register*)</i>
<span class="line" id="p56">    56</span>       op : bit6; p : bit4; q : bit20;  <i class="comment">(*instruction register*)</i>
<span class="line" id="p57">    57</span> 
<span class="line" id="p58">    58</span>       store       : <b class="kw">array</b> [0..overm] of
<span class="line" id="p59">    59</span>                       <b class="kw">record</b> <b class="kw">case</b> datatype <b class="kw">of</b>
<span class="line" id="p60">    60</span>                                int :(vi :integer);
<span class="line" id="p61">    61</span>                                reel:(vr :real);
<span class="line" id="p62">    62</span>                                bool:(vb :boolean);
<span class="line" id="p63">    63</span>                                sett:(vs :settype);
<span class="line" id="p64">    64</span>                                car :(vc :char);
<span class="line" id="p65">    65</span>                                adr :(va :address);
<span class="line" id="p66">    66</span>                                      <i class="comment">(*address in store*)</i>
<span class="line" id="p67">    67</span>                                mark:(vm :integer)
<span class="line" id="p68">    68</span>                       <b class="kw">end</b>;
<span class="line" id="p69">    69</span>       mp,sp,np,ep : address;  <i class="comment">(* address registers *)</i>
<span class="line" id="p70">    70</span>       <i class="comment">(*mp  points to beginning <b class="kw">of</b> a data segment
<span class="line" id="p71">    71</span>         sp  points to top <b class="kw">of</b> the stack
<span class="line" id="p72">    72</span>         ep  points to the maximum extent <b class="kw">of</b> the stack
<span class="line" id="p73">    73</span>         np  points to top <b class="kw">of</b> the dynamically allocated area*)</i>
<span class="line" id="p74">    74</span> 
<span class="line" id="p75">    75</span>       interpreting: boolean;
<span class="line" id="p76">    76</span>       prd,prr     : text;<i class="comment">(*prd for read only, prr for write only *)</i>
<span class="line" id="p77">    77</span> 
<span class="line" id="p78">    78</span>       instr       : <b class="kw">array</b>[bit6] <b class="kw">of</b> alfa; <i class="comment">(* mnemonic instruction codes *)</i>
<span class="line" id="p79">    79</span>       cop         : <b class="kw">array</b>[bit6] <b class="kw">of</b> integer;
<span class="line" id="p80">    80</span>       sptable     : <b class="kw">array</b>[0..20] <b class="kw">of</b> alfa; <i class="comment">(*standard functions and procedures*)</i>
<span class="line" id="p81">    81</span> 
<span class="line" id="p82">    82</span>      <i class="comment">(*locally used for interpreting one instruction*)</i>
<span class="line" id="p83">    83</span>       ad,ad1      : address;
<span class="line" id="p84">    84</span>       b           : boolean;
<span class="line" id="p85">    85</span>       i,j,i1,i2   : integer;
<span class="line" id="p86">    86</span>       c           : char;
<span class="line" id="p87">    87</span> 
<span class="line" id="p88">    88</span> <i class="comment">(*--------------------------------------------------------------------*)</i>
<span class="line" id="p89">    89</span> 
<span class="line" id="p90">    90</span> <b class="kw">procedure</b> <var class="def">load</var>;
<span class="line" id="p91">    91</span>    <b class="kw">const</b> maxlabel = 1850;
<span class="line" id="p92">    92</span>    <b class="kw">type</b>  labelst  = (entered,defined); <i class="comment">(*label situation*)</i>
<span class="line" id="p93">    93</span>          labelrg  = 0..maxlabel;       <i class="comment">(*label range*)</i>
<span class="line" id="p94">    94</span>          labelrec = <b class="kw">record</b>
<span class="line" id="p95">    95</span>                        val: address;
<span class="line" id="p96">    96</span>                         st: labelst
<span class="line" id="p97">    97</span>                     <b class="kw">end</b>;
<span class="line" id="p98">    98</span>    <b class="kw">var</b>  icp,rcp,scp,bcp,mcp  : address;  <i class="comment">(*pointers to next free position*)</i>
<span class="line" id="p99">    99</span>         word : <b class="kw">array</b>[1..10] <b class="kw">of</b> char; i  : integer;  ch  : char;
<span class="line" id="p100">   100</span>         labeltab: <b class="kw">array</b>[labelrg] <b class="kw">of</b> labelrec;
<span class="line" id="p101">   101</span>         labelvalue: address;
<span class="line" id="p102">   102</span> 
<span class="line" id="p103">   103</span>    <b class="kw">procedure</b> <var class="def">init</var>;
<span class="line" id="p104">   104</span>       <b class="kw">var</b> i: integer;
<span class="line" id="p105">   105</span>    <b class="kw">begin</b> instr[ 0]:='lod       ';       instr[ 1]:='ldo       ';
<span class="line" id="p106">   106</span>          instr[ 2]:='str       ';       instr[ 3]:='sro       ';
<span class="line" id="p107">   107</span>          instr[ 4]:='lda       ';       instr[ 5]:='lao       ';
<span class="line" id="p108">   108</span>          instr[ 6]:='sto       ';       instr[ 7]:='ldc       ';
<span class="line" id="p109">   109</span>          instr[ 8]:='...       ';       instr[ 9]:='ind       ';
<span class="line" id="p110">   110</span>          instr[10]:='inc       ';       instr[11]:='mst       ';
<span class="line" id="p111">   111</span>          instr[12]:='cup       ';       instr[13]:='ent       ';
<span class="line" id="p112">   112</span>          instr[14]:='ret       ';       instr[15]:='csp       ';
<span class="line" id="p113">   113</span>          instr[16]:='ixa       ';       instr[17]:='equ       ';
<span class="line" id="p114">   114</span>          instr[18]:='neq       ';       instr[19]:='geq       ';
<span class="line" id="p115">   115</span>          instr[20]:='grt       ';       instr[21]:='leq       ';
<span class="line" id="p116">   116</span>          instr[22]:='les       ';       instr[23]:='ujp       ';
<span class="line" id="p117">   117</span>          instr[24]:='fjp       ';       instr[25]:='xjp       ';
<span class="line" id="p118">   118</span>          instr[26]:='chk       ';       instr[27]:='eof       ';
<span class="line" id="p119">   119</span>          instr[28]:='adi       ';       instr[29]:='adr       ';
<span class="line" id="p120">   120</span>          instr[30]:='sbi       ';       instr[31]:='sbr       ';
<span class="line" id="p121">   121</span>          instr[32]:='sgs       ';       instr[33]:='flt       ';
<span class="line" id="p122">   122</span>          instr[34]:='flo       ';       instr[35]:='trc       ';
<span class="line" id="p123">   123</span>          instr[36]:='ngi       ';       instr[37]:='ngr       ';
<span class="line" id="p124">   124</span>          instr[38]:='sqi       ';       instr[39]:='sqr       ';
<span class="line" id="p125">   125</span>          instr[40]:='abi       ';       instr[41]:='abr       ';
<span class="line" id="p126">   126</span>          instr[42]:='not       ';       instr[43]:='and       ';
<span class="line" id="p127">   127</span>          instr[44]:='ior       ';       instr[45]:='dif       ';
<span class="line" id="p128">   128</span>          instr[46]:='int       ';       instr[47]:='uni       ';
<span class="line" id="p129">   129</span>          instr[48]:='inn       ';       instr[49]:='mod       ';
<span class="line" id="p130">   130</span>          instr[50]:='odd       ';       instr[51]:='mpi       ';
<span class="line" id="p131">   131</span>          instr[52]:='mpr       ';       instr[53]:='dvi       ';
<span class="line" id="p132">   132</span>          instr[54]:='dvr       ';       instr[55]:='mov       ';
<span class="line" id="p133">   133</span>          instr[56]:='lca       ';       instr[57]:='dec       ';
<span class="line" id="p134">   134</span>          instr[58]:='stp       ';       instr[59]:='ord       ';
<span class="line" id="p135">   135</span>          instr[60]:='chr       ';       instr[61]:='ujc       ';
<span class="line" id="p136">   136</span> 
<span class="line" id="p137">   137</span>          sptable[ 0]:='get       ';     sptable[ 1]:='put       ';
<span class="line" id="p138">   138</span>          sptable[ 2]:='rst       ';     sptable[ 3]:='rln       ';
<span class="line" id="p139">   139</span>          sptable[ 4]:='new       ';     sptable[ 5]:='wln       ';
<span class="line" id="p140">   140</span>          sptable[ 6]:='wrs       ';     sptable[ 7]:='eln       ';
<span class="line" id="p141">   141</span>          sptable[ 8]:='wri       ';     sptable[ 9]:='wrr       ';
<span class="line" id="p142">   142</span>          sptable[10]:='wrc       ';     sptable[11]:='rdi       ';
<span class="line" id="p143">   143</span>          sptable[12]:='rdr       ';     sptable[13]:='rdc       ';
<span class="line" id="p144">   144</span>          sptable[14]:='sin       ';     sptable[15]:='cos       ';
<span class="line" id="p145">   145</span>          sptable[16]:='exp       ';     sptable[17]:='log       ';
<span class="line" id="p146">   146</span>          sptable[18]:='sqt       ';     sptable[19]:='atn       ';
<span class="line" id="p147">   147</span>          sptable[20]:='sav       ';
<span class="line" id="p148">   148</span> 
<span class="line" id="p149">   149</span>          cop[ 0] := 105;  cop[ 1] :=  65;
<span class="line" id="p150">   150</span>          cop[ 2] :=  70;  cop[ 3] :=  75;
<span class="line" id="p151">   151</span>          cop[ 6] :=  80;  cop[ 9] :=  85;
<span class="line" id="p152">   152</span>          cop[10] :=  90;  cop[26] :=  95;
<span class="line" id="p153">   153</span>          cop[57] := 100;
<span class="line" id="p154">   154</span> 
<span class="line" id="p155">   155</span>          pc  := begincode;
<span class="line" id="p156">   156</span>          icp := maxstk + 1;
<span class="line" id="p157">   157</span>          rcp := overi + 1;
<span class="line" id="p158">   158</span>          scp := overr + 1;
<span class="line" id="p159">   159</span>          bcp := overs + 2;
<span class="line" id="p160">   160</span>          mcp := overb + 1;
<span class="line" id="p161">   161</span>          <b class="kw">for</b> i:= 1 <b class="kw">to</b> 10 <b class="kw">do</b> word[i]:= ' ';
<span class="line" id="p162">   162</span>          <b class="kw">for</b> i:= 0 <b class="kw">to</b> maxlabel <b class="kw">do</b>
<span class="line" id="p163">   163</span>              <b class="kw">with</b> labeltab[i] <b class="kw">do</b> <b class="kw">begin</b> val:=-1; st:= entered <b class="kw">end</b>;
<span class="line" id="p164">   164</span>          reset(prd);
<span class="line" id="p165">   165</span>    <b class="kw">end</b>;<i class="comment">(*init*)</i>
<span class="line" id="p166">   166</span> 
<span class="line" id="p167">   167</span>    <b class="kw">procedure</b> <var class="def">errorl</var>(string: beta); <i class="comment">(*error in loading*)</i>
<span class="line" id="p168">   168</span>    <b class="kw">begin</b> writeln;
<span class="line" id="p169">   169</span>       write(string);
<span class="line" id="p170">   170</span>       halt
<span class="line" id="p171">   171</span>    <b class="kw">end</b>; <i class="comment">(*errorl*)</i>
<span class="line" id="p172">   172</span> 
<span class="line" id="p173">   173</span>    <b class="kw">procedure</b> <var class="def">update</var>(x: labelrg); <i class="comment">(*when a label definition lx is found*)</i>
<span class="line" id="p174">   174</span>       <b class="kw">var</b> curr,succ: -1..pcmax;  <i class="comment">(*resp. current element and successor element
<span class="line" id="p175">   175</span>                                    <b class="kw">of</b> a list <b class="kw">of</b> future references*)</i>
<span class="line" id="p176">   176</span>           endlist: boolean;
<span class="line" id="p177">   177</span>    <b class="kw">begin</b>
<span class="line" id="p178">   178</span>       <b class="kw">if</b> labeltab[x].st=defined <b class="kw">then</b> errorl(' duplicated label ')
<span class="line" id="p179">   179</span>       <b class="kw">else</b> <b class="kw">begin</b>
<span class="line" id="p180">   180</span>              <b class="kw">if</b> labeltab[x].val<>-1 <b class="kw">then</b> <i class="comment">(*forward reference(s)*)</i>
<span class="line" id="p181">   181</span>              <b class="kw">begin</b> curr:= labeltab[x].val; endlist:= false;
<span class="line" id="p182">   182</span>                 <b class="kw">while</b> <b class="kw">not</b> endlist <b class="kw">do</b>
<span class="line" id="p183">   183</span>                       <b class="kw">with</b> code[curr <b class="kw">div</b> 2] <b class="kw">do</b>
<span class="line" id="p184">   184</span>                       <b class="kw">begin</b>
<span class="line" id="p185">   185</span>                         <b class="kw">if</b> odd(curr) <b class="kw">then</b> <b class="kw">begin</b> succ:= q2;
<span class="line" id="p186">   186</span>                                                 q2:= labelvalue
<span class="line" id="p187">   187</span>                                           <b class="kw">end</b>
<span class="line" id="p188">   188</span>                                      <b class="kw">else</b> <b class="kw">begin</b> succ:= q1;
<span class="line" id="p189">   189</span>                                                 q1:= labelvalue
<span class="line" id="p190">   190</span>                                           <b class="kw">end</b>;
<span class="line" id="p191">   191</span>                         <b class="kw">if</b> succ=-1 <b class="kw">then</b> endlist:= true
<span class="line" id="p192">   192</span>                                    <b class="kw">else</b> curr:= succ
<span class="line" id="p193">   193</span>                       <b class="kw">end</b>;
<span class="line" id="p194">   194</span>              <b class="kw">end</b>;
<span class="line" id="p195">   195</span>              labeltab[x].st := defined;
<span class="line" id="p196">   196</span>              labeltab[x].val:= labelvalue;
<span class="line" id="p197">   197</span>            <b class="kw">end</b>
<span class="line" id="p198">   198</span>    <b class="kw">end</b>;<i class="comment">(*update*)</i>
<span class="line" id="p199">   199</span> 
<span class="line" id="p200">   200</span>    <b class="kw">procedure</b> <var class="def">assemble</var>; forward;
<span class="line" id="p201">   201</span> 
<span class="line" id="p202">   202</span>    <b class="kw">procedure</b> <var class="def">generate</var>;<i class="comment">(*generate segment <b class="kw">of</b> code*)</i>
<span class="line" id="p203">   203</span>       <b class="kw">var</b> x: integer; <i class="comment">(* label number *)</i>
<span class="line" id="p204">   204</span>           again: boolean;
<span class="line" id="p205">   205</span>    <b class="kw">begin</b>
<span class="line" id="p206">   206</span>       again := true;
<span class="line" id="p207">   207</span>       <b class="kw">while</b> again <b class="kw">do</b>
<span class="line" id="p208">   208</span>             <b class="kw">begin</b> read(prd,ch);<i class="comment">(* first character <b class="kw">of</b> line*)</i>
<span class="line" id="p209">   209</span>                   <b class="kw">case</b> ch <b class="kw">of</b>
<span class="line" id="p210">   210</span>                        'i': readln(prd);
<span class="line" id="p211">   211</span>                        'l': <b class="kw">begin</b> read(prd,x);
<span class="line" id="p212">   212</span>                                   <b class="kw">if</b> <b class="kw">not</b> eoln(prd) <b class="kw">then</b> read(prd,ch);
<span class="line" id="p213">   213</span>                                   <b class="kw">if</b> ch='=' <b class="kw">then</b> read(prd,labelvalue)
<span class="line" id="p214">   214</span>                                             <b class="kw">else</b> labelvalue:= pc;
<span class="line" id="p215">   215</span>                                   update(x); readln(prd);
<span class="line" id="p216">   216</span>                             <b class="kw">end</b>;
<span class="line" id="p217">   217</span>                        'q': <b class="kw">begin</b> again := false; readln(prd) <b class="kw">end</b>;
<span class="line" id="p218">   218</span>                        ' ': <b class="kw">begin</b> read(prd,ch); assemble <b class="kw">end</b>
<span class="line" id="p219">   219</span>                   <b class="kw">end</b>;
<span class="line" id="p220">   220</span>             <b class="kw">end</b>
<span class="line" id="p221">   221</span>    <b class="kw">end</b>; <i class="comment">(*generate*)</i>
<span class="line" id="p222">   222</span> 
<span class="line" id="p223">   223</span>    <b class="kw">procedure</b> <var class="def">assemble</var>; <i class="comment">(*translate symbolic code into machine code and store*)</i>
<span class="line" id="p224">   224</span>       <b class="kw">label</b> 1;  <i class="comment">(*goto 1 for instructions without code generation*)</i>
<span class="line" id="p225">   225</span>       <b class="kw">var</b> name :alfa;  b :boolean;  r :real;  s :settype;
<span class="line" id="p226">   226</span>           c1 :char;  i,s1,lb,ub :integer;
<span class="line" id="p227">   227</span> 
<span class="line" id="p228">   228</span>       <b class="kw">procedure</b> <var class="def">lookup</var>(x: labelrg); <i class="comment">(* search in label table*)</i>
<span class="line" id="p229">   229</span>       <b class="kw">begin</b> <b class="kw">case</b> labeltab[x].st <b class="kw">of</b>
<span class="line" id="p230">   230</span>                 entered: <b class="kw">begin</b> q := labeltab[x].val;
<span class="line" id="p231">   231</span>                            labeltab[x].val := pc
<span class="line" id="p232">   232</span>                          <b class="kw">end</b>;
<span class="line" id="p233">   233</span>                 defined: q:= labeltab[x].val
<span class="line" id="p234">   234</span>             <b class="kw">end</b><i class="comment">(*case label..*)</i>
<span class="line" id="p235">   235</span>       <b class="kw">end</b>;<i class="comment">(*lookup*)</i>
<span class="line" id="p236">   236</span> 
<span class="line" id="p237">   237</span>       <b class="kw">procedure</b> <var class="def">labelsearch</var>;
<span class="line" id="p238">   238</span>          <b class="kw">var</b> x: labelrg;
<span class="line" id="p239">   239</span>       <b class="kw">begin</b> <b class="kw">while</b> (ch<>'l') <b class="kw">and</b> <b class="kw">not</b> eoln(prd) <b class="kw">do</b> read(prd,ch);
<span class="line" id="p240">   240</span>             read(prd,x); lookup(x)
<span class="line" id="p241">   241</span>       <b class="kw">end</b>;<i class="comment">(*labelsearch*)</i>
<span class="line" id="p242">   242</span> 
<span class="line" id="p243">   243</span>       <b class="kw">procedure</b> <var class="def">getname</var>;
<span class="line" id="p244">   244</span>       <b class="kw">begin</b>  word[1] := ch;
<span class="line" id="p245">   245</span>          read(prd,word[2],word[3]);
<span class="line" id="p246">   246</span>          <b class="kw">if</b> <b class="kw">not</b> eoln(prd) <b class="kw">then</b> read(prd,ch) <i class="comment">(*next character*)</i>;
<span class="line" id="p247">   247</span>          pack(word,1,name)
<span class="line" id="p248">   248</span>       <b class="kw">end</b>; <i class="comment">(*getname*)</i>
<span class="line" id="p249">   249</span> 
<span class="line" id="p250">   250</span>       <b class="kw">procedure</b> <var class="def">typesymbol</var>;
<span class="line" id="p251">   251</span>          <b class="kw">var</b> i: integer;
<span class="line" id="p252">   252</span>       <b class="kw">begin</b>
<span class="line" id="p253">   253</span>         <b class="kw">if</b> ch <> 'i' <b class="kw">then</b>
<span class="line" id="p254">   254</span>           <b class="kw">begin</b>
<span class="line" id="p255">   255</span>             <b class="kw">case</b> ch <b class="kw">of</b>
<span class="line" id="p256">   256</span>               'a': i := 0;
<span class="line" id="p257">   257</span>               'r': i := 1;
<span class="line" id="p258">   258</span>               's': i := 2;
<span class="line" id="p259">   259</span>               'b': i := 3;
<span class="line" id="p260">   260</span>               'c': i := 4;
<span class="line" id="p261">   261</span>             <b class="kw">end</b>;
<span class="line" id="p262">   262</span>             op := cop[op]+i;
<span class="line" id="p263">   263</span>          <b class="kw">end</b>;
<span class="line" id="p264">   264</span>       <b class="kw">end</b> <i class="comment">(*typesymbol*)</i> ;
<span class="line" id="p265">   265</span> 
<span class="line" id="p266">   266</span>    <b class="kw">begin</b>  p := 0;  q := 0;  op := 0;
<span class="line" id="p267">   267</span>       getname;
<span class="line" id="p268">   268</span>       instr[duminst] := name;
<span class="line" id="p269">   269</span>       <b class="kw">while</b> instr[op]<>name <b class="kw">do</b> op := op+1;
<span class="line" id="p270">   270</span>       <b class="kw">if</b> op = duminst <b class="kw">then</b> errorl(' illegal instruction     ');
<span class="line" id="p271">   271</span> 
<span class="line" id="p272">   272</span>       <b class="kw">case</b> op <b class="kw">of</b>  <i class="comment">(* get parameters p,q *)</i>
<span class="line" id="p273">   273</span> 
<span class="line" id="p274">   274</span>          <i class="comment">(*equ,neq,geq,grt,leq,les*)</i>
<span class="line" id="p275">   275</span>          17,18,19,
<span class="line" id="p276">   276</span>          20,21,22: <b class="kw">begin</b> <b class="kw">case</b> ch <b class="kw">of</b>
<span class="line" id="p277">   277</span>                              'a': ; <i class="comment">(*p = 0*)</i>
<span class="line" id="p278">   278</span>                              'i': p := 1;
<span class="line" id="p279">   279</span>                              'r': p := 2;
<span class="line" id="p280">   280</span>                              'b': p := 3;
<span class="line" id="p281">   281</span>                              's': p := 4;
<span class="line" id="p282">   282</span>                              'c': p := 6;
<span class="line" id="p283">   283</span>                              'm': <b class="kw">begin</b> p := 5;
<span class="line" id="p284">   284</span>                                     read(prd,q)
<span class="line" id="p285">   285</span>                                   <b class="kw">end</b>
<span class="line" id="p286">   286</span>                          <b class="kw">end</b>
<span class="line" id="p287">   287</span>                    <b class="kw">end</b>;
<span class="line" id="p288">   288</span> 
<span class="line" id="p289">   289</span>          <i class="comment">(*lod,str*)</i>
<span class="line" id="p290">   290</span>          0,2: <b class="kw">begin</b> typesymbol; read(prd,p,q)
<span class="line" id="p291">   291</span>               <b class="kw">end</b>;
<span class="line" id="p292">   292</span> 
<span class="line" id="p293">   293</span>          4  <i class="comment">(*lda*)</i>: read(prd,p,q);
<span class="line" id="p294">   294</span> 
<span class="line" id="p295">   295</span>          12 <i class="comment">(*cup*)</i>: <b class="kw">begin</b> read(prd,p); labelsearch <b class="kw">end</b>;
<span class="line" id="p296">   296</span> 
<span class="line" id="p297">   297</span>          11 <i class="comment">(*mst*)</i>: read(prd,p);
<span class="line" id="p298">   298</span> 
<span class="line" id="p299">   299</span>          14 <i class="comment">(*ret*)</i>: <b class="kw">case</b> ch <b class="kw">of</b>
<span class="line" id="p300">   300</span>                           'p': p:=0;
<span class="line" id="p301">   301</span>                           'i': p:=1;
<span class="line" id="p302">   302</span>                           'r': p:=2;
<span class="line" id="p303">   303</span>                           'c': p:=3;
<span class="line" id="p304">   304</span>                           'b': p:=4;
<span class="line" id="p305">   305</span>                           'a': p:=5
<span class="line" id="p306">   306</span>                      <b class="kw">end</b>;
<span class="line" id="p307">   307</span> 
<span class="line" id="p308">   308</span>          <i class="comment">(*lao,ixa,mov*)</i>
<span class="line" id="p309">   309</span>          5,16,55: read(prd,q);
<span class="line" id="p310">   310</span> 
<span class="line" id="p311">   311</span>          <i class="comment">(*ldo,sro,ind,inc,dec*)</i>
<span class="line" id="p312">   312</span>          1,3,9,10,57: <b class="kw">begin</b> typesymbol; read(prd,q)
<span class="line" id="p313">   313</span>                       <b class="kw">end</b>;
<span class="line" id="p314">   314</span> 
<span class="line" id="p315">   315</span>          <i class="comment">(*ujp,fjp,xjp*)</i>
<span class="line" id="p316">   316</span>          23,24,25: labelsearch;
<span class="line" id="p317">   317</span> 
<span class="line" id="p318">   318</span>          13 <i class="comment">(*ent*)</i>: <b class="kw">begin</b> read(prd,p); labelsearch <b class="kw">end</b>;
<span class="line" id="p319">   319</span> 
<span class="line" id="p320">   320</span>          15 <i class="comment">(*csp*)</i>: <b class="kw">begin</b> <b class="kw">for</b> i:=1 <b class="kw">to</b> 9 <b class="kw">do</b> read(prd,ch); getname;
<span class="line" id="p321">   321</span>                            <b class="kw">while</b> name<>sptable[q] <b class="kw">do</b>  q := q+1
<span class="line" id="p322">   322</span>                      <b class="kw">end</b>;
<span class="line" id="p323">   323</span> 
<span class="line" id="p324">   324</span>          7 <i class="comment">(*ldc*)</i>: <b class="kw">begin</b> <b class="kw">case</b> ch <b class="kw">of</b>  <i class="comment">(*get q*)</i>
<span class="line" id="p325">   325</span>                                'i': <b class="kw">begin</b>  p := 1;  read(prd,i);
<span class="line" id="p326">   326</span>                                       <b class="kw">if</b> abs(i)>=largeint <b class="kw">then</b>
<span class="line" id="p327">   327</span>                                       <b class="kw">begin</b>  op := 8;
<span class="line" id="p328">   328</span>                                         store[icp].vi := i;  q := maxstk;
<span class="line" id="p329">   329</span>                                         <b class="kw">repeat</b>  q := q+1  <b class="kw">until</b> store[q].vi=i;
<span class="line" id="p330">   330</span>                                         <b class="kw">if</b> q=icp <b class="kw">then</b>
<span class="line" id="p331">   331</span>                                         <b class="kw">begin</b>  icp := icp+1;
<span class="line" id="p332">   332</span>                                           <b class="kw">if</b> icp=overi <b class="kw">then</b>
<span class="line" id="p333">   333</span>                                             errorl(' integer table overflow  ');
<span class="line" id="p334">   334</span>                                         <b class="kw">end</b>
<span class="line" id="p335">   335</span>                                       <b class="kw">end</b>  <b class="kw">else</b> q := i
<span class="line" id="p336">   336</span>                                     <b class="kw">end</b>;
<span class="line" id="p337">   337</span> 
<span class="line" id="p338">   338</span>                                'r': <b class="kw">begin</b>  op := 8; p := 2;
<span class="line" id="p339">   339</span>                                       read(prd,r);
<span class="line" id="p340">   340</span>                                       store[rcp].vr := r;  q := overi;
<span class="line" id="p341">   341</span>                                       <b class="kw">repeat</b>  q := q+1  <b class="kw">until</b> store[q].vr=r;
<span class="line" id="p342">   342</span>                                       <b class="kw">if</b> q=rcp <b class="kw">then</b>
<span class="line" id="p343">   343</span>                                       <b class="kw">begin</b>  rcp := rcp+1;
<span class="line" id="p344">   344</span>                                         <b class="kw">if</b> rcp = overr <b class="kw">then</b>
<span class="line" id="p345">   345</span>                                           errorl(' real table overflow     ');
<span class="line" id="p346">   346</span>                                         <b class="kw">end</b>
<span class="line" id="p347">   347</span>                                       <b class="kw">end</b>;
<span class="line" id="p348">   348</span> 
<span class="line" id="p349">   349</span>                                'n': ; <i class="comment">(*p,q = 0*)</i>
<span class="line" id="p350">   350</span> 
<span class="line" id="p351">   351</span>                                'b': <b class="kw">begin</b> p := 3;  read(prd,q)  <b class="kw">end</b>;
<span class="line" id="p352">   352</span> 
<span class="line" id="p353">   353</span>                                'c': <b class="kw">begin</b> p := 6;
<span class="line" id="p354">   354</span>                                       <b class="kw">repeat</b> read(prd,ch); <b class="kw">until</b> ch <> ' ';
<span class="line" id="p355">   355</span>                                       <b class="kw">if</b> ch <> '''' <b class="kw">then</b>
<span class="line" id="p356">   356</span>                                         errorl(' illegal character       ');
<span class="line" id="p357">   357</span>                                       read(prd,ch);  q := ord(ch);
<span class="line" id="p358">   358</span>                                       read(prd,ch);
<span class="line" id="p359">   359</span>                                       <b class="kw">if</b> ch <> '''' <b class="kw">then</b>
<span class="line" id="p360">   360</span>                                         errorl(' illegal character       ');
<span class="line" id="p361">   361</span>                                       <b class="kw">end</b>;
<span class="line" id="p362">   362</span>                                '(': <b class="kw">begin</b>  op := 8;  p := 4;
<span class="line" id="p363">   363</span>                                       s := [ ];  read(prd,ch);
<span class="line" id="p364">   364</span>                                       <b class="kw">while</b> ch<>')' <b class="kw">do</b>
<span class="line" id="p365">   365</span>                                       <b class="kw">begin</b> read(prd,s1,ch); s := s + [s1]
<span class="line" id="p366">   366</span>                                       <b class="kw">end</b>;
<span class="line" id="p367">   367</span>                                       store[scp].vs := s;  q := overr;
<span class="line" id="p368">   368</span>                                       <b class="kw">repeat</b>  q := q+1  <b class="kw">until</b> store[q].vs=s;
<span class="line" id="p369">   369</span>                                       <b class="kw">if</b> q=scp <b class="kw">then</b>
<span class="line" id="p370">   370</span>                                       <b class="kw">begin</b>  scp := scp+1;
<span class="line" id="p371">   371</span>                                         <b class="kw">if</b> scp=overs <b class="kw">then</b>
<span class="line" id="p372">   372</span>                                           errorl(' set table overflow      ');
<span class="line" id="p373">   373</span>                                       <b class="kw">end</b>
<span class="line" id="p374">   374</span>                                     <b class="kw">end</b>
<span class="line" id="p375">   375</span>                           <b class="kw">end</b> <i class="comment">(*case*)</i>
<span class="line" id="p376">   376</span>                      <b class="kw">end</b>;
<span class="line" id="p377">   377</span> 
<span class="line" id="p378">   378</span>          26 <i class="comment">(*chk*)</i>: <b class="kw">begin</b> typesymbol;
<span class="line" id="p379">   379</span>                        read(prd,lb,ub);
<span class="line" id="p380">   380</span>                        <b class="kw">if</b> op = 95 <b class="kw">then</b> q := lb
<span class="line" id="p381">   381</span>                        <b class="kw">else</b>
<span class="line" id="p382">   382</span>                          <b class="kw">begin</b>
<span class="line" id="p383">   383</span>                            store[bcp-1].vi := lb; store[bcp].vi := ub;
<span class="line" id="p384">   384</span>                            q := overs;
<span class="line" id="p385">   385</span>                            <b class="kw">repeat</b>  q := q+2
<span class="line" id="p386">   386</span>                            <b class="kw">until</b> (store[q-1].vi=lb)<b class="kw">and</b> (store[q].vi=ub);
<span class="line" id="p387">   387</span>                            <b class="kw">if</b> q=bcp <b class="kw">then</b>
<span class="line" id="p388">   388</span>                            <b class="kw">begin</b>  bcp := bcp+2;
<span class="line" id="p389">   389</span>                              <b class="kw">if</b> bcp=overb <b class="kw">then</b>
<span class="line" id="p390">   390</span>                                errorl(' boundary table overflow ');
<span class="line" id="p391">   391</span>                            <b class="kw">end</b>
<span class="line" id="p392">   392</span>                          <b class="kw">end</b>
<span class="line" id="p393">   393</span>                    <b class="kw">end</b>;
<span class="line" id="p394">   394</span> 
<span class="line" id="p395">   395</span>          56 <i class="comment">(*lca*)</i>: <b class="kw">begin</b>
<span class="line" id="p396">   396</span>                        <b class="kw">if</b> mcp + 16 >= overm <b class="kw">then</b>
<span class="line" id="p397">   397</span>                          errorl(' multiple table overflow ');
<span class="line" id="p398">   398</span>                        mcp := mcp+16;
<span class="line" id="p399">   399</span>                        q := mcp;
<span class="line" id="p400">   400</span>                        <b class="kw">for</b> i := 0 <b class="kw">to</b> 15 <i class="comment">(*stringlgth*)</i> <b class="kw">do</b>
<span class="line" id="p401">   401</span>                        <b class="kw">begin</b> read(prd,ch);
<span class="line" id="p402">   402</span>                          store[q+i].vc := ch
<span class="line" id="p403">   403</span>                        <b class="kw">end</b>;
<span class="line" id="p404">   404</span>                      <b class="kw">end</b>;
<span class="line" id="p405">   405</span> 
<span class="line" id="p406">   406</span>          6 <i class="comment">(*sto*)</i>: typesymbol;
<span class="line" id="p407">   407</span> 
<span class="line" id="p408">   408</span>          27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,
<span class="line" id="p409">   409</span>          48,49,50,51,52,53,54,58:  ;
<span class="line" id="p410">   410</span> 
<span class="line" id="p411">   411</span>          <i class="comment">(*ord,chr*)</i>
<span class="line" id="p412">   412</span>          59,60: goto 1;
<span class="line" id="p413">   413</span> 
<span class="line" id="p414">   414</span>          61 <i class="comment">(*ujc*)</i>: ; <i class="comment">(*must have same length as ujp*)</i>
<span class="line" id="p415">   415</span> 
<span class="line" id="p416">   416</span>       <b class="kw">end</b>; <i class="comment">(*case*)</i>
<span class="line" id="p417">   417</span> 
<span class="line" id="p418">   418</span>       <i class="comment">(* store instruction *)</i>
<span class="line" id="p419">   419</span>       <b class="kw">with</b> code[pc <b class="kw">div</b> 2] <b class="kw">do</b>
<span class="line" id="p420">   420</span>          <b class="kw">if</b> odd(pc) <b class="kw">then</b>
<span class="line" id="p421">   421</span>          <b class="kw">begin</b>  op2 := op; p2 := p; q2 := q
<span class="line" id="p422">   422</span>          <b class="kw">end</b>  <b class="kw">else</b>
<span class="line" id="p423">   423</span>          <b class="kw">begin</b>  op1 := op; p1 := p; q1 := q
<span class="line" id="p424">   424</span>          <b class="kw">end</b>;
<span class="line" id="p425">   425</span>       pc := pc+1;
<span class="line" id="p426">   426</span>       1: readln(prd);
<span class="line" id="p427">   427</span>    <b class="kw">end</b>; <i class="comment">(*assemble*)</i>
<span class="line" id="p428">   428</span> 
<span class="line" id="p429">   429</span> <b class="kw">begin</b> <i class="comment">(*load*)</i>
<span class="line" id="p430">   430</span>    init;
<span class="line" id="p431">   431</span>    generate;
<span class="line" id="p432">   432</span>    pc := 0;
<span class="line" id="p433">   433</span>    generate;
<span class="line" id="p434">   434</span> <b class="kw">end</b>; <i class="comment">(*load*)</i>
<span class="line" id="p435">   435</span> 
<span class="line" id="p436">   436</span> <i class="comment">(*------------------------------------------------------------------------*)</i>
<span class="line" id="p437">   437</span> 
<span class="line" id="p438">   438</span> <b class="kw">procedure</b> <var class="def">pmd</var>;
<span class="line" id="p439">   439</span>    <b class="kw">var</b> s :integer; i: integer;
<span class="line" id="p440">   440</span> 
<span class="line" id="p441">   441</span>    <b class="kw">procedure</b> <var class="def">pt</var>;
<span class="line" id="p442">   442</span>    <b class="kw">begin</b>  write(s:6);
<span class="line" id="p443">   443</span>       <b class="kw">if</b> abs(store[s].vi) < maxint <b class="kw">then</b> write(store[s].vi)
<span class="line" id="p444">   444</span>       <b class="kw">else</b> write('too big ');
<span class="line" id="p445">   445</span>       s := s - 1;
<span class="line" id="p446">   446</span>       i := i + 1;
<span class="line" id="p447">   447</span>       <b class="kw">if</b> i = 4 <b class="kw">then</b>
<span class="line" id="p448">   448</span>          <b class="kw">begin</b> writeln(output); i := 0 <b class="kw">end</b>;
<span class="line" id="p449">   449</span>    <b class="kw">end</b>; <i class="comment">(*pt*)</i>
<span class="line" id="p450">   450</span> 
<span class="line" id="p451">   451</span> <b class="kw">begin</b>
<span class="line" id="p452">   452</span>    write(' pc =',pc-1:5,' op =',op:3,'  sp =',sp:5,'  mp =',mp:5,
<span class="line" id="p453">   453</span>         '  np =',np:5);
<span class="line" id="p454">   454</span>    writeln; writeln('--------------------------------------');
<span class="line" id="p455">   455</span> 
<span class="line" id="p456">   456</span>    s := sp; i := 0;
<span class="line" id="p457">   457</span>    <b class="kw">while</b> s>=0 <b class="kw">do</b> pt;
<span class="line" id="p458">   458</span>    s := maxstk;
<span class="line" id="p459">   459</span>    <b class="kw">while</b> s>=np <b class="kw">do</b> pt;
<span class="line" id="p460">   460</span> <b class="kw">end</b>; <i class="comment">(*pmd*)</i>
<span class="line" id="p461">   461</span> 
<span class="line" id="p462">   462</span> <b class="kw">procedure</b> <var class="def">errori</var>(string: beta);
<span class="line" id="p463">   463</span> <b class="kw">begin</b> writeln; writeln(string);
<span class="line" id="p464">   464</span>       pmd; goto 1
<span class="line" id="p465">   465</span> <b class="kw">end</b>;<i class="comment">(*errori*)</i>
<span class="line" id="p466">   466</span> 
<span class="line" id="p467">   467</span> <b class="kw">function</b> <var class="def">base</var>(ld :integer):address;
<span class="line" id="p468">   468</span>    <b class="kw">var</b> ad :address;
<span class="line" id="p469">   469</span> <b class="kw">begin</b>  ad := mp;
<span class="line" id="p470">   470</span>    <b class="kw">while</b> ld>0 <b class="kw">do</b>
<span class="line" id="p471">   471</span>    <b class="kw">begin</b>  ad := store[ad+1].vm;  ld := ld-1
<span class="line" id="p472">   472</span>    <b class="kw">end</b>;
<span class="line" id="p473">   473</span>    base := ad
<span class="line" id="p474">   474</span> <b class="kw">end</b>; <i class="comment">(*base*)</i>
<span class="line" id="p475">   475</span> 
<span class="line" id="p476">   476</span> <b class="kw">procedure</b> <var class="def">compare</var>;
<span class="line" id="p477">   477</span> <i class="comment">(*comparing is only correct if result by comparing integers will be*)</i>
<span class="line" id="p478">   478</span> <b class="kw">begin</b>
<span class="line" id="p479">   479</span>   i1 := store[sp].va;
<span class="line" id="p480">   480</span>   i2 := store[sp+1].va;
<span class="line" id="p481">   481</span>   i := 0; b := true;
<span class="line" id="p482">   482</span>   <b class="kw">while</b> b <b class="kw">and</b> (i<>q) <b class="kw">do</b>
<span class="line" id="p483">   483</span>     <b class="kw">if</b> store[i1+i].vi = store[i2+i].vi <b class="kw">then</b> i := i+1
<span class="line" id="p484">   484</span>     <b class="kw">else</b> b := false
<span class="line" id="p485">   485</span> <b class="kw">end</b>; <i class="comment">(*compare*)</i>
<span class="line" id="p486">   486</span> 
<span class="line" id="p487">   487</span> <b class="kw">procedure</b> <var class="def">callsp</var>;
<span class="line" id="p488">   488</span>    <b class="kw">var</b> line: boolean; adptr,adelnt: address;
<span class="line" id="p489">   489</span>        i: integer;
<span class="line" id="p490">   490</span> 
<span class="line" id="p491">   491</span>    <b class="kw">procedure</b> <var class="def">readi</var>(<b class="kw">var</b> f:text);
<span class="line" id="p492">   492</span>       <b class="kw">var</b> ad: address;
<span class="line" id="p493">   493</span>    <b class="kw">begin</b> ad:= store[sp-1].va;
<span class="line" id="p494">   494</span>          read(f,store[ad].vi);
<span class="line" id="p495">   495</span>          store[store[sp].va].vc := f^;
<span class="line" id="p496">   496</span>          sp:= sp-2
<span class="line" id="p497">   497</span>    <b class="kw">end</b>;<i class="comment">(*readi*)</i>
<span class="line" id="p498">   498</span> 
<span class="line" id="p499">   499</span>    <b class="kw">procedure</b> <var class="def">readr</var>(<b class="kw">var</b> f: text);
<span class="line" id="p500">   500</span>       <b class="kw">var</b> ad: address;
<span class="line" id="p501">   501</span>    <b class="kw">begin</b> ad:= store[sp-1].va;
<span class="line" id="p502">   502</span>          read(f,store[ad].vr);
<span class="line" id="p503">   503</span>          store[store[sp].va].vc := f^;
<span class="line" id="p504">   504</span>          sp:= sp-2
<span class="line" id="p505">   505</span>    <b class="kw">end</b>;<i class="comment">(*readr*)</i>
<span class="line" id="p506">   506</span> 
<span class="line" id="p507">   507</span>    <b class="kw">procedure</b> <var class="def">readc</var>(<b class="kw">var</b> f: text);
<span class="line" id="p508">   508</span>       <b class="kw">var</b> c: char; ad: address;
<span class="line" id="p509">   509</span>    <b class="kw">begin</b> read(f,c);
<span class="line" id="p510">   510</span>          ad:= store[sp-1].va;
<span class="line" id="p511">   511</span>          store[ad].vc := c;
<span class="line" id="p512">   512</span>          store[store[sp].va].vc := f^;
<span class="line" id="p513">   513</span>          store[store[sp].va].vi := ord(f^);
<span class="line" id="p514">   514</span>          sp:= sp-2
<span class="line" id="p515">   515</span>    <b class="kw">end</b>;<i class="comment">(*readc*)</i>
<span class="line" id="p516">   516</span> 
<span class="line" id="p517">   517</span>    <b class="kw">procedure</b> <var class="def">writestr</var>(<b class="kw">var</b> f: text);
<span class="line" id="p518">   518</span>       <b class="kw">var</b> i,j,k: integer;
<span class="line" id="p519">   519</span>           ad: address;
<span class="line" id="p520">   520</span>    <b class="kw">begin</b> ad:= store[sp-3].va;
<span class="line" id="p521">   521</span>          k := store[sp-2].vi; j := store[sp-1].vi;
<span class="line" id="p522">   522</span>          <i class="comment">(* j and k are numbers <b class="kw">of</b> characters *)</i>
<span class="line" id="p523">   523</span>          <b class="kw">if</b> k>j <b class="kw">then</b> <b class="kw">for</b> i:=1 <b class="kw">to</b> k-j <b class="kw">do</b> write(f,' ')
<span class="line" id="p524">   524</span>          <b class="kw">else</b> j:= k;
<span class="line" id="p525">   525</span>          <b class="kw">for</b> i := 0 <b class="kw">to</b> j-1 <b class="kw">do</b> write(f,store[ad+i].vc);
<span class="line" id="p526">   526</span>          sp:= sp-4
<span class="line" id="p527">   527</span>    <b class="kw">end</b>;<i class="comment">(*writestr*)</i>
<span class="line" id="p528">   528</span> 
<span class="line" id="p529">   529</span>    <b class="kw">procedure</b> <var class="def">getfile</var>(<b class="kw">var</b> f: text);
<span class="line" id="p530">   530</span>       <b class="kw">var</b> ad: address;
<span class="line" id="p531">   531</span>    <b class="kw">begin</b> ad:=store[sp].va;
<span class="line" id="p532">   532</span>          get(f); store[ad].vc := f^;
<span class="line" id="p533">   533</span>          sp:=sp-1
<span class="line" id="p534">   534</span>    <b class="kw">end</b>;<i class="comment">(*getfile*)</i>
<span class="line" id="p535">   535</span> 
<span class="line" id="p536">   536</span>    <b class="kw">procedure</b> <var class="def">putfile</var>(<b class="kw">var</b> f: text);
<span class="line" id="p537">   537</span>       <b class="kw">var</b> ad: address;
<span class="line" id="p538">   538</span>    <b class="kw">begin</b> ad:= store[sp].va;
<span class="line" id="p539">   539</span>          f^:= store[ad].vc; put(f);
<span class="line" id="p540">   540</span>          sp:= sp-1;
<span class="line" id="p541">   541</span>    <b class="kw">end</b>;<i class="comment">(*putfile*)</i>
<span class="line" id="p542">   542</span> 
<span class="line" id="p543">   543</span> <b class="kw">begin</b> <i class="comment">(*callsp*)</i>
<span class="line" id="p544">   544</span>       <b class="kw">case</b> q <b class="kw">of</b>
<span class="line" id="p545">   545</span>            0 <i class="comment">(*get*)</i>: <b class="kw">case</b> store[sp].va <b class="kw">of</b>
<span class="line" id="p546">   546</span>                            5: getfile(input);
<span class="line" id="p547">   547</span>                            6: errori(' get on output file      ');
<span class="line" id="p548">   548</span>                            7: getfile(prd);
<span class="line" id="p549">   549</span>                            8: errori(' get on prr file  ')
<span class="line" id="p550">   550</span>                       <b class="kw">end</b>;
<span class="line" id="p551">   551</span>            1 <i class="comment">(*put*)</i>: <b class="kw">case</b> store[sp].va <b class="kw">of</b>
<span class="line" id="p552">   552</span>                            5: errori(' put on read file ');
<span class="line" id="p553">   553</span>                            6: putfile(output);
<span class="line" id="p554">   554</span>                            7: errori(' put on prd file  ');
<span class="line" id="p555">   555</span>                            8: putfile(prr)
<span class="line" id="p556">   556</span>                       <b class="kw">end</b>;
<span class="line" id="p557">   557</span>            2 <i class="comment">(*rst*)</i>: <b class="kw">begin</b>
<span class="line" id="p558">   558</span>                         <i class="comment">(*for testphase*)</i>
<span class="line" id="p559">   559</span>                         np := store[sp].va; sp := sp-1
<span class="line" id="p560">   560</span>                       <b class="kw">end</b>;
<span class="line" id="p561">   561</span>            3 <i class="comment">(*rln*)</i>: <b class="kw">begin</b> <b class="kw">case</b> store[sp].va <b class="kw">of</b>
<span class="line" id="p562">   562</span>                                  5: <b class="kw">begin</b> readln(input);
<span class="line" id="p563">   563</span>                                       store[inputadr].vc := input^
<span class="line" id="p564">   564</span>                                     <b class="kw">end</b>;
<span class="line" id="p565">   565</span>                                  6: errori(' readln on output file   ');
<span class="line" id="p566">   566</span>                                  7: <b class="kw">begin</b> readln(input);
<span class="line" id="p567">   567</span>                                       store[inputadr].vc := input^
<span class="line" id="p568">   568</span>                                     <b class="kw">end</b>;
<span class="line" id="p569">   569</span>                                  8: errori(' readln on prr file      ')
<span class="line" id="p570">   570</span>                             <b class="kw">end</b>;
<span class="line" id="p571">   571</span>                             sp:= sp-1
<span class="line" id="p572">   572</span>                       <b class="kw">end</b>;
<span class="line" id="p573">   573</span>            4 <i class="comment">(*new*)</i>: <b class="kw">begin</b> ad:= np-store[sp].va;
<span class="line" id="p574">   574</span>                       <i class="comment">(*top <b class="kw">of</b> stack gives the length in units <b class="kw">of</b> storage *)</i>
<span class="line" id="p575">   575</span>                             <b class="kw">if</b> ad <= ep <b class="kw">then</b>
<span class="line" id="p576">   576</span>                               errori(' store overflow   ');
<span class="line" id="p577">   577</span>                             np:= ad; ad:= store[sp-1].va;
<span class="line" id="p578">   578</span>                             store[ad].va := np;
<span class="line" id="p579">   579</span>                             sp:=sp-2
<span class="line" id="p580">   580</span>                       <b class="kw">end</b>;
<span class="line" id="p581">   581</span>            5 <i class="comment">(*wln*)</i>: <b class="kw">begin</b> <b class="kw">case</b> store[sp].va <b class="kw">of</b>
<span class="line" id="p582">   582</span>                                  5: errori(' writeln on input file   ');
<span class="line" id="p583">   583</span>                                  6: writeln(output);
<span class="line" id="p584">   584</span>                                  7: errori(' writeln on prd file     ');
<span class="line" id="p585">   585</span>                                  8: writeln(prr)
<span class="line" id="p586">   586</span>                             <b class="kw">end</b>;
<span class="line" id="p587">   587</span>                             sp:= sp-1
<span class="line" id="p588">   588</span>                       <b class="kw">end</b>;
<span class="line" id="p589">   589</span>            6 <i class="comment">(*wrs*)</i>: <b class="kw">case</b> store[sp].va <b class="kw">of</b>
<span class="line" id="p590">   590</span>                            5: errori(' write on input file     ');
<span class="line" id="p591">   591</span>                            6: writestr(output);
<span class="line" id="p592">   592</span>                            7: errori(' write on prd file       ');
<span class="line" id="p593">   593</span>                            8: writestr(prr)
<span class="line" id="p594">   594</span>                       <b class="kw">end</b>;
<span class="line" id="p595">   595</span>            7 <i class="comment">(*eln*)</i>: <b class="kw">begin</b> <b class="kw">case</b> store[sp].va <b class="kw">of</b>
<span class="line" id="p596">   596</span>                                  5: line:= eoln(input);
<span class="line" id="p597">   597</span>                                  6: errori(' eoln output file ');
<span class="line" id="p598">   598</span>                                  7: line:=eoln(prd);
<span class="line" id="p599">   599</span>                                  8: errori(' eoln on prr file ')
<span class="line" id="p600">   600</span>                             <b class="kw">end</b>;
<span class="line" id="p601">   601</span>                             store[sp].vb := line
<span class="line" id="p602">   602</span>                        <b class="kw">end</b>;
<span class="line" id="p603">   603</span>            8 <i class="comment">(*wri*)</i>: <b class="kw">begin</b> <b class="kw">case</b> store[sp].va <b class="kw">of</b>
<span class="line" id="p604">   604</span>                                  5: errori(' write on input file     ');
<span class="line" id="p605">   605</span>                                  6: write(output,
<span class="line" id="p606">   606</span>                                           store[sp-2].vi: store[sp-1].vi);
<span class="line" id="p607">   607</span>                                  7: errori(' write on prd file       ');
<span class="line" id="p608">   608</span>                                  8: write(prr,
<span class="line" id="p609">   609</span>                                           store[sp-2].vi: store[sp-1].vi)
<span class="line" id="p610">   610</span>                             <b class="kw">end</b>;
<span class="line" id="p611">   611</span>                             sp:=sp-3
<span class="line" id="p612">   612</span>                        <b class="kw">end</b>;
<span class="line" id="p613">   613</span>            9 <i class="comment">(*wrr*)</i>: <b class="kw">begin</b> <b class="kw">case</b> store[sp].va <b class="kw">of</b>
<span class="line" id="p614">   614</span>                                  5: errori(' write on input file     ');
<span class="line" id="p615">   615</span>                                  6: write(output,
<span class="line" id="p616">   616</span>                                           store[sp-2].vr: store[sp-1].vi);
<span class="line" id="p617">   617</span>                                  7: errori(' write on prd file       ');
<span class="line" id="p618">   618</span>                                  8: write(prr,
<span class="line" id="p619">   619</span>                                           store[sp-2].vr: store[sp-1].vi)
<span class="line" id="p620">   620</span>                             <b class="kw">end</b>;
<span class="line" id="p621">   621</span>                             sp:=sp-3
<span class="line" id="p622">   622</span>                        <b class="kw">end</b>;
<span class="line" id="p623">   623</span>            10<i class="comment">(*wrc*)</i>: <b class="kw">begin</b> <b class="kw">case</b> store[sp].va <b class="kw">of</b>
<span class="line" id="p624">   624</span>                                  5: errori(' write on input file     ');
<span class="line" id="p625">   625</span>                                  6: write(output,store[sp-2].vc:
<span class="line" id="p626">   626</span>                                           store[sp-1].vi);
<span class="line" id="p627">   627</span>                                  7: errori(' write on prd file       ');
<span class="line" id="p628">   628</span>                                  8: write(prr,chr(store[sp-2].vi):
<span class="line" id="p629">   629</span>                                           store[sp-1].vi);
<span class="line" id="p630">   630</span>                             <b class="kw">end</b>;
<span class="line" id="p631">   631</span>                             sp:=sp-3
<span class="line" id="p632">   632</span>                        <b class="kw">end</b>;
<span class="line" id="p633">   633</span>            11<i class="comment">(*rdi*)</i>: <b class="kw">case</b> store[sp].va <b class="kw">of</b>
<span class="line" id="p634">   634</span>                            5: readi(input);
<span class="line" id="p635">   635</span>                            6: errori(' read on output file     ');
<span class="line" id="p636">   636</span>                            7: readi(prd);
<span class="line" id="p637">   637</span>                            8: errori(' read on prr file ')
<span class="line" id="p638">   638</span>                        <b class="kw">end</b>;
<span class="line" id="p639">   639</span>            12<i class="comment">(*rdr*)</i>: <b class="kw">case</b> store[sp].va <b class="kw">of</b>
<span class="line" id="p640">   640</span>                            5: readr(input);
<span class="line" id="p641">   641</span>                            6: errori(' read on output file     ');
<span class="line" id="p642">   642</span>                            7: readr(prd);
<span class="line" id="p643">   643</span>                            8: errori(' read on prr file ')
<span class="line" id="p644">   644</span>                        <b class="kw">end</b>;
<span class="line" id="p645">   645</span>            13<i class="comment">(*rdc*)</i>: <b class="kw">case</b> store[sp].va <b class="kw">of</b>
<span class="line" id="p646">   646</span>                            5: readc(input);
<span class="line" id="p647">   647</span>                            6: errori(' read on output file     ');
<span class="line" id="p648">   648</span>                            7: readc(prd);
<span class="line" id="p649">   649</span>                            8: errori(' read on prr file ')
<span class="line" id="p650">   650</span>                        <b class="kw">end</b>;
<span class="line" id="p651">   651</span>            14<i class="comment">(*sin*)</i>: store[sp].vr:= sin(store[sp].vr);
<span class="line" id="p652">   652</span>            15<i class="comment">(*cos*)</i>: store[sp].vr:= cos(store[sp].vr);
<span class="line" id="p653">   653</span>            16<i class="comment">(*exp*)</i>: store[sp].vr:= exp(store[sp].vr);
<span class="line" id="p654">   654</span>            17<i class="comment">(*log*)</i>: store[sp].vr:= ln(store[sp].vr);
<span class="line" id="p655">   655</span>            18<i class="comment">(*sqt*)</i>: store[sp].vr:= sqrt(store[sp].vr);
<span class="line" id="p656">   656</span>            19<i class="comment">(*atn*)</i>: store[sp].vr:= arctan(store[sp].vr);
<span class="line" id="p657">   657</span>            20<i class="comment">(*sav*)</i>: <b class="kw">begin</b> ad:=store[sp].va;
<span class="line" id="p658">   658</span>                             store[ad].va := np;
<span class="line" id="p659">   659</span>                             sp:= sp-1
<span class="line" id="p660">   660</span>                       <b class="kw">end</b>;
<span class="line" id="p661">   661</span>       <b class="kw">end</b>;<i class="comment">(*case q*)</i>
<span class="line" id="p662">   662</span> <b class="kw">end</b>;<i class="comment">(*callsp*)</i>
<span class="line" id="p663">   663</span> 
<span class="line" id="p664">   664</span> <b class="kw">begin</b> <i class="comment">(* main *)</i>
<span class="line" id="p665">   665</span>   rewrite(prr);
<span class="line" id="p666">   666</span>   load; <i class="comment">(* assembles and stores code *)</i>
<span class="line" id="p667">   667</span>   <i class="comment">(* writeln(output); for testing *)</i>
<span class="line" id="p668">   668</span>   pc := 0; sp := -1; mp := 0; np := maxstk+1; ep := 5;
<span class="line" id="p669">   669</span>   store[inputadr].vc := input^;
<span class="line" id="p670">   670</span>   store[prdadr].vc := prd^;
<span class="line" id="p671">   671</span>   interpreting := true;
<span class="line" id="p672">   672</span> 
<span class="line" id="p673">   673</span>   <b class="kw">while</b> interpreting <b class="kw">do</b>
<span class="line" id="p674">   674</span>   <b class="kw">begin</b>
<span class="line" id="p675">   675</span>     <i class="comment">(*fetch*)</i>
<span class="line" id="p676">   676</span>     <b class="kw">with</b> code[pc <b class="kw">div</b> 2] <b class="kw">do</b>
<span class="line" id="p677">   677</span>       <b class="kw">if</b> odd(pc) <b class="kw">then</b>
<span class="line" id="p678">   678</span>       <b class="kw">begin</b> op := op2; p := p2; q := q2
<span class="line" id="p679">   679</span>       <b class="kw">end</b> <b class="kw">else</b>
<span class="line" id="p680">   680</span>       <b class="kw">begin</b> op := op1; p := p1; q := q1
<span class="line" id="p681">   681</span>       <b class="kw">end</b>;
<span class="line" id="p682">   682</span>     pc := pc+1;
<span class="line" id="p683">   683</span> 
<span class="line" id="p684">   684</span>     <i class="comment">(*execute*)</i>
<span class="line" id="p685">   685</span>     <b class="kw">case</b> op <b class="kw">of</b>
<span class="line" id="p686">   686</span> 
<span class="line" id="p687">   687</span>          105,106,107,108,109,
<span class="line" id="p688">   688</span>          0 <i class="comment">(*lod*)</i>: <b class="kw">begin</b>  ad := base(p) + q;
<span class="line" id="p689">   689</span>                       sp := sp+1;
<span class="line" id="p690">   690</span>                       store[sp] := store[ad]
<span class="line" id="p691">   691</span>                     <b class="kw">end</b>;
<span class="line" id="p692">   692</span> 
<span class="line" id="p693">   693</span>          65,66,67,68,69,
<span class="line" id="p694">   694</span>          1 <i class="comment">(*ldo*)</i>: <b class="kw">begin</b>
<span class="line" id="p695">   695</span>                       sp := sp+1;
<span class="line" id="p696">   696</span>                       store[sp] := store[q]
<span class="line" id="p697">   697</span>                     <b class="kw">end</b>;
<span class="line" id="p698">   698</span> 
<span class="line" id="p699">   699</span>          70,71,72,73,74,
<span class="line" id="p700">   700</span>          2 <i class="comment">(*str*)</i>: <b class="kw">begin</b>  store[base(p)+q] := store[sp];
<span class="line" id="p701">   701</span>                       sp := sp-1
<span class="line" id="p702">   702</span>                     <b class="kw">end</b>;
<span class="line" id="p703">   703</span> 
<span class="line" id="p704">   704</span>          75,76,77,78,79,
<span class="line" id="p705">   705</span>          3 <i class="comment">(*sro*)</i>: <b class="kw">begin</b>  store[q] := store[sp];
<span class="line" id="p706">   706</span>                       sp := sp-1
<span class="line" id="p707">   707</span>                     <b class="kw">end</b>;
<span class="line" id="p708">   708</span> 
<span class="line" id="p709">   709</span>          4 <i class="comment">(*lda*)</i>: <b class="kw">begin</b> sp := sp+1;
<span class="line" id="p710">   710</span>                       store[sp].va := base(p) + q
<span class="line" id="p711">   711</span>                     <b class="kw">end</b>;
<span class="line" id="p712">   712</span> 
<span class="line" id="p713">   713</span>          5 <i class="comment">(*lao*)</i>: <b class="kw">begin</b> sp := sp+1;
<span class="line" id="p714">   714</span>                       store[sp].va := q
<span class="line" id="p715">   715</span>                     <b class="kw">end</b>;
<span class="line" id="p716">   716</span> 
<span class="line" id="p717">   717</span>          80,81,82,83,84,
<span class="line" id="p718">   718</span>          6 <i class="comment">(*sto*)</i>: <b class="kw">begin</b>
<span class="line" id="p719">   719</span>                       store[store[sp-1].va] := store[sp];
<span class="line" id="p720">   720</span>                       sp := sp-2;
<span class="line" id="p721">   721</span>                     <b class="kw">end</b>;
<span class="line" id="p722">   722</span> 
<span class="line" id="p723">   723</span>          7 <i class="comment">(*ldc*)</i>: <b class="kw">begin</b> sp := sp+1;
<span class="line" id="p724">   724</span>                       <b class="kw">if</b> p=1 <b class="kw">then</b>
<span class="line" id="p725">   725</span>                       <b class="kw">begin</b> store[sp].vi := q;
<span class="line" id="p726">   726</span>                       <b class="kw">end</b> <b class="kw">else</b>
<span class="line" id="p727">   727</span>                       <b class="kw">if</b> p = 6 <b class="kw">then</b> store[sp].vc := chr(q)
<span class="line" id="p728">   728</span>                       <b class="kw">else</b>
<span class="line" id="p729">   729</span>                         <b class="kw">if</b> p = 3 <b class="kw">then</b> store[sp].vb := q = 1
<span class="line" id="p730">   730</span>                         <b class="kw">else</b> <i class="comment">(* load nil *)</i> store[sp].va := maxstr
<span class="line" id="p731">   731</span>                     <b class="kw">end</b>;
<span class="line" id="p732">   732</span> 
<span class="line" id="p733">   733</span>          8 <i class="comment">(*lci*)</i>: <b class="kw">begin</b> sp := sp+1;
<span class="line" id="p734">   734</span>                       store[sp] := store[q]
<span class="line" id="p735">   735</span>                     <b class="kw">end</b>;
<span class="line" id="p736">   736</span> 
<span class="line" id="p737">   737</span>          85,86,87,88,89,
<span class="line" id="p738">   738</span>          9 <i class="comment">(*ind*)</i>: <b class="kw">begin</b> ad := store[sp].va + q;
<span class="line" id="p739">   739</span>                       <i class="comment">(* q is a number <b class="kw">of</b> storage units *)</i>
<span class="line" id="p740">   740</span>                       store[sp] := store[ad]
<span class="line" id="p741">   741</span>                     <b class="kw">end</b>;
<span class="line" id="p742">   742</span> 
<span class="line" id="p743">   743</span>          90,91,92,93,94,
<span class="line" id="p744">   744</span>          10 <i class="comment">(*inc*)</i>: store[sp].vi := store[sp].vi+q;
<span class="line" id="p745">   745</span> 
<span class="line" id="p746">   746</span>          11 <i class="comment">(*mst*)</i>: <b class="kw">begin</b> <i class="comment">(*p=level of calling procedure minus level of called
<span class="line" id="p747">   747</span>                              procedure + 1;  set dl and sl, increment sp*)</i>
<span class="line" id="p748">   748</span>                        <i class="comment">(* then length of this element is
<span class="line" id="p749">   749</span>                           max(intsize,realsize,boolsize,charsize,ptrsize *)</i>
<span class="line" id="p750">   750</span>                        store[sp+2].vm := base(p);
<span class="line" id="p751">   751</span>                        <i class="comment">(* the length of this element is ptrsize *)</i>
<span class="line" id="p752">   752</span>                        store[sp+3].vm := mp;
<span class="line" id="p753">   753</span>                        <i class="comment">(* idem *)</i>
<span class="line" id="p754">   754</span>                        store[sp+4].vm := ep;
<span class="line" id="p755">   755</span>                        <i class="comment">(* idem *)</i>
<span class="line" id="p756">   756</span>                        sp := sp+5
<span class="line" id="p757">   757</span>                      <b class="kw">end</b>;
<span class="line" id="p758">   758</span> 
<span class="line" id="p759">   759</span>          12 <i class="comment">(*cup*)</i>: <b class="kw">begin</b> <i class="comment">(*p=no of locations for parameters, q=entry point*)</i>
<span class="line" id="p760">   760</span>                        mp := sp-(p+4);
<span class="line" id="p761">   761</span>                        store[mp+4].vm := pc;
<span class="line" id="p762">   762</span>                        pc := q
<span class="line" id="p763">   763</span>                      <b class="kw">end</b>;
<span class="line" id="p764">   764</span> 
<span class="line" id="p765">   765</span>          13 <i class="comment">(*ent*)</i>: <b class="kw">if</b> p = 1 <b class="kw">then</b>
<span class="line" id="p766">   766</span>                          <b class="kw">begin</b> sp := mp + q; <i class="comment">(*q = length of dataseg*)</i>
<span class="line" id="p767">   767</span>                            <b class="kw">if</b> sp > np <b class="kw">then</b> errori(' store overflow   ');
<span class="line" id="p768">   768</span>                          <b class="kw">end</b>
<span class="line" id="p769">   769</span>                        <b class="kw">else</b>
<span class="line" id="p770">   770</span>                          <b class="kw">begin</b> ep := sp+q;
<span class="line" id="p771">   771</span>                            <b class="kw">if</b> ep > np <b class="kw">then</b> errori(' store overflow   ');
<span class="line" id="p772">   772</span>                          <b class="kw">end</b>;
<span class="line" id="p773">   773</span>                          <i class="comment">(*q = max space required on stack*)</i>
<span class="line" id="p774">   774</span> 
<span class="line" id="p775">   775</span>          14 <i class="comment">(*ret*)</i>: <b class="kw">begin</b> <b class="kw">case</b> p <b class="kw">of</b>
<span class="line" id="p776">   776</span>                                 0: sp:= mp-1;
<span class="line" id="p777">   777</span>                                 1,2,3,4,5: sp:= mp
<span class="line" id="p778">   778</span>                            <b class="kw">end</b>;
<span class="line" id="p779">   779</span>                            pc := store[mp+4].vm;
<span class="line" id="p780">   780</span>                            ep := store[mp+3].vm;
<span class="line" id="p781">   781</span>                            mp:= store[mp+2].vm;
<span class="line" id="p782">   782</span>                      <b class="kw">end</b>;
<span class="line" id="p783">   783</span> 
<span class="line" id="p784">   784</span>          15 <i class="comment">(*csp*)</i>: callsp;
<span class="line" id="p785">   785</span> 
<span class="line" id="p786">   786</span>          16 <i class="comment">(*ixa*)</i>: <b class="kw">begin</b>
<span class="line" id="p787">   787</span>                        i := store[sp].vi;
<span class="line" id="p788">   788</span>                        sp := sp-1;
<span class="line" id="p789">   789</span>                        store[sp].va := q*i+store[sp].va;
<span class="line" id="p790">   790</span>                      <b class="kw">end</b>;
<span class="line" id="p791">   791</span> 
<span class="line" id="p792">   792</span>          17 <i class="comment">(*equ*)</i>: <b class="kw">begin</b>  sp := sp-1;
<span class="line" id="p793">   793</span>                        <b class="kw">case</b> p <b class="kw">of</b>
<span class="line" id="p794">   794</span>                             1: store[sp].vb := store[sp].vi = store[sp+1].vi;
<span class="line" id="p795">   795</span>                             0: store[sp].vb := store[sp].va = store[sp+1].va;
<span class="line" id="p796">   796</span>                             6: store[sp].vb := store[sp].vc = store[sp+1].vc;
<span class="line" id="p797">   797</span>                             2: store[sp].vb := store[sp].vr = store[sp+1].vr;
<span class="line" id="p798">   798</span>                             3: store[sp].vb := store[sp].vb = store[sp+1].vb;
<span class="line" id="p799">   799</span>                             4: store[sp].vb := store[sp].vs = store[sp+1].vs;
<span class="line" id="p800">   800</span>                             5: <b class="kw">begin</b>  compare;
<span class="line" id="p801">   801</span>                                  store[sp].vb := b;
<span class="line" id="p802">   802</span>                                <b class="kw">end</b>;
<span class="line" id="p803">   803</span>                        <b class="kw">end</b>; <i class="comment">(*case p*)</i>
<span class="line" id="p804">   804</span>                      <b class="kw">end</b>;
<span class="line" id="p805">   805</span> 
<span class="line" id="p806">   806</span>          18 <i class="comment">(*neq*)</i>: <b class="kw">begin</b>  sp := sp-1;
<span class="line" id="p807">   807</span>                        <b class="kw">case</b> p <b class="kw">of</b>
<span class="line" id="p808">   808</span>                             0: store[sp].vb := store[sp].va <> store[sp+1].va;
<span class="line" id="p809">   809</span>                             1: store[sp].vb := store[sp].vi <> store[sp+1].vi;
<span class="line" id="p810">   810</span>                             6: store[sp].vb := store[sp].vc <> store[sp+1].vc;
<span class="line" id="p811">   811</span>                             2: store[sp].vb := store[sp].vr <> store[sp+1].vr;
<span class="line" id="p812">   812</span>                             3: store[sp].vb := store[sp].vb <> store[sp+1].vb;
<span class="line" id="p813">   813</span>                             4: store[sp].vb := store[sp].vs <> store[sp+1].vs;
<span class="line" id="p814">   814</span>                             5: <b class="kw">begin</b>  compare;
<span class="line" id="p815">   815</span>                                  store[sp].vb := <b class="kw">not</b> b;
<span class="line" id="p816">   816</span>                                <b class="kw">end</b>
<span class="line" id="p817">   817</span>                        <b class="kw">end</b>; <i class="comment">(*case p*)</i>
<span class="line" id="p818">   818</span>                      <b class="kw">end</b>;
<span class="line" id="p819">   819</span> 
<span class="line" id="p820">   820</span>          19 <i class="comment">(*geq*)</i>: <b class="kw">begin</b>  sp := sp-1;
<span class="line" id="p821">   821</span>                        <b class="kw">case</b> p <b class="kw">of</b>
<span class="line" id="p822">   822</span>                             0: errori(' <,<=,>,>= for address   ');
<span class="line" id="p823">   823</span>                             1: store[sp].vb := store[sp].vi >= store[sp+1].vi;
<span class="line" id="p824">   824</span>                             6: store[sp].vb := store[sp].vc >= store[sp+1].vc;
<span class="line" id="p825">   825</span>                             2: store[sp].vb := store[sp].vr >= store[sp+1].vr;
<span class="line" id="p826">   826</span>                             3: store[sp].vb := store[sp].vb >= store[sp+1].vb;
<span class="line" id="p827">   827</span>                             4: store[sp].vb := store[sp].vs >= store[sp+1].vs;
<span class="line" id="p828">   828</span>                             5: <b class="kw">begin</b> compare;
<span class="line" id="p829">   829</span>                                  store[sp].vb := b <b class="kw">or</b>
<span class="line" id="p830">   830</span>                                    (store[i1+i].vi >= store[i2+i].vi)
<span class="line" id="p831">   831</span>                                <b class="kw">end</b>
<span class="line" id="p832">   832</span>                        <b class="kw">end</b>; <i class="comment">(*case p*)</i>
<span class="line" id="p833">   833</span>                      <b class="kw">end</b>;
<span class="line" id="p834">   834</span> 
<span class="line" id="p835">   835</span>          20 <i class="comment">(*grt*)</i>: <b class="kw">begin</b>  sp := sp-1;
<span class="line" id="p836">   836</span>                        <b class="kw">case</b> p <b class="kw">of</b>
<span class="line" id="p837">   837</span>                             0: errori(' <,<=,>,>= for address   ');
<span class="line" id="p838">   838</span>                             1: store[sp].vb := store[sp].vi > store[sp+1].vi;
<span class="line" id="p839">   839</span>                             6: store[sp].vb := store[sp].vc > store[sp+1].vc;
<span class="line" id="p840">   840</span>                             2: store[sp].vb := store[sp].vr > store[sp+1].vr;
<span class="line" id="p841">   841</span>                             3: store[sp].vb := store[sp].vb > store[sp+1].vb;
<span class="line" id="p842">   842</span>                             4: errori(' set inclusion    ');
<span class="line" id="p843">   843</span>                             5: <b class="kw">begin</b>  compare;
<span class="line" id="p844">   844</span>                                  store[sp].vb := <b class="kw">not</b> b <b class="kw">and</b>
<span class="line" id="p845">   845</span>                                   (store[i1+i].vi > store[i2+i].vi)
<span class="line" id="p846">   846</span>                                <b class="kw">end</b>
<span class="line" id="p847">   847</span>                        <b class="kw">end</b>; <i class="comment">(*case p*)</i>
<span class="line" id="p848">   848</span>                      <b class="kw">end</b>;
<span class="line" id="p849">   849</span> 
<span class="line" id="p850">   850</span>          21 <i class="comment">(*leq*)</i>: <b class="kw">begin</b>  sp := sp-1;
<span class="line" id="p851">   851</span>                        <b class="kw">case</b> p <b class="kw">of</b>
<span class="line" id="p852">   852</span>                             0: errori(' <,<=,>,>= for address   ');
<span class="line" id="p853">   853</span>                             1: store[sp].vb := store[sp].vi <= store[sp+1].vi;
<span class="line" id="p854">   854</span>                             6: store[sp].vb := store[sp].vc <= store[sp+1].vc;
<span class="line" id="p855">   855</span>                             2: store[sp].vb := store[sp].vr <= store[sp+1].vr;
<span class="line" id="p856">   856</span>                             3: store[sp].vb := store[sp].vb <= store[sp+1].vb;
<span class="line" id="p857">   857</span>                             4: store[sp].vb := store[sp].vs <= store[sp+1].vs;
<span class="line" id="p858">   858</span>                             5: <b class="kw">begin</b>  compare;
<span class="line" id="p859">   859</span>                                  store[sp].vb := b <b class="kw">or</b>
<span class="line" id="p860">   860</span>                                    (store[i1+i].vi <= store[i2+i].vi)
<span class="line" id="p861">   861</span>                                <b class="kw">end</b>;
<span class="line" id="p862">   862</span>                        <b class="kw">end</b>; <i class="comment">(*case p*)</i>
<span class="line" id="p863">   863</span>                      <b class="kw">end</b>;
<span class="line" id="p864">   864</span> 
<span class="line" id="p865">   865</span>          22 <i class="comment">(*les*)</i>: <b class="kw">begin</b>  sp := sp-1;
<span class="line" id="p866">   866</span>                        <b class="kw">case</b> p <b class="kw">of</b>
<span class="line" id="p867">   867</span>                             0: errori(' <,<=,>,>= for address   ');
<span class="line" id="p868">   868</span>                             1: store[sp].vb := store[sp].vi < store[sp+1].vi;
<span class="line" id="p869">   869</span>                             6: store[sp].vb := store[sp].vc < store[sp+1].vc;
<span class="line" id="p870">   870</span>                             2: store[sp].vb := store[sp].vr < store[sp+1].vr;
<span class="line" id="p871">   871</span>                             3: store[sp].vb := store[sp].vb < store[sp+1].vb;
<span class="line" id="p872">   872</span>                             5: <b class="kw">begin</b>  compare;
<span class="line" id="p873">   873</span>                                  store[sp].vb := <b class="kw">not</b> b <b class="kw">and</b>
<span class="line" id="p874">   874</span>                                    (store[i1+i].vi < store[i2+i].vi)
<span class="line" id="p875">   875</span>                                <b class="kw">end</b>
<span class="line" id="p876">   876</span>                        <b class="kw">end</b>; <i class="comment">(*case p*)</i>
<span class="line" id="p877">   877</span>                      <b class="kw">end</b>;
<span class="line" id="p878">   878</span> 
<span class="line" id="p879">   879</span>          23 <i class="comment">(*ujp*)</i>: pc := q;
<span class="line" id="p880">   880</span> 
<span class="line" id="p881">   881</span>          24 <i class="comment">(*fjp*)</i>: <b class="kw">begin</b>  <b class="kw">if</b> <b class="kw">not</b> store[sp].vb <b class="kw">then</b> pc := q;
<span class="line" id="p882">   882</span>                        sp := sp-1
<span class="line" id="p883">   883</span>                      <b class="kw">end</b>;
<span class="line" id="p884">   884</span> 
<span class="line" id="p885">   885</span>          25 <i class="comment">(*xjp*)</i>: <b class="kw">begin</b>
<span class="line" id="p886">   886</span>                        pc := store[sp].vi + q;
<span class="line" id="p887">   887</span>                        sp := sp-1
<span class="line" id="p888">   888</span>                      <b class="kw">end</b>;
<span class="line" id="p889">   889</span> 
<span class="line" id="p890">   890</span>          95 <i class="comment">(*chka*)</i>: <b class="kw">if</b> (store[sp].va < np) <b class="kw">or</b>
<span class="line" id="p891">   891</span>                          (store[sp].va > (maxstr-q)) <b class="kw">then</b>
<span class="line" id="p892">   892</span>                         errori(' bad pointer value       ');
<span class="line" id="p893">   893</span> 
<span class="line" id="p894">   894</span>          96,97,98,99,
<span class="line" id="p895">   895</span>          26 <i class="comment">(*chk*)</i>: <b class="kw">if</b> (store[sp].vi < store[q-1].vi) <b class="kw">or</b>
<span class="line" id="p896">   896</span>                         (store[sp].vi > store[q].vi) <b class="kw">then</b>
<span class="line" id="p897">   897</span>                         errori(' value out <b class="kw">of</b> range      ');
<span class="line" id="p898">   898</span> 
<span class="line" id="p899">   899</span>          27 <i class="comment">(*eof*)</i>: <b class="kw">begin</b>  i := store[sp].vi;
<span class="line" id="p900">   900</span>                        <b class="kw">if</b> i=inputadr <b class="kw">then</b>
<span class="line" id="p901">   901</span>                        <b class="kw">begin</b> store[sp].vb := eof(input);
<span class="line" id="p902">   902</span>                        <b class="kw">end</b> <b class="kw">else</b> errori(' code in error    ')
<span class="line" id="p903">   903</span>                      <b class="kw">end</b>;
<span class="line" id="p904">   904</span> 
<span class="line" id="p905">   905</span>          28 <i class="comment">(*adi*)</i>: <b class="kw">begin</b>  sp := sp-1;
<span class="line" id="p906">   906</span>                        store[sp].vi := store[sp].vi + store[sp+1].vi
<span class="line" id="p907">   907</span>                      <b class="kw">end</b>;
<span class="line" id="p908">   908</span> 
<span class="line" id="p909">   909</span>          29 <i class="comment">(*adr*)</i>: <b class="kw">begin</b>  sp := sp-1;
<span class="line" id="p910">   910</span>                        store[sp].vr := store[sp].vr + store[sp+1].vr
<span class="line" id="p911">   911</span>                      <b class="kw">end</b>;
<span class="line" id="p912">   912</span> 
<span class="line" id="p913">   913</span>          30 <i class="comment">(*sbi*)</i>: <b class="kw">begin</b> sp := sp-1;
<span class="line" id="p914">   914</span>                        store[sp].vi := store[sp].vi - store[sp+1].vi
<span class="line" id="p915">   915</span>                      <b class="kw">end</b>;
<span class="line" id="p916">   916</span> 
<span class="line" id="p917">   917</span>          31 <i class="comment">(*sbr*)</i>: <b class="kw">begin</b>  sp := sp-1;
<span class="line" id="p918">   918</span>                        store[sp].vr := store[sp].vr - store[sp+1].vr
<span class="line" id="p919">   919</span>                      <b class="kw">end</b>;
<span class="line" id="p920">   920</span> 
<span class="line" id="p921">   921</span>          32 <i class="comment">(*sgs*)</i>: store[sp].vs := [store[sp].vi];
<span class="line" id="p922">   922</span> 
<span class="line" id="p923">   923</span>          33 <i class="comment">(*flt*)</i>: store[sp].vr := store[sp].vi;
<span class="line" id="p924">   924</span> 
<span class="line" id="p925">   925</span>          34 <i class="comment">(*flo*)</i>: store[sp-1].vr := store[sp-1].vi;
<span class="line" id="p926">   926</span> 
<span class="line" id="p927">   927</span>          35 <i class="comment">(*trc*)</i>: store[sp].vi := trunc(store[sp].vr);
<span class="line" id="p928">   928</span> 
<span class="line" id="p929">   929</span>          36 <i class="comment">(*ngi*)</i>: store[sp].vi := -store[sp].vi;
<span class="line" id="p930">   930</span> 
<span class="line" id="p931">   931</span>          37 <i class="comment">(*ngr*)</i>: store[sp].vr := -store[sp].vr;
<span class="line" id="p932">   932</span> 
<span class="line" id="p933">   933</span>          38 <i class="comment">(*sqi*)</i>: store[sp].vi := sqr(store[sp].vi);
<span class="line" id="p934">   934</span> 
<span class="line" id="p935">   935</span>          39 <i class="comment">(*sqr*)</i>: store[sp].vr := sqr(store[sp].vr);
<span class="line" id="p936">   936</span> 
<span class="line" id="p937">   937</span>          40 <i class="comment">(*abi*)</i>: store[sp].vi := abs(store[sp].vi);
<span class="line" id="p938">   938</span> 
<span class="line" id="p939">   939</span>          41 <i class="comment">(*abr*)</i>: store[sp].vr := abs(store[sp].vr);
<span class="line" id="p940">   940</span> 
<span class="line" id="p941">   941</span>          42 <i class="comment">(*not*)</i>: store[sp].vb := <b class="kw">not</b> store[sp].vb;
<span class="line" id="p942">   942</span> 
<span class="line" id="p943">   943</span>          43 <i class="comment">(*and*)</i>: <b class="kw">begin</b>  sp := sp-1;
<span class="line" id="p944">   944</span>                        store[sp].vb := store[sp].vb <b class="kw">and</b> store[sp+1].vb
<span class="line" id="p945">   945</span>                      <b class="kw">end</b>;
<span class="line" id="p946">   946</span> 
<span class="line" id="p947">   947</span>          44 <i class="comment">(*ior*)</i>: <b class="kw">begin</b>  sp := sp-1;
<span class="line" id="p948">   948</span>                        store[sp].vb := store[sp].vb <b class="kw">or</b> store[sp+1].vb
<span class="line" id="p949">   949</span>                      <b class="kw">end</b>;
<span class="line" id="p950">   950</span> 
<span class="line" id="p951">   951</span>          45 <i class="comment">(*dif*)</i>: <b class="kw">begin</b>  sp := sp-1;
<span class="line" id="p952">   952</span>                        store[sp].vs := store[sp].vs - store[sp+1].vs
<span class="line" id="p953">   953</span>                      <b class="kw">end</b>;
<span class="line" id="p954">   954</span> 
<span class="line" id="p955">   955</span>          46 <i class="comment">(*int*)</i>: <b class="kw">begin</b>  sp := sp-1;
<span class="line" id="p956">   956</span>                        store[sp].vs := store[sp].vs * store[sp+1].vs
<span class="line" id="p957">   957</span>                      <b class="kw">end</b>;
<span class="line" id="p958">   958</span> 
<span class="line" id="p959">   959</span>          47 <i class="comment">(*uni*)</i>: <b class="kw">begin</b>  sp := sp-1;
<span class="line" id="p960">   960</span>                        store[sp].vs := store[sp].vs + store[sp+1].vs
<span class="line" id="p961">   961</span>                      <b class="kw">end</b>;
<span class="line" id="p962">   962</span> 
<span class="line" id="p963">   963</span>          48 <i class="comment">(*inn*)</i>: <b class="kw">begin</b>
<span class="line" id="p964">   964</span>                        sp := sp - 1; i := store[sp].vi;
<span class="line" id="p965">   965</span>                        store[sp].vb := i <b class="kw">in</b> store[sp+1].vs;
<span class="line" id="p966">   966</span>                      <b class="kw">end</b>;
<span class="line" id="p967">   967</span> 
<span class="line" id="p968">   968</span>          49 <i class="comment">(*mod*)</i>: <b class="kw">begin</b>  sp := sp-1;
<span class="line" id="p969">   969</span>                        store[sp].vi := store[sp].vi <b class="kw">mod</b> store[sp+1].vi
<span class="line" id="p970">   970</span>                      <b class="kw">end</b>;
<span class="line" id="p971">   971</span> 
<span class="line" id="p972">   972</span>          50 <i class="comment">(*odd*)</i>: store[sp].vb := odd(store[sp].vi);
<span class="line" id="p973">   973</span> 
<span class="line" id="p974">   974</span>          51 <i class="comment">(*mpi*)</i>: <b class="kw">begin</b>  sp := sp-1;
<span class="line" id="p975">   975</span>                        store[sp].vi := store[sp].vi * store[sp+1].vi
<span class="line" id="p976">   976</span>                      <b class="kw">end</b>;
<span class="line" id="p977">   977</span> 
<span class="line" id="p978">   978</span>          52 <i class="comment">(*mpr*)</i>: <b class="kw">begin</b>  sp := sp-1;
<span class="line" id="p979">   979</span>                        store[sp].vr := store[sp].vr * store[sp+1].vr
<span class="line" id="p980">   980</span>                      <b class="kw">end</b>;
<span class="line" id="p981">   981</span> 
<span class="line" id="p982">   982</span>          53 <i class="comment">(*dvi*)</i>: <b class="kw">begin</b>  sp := sp-1;
<span class="line" id="p983">   983</span>                        store[sp].vi := store[sp].vi <b class="kw">div</b> store[sp+1].vi
<span class="line" id="p984">   984</span>                      <b class="kw">end</b>;
<span class="line" id="p985">   985</span> 
<span class="line" id="p986">   986</span>          54 <i class="comment">(*dvr*)</i>: <b class="kw">begin</b>  sp := sp-1;
<span class="line" id="p987">   987</span>                        store[sp].vr := store[sp].vr / store[sp+1].vr
<span class="line" id="p988">   988</span>                      <b class="kw">end</b>;
<span class="line" id="p989">   989</span> 
<span class="line" id="p990">   990</span>          55 <i class="comment">(*mov*)</i>: <b class="kw">begin</b> i1 := store[sp-1].va;
<span class="line" id="p991">   991</span>                        i2 := store[sp].va; sp := sp-2;
<span class="line" id="p992">   992</span>                        <b class="kw">for</b> i := 0 <b class="kw">to</b> q-1 <b class="kw">do</b> store[i1+i] := store[i2+i]
<span class="line" id="p993">   993</span>                        <i class="comment">(* q is a number of storage units *)</i>
<span class="line" id="p994">   994</span>                      <b class="kw">end</b>;
<span class="line" id="p995">   995</span> 
<span class="line" id="p996">   996</span>          56 <i class="comment">(*lca*)</i>: <b class="kw">begin</b>  sp := sp+1;
<span class="line" id="p997">   997</span>                        store[sp].va := q;
<span class="line" id="p998">   998</span>                      <b class="kw">end</b>;
<span class="line" id="p999">   999</span> 
<span class="line" id="p1000">  1000</span>          100,101,102,103,104,
<span class="line" id="p1001">  1001</span>          57 <i class="comment">(*dec*)</i>: store[sp].vi := store[sp].vi-q;
<span class="line" id="p1002">  1002</span> 
<span class="line" id="p1003">  1003</span>          58 <i class="comment">(*stp*)</i>: interpreting := false;
<span class="line" id="p1004">  1004</span> 
<span class="line" id="p1005">  1005</span>          59 <i class="comment">(*ord*)</i>: <i class="comment">(*only used to change the tagfield*)</i>
<span class="line" id="p1006">  1006</span>                      <b class="kw">begin</b>
<span class="line" id="p1007">  1007</span>                      <b class="kw">end</b>;
<span class="line" id="p1008">  1008</span> 
<span class="line" id="p1009">  1009</span>          60 <i class="comment">(*chr*)</i>: <b class="kw">begin</b>
<span class="line" id="p1010">  1010</span>                      <b class="kw">end</b>;
<span class="line" id="p1011">  1011</span> 
<span class="line" id="p1012">  1012</span>          61 <i class="comment">(*ujc*)</i>: errori(' case - error     ');
<span class="line" id="p1013">  1013</span>     <b class="kw">end</b>
<span class="line" id="p1014">  1014</span>   <b class="kw">end</b>; <i class="comment">(*while interpreting*)</i>
<span class="line" id="p1015">  1015</span> 
<span class="line" id="p1016">  1016</span> 1 :
<span class="line" id="p1017">  1017</span> <b class="kw">end</b>.
</pre>
</body>
</html>
