<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" ><html><head>  <title>change log for Coco/R</title>  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">  <link rel=STYLESHEET type="text/css"  href="../../../../sswstyle/core-style.css" tppabs="https://ssw.jku.at/sswstyle/core-style.css">  <style type="text/css">  	ul {margin-top:0;}  </style></head><body><!-- ============================== header with logos ============================== -->
<!--
<div id="header">
	<div class="row align-items-center">
		<div class="col-sm-2">
			<img class="float-left" src="https://ssw.jku.at/sswstyle/JKU_Logo.png">
		</div>
		<div class="col-sm-auto">
			<div><a href="http://informatik.jku.at/">Computer Science</a></div>
			<div class="text-uppercase">System Software</div>
		</div>
		<div class="col-sm-2">
			<img class="float-right" src="https://ssw.jku.at/Images/SSWLogo/sswlogo45.png">
		</div>
	</div>
	<hr/>
</div>
-->
<!-- <div id="header" class="d-flex align-items-center flex-column flex-md-row" style="width: 100%"> -->
<div id="header" class="d-flex justify-content-between align-items-center flex-column flex-md-row">
	<div class="d-flex align-items-center pr-md-2">
			<img id="jkulogo" class="float-left pr-2" src="../../../../sswstyle/JKU_Logo.png" tppabs="https://ssw.jku.at/sswstyle/JKU_Logo.png" alt="Logo of the University">
			<div class="float-left text-nowrap">
				<div class="float-none"><a href="../../../../../informatik.jku.at/index.htm" tppabs="http://informatik.jku.at/">Computer Science</a></div>
				<div class="text-uppercase">System Software</div>
			</div>
	</div>
	<!--
	<div class="text-nowrap text-center align-items-center">
		<a class="badge badge-pill badge-secondary" href="http://ssw.jku.at/manlang18" style="font-size: 26pt; color: white;">
			<span>&nbsp;ManLang'18&nbsp;</span><br>
		</a>
	</div>
	-->
	<div class="pl-md-2 mt-2 mt-md-0">
			<img style="height:60px" id="sswlogo" class="float-right" src="../../../../sswstyle/sswlogo.png" tppabs="https://ssw.jku.at/sswstyle/sswlogo.png" alt="Logo of the Institute">
	</div>
</div>
<hr/>
<!-- ============================== navigation menu ============================== -->
<table cellspacing="0" cellpadding="0" style="margin-top:30px;">
	<tr>
		<td id="navigation">
			<a href="../../../../index.htm" tppabs="http://ssw.jku.at/" style="font-weight:normal;">Home</a><br>
			<br>
			<b>General</b><br>
			<a href="../../../../General/Staff/index.htm" tppabs="http://ssw.jku.at/General/Staff/" style="font-weight:normal;">Staff</a><br>
			<a href="../../../../General/Location/index.htm" tppabs="http://ssw.jku.at/General/Location/" style="font-weight:normal;">Contact</a><br>
			<a href="../../../../General/Partners/index.htm" tppabs="http://ssw.jku.at/General/Partners/" style="font-weight:normal;">Partners</a><br>
			<a href="../../../../General/Alumni/index.htm" tppabs="http://ssw.jku.at/General/Alumni/" style="font-weight:normal;">Alumni</a><br>
			<br>
			<b>Research</b><br>
			<a href="../../../Areas/index.htm" tppabs="http://ssw.jku.at/Research/Areas/" style="font-weight:normal;">Areas</a><br>
			<a href="../../index.htm" tppabs="http://ssw.jku.at/Research/Projects/" style="font-weight:normal;">Projects</a><br>
			<a href="../../../Papers/index.htm" tppabs="http://ssw.jku.at/Research/Papers/" style="font-weight:normal;">Papers</a><br>
			<a href="../../../Books/index.htm" tppabs="http://ssw.jku.at/Research/Books/" style="font-weight:normal;">Books</a><br>
			<a href="../../../Reports/index.htm" tppabs="http://ssw.jku.at/Research/Reports/" style="font-weight:normal;">Reports</a><br>
			<a href="../../../Awards/index.htm" tppabs="http://ssw.jku.at/Research/Awards/" style="font-weight:normal;">Awards</a><br>
			<br>
			<b>Teaching</b><br>
			<a href="../../../../Teaching/Lectures/index.htm" tppabs="http://ssw.jku.at/Teaching/Lectures/" style="font-weight:normal;">Lectures</a><br>
			<a href="../../../../Teaching/Exams/index.htm" tppabs="http://ssw.jku.at/Teaching/Exams/" style="font-weight:normal;">Exams</a><br>
			<a href="../../../../Teaching/Projects/index.htm" tppabs="http://ssw.jku.at/Teaching/Projects/" style="font-weight:normal;">B.Theses</a><br>
			<a href="../../../../Teaching/MasterTheses/index.htm" tppabs="http://ssw.jku.at/Teaching/MasterTheses/" style="font-weight:normal;">M.Theses</a><br>
			<a href="../../../../Teaching/PhDTheses/index.htm" tppabs="http://ssw.jku.at/Teaching/PhDTheses/" style="font-weight:normal;">PhD Theses</a><br>
			<a href="../../../../Teaching/Auslandssemester.html" tppabs="http://ssw.jku.at/Teaching/Auslandssemester.html" style="font-weight:normal;">Go Abroad</a><br>
			<br>
			<b>Misc</b><br>
			<a href="../../../../../informatik.jku.at/kolloquium/listAll.jsp" tppabs="http://informatik.jku.at/kolloquium/listAll.jsp" style="font-weight:normal;">Talks</a><br>
			<!-- <a href="http://ssw.jku.at/weblib/" style="font-weight:normal;">Library</a><br> -->
			<a href="../../../../literaturdb/index.htm" tppabs="http://ssw.jku.at/literaturdb/" style="font-weight:normal;">Library</a><br>
			<a href="../../../../General/Gallery/index.htm" tppabs="http://ssw.jku.at/General/Gallery/" style="font-weight:normal;">Gallery</a><br>
			<a href="../../../../Services/Links/index.htm" tppabs="http://ssw.jku.at/Services/Links/" style="font-weight:normal;">Links</a><br>
			<a href="../../../../Misc/search.html" tppabs="http://ssw.jku.at/Misc/search.html" style="font-weight:normal;">Search</a><br>
			<br>
            <a href="mailto:admin@ssw.jku.at" style="font-weight:normal;">Webmaster</a><br>
            <br>
            <br>
						<!--
                <a href="http://www.jku.at" target="_blank"><img src="/Images/JKULogogr82.png" style="margin-left: -10px;" order="0" alt="logo of the Johannes Kepler University (JKU)"></a>
								-->
		</td>

		<td id="content">
<h1>Change Log for the VB Version of Coco/R</h1><p>  This log records the changes since December 2006.</p><table>  <tr>    <td width="80" valign="top">2014-12-22</td>    <td valign="top">      <ul>        <li>          New release: Dec, 22 2014        </li>        <li>          New names for set constants in Parser.        </li>      </ul>    </td>  </tr>  <tr>    <td width="80" valign="top">2014-04-10</td>    <td valign="top">      <ul>        <li>          Bugfix: Coco/R generated an <code>End If</code> tag instead an <code>End Select</code> tag form alternatives with many branches (thanks for reporting to Regis Desrosiers).        </li>      </ul>    </td>  </tr>  <tr>    <td width="80" valign="top">2009-07-09</td>    <td valign="top">      <ul>        <li>          New release: Jun, 22 2009        </li>        <li>          Support for pragmas which are part of terminal classes (thanks to Serge Voloshenyuk)        </li>        <li>          More robust UTF-8 handling in ParserGen.CopySourcePart and Scanner.GetString.        </li>        <li>          Simplified Coco.atg (<code>using</code> statements handled by ANY).        </li>      </ul>    </td>  </tr>  <tr>    <td width="80" valign="top">2008-11-13</td>    <td valign="top">      <ul>        <li>          New release: Nov, 8 2008        </li>        <li>          Bugfix in DFA.NumberNodes.        </li>        <li>          Minor change: Code cleanup.        </li>        <li>          Minor change: More robust Scanner, never assign Buffer.EOF to a char          (which results in an overflow, and crashes in a checked environment).        </li>      </ul>    </td>  </tr>  <tr>    <td width="80" valign="top">2008-10-20</td>    <td valign="top">      <ul>        <li>          New release: Oct, 1 2008        </li>        <li>          Bugfix: bug in the construction of the scanner automaton fixed.        </li>        <li>          Minor change: More robust Peek method is Scanner.        </li>        <li>          Minor change: Allow underscores (_) in identifiers.        </li>      </ul>    </td>  </tr>  <tr>    <td width="80" valign="top">2008-02-13</td>    <td valign="top">      <ul>        <li>          Minor change: The grammar dependent fields Scanner.start and Parser.set are now static.          This speeds up the case where many instances of the compiler are created. Especially          when the grammar is big, but the input sentences are short.        </li>      </ul>    </td>  </tr>  <tr>    <td width="80" valign="top">2008-02-10</td>    <td valign="top">      <ul>        <li>          Bugfix in DFA.vb, possible crash in generated Scanners with IGNORECASE feature.        </li>      </ul>    </td>  </tr>  <tr>    <td width="80" valign="top">2007-09-12</td>    <td valign="top">      <ul>        <li>          Enhanced support for input streams: Previously we did support seek-able          streams with fixed size (e.g. files), but not non seek-able streams          (e.g. network). Now we support both stream types. Please note since          our memory buffer keeps the entire history of a non seek-able stream,          the maximum supported stream size is limited by the available memory          and the runtime environment.        </li>        <li>           The possibility to set the output path with command line option "-o".        </li>        <li>          The main method returns 1 if the grammar contained an error.        </li>      </ul>    </td>  </tr>  <tr>    <td width="80" valign="top">2006-12-19</td>    <td valign="top">      <ul>        <li>          First release of the Visual Basic version of Coco/R        </li>      </ul>    </td>  </tr></table>		</td>
	</tr>
</table>
<!-- ######### BOOTSTRAP START  ############# -->
<script src="../../../../../code.jquery.com/jquery-3.2.1.slim.min.js" tppabs="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="../../../../../cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" tppabs="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="../../../../../maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" tppabs="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- ######### BOOTSTRAP END  ############# -->

</BODY></HTML>