<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >

<html>
<head>
  <title>change log for Coco/R</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link rel=STYLESHEET type="text/css"  href="../../../../sswstyle/core-style.css" tppabs="https://ssw.jku.at/sswstyle/core-style.css">
  <style type="text/css">
  	ul {margin-top:0;}
  </style>
</head>

<body>

<!-- ============================== header with logos ============================== -->
<!--
<div id="header">
	<div class="row align-items-center">
		<div class="col-sm-2">
			<img class="float-left" src="https://ssw.jku.at/sswstyle/JKU_Logo.png">
		</div>
		<div class="col-sm-auto">
			<div><a href="http://informatik.jku.at/">Computer Science</a></div>
			<div class="text-uppercase">System Software</div>
		</div>
		<div class="col-sm-2">
			<img class="float-right" src="https://ssw.jku.at/Images/SSWLogo/sswlogo45.png">
		</div>
	</div>
	<hr/>
</div>
-->
<!-- <div id="header" class="d-flex align-items-center flex-column flex-md-row" style="width: 100%"> -->
<div id="header" class="d-flex justify-content-between align-items-center flex-column flex-md-row">
	<div class="d-flex align-items-center pr-md-2">
			<img id="jkulogo" class="float-left pr-2" src="../../../../sswstyle/JKU_Logo.png" tppabs="https://ssw.jku.at/sswstyle/JKU_Logo.png" alt="Logo of the University">
			<div class="float-left text-nowrap">
				<div class="float-none"><a href="../../../../../informatik.jku.at/index.htm" tppabs="http://informatik.jku.at/">Computer Science</a></div>
				<div class="text-uppercase">System Software</div>
			</div>
	</div>
	<!--
	<div class="text-nowrap text-center align-items-center">
		<a class="badge badge-pill badge-secondary" href="http://ssw.jku.at/manlang18" style="font-size: 26pt; color: white;">
			<span>&nbsp;ManLang'18&nbsp;</span><br>
		</a>
	</div>
	-->
	<div class="pl-md-2 mt-2 mt-md-0">
			<img style="height:60px" id="sswlogo" class="float-right" src="../../../../sswstyle/sswlogo.png" tppabs="https://ssw.jku.at/sswstyle/sswlogo.png" alt="Logo of the Institute">
	</div>
</div>
<hr/>
<!-- ============================== navigation menu ============================== -->
<table cellspacing="0" cellpadding="0" style="margin-top:30px;">
	<tr>
		<td id="navigation">
			<a href="../../../../index.htm" tppabs="http://ssw.jku.at/" style="font-weight:normal;">Home</a><br>
			<br>
			<b>General</b><br>
			<a href="../../../../General/Staff/index.htm" tppabs="http://ssw.jku.at/General/Staff/" style="font-weight:normal;">Staff</a><br>
			<a href="../../../../General/Location/index.htm" tppabs="http://ssw.jku.at/General/Location/" style="font-weight:normal;">Contact</a><br>
			<a href="../../../../General/Partners/index.htm" tppabs="http://ssw.jku.at/General/Partners/" style="font-weight:normal;">Partners</a><br>
			<a href="../../../../General/Alumni/index.htm" tppabs="http://ssw.jku.at/General/Alumni/" style="font-weight:normal;">Alumni</a><br>
			<br>
			<b>Research</b><br>
			<a href="../../../Areas/index.htm" tppabs="http://ssw.jku.at/Research/Areas/" style="font-weight:normal;">Areas</a><br>
			<a href="../../index.htm" tppabs="http://ssw.jku.at/Research/Projects/" style="font-weight:normal;">Projects</a><br>
			<a href="../../../Papers/index.htm" tppabs="http://ssw.jku.at/Research/Papers/" style="font-weight:normal;">Papers</a><br>
			<a href="../../../Books/index.htm" tppabs="http://ssw.jku.at/Research/Books/" style="font-weight:normal;">Books</a><br>
			<a href="../../../Reports/index.htm" tppabs="http://ssw.jku.at/Research/Reports/" style="font-weight:normal;">Reports</a><br>
			<a href="../../../Awards/index.htm" tppabs="http://ssw.jku.at/Research/Awards/" style="font-weight:normal;">Awards</a><br>
			<br>
			<b>Teaching</b><br>
			<a href="../../../../Teaching/Lectures/index.htm" tppabs="http://ssw.jku.at/Teaching/Lectures/" style="font-weight:normal;">Lectures</a><br>
			<a href="../../../../Teaching/Exams/index.htm" tppabs="http://ssw.jku.at/Teaching/Exams/" style="font-weight:normal;">Exams</a><br>
			<a href="../../../../Teaching/Projects/index.htm" tppabs="http://ssw.jku.at/Teaching/Projects/" style="font-weight:normal;">B.Theses</a><br>
			<a href="../../../../Teaching/MasterTheses/index.htm" tppabs="http://ssw.jku.at/Teaching/MasterTheses/" style="font-weight:normal;">M.Theses</a><br>
			<a href="../../../../Teaching/PhDTheses/index.htm" tppabs="http://ssw.jku.at/Teaching/PhDTheses/" style="font-weight:normal;">PhD Theses</a><br>
			<a href="../../../../Teaching/Auslandssemester.html" tppabs="http://ssw.jku.at/Teaching/Auslandssemester.html" style="font-weight:normal;">Go Abroad</a><br>
			<br>
			<b>Misc</b><br>
			<a href="../../../../../informatik.jku.at/kolloquium/listAll.jsp" tppabs="http://informatik.jku.at/kolloquium/listAll.jsp" style="font-weight:normal;">Talks</a><br>
			<!-- <a href="http://ssw.jku.at/weblib/" style="font-weight:normal;">Library</a><br> -->
			<a href="../../../../literaturdb/index.htm" tppabs="http://ssw.jku.at/literaturdb/" style="font-weight:normal;">Library</a><br>
			<a href="../../../../General/Gallery/index.htm" tppabs="http://ssw.jku.at/General/Gallery/" style="font-weight:normal;">Gallery</a><br>
			<a href="../../../../Services/Links/index.htm" tppabs="http://ssw.jku.at/Services/Links/" style="font-weight:normal;">Links</a><br>
			<a href="../../../../Misc/search.html" tppabs="http://ssw.jku.at/Misc/search.html" style="font-weight:normal;">Search</a><br>
			<br>
            <a href="mailto:admin@ssw.jku.at" style="font-weight:normal;">Webmaster</a><br>
            <br>
            <br>
						<!--
                <a href="http://www.jku.at" target="_blank"><img src="/Images/JKULogogr82.png" style="margin-left: -10px;" order="0" alt="logo of the Johannes Kepler University (JKU)"></a>
								-->
		</td>

		<td id="content">


<h1>Change Log for the C++ Version of Coco/R</h1>

<table>
  <tr>
    <td width="80" valign="top">2018-12-03</td>
    <td valign="top">
      <ul>
        <li>
          bug fix in string hashing (thanks to Julien Schueller).
        </li>
      </ul>
    </td>
  </tr>
  <tr>
    <td width="80" valign="top">2012-01-02</td>
    <td valign="top">
      <ul>
        <li>
          Support for "::" as a namespace separator on the command line.
        </li>
        <li>
          Better readable parser, to support debugging.
        </li>
        <li>
          Generate trace.txt into the output folder, if specified.
        </li>
        <li>
          Minor bugfixes.
        </li>
        <li>
          Thanks to Michel Beck for his suggestions and his bug report!
        </li>
      </ul>
    </td>
  </tr>
  <tr>
    <td width="80" valign="top">2011-08-03</td>
    <td valign="top">
      <ul>
        <li>
          Moved service functions (e.g., coco_string_create) into generated namespace.
        </li>
        <li>
          Prefixed coco constants with "COCO_" (COCO_MIN_BUFFER_LENGTH, COCO_MAX_BUFFER_LENGTH, and COCO_HEAP_BLOCK_SIZE)
        </li>
      </ul>
    </td>
  </tr>
  <tr>
    <td width="80" valign="top">2011-06-30</td>
    <td valign="top">
      <ul>
        <li>
          Suspend switch optimization if an alternative contains an LL(1) warning,
          and generate an if-else-if cascade instead.
        </li>
        <li>
          Minor changes, cleanup.
        </li>
      </ul>
    </td>
  </tr>
  <tr>
    <td width="80" valign="top">2011-04-19</td>
    <td valign="top">
      <ul>
        <li>
          New release: Apr, 04 2011
        </li>
        <li>
          Coco/R C++, support for a parser constructor and destructor, the methods Init() and Destroy() will be
          automatically called if they exist in the constructor and the destructor respectively.
        </li>
        <li>
          Prefix the #define with the given namespace name, thus more compilers can be used in one project.
        </li>
        <li>
          Minor changes, cleanup.
        </li>
      </ul>
    </td>
  </tr>
  <tr>
    <td width="80" valign="top">2010-11-16</td>
    <td valign="top">
      <ul>
        <li>
          New release: Nov, 16 2010
        </li>
        <li>
          Frame files provided as command line argument take now precedence
          over frame files in the source directory of the attributed grammar.
        </li>
        <li>
          The namespace can be set as a directive in the attributed grammar:<br>
          <code>$namespace=NamespaceName</code><br>
          If the namespace is set in the attributed grammar and on the command line, the command
          line argument takes precedence.
        </li>
        <li>
          New option checkEOF: With the option checkEOF the user can specify whether the generated
          parser should check if the entire input has been consumed after parsing, i.e., if the
          token after the start symbol of the grammar is an end-of-file token. The user can enable
          or disable this check by the following directive in the attributed grammar:<br>
          <code>$checkEOF=true   // enable the end of file check (default)</code><br>
          <code>$checkEOF=false  // disable the end of file check</code>
        </li>
        <li>
          Support for UTF-8 input: The token stores the character position in Token.charPos.
        </li>
        <li>
          Support for copyright sections in the generated files. If a file named <code>Copyright.frame</code>
          is provided, it will be included at the top of the generated scanner and parser.
        </li>
        <li>
          Cleanup, removed the marker <code>$$$</code> from the end of the frame files.
        </li>
        <li>
          Minor change: Code cleanup.
        </li>
      </ul>
    </td>
  </tr>
  <tr>
    <td width="80" valign="top">2010-01-11</td>
    <td valign="top">
      <ul>
        <li>
          New release: Jan, 11 2010
        </li>
        <li>
          More robust scanner generation.
        </li>
      </ul>
    </td>
  </tr>
  <tr>
    <td width="80" valign="top">2009-06-23</td>
    <td valign="top">
      <ul>
        <li>
          New release: Jun, 22 2009
        </li>
        <li>
          More robust UTF-8 handling in ParserGen.CopySourcePart and Scanner.GetString.
        </li>
      </ul>
    </td>
  </tr>
  <tr>
    <td width="80" valign="top">2009-03-27</td>
    <td valign="top">
      <ul>
        <li>
          New release: Mar, 27 2009
        </li>
        <li>
          Support for pragmas which are part of terminal classes (thanks to Serge Voloshenyuk)
        </li>
        <li>
          Scanner.frame, we assume now that every unknown compiler supports swprintf (thanks to John David Duncan)
        </li>
        <li>
          #line directives for the parser, command line option <code>-lines</code> (thanks to Andrey Maykov)
        </li>
        <li>
          Minor change: Code cleanup.
        </li>
      </ul>
    </td>
  </tr>
  <tr>
    <td width="80" valign="top">2009-01-05</td>
    <td valign="top">
      <ul>
        <li>
          New release: Jan, 5 2009
        </li>
        <li>
          Minor Change: Added parenthesis around &amp;&amp; expressions
          to satisfy paranoid c++ compilers (thanks to Andrey Maykov).
        </li>
      </ul>
    </td>
  </tr>
  <tr>
    <td width="80" valign="top">2008-12-19</td>
    <td valign="top">
      <ul>
        <li>
          New release: Dec, 19 2008
        </li>
        <li>
          Bugfix: Robust namespace generation, for nested namespaces (thanks to Seth Heeren).
        </li>
      </ul>
    </td>
  </tr>
  <tr>
    <td width="80" valign="top">2008-11-06</td>
    <td valign="top">
      <ul>
        <li>
          New release: Nov, 6 2008
        </li>
        <li>
          Minor change: Code cleanup.
        </li>
      </ul>
    </td>
  </tr>
  <tr>
    <td width="80" valign="top">2008-11-03</td>
    <td valign="top">
      <ul>
        <li>
          New release: Nov, 1 2008
        </li>
        <li>
          Minor change: More robust Scanner, never assign Buffer.EOF to a char
          (which results in an overflow, should do no harm).
        </li>
      </ul>
    </td>
  </tr>
  <tr>
    <td width="80" valign="top">2008-09-23</td>
    <td valign="top">
      <ul>
        <li>
          New release: Oct, 1 2008
        </li>
        <li>
          Bugfix: bug in the construction of the scanner automaton fixed.
        </li>
        <li>
          Minor change: More robust Peek method is Scanner.
        </li>
        <li>
          Minor change: Allow underscores (_) in identifiers.
        </li>
      </ul>
    </td>
  </tr>
  <tr>
    <td width="80" valign="top">2008-08-06</td>
    <td valign="top">
      <ul>
        <li>
          Minor change: Allow non-printable characters (smaller 32 or bigger 127) in keywords (thanks to Guram Dukashvili).
        </li>
      </ul>
    </td>
  </tr>
  <tr>
    <td width="80" valign="top">2008-01-28</td>
    <td valign="top">
      <ul>
        <li>
          Minor change: Use only one variable 'i' in Scanner::Init(), support for old C++ compilers (thanks to Ory Chowaw-Liebman).
        </li>
        <li>
          Minor change: Generate token codes as enumeration values instead of fields, simplifies the code (thanks to Andrey Maykov).
        </li>
      </ul>
    </td>
  </tr>
  <tr>
    <td width="80" valign="top">2007-10-23</td>
    <td valign="top">
      <ul>
        <li>
          Better unicode support, Buffer::GetString(int beg, int end) returns now wide chars.
        </li>
      </ul>
    </td>
  </tr>
  <tr>
    <td width="80" valign="top">2007-10-21</td>
    <td valign="top">
      <ul>
        <li>
          Bugfix: Buffer was defined as array of char which lead to troubles
          because of the signed nature of the type char. Fix: we use now unsigned
          char for the buffer.
        </li>
        <li>
          Feature: Possibility to declare nested namespaces with the
          "-namespace" option. Just separate namespace names single colons,
          e.g.: Coco -namespace A:B Sample.atg
        </li>
        <li>
          Update to version "Sep 6, 2007":<br>
          Enhanced support for input streams: Previously we did support
          files via file names and file streams via input streams, but
          not non seek-able streams (e.g. network). Now we support both
          stream types. Please note since our memory buffer keeps
          the entire history of a stream, the maximum supported stream
          size is limited by the available memory and the runtime environment.
        </li>
      </ul>
    </td>
  </tr>
  <tr>
    <td width="80" valign="top">2007-01-15</td>
    <td valign="top">
      <ul>
        <li>The possibility to set the output path with command line option "-o".</li>
        <li>Main method returns 1 if the grammar contained an error.</li>
        <li>Possibility to parse strings (Scanner).</li>
        <li>Most wchar_t parameters are now const to allow literals.</li>
        <li>Arrays will now be deleted with "delete[]".</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td width="80" valign="top">2007-01-03</td>
    <td valign="top">
      <ul>
        <li>Reworked pointer arithmetics to support 64 bit architectures.</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td width="80" valign="top">2006-12-19</td>
    <td valign="top">
      <ul>
        <li>Minor change in Scanner.frame, memory leak fixed.</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td width="80" valign="top">2006-12-14</td>
    <td valign="top">
      <ul>
        <li>Minor change in Scanner.frame, the scanner constructor has now a const parameter for the file name.</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td width="80" valign="top">2006-12-06</td>
    <td valign="top">
      <ul>
        <li>
          The declaration of standard whitespaces (namely space) is again done in the file Scanner.frame.
        </li>
      </ul>
    </td>
  </tr>
  <tr>
    <td width="80" valign="top">2006-10-20</td>
    <td valign="top">
      <ul>
        <li>
          Code cleanup: The start set is no field in Parser anymore, but a static variable in the method StartOf.
          Result: Faster; no generated "new" in Parser, thus easier to handle failing "new"s; lesser code.
        </li>
      </ul>
    </td>
  </tr>
  <tr>
    <td width="80" valign="top">2006-10-03</td>
    <td valign="top">
      <ul>
        <li>Changed %c to %lc to be more standard compliant, the "l" is in some compilers optional and stands for long (character).</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td width="80" valign="top">2006-09-28</td>
    <td valign="top">
      <ul>
        <li>Bugfix in CONTEXT shifts in token declarations (syntax error in generated source code).</li>
        <li>Use "/" instead of "\\" as file separator char.</li>
        <li>Use __GNUC__ instead of __gpp to recognize the Gnu compiler.</li>
        <li>Updated example "Taste".</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td width="80" valign="top">2006-09-19</td>
    <td valign="top">
      <ul>
        <li>
          After minor bug fixes in the beta version 2006-09-11 according to wide characters it's considered stable.
        </li>
        <li>
          Misplaced resolvers cause warnings instead of erros now.
        </li>
      </ul>
    </td>
  </tr>
  <tr>
    <td width="80" valign="top">2006-09-11</td>
    <td valign="top">
      <ul>
        <li>Release of a new beta version with the following features:
          <ul>
          <li>
             The scanners generated by Coco/R can now also process Unicode characters in UTF-8 format.
             This implies that Coco/R itself supports UTF-8 now.
          </li>
          <li>
            Attributes may now also contain the characters <code>'&lt;'</code> and <code>'&gt;'</code> (e.g. for operators or generic types).
            Such attributes must be enclosed in <code>&lt;.</code> and <code>.&gt;</code> brackets.
          </li>
          <li>
            The literal recognition for keywords works now with a hash table instead of an if-else-if cascade.
          </li>
          </ul>
        </li>
      </ul>
    </td>
  </tr>
  <tr>
    <td width="80" valign="top">2006-06-30</td>
    <td valign="top">
      <ul>
        <li>
          bug fix in Scanner.frame, <em>pt</em> and <em>tokens</em>
          must point to the same token at the beginning of a peek run.
          This problem affected only the c++ version of Coco/R.
        </li>
      </ul>
    </td>
  </tr>
  <tr>
    <td width="80" valign="top">2005-11-27</td>
    <td valign="top">
      <ul>
        <li>bug fix in DFA.cpp, definition of T and x moved to Parser.cpp</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td width="80" valign="top">2005-10-16</td>
    <td valign="top">
      <ul>
        <li>Some memory leaks in Scanner fixed</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td width="80" valign="top">2005-10-02</td>
    <td valign="top">
      <ul>
        <li>Constant declarations are generated for pragma names in the parser now (in case you want to access those names in semantic actions). </li>
        <li>Warnings (defined but not used labels) in Scanner::NextToken() fixed </li>
      </ul>
    </td>
  </tr>
  <tr>
    <td width="80" valign="top">2005-09-24</td>
    <td valign="top">
      <ul>
        <li>Bug fixed in Tab. Coco reported a misplaced resolver if 2 alternatives at the end of a production were deletable and a resolver was placed in front of the first one. </li>
      </ul>
    </td>
  </tr>
  <tr>
    <td width="80" valign="top">2005-08-02</td>
    <td valign="top">
      <ul>
        <li>Bug fix in Scanner.frame (IGNORECASE did not work correctly)</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td width="80" valign="top">2005-06-21</td>
    <td valign="top">
      <ul>
        <li>First release of this C++ version.</li>
      </ul>
    </td>
  </tr>
</table>

		</td>
	</tr>
</table>
<!-- ######### BOOTSTRAP START  ############# -->
<script src="../../../../../code.jquery.com/jquery-3.2.1.slim.min.js" tppabs="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="../../../../../cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" tppabs="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="../../../../../maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" tppabs="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- ######### BOOTSTRAP END  ############# -->



</BODY>
</HTML>
