name: Make Check

on:
  pull_request:
    types: [opened, synchronize]
    paths-ignore:
      - "**.md"
      - "**.rst"
      - LICENSE
  push:
    branches: [main]
    paths-ignore:
      - "**.md"
      - "**.rst"
      - LICENSE

jobs:
  job:
    name: ${{ matrix.os }}-make-check
    runs-on: ${{ matrix.os }}
    if: "!contains(github.event.head_commit.message, 'skip check')"
    strategy:
      fail-fast: false
      matrix:
        os:
          - ubuntu-latest
          - macos-latest
        compiler:
          - gcc
          - clang
        unistr:
          - On
          - Off

    steps:
    - uses: actions/checkout@v2
      with:
        submodules: true

    - name: Install Dependencies (Linux)
      run: sudo apt-get install -y valgrind libunistring-dev python3
      if: "contains( matrix.os, 'ubuntu')"

    - name: Install Dependencies (MacOS)
      run: brew install libunistring python3
      if: "contains( matrix.os, 'macos')"

    - name: Create Build Environment
      run: |
        sudo python3 -mpip install PyYAML
        cmake -E make_directory ${{github.workspace}}/build

    - name: Configure CMake (CLANG)
      shell: bash
      working-directory: ${{github.workspace}}/build
      run: |
        export CC=${{ matrix.compiler }}
        cmake $GITHUB_WORKSPACE -DENABLE_CHECK=On -DENABLE_ADDRESS_SANITIZER=On -DENABLE_DEBUG=On -DENABLE_UNISTR=${{ matrix.unistr }}
      if: "contains( matrix.compiler, 'clang')"

    - name: Configure CMake (GCC)
      shell: bash
      working-directory: ${{github.workspace}}/build
      run: |
        export CC=${{ matrix.compiler }}
        cmake $GITHUB_WORKSPACE -DENABLE_CHECK=On -DENABLE_VALGRIND=On -DENABLE_DEBUG=On -DENABLE_UNISTR=${{ matrix.unistr }}
      if: "contains( matrix.compiler, 'gcc')"

    - name: Build Check
      shell: bash
      working-directory: ${{github.workspace}}/build
      run: |
        make
        sudo make install

        if [ "${{ matrix.compiler }}" = "clang" && "${{ matrix.os }}" = "ubuntu-latest" ]; then
          export ASAN_OPTIONS="detect_leaks=1"
        fi

        export CTEST_PARALLEL_LEVEL=10
        make check
