name: Make Docs

on:
  pull_request:
    types: [closed]
  push:
    branches:
      - 'main'

env:
  DOCS: On

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        submodules: true

    - name: Install Dependencies
      run: sudo apt-get install -y doxygen python3 python3-pip python3-venv

    - name: Create Build Environment
      run: cmake -E make_directory ${{github.workspace}}/build

    - name: Configure CMake
      shell: bash
      working-directory: ${{github.workspace}}/build
      # Note the current convention is to use the -S and -B options here to specify source 
      # and build directories, but this is only available with CMake 3.13 and higher.  
      # The CMake binaries on the Github Actions machines are (as of this writing) 3.12
      # run: cmake $GITHUB_WORKSPACE -DCMAKE_BUILD_TYPE=$BUILD_TYPE
      run: cmake $GITHUB_WORKSPACE -DENABLE_DOCS=$DOCS

    - name: Build Docs
      shell: bash
      working-directory: ${{github.workspace}}/build
      run: cmake --build . --target docs

    - name: Publish Docs
      uses: JamesIves/github-pages-deploy-action@4.0.0
      with:
        branch: gh-pages
        folder: build/docs/site
