<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft FrontPage 12.0">
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link REL="STYLESHEET" HREF="gold-parser-style.css" tppabs="http://goldparser.org/gold-parser-style.css">
<title>GOLD Parsing System - Download Page</title>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#FFFFFF">

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ssMainContentTop">
  <tr>
    <td valign="top" class="ssMainTitleCell" colspan="2" height="110"><table border="0" cellspacing="0" cellpadding="0" class="ssTitleTable">
      <tr>
        <td class="ssTitleLogoCell" rowspan="2"><img src="images/gold-logo-v4-100.png" tppabs="http://goldparser.org/images/gold-logo-v4-100.png" alt="The Tower Bridge in Sacramento, California" WIDTH="100" HEIGHT="100"></td>
        <td class="ssTitleTopicCell">Download Page</td>
        <td class="ssTitleGraphicCell" rowspan="2"><img src="images/pic-title-graphic.png" tppabs="http://goldparser.org/images/pic-title-graphic.png" WIDTH="200" HEIGHT="110"></td>
      </tr>
      <tr>
        <td class="ssTitleDescCell">The Builder, Engine and Sample Grammars</td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td valign="top" class="ssMainContentTop" colspan="2"></td>
  </tr>
  <tr valign="top">
    <td valign="top" align="center" class="ssMainMenuCell" width="150"><table class="ssMenuTable" border="0" cellspacing="0">
      <tr>
        <td valign="bottom" class="ssMenuTitleCell" colspan="2">
		<a href="index-1.htm" tppabs="http://goldparser.org/index.htm">Main</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left"><img src="images/bullets/bullet-news.gif" tppabs="http://goldparser.org/images/bullets/bullet-news.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="news/index.htm" tppabs="http://goldparser.org/news/index.htm">Latest News</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left"><img src="images/bullets/bullet-getting-started.gif" tppabs="http://goldparser.org/images/bullets/bullet-getting-started.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a target="_top" href="getting-started/index.htm" tppabs="http://goldparser.org/getting-started/index.htm">Getting
        Started</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell"><img src="images/bullets/bullet-picture.gif" tppabs="http://goldparser.org/images/bullets/bullet-picture.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="builder/screenshots.htm" tppabs="http://goldparser.org/builder/screenshots.htm">Screen Shots</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left"><img src="images/bullets/bullet-disk.gif" tppabs="http://goldparser.org/images/bullets/bullet-disk.gif" border="0" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="download.htm" tppabs="http://goldparser.org/download.htm" target="_top">Download</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left"><img src="images/bullets/bullet-help.gif" tppabs="http://goldparser.org/images/bullets/bullet-help.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="doc/index.htm" tppabs="http://goldparser.org/doc/index.htm">Documentation</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left"><img src="images/bullets/bullet-contributor.gif" tppabs="http://goldparser.org/images/bullets/bullet-contributor.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a target="_top" href="contributors/index.htm" tppabs="http://goldparser.org/contributors/index.htm">Contributors</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left"><img src="images/bullets/bullet-contact.gif" tppabs="http://goldparser.org/images/bullets/bullet-contact.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a target="_top" href="contact.htm" tppabs="http://goldparser.org/contact.htm">Contact</a></td>
      </tr>
    </table>
    <table class="ssMenuTable" border="0" cellspacing="0">
      <tr>
        <td valign="bottom" class="ssMenuTitleCell" colspan="2"><a href="about/index.htm" tppabs="http://goldparser.org/about/index.htm">About GOLD</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left"><img src="images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="about/how-it-works.htm" tppabs="http://goldparser.org/about/how-it-works.htm" target="_top">How
        It Works</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left"><img src="images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="about/faq.htm" tppabs="http://goldparser.org/about/faq.htm" target="_top">FAQ</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left"><img src="images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a target="_top" href="about/why-use-gold.htm" tppabs="http://goldparser.org/about/why-use-gold.htm">Why
        Use GOLD?</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left"><img src="images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="about/comparison-parsers.htm" tppabs="http://goldparser.org/about/comparison-parsers.htm" target="_top">Comparison</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left"><img src="images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="about/revision-history.htm" tppabs="http://goldparser.org/about/revision-history.htm" target="_top">Revision History</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left"><img src="images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a target="_top" href="about/license.htm" tppabs="http://goldparser.org/about/license.htm">Freeware
        License</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left"><img src="images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a target="_top" href="about/index.htm" tppabs="http://goldparser.org/about/index.htm">More ...</a></td>
      </tr>
    </table>
    <div align="center"><center><table border="0" class="ssMenuTable" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="bottom" class="ssMenuTitleCell" colspan="2"><a href="articles/index.htm" tppabs="http://goldparser.org/articles/index.htm">Articles</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left"><img src="images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a target="_top" href="articles/parser.htm" tppabs="http://goldparser.org/articles/parser.htm">What
        is a Parser?</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left"><img src="images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="articles/bnf.htm" tppabs="http://goldparser.org/articles/bnf.htm">Backus-Naur Form</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left"><img src="images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="articles/dfa.htm" tppabs="http://goldparser.org/articles/dfa.htm">DFA Lexer</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left"><img src="images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="articles/lalr.htm" tppabs="http://goldparser.org/articles/lalr.htm">LALR Parsing</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left"><img src="images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="articles/glossary.htm" tppabs="http://goldparser.org/articles/glossary.htm">Glossary</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left"><img src="images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a target="_top" href="articles/links.htm" tppabs="http://goldparser.org/articles/links.htm">Links</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left"><img src="images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a target="_top" href="articles/index.htm" tppabs="http://goldparser.org/articles/index.htm">More
        ...</a></td>
      </tr>
    </table>
    </center></div><p><br>
    </p>
    <p align="center"><img src="images/spacer-150.gif" tppabs="http://goldparser.org/images/spacer-150.gif" border="0" WIDTH="150" HEIGHT="4"></td>
    <td valign="top" class="ssMainContentCell" align="center"><p>This is the main download page
    for the GOLD Parser Builder, Engine and various grammars and tools.</p>
    <div align="center"><center><table border="0" width="100%" cellspacing="0" cellpadding="0" class="ssActiveTable">
      <tr>
        <td class="ssActiveTitleCell" nowrap colspan="3">Main Download Menu</td>
      </tr>
      <tr>
        <td class="ssActiveIconCell" valign="middle"><span class="ssChartHeaderText">
		<img src="images/bullets/bullet-website.gif" tppabs="http://goldparser.org/images/bullets/bullet-website.gif" align="baseline" border="0" vspace="1" WIDTH="11" HEIGHT="11" style="margin: 2px 0px"> </span></td>
        <td class="ssActiveBodyCell" valign="middle"><span class="ssChartHeaderText"><a href="grammars/index.htm" tppabs="http://goldparser.org/grammars/index.htm">Grammars</a></span><p>This page contains a collection of
        different grammars for the GOLD Parser Builder. These include basic examples as well as
        academic and common programming languages.&nbsp; </td>
        <td class="ssActiveBodyCell" valign="top" width="100" align="center"><a href="grammars/index.htm" tppabs="http://goldparser.org/grammars/index.htm"><img src="images/flow-grammar-only.gif" tppabs="http://goldparser.org/images/flow-grammar-only.gif" alt="Example Grammars" border="0" WIDTH="82" HEIGHT="107"></a></td>
      </tr>
      <tr>
        <td class="ssActiveIconCell" valign="middle"><span class="ssChartHeaderText">
		<img src="images/bullets/bullet-website.gif" tppabs="http://goldparser.org/images/bullets/bullet-website.gif" align="baseline" border="0" vspace="1" WIDTH="11" HEIGHT="11" style="margin: 2px 0px"> </span></td>
        <td class="ssActiveBodyCell" valign="middle"><span class="ssChartHeaderText"><a href="builder/index.htm" tppabs="http://goldparser.org/builder/index.htm">Builder &amp; Tools</a></span><p>The GOLD Builder is used to
        analyze a grammar and create the Compiled Grammar Table file used by the different
        implementations of the Engine. This application contains a large number of features
        designed to make the development of your language a breeze.</p>
        <p>This section also contains a number of additional development tools.</td>
        <td class="ssActiveBodyCell" valign="top" width="100" align="center"><a href="builder/index.htm" tppabs="http://goldparser.org/builder/index.htm"><img src="images/flow-builder-only.gif" tppabs="http://goldparser.org/images/flow-builder-only.gif" alt="GOLD Parser Builder" border="0" WIDTH="82" HEIGHT="97"></a><br>
        <a href="builder/index.htm" tppabs="http://goldparser.org/builder/index.htm"><img src="images/flow-cgt-only.gif" tppabs="http://goldparser.org/images/flow-cgt-only.gif" alt="Parse Tables" border="0" WIDTH="82" HEIGHT="105"></a></td>
      </tr>
      <tr>
        <td class="ssActiveIconCell"><span class="ssChartHeaderText">
		<img src="images/bullets/bullet-website.gif" tppabs="http://goldparser.org/images/bullets/bullet-website.gif" align="baseline" border="0" vspace="1" WIDTH="11" HEIGHT="11" style="margin: 2px 0px"> </span></td>
        <td class="ssActiveBodyCell"><span id="ssChartHeaderText" class="ssChartHeaderText"><a href="engine/index.htm" tppabs="http://goldparser.org/engine/index.htm">Engines</a></span><p>Unlike the Builder, the Engine is designed to work with a
        specific programming language and/or programming platform. The job of the Engine is to
        read the parse tables created by the Builder, and then perform the actual parsing. The
        Engine is the software you will use to create your compiler or interpreter.</p>
		<p>Each
        different implementation of the Engine will vary - depending on the language in which it
        is written. Different programming languages, such as Delphi, C++ and Visual Basic use
        different approaches to design and write software. As a result,&nbsp; As a result, an
        implementation of the Engine written for Visual Basic 6 will differ greatly from one
        written for ANSI C.</p>
        <p>
		This page contains 
		numerous implementations of the Engine created by generous computer 
		scientists. </p>
        </td>
        <td class="ssActiveBodyCell" valign="top" width="100" align="center"><a href="engine/index.htm" tppabs="http://goldparser.org/engine/index.htm"><img src="images/flow-engine-only.gif" tppabs="http://goldparser.org/images/flow-engine-only.gif" alt="Parser Engine" border="0" WIDTH="82" HEIGHT="99"></a><br>
        <a href="engine/index.htm" tppabs="http://goldparser.org/engine/index.htm"><img src="images/flow-parse-data.gif" tppabs="http://goldparser.org/images/flow-parse-data.gif" alt="Parsed Data" border="0" WIDTH="82" HEIGHT="79"></a></td>
      </tr>
    </table>
    </center></div><p>&nbsp;</p>
    <div align="center"><center><table border="0" width="100%" cellspacing="0" cellpadding="0" class="ssActiveTable">
      <tr>
        <td class="ssActiveTitleCell" nowrap colspan="2">Miscellaneous Downloads</td>
      </tr>
      <tr>
        <td class="ssActiveIconCell" nowrap><span class="ssChartHeaderText"><img src="images/bullets/bullet-disk.gif" tppabs="http://goldparser.org/images/bullets/bullet-disk.gif" border="0" vspace="2" WIDTH="11" HEIGHT="11"> </span></td>
        <td class="ssActiveBodyCell"><span class="ssChartHeaderText"><a href="misc/Devin-Cook-Masters-Project-GOLD.zip" tppabs="http://goldparser.org/misc/Devin-Cook-Masters-Project-GOLD.zip">Master's Project Report:<br>
        Design and Development of a Grammar Oriented Parsing System</a></span><p>I converted my
        Master's Project Report, called &quot;Design and Development of a Grammar Oriented Parsing
        System&quot;, to the popular PDF format. The report was finished on August 24<sup>th</sup>,
        2004. </p>
        <p>The document is a total of 527 pages long.&nbsp; About 100 pages of which contain a
        side-by-side comparison of LALR states created by both YACC and GOLD for the ANSI C
        programming language. The large page count is also do to thesis formatting requirements -
        in particular, the use of double spacing and 1.5 inch margins.</p>
        <table border="0" cellspacing="0" cellpadding="2">
          <tr>
            <td nowrap valign="top">Author</td>
            <td width="16" valign="top" align="center">:</td>
            <td valign="top"><a href="contributors/index.htm" tppabs="http://goldparser.org/contributors/index.htm">Devin Cook</a></td>
            <td valign="bottom" rowspan="5"  style="width: 100"><a href="javascript:if(confirm(%27http://www.adobe.com/products/acrobat/  \n\nThis file was not retrieved by Teleport VLX, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.adobe.com/products/acrobat/%27" tppabs="http://www.adobe.com/products/acrobat/"><img src="images/button-download-acrobat.gif" tppabs="http://goldparser.org/images/button-download-acrobat.gif" alt="Download Adobe Acrobat" border="0" WIDTH="88" HEIGHT="31"></a></td>
          </tr>
          <tr>
            <td nowrap valign="top">Size</td>
            <td width="16" valign="top" align="center">:</td>
            <td valign="top">2 MB (zipped)</td>
          </tr>
          <tr>
            <td nowrap valign="top">Pages</td>
            <td width="16" valign="top" align="center">:</td>
            <td valign="top">527</td>
          </tr>
          <tr>
            <td nowrap valign="top">Date</td>
            <td width="16" valign="top" align="center">:</td>
            <td valign="top">08-24-2004</td>
          </tr>
          <tr>
            <td nowrap valign="top">File Format</td>
            <td width="16" valign="top" align="center">:</td>
            <td valign="top"><a href="javascript:if(confirm(%27http://www.adobe.com/products/acrobat/  \n\nThis file was not retrieved by Teleport VLX, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.adobe.com/products/acrobat/%27" tppabs="http://www.adobe.com/products/acrobat/" target="_blank">Adobe
            Acrobat PDF</a></td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    </center></div><p>&nbsp;</td>
  </tr>
</table>
</body>
</html>
