# Bootstrap configuration.

# Copyright (C) 2006-2015, 2018-2022 Free Software Foundation, Inc.

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# gnulib modules used by this package.
gnulib_modules='
  argmatch array-list assert assure attribute
  bitsetv
  calloc-posix close closeout config-h c-strcase c-strtod
  configmake
  dirname
  error execute extensions
  fopen-safer fstrcmp
  getopt-gnu
  gettext-h git-version-gen gitlog-to-changelog
  gpl-3.0 intprops inttypes isnan javacomp-script
  hash-map
  javaexec-script
  ldexpl
  libtextstyle-optional
  linked-list
  malloc-gnu
  mbfile mbswidth
  obstack
  obstack-printf
  perror progname
  quote quotearg
  rbtreehash-list
  readline
  readme-release
  realloc-posix
  relocatable-prog relocatable-script
  rename
  spawn-pipe stdbool stpcpy stpncpy strdup-posix strerror strverscmp
  sys_ioctl
  termios
  timevar
  unicodeio unistd unistd-safer unlink unlocked-io
  update-copyright unsetenv verify
  warnings
  winsz-ioctl
  winsz-termios
  xalloc
  xalloc-die
  xconcat-filename
  xhash
  xlist
  xmap xmemdup0
  xstrndup

  fprintf-posix printf-posix snprintf-posix sprintf-posix
  vsnprintf-posix vsprintf-posix
'

checkout_only_file=README-hacking.md

# Additional xgettext options to use.  Use "\\\newline" to break lines.
XGETTEXT_OPTIONS=$XGETTEXT_OPTIONS'\\\
 --from-code=UTF-8\\\
 --flag=asprintf:2:c-format\\\
 --flag=complain:3:c-format\\\
 --flag=complain_indent:4:c-format\\\
 --flag=unexpected_end:2:c-format\\\
'
XGETTEXT_OPTIONS_RUNTIME=$XGETTEXT_OPTIONS'\\\
 --keyword=YY_ \\\
'

gnulib_tool_option_extras='--symlink --conditional-dependencies --makefile-name=gnulib.mk --automake-subdir --automake-subdir-tests --po-base=gnulib-po --po-domain=bison'

bootstrap_post_import_hook()
{
  # Ensure that ChangeLog exists, for automake.
  test -f ChangeLog || touch ChangeLog
}

bootstrap_epilogue()
{
  # Make sure we don't need src/bison, which usually doesn't exist at
  # the time of a bootstrap.
  touch src/parse-gram.[ch]

  perl -pi -e "s/\@PACKAGE\@/$package/g" README-release

  # Bison currently uses Gettext 0.19, but the gnulib-po module
  # imports files from more recent versions of Gettext that are not
  # yet available widely enough (e.g., not in bionic, used by the CI).
  # Work around this.  Don't use autopoint, which sends some other
  # files in the past.
  cp po/Makefile.in.in gnulib-po
}

# Keep our bootstrap script in sync with gnulib's.  If we ever need to
# maintain our own bootstrap script again, set this to false, remove
# the bootstrap entry from the file .x-update-copyright, and add any
# needed copyright years to the copyright statement in the bootstrap
# script.
bootstrap_sync=true
