{
  "name": "ohm-js-editor",
  "productName": "Ohm Editor",
  "version": "0.1.0",
  "description": "An IDE for the Ohm language (JavaScript edition)",
  "repository": "https://github.com/harc/ohm-editor",
  "keywords": [
    "editor",
    "ide",
    "javascript",
    "ohm",
    "ohm-js",
    "semantics",
    "visualizer",
    "prototyping"
  ],
  "homepage": "https://ohmlang.github.io/editor/",
  "bugs": "https://github.com/harc/ohm-editor/issues",
  "main": "index.js",
  "bin": {
    "ohm-editor": "cli.js"
  },
  "scripts": {
    "build": "NODE_ENV=\"'production'\" webpack -p",
    "build-visualizer": "bash bin/build-visualizer.sh",
    "build-electron": "cd build && electron-packager ../ OhmEditor --platform=darwin --arch=x64",
    "ci-test": "npm run lint && npm test -- --browsers ChromeHeadless && npm run build-electron",
    "electron": "electron electron-main.js",
    "lint": "eslint . --ext .js,.vue",
    "test": "karma start --single-run",
    "test-watch": "karma start --auto-watch",
    "postinstall": "true",
    "prestart": "bash bin/update-env.sh",
    "pretest": "bash bin/update-env.sh"
  },
  "precommit": [
    "lint",
    "test"
  ],
  "license": "MIT",
  "author": "Alex Warth <alexwarth@gmail.com> (http://tinlizzie.org/~awarth)",
  "contributors": [
    "Marko Röder <m.roeder@photon-software.de>",
    "Meixian Li <lmeixian@gmail.com>",
    "Patrick Dubroy <pdubroy@gmail.com>",
    "Saketh Kasibatla <sake.kasi@gmail.com>"
  ],
  "dependencies": {
    "electron-prebuilt": "^1.1.0",
    "ohm-js": "git://github.com/harc/ohm.git#537ff61"
  },
  "devDependencies": {
    "checked-emitter": "^1.0.1",
    "css-loader": "^0.26.0",
    "electron-packager": "^8.4.0",
    "es6-object-assign": "^1.1.0",
    "eslint": "3.13.1",
    "eslint-config-google": "0.6.0",
    "eslint-plugin-camelcase-ohm": "0.2.1",
    "eslint-plugin-html": "1.7.0",
    "eslint-plugin-no-extension-in-require": "0.2.0",
    "eslint-plugin-node": "5.2.1",
    "eslint-plugin-tape": "1.1.0",
    "file-loader": "^0.11.2",
    "global": "^4.3.1",
    "inject-loader": "^3.0.0-beta3",
    "karma": "^1.4.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-tap": "^3.1.1",
    "karma-webpack": "^2.0.2",
    "open": "0.0.5",
    "pre-commit": "^1.1.3",
    "tape": "^4.6.3",
    "uglify": "^0.1.5",
    "vue": "2.4.4",
    "vue-loader": "13.0.5",
    "vue-template-compiler": "2.4.4",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2",
    "worker-loader": "^0.7.1"
  },
  "greenkeeper": {
    "ignore": [
      "eslint",
      "eslint-config-google",
      "eslint-plugin-camelcase-ohm",
      "eslint-plugin-html",
      "eslint-plugin-no-extension-in-require",
      "eslint-plugin-tape"
    ]
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "engines": {
    "node": ">=4.0"
  }
}
