{
  "name": "nearley-generator",
  "version": "1.1.0",
  "description": "Turn a Nearley grammar into an efficient fake-text generator",
  "main": "dist/nearley-generator.min.js",
  "unpkg": "dist/nearley-generator.min.js",
  "module": "src/NearleyGenerator.js",
  "jsnext:main": "src/NearleyGenerator.js",
  "scripts": {
    "build": "webpack --mode=production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cemulate/nearley-generator.git"
  },
  "keywords": [
    "nearley",
    "cfg",
    "context free grammar",
    "fake text",
    "text generator"
  ],
  "author": "Chase Meadors",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/cemulate/nearley-grammar/issues"
  },
  "homepage": "https://github.com/cemulate/nearley-grammar#readme",
  "dependencies": {
    "randexp": "^0.5.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "babel-loader": "^8.2.2",
    "babel-preset-env": "^1.7.0",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1"
  }
}
