name: Deploy Docs
on:
  push:
    branches: [master]
    paths: [docs/**]

jobs:
  deploy-docs:
    runs-on: ubuntu-latest

    permissions:
      contents: write
      pages: write
      id-token: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install mdbook
        env:
          GH_TOKEN: ${{ github.token }}
        run: |
          jq_expr='.assets[] | select(.name | contains("x86_64-unknown-linux-gnu")) | .browser_download_url'
          url=$(gh api repos/rust-lang/mdbook/releases/latest --jq "$jq_expr")
          mkdir mdbook
          curl -sSL "$url" | tar -xz -C mdbook
          printf '%s/mdbook\n' "$PWD" >> "$GITHUB_PATH"

      - name: Build Book
        run: mdbook build docs

      - name: Setup Pages
        uses: actions/configure-pages@v5

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: docs/book

      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
