.pexpr:not(.failed) > .self.nextStep .label,
.pexpr:not(.failed) > .self.tmpNextStep .label {
  background: rgba(100, 149, 237, 0.4);
  border-bottom: 0px;
}
.pexpr:not(.failed) > .self.nextStep .label:hover,
.pexpr:not(.failed) > .self.tmpNextStep .label:hover {
  background: rgba(100, 149, 237, 0.6);
  border-color: rgba(100, 149, 237, 0.6);
}
.pexpr:not(.collapsed) > .self.passThrough {
  border-bottom: 1px solid #ddd;
}
.pexpr:not(.collapsed) > .self.passThrough {
   margin-bottom: -1px;
}

.self.passThrough > .result:not(.showing) {
  display: none;
}

.self .result {
  display: flex;
  color: slateblue;
  font-size: 16px;
  margin-top: -1px;
  padding: 4px;
  cursor: default;
  border: 1px solid #efefef;
  border-top: none;
}
.self:hover .result {
  border-color: #ddd;
}
.self .result:empty {
  padding: 0;
}

.result resultBlock {
  display: flex;
  justify-content: center;
  flex: 1;
}
.result resultBlock.hidden {
  display: none;
}
.result resultBlock.highlight {
  background: rgba(255, 255, 0, 0.19);
  font-weight: bolder;
}
.result resultBlock:not(.showing).leftBorder {
  padding-left: 2px;
  border-left: 1px solid rgba(39, 111, 158, 0.4);
}
.result resultBlock:not(:last-child) {
  padding-right: 2px;
}
.result resultBlock:empty {
  display: none;
}

.result resultBlock operation {
  font-size: 6px;
  color: orchid;
  align-self: flex-end;
}
.result resultBlock.highlight operation{
  font-size: 10px;
}
.result resultBlock.showing operation {
  display: none;
}

.self .result resultBlock.error value {
  color: red;
  text-align: center;
}

.self .result resultBlock.forced value {
  color: #999;
}
