<!-- Generated by SharpDoc version 0.2 -->
<html>
  <head>
    <title>IGoldVisitor Details</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="sharpdoc.css" tppabs="http://goldparser.org/engine/1/net/klimstra/doc/sharpdoc.css" />
    <script>parent.document.title='IGoldVisitor Details';</script>
  </head>
  <body>
    <h2>Interface IGoldVisitor</h2>
    <p>This is a visitor-interface for the parse tree generated by GoldParser.
            See the sample project for more information.</p>
    <b>Method Summary</b>
    <div class="tbl_indent">
      <table cellpadding="0" cellspacing="0" class="summary">
        <tr>
          <td class="summary">
            <table cellpadding="0" cellspacing="0">
              <tr>
                <td>
                  <img src="public_method.gif" tppabs="http://goldparser.org/engine/1/net/klimstra/doc/public_method.gif" class="icon" / WIDTH="16" HEIGHT="16">
                </td>
                <td>
                  <a href="#Visit" class="link">Visit</a>
                </td>
              </tr>
            </table>
          </td>
          <td class="summary">Visits the specified <code>Reduction</code>.&nbsp;
      </td>
        </tr>
      </table>
      <br />
    </div>
    <div class="heading">Method Detail</div>
    <a name="Visit">
      <h3>Visit</h3>
    </a>public void <b>Visit</b>(GoldParser.Reduction r)<div class="indent">Visits the specified <code>Reduction</code>.</div><div class="indent"></div></body>
</html>