<!-- Generated by SharpDoc version 0.2 -->
<html>
  <head>
    <title>ParserException Details</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="sharpdoc.css" tppabs="http://goldparser.org/engine/1/net/klimstra/doc/sharpdoc.css" />
    <script>parent.document.title='ParserException Details';</script>
  </head>
  <body>
    <h2>Class ParserException</h2>
    <b>Extends: </b>System.Exception<br /><b>Implements: </b>System.Runtime.Serialization.ISerializable<p>Thrown by the parser when an error occures.
            Specialized exceptions may be added at a later time.</p></body>
</html>