<!-- Generated by SharpDoc version 0.2 -->
<html>
  <head>
    <title>SymbolType Details</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="sharpdoc.css" tppabs="http://goldparser.org/engine/1/net/klimstra/doc/sharpdoc.css" />
    <script>parent.document.title='SymbolType Details';</script>
  </head>
  <body>
    <h2>Enumeration SymbolType</h2>
    <p>Respresents the type of a symbol.</p>
    <b>Member Summary</b>
    <div class="tbl_indent">
      <table cellpadding="0" cellspacing="0" class="summary">
        <tr>
          <td class="summary">
            <table cellpadding="0" cellspacing="0">
              <tr>
                <td>
                  <img src="public_field.gif" tppabs="http://goldparser.org/engine/1/net/klimstra/doc/public_field.gif" class="icon" / WIDTH="16" HEIGHT="16">
                </td>
                <td>
                  <a href="#CommentEnd" class="link">CommentEnd</a>
                </td>
              </tr>
            </table>
          </td>
          <td class="summary">This type of symbol designates the end of a block comment.&nbsp;
      </td>
        </tr>
        <tr>
          <td class="summary">
            <table cellpadding="0" cellspacing="0">
              <tr>
                <td>
                  <img src="public_field.gif" tppabs="http://goldparser.org/engine/1/net/klimstra/doc/public_field.gif" class="icon" / WIDTH="16" HEIGHT="16">
                </td>
                <td>
                  <a href="#CommentLine" class="link">CommentLine</a>
                </td>
              </tr>
            </table>
          </td>
          <td class="summary">When the engine reads a token that is recognized as a line comment, 
            the remaining characters on the line are automatically ignored by 
            the parser.&nbsp;
      </td>
        </tr>
        <tr>
          <td class="summary">
            <table cellpadding="0" cellspacing="0">
              <tr>
                <td>
                  <img src="public_field.gif" tppabs="http://goldparser.org/engine/1/net/klimstra/doc/public_field.gif" class="icon" / WIDTH="16" HEIGHT="16">
                </td>
                <td>
                  <a href="#CommentStart" class="link">CommentStart</a>
                </td>
              </tr>
            </table>
          </td>
          <td class="summary">This type of symbol designates the start of a block comment.&nbsp;
      </td>
        </tr>
        <tr>
          <td class="summary">
            <table cellpadding="0" cellspacing="0">
              <tr>
                <td>
                  <img src="public_field.gif" tppabs="http://goldparser.org/engine/1/net/klimstra/doc/public_field.gif" class="icon" / WIDTH="16" HEIGHT="16">
                </td>
                <td>
                  <a href="#End" class="link">End</a>
                </td>
              </tr>
            </table>
          </td>
          <td class="summary">The End symbol is generated when the tokenizer reaches the end of 
            the source text.&nbsp;
      </td>
        </tr>
        <tr>
          <td class="summary">
            <table cellpadding="0" cellspacing="0">
              <tr>
                <td>
                  <img src="public_field.gif" tppabs="http://goldparser.org/engine/1/net/klimstra/doc/public_field.gif" class="icon" / WIDTH="16" HEIGHT="16">
                </td>
                <td>
                  <a href="#Error" class="link">Error</a>
                </td>
              </tr>
            </table>
          </td>
          <td class="summary">The Error symbol is a general-purpose means of representing characters 
            that were not recognized by the tokenizer. In other words, when the 
            tokenizer reads a series of characters that is not accepted by the DFA 
            engine, a token of this type is created.&nbsp;
      </td>
        </tr>
        <tr>
          <td class="summary">
            <table cellpadding="0" cellspacing="0">
              <tr>
                <td>
                  <img src="public_field.gif" tppabs="http://goldparser.org/engine/1/net/klimstra/doc/public_field.gif" class="icon" / WIDTH="16" HEIGHT="16">
                </td>
                <td>
                  <a href="#NonTerminal" class="link">NonTerminal</a>
                </td>
              </tr>
            </table>
          </td>
          <td class="summary">A normal non-terminal.&nbsp;
      </td>
        </tr>
        <tr>
          <td class="summary">
            <table cellpadding="0" cellspacing="0">
              <tr>
                <td>
                  <img src="public_field.gif" tppabs="http://goldparser.org/engine/1/net/klimstra/doc/public_field.gif" class="icon" / WIDTH="16" HEIGHT="16">
                </td>
                <td>
                  <a href="#Terminal" class="link">Terminal</a>
                </td>
              </tr>
            </table>
          </td>
          <td class="summary">A normal terminal.&nbsp;
      </td>
        </tr>
        <tr>
          <td class="summary">
            <table cellpadding="0" cellspacing="0">
              <tr>
                <td>
                  <img src="public_field.gif" tppabs="http://goldparser.org/engine/1/net/klimstra/doc/public_field.gif" class="icon" / WIDTH="16" HEIGHT="16">
                </td>
                <td>
                  <a href="#Whitespace" class="link">Whitespace</a>
                </td>
              </tr>
            </table>
          </td>
          <td class="summary">This Whitespace symbol is a special terminal that is automatically 
            ignored by the parsing engine. Any text accepted as whitespace is 
            considered to be inconsequential and &quot;meaningless&quot;.&nbsp;
      </td>
        </tr>
      </table>
      <br />
    </div>
    <div class="heading">Property Detail</div>
    <a name="CommentEnd">
      <h3>CommentEnd</h3>
    </a>public  <b>CommentEnd</b><div class="indent">This type of symbol designates the end of a block comment.</div><div class="indent"></div><hr /><a name="CommentLine"><h3>CommentLine</h3></a>public  <b>CommentLine</b><div class="indent">When the engine reads a token that is recognized as a line comment, 
            the remaining characters on the line are automatically ignored by 
            the parser.</div><div class="indent"></div><hr /><a name="CommentStart"><h3>CommentStart</h3></a>public  <b>CommentStart</b><div class="indent">This type of symbol designates the start of a block comment.</div><div class="indent"></div><hr /><a name="End"><h3>End</h3></a>public  <b>End</b><div class="indent">The End symbol is generated when the tokenizer reaches the end of 
            the source text.</div><div class="indent"></div><hr /><a name="Error"><h3>Error</h3></a>public  <b>Error</b><div class="indent">The Error symbol is a general-purpose means of representing characters 
            that were not recognized by the tokenizer. In other words, when the 
            tokenizer reads a series of characters that is not accepted by the DFA 
            engine, a token of this type is created.</div><div class="indent"></div><hr /><a name="NonTerminal"><h3>NonTerminal</h3></a>public  <b>NonTerminal</b><div class="indent">A normal non-terminal.</div><div class="indent"></div><hr /><a name="Terminal"><h3>Terminal</h3></a>public  <b>Terminal</b><div class="indent">A normal terminal.</div><div class="indent"></div><hr /><a name="Whitespace"><h3>Whitespace</h3></a>public  <b>Whitespace</b><div class="indent">This Whitespace symbol is a special terminal that is automatically 
            ignored by the parsing engine. Any text accepted as whitespace is 
            considered to be inconsequential and &quot;meaningless&quot;.</div><div class="indent"></div></body>
</html>