<!-- Generated by SharpDoc version 0.2 -->
<html>
  <head>
    <title>Symbol Details</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="sharpdoc.css" tppabs="http://goldparser.org/engine/1/net/klimstra/doc/sharpdoc.css" />
    <script>parent.document.title='Symbol Details';</script>
  </head>
  <body>
    <h2>Class Symbol</h2>
    <b>Extends: </b>System.Object<br /><p>This class is used to store the nonterminals used by the DFA and LALR parser
            Symbols can be either terminals (which represent a class of tokens, such as
            identifiers) or non-terminals (which represent the rules and structures of
            the grammar). Symbols fall into several categories for use by the 
            GoldParser Engine which are enumerated in type <code>SymbolType</code> enum.</p><b>Public Properties</b><div class="tbl_indent"><table cellpadding="0" cellspacing="0" class="summary"><tr><td class="summary"><table cellpadding="0" cellspacing="0"><tr><td><img src="public_prop.gif" tppabs="http://goldparser.org/engine/1/net/klimstra/doc/public_prop.gif" class="icon" / WIDTH="16" HEIGHT="16"></td><td><a href="#Kind" class="link">Kind</a></td></tr></table></td><td class="summary">Gets the <code>SymbolType</code> of the symbol.&nbsp;
      </td></tr><tr><td class="summary"><table cellpadding="0" cellspacing="0"><tr><td><img src="public_prop.gif" tppabs="http://goldparser.org/engine/1/net/klimstra/doc/public_prop.gif" class="icon" / WIDTH="16" HEIGHT="16"></td><td><a href="#Name" class="link">Name</a></td></tr></table></td><td class="summary">Gets the name of the symbol.&nbsp;
      </td></tr><tr><td class="summary"><table cellpadding="0" cellspacing="0"><tr><td><img src="public_prop.gif" tppabs="http://goldparser.org/engine/1/net/klimstra/doc/public_prop.gif" class="icon" / WIDTH="16" HEIGHT="16"></td><td><a href="#TableIndex" class="link">TableIndex</a></td></tr></table></td><td class="summary">Gets the index of this symbol in the GoldParser's symbol table.&nbsp;
      </td></tr></table><br /></div><b>Public Methods</b><div class="tbl_indent"><table cellpadding="0" cellspacing="0" class="summary"><tr><td class="summary"><table cellpadding="0" cellspacing="0"><tr><td><img src="public_method.gif" tppabs="http://goldparser.org/engine/1/net/klimstra/doc/public_method.gif" class="icon" / WIDTH="16" HEIGHT="16"></td><td><a href="#Equals" class="link">Equals</a></td></tr></table></td><td class="summary">Returns true if the specified symbol is equal to this one.&nbsp;
      </td></tr><tr><td class="summary"><table cellpadding="0" cellspacing="0"><tr><td><img src="public_method.gif" tppabs="http://goldparser.org/engine/1/net/klimstra/doc/public_method.gif" class="icon" / WIDTH="16" HEIGHT="16"></td><td><a href="#GetHashCode" class="link">GetHashCode</a></td></tr></table></td><td class="summary">Returns the hashcode for the symbol.&nbsp;
      </td></tr><tr><td class="summary"><table cellpadding="0" cellspacing="0"><tr><td><img src="public_method.gif" tppabs="http://goldparser.org/engine/1/net/klimstra/doc/public_method.gif" class="icon" / WIDTH="16" HEIGHT="16"></td><td><a href="#ToString" class="link">ToString</a></td></tr></table></td><td class="summary">Returns the text representation of the symbol.&nbsp;
      </td></tr></table><br /></div><div class="heading">Property Detail</div><a name="Kind"><h3>Kind</h3></a>public GoldParser.SymbolType <b>Kind</b>
    { get; }
    
    <div class="indent">Gets the <code>SymbolType</code> of the symbol.</div><div class="indent"></div><hr /><a name="Name"><h3>Name</h3></a>public string <b>Name</b>
    { get; }
    
    <div class="indent">Gets the name of the symbol.</div><div class="indent"></div><hr /><a name="TableIndex"><h3>TableIndex</h3></a>public int <b>TableIndex</b>
    { get; }
    
    <div class="indent">Gets the index of this symbol in the GoldParser's symbol table.</div><div class="indent"></div><div class="heading">Method Detail</div><a name="Equals"><h3>Equals</h3></a>public bool <b>Equals</b>(object p_object)<div class="indent">Returns true if the specified symbol is equal to this one.</div><div class="indent"></div><hr /><a name="GetHashCode"><h3>GetHashCode</h3></a>public int <b>GetHashCode</b>()<div class="indent">Returns the hashcode for the symbol.</div><div class="indent"></div><hr /><a name="ToString"><h3>ToString</h3></a>public string <b>ToString</b>()<div class="indent">Returns the text representation of the symbol.</div><div class="indent"></div><b>Remarks</b><div class="indent">In the case of nonterminals, the name is delimited by angle brackets, 
            special terminals are delimited by parenthesis and terminals are delimited 
            by single quotes (if special characters are present).</div></body>
</html>