= EGG-WALKER(1)
:doctype: manpage
:man source: GNU
:man manual: egg-walker Command Usage

== Name
egg-walker - Generate hierarchical dump of parsed EGG grammar.

== Synopsis
[verse]
_________

*egg-walker* [*--grammar*] [*-s*] ['EGG_FILE']

*egg-walker* *-v, --version*

*egg-walker* *-h, --help*
_________

== Description
Generates a hierarchical dump of all parsed phrases from a grammar defined in
an *EGG* file.  This report is primarily for debugging purposes during the
development of an *EGG* grammar.  Please note that this *egg-walker* utility
will process any *EGG* grammar, not just the *EGG* grammar definition itself.
Also, the use of the *-s* option will simply report a Pass/Fail status,
indicating when the *EGG* file parsed with or without errors.  All reports are
sent to *STDOUT*.

NOTE:  This utility is automatically generated by the *embryo* command.  This
       utility, and it's associated documentation can serve as a template for
       all 'grammar'*-walker* utilities produced by *embryo*.

== Options

*-h, --help*::
Display a usage message on *STDERR*, which includes the program version, and
the information from the *Synopsis* and *Options* sections of this manual.

*-v, --version*::
Display the program version on *STDERR*.

 [*--grammar*]::
Indicates the top-level phrase name from which the phrase dump will begin.

NOTE:  Although the *--grammar* option is not strictly required by
       *egg-walker*, nothing meaningful will be processed without this option.

 [*-s*]::
Flag to control the output reported.  When this flag is present, the output will
be either "'Passed'" or "'Failed'".

 ['EGG_FILE']::
Specify the name of the *EGG* file.  A single "'-'" character will read input
from *STDIN*.  Defaults to *STDIN*.

== Exit Status
On exit, *egg-walker* returns
[verse]
0 -- on success
1 -- on any error

== Examples
The following command,

[verse]
`egg-walker --grammar mygrammer.egg`

will produce a complete dump of the internal structure of the parsed *EGG*
grammar on success.

The following command,

[verse]
`egg-walker --grammar -s mygrammer.egg`

will produce either "'Passed'" or "'Failed'", indicating the success of the
parsing of the *EGG* grammar.

== Author
Written by Patrick Head <pth@patrickhead.net>

== Copyright
(C) 2013-2014 Patrick Head

include::license.txt[]

== Bugs
Report *egg-walker* bugs to egg-bugs@patrickhead.net

== Home Page
*EGG* home page http://www.patrickhead.net/egg

== See Also
embryo(1), egg-mapper(1)

The full documentation for *egg-walker* and writing grammars in *EGG* is
maintained as a Texinfo manual.  If the *info* command and the *EGG* package
are properly installed at your site, the command

[verse]
`info egg`

should give you access to the complete manual.

