.cm-s-abcdef.CodeMirror {
  background: #0f0f0f;
  color: #defdef;
}
.cm-s-abcdef div.CodeMirror-selected {
  background: #515151;
}
.cm-s-abcdef .CodeMirror-line::selection,
.cm-s-abcdef .CodeMirror-line > span::selection,
.cm-s-abcdef .CodeMirror-line > span > span::selection {
  background: rgba(56, 56, 56, 0.99);
}
.cm-s-abcdef .CodeMirror-line::-moz-selection,
.cm-s-abcdef .CodeMirror-line > span::-moz-selection,
.cm-s-abcdef .CodeMirror-line > span > span::-moz-selection {
  background: rgba(56, 56, 56, 0.99);
}
.cm-s-abcdef .CodeMirror-gutters {
  background: #555;
  border-right: 2px solid #314151;
}
.cm-s-abcdef .CodeMirror-guttermarker {
  color: #222;
}
.cm-s-abcdef .CodeMirror-guttermarker-subtle {
  color: azure;
}
.cm-s-abcdef .CodeMirror-linenumber {
  color: #ffffff;
}
.cm-s-abcdef .CodeMirror-cursor {
  border-left: 1px solid #00ff00;
}

.cm-s-abcdef span.cm-keyword {
  color: darkgoldenrod;
  font-weight: bold;
}
.cm-s-abcdef span.cm-atom {
  color: #77f;
}
.cm-s-abcdef span.cm-number {
  color: violet;
}
.cm-s-abcdef span.cm-def {
  color: #fffabc;
}
.cm-s-abcdef span.cm-variable {
  color: #abcdef;
}
.cm-s-abcdef span.cm-variable-2 {
  color: #cacbcc;
}
.cm-s-abcdef span.cm-variable-3,
.cm-s-abcdef span.cm-type {
  color: #def;
}
.cm-s-abcdef span.cm-property {
  color: #fedcba;
}
.cm-s-abcdef span.cm-operator {
  color: #ff0;
}
.cm-s-abcdef span.cm-comment {
  color: #7a7b7c;
  font-style: italic;
}
.cm-s-abcdef span.cm-string {
  color: #2b4;
}
.cm-s-abcdef span.cm-meta {
  color: #c9f;
}
.cm-s-abcdef span.cm-qualifier {
  color: #fff700;
}
.cm-s-abcdef span.cm-builtin {
  color: #30aabc;
}
.cm-s-abcdef span.cm-bracket {
  color: #8a8a8a;
}
.cm-s-abcdef span.cm-tag {
  color: #ffdd44;
}
.cm-s-abcdef span.cm-attribute {
  color: #ddff00;
}
.cm-s-abcdef span.cm-error {
  color: #ff0000;
}
.cm-s-abcdef span.cm-header {
  color: aquamarine;
  font-weight: bold;
}
.cm-s-abcdef span.cm-link {
  color: blueviolet;
}

.cm-s-abcdef .CodeMirror-activeline-background {
  background: #314151;
}
