
["array literals"]

example = """
var a = [1,2,3];
for(var i = 0; i < a.length; i += 1) {
  console.log(a[i], a.i)
}
"""

output="1\n2\n3"

["array setting/getting"]

example = """
var a = ["Z"];
console.log(a[0])

a[0] = "A"
console.log(a[0])

a['0'] = "B"
console.log(a[0])

a[100] = "C"
console.log(a[100])
"""

output="Z\nA\nB\nC"

["array length"]

example = """
var a = [];
console.log(a.length);

a[0] = "A"
console.log(a.length);

a[100] = "A"
console.log(a.length);
"""

output="0\n1\n101"

["array push"]

example = """
var a = [];

a.push('spoon')
console.log(a.length);
console.log(a[0]);
"""

output="1\nspoon"
