["for loop"]

example = """
for(var i = 0;
    i < 5;
    i++) {
}
console.log(i)
"""

output="5"

["for loop - not starting"]

example = """
var iterations = 0;
for(var i = 10;
    i < 5;
    i += 1) {
  iterations += 100;
}
console.log(iterations)
"""

output="0"

["for loop - no update"]

example = """
for(var i = 0;
    i < 5;
    ) {
  i += 1;
}
console.log(i)
"""

output="5"

["for loop - no test"]

example = """
for(var i = 0;; i+=1) {
  if(i > 2) {
    break;
  }
}
console.log(i)
"""

output="3"




