<html>

<head>
<meta NAME="GENERATOR" Content="Microsoft FrontPage 12.0">
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link REL="STYLESHEET" HREF="../gold-parser-style.css" tppabs="http://goldparser.org/gold-parser-style.css">
<title>GOLD Parsing System - Links &amp; Resources</title>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#FFFFFF">

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ssMainContentTop">
  <tr>
    <td valign="top" class="ssMainTitleCell" colspan="2" height="110"><table border="0" cellspacing="0" cellpadding="0" class="ssTitleTable">
      <tr>
        <td class="ssTitleLogoCell" rowspan="2"><img src="../images/gold-logo-v4-100.png" tppabs="http://goldparser.org/images/gold-logo-v4-100.png" alt="The Tower Bridge in Sacramento, California" WIDTH="100" HEIGHT="100"></td>
        <td class="ssTitleTopicCell">Links &amp; Resources</td>
        <td class="ssTitleGraphicCell" rowspan="2"><img src="../images/pic-title-graphic.png" tppabs="http://goldparser.org/images/pic-title-graphic.png" WIDTH="200" HEIGHT="110"></td>
      </tr>
      <tr>
        <td class="ssTitleDescCell">Helpful Websites</td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td valign="top" class="ssMainContentTop" colspan="2"></td>
  </tr>
  <tr valign="top">
    <td valign="top" align="center" class="ssMainMenuCell" width="150"><table class="ssMenuTable" border="0" cellspacing="0">
      <tr>
        <td valign="bottom" class="ssMenuTitleCell" colspan="2">
		<a href="../index-1.htm" tppabs="http://goldparser.org/index.htm">Main</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-news.gif" tppabs="http://goldparser.org/images/bullets/bullet-news.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="../news/index.htm" tppabs="http://goldparser.org/news/index.htm">Latest News</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-getting-started.gif" tppabs="http://goldparser.org/images/bullets/bullet-getting-started.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../getting-started/index.htm" tppabs="http://goldparser.org/getting-started/index.htm">Getting
        Started</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell">
		<img src="../images/bullets/bullet-picture.gif" tppabs="http://goldparser.org/images/bullets/bullet-picture.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="../builder/screenshots.htm" tppabs="http://goldparser.org/builder/screenshots.htm">Screen Shots</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-disk.gif" tppabs="http://goldparser.org/images/bullets/bullet-disk.gif" border="0" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="../download.htm" tppabs="http://goldparser.org/download.htm" target="_top">Download</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-help.gif" tppabs="http://goldparser.org/images/bullets/bullet-help.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="../doc/index.htm" tppabs="http://goldparser.org/doc/index.htm">Documentation</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-contributor.gif" tppabs="http://goldparser.org/images/bullets/bullet-contributor.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../contributors/index.htm" tppabs="http://goldparser.org/contributors/index.htm">Contributors</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-contact.gif" tppabs="http://goldparser.org/images/bullets/bullet-contact.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../contact.htm" tppabs="http://goldparser.org/contact.htm">Contact</a></td>
      </tr>
    </table>
    <table class="ssMenuTable" border="0" cellspacing="0">
      <tr>
        <td valign="bottom" class="ssMenuTitleCell" colspan="2">
		<a href="../about/index.htm" tppabs="http://goldparser.org/about/index.htm">About GOLD</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="../about/how-it-works.htm" tppabs="http://goldparser.org/about/how-it-works.htm" target="_top">How
        It Works</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="../about/faq.htm" tppabs="http://goldparser.org/about/faq.htm" target="_top">FAQ</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../about/why-use-gold.htm" tppabs="http://goldparser.org/about/why-use-gold.htm">Why
        Use GOLD?</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="../about/comparison-parsers.htm" tppabs="http://goldparser.org/about/comparison-parsers.htm" target="_top">Comparison</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="../about/revision-history.htm" tppabs="http://goldparser.org/about/revision-history.htm" target="_top">Revision History</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../about/license.htm" tppabs="http://goldparser.org/about/license.htm">Freeware
        License</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../about/index.htm" tppabs="http://goldparser.org/about/index.htm">More ...</a></td>
      </tr>
    </table>
    <div align="center"><center><table border="0" class="ssMenuTable" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="bottom" class="ssMenuTitleCell" colspan="2">
		<a href="index.htm" tppabs="http://goldparser.org/articles/index.htm">Articles</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="parser.htm" tppabs="http://goldparser.org/articles/parser.htm">What
        is a Parser?</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="bnf.htm" tppabs="http://goldparser.org/articles/bnf.htm">Backus-Naur Form</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="dfa.htm" tppabs="http://goldparser.org/articles/dfa.htm">DFA Lexer</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="lalr.htm" tppabs="http://goldparser.org/articles/lalr.htm">LALR Parsing</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="glossary.htm" tppabs="http://goldparser.org/articles/glossary.htm">Glossary</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="links.htm" tppabs="http://goldparser.org/articles/links.htm">Links</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="index.htm" tppabs="http://goldparser.org/articles/index.htm">More
        ...</a></td>
      </tr>
    </table>
    </center></div><p><br>
    </p>
    <p align="center">
	<img src="../images/spacer-150.gif" tppabs="http://goldparser.org/images/spacer-150.gif" border="0" WIDTH="150" HEIGHT="4"></td>
    <td valign="top" class="ssMainContentCell" align="center">This page contains useful links
    to other parser generators as well as other resources for those developing compilers and
    interpreters. If you have a link that you would like to see on this site, please <a href="../contact.htm" tppabs="http://goldparser.org/contact.htm">tell me about it.</a><p>&nbsp;</p>
    <div align="center"><center><table border="0" width="95%" cellspacing="0" cellpadding="0" class="ssActiveTable">
      <tr>
        <td width="100%" class="ssActiveTitleCell" colspan="4">Projects &amp; Articles</td>
      </tr>
      <tr>
        <td class="ssActiveColumnCell" nowrap colspan="2">Name</td>
        <td class="ssActiveColumnCell" nowrap>Author</td>
        <td class="ssActiveColumnCell" nowrap>Description</td>
      </tr>
      <tr>
        <td class="ssActiveBodyCell" nowrap><img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" border="0" align="baseline" WIDTH="11" HEIGHT="11"></td>
        <td class="ssActiveBodyCell" nowrap><a href="javascript:if(confirm(%27http://www.codeproject.com/dotnet/IntroToGoldParser.asp  \n\nThis file was not retrieved by Teleport VLX, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.codeproject.com/dotnet/IntroToGoldParser.asp%27" tppabs="http://www.codeproject.com/dotnet/IntroToGoldParser.asp" target="_blank">Introduction
        to GOLD Parser</a></td>
        <td class="ssActiveBodyDescCell" nowrap>Adrian Moore</td>
        <td class="ssActiveBodyDescCell">Adrian Moore wrote an excellent introductory article
        about GOLD. He is the Lead Development Manager for the SCADA Vision system developed by
        ABB Inc in Calgary, Canada.</td>
      </tr>
      <tr>
        <td class="ssActiveBodyCell" nowrap><img src="../images/bullets/bullet-website.gif" tppabs="http://goldparser.org/images/bullets/bullet-website.gif" align="baseline" border="0" vspace="1" WIDTH="11" HEIGHT="11"></td>
        <td class="ssActiveBodyCell" nowrap><a target="_blank" href="javascript:if(confirm(%27http://www.queryadataset.com/  \n\nThis file was not retrieved by Teleport VLX, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.queryadataset.com/%27" tppabs="http://www.queryadataset.com/">Query
        A Dataset Project</a></td>
        <td class="ssActiveBodyDescCell" nowrap>Adrian Moore</td>
        <td class="ssActiveBodyDescCell">Website: &quot;With the QueryADataSet assembly you can
        perform full SQL SELECT statements on any .NET DataSet and return the results to your
        application. QueryADataSet can save on valuable Connection and Server resources by
        eliminating the expensive round trips to the Server to obtain a subset of data that
        already exists in the DataSet.&quot;</td>
      </tr>
      <tr>
        <td class="ssActiveBodyCell" nowrap><img src="../images/bullets/bullet-website.gif" tppabs="http://goldparser.org/images/bullets/bullet-website.gif" align="baseline" border="0" vspace="1" WIDTH="11" HEIGHT="11"></td>
        <td class="ssActiveBodyCell" nowrap><a href="javascript:if(confirm(%27http://www.sourceforge.net/projects/cpp-gpengine/  \n\nThis file was not retrieved by Teleport VLX, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.sourceforge.net/projects/cpp-gpengine/%27" tppabs="http://www.sourceforge.net/projects/cpp-gpengine/">Project: C++ Gold Parser</a></td>
        <td class="ssActiveBodyDescCell" nowrap>Manual Astudillo</td>
        <td class="ssActiveBodyDescCell">This link points the homepage for the <a href="../contributors/index.htm" tppabs="http://goldparser.org/contributors/index.htm">Manuel Astudillo</a>'s popular C++ version of the GOLD
        Parser Engine.&nbsp; This page is part of the Source Forge website. </td>
      </tr>
      <tr>
        <td class="ssActiveBodyCell" nowrap><img src="../images/bullets/bullet-website.gif" tppabs="http://goldparser.org/images/bullets/bullet-website.gif" align="baseline" border="0" vspace="1" WIDTH="11" HEIGHT="11"></td>
        <td class="ssActiveBodyCell" nowrap><a href="javascript:if(confirm(%27http://golddotnet.sourceforge.net/  \n\nThis file was not retrieved by Teleport VLX, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://golddotnet.sourceforge.net/%27" tppabs="http://golddotnet.sourceforge.net/">GOLDDotNet
        Projects</a></td>
        <td class="ssActiveBodyDescCell" nowrap>Max Battcher</td>
        <td class="ssActiveBodyDescCell">This website contains <a href="../contributors/index.htm" tppabs="http://goldparser.org/contributors/index.htm">Max
        Battcher</a>'s fast growing selection of excellent GOLD tools. These include his new
        EvParser, which is a wrapper class,&nbsp; and GOLDDot software, which can be used with
        AT&amp;T Dot to create graphs of rules, and parse tables.</td>
      </tr>
      <tr>
        <td class="ssActiveBodyCell" nowrap><img src="../images/bullets/bullet-website.gif" tppabs="http://goldparser.org/images/bullets/bullet-website.gif" align="baseline" border="0" vspace="1" WIDTH="11" HEIGHT="11"></td>
        <td class="ssActiveBodyCell" nowrap><a target="_blank" href="javascript:if(confirm(%27http://www.solidsteel.nl/jorg/  \n\nThis file was not retrieved by Teleport VLX, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.solidsteel.nl/jorg/%27" tppabs="http://www.solidsteel.nl/jorg/">Jorg's wxWidgets Page</a></td>
        <td class="ssActiveBodyDescCell" nowrap>Jorgen Bodde</td>
        <td class="ssActiveBodyDescCell">Jorgen Bodde released an implementation of the GOLD
        Engine for <a href="javascript:if(confirm(%27http://www.wxwidgets.org/  \n\nThis file was not retrieved by Teleport VLX, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.wxwidgets.org/%27" tppabs="http://www.wxwidgets.org/">wxWidgets</a>&nbsp; which is a cross
        platform GUI toolkit. The source was ported from the Alexandre Rai engine (Delphi 5
        version) to C++ and runs under Linux and Windows (MacOS and Solaris should also work).</td>
      </tr>
      <tr>
        <td class="ssActiveBodyCell" nowrap><img src="../images/bullets/bullet-website.gif" tppabs="http://goldparser.org/images/bullets/bullet-website.gif" align="baseline" border="0" vspace="1" WIDTH="11" HEIGHT="11"></td>
        <td class="ssActiveBodyCell" nowrap><a href="javascript:if(confirm(%27http://sourceforge.net/projects/pygold/  \n\nThis file was not retrieved by Teleport VLX, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://sourceforge.net/projects/pygold/%27" tppabs="http://sourceforge.net/projects/pygold/" target="_blank">Pygold Project</a></td>
        <td class="ssActiveBodyDescCell" nowrap>Milosz A. Krajewski</td>
        <td class="ssActiveBodyDescCell">Milosz A. Krajewski developed a pure implementation the
        GOLD Parser Engine using the Python Programming Language.</td>
      </tr>
      <tr>
        <td class="ssActiveBodyCell" nowrap><img src="../images/bullets/bullet-website.gif" tppabs="http://goldparser.org/images/bullets/bullet-website.gif" align="baseline" border="0" vspace="1" WIDTH="11" HEIGHT="11"></td>
        <td class="ssActiveBodyCell" nowrap><a href="javascript:if(confirm(%27http://www.yazilimatolyesi.com/  \n\nThis file was not retrieved by Teleport VLX, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.yazilimatolyesi.com/%27" tppabs="http://www.yazilimatolyesi.com/" target="_blank">LUDO Scripting Engine</a></td>
        <td class="ssActiveBodyDescCell" nowrap>Eylem Ugurel </td>
        <td class="ssActiveBodyDescCell">Eylem Ugurel developed the LUDO (Language for Unified
        Design and Operation) scripting engine. LUDO Script is similar to C++, but with a far
        cleaner and more consistent grammar.</td>
      </tr>
      <tr>
        <td class="ssActiveBodyCell" nowrap><img src="../images/bullets/bullet-website.gif" tppabs="http://goldparser.org/images/bullets/bullet-website.gif" align="baseline" border="0" vspace="1" WIDTH="11" HEIGHT="11"></td>
        <td class="ssActiveBodyCell" nowrap><a target="_blank" href="javascript:if(confirm(%27http://www.calitha.com/  \n\nThis file was not retrieved by Teleport VLX, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.calitha.com/%27" tppabs="http://www.calitha.com/">Calitha
        Engine Homepage</a></td>
        <td class="ssActiveBodyDescCell" nowrap>Robert van Loenhout</td>
        <td class="ssActiveBodyDescCell">Website: &quot;This engine can be used to parse (LALR)
        text and construct a parse tree that can be traversed in an object-oriented manner. It can
        therefore be embedded in your software product.&quot;</td>
      </tr>
    </table>
    </center></div><p align="left">&nbsp;</p>
    <div align="center"><center><table border="0" width="95%" cellspacing="0" cellpadding="0" class="ssActiveTable">
      <tr>
        <td width="100%" class="ssActiveTitleCell" colspan="2">Miscellaneous Resources</td>
      </tr>
      <tr>
        <td class="ssActiveBodyCell" nowrap><a href="javascript:if(confirm(%27http://www.lavasoft.com/  \n\nThis file was not retrieved by Teleport VLX, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.lavasoft.com/%27" tppabs="http://www.lavasoft.com/" target="_blank">Ad-Aware</a></td>
        <td class="ssActiveBodyDescCell">Ad-Aware is a free system tool developed by Lavasoft. The
        software scans your computer for spyware programs such as <a href="javascript:if(confirm(%27http://www.pcpitstop.com/gator  \n\nThis file was not retrieved by Teleport VLX, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.pcpitstop.com/gator%27" tppabs="http://www.pcpitstop.com/gator" target="_blank">Claria's Gator</a>. These programs
        tend to ruin computer efficiency, destabilize the operating system, steal personal
        information and steal worktime by displaying pop-up ads. <p>Ad-Aware&nbsp; is highly
        recommended.</td>
      </tr>
      <tr>
        <td class="ssActiveBodyCell" nowrap><a href="../misc/Commodore-64-Fonts.zip" tppabs="http://goldparser.org/misc/Commodore-64-Fonts.zip">Commodore 64
        Fonts</a></td>
        <td class="ssActiveBodyDescCell"><a href="../misc/Commodore-64-Fonts.zip" tppabs="http://goldparser.org/misc/Commodore-64-Fonts.zip"><img src="../misc/button-commodore-64-font.gif" tppabs="http://goldparser.org/misc/button-commodore-64-font.gif" alt="Download the Commodore 64 Font!" align="right" border="0" hspace="4" WIDTH="87" HEIGHT="30"></a>You can also download a couple of True Type Fonts
        I created that mimic the character set of the Commodore 64. This is a new version of the
        font that will work for both PC and Macintosh (the old version didn't work that well).</td>
      </tr>
      <tr>
        <td class="ssActiveBodyCell" nowrap><a href="javascript:if(confirm(%27http://www.planet-source-code.com/  \n\nThis file was not retrieved by Teleport VLX, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.planet-source-code.com/%27" tppabs="http://www.planet-source-code.com/" target="_blank">Planet Source Code</a></td>
        <td class="ssActiveBodyDescCell">Planet Source Code is an online database containing a
        massive amount of free source code. The source is submitted by developers wishing feedback
        or wanting to help others in the development community.</td>
      </tr>
      <tr>
        <td class="ssActiveBodyCell" nowrap><a href="javascript:if(confirm(%27http://www.textpad.com/  \n\nThis file was not retrieved by Teleport VLX, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.textpad.com/%27" tppabs="http://www.textpad.com/" target="_blank">TextPad</a></td>
        <td class="ssActiveBodyDescCell"><img src="../images/button-textpad.gif" tppabs="http://goldparser.org/images/button-textpad.gif" align="right" hspace="4" WIDTH="90" HEIGHT="34">Textpad is an easy-to-use and quite versitile text editor. The application has
        syntax highlighting, Unicode, and has a huge number of editing features.</td>
      </tr>
      <tr>
        <td class="ssActiveBodyCell" nowrap><a href="javascript:if(confirm(%27http://www.zdnn.com/  \n\nThis file was not retrieved by Teleport VLX, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.zdnn.com/%27" tppabs="http://www.zdnn.com/" target="_blank">ZDNN
        News</a></td>
        <td class="ssActiveBodyDescCell">The ZDNN News Network provides information (and
        discussion) about the events taking place in the computer industry.</td>
      </tr>
    </table>
    </center></div><p align="left">&nbsp;</p>
    <div align="center"><center><table border="0" width="95%" cellspacing="0" cellpadding="0" class="ssActiveTable">
      <tr>
        <td width="100%" class="ssActiveTitleCell" colspan="2">Academic &amp; Professional
        Organizations</td>
      </tr>
      <tr>
        <td class="ssActiveBodyCell" nowrap><a href="javascript:if(confirm(%27http://www.acm.org/  \n\nThis file was not retrieved by Teleport VLX, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.acm.org/%27" tppabs="http://www.acm.org/" target="_blank">Association
        for Computing Machinery</a></td>
        <td class="ssActiveBodyDescCell">Founded in 1947, the Association for Computing Machinery
        (ACM0 is the oldest organization dedicated to the advancement of computer science. The
        organization provides conferences, workshops and other forums to discuss issues that
        currently affect computer science and those ideas which will advance it.</td>
      </tr>
      <tr>
        <td class="ssActiveBodyCell" nowrap><a href="javascript:if(confirm(%27http://www.ansi.org/  \n\nThis file was not retrieved by Teleport VLX, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.ansi.org/%27" tppabs="http://www.ansi.org/" target="_blank">American
        National Standards Institute</a></td>
        <td class="ssActiveBodyDescCell">The American Standards Institute (ANSI) is a non-profit
        organization that is works to develop standards within the United States and performs
        conformity assessment.</td>
      </tr>
      <tr>
        <td class="ssActiveBodyCell" nowrap><a href="javascript:if(confirm(%27http://www.csus.edu/  \n\nThis file was not retrieved by Teleport VLX, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.csus.edu/%27" tppabs="http://www.csus.edu/" target="_blank">California
        State University, <br>
        Sacramento</a></td>
        <td class="ssActiveBodyDescCell">This is the website for California State University,
        Sacramento -&nbsp; commonly known as &quot;Sac State&quot;. Sac State is located in the
        center of the Sacramento metropolitan area next to the historic American River.</td>
      </tr>
      <tr>
        <td class="ssActiveBodyCell" nowrap><a href="javascript:if(confirm(%27http://www.iso.org/  \n\nThis file was not retrieved by Teleport VLX, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.iso.org/%27" tppabs="http://www.iso.org/" target="_blank">International
        Standards Organization</a></td>
        <td class="ssActiveBodyDescCell">The International Standards Organization (ISO) works to
        develop standards between the different world states. </td>
      </tr>
      <tr>
        <td class="ssActiveBodyCell" nowrap><a href="javascript:if(confirm(%27http://www.unicode.org/  \n\nThis file was not retrieved by Teleport VLX, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.unicode.org/%27" tppabs="http://www.unicode.org/" target="_blank">Unicode
        Consortium</a></td>
        <td class="ssActiveBodyDescCell">This is the homepage of the consortium of companies and
        groups that developed and maintain the Unicode character set. </td>
      </tr>
    </table>
    </center></div><p align="left">&nbsp;</td>
  </tr>
</table>
</body>
</html>
