<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" ><html><head>  <title>change log for Coco/R</title>  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">  <link rel=STYLESHEET type="text/css"  href="../../../../sswstyle/core-style.css" tppabs="https://ssw.jku.at/sswstyle/core-style.css">  <style type="text/css">  	ul {margin-top:0;}  </style></head><body><!-- ============================== header with logos ============================== -->
<!--
<div id="header">
	<div class="row align-items-center">
		<div class="col-sm-2">
			<img class="float-left" src="https://ssw.jku.at/sswstyle/JKU_Logo.png">
		</div>
		<div class="col-sm-auto">
			<div><a href="http://informatik.jku.at/">Computer Science</a></div>
			<div class="text-uppercase">System Software</div>
		</div>
		<div class="col-sm-2">
			<img class="float-right" src="https://ssw.jku.at/Images/SSWLogo/sswlogo45.png">
		</div>
	</div>
	<hr/>
</div>
-->
<!-- <div id="header" class="d-flex align-items-center flex-column flex-md-row" style="width: 100%"> -->
<div id="header" class="d-flex justify-content-between align-items-center flex-column flex-md-row">
	<div class="d-flex align-items-center pr-md-2">
			<img id="jkulogo" class="float-left pr-2" src="../../../../sswstyle/JKU_Logo.png" tppabs="https://ssw.jku.at/sswstyle/JKU_Logo.png" alt="Logo of the University">
			<div class="float-left text-nowrap">
				<div class="float-none"><a href="../../../../../informatik.jku.at/index.htm" tppabs="http://informatik.jku.at/">Computer Science</a></div>
				<div class="text-uppercase">System Software</div>
			</div>
	</div>
	<!--
	<div class="text-nowrap text-center align-items-center">
		<a class="badge badge-pill badge-secondary" href="http://ssw.jku.at/manlang18" style="font-size: 26pt; color: white;">
			<span>&nbsp;ManLang'18&nbsp;</span><br>
		</a>
	</div>
	-->
	<div class="pl-md-2 mt-2 mt-md-0">
			<img style="height:60px" id="sswlogo" class="float-right" src="../../../../sswstyle/sswlogo.png" tppabs="https://ssw.jku.at/sswstyle/sswlogo.png" alt="Logo of the Institute">
	</div>
</div>
<hr/>
<!-- ============================== navigation menu ============================== -->
<table cellspacing="0" cellpadding="0" style="margin-top:30px;">
	<tr>
		<td id="navigation">
			<a href="../../../../index.htm" tppabs="http://ssw.jku.at/" style="font-weight:normal;">Home</a><br>
			<br>
			<b>General</b><br>
			<a href="../../../../General/Staff/index.htm" tppabs="http://ssw.jku.at/General/Staff/" style="font-weight:normal;">Staff</a><br>
			<a href="../../../../General/Location/index.htm" tppabs="http://ssw.jku.at/General/Location/" style="font-weight:normal;">Contact</a><br>
			<a href="../../../../General/Partners/index.htm" tppabs="http://ssw.jku.at/General/Partners/" style="font-weight:normal;">Partners</a><br>
			<a href="../../../../General/Alumni/index.htm" tppabs="http://ssw.jku.at/General/Alumni/" style="font-weight:normal;">Alumni</a><br>
			<br>
			<b>Research</b><br>
			<a href="../../../Areas/index.htm" tppabs="http://ssw.jku.at/Research/Areas/" style="font-weight:normal;">Areas</a><br>
			<a href="../../index.htm" tppabs="http://ssw.jku.at/Research/Projects/" style="font-weight:normal;">Projects</a><br>
			<a href="../../../Papers/index.htm" tppabs="http://ssw.jku.at/Research/Papers/" style="font-weight:normal;">Papers</a><br>
			<a href="../../../Books/index.htm" tppabs="http://ssw.jku.at/Research/Books/" style="font-weight:normal;">Books</a><br>
			<a href="../../../Reports/index.htm" tppabs="http://ssw.jku.at/Research/Reports/" style="font-weight:normal;">Reports</a><br>
			<a href="../../../Awards/index.htm" tppabs="http://ssw.jku.at/Research/Awards/" style="font-weight:normal;">Awards</a><br>
			<br>
			<b>Teaching</b><br>
			<a href="../../../../Teaching/Lectures/index.htm" tppabs="http://ssw.jku.at/Teaching/Lectures/" style="font-weight:normal;">Lectures</a><br>
			<a href="../../../../Teaching/Exams/index.htm" tppabs="http://ssw.jku.at/Teaching/Exams/" style="font-weight:normal;">Exams</a><br>
			<a href="../../../../Teaching/Projects/index.htm" tppabs="http://ssw.jku.at/Teaching/Projects/" style="font-weight:normal;">B.Theses</a><br>
			<a href="../../../../Teaching/MasterTheses/index.htm" tppabs="http://ssw.jku.at/Teaching/MasterTheses/" style="font-weight:normal;">M.Theses</a><br>
			<a href="../../../../Teaching/PhDTheses/index.htm" tppabs="http://ssw.jku.at/Teaching/PhDTheses/" style="font-weight:normal;">PhD Theses</a><br>
			<a href="../../../../Teaching/Auslandssemester.html" tppabs="http://ssw.jku.at/Teaching/Auslandssemester.html" style="font-weight:normal;">Go Abroad</a><br>
			<br>
			<b>Misc</b><br>
			<a href="../../../../../informatik.jku.at/kolloquium/listAll.jsp" tppabs="http://informatik.jku.at/kolloquium/listAll.jsp" style="font-weight:normal;">Talks</a><br>
			<!-- <a href="http://ssw.jku.at/weblib/" style="font-weight:normal;">Library</a><br> -->
			<a href="../../../../literaturdb/index.htm" tppabs="http://ssw.jku.at/literaturdb/" style="font-weight:normal;">Library</a><br>
			<a href="../../../../General/Gallery/index.htm" tppabs="http://ssw.jku.at/General/Gallery/" style="font-weight:normal;">Gallery</a><br>
			<a href="../../../../Services/Links/index.htm" tppabs="http://ssw.jku.at/Services/Links/" style="font-weight:normal;">Links</a><br>
			<a href="../../../../Misc/search.html" tppabs="http://ssw.jku.at/Misc/search.html" style="font-weight:normal;">Search</a><br>
			<br>
            <a href="mailto:admin@ssw.jku.at" style="font-weight:normal;">Webmaster</a><br>
            <br>
            <br>
						<!--
                <a href="http://www.jku.at" target="_blank"><img src="/Images/JKULogogr82.png" style="margin-left: -10px;" order="0" alt="logo of the Johannes Kepler University (JKU)"></a>
								-->
		</td>

		<td id="content">
<h1>Change Log for the Java Version of Coco/R</h1><table>  <tr>    <td width="80" valign="top">2014-12-22</td>    <td valign="top">	  <ul>        <li>          New release: Dec, 22 2014        </li>        <li>          New names for set constants in Parser.        </li>      </ul>	</td>  </tr>  <tr>    <td width="80" valign="top">2013-04-15</td>    <td valign="top">	  <ul>        <li>          New release: Apr, 15 2013        </li>        <li>          Minor changes, more robust attribute handling.        </li>      </ul>	</td>  </tr>  <tr>    <td width="80" valign="top">2011-04-19</td>    <td valign="top">	  <ul>        <li>          New release: Apr, 19 2011        </li>        <li>          Minor changes, code cleanup.        </li>      </ul>	</td>  </tr>  <tr>    <td width="80" valign="top">2010-11-16</td>    <td valign="top">      <ul>        <li>          New release: Nov, 16 2010        </li>        <li>          Frame files provided as command line argument take now precedence          over frame files in the source directory of the attributed grammar.        </li>        <li>          The package can be set as a directive in the attributed grammar:<br>          <code>$package=packageName</code><br>          If the package is set in the attributed grammar and on the command line, the command          line argument takes precedence.        </li>        <li>          New option checkEOF: With the option checkEOF the user can specify whether the generated          parser should check if the entire input has been consumed after parsing, i.e., if the          token after the start symbol of the grammar is an end-of-file token. The user can enable          or disable this check by the following directive in the attributed grammar:<br>          <code>$checkEOF=true   // enable the end of file check (default)</code><br>          <code>$checkEOF=false  // disable the end of file check</code>        </li>        <li>          Support for UTF-8 input: The token stores the character position in Token.charPos.        </li>        <li>          Support for copyright sections in the generated files. If a file named <code>Copyright.frame</code>          is provided, it will be included at the top of the generated scanner and parser.        </li>        <li>          Cleanup, removed the marker <code>$$$</code> from the end of the frame files.        </li>        <li>          Minor change: Code cleanup.        </li>      </ul>    </td>  </tr>  <tr>    <td width="80" valign="top">2010-01-11</td>    <td valign="top">      <ul>        <li>          New release: Jan, 11 2010        </li>        <li>          More robust scanner generation.        </li>      </ul>    </td>  </tr>  <tr>    <td width="80" valign="top">2009-06-23</td>    <td valign="top">      <ul>        <li>          New release: Jun, 22 2009        </li>        <li>          More robust UTF-8 handling in ParserGen.CopySourcePart and Scanner.GetString.        </li>        <li>          Simplified Coco.atg (<code>import</code> statements handled by ANY).        </li>      </ul>    </td>  </tr>  <tr>    <td width="80" valign="top">2009-03-27</td>    <td valign="top">      <ul>        <li>          New release: Mar, 27 2009        </li>        <li>          Support for pragmas which are part of terminal classes (thanks to Serge Voloshenyuk)        </li>        <li>          Support for the escape sequences vertical tab (\v) and audible bell (\a)        </li>        <li>          Minor change: Code cleanup        </li>      </ul>    </td>  </tr>  <tr>    <td width="80" valign="top">2008-11-06</td>    <td valign="top">      <ul>        <li>          New release: Nov, 6 2008        </li>        <li>          Minor change: Code cleanup.        </li>      </ul>    </td>  </tr>  <tr>    <td width="80" valign="top">2008-11-03</td>    <td valign="top">      <ul>        <li>          New release: Nov, 1 2008        </li>        <li>          Minor change: More robust Scanner, never assign Buffer.EOF to a char          (which results in an overflow, should do no harm).        </li>      </ul>    </td>  </tr>  <tr>    <td width="80" valign="top">2008-09-23</td>    <td valign="top">      <ul>        <li>          New release: Oct, 1 2008        </li>        <li>          Bugfix: bug in the construction of the scanner automaton fixed.        </li>        <li>          Minor change: More robust Peek method is Scanner.        </li>        <li>          Minor change: Literal check is now handled by a hash-table-lookup instead of an if-else-if cascade.        </li>        <li>          Minor change: Allow underscores (_) in identifiers.        </li>      </ul>    </td>  </tr>  <tr>    <td width="80" valign="top">2008-02-12</td>    <td valign="top">      <ul>        <li>          Minor change: The grammar dependent fields Scanner.start and Parser.set are now static.          This speeds up the case where many instances of the compiler are created. Especially          when the grammar is big, but the input sentences are short.        </li>      </ul>    </td>  </tr>  <tr>    <td width="80" valign="top">2008-02-09</td>    <td valign="top">      <ul>        <li>          Bugfix in DFA.java, possible crash in generated Scanners with IGNORECASE feature.        </li>      </ul>    </td>  </tr>  <tr>    <td width="80" valign="top">2007-09-06</td>    <td valign="top">      <ul>        <li>          Enhanced support for input streams: Previously we did support          files via file names and file streams via input streams, but          not non seek-able streams (e.g. network). Now we support both          stream types. Please note since our memory buffer keeps          the entire history of a stream, the maximum supported stream          size is limited by the available memory and the runtime environment.        </li>      </ul>    </td>  </tr>  <tr>    <td width="80" valign="top">2007-01-15</td>    <td valign="top">      <ul>        <li>The possibility to set the output path with command line option "-o".</li>        <li>The main method returns 1 if the grammar contained an error.</li>      </ul>    </td>  </tr>  <tr>    <td width="80" valign="top">2006-12-06</td>    <td valign="top">      <ul>        <li>          The declaration of standard whitespaces (namely space) is again done in the file Scanner.frame.        </li>      </ul>    </td>  </tr>  <tr>    <td width="80" valign="top">2006-09-19</td>    <td valign="top">      <ul>        <li>           Misplaced resolvers cause warnings instead of erros now.        </li>        <li>            Bug fix in handling of generic types in attributes.                </li>      </ul>    </td>  </tr>  <tr>    <td width="80" valign="top">2006-08-30</td>    <td valign="top">      <ul>        <li>          The scanners generated by Coco/R can now also process Unicode characters in UTF-8 format.          This implies that Coco/R itself supports UTF-8 now.        </li>        <li>          Attributes may now also contain the characters <code>'&lt;'</code> and <code>'&gt;'</code> (e.g. for operators or generic types).          Such attributes must be enclosed in <code>&lt;.</code> and <code>.&gt;</code> brackets.        </li>        <li>          Error messages are written to an error stream instead of to the console.          The error stream can be changed by the user.        </li>      </ul>    </td>  </tr>  <tr>    <td width="80" valign="top">2006-06-06</td>    <td valign="top">      <ul>        <li>           The scanner now also recognizes the Unicode byte order mark for UTF-8.        </li>      </ul>    </td>  </tr>  <tr>    <td width="80" valign="top">2005-11-17</td>    <td valign="top">      <ul>        <li>           The if else if cascade of an alternative does not get optimized           to a switch statement anymore if the alternative contains a LL(1)           warning, thus coco generates at least compileable code in such a           situation.        </li>      </ul>    </td>  </tr>  <tr>    <td width="80" valign="top">2005-09-26</td>    <td valign="top">      <ul>        <li>Constant declarations are generated for pragma names          in the parser now (in case you want to access those          names in semantic actions).</li>      </ul>    </td>  </tr>  <tr>    <td width="80" valign="top">2005-09-19</td>    <td valign="top">      <ul>        <li>Bug fixed in Tab.cs. Coco reported a misplaced resolver          if 2 alternatives at the end of a production were deletable          and a resolver was placed in front of the first one.</li>      </ul>    </td>  </tr>  <tr>    <td width="80" valign="top">2005-05-04</td>    <td valign="top">      <ul>        <li>Small bug in DFA fixed (EOF was not recognized correctly          if ANY was used)</li>      </ul>    </td>  </tr>  <tr>    <td width="80" valign="top">2005-04-27</td>    <td valign="top">      <ul>        <li>Coco/R as well as the generated compilers are reentrant now.          That means that all fields and methods are non-static. Please          look at the user manual to see how to create and initialize a          scanner and a parser object in your compiler.</li>        <li>In addition to bracket comments ATG files can also contain          end of line comments now (// ... cr lf)</li>      </ul>    </td>  </tr>  <tr>    <td width="80" valign="top">2005-03-16</td>    <td valign="top">      <ul>        <li>Scanners can read arbitrariliy large files now (needed for parsing          log files with several hundred megabytes)</li>        <li>Generated scanners are substantially faster than before (about 30%)</li>      </ul>    </td>  </tr>  <tr>    <td width="80" valign="top">2005-01-11</td>    <td valign="top">      <ul>        <li>Lexical structures like '(' {char} ')' resulted in an endless loop          in the scanner if char was defined as ANY - ')' and if the terminating ')' was          missing in the input stream of the generated compiler. </li>      </ul>    </td>  </tr>  <tr>    <td width="80" valign="top">2004-10-27</td>    <td valign="top">      <ul>        <li>If an expression in curly braces or square brackets is deletable          (as in [[x]]) a new LL(1) warning is printed:<br>          contents of [...] or {...} must not be deletable.</li>      </ul>    </td>  </tr>  <tr>    <td width="80" valign="top">2004-10-11</td>    <td valign="top">      <ul>        <li>Blanks are specified as white space in the scanner frame now, so          one can delete this if one doesn't want to ignore blanks.<br>          <i>Caution</i>: Use the latest Coco.jar only with the latest Scanner.frame.</li>      </ul>    </td>  </tr>  <tr>    <td width="80" valign="top">2004-08-24</td>    <td valign="top">      <ul>        <li>When appending a file name to the frame directory path          System.getProperty("file.separator") is used instead of '\\'.</li>      </ul>    </td>  </tr>  <tr>    <td width="80" valign="top">2004-07-27</td>    <td valign="top">      <ul>        <li>Bug fix in DFA.java: buggy code was generated for CONTEXT phrases.        <li>Bug fix in Coco.ATG: invalid TokenFactors and Terms caused Coco to crash.</li>      </ul>    </td>  </tr>  <tr>    <td width="80" valign="top">2004-06-28</td>    <td valign="top">      <ul>        <li>          Generation of case-insensitive compilers changed<br>          - keyword IGNORECASE instead of IGNORE CASE.<br>          - case is also ignored in tokens and character sets now.<br>          - User manual changed.        </li>        <li>          The scanner uses \u0100 instead of \0 as an eof character now.          This allows \0 to be used in tokens (useful for parsing binary files).        </li>        <li>          Bug fix in the detection of tokens that cannot be distinguished.        </li>        <li>          IO routines changed from Java 1.0 to Java 1.1.        </li>        <li>          Various cleanups.        </li>      </ul>    </td>  </tr>  <tr>    <td width="80" valign="top">2004-04-19</td>    <td valign="top">      <ul>        <li>          DFA.java: bug fix: Scanner backup file not generated correctly        </li>        <li>          ParserGen.java: bug fix: Parser backup file not generated correctly        </li>      </ul>    </td>  </tr>  <tr>    <td width="80" valign="top">2004-04-14</td>    <td valign="top">      <ul>        <li>          Method Tab.IgnoreCase added        </li>        <li>          The frames directory is not specified by the environment variable CRFRAMES          any more but can be specified with the command line option <i>-frames</i>        </li>        <li>          Bug fix in Coco.java (incorrect handling of command line arguments)        </li>        <li>          Errors.errMsgFormat handled as in the C# version now (in Parser.java)        </li>        <li>          Bug fix in Sets.PrintSet (in Tab.java)        </li>        <li>          Fatal errors abort with System.exit(1) instead of System.exit(0) now        </li>      </ul>    </td>  </tr>  <tr>    <td width="80" valign="top">2004-04-06</td>    <td valign="top">      <ul>        <li>          Resolvers have sometimes to be ignored in the computation of symbol sets and sometimes not.          The way how it was done so far had subtle errors. Changes in Tab.java:<br>          - field ignoreRslvs removed<br>          - method Expected0 added<br>          - method Expected0 called twice in CheckAlts and once in CheckRes<br>          - CheckRes: computation of all start symbols of an alternative chain modified<br>        </li>        <li>          Some code was commented out in ParserGen.GenCond because it generated          unnecessary checks in the parser.        </li>        <li>          Bug fix in DFA.MatchLiteral.        </li>      </ul>    </td>  </tr>  <tr>    <td width="80" valign="top">2004-04-06</td>    <td valign="top">      <ul>        <li>          Environment variable changed from crframes to CRFRAMES.          Which makes a difference in Unix like environments.        </li>        <li>          The "environment variable" CRFRAMES was a system property, now we          changed it to an environment variable.<br>          Annotation: You may get a deprecation warning because <code>System.getenv(String)</code>          is deprecated since JDK 1.1, but won't be in SDK 1.5.        </li>      </ul>    </td>  </tr>  <tr>    <td width="80" valign="top">2004-03-03</td>    <td valign="top">      <ul>        <li>          Characters in the range 128..255 are handled correctly now.          So far they were translated to '?'.        </li>        <li>          Bug fix: A syntactically wrong statement was generated if no IGNORE option was specified.        </li>      </ul>    </td>  </tr></table>		</td>
	</tr>
</table>
<!-- ######### BOOTSTRAP START  ############# -->
<script src="../../../../../code.jquery.com/jquery-3.2.1.slim.min.js" tppabs="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="../../../../../cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" tppabs="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="../../../../../maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" tppabs="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- ######### BOOTSTRAP END  ############# -->

</BODY></HTML>