{
  "name": "ohm-js",
  "version": "0.15.0",
  "description": "An object-oriented language for parsing and pattern matching",
  "repository": "https://github.com/harc/ohm",
  "keywords": [
    "parser",
    "compiler",
    "pattern matching",
    "pattern-matching",
    "ometa",
    "ometa/js",
    "ometa-js",
    "ometajs",
    "rapid",
    "prototyping"
  ],
  "homepage": "https://ohmlang.github.io/",
  "bugs": "https://github.com/harc/ohm/issues",
  "main": "src/main.js",
  "bin": "src/ohm-cmd.js",
  "types": "index.d.ts",
  "scripts": {
    "prebootstrap": "bash bin/prebootstrap",
    "bootstrap": "bash bin/bootstrap --test || (echo 'Bootstrap failed.' && mv -v dist/ohm-grammar.js.old dist/ohm-grammar.js && mv -v dist/built-in-rules.js.old dist/built-in-rules.js && mv -v dist/operations-and-attributes.js.old dist/operations-and-attributes.js)",
    "build": "node bin/build-debug.js && uglifyjs dist/ohm.js > dist/ohm.min.js",
    "prebuild-debug": "bash bin/update-env.sh",
    "build-debug": "bash bin/build-debug.sh",
    "ci-test": "npm run lint && npm test && ts-node test/test-typings.ts",
    "clean": "rm -f dist/ohm.js dist/ohm.min.js",
    "deploy-gh-pages": "bin/deploy-gh-pages.sh",
    "lint": "eslint .",
    "pretest": "bash bin/update-env.sh",
    "test": "tape 'test/**/*.js' | tap-spec",
    "test-watch": "bash bin/test-watch",
    "postinstall": "node bin/dev-setup.js",
    "precommit": "npm run prepublishOnly",
    "prepublishOnly": "npm run lint && npm run build && npm run bootstrap",
    "unsafe-bootstrap": "bash bin/bootstrap",
    "visualizer": "bash bin/ohm-visualizer",
    "watch": "bash bin/watch.sh"
  },
  "license": "MIT",
  "author": "Alex Warth <alexwarth@gmail.com> (http://tinlizzie.org/~awarth)",
  "contributors": [
    "Patrick Dubroy <pdubroy@gmail.com>",
    "Meixian Li <lmeixian@gmail.com>",
    "Marko Röder <m.roeder@photon-software.de>",
    "Tony Garnock-Jones <tonygarnockjones@gmail.com>",
    "Saketh Kasibatla <sake.kasi@gmail.com>",
    "Lionel Landwerlin <llandwerlin@gmail.com>",
    "Jason Merrill <jwmerrill@gmail.com>",
    "Yoshiki Ohshima <Yoshiki.Ohshima@acm.org>",
    "Neil Jewers <njjewers@uwaterloo.ca>",
    "Jonathan Edwards <JonathanMEdwards@gmail.com>",
    "Ray Toal <rtoal@lmu.edu>",
    "codeZeilen <codeZeilen@users.noreply.github.com>",
    "owch <bowenrainyday@gmail.com>",
    "sfinnie <scott.finnie@gmail.com>",
    "AngryPowman <angrypowman@qq.com>",
    "Arthur Carabott <arthurc@gmail.com>",
    "Daniel Tomlinson <DanielTomlinson@me.com>",
    "Justin Chase <justin.m.chase@gmail.com>",
    "Leslie Ying <acetophore@users.noreply.github.com>",
    "Luca Guzzon <luca.guzzon@gmail.com>",
    "Mike Niebling <(none)>",
    "Milan Lajtoš <milan.lajtos@me.com>",
    "Stan Rozenraukh <stan@stanistan.com>",
    "Stephan Seidt <stephan.seidt@gmail.com>",
    "acslk <d_vd415@hotmail.com>"
  ],
  "dependencies": {
    "es6-symbol": "^3.1.0",
    "inherits": "^2.0.3",
    "is-buffer": "^1.1.4",
    "util-extend": "^1.0.3"
  },
  "devDependencies": {
    "@types/tape": "^4.2.29",
    "browserify": "^13.1.1",
    "eslint": "~3.13.1",
    "eslint-config-google": "~0.7.1",
    "eslint-plugin-camelcase-ohm": "~0.2.1",
    "eslint-plugin-no-extension-in-require": "~0.2.0",
    "eslint-plugin-tape": "~1.1.0",
    "husky": "^0.14.3",
    "jsdom": "^9.9.1",
    "json": "^9.0.4",
    "markscript": "^0.5.0",
    "node-static": "^0.7.9",
    "nodemon": "^1.11.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3",
    "tape-catch": "^1.0.6",
    "ts-node": "^2.1.0",
    "typescript": "2.2.1",
    "uglify-js": "^2.7.5",
    "walk-sync": "^0.3.1",
    "watchify": "^3.8.0"
  },
  "engines": {
    "node": ">=0.12.1"
  }
}
