<!--BEGIN GENERATE_TREEVIEW-->
    <li class="footer">$generatedby
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> $doxygenversion </li>
   </ul>
 </div>
<!--END GENERATE_TREEVIEW-->
<!--BEGIN !GENERATE_TREEVIEW-->
<hr class="footer"/><address class="footer"><small>

$generatedby &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="$relpath$doxygen.png" alt="doxygen"/>
</a> $doxygenversion
</small></address>
<!--END !GENERATE_TREEVIEW-->
<div class="textblock" style="float: left; width: 500px;font-size: 14px; line-height: 120%;margin-left:10px;margin-bottom:10px;">
APG Version 7.0 is licensed under the 
<a href="https://opensource.org/licenses/BSD-2-Clause" target="-blank">2-Clause BSD License</a>,<br>
an Open Source Initiative Approved License.
</div>
</body>
</html>
