<html>
  <head>
    <title>Linear Gradient</title>
    <script src="nile.js"></script>
    <script src="../gezira.js"></script>
    <script src="shapes.js"></script>
    <script>

      function createGradientShape(x0, y0, x1, y1) {
        var ds_dx, ds_dy;
        var dx = x1 - x0;
        var dy = y1 - y0;
        var length = Math.sqrt(dx * dx + dy * dy);
        if (dx == 0) {
          ds_dx = 0;
          ds_dy = 1 / length;
        }
        else if (dy == 0) {
          ds_dx = 1 / length;
          ds_dy = 0;
        }
        else {
          var angle = Math.atan(dy / dx);
          if (dx < 0)
            angle += Math.PI;
          var s0 = dx * Math.cos(angle);
          ds_dx = s0 / (length * dx);
          ds_dy = (1 - s0 / length) / dy;
        }
        var s00 = 0 - x0 * ds_dx - y0 * ds_dy;
        return gezira.LinearGradientShape(s00, ds_dx, ds_dy);
      }

      function main() {
        var canvas = document.getElementsByTagName('canvas')[0];
        var cxt = canvas.getContext('2d');
        var image = cxt.getImageData(0, 0, canvas.width, canvas.height);
                                      
        with (gezira) {
          var spans = GradientColorSpan(1,  1, 0, 0,
                                        0, -1, 0, 1, 1);
          var s = Gradient(createGradientShape(0, 0, 150, 150),
                           GradientExtendMirror, spans);
          var p = nile.Pipeline(DecomposeBezier, Render(s, WriteImage(image)));

          p(null)(shapes.centeredStar(image));
        }

        cxt.putImageData(image, 0, 0);
      };
    </script>
  </head>
  <body onload="main();">
    <canvas width=500 height=500></canvas>
  </body>
</html>
