<html>
  <head>
    <title>Radial Gradient</title>
    <script src="nile.js"></script>
    <script src="../gezira.js"></script>
    <script src="shapes.js"></script>
    <script>
      function main() {
        var canvas = document.getElementsByTagName('canvas')[0];
        var cxt = canvas.getContext('2d');
        var image = cxt.getImageData(0, 0, canvas.width, canvas.height);
                                      
        with (gezira) {
          var spans = GradientColorSpan( 1, 0,  1, 0,
                                        -1, 0, -1, 1, 1);
          var s = Gradient(RadialGradientShape(250, 250, 50),
                           GradientExtendMirror, spans)
          var p = nile.Pipeline(DecomposeBezier, Render(s, WriteImage(image)));

          p(null)(shapes.centeredStar(image));
        }

        cxt.putImageData(image, 0, 0);
      };
    </script>
  </head>
  <body onload="main();">
    <canvas width=500 height=500></canvas>
  </body>
</html>
