<html>
  <head>
    <title>Pen Stroke (using HTML Canvas Tag)</title>
    <script>

      var Point = function(x, y) { this.x = x; this.y = y; }

      var stroke_width = 10;
      var path = [new Point(50, 50), new Point(100, 100), new Point (150, 75)];

      function drawHandles(cxt) {
        var width = 5;
        cxt.fillStyle = "rgba(255, 0, 0, 0.5)";
        path.forEach(function(p) {
          cxt.beginPath();
          cxt.arc(p.x, p.y, 3, 0, Math.PI*2, true);
          cxt.closePath();
          cxt.fill();
        });
      }

      function render() {
        var canvas = document.getElementsByTagName('canvas')[0];
        var cxt = canvas.getContext('2d');
        cxt.clearRect(0, 0, 500, 500);
        cxt.fillStyle = "black";
        cxt.lineWidth = stroke_width;
        cxt.beginPath();
        cxt.moveTo(path[0].x, path[0].y);
        cxt.quadraticCurveTo(path[1].x, path[1].y, path[2].x, path[2].y);
        cxt.stroke();
        drawHandles(cxt);
      }

      function newStrokeWidth(e) {
        var w = parseFloat(e.value);
        if (!isNaN(w)) {
          stroke_width = w;
          render();
        }
      };

      function main() {
        render();
      };

      var trackPoint = null;

      function mouseMove(e, c) {
        if (trackPoint != null) {
          trackPoint.x = e.offsetX || (e.pageX - c.offsetLeft);
          trackPoint.y = e.offsetY || (e.pageY - c.offsetTop);
          render();
        }
      };

      function mouseUp(e) {
        trackPoint = null;
      };

      function mouseDown(e, c) {
        var x = e.offsetX || (e.pageX - c.offsetLeft);
        var y = e.offsetY || (e.pageY - c.offsetTop);
        path.forEach(function(p) {
          var dx = Math.abs(x - p.x);
          var dy = Math.abs(y - p.y);
          if (dx + dy < 5) {
            trackPoint = p;
          }
        });
      };

    </script>
  </head>
  <body onload="main();">
    <canvas width=500 height=500
      onmousedown="mouseDown(event, this);"
      onmouseup="mouseUp(event);"
      onmousemove="mouseMove(event, this);">
    </canvas>
      <p />
      Stroke width: <input type="text" size="2" value="10"
                     onchange="newStrokeWidth(this);">
  </body>
</html>
