<html>

<head>
<meta NAME="GENERATOR" Content="Microsoft FrontPage 12.0">
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link REL="STYLESHEET" HREF="../gold-parser-style.css" tppabs="http://goldparser.org/gold-parser-style.css">
<title>GOLD Parsing System - Parser Comparison</title>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#FFFFFF">

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ssMainContentTop">
  <tr>
    <td valign="top" class="ssMainTitleCell" colspan="2" height="110"><table border="0" cellspacing="0" cellpadding="0" class="ssTitleTable">
      <tr>
        <td class="ssTitleLogoCell" rowspan="2"><img src="../images/gold-logo-v4-100.png" tppabs="http://goldparser.org/images/gold-logo-v4-100.png" alt="The Tower Bridge in Sacramento, California" WIDTH="100" HEIGHT="100"></td>
        <td class="ssTitleTopicCell">Parser Comparison</td>
        <td class="ssTitleGraphicCell" rowspan="2"><img src="../images/pic-title-graphic.png" tppabs="http://goldparser.org/images/pic-title-graphic.png" WIDTH="200" HEIGHT="110"></td>
      </tr>
      <tr>
        <td class="ssTitleDescCell">How GOLD Compares</td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td valign="top" class="ssMainContentTop" colspan="2"></td>
  </tr>
  <tr valign="top">
    <td valign="top" align="center" class="ssMainMenuCell" width="150"><table class="ssMenuTable" border="0" cellspacing="0">
      <tr>
        <td valign="bottom" class="ssMenuTitleCell" colspan="2">
		<a href="../index-1.htm" tppabs="http://goldparser.org/index.htm">Main</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-news.gif" tppabs="http://goldparser.org/images/bullets/bullet-news.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="../news/index.htm" tppabs="http://goldparser.org/news/index.htm">Latest News</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-getting-started.gif" tppabs="http://goldparser.org/images/bullets/bullet-getting-started.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../getting-started/index.htm" tppabs="http://goldparser.org/getting-started/index.htm">Getting
        Started</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell">
		<img src="../images/bullets/bullet-picture.gif" tppabs="http://goldparser.org/images/bullets/bullet-picture.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="../builder/screenshots.htm" tppabs="http://goldparser.org/builder/screenshots.htm">Screen Shots</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-disk.gif" tppabs="http://goldparser.org/images/bullets/bullet-disk.gif" border="0" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="../download.htm" tppabs="http://goldparser.org/download.htm" target="_top">Download</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-help.gif" tppabs="http://goldparser.org/images/bullets/bullet-help.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="../doc/index.htm" tppabs="http://goldparser.org/doc/index.htm">Documentation</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-contributor.gif" tppabs="http://goldparser.org/images/bullets/bullet-contributor.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../contributors/index.htm" tppabs="http://goldparser.org/contributors/index.htm">Contributors</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-contact.gif" tppabs="http://goldparser.org/images/bullets/bullet-contact.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../contact.htm" tppabs="http://goldparser.org/contact.htm">Contact</a></td>
      </tr>
    </table>
    <table class="ssMenuTable" border="0" cellspacing="0">
      <tr>
        <td valign="bottom" class="ssMenuTitleCell" colspan="2">
		<a href="index.htm" tppabs="http://goldparser.org/about/index.htm">About GOLD</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="how-it-works.htm" tppabs="http://goldparser.org/about/how-it-works.htm" target="_top">How
        It Works</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="faq.htm" tppabs="http://goldparser.org/about/faq.htm" target="_top">FAQ</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="why-use-gold.htm" tppabs="http://goldparser.org/about/why-use-gold.htm">Why
        Use GOLD?</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="comparison-parsers.htm" tppabs="http://goldparser.org/about/comparison-parsers.htm" target="_top">Comparison</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="revision-history.htm" tppabs="http://goldparser.org/about/revision-history.htm" target="_top">Revision History</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="license.htm" tppabs="http://goldparser.org/about/license.htm">Freeware
        License</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="index.htm" tppabs="http://goldparser.org/about/index.htm">More ...</a></td>
      </tr>
    </table>
    <div align="center"><center><table border="0" class="ssMenuTable" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="bottom" class="ssMenuTitleCell" colspan="2">
		<a href="../articles/index.htm" tppabs="http://goldparser.org/articles/index.htm">Articles</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../articles/parser.htm" tppabs="http://goldparser.org/articles/parser.htm">What
        is a Parser?</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="../articles/bnf.htm" tppabs="http://goldparser.org/articles/bnf.htm">Backus-Naur Form</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="../articles/dfa.htm" tppabs="http://goldparser.org/articles/dfa.htm">DFA Lexer</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="../articles/lalr.htm" tppabs="http://goldparser.org/articles/lalr.htm">LALR Parsing</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="../articles/glossary.htm" tppabs="http://goldparser.org/articles/glossary.htm">Glossary</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../articles/links.htm" tppabs="http://goldparser.org/articles/links.htm">Links</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../articles/index.htm" tppabs="http://goldparser.org/articles/index.htm">More
        ...</a></td>
      </tr>
    </table>
    </center></div><p><br>
    </p>
    <p align="center">
	<img src="../images/spacer-150.gif" tppabs="http://goldparser.org/images/spacer-150.gif" border="0" WIDTH="150" HEIGHT="4"></td>
    <td valign="top" class="ssMainContentCell" align="center">
    <p>There is also a page that contrasts GOLD and the classic, and still used,
    compiler-compiler called YACC. If you are studying parsing technology and compiler design,
    you, no doubt, have come across it.</p>
    <p><img src="../images/inline-link.gif" tppabs="http://goldparser.org/images/inline-link.gif" hspace="4" align="baseline" WIDTH="5" HEIGHT="9"><a href="comparison-yacc.htm" tppabs="http://goldparser.org/about/comparison-yacc.htm">GOLD vs. YACC</a></p>
    <p>The following is <strike>propaganda</strike> a comparison :-) chart between GOLD and
    other parsing systems.</p>
    <table border="0" class="ssActiveTable" cellspacing="0" cellpadding="0" width="100%">
      <tr>
        <td colspan="6" class="ssActiveTitleCell">Comparison Chart</td>
      </tr>
      <tr>
        <td class="ssActiveColumnCell" nowrap>Feature</td>
        <td class="ssActiveColumnCell" align="center" nowrap>GOLD</td>
        <td class="ssActiveColumnCell" align="center" nowrap><a target="_blank" href="javascript:if(confirm(%27http://www.antlr.org/  \n\nThis file was not retrieved by Teleport VLX, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.antlr.org/%27" tppabs="http://www.antlr.org/">ANTLR</a></td>
        <td class="ssActiveColumnCell" align="center" nowrap><a target="_blank" href="javascript:if(confirm(%27http://grammatica.percederberg.net/  \n\nThis file was not retrieved by Teleport VLX, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://grammatica.percederberg.net/%27" tppabs="http://grammatica.percederberg.net/">Grammatica</a></td>
        <td class="ssActiveColumnCell" align="center" nowrap><a target="_blank" href="javascript:if(confirm(%27http://spirit.sourceforge.net/  \n\nThis file was not retrieved by Teleport VLX, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://spirit.sourceforge.net/%27" tppabs="http://spirit.sourceforge.net/">Spirit</a></td>
        <td class="ssActiveColumnCell" align="center" nowrap><a href="javascript:if(confirm(%27http://dinosaur.compilertools.net/  \n\nThis file was not retrieved by Teleport VLX, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://dinosaur.compilertools.net/%27" tppabs="http://dinosaur.compilertools.net/" target="_blank">YACC / Bison</a></td>
      </tr>
      <tr>
        <td class="ssActiveBodyCell" nowrap>License</td>
        <td class="ssActiveBodyCell" align="center">Free</td>
        <td class="ssActiveBodyCell" align="center">Free</td>
        <td class="ssActiveBodyCell" align="center">Free</td>
        <td class="ssActiveBodyCell" align="center">Free</td>
        <td class="ssActiveBodyCell" align="center">Free</td>
      </tr>
      <tr>
        <td class="ssActiveBodyCell" nowrap>Parsing Algorithm</td>
        <td class="ssActiveBodyCell" align="center">LALR</td>
        <td class="ssActiveBodyCell" align="center">LL</td>
        <td class="ssActiveBodyCell" align="center">LL<sub><a href="comparison-parsers.htm#Footnote-1" tppabs="http://goldparser.org/about/comparison-parsers.htm#Footnote-1">(1)</a></sub></td>
        <td class="ssActiveBodyCell" align="center">LALR</td>
        <td class="ssActiveBodyCell" align="center">LALR</td>
      </tr>
      <tr>
        <td class="ssActiveBodyCell" nowrap>Grammar Notation</td>
        <td class="ssActiveBodyCell" align="center">BNF</td>
        <td class="ssActiveBodyCell" align="center">EBNF</td>
        <td class="ssActiveBodyCell" align="center">EBNF</td>
        <td class="ssActiveBodyCell" align="center">EBNF</td>
        <td class="ssActiveBodyCell" align="center">BNF</td>
      </tr>
      <tr>
        <td class="ssActiveBodyCell" nowrap>Grammar / Code</td>
        <td class="ssActiveBodyCell" align="center">Independent</td>
        <td class="ssActiveBodyCell" align="center">Mixed</td>
        <td class="ssActiveBodyCell" align="center">Mixed</td>
        <td class="ssActiveBodyCell" align="center">Mixed</td>
        <td class="ssActiveBodyCell" align="center">Mixed</td>
      </tr>
      <tr>
        <td class="ssActiveBodyCell" nowrap>Parser Source Code</td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-yes-16x16.gif" tppabs="http://goldparser.org/images/pic-yes-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-yes-16x16.gif" tppabs="http://goldparser.org/images/pic-yes-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-yes-16x16.gif" tppabs="http://goldparser.org/images/pic-yes-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-yes-16x16.gif" tppabs="http://goldparser.org/images/pic-yes-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-yes-16x16.gif" tppabs="http://goldparser.org/images/pic-yes-16x16.gif" WIDTH="16" HEIGHT="16"></td>
      </tr>
      <tr>
        <td class="ssActiveBodyCell" nowrap>Create Skeleton Programs</td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-yes-16x16.gif" tppabs="http://goldparser.org/images/pic-yes-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-yes-16x16.gif" tppabs="http://goldparser.org/images/pic-yes-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-yes-16x16.gif" tppabs="http://goldparser.org/images/pic-yes-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-yes-16x16.gif" tppabs="http://goldparser.org/images/pic-yes-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-yes-16x16.gif" tppabs="http://goldparser.org/images/pic-yes-16x16.gif" WIDTH="16" HEIGHT="16"></td>
      </tr>
      <tr>
        <td class="ssActiveColumnCell" nowrap>Integrated Design Environment</td>
        <td class="ssActiveColumnCell" align="center" nowrap>GOLD</td>
        <td class="ssActiveColumnCell" align="center" nowrap><a target="_blank" href="javascript:if(confirm(%27http://www.antlr.org/  \n\nThis file was not retrieved by Teleport VLX, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.antlr.org/%27" tppabs="http://www.antlr.org/">ANTLR</a><a href="comparison-parsers.htm#Footnote-2" tppabs="http://goldparser.org/about/comparison-parsers.htm#Footnote-2"><sub>(2)</sub></a></td>
        <td class="ssActiveColumnCell" align="center" nowrap><a target="_blank" href="javascript:if(confirm(%27http://grammatica.percederberg.net/  \n\nThis file was not retrieved by Teleport VLX, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://grammatica.percederberg.net/%27" tppabs="http://grammatica.percederberg.net/">Grammatica</a></td>
        <td class="ssActiveColumnCell" align="center" nowrap><a target="_blank" href="javascript:if(confirm(%27http://spirit.sourceforge.net/  \n\nThis file was not retrieved by Teleport VLX, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://spirit.sourceforge.net/%27" tppabs="http://spirit.sourceforge.net/">Spirit</a></td>
        <td class="ssActiveColumnCell" align="center" nowrap><a href="javascript:if(confirm(%27http://dinosaur.compilertools.net/  \n\nThis file was not retrieved by Teleport VLX, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://dinosaur.compilertools.net/%27" tppabs="http://dinosaur.compilertools.net/" target="_blank">YACC / Bison</a></td>
      </tr>
      <tr>
        <td class="ssActiveBodyCell" nowrap>Integrated Testing</td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-yes-16x16.gif" tppabs="http://goldparser.org/images/pic-yes-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-yes-16x16.gif" tppabs="http://goldparser.org/images/pic-yes-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-blank-16x16.gif" tppabs="http://goldparser.org/images/pic-blank-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-blank-16x16.gif" tppabs="http://goldparser.org/images/pic-blank-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-blank-16x16.gif" tppabs="http://goldparser.org/images/pic-blank-16x16.gif" WIDTH="16" HEIGHT="16"></td>
      </tr>
      <tr>
        <td class="ssActiveBodyCell" nowrap>State Browsing</td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-yes-16x16.gif" tppabs="http://goldparser.org/images/pic-yes-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-yes-16x16.gif" tppabs="http://goldparser.org/images/pic-yes-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-blank-16x16.gif" tppabs="http://goldparser.org/images/pic-blank-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-blank-16x16.gif" tppabs="http://goldparser.org/images/pic-blank-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-blank-16x16.gif" tppabs="http://goldparser.org/images/pic-blank-16x16.gif" WIDTH="16" HEIGHT="16"></td>
      </tr>
      <tr>
        <td class="ssActiveBodyCell" nowrap>Generate Webpages</td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-yes-16x16.gif" tppabs="http://goldparser.org/images/pic-yes-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-unknown-16x16.gif" tppabs="http://goldparser.org/images/pic-unknown-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-blank-16x16.gif" tppabs="http://goldparser.org/images/pic-blank-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-blank-16x16.gif" tppabs="http://goldparser.org/images/pic-blank-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-blank-16x16.gif" tppabs="http://goldparser.org/images/pic-blank-16x16.gif" WIDTH="16" HEIGHT="16"></td>
      </tr>
      <tr>
        <td class="ssActiveBodyCell" nowrap>Export to XML</td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-yes-16x16.gif" tppabs="http://goldparser.org/images/pic-yes-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-unknown-16x16.gif" tppabs="http://goldparser.org/images/pic-unknown-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-blank-16x16.gif" tppabs="http://goldparser.org/images/pic-blank-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-blank-16x16.gif" tppabs="http://goldparser.org/images/pic-blank-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-blank-16x16.gif" tppabs="http://goldparser.org/images/pic-blank-16x16.gif" WIDTH="16" HEIGHT="16"></td>
      </tr>
      <tr>
        <td class="ssActiveBodyCell" nowrap>Export to Formatted Text</td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-yes-16x16.gif" tppabs="http://goldparser.org/images/pic-yes-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-unknown-16x16.gif" tppabs="http://goldparser.org/images/pic-unknown-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-blank-16x16.gif" tppabs="http://goldparser.org/images/pic-blank-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-blank-16x16.gif" tppabs="http://goldparser.org/images/pic-blank-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-blank-16x16.gif" tppabs="http://goldparser.org/images/pic-blank-16x16.gif" WIDTH="16" HEIGHT="16"></td>
      </tr>
      <tr>
        <td class="ssActiveColumnCell" nowrap>Supported Languages</td>
        <td class="ssActiveColumnCell" align="center" nowrap>GOLD</td>
        <td class="ssActiveColumnCell" align="center" nowrap><a target="_blank" href="javascript:if(confirm(%27http://www.antlr.org/  \n\nThis file was not retrieved by Teleport VLX, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.antlr.org/%27" tppabs="http://www.antlr.org/">ANTLR</a></td>
        <td class="ssActiveColumnCell" align="center" nowrap><a target="_blank" href="javascript:if(confirm(%27http://grammatica.percederberg.net/  \n\nThis file was not retrieved by Teleport VLX, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://grammatica.percederberg.net/%27" tppabs="http://grammatica.percederberg.net/">Grammatica</a></td>
        <td class="ssActiveColumnCell" align="center" nowrap><a target="_blank" href="javascript:if(confirm(%27http://spirit.sourceforge.net/  \n\nThis file was not retrieved by Teleport VLX, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://spirit.sourceforge.net/%27" tppabs="http://spirit.sourceforge.net/">Spirit</a></td>
        <td class="ssActiveColumnCell" align="center" nowrap><a href="javascript:if(confirm(%27http://dinosaur.compilertools.net/  \n\nThis file was not retrieved by Teleport VLX, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://dinosaur.compilertools.net/%27" tppabs="http://dinosaur.compilertools.net/" target="_blank">YACC / Bison</a></td>
      </tr>
      <tr>
        <td class="ssActiveBodyCell" nowrap>ANSI C</td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-yes-16x16.gif" tppabs="http://goldparser.org/images/pic-yes-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-blank-16x16.gif" tppabs="http://goldparser.org/images/pic-blank-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-blank-16x16.gif" tppabs="http://goldparser.org/images/pic-blank-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-blank-16x16.gif" tppabs="http://goldparser.org/images/pic-blank-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-yes-16x16.gif" tppabs="http://goldparser.org/images/pic-yes-16x16.gif" WIDTH="16" HEIGHT="16"></td>
      </tr>
      <tr>
        <td class="ssActiveBodyCell" nowrap>Assembly - Intel x86</td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-yes-16x16.gif" tppabs="http://goldparser.org/images/pic-yes-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-blank-16x16.gif" tppabs="http://goldparser.org/images/pic-blank-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-blank-16x16.gif" tppabs="http://goldparser.org/images/pic-blank-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-blank-16x16.gif" tppabs="http://goldparser.org/images/pic-blank-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-blank-16x16.gif" tppabs="http://goldparser.org/images/pic-blank-16x16.gif" WIDTH="16" HEIGHT="16"></td>
      </tr>
      <tr>
        <td class="ssActiveBodyCell" nowrap>C++</td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-yes-16x16.gif" tppabs="http://goldparser.org/images/pic-yes-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-yes-16x16.gif" tppabs="http://goldparser.org/images/pic-yes-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-yes-16x16.gif" tppabs="http://goldparser.org/images/pic-yes-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-yes-16x16.gif" tppabs="http://goldparser.org/images/pic-yes-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-yes-16x16.gif" tppabs="http://goldparser.org/images/pic-yes-16x16.gif" WIDTH="16" HEIGHT="16"></td>
      </tr>
      <tr>
        <td class="ssActiveBodyCell" nowrap>C#</td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-yes-16x16.gif" tppabs="http://goldparser.org/images/pic-yes-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-yes-16x16.gif" tppabs="http://goldparser.org/images/pic-yes-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-yes-16x16.gif" tppabs="http://goldparser.org/images/pic-yes-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-blank-16x16.gif" tppabs="http://goldparser.org/images/pic-blank-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-blank-16x16.gif" tppabs="http://goldparser.org/images/pic-blank-16x16.gif" WIDTH="16" HEIGHT="16"></td>
      </tr>
      <tr>
        <td class="ssActiveBodyCell" nowrap>Delphi 5 &amp; 6</td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-yes-16x16.gif" tppabs="http://goldparser.org/images/pic-yes-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-blank-16x16.gif" tppabs="http://goldparser.org/images/pic-blank-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-blank-16x16.gif" tppabs="http://goldparser.org/images/pic-blank-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-blank-16x16.gif" tppabs="http://goldparser.org/images/pic-blank-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-blank-16x16.gif" tppabs="http://goldparser.org/images/pic-blank-16x16.gif" WIDTH="16" HEIGHT="16"></td>
      </tr>
      <tr>
        <td class="ssActiveBodyCell" nowrap>DigitalMars D</td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-yes-16x16.gif" tppabs="http://goldparser.org/images/pic-yes-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-blank-16x16.gif" tppabs="http://goldparser.org/images/pic-blank-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-blank-16x16.gif" tppabs="http://goldparser.org/images/pic-blank-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-blank-16x16.gif" tppabs="http://goldparser.org/images/pic-blank-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-blank-16x16.gif" tppabs="http://goldparser.org/images/pic-blank-16x16.gif" WIDTH="16" HEIGHT="16"></td>
      </tr>
      <tr>
        <td class="ssActiveBodyCell" nowrap>Java</td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-yes-16x16.gif" tppabs="http://goldparser.org/images/pic-yes-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-yes-16x16.gif" tppabs="http://goldparser.org/images/pic-yes-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-blank-16x16.gif" tppabs="http://goldparser.org/images/pic-blank-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-blank-16x16.gif" tppabs="http://goldparser.org/images/pic-blank-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-blank-16x16.gif" tppabs="http://goldparser.org/images/pic-blank-16x16.gif" WIDTH="16" HEIGHT="16"></td>
      </tr>
      <tr>
        <td class="ssActiveBodyCell" nowrap>Pascal</td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-yes-16x16.gif" tppabs="http://goldparser.org/images/pic-yes-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-blank-16x16.gif" tppabs="http://goldparser.org/images/pic-blank-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-blank-16x16.gif" tppabs="http://goldparser.org/images/pic-blank-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-blank-16x16.gif" tppabs="http://goldparser.org/images/pic-blank-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-blank-16x16.gif" tppabs="http://goldparser.org/images/pic-blank-16x16.gif" WIDTH="16" HEIGHT="16"></td>
      </tr>
      <tr>
        <td class="ssActiveBodyCell" nowrap>Python</td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-yes-16x16.gif" tppabs="http://goldparser.org/images/pic-yes-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-yes-16x16.gif" tppabs="http://goldparser.org/images/pic-yes-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-blank-16x16.gif" tppabs="http://goldparser.org/images/pic-blank-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-blank-16x16.gif" tppabs="http://goldparser.org/images/pic-blank-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-blank-16x16.gif" tppabs="http://goldparser.org/images/pic-blank-16x16.gif" WIDTH="16" HEIGHT="16"></td>
      </tr>
      <tr>
        <td class="ssActiveBodyCell" nowrap>Visual Basic 6</td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-yes-16x16.gif" tppabs="http://goldparser.org/images/pic-yes-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-blank-16x16.gif" tppabs="http://goldparser.org/images/pic-blank-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-blank-16x16.gif" tppabs="http://goldparser.org/images/pic-blank-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-blank-16x16.gif" tppabs="http://goldparser.org/images/pic-blank-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-blank-16x16.gif" tppabs="http://goldparser.org/images/pic-blank-16x16.gif" WIDTH="16" HEIGHT="16"></td>
      </tr>
      <tr>
        <td class="ssActiveBodyCell" nowrap>Visual Basic .NET</td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-yes-16x16.gif" tppabs="http://goldparser.org/images/pic-yes-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-blank-16x16.gif" tppabs="http://goldparser.org/images/pic-blank-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-blank-16x16.gif" tppabs="http://goldparser.org/images/pic-blank-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-blank-16x16.gif" tppabs="http://goldparser.org/images/pic-blank-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-blank-16x16.gif" tppabs="http://goldparser.org/images/pic-blank-16x16.gif" WIDTH="16" HEIGHT="16"></td>
      </tr>
      <tr>
        <td class="ssActiveBodyCell" nowrap><em>All&nbsp;Other .NET Languages </em><sub><a href="comparison-parsers.htm#Footnote-2" tppabs="http://goldparser.org/about/comparison-parsers.htm#Footnote-2">(3)</a></sub></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-yes-16x16.gif" tppabs="http://goldparser.org/images/pic-yes-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-blank-16x16.gif" tppabs="http://goldparser.org/images/pic-blank-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-blank-16x16.gif" tppabs="http://goldparser.org/images/pic-blank-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-blank-16x16.gif" tppabs="http://goldparser.org/images/pic-blank-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-blank-16x16.gif" tppabs="http://goldparser.org/images/pic-blank-16x16.gif" WIDTH="16" HEIGHT="16"></td>
      </tr>
      <tr>
        <td class="ssActiveBodyCell" nowrap><em>All Other ActiveX Languages </em><sub><a href="comparison-parsers.htm#Footnote-2" tppabs="http://goldparser.org/about/comparison-parsers.htm#Footnote-2">(4)</a></sub></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-yes-16x16.gif" tppabs="http://goldparser.org/images/pic-yes-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-blank-16x16.gif" tppabs="http://goldparser.org/images/pic-blank-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-blank-16x16.gif" tppabs="http://goldparser.org/images/pic-blank-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-blank-16x16.gif" tppabs="http://goldparser.org/images/pic-blank-16x16.gif" WIDTH="16" HEIGHT="16"></td>
        <td class="ssActiveBodyCell" align="center"><img src="../images/pic-blank-16x16.gif" tppabs="http://goldparser.org/images/pic-blank-16x16.gif" WIDTH="16" HEIGHT="16"></td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <table border="0" cellspacing="0" cellpadding="5">
      <tr>
        <td valign="top"><a name="Footnote-1"></a>(1)</td>
        <td valign="top">Grammatica only supports LL for now. However, the website claims that
        they may support LR in the future.</td>
      </tr>
      <tr>
        <td valign="top"><a name="Footnote-2"></a>(2)</td>
        <td valign="top">ANTLR has a IDE called ANTLRWorks. I haven't had a chance to use it, but
        it seems like a great product.</td>
      </tr>
      <tr>
        <td valign="top"><a name="Footnote-3"></a>(3)</td>
        <td valign="top">Some Engines are compiled to a .NET module. This allows the componant to
        be used with any IDE that supports .NET.</td>
      </tr>
      <tr>
        <td valign="top"><a name="Footnote-4"></a>(4)</td>
        <td valign="top">Some Engines are compiled to an ActiveX /&nbsp; COM plugin. This allows
        the componant to be used with any IDE that supports ActiveX / COM.</td>
      </tr>
    </table>
    </td>
  </tr>
</table>
</body>
</html>
