<html>

<head>
<meta NAME="GENERATOR" Content="Microsoft FrontPage 12.0">
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link REL="STYLESHEET" HREF="../gold-parser-style.css" tppabs="http://goldparser.org/gold-parser-style.css">
<title>GOLD Parsing System - Revision History - 2007</title>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#FFFFFF">

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ssMainContentTop">
  <tr>
    <td valign="top" class="ssMainTitleCell" colspan="2" height="110"><table border="0" cellspacing="0" cellpadding="0" class="ssTitleTable">
      <tr>
        <td class="ssTitleLogoCell" rowspan="2"><img src="../images/gold-logo-v4-100.png" tppabs="http://goldparser.org/images/gold-logo-v4-100.png" alt="The Tower Bridge in Sacramento, California" WIDTH="100" HEIGHT="100"></td>
        <td class="ssTitleTopicCell">Revision History</td>
        <td class="ssTitleGraphicCell" rowspan="2"><img src="../images/pic-title-graphic.png" tppabs="http://goldparser.org/images/pic-title-graphic.png" WIDTH="200" HEIGHT="110"></td>
      </tr>
      <tr>
        <td class="ssTitleDescCell">Versions in 2007</td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td valign="top" class="ssMainContentTop" colspan="2"></td>
  </tr>
  <tr valign="top">
    <td valign="top" align="center" class="ssMainMenuCell" width="150"><table class="ssMenuTable" border="0" cellspacing="0">
      <tr>
        <td valign="bottom" class="ssMenuTitleCell" colspan="2">
		<a href="../index-1.htm" tppabs="http://goldparser.org/index.htm">Main</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-news.gif" tppabs="http://goldparser.org/images/bullets/bullet-news.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="../news/index.htm" tppabs="http://goldparser.org/news/index.htm">Latest News</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-getting-started.gif" tppabs="http://goldparser.org/images/bullets/bullet-getting-started.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../getting-started/index.htm" tppabs="http://goldparser.org/getting-started/index.htm">Getting
        Started</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell">
		<img src="../images/bullets/bullet-picture.gif" tppabs="http://goldparser.org/images/bullets/bullet-picture.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="../builder/screenshots.htm" tppabs="http://goldparser.org/builder/screenshots.htm">Screen Shots</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-disk.gif" tppabs="http://goldparser.org/images/bullets/bullet-disk.gif" border="0" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="../download.htm" tppabs="http://goldparser.org/download.htm" target="_top">Download</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-help.gif" tppabs="http://goldparser.org/images/bullets/bullet-help.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="../doc/index.htm" tppabs="http://goldparser.org/doc/index.htm">Documentation</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-contributor.gif" tppabs="http://goldparser.org/images/bullets/bullet-contributor.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../contributors/index.htm" tppabs="http://goldparser.org/contributors/index.htm">Contributors</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-contact.gif" tppabs="http://goldparser.org/images/bullets/bullet-contact.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../contact.htm" tppabs="http://goldparser.org/contact.htm">Contact</a></td>
      </tr>
    </table>
    <table class="ssMenuTable" border="0" cellspacing="0">
      <tr>
        <td valign="bottom" class="ssMenuTitleCell" colspan="2">
		<a href="index.htm" tppabs="http://goldparser.org/about/index.htm">About GOLD</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="how-it-works.htm" tppabs="http://goldparser.org/about/how-it-works.htm" target="_top">How
        It Works</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="faq.htm" tppabs="http://goldparser.org/about/faq.htm" target="_top">FAQ</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="why-use-gold.htm" tppabs="http://goldparser.org/about/why-use-gold.htm">Why
        Use GOLD?</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="comparison-parsers.htm" tppabs="http://goldparser.org/about/comparison-parsers.htm" target="_top">Comparison</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="revision-history.htm" tppabs="http://goldparser.org/about/revision-history.htm" target="_top">Revision History</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="license.htm" tppabs="http://goldparser.org/about/license.htm">Freeware
        License</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="index.htm" tppabs="http://goldparser.org/about/index.htm">More ...</a></td>
      </tr>
    </table>
    <div align="center"><center><table border="0" class="ssMenuTable" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="bottom" class="ssMenuTitleCell" colspan="2">
		<a href="../articles/index.htm" tppabs="http://goldparser.org/articles/index.htm">Articles</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../articles/parser.htm" tppabs="http://goldparser.org/articles/parser.htm">What
        is a Parser?</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="../articles/bnf.htm" tppabs="http://goldparser.org/articles/bnf.htm">Backus-Naur Form</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="../articles/dfa.htm" tppabs="http://goldparser.org/articles/dfa.htm">DFA Lexer</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="../articles/lalr.htm" tppabs="http://goldparser.org/articles/lalr.htm">LALR Parsing</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="../articles/glossary.htm" tppabs="http://goldparser.org/articles/glossary.htm">Glossary</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../articles/links.htm" tppabs="http://goldparser.org/articles/links.htm">Links</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../articles/index.htm" tppabs="http://goldparser.org/articles/index.htm">More
        ...</a></td>
      </tr>
    </table>
    </center></div><p><br>
    </p>
    <p align="center">
	<img src="../images/spacer-150.gif" tppabs="http://goldparser.org/images/spacer-150.gif" border="0" WIDTH="150" HEIGHT="4"></td>
    <td valign="top" class="ssMainContentCell" align="center">
    <div align="left"><table border="0" class="ssListTable" cellspacing="0" cellpadding="0" width="100%">
      <tr>
        <td width="100%" class="ssListDescCell"><p class="ssListHeaderText">Version 3.4.4 (July
        29, 2007) <ul>
          <li>Added all the current Engine program templates. Before, many of the templates created
            for different implementations of the Engine were not included with the application. I
            finally added them.</li>
          <li>The system now puts single quotes around solitary '-' symbols. Beforehand, minus signs
            were left without the single quotes when displaying a rule (in the Symbol Table Window,
            Rule Table Window, etc...).</li>
          <li>File pattern used by Test Multiple Files Wizard is saved. The pattern used to match test
            files (e.g. *.txt) is now saved between sessions.</li>
          <li>Files used by Test Multiple Files Wizard can be opened by double-clicking. This allows
            the developer to open the test file easily and make changes. Files are opened using the
            Windows shell.</li>
          <li>Fixed a bug that affected the Test Multiple Files Wizard and main Test Grammar Window.
            The bug occurred when the Test Grammar Window was used after the Test Multiple Files
            Wizard. The system was not properly redirecting the input stream from file to string. As a
            result, the system was still attempting to read from a closed file. The lexer would read
            an end-of-file.</li>
          <li>Fixed a minor bug in Test Multiple Files Wizard. The column and row result columns were
            switched.</li>
        </ul>
        </td>
      </tr>
      <tr>
        <td width="100%" class="ssListDescCell"><p class="ssListHeaderText">Version 3.4.3 (April
        15, 2007) <ul>
          <li>A new 'Test Multiple Files Wizard' was added. This wizard allows the developer to test a
            large number of files and save the results to a log file. This is useful when the
            developer wants to test the grammar against a large number of test cases.</li>
          <li>Some webpage color schemes were added. The new color schemes are mostly based older
            technologies. These include CGA (palette 2), DOS, and the PDP 8/e.</li>
          <li>Fixed tool tips for Character Set and Symbol buttons on the main toolbar. The two
            tooltips were reversed. This was a very minor, yet annoying, bug.</li>
        </ul>
        </td>
      </tr>
      <tr>
        <td width="100%" class="ssListDescCell"><p class="ssListHeaderText">Version 3.4.2 (March
        29, 2007) <ul>
          <li>The Symbol Window was improved. If the user clicks on a symbol, the system will display
            the rules which use it.</li>
          <li>The Webpage Wizard output was modified. When the grammar was exported to syntax charts,
            the table cells allowed text to be wrapped. Now, the 'nowrap' attribute is set for each
            cell.</li>
          <li>The filename used by the Webpage Wizard was modified. Beforehand, the system created a
            default filename be appending the grammar's name with the word 'tables'. This was a
            leftover from prior versions of the export webpage feature. The word 'tables' was removed.</li>
          <li>Test Grammar window was modified slightly. When the test parse is stopped, the system
            was not updating the message.</li>
        </ul>
        </td>
      </tr>
      <tr>
        <td width="100%" class="ssListDescCell"><p class="ssListHeaderText">Version 3.4.1 (March
        4, 2007) <ul>
          <li>Added some additional colors schemes to the Webpage Wizard. Most of the new color
            schemes are based on color constants. At this point, there are approximately 70 built-in
            schemes.</li>
          <li>Added more customization to the Webpage Wizard. The developer can now change the color
            used in the table's body cells. Beforehand, these cells were permanently set at pure
            white. Even if the developer changes the color, they should keep the color close to pure
            white.</li>
          <li>Fixed a bug with cutting text. The system was not initializing the clipboard before
            attempting to store cut text. As a result, the text was removed from the document, but not
            copied to the clipboard.</li>
        </ul>
        </td>
      </tr>
      <tr>
        <td width="100%" class="ssListDescCell"><p class="ssListHeaderText">Version 3.4 (February
        18, 2007) <ul>
          <li>A new 'Create Webpage Wizard' was added. Beforehand, the Builder contained a basic
            'Export Tables to a Webpage' utility. It allowed each of the GOLD tables to be exported to
            HTML charts. The new 'Create Webpage Wizard' can also automatically create hyperlinked
            syntax diagrams. If any of the nonterminals are clicked, the browser will jump to the
            rule's definition. If the LALR and DFA states are included, they can also be browsed by
            clicking on the Goto and Shift links. The overall appearance of the webpages were improved
            - giving a more control over the webpage's color scheme. About a dozen additional color
            themes were added.</li>
          <li>Added a right-click menu to the Test Window for parse trees. If you right-click on the
            parse tree, you can Expand All Nodes and Collapse All Nodes.</li>
          <li>Modified the appearance of the New Grammar Wizard. The new design is far more
            aesthetically appealing.</li>
          <li>Modified the appearance of the Import YACC/Bison Wizard. The new design is far more
            aesthetically appealing.</li>
          <li>Modified the appearance of the Create Skeleton Program window. The window now follows
            the same appearance as wizards.</li>
          <li>The 'Parameters' icon on the toolbar was moved next to the Grammar Icon.</li>
        </ul>
        </td>
      </tr>
      <tr>
        <td width="100%" class="ssListDescCell"><p class="ssListHeaderText">Version 3.3.1 (January
        22, 2007) <ul>
          <li>Added a new Test Grammar Options Window. Beforehand, the system used a basic Windows
            input box. The new window does the same thing, but can be expanded in the future.</li>
          <li>The Test Window was modified slightly. The messages created using the auto recovery
            option were modified. In particular, the 'Syntax Error' report item is now listed before
            the 'Recovered' report item.</li>
          <li>The buttons on the Import YACC / Bison Grammar Wizard was changed. The new icons have
            graphical arrows rather than &lt; and &gt; characters.</li>
          <li>The buttons on the Create a Grammar Wizard was changed. The new icons have graphical
            arrows rather than &lt; and &gt; characters.</li>
          <li>Fixed a bug with variable length terminals. Normally, the system gives priority to
            terminals that are 'fixed length' over those which contain a variable number of
            characters. This resolves conflicts, for instance, between reserved words and identifiers.
            The system was not correctly checking subexpressions in complex definitions. As a result,
            the system generated terminal conflict messages.</li>
          <li>Fixed a bug when a zero-length terminal error was reported. The system was calling an
            invalid method and generating a runtime error.</li>
        </ul>
        </td>
      </tr>
      <tr>
        <td width="100%" class="ssListDescCell"><p class="ssListHeaderText">Version 3.3 (January
        7, 2007) <ul>
          <li>Major improvement! The Test Window was redesigned. The Test Window now displays the test
            string and parse information in different panes. Beforehand, the test string, parse action
            table and parse tree were displayed on separate tabs. In addition, the window now supports
            the ability to 'step through' the parse. The system will pause every time a token is read.
            The user can select 'Parse All' to parse the entire test string. The window also uses the
            term 'syntax error' rather than the ambiguous 'parse error'.</li>
          <li>Major internal code changes! A large amount of the code used internally was modified.
            Late-binding was eliminated for an eventual conversion of the source code to C++ and/or
            Visual Basic .NET. The application should also run faster due to the modifications.</li>
          <li>Modified the Options window. The option button, that was used to mark if you wanted to
            clear the Most Recently Used file list, was changed to a button. This is far more logical.</li>
          <li>The controls in the Symbols Window can now be resized. </li>
          <li>The controls in the the Revisions Window can now be resized. </li>
          <li>The controls in the the Log Window can now be resized. </li>
          <li>The format of exported webpages was modified slightly. The word 'State' was removed from
            the rows of the LALR and DFA tables.</li>
          <li>Fixed a bug when exporting webpages. The text created for the embedded style sheets was
            incorrect. This flaw only affected version 3.2.4.</li>
        </ul>
        </td>
      </tr>
    </table>
    </div><p><a href="revision-history-2006.htm" tppabs="http://goldparser.org/about/revision-history-2006.htm"><img src="../images/inline-link.gif" tppabs="http://goldparser.org/images/inline-link.gif" hspace="5" border="0" align="baseline" WIDTH="5" HEIGHT="9">2006 Revisions</a><br>
    <a href="revision-history-2005.htm" tppabs="http://goldparser.org/about/revision-history-2005.htm"><img src="../images/inline-link.gif" tppabs="http://goldparser.org/images/inline-link.gif" hspace="5" border="0" align="baseline" WIDTH="5" HEIGHT="9">2005 Revisions</a><br>
    <a href="revision-history-2004.htm" tppabs="http://goldparser.org/about/revision-history-2004.htm"><img src="../images/inline-link.gif" tppabs="http://goldparser.org/images/inline-link.gif" hspace="5" border="0" align="baseline" WIDTH="5" HEIGHT="9">2004 Revisions</a><br>
    <a href="revision-history-2003.htm" tppabs="http://goldparser.org/about/revision-history-2003.htm"><img src="../images/inline-link.gif" tppabs="http://goldparser.org/images/inline-link.gif" hspace="5" border="0" align="baseline" WIDTH="5" HEIGHT="9">2003 Revisions</a><br>
    <a href="revision-history-2002.htm" tppabs="http://goldparser.org/about/revision-history-2002.htm"><img src="../images/inline-link.gif" tppabs="http://goldparser.org/images/inline-link.gif" hspace="5" border="0" align="baseline" WIDTH="5" HEIGHT="9">2002 Revisions</a><br>
    <a href="revision-history-2001.htm" tppabs="http://goldparser.org/about/revision-history-2001.htm"><img src="../images/inline-link.gif" tppabs="http://goldparser.org/images/inline-link.gif" hspace="5" border="0" align="baseline" WIDTH="5" HEIGHT="9">2001 Revisions</a></p>
    <p>&nbsp;</td>
  </tr>
</table>
</body>
</html>
