<html>

<head>
<meta NAME="GENERATOR" Content="Microsoft FrontPage 12.0">
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link REL="STYLESHEET" HREF="../gold-parser-style.css" tppabs="http://goldparser.org/gold-parser-style.css">
<title>GOLD Parsing System - Revision History - 2003</title>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#FFFFFF">

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ssMainContentTop">
  <tr>
    <td valign="top" class="ssMainTitleCell" colspan="2" height="110"><table border="0" cellspacing="0" cellpadding="0" class="ssTitleTable">
      <tr>
        <td class="ssTitleLogoCell" rowspan="2"><img src="../images/gold-logo-v4-100.png" tppabs="http://goldparser.org/images/gold-logo-v4-100.png" alt="The Tower Bridge in Sacramento, California" WIDTH="100" HEIGHT="100"></td>
        <td class="ssTitleTopicCell">Revision History</td>
        <td class="ssTitleGraphicCell" rowspan="2"><img src="../images/pic-title-graphic.png" tppabs="http://goldparser.org/images/pic-title-graphic.png" WIDTH="200" HEIGHT="110"></td>
      </tr>
      <tr>
        <td class="ssTitleDescCell">Versions Released 2003</td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td valign="top" class="ssMainContentTop" colspan="2"></td>
  </tr>
  <tr valign="top">
    <td valign="top" align="center" class="ssMainMenuCell" width="150"><table class="ssMenuTable" border="0" cellspacing="0">
      <tr>
        <td valign="bottom" class="ssMenuTitleCell" colspan="2">
		<a href="../index-1.htm" tppabs="http://goldparser.org/index.htm">Main</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-news.gif" tppabs="http://goldparser.org/images/bullets/bullet-news.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="../news/index.htm" tppabs="http://goldparser.org/news/index.htm">Latest News</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-getting-started.gif" tppabs="http://goldparser.org/images/bullets/bullet-getting-started.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../getting-started/index.htm" tppabs="http://goldparser.org/getting-started/index.htm">Getting
        Started</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell">
		<img src="../images/bullets/bullet-picture.gif" tppabs="http://goldparser.org/images/bullets/bullet-picture.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="../builder/screenshots.htm" tppabs="http://goldparser.org/builder/screenshots.htm">Screen Shots</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-disk.gif" tppabs="http://goldparser.org/images/bullets/bullet-disk.gif" border="0" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="../download.htm" tppabs="http://goldparser.org/download.htm" target="_top">Download</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-help.gif" tppabs="http://goldparser.org/images/bullets/bullet-help.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="../doc/index.htm" tppabs="http://goldparser.org/doc/index.htm">Documentation</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-contributor.gif" tppabs="http://goldparser.org/images/bullets/bullet-contributor.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../contributors/index.htm" tppabs="http://goldparser.org/contributors/index.htm">Contributors</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-contact.gif" tppabs="http://goldparser.org/images/bullets/bullet-contact.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../contact.htm" tppabs="http://goldparser.org/contact.htm">Contact</a></td>
      </tr>
    </table>
    <table class="ssMenuTable" border="0" cellspacing="0">
      <tr>
        <td valign="bottom" class="ssMenuTitleCell" colspan="2">
		<a href="index.htm" tppabs="http://goldparser.org/about/index.htm">About GOLD</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="how-it-works.htm" tppabs="http://goldparser.org/about/how-it-works.htm" target="_top">How
        It Works</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="faq.htm" tppabs="http://goldparser.org/about/faq.htm" target="_top">FAQ</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="why-use-gold.htm" tppabs="http://goldparser.org/about/why-use-gold.htm">Why
        Use GOLD?</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="comparison-parsers.htm" tppabs="http://goldparser.org/about/comparison-parsers.htm" target="_top">Comparison</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="revision-history.htm" tppabs="http://goldparser.org/about/revision-history.htm" target="_top">Revision History</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="license.htm" tppabs="http://goldparser.org/about/license.htm">Freeware
        License</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="index.htm" tppabs="http://goldparser.org/about/index.htm">More ...</a></td>
      </tr>
    </table>
    <div align="center"><center><table border="0" class="ssMenuTable" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="bottom" class="ssMenuTitleCell" colspan="2">
		<a href="../articles/index.htm" tppabs="http://goldparser.org/articles/index.htm">Articles</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../articles/parser.htm" tppabs="http://goldparser.org/articles/parser.htm">What
        is a Parser?</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="../articles/bnf.htm" tppabs="http://goldparser.org/articles/bnf.htm">Backus-Naur Form</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="../articles/dfa.htm" tppabs="http://goldparser.org/articles/dfa.htm">DFA Lexer</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="../articles/lalr.htm" tppabs="http://goldparser.org/articles/lalr.htm">LALR Parsing</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="../articles/glossary.htm" tppabs="http://goldparser.org/articles/glossary.htm">Glossary</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../articles/links.htm" tppabs="http://goldparser.org/articles/links.htm">Links</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../articles/index.htm" tppabs="http://goldparser.org/articles/index.htm">More
        ...</a></td>
      </tr>
    </table>
    </center></div><p><br>
    </p>
    <p align="center">
	<img src="../images/spacer-150.gif" tppabs="http://goldparser.org/images/spacer-150.gif" border="0" WIDTH="150" HEIGHT="4"></td>
    <td valign="top" class="ssMainContentCell" align="center">The following is a list of
    versions released in 2003.<br>
    <div align="left"><table border="0" class="ssListTable" cellspacing="0" cellpadding="0" width="100%">
      <tr>
        <td width="100%" class="ssListDescCell"><p class="ssListHeaderText">Version 2.0.6
        (November 11, 2003)<ul>
          <li>The parse tables can now to be exported to XML. Instead of using the Compiled Grammar
            Table format, you can also export the information to XML.</li>
          <li>Added the 'Known Issues' item to the Help Menu. This menu option will open a webpage
            containing all known bugs and issues with the version of the Builder you are using.</li>
          <li>Added three more predefined character sets. The character sets {Euro Sign}, {ANSI
            Mapped} and {ANSI Printable} were added. The {ANSI Mapped} set contains the characters
            between 128 and 159 that have different values in Unicode. {ANSI Printable} contains all
            printable characters available in ANSI. Essentially, this is a union of {Printable},
            {Printable Extended} and {ANSI Mapped}.</li>
          <li>Added an error logger. When an error occurs, information is saved to a file in the GOLD
            Parser application folder.</li>
          <li>The toolbar icons will now always display correctly. The maskcolor, which is used to
            remove the transparent parts of a picture, would sometimes malfunction. The result was an
            ugly magenta background appearing behind the icons.</li>
          <li>The Webpage export utility was fixed. The HTML code created by this utility was not even
            close to being valid. The system will now also warn if you are overwriting a file.</li>
          <li>The null character {#0} is no longer valid. In the last version of the Builder, the null
            character could be specified in a grammar. This causes problems with the CGT file which
            uses the null character to terminate character strings.</li>
          <li>The meaning of the acronym GOLD was changed to Generalized Object-oriented Language
            Developer. This is far more descriptive than the old acronym.</li>
          <li>Many of the internal variables were changed from short integers to long (4 byte)
            integers. In many cases, users were getting 'Overflow' errors.</li>
          <li>The test window was updated slightly. The message displayed in the Test window, when
            there are too many reductions to display a parse tree, was changed. It now reminds you
            that you can still export the tree to a text file.</li>
          <li>All instances of the word 'Outline' were removed from the application. Since the acronym
            was updated, the term 'outline' is really not necessary. Grammars are simply called
            'grammars'.</li>
          <li>The log window was modified. The log window now displays a short description when a
            shift-reduce or reduce-reduce conflict occurs.</li>
        </ul>
        </td>
      </tr>
      <tr>
        <td width="100%" class="ssListDescCell"><p class="ssListHeaderText">Version 2.0.5 (June
        14, 2003) - Minor Update<ul>
          <li>Added a Help button to the tool bar. </li>
          <li>The format for the grammar was improved. The developer can now use optional new lines
            for readability. Also, the grammar is more tolerate of line comments.</li>
          <li>LALR Tables are now constructed before the DFA Tables. Most language conflicts occur in
            the grammar syntax rather than when creating the tables for the tokenizer.</li>
        </ul>
        </td>
      </tr>
      <tr>
        <td width="100%" class="ssListDescCell"><p class="ssListHeaderText">Version 2.0.4 (May 16,
        2003)<ul>
          <li>You can now double-click on grammar errors in the log window. If you click on a syntax
            error log entry, the system will automatically jump to that line in the grammar.</li>
          <li>Added some shortcut keys to the File Menu. </li>
          <li>The system will now display an error for duplicate terminal definitions. </li>
          <li>Fixed another bug with line comments. The system wasn't incrementing the current line
            number.</li>
        </ul>
        </td>
      </tr>
      <tr>
        <td width="100%" class="ssListDescCell"><p class="ssListHeaderText">Version 2.0.3 (May 13,
        2003)<ul>
          <li>Fixed a bug with {#xxx} and {&amp;xxx} set notation. This was a very careless mistake.
            In fact, I probably earned 40-lashes for this! Even though the system supported all
            Unicode characters, the {#xxx} and {&amp;xxx} notations were not working.</li>
          <li>Added set literal warning Sometimes, developers use YACC-like notation for set literals
            such as [A-Z]. However, the GOLD Builder only interprets this as the three characters:
            'A', '-', and 'Z'.</li>
          <li>Made some changes to the Log Window I added a description box at the bottom of the
            window.</li>
          <li>Test Window parse text was improved. I made some modifications so text displayed in the
            Test Window is easier to read. In particular, the system will only replace a space with
            {Space} when necessary.</li>
          <li>The system now more actively prompts if you want to save changes. Beforehand, the system
            would not prompt if the application was closed and would not prompt if your did not save
            the compiled grammar table file.</li>
        </ul>
        </td>
      </tr>
      <tr>
        <td width="100%" class="ssListDescCell"><p class="ssListHeaderText">Version 2.0.2 (May 8,
        2003)<ul>
          <li>Fixed a bug with line comments. The Engine was removing the new line character(s) when a
            line comment was read. This is causes problems for line-based grammars.</li>
        </ul>
        </td>
      </tr>
      <tr>
        <td width="100%" class="ssListDescCell"><p class="ssListHeaderText">Version 2.0.1 (April
        29, 2003)<ul>
          <li><strong>Major Update! The Builder now supports ALL Unicode characters. </strong></li>
          <li><strong>New Feature! The Builder can now create Skeleton Programs using templates. </strong>The
            Create Enumerated Constants window was replaced with a new window that can create full
            skeleton programs for any present and future versions of the Engine. Templates are stored
            in a subfolder of the GOLD Parser Builder program. </li>
          <li>Any character can now be specified using the {#xxxx} format. In the previous version,
            only a select number of the first 255 characters were supported. </li>
          <li>Added the {&amp;xxxx} notation for characters. Unlike the other format, this is
            hexadecimal. Unicode characters are often referred to using their hexadecimal index. </li>
          <li>Added the &quot;Character Mapping&quot; parameter. For now, the only valid values are <em>ANSI</em>
            or <em>Unicode</em>. The system defaults to <em>ANSI</em> - which populates characters 128
            to 159&nbsp;as needed. </li>
          <li>Added a large number of predefined character sets. Since Unicode is now supported, the
            Builder contains sets for groups of characters. These include (but are not limited to):
            {Greek}, {Thai}, {Hebrew} and {Katakana}. </li>
          <li><strong>Huge Change! The Builder is now using the GOLD Parser Engine to parse the
            grammar</strong>. The grammar&nbsp; is now parsed by an internal copy of the GOLD Parser
            Engine. This allows better feedback, the use of block comments, true line comments, and
            consistency with notation. In other words, the Builder was, in part, developed using the
            Builder! :-) </li>
          <li>Added the 'Edit' menu. </li>
          <li>Block comments were added to the grammar notation. You can now use the <code>!*</code>
            and <code>*!</code> symbols to create block comments in your grammar. </li>
          <li>The speed of many of the internal tables have been improved. Searches were moved from
            linear to binary. </li>
          <li>The 'dot' character was added to the pulldown window when exporting the tables to
            formatted text. This is a very minor change. </li>
          <li>The logic used to display strings on the screen was updated. The test window was
            displaying all spaces as {Space} - even for tokens. </li>
          <li>The program now displays the hourglass icon when it is working. This is a very minor
            change, but I should have added it a long time ago. </li>
          <li>Characters displayed in the Defined Set window now use friendly names. </li>
          <li>The grammar editor now displays the current line number. </li>
          <li>The test window now displays the current line number. </li>
          <li>Line comments are now true line comments. Line comments can be added to any line rather
            than only being allowed at the start of a new line. </li>
          <li>Fixed a minor display bug for the main grammar window. When the grammar window was first
            displayed, the textbox was not resized for a split second. This was an annoyance. </li>
          <li>Fixed a display bug on the main button. The main button - which displays the next step -
            would not display the 'Enter Grammar' message if the system was reset. </li>
          <li>Fixed the 'Null Character' bug when saving the grammar. The custom stream was treating
            the file as a C-style null-terminated string.</li>
        </ul>
        </td>
      </tr>
    </table>
    </div><p><a href="revision-history-2002.htm" tppabs="http://goldparser.org/about/revision-history-2002.htm"><img src="../images/inline-link.gif" tppabs="http://goldparser.org/images/inline-link.gif" hspace="5" border="0" align="baseline" WIDTH="5" HEIGHT="9">2002 Revisions</a><br>
    <a href="revision-history-2001.htm" tppabs="http://goldparser.org/about/revision-history-2001.htm"><img src="../images/inline-link.gif" tppabs="http://goldparser.org/images/inline-link.gif" hspace="5" border="0" align="baseline" WIDTH="5" HEIGHT="9">2001 Revisions</a></p>
    <p>&nbsp;</td>
  </tr>
</table>
</body>
</html>
