<html>

<head>
<meta NAME="GENERATOR" Content="Microsoft FrontPage 12.0">
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link REL="STYLESHEET" HREF="../gold-parser-style.css" tppabs="http://goldparser.org/gold-parser-style.css">
<title>GOLD Parsing System - Revision History - 2005</title>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#FFFFFF">

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ssMainContentTop">
  <tr>
    <td valign="top" class="ssMainTitleCell" colspan="2" height="110"><table border="0" cellspacing="0" cellpadding="0" class="ssTitleTable">
      <tr>
        <td class="ssTitleLogoCell" rowspan="2"><img src="../images/gold-logo-v4-100.png" tppabs="http://goldparser.org/images/gold-logo-v4-100.png" alt="The Tower Bridge in Sacramento, California" WIDTH="100" HEIGHT="100"></td>
        <td class="ssTitleTopicCell">Revision History</td>
        <td class="ssTitleGraphicCell" rowspan="2"><img src="../images/pic-title-graphic.png" tppabs="http://goldparser.org/images/pic-title-graphic.png" WIDTH="200" HEIGHT="110"></td>
      </tr>
      <tr>
        <td class="ssTitleDescCell">Versions Released in 2005</td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td valign="top" class="ssMainContentTop" colspan="2"></td>
  </tr>
  <tr valign="top">
    <td width="150" valign="top" align="center" class="ssMainMenuCell">&nbsp;<table class="ssMenuTable" border="0" cellspacing="0">
      <tr>
        <td valign="bottom" class="ssMenuTitleCell" colspan="2"><a href="../index-1.htm" tppabs="http://goldparser.org/index.htm">Main</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left"><img src="../images/bullets/bullet-news.gif" tppabs="http://goldparser.org/images/bullets/bullet-news.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="../news/index.htm" tppabs="http://goldparser.org/news/index.htm">Latest News</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left"><img src="../images/bullets/bullet-getting-started.gif" tppabs="http://goldparser.org/images/bullets/bullet-getting-started.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a target="_top" href="../getting-started/index.htm" tppabs="http://goldparser.org/getting-started/index.htm">Getting Started</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell"><img src="../images/bullets/bullet-picture.gif" tppabs="http://goldparser.org/images/bullets/bullet-picture.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="../builder/screenshots.htm" tppabs="http://goldparser.org/builder/screenshots.htm">Screen Shots</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left"><img src="../images/bullets/bullet-disk.gif" tppabs="http://goldparser.org/images/bullets/bullet-disk.gif" border="0" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="../download.htm" tppabs="http://goldparser.org/download.htm" target="_top">Download</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left"><img src="../images/bullets/bullet-help.gif" tppabs="http://goldparser.org/images/bullets/bullet-help.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="../doc/index.htm" tppabs="http://goldparser.org/doc/index.htm">Documentation</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left"><img src="../images/bullets/bullet-contributor.gif" tppabs="http://goldparser.org/images/bullets/bullet-contributor.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a target="_top" href="../contributors/index.htm" tppabs="http://goldparser.org/contributors/index.htm">Contributors</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left"><img src="../images/bullets/bullet-contact.gif" tppabs="http://goldparser.org/images/bullets/bullet-contact.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a target="_top" href="../contact.htm" tppabs="http://goldparser.org/contact.htm">Contact</a></td>
      </tr>
    </table>
    <p><br>
    </p>
    <table class="ssMenuTable" border="0" cellspacing="0">
      <tr>
        <td valign="bottom" class="ssMenuTitleCell" colspan="2"><a href="index.htm" tppabs="http://goldparser.org/about/index.htm">About GOLD</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left"><img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="how-it-works.htm" tppabs="http://goldparser.org/about/how-it-works.htm" target="_top">How
        It Works</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left"><img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="faq.htm" tppabs="http://goldparser.org/about/faq.htm" target="_top">FAQ</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left"><img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a target="_top" href="why-use-gold.htm" tppabs="http://goldparser.org/about/why-use-gold.htm">Why
        Use GOLD?</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left"><img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="comparison-parsers.htm" tppabs="http://goldparser.org/about/comparison-parsers.htm" target="_top">Comparison</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left"><img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="revision-history.htm" tppabs="http://goldparser.org/about/revision-history.htm" target="_top">Revision
        History</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left"><img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a target="_top" href="license.htm" tppabs="http://goldparser.org/about/license.htm">Freeware
        License</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left"><img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a target="_top" href="index.htm" tppabs="http://goldparser.org/about/index.htm">More
        ...</a></td>
      </tr>
    </table>
    <p><br>
    </p>
    <div align="center"><center><table border="0" class="ssMenuTable" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="bottom" class="ssMenuTitleCell" colspan="2"><a href="../articles/index.htm" tppabs="http://goldparser.org/articles/index.htm">Articles</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left"><img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a target="_top" href="../articles/parser.htm" tppabs="http://goldparser.org/articles/parser.htm">What
        is a Parser?</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left"><img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="../articles/bnf.htm" tppabs="http://goldparser.org/articles/bnf.htm">Backus-Naur Form</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left"><img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="../articles/dfa.htm" tppabs="http://goldparser.org/articles/dfa.htm">DFA Lexer</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left"><img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="../articles/lalr.htm" tppabs="http://goldparser.org/articles/lalr.htm">LALR Parsing</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left"><img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="../articles/glossary.htm" tppabs="http://goldparser.org/articles/glossary.htm">Glossary</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left"><img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a target="_top" href="../articles/links.htm" tppabs="http://goldparser.org/articles/links.htm">Links</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left"><img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a target="_top" href="../articles/index.htm" tppabs="http://goldparser.org/articles/index.htm">More
        ...</a></td>
      </tr>
    </table>
    </center></div><p><br>
    </p>
    <table border="0" class="ssMenuTable" cellspacing="0" cellpadding="0">
      <tr>
        <td class="ssMenuTitleCell"><p align="center">GOLD Newsgroup</td>
      </tr>
      <tr align="center">
        <td align="center" class="ssMenuBodyCell"><form method="GET" action="http://www.yahoogroups.com/subscribe/goldparser">
          <div align="right"><p><input type="text" name="user" value="Enter your e-mail" class="ssMenuInput" size="16"><br>
          <input type="submit" value="Submit" class="ssMenuSubmit"></p>
          </div>
        </form>
        </td>
      </tr>
    </table>
    <p align="center">&nbsp;</p>
    <p align="center"><img src="../images/spacer-150.gif" tppabs="http://goldparser.org/images/spacer-150.gif" border="0" WIDTH="150" HEIGHT="4"></td>
    <td valign="top" class="ssMainContentCell" align="center">The following is a list of
    versions released in 2005.<p>&nbsp;</p>
    <div align="left"><table border="0" class="ssListTable" cellspacing="0" cellpadding="0" width="100%">
      <tr>
        <td width="100%" class="ssListDescCell"><p class="ssListHeaderText">Version 3.0.2
        (December 22, 2005)<ul>
          <li>Added an indent and unindent editor feature. These two editor features allow you
            increase and decrease the indent of the selected text. Buttons were added to the toolbar
            and the menus were updated.</li>
          <li>Added an 'auto align' editor feature. Most definitions can contain multiple lines. This
            feature will align each '|' to the corresponding '::=' or '-'. A button was added to the
            toolbar and the menus were updated.</li>
          <li>Some internal variables were changed from 16-bit integers to 32-bit integers. </li>
          <li>The LALR State Browser was modified slightly. The LALR State Browser will display
            conflict information in both the Actions Tab and Configurations Tab. Beforehand, the
            message would only be displayed in the Configurations Tab.</li>
          <li>Updated the toolbar icons. The new versions are a tad better. I doubt few will notice
            the change.</li>
          <li>Fixed the focus bug in the Test Window. When a 'parse action' was double-clicked, the
            system was not setting the focus in the text window.</li>
          <li>The Test Window is now reset with the rest of the system. Before, the Test Window would
            retain any parse information even if the system was 'reset'. This allowed information to
            be displayed that would differ from the grammar. This was a very minor bug.</li>
        </ul>
        </td>
      </tr>
      <tr>
        <td width="100%" class="ssListDescCell"><p class="ssListHeaderText">Version 3.0.1 (October
        16, 2005)&nbsp; <ul>
          <li>The toolbar icons were updated. I wrote a really simple program that gave each icon
            minor shading. As a result, the new icons have a slight '3D' look and, consequently, are
            far more appealing than the previous set. The icon used for 'Help' was also replaced with
            the blue-circle symbol that is becoming the standard.</li>
          <li>The footer in the Test Window was improved. When the user clicks on a parse action,
            details are displayed in the bottom of the window. If there was a large amount of text, it
            could not be displayed in the space provided. The window not will automatically display a
            scrollbar if this happens.</li>
          <li>The grammar created by the Grammar Wizard was modified slightly. The horizontal tab is
            often allowed in string literals. However, the string definition created by Wizard did not
            include it.</li>
          <li>The 'Tip of the Day'&nbsp; Window is now an MDI child. </li>
          <li>Fixed an 'overflow bug' in the Test Window. In cases where the test file was large, an
            'overflow' error would occur. This happened when the system was ready to display the parse
            tree.</li>
        </ul>
        </td>
      </tr>
      <tr>
        <td width="100%" class="ssListDescCell"><p class="ssListHeaderText">Version 3.0 (September
        4, 2005) <ul>
          <li><strong>Major Update! </strong>The user interface was completely overhauled! Prior
            versions of the Builder used a GUI library that I wrote a long time ago. Although I
            thought it looked good on Windows 95, 98, etc... it looks quite odd on XP systems. This
            change also makes the application considerably 'lighter' than the last version.</li>
          <li>The main toolbar was redesigned. By adopting the standard toolbar and coolbar controls,
            I have been able to add more icons to the application.</li>
          <li>The message section, which displays the current step, was redesigned. An icon was added
            that represents the current step. The accompanying description was also changed.</li>
          <li>Added a new 'Reset' tab to the Options Window. The new tab allows the developer to check
            off items to be reset. So far, only the Most Recently Used (MRU) menu is available.</li>
          <li>Some helpful, recently used, folders are now remembered between sessions. The folders
            that were used save skeleton programs, load test information, and save test results are
            stored for later use. Beforehand, the developer had to manually browse to the folder -
            even if it was used just moments before.</li>
          <li>A new window was added for the 'Go To Line' feature. Before, the system merely used a
            default Windows dialog message.</li>
          <li>The colors were modified slightly. Some of the colors used in the Log and the Test
            Window were changed. In each case, only the brightness and hue were tweaked.</li>
          <li>Changed the 'ANSI' parameter setting to 'Windows-1252'. The Character Mapping parameter
            is used to specify if the Builder needs to add extra characters to support other sets
            besides pure Unicode. The value 'ANSI' was used to support the characters mapped between
            129 and 159 by the Windows-1252 standard. Techincally speaking, the usage of 'ANSI' rather
            than 'Windows-1252' was not correct. This modification fixes it. Developers can still
            specify 'ANSI' for the Character Mapping parameter. Both are treated the same.</li>
          <li>The application's icon was changed. The old icon was created several years ago and was
            used in the first beta release of the Builder. Needless to say, the icon was due for a
            change. The new version is more 'golden' and contains a faint outline of Tower Bridge. I
            still might change it again.</li>
          <li>The save prompt text was changed. The system now prompts 'Do you want to save changes?'.</li>
          <li>The 'Close' button on the Grammar Window was disabled. The Grammar Window cannot be
            closed. In the last version of the Builder, the system called the 'New Grammar Wizard' if
            this button was clicked. This button should have been disabled long ago.</li>
          <li>The internal stream class was optimized. The new version is much faster.</li>
          <li>YACC Import Wizard was improved slightly. The utility produces better error messages -
            if the grammar does not import correctly.</li>
          <li>Fixed a minor bug in the Test Window. When a syntax error occurred, the line on the
            Parse Actions tab was not colored.</li>
          <li>Fixed a character constant bug. Terminal definitions were not properly handling
            character constants. In most cases, characters constants, which are denoted using the
            {#xxx} and {&amp;xxx} notations, are used in set definitions. However, they can be used
            directly in terminal definitions as well. Thanks to Dan Ullfig for reporting this bug.</li>
          <li>The 'Reset' menu option <em>was</em> available if a CGT was loaded. This was a very
            minor bug.</li>
        </ul>
        </td>
      </tr>
      <tr>
        <td width="100%" class="ssListDescCell"><p class="ssListHeaderText">Version 2.6.5 (June
        11, 2005)<ul>
          <li>Added a 'comment' and 'uncomment' editor feature. These two features will add/remove the
            ! symbol from the start of each selected line. Buttons were also added to the main
            toolbar. The Meta-Language still supports block comments using !* .. *!.</li>
          <li>Added toolbar buttons for Cut, Copy and Paste. The buttons, like the menu items, will
            work for both the grammar editor and the 'Test Grammar' window.</li>
          <li>Redesigned the LALR State Browser. The window now contains three tabs. The first two
            tabs contain information that was previously available - namely configurations and
            actions. The 'new' third tab contains all the 'prior states' that advance to the current
            state. This allows the developer to trace backwards - which was very difficult before.</li>
          <li>The 'Export to Webpage' window was revamped. The developer can now save their customized
            color schemes. Beforehand, each color scheme was 'hard-wired' into the system. In
            addition, some new color schemes were created based on a different colors.</li>
          <li>The system creates HTML much more efficiently. The algorithms used to export HTML from
            the various internal tables were rewritten.</li>
          <li>The 'Export to Text' window was modified. The checkboxes were rearranged slightly and a
            'Show the Prior State List' option was added.</li>
          <li>The icons in the Revision History window were changed. The new icons follow the same
            metaphor as before: a star for new features &amp; major changes, a gear for modifications
            and a hammer for bug fixes. Basically, the icons are now a little smaller. Naturally, this
            is a cosmetic change.</li>
          <li>The Window Menu was modified slightly. The menu item 'Log' is now grouped with the other
            window items. This is a minor modification.</li>
          <li>The DFA State Browser as modified. The window now displays 'There are currently no
            states' if the DFA table has not been computed. This is very minor change.</li>
          <li>The preview text in the Page Setup and Options windows was changed. The new text
            '&lt;S&gt; ::= print &lt;E&gt;' is short, but should be more representative of the
            grammar.</li>
          <li>Some of the colors were modified. The colors used to denote reduces and gotos were
            modified to be consistent between the 'Test Window' and the DFA and LALR state browsers.</li>
          <li>Fixed a minor bug in 'Go To Line'. An internal variable was changed from an 16-bit
            integer to a 32-bit integer. In some cases, this variable was overflowing.</li>
          <li>Fixed a minor bug in the Test Window. The Test Window would not jump to the top of the
            z-order when its toolbar button or menu item was clicked.</li>
          <li>Fixed a minor window refresh bug. The LALR and DFA state browser windows would not
            refresh when a new grammar (or CGT) was loaded.</li>
        </ul>
        </td>
      </tr>
      <tr>
        <td width="100%" class="ssListDescCell"><p class="ssListHeaderText">Version
        2.6.4&nbsp;(May 10, 2005)<ul>
          <li>The text displayed for LALR Conflicts was changed. The text is now more descriptive. In
            addition, the names of the symbols, that caused the conflict, are grouped into a single
            log entry. This makes it far easier to analyze the conflict.</li>
          <li>The Print Parse Tree option in the Test Window was improved. Headers were added to the
            Parse Actions and Parse Tree section of the generated file. This is a very minor change.</li>
          <li>Reduce-Reduce Conflicts were not being logged! Reduce-Reduce Conflicts were being
            analyzed, but not entered into the system log. Special thanks to Manfred Nowak for his
            help.</li>
        </ul>
        </td>
      </tr>
      <tr>
        <td width="100%" class="ssListDescCell"><p class="ssListHeaderText">Version
        2.6.3&nbsp;(May 3, 2005)<ul>
          <li>A Page Setup window was added. The new window allows the developer to specify the
            margins and the font used to print a grammar. Before this addition, the window was set to
            half inch margins using the Courier New font.</li>
          <li>An Options window was added. Most applications contain a window (or a set of windows)
            that the developer can use to set different options and preferences. This new window
            currently only contains the font used in the Editor Window. However, the Options Window
            should grow over time.</li>
          <li>The Test Window now displays shift information. Shifts, which were previously not
            reported, are now listed under the 'Actions' tab.</li>
          <li>The developer can now double-click on Test Window items. If the developer double-clicks
            on 'Token Read', the system will jump to the corresponding line in the test window. Also,
            if the developer double-clicks on a shift or reduce, the system will open the LALR State
            Browser.</li>
          <li>The icons in the Test Window was improved. The new icons are designed to be a tad
            simplier and easier to recognize. I still haven't figured out a good picture to use for
            reductions. For now, the 'box' icon is still used.</li>
          <li>The Trim Reductions feature on the Test Window is now disabled by default. </li>
          <li>Fixed the 'Goto Line' control key. The system was reading the Control-G key combination,
            but was not prompting the user to enter a line number. Basically, the control-key was not
            being processed. The menu and right-click methods worked.</li>
          <li>Fixed a very minor bug in the test window. The message section of the window had the
            'Use Mnemonic' flag set to true. This caused any text that displayed an ampersand (&amp;)
            to underline the next character.</li>
        </ul>
        </td>
      </tr>
      <tr>
        <td width="100%" class="ssListDescCell"><p class="ssListHeaderText">Version
        2.6.2&nbsp;(April 14, 2005)<ul>
          <li>The Test Window output was modified slightly. One of the columns on the 'Parse Actions'
            tab contains the 'Table Index'. Unfortunately, the actual meaning of the data stored there
            was not indicated. The data now displays whether the 'Table Index' is a rule, symbol or
            LALR state (which was just added).</li>
          <li>The description area of the Revision History window was resized. The description area is
            was increased slightly.</li>
          <li><strong>Fixed a bug in the LALR table construction algorithm</strong>. The bug occurred
            in the 'partial closures' that are created before the LALR states are computed. In rare
            cases, configurations were not set to 'inherit' lookahead symbols from the spawning state.
            This resulted in parse errors even though the source text and grammar were correct. This
            bug only affected versions 2.6 and 2.61 of the Builder. Even though the bug is rare, it is
            recommended that you recompile your grammars.</li>
          <li>Fixed a minor bug with the Test Window. The 'Parse' button was remaining disabled if a
            Compiled Grammar Table file was loaded.</li>
          <li>Fixed a refresh bug with the Find and Replace windows. Both of these windows were being
            displayed as 'modal' - on top of all other windows. However, if the developer attempted to
            replace text when the system had other windows opened, the system would create an error.
            Both windows are now normal MDI subwindows.</li>
        </ul>
        </td>
      </tr>
      <tr>
        <td width="100%" class="ssListDescCell"><p class="ssListHeaderText">Version
        2.6.1&nbsp;(April 9, 2005)<ul>
          <li><strong>Added some additional grammar checks</strong>. The checks are designed to find
            flaws in grammars before the system attempts to create the LALR parser and DFA tokenizer.
            The first test checks if rules are both left AND right recursive. The second checks for
            rules in the form <span class="ssCodeText">&lt;A&gt; ::= &lt;A&gt;</span>. Both cases will
            always cause a shift-reduce error.</li>
          <li><strong>The LALR construction algorithm was improved</strong>. The algorithm now uses a
            different tree traversal method than before. In addition, some additional, temporary,
            tables were created to improve efficiency.</li>
          <li>The text displayed in the system log was changed. The text displayed for Shift-Reduce
            conflicts now includes the symbol's name. There were some additional, trivial,
            modifications.</li>
          <li>Pop-up menus no longer have the short-cut key names. In Windows, special key
            combinations allow you to copy, paste, etc.... When the user right-clicks on either the
            Grammar Editor or Test Window, a pop-up menu will appear contain the options in the Edit
            Menu. However, the control-key values were also being displayed, which is not the standard
            format for Windows applications.</li>
          <li>The splash screen and About Window were modified slightly. The pictures used in both
            were tweaked slightly. The gray that is displayed under the logo was not appearing quite
            'gray' on some systems. In addition, the splash screen now stays on screen for a couple
            seconds.</li>
          <li>Windows now refresh more efficiently. </li>
          <li>The 'Export the Tables' sub menu was modified. The 'Export to Formatted Text' and
            'Export to a Webpage' utilities are now enabled whenever exportable data exists.
            Beforehand, these two utilities were only enabled if both the LALR and DFA tables were
            analyzed.</li>
          <li>The buttons on the main toolbar were rearranged. The position of the DFA and LALR
            buttons were switched. Originally, the DFA State Table was computed before the LALR. This
            is why the DFA button was displayed first.</li>
          <li>Fixed a line increment bug in the Test Window. The Test Window uses an embedded version
            of the ActiveX Engine which has a bug. The Engine maintains an internal count of the
            number of lines parsed. However, the line was only being incremented if a Carriage Return
            (#13) character was read. While this works for Windows/DOS files, UNIX files caused a
            problem given that only a Line Feed (#10) is used.</li>
          <li>Fixed a character constant bug. I made a couple quick changes before version 2.6 was
            compiled and uploaded to the site. One careless change caused character literals {&amp;x)
            and {#x} to be misinterpreted. Special thanks to Marutsu Nokoni for reporting this bug.</li>
        </ul>
        </td>
      </tr>
      <tr>
        <td width="100%" class="ssListDescCell"><p class="ssListHeaderText">Version
        2.6&nbsp;(March 28, 2005) - Major Update<ul>
          <li><strong>Huge Addition! Set ranges were added to the GOLD Meta-Language</strong>. Set
            ranges allow the developer to specify a large range of characters. Beforehand, developers
            had to rely on the predefined sets or manually add each character of the range to a set
            definition. Needless to say, this could be quite tedious. In addition, some predefined
            sets were also added that include large sections of the Unicode Character Set.</li>
          <li><strong>Major Update! The DFA table construction algorithm was reengineered</strong>.
            The new version is faster and able to handle huge character sets.</li>
          <li><strong>Update! The LALR table construction algorithm was improved</strong>. The
            algorithm now computes all the nonterminal configuration set closures before building the
            LALR state table.</li>
          <li>Added a 'Save Log' item to the Tools menu. Beforehand, the log could only be saved by
            exporting the tables to either text or a webpage. The Log Window was also modified to
            include a save button.</li>
          <li>The 'Import a YACC Grammar Wizard' was reengineered. The new version is better able to
            handle grammars with embedded C/C++ source code. Beforehand, the system was able to import
            a grammar only if the C code followed the rule. This new version, however, tolerates C
            code appearing anywhere in the rule. It is also better able to handle YACC precedence
            levels.</li>
          <li>The Edit menu now works with both the Grammar Editor and Test Grammar windows. You can
            use the control keys or the menu to copy, paste, cut, etc... text into either window.
            Pop-up menus were also added.</li>
          <li>Added a set literal warning. Sometimes, developers use YACC-like notation for set
            literals such as [A-Z]. However, the GOLD Builder only interprets this as the three
            characters: 'A', '-', and 'Z'. I had previously added this warning to when sets were being
            defined, but failed to add it when set literals are used directly in terminal definitions.</li>
          <li>Modified the DFA and LALR state browser windows. The tabulation order was fixed and the
            grids that display the state information were improved.</li>
          <li>The Grammar Editor window and the Test Window now display the current column number. </li>
          <li>The Tip window as modified slightly. Both the window and the controls were resized
            slightly.</li>
          <li>Minor revisions were made to the Create Skeleton Program window. The window is now
            disabled (and the hourglass cursor is displayed) when the program template folder is being
            scanned.</li>
          <li>Modified the Replace window. The window now contains a message bar that will display the
            total number of replacements - if 'Replace All' was selected.</li>
          <li>When a CGT loads, the 'Next' button will now be set to 'CGT Loaded'. </li>
          <li>The toolbar was modified slightly. The placement of the buttons and graphic 'dividers'
            was changed.</li>
          <li>The 'Tools' menu was modified slightly. The Create Skeleton Program utility is now
            disabled until the grammar is completely analyzed.</li>
          <li>The 'Export' submenu was improved. Only the items that should be disabled, are disabled,
            depending on the status of system. Beforehand, the entire 'Export' menu was disabled
            unless the grammar was successfully analyzed.</li>
          <li>The splash screen and 'About' window were modified. The picture of Tower Bridge was
            modified to be a tad brighter.</li>
          <li>Miscellaneous internal improvements were made. Most of the improvements were minor and
            dealt mainly with efficiency.</li>
          <li>Fixed the 'format paste' bug. Often when text was copied and pasted into the grammar
            editor, the text's color, font and size were also copied.</li>
          <li>DFA State Browser now refreshes on reset. The DFA State Browser was not resetting the
            displayed data if the system was reset. As a result, the system would show the last viewed
            state although it did not exist.</li>
          <li>Fixed the z-order for the Find and Replace windows. Sometimes, the Find and Replace
            windows could be hidden behind other windows. If the user attempted to display the
            windows, it would not jump to the front of the z-order.</li>
          <li>Fixed a very minor file load bug. If the user attempts to open a unsupported file type,
            the system was displaying a message box with no text.</li>
        </ul>
        </td>
      </tr>
      <tr>
        <td width="100%" class="ssListDescCell"><p class="ssListHeaderText">Version
        2.5.4&nbsp;(March 7, 2005)<ul>
          <li><strong>The YACC Import Utility is now a wizard</strong>. The new 'YACC Import Wizard'
            gives the user more control over the how the new grammar is generated. This includes the
            formatting of rules and how rule names are converted.</li>
          <li>The HTML generated by the 'Export To Web Page' utility was improved. The page now
            complies with W3C standards.</li>
          <li>Some changes were made to the preset color themes in 'Export To Web Page' utility. The
            colors of the 'Humboldt' theme and 'Default' theme were improved. In addition, a new theme
            called 'California Republic' was added. This theme is based on the colors of the flag.</li>
          <li>Made some modifications to the log. If a shift-reduce conflict is fixed, the log will
            now display the name of the token that caused the conflict.</li>
          <li>The Most Recently Used (MRU) menu was modified. The files listed on the MRU are now
            ordered based on the last opened. Beforehand, if a file was already on the list, it would
            remain at its original position.</li>
          <li>The 'C (ANSI) - Defines' program template was updated. <a href="../contributors/index.htm" tppabs="http://goldparser.org/contributors/index.htm">Justin Holmes</a> created a new version of the template
            to include rule #define statements.</li>
          <li>Fixed a bug with the 'Export to Web Page' utility. The system would sometimes report an
            overflow error if the source grammar was exported. Special thanks to Jens Olesen for
            reporting the error.</li>
          <li>Fixed a minor bug in the 'Replace' edit window. When the window is loaded, any text
            highlighted in the grammar editor window should be copied into the 'Find' textbox.
            However, the text was being copied into the 'Replace' textbox.</li>
        </ul>
        </td>
      </tr>
      <tr>
        <td width="100%" class="ssListDescCell"><p class="ssListHeaderText">Version
        2.5.3&nbsp;(February 15, 2005)<ul>
          <li>The Program Templates for <a href="../contributors/index.htm" tppabs="http://goldparser.org/contributors/index.htm">Robert van Loenhout</a>'s
            Calitha Engine were added. The templates can also be downloaded with his source code.</li>
          <li>Some changes were made to the DFA and LALR State Browsers. The changes are completely
            internal and are designed to improve efficiency.</li>
          <li>The 'Notes' section in the 'Create Skeleton Program' utility was improved. The system
            now reformats the text before it is displayed. This change is completely cosmetic.</li>
          <li>When a CGT loads, the 'Next' button will now be set to 'Done'. Before, the 'Next' button
            would be set to 'Save the Tables'.</li>
          <li>Fixed two bugs in the 'Create Skeleton Program' utility. The %Delimiter% variable was
            not properly working. Secondly, the %ID.Padded% variable was the wrong number of
            characters in some rare instances.</li>
        </ul>
        </td>
      </tr>
      <tr>
        <td width="100%" class="ssListDescCell"><p class="ssListHeaderText">Version
        2.5.2&nbsp;(January 18, 2005)<ul>
          <li><strong>Fixed the &quot;Subscript Out of Range&quot; bug. </strong>Some users were
            experiencing&nbsp; a 'subscript' error when attempting to use the Create Skeleton Program
            utility. The source of the bug was traced to a compiler flaw. The application was modified
            to circumvent it. Special thanks to Bert Robben for his help.</li>
          <li>Fixed a bug in the Create Skeleton Program utility. The generated constants were not
            correct for symbols and rules.</li>
        </ul>
        </td>
      </tr>
      <tr>
        <td width="100%" class="ssListDescCell"><p class="ssListHeaderText">Version
        2.5.1&nbsp;(January 2, 2005) - Minor Update<ul>
          <li>The 'Export to Webpage' utility was improved. The format of the generated tables was
            improved slightly. Column headers are now displayed with a different style than the body
            cells. The window also allows more control in selecting colors. Some of the 'Presets' were
            updated and renamed. Many of these were based on different counties in the California
            Republic.</li>
          <li>Fixed a bug when reassigning parameters. The parameters were not being completely reset
            when a new grammar was loaded. As a result, the system generated erroneous warnings.</li>
        </ul>
        </td>
      </tr>
    </table>
    </div><p><a href="revision-history-2004.htm" tppabs="http://goldparser.org/about/revision-history-2004.htm"><img src="../images/inline-link.gif" tppabs="http://goldparser.org/images/inline-link.gif" hspace="5" border="0" align="baseline" WIDTH="5" HEIGHT="9">2004 Revisions</a><br>
    <a href="revision-history-2003.htm" tppabs="http://goldparser.org/about/revision-history-2003.htm"><img src="../images/inline-link.gif" tppabs="http://goldparser.org/images/inline-link.gif" hspace="5" border="0" align="baseline" WIDTH="5" HEIGHT="9">2003 Revisions</a><br>
    <a href="revision-history-2002.htm" tppabs="http://goldparser.org/about/revision-history-2002.htm"><img src="../images/inline-link.gif" tppabs="http://goldparser.org/images/inline-link.gif" hspace="5" border="0" align="baseline" WIDTH="5" HEIGHT="9">2002 Revisions</a><br>
    <a href="revision-history-2001.htm" tppabs="http://goldparser.org/about/revision-history-2001.htm"><img src="../images/inline-link.gif" tppabs="http://goldparser.org/images/inline-link.gif" hspace="5" border="0" align="baseline" WIDTH="5" HEIGHT="9">2001 Revisions</a></p>
    <p>&nbsp;</td>
  </tr>
</table>
</body>
</html>
