<html>

<head>
<meta NAME="GENERATOR" Content="Microsoft FrontPage 12.0">
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link REL="STYLESHEET" HREF="../gold-parser-style.css" tppabs="http://goldparser.org/gold-parser-style.css">
<title>GOLD Parsing System - Revision History - 2002</title>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#FFFFFF">

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ssMainContentTop">
  <tr>
    <td valign="top" class="ssMainTitleCell" colspan="2" height="110"><table border="0" cellspacing="0" cellpadding="0" class="ssTitleTable">
      <tr>
        <td class="ssTitleLogoCell" rowspan="2"><img src="../images/gold-logo-v4-100.png" tppabs="http://goldparser.org/images/gold-logo-v4-100.png" alt="The Tower Bridge in Sacramento, California" WIDTH="100" HEIGHT="100"></td>
        <td class="ssTitleTopicCell">Revision History</td>
        <td class="ssTitleGraphicCell" rowspan="2"><img src="../images/pic-title-graphic.png" tppabs="http://goldparser.org/images/pic-title-graphic.png" WIDTH="200" HEIGHT="110"></td>
      </tr>
      <tr>
        <td class="ssTitleDescCell">Versions Released in 2002</td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td valign="top" class="ssMainContentTop" colspan="2"></td>
  </tr>
  <tr valign="top">
    <td valign="top" align="center" class="ssMainMenuCell" width="150"><table class="ssMenuTable" border="0" cellspacing="0">
      <tr>
        <td valign="bottom" class="ssMenuTitleCell" colspan="2">
		<a href="../index-1.htm" tppabs="http://goldparser.org/index.htm">Main</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-news.gif" tppabs="http://goldparser.org/images/bullets/bullet-news.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="../news/index.htm" tppabs="http://goldparser.org/news/index.htm">Latest News</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-getting-started.gif" tppabs="http://goldparser.org/images/bullets/bullet-getting-started.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../getting-started/index.htm" tppabs="http://goldparser.org/getting-started/index.htm">Getting
        Started</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell">
		<img src="../images/bullets/bullet-picture.gif" tppabs="http://goldparser.org/images/bullets/bullet-picture.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="../builder/screenshots.htm" tppabs="http://goldparser.org/builder/screenshots.htm">Screen Shots</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-disk.gif" tppabs="http://goldparser.org/images/bullets/bullet-disk.gif" border="0" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="../download.htm" tppabs="http://goldparser.org/download.htm" target="_top">Download</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-help.gif" tppabs="http://goldparser.org/images/bullets/bullet-help.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="../doc/index.htm" tppabs="http://goldparser.org/doc/index.htm">Documentation</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-contributor.gif" tppabs="http://goldparser.org/images/bullets/bullet-contributor.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../contributors/index.htm" tppabs="http://goldparser.org/contributors/index.htm">Contributors</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-contact.gif" tppabs="http://goldparser.org/images/bullets/bullet-contact.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../contact.htm" tppabs="http://goldparser.org/contact.htm">Contact</a></td>
      </tr>
    </table>
    <table class="ssMenuTable" border="0" cellspacing="0">
      <tr>
        <td valign="bottom" class="ssMenuTitleCell" colspan="2">
		<a href="index.htm" tppabs="http://goldparser.org/about/index.htm">About GOLD</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="how-it-works.htm" tppabs="http://goldparser.org/about/how-it-works.htm" target="_top">How
        It Works</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="faq.htm" tppabs="http://goldparser.org/about/faq.htm" target="_top">FAQ</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="why-use-gold.htm" tppabs="http://goldparser.org/about/why-use-gold.htm">Why
        Use GOLD?</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="comparison-parsers.htm" tppabs="http://goldparser.org/about/comparison-parsers.htm" target="_top">Comparison</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="revision-history.htm" tppabs="http://goldparser.org/about/revision-history.htm" target="_top">Revision History</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="license.htm" tppabs="http://goldparser.org/about/license.htm">Freeware
        License</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="index.htm" tppabs="http://goldparser.org/about/index.htm">More ...</a></td>
      </tr>
    </table>
    <div align="center"><center><table border="0" class="ssMenuTable" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="bottom" class="ssMenuTitleCell" colspan="2">
		<a href="../articles/index.htm" tppabs="http://goldparser.org/articles/index.htm">Articles</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../articles/parser.htm" tppabs="http://goldparser.org/articles/parser.htm">What
        is a Parser?</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="../articles/bnf.htm" tppabs="http://goldparser.org/articles/bnf.htm">Backus-Naur Form</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="../articles/dfa.htm" tppabs="http://goldparser.org/articles/dfa.htm">DFA Lexer</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="../articles/lalr.htm" tppabs="http://goldparser.org/articles/lalr.htm">LALR Parsing</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="../articles/glossary.htm" tppabs="http://goldparser.org/articles/glossary.htm">Glossary</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../articles/links.htm" tppabs="http://goldparser.org/articles/links.htm">Links</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../articles/index.htm" tppabs="http://goldparser.org/articles/index.htm">More
        ...</a></td>
      </tr>
    </table>
    </center></div><p><br>
    </p>
    <p align="center">
	<img src="../images/spacer-150.gif" tppabs="http://goldparser.org/images/spacer-150.gif" border="0" WIDTH="150" HEIGHT="4"></td>
    <td valign="top" class="ssMainContentCell" align="center">The following is a list of
    versions released in 2002.<br>
    <div align="left"><table border="0" class="ssListTable" cellspacing="0" cellpadding="0" width="100%">
      <tr>
        <td width="100%" class="ssListDescCell"><p class="ssListHeaderText">Version 1.1 Revision 1
        (October 28, 2002)<ul>
          <li><strong>Major Update! The Builder has a new graphic user interface</strong>. The
            application is now a MDI application (multiple windows). Each of the 'tabs' in the
            previous version of the GOLD Parser Builder are now separate windows.</li>
          <li>'Auto Whitespace' parameter was added. In the previous version of the GOLD Parser, the
            whitespace terminal was always created when omitted in the grammar. Unfortunately, not all
            grammars make use of whitespace. The new parameter is set to 'True' by default, but can be
            changed to 'False'. When 'False', the system will not automatically create a whitespace
            terminal unless it is manually defined.</li>
          <li>Added the ability to export tables to formatted text. When the tables are saved to the
            text file, the information is formatted same way as it is in the GOLD Parser Builder
            windows.</li>
          <li>Added the ability to export the parse tree from the Test Grammar Window. When a string
            is parsed in the Test Grammar Window, the system creates a graphical parse tree. When the
            parse tree is saved, it is formatted using standard text.</li>
          <li>Updated some of the messages displayed by the system. </li>
          <li>The 'Check for Updates' menu opens a different webpage. Rather than open the Download
            Page, a page for the current version of GOLD Parser Builder is opened.</li>
          <li>Enhanced printing. When you select 'Print' from the 'File' menu, the system will now
            allow you to select the printer. The margin of the printout was increased from 0 to 0.75
            inches.</li>
          <li>Control characters will now be displayed with friendly names. When the DFA state diagram
            was displayed, control characters would appear as small squares. Now each control
            character will be represented by its character name.</li>
          <li>Updated how terminal names are displayed. When a terminal name was displayed, the system
            would always put some characters between single quotes. Now the system is far more
            intelligent when single quotes should be used.</li>
          <li>Fixed a bug in the predefined character sets The No-Break Space (character #160) was a
            member of the {Printable Extended} character set. This character was supposed to be in the
            normal {Printable} character set. </li>
          <li>Fixed some tab-order problems. </li>
          <li>Fixed an 'Untitled' filename bug When a new grammar was started, it was tentatively
            called '(Untitled)'. Unfortunately, when Save was selected, the system created a file with
            this name rather than prompting the user. </li>
          <li>Fixed an save bug when a CGT was opened If a CGT file is opened, the system displays a
            text message in the grammar editor describing the nature of the CGT data. If the user
            selected 'Save' at this point, the original CGT was overwritten by this message -
            destroying it.</li>
          <li>Fixed the syntax when exporting C# enumerated constants. The default values were wrong.</li>
          <li>Fixed a few spelling errors ... and probably added a few new ones too!</li>
        </ul>
        </td>
      </tr>
      <tr>
        <td width="100%" class="ssListDescCell"><p class="ssListHeaderText">Version 1.0.20a
        (January 31, 2002)<ul>
          <li>Fixed a temporary file bug. When the Builder opens a website, it creates a temporary
            file containing the redirect information for the browser. Unfortunately, the system was
            failing to delete this file after it was used.</li>
          <li>Fixed a drag-and-drop bug. If an icon, which was not a valid file, was dragged and
            dropped on the main window, the program would crash.</li>
          <li>Fixed a minor bug in the ActiveX Parser Engine. The parser was failing to increment the
            line counter when line-comments were read.</li>
          <li>Fixed a bug in the ActiveX Parser Engine. When a syntax error occurs, the parser loads
            the expected tokens into the Tokens() property. The system failed to load the End Symbol
            (if present).</li>
        </ul>
        </td>
      </tr>
      <tr>
        <td width="100%" class="ssListDescCell"><p class="ssListHeaderText">Version 1.0 Beta 20
        (January 11, 2002)<ul>
          <li>Added the 'TrimReductions' property to the Engine. When enabled, the Parser Engine will
            remove unnessary reductions from the parse tree. As a result, the tree will be both
            smaller and less memory intensive. </li>
          <li>Added the 'Log Read Tokens' item to the Test Window menu. When selected, the Test Window
            will display all the tokens read from the source; otherwise, only Reductions will be
            visible. </li>
          <li>The GOLD Parser help is now online. </li>
          <li>Added Java and C# to the Enumerated Constants Window. </li>
          <li><strong>Major update! The time needed for the Engine to perform 'garbage collection' was
            greatly improved.</strong> When a large number of reductions were created, the system
            would take a long time during garbage collection - nearly hanging the system. The system
            was taking O(n�) operations to clear the parse tree rather than O(n) operations. </li>
          <li>Increased the default size of the Test Window. </li>
          <li>Rearranged the menus in the Test Window. The menus are now organized by File, Behavior
            and Display. </li>
          <li>The Test Window will no longer display very large parse trees. The TreeView control that
            is used to display the tree cannot handle excessive amounts of data. </li>
          <li>Fixed a bug in the DFA table construction. The Builder was creating case-sensitive DFA
            tables for case-insensitive grammars and vice versa. The problem occurred when the Builder
            added support for the Unicode characters from #160 to #255. This bug only occurred in
            version 1.0 Beta 19. &nbsp;</li>
        </ul>
        </td>
      </tr>
    </table>
    </div><p><a href="revision-history-2001.htm" tppabs="http://goldparser.org/about/revision-history-2001.htm"><img src="../images/inline-link.gif" tppabs="http://goldparser.org/images/inline-link.gif" hspace="5" border="0" align="baseline" WIDTH="5" HEIGHT="9">2001 Revisions</a></p>
    <p>&nbsp;</td>
  </tr>
</table>
</body>
</html>
