<html>

<head>
<meta NAME="GENERATOR" Content="Microsoft FrontPage 12.0">
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link REL="STYLESHEET" HREF="../gold-parser-style.css" tppabs="http://goldparser.org/gold-parser-style.css">
<title>GOLD Parsing System - Why Use GOLD?</title>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#FFFFFF">

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ssMainContentTop">
  <tr>
    <td valign="top" class="ssMainTitleCell" colspan="2" height="110"><table border="0" cellspacing="0" cellpadding="0" class="ssTitleTable">
      <tr>
        <td class="ssTitleLogoCell" rowspan="2"><img src="../images/gold-logo-v4-100.png" tppabs="http://goldparser.org/images/gold-logo-v4-100.png" alt="The Tower Bridge in Sacramento, California" WIDTH="100" HEIGHT="100"></td>
        <td class="ssTitleTopicCell">Why Use GOLD?</td>
        <td class="ssTitleGraphicCell" rowspan="2"><img src="../images/pic-title-graphic.png" tppabs="http://goldparser.org/images/pic-title-graphic.png" WIDTH="200" HEIGHT="110"></td>
      </tr>
      <tr>
        <td class="ssTitleDescCell">Advantages of the GOLD Parsing System</td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td valign="top" class="ssMainContentTop" colspan="2"></td>
  </tr>
  <tr valign="top">
    <td valign="top" align="center" class="ssMainMenuCell" width="150"><table class="ssMenuTable" border="0" cellspacing="0">
      <tr>
        <td valign="bottom" class="ssMenuTitleCell" colspan="2">
		<a href="../index-1.htm" tppabs="http://goldparser.org/index.htm">Main</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-news.gif" tppabs="http://goldparser.org/images/bullets/bullet-news.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="../news/index.htm" tppabs="http://goldparser.org/news/index.htm">Latest News</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-getting-started.gif" tppabs="http://goldparser.org/images/bullets/bullet-getting-started.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../getting-started/index.htm" tppabs="http://goldparser.org/getting-started/index.htm">Getting
        Started</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell">
		<img src="../images/bullets/bullet-picture.gif" tppabs="http://goldparser.org/images/bullets/bullet-picture.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="../builder/screenshots.htm" tppabs="http://goldparser.org/builder/screenshots.htm">Screen Shots</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-disk.gif" tppabs="http://goldparser.org/images/bullets/bullet-disk.gif" border="0" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="../download.htm" tppabs="http://goldparser.org/download.htm" target="_top">Download</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-help.gif" tppabs="http://goldparser.org/images/bullets/bullet-help.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="../doc/index.htm" tppabs="http://goldparser.org/doc/index.htm">Documentation</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-contributor.gif" tppabs="http://goldparser.org/images/bullets/bullet-contributor.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../contributors/index.htm" tppabs="http://goldparser.org/contributors/index.htm">Contributors</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-contact.gif" tppabs="http://goldparser.org/images/bullets/bullet-contact.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../contact.htm" tppabs="http://goldparser.org/contact.htm">Contact</a></td>
      </tr>
    </table>
    <table class="ssMenuTable" border="0" cellspacing="0">
      <tr>
        <td valign="bottom" class="ssMenuTitleCell" colspan="2">
		<a href="index.htm" tppabs="http://goldparser.org/about/index.htm">About GOLD</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="how-it-works.htm" tppabs="http://goldparser.org/about/how-it-works.htm" target="_top">How
        It Works</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="faq.htm" tppabs="http://goldparser.org/about/faq.htm" target="_top">FAQ</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="why-use-gold.htm" tppabs="http://goldparser.org/about/why-use-gold.htm">Why
        Use GOLD?</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="comparison-parsers.htm" tppabs="http://goldparser.org/about/comparison-parsers.htm" target="_top">Comparison</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="revision-history.htm" tppabs="http://goldparser.org/about/revision-history.htm" target="_top">Revision History</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="license.htm" tppabs="http://goldparser.org/about/license.htm">Freeware
        License</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-information.gif" tppabs="http://goldparser.org/images/bullets/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="index.htm" tppabs="http://goldparser.org/about/index.htm">More ...</a></td>
      </tr>
    </table>
    <div align="center"><center><table border="0" class="ssMenuTable" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="bottom" class="ssMenuTitleCell" colspan="2">
		<a href="../articles/index.htm" tppabs="http://goldparser.org/articles/index.htm">Articles</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../articles/parser.htm" tppabs="http://goldparser.org/articles/parser.htm">What
        is a Parser?</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="../articles/bnf.htm" tppabs="http://goldparser.org/articles/bnf.htm">Backus-Naur Form</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="../articles/dfa.htm" tppabs="http://goldparser.org/articles/dfa.htm">DFA Lexer</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell"><a href="../articles/lalr.htm" tppabs="http://goldparser.org/articles/lalr.htm">LALR Parsing</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a href="../articles/glossary.htm" tppabs="http://goldparser.org/articles/glossary.htm">Glossary</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../articles/links.htm" tppabs="http://goldparser.org/articles/links.htm">Links</a></td>
      </tr>
      <tr>
        <td valign="middle" class="ssMenuBodyCell" align="left">
		<img src="../images/bullets/bullet-article.gif" tppabs="http://goldparser.org/images/bullets/bullet-article.gif" WIDTH="11" HEIGHT="11"></td>
        <td valign="top" class="ssMenuBodyCell">
		<a target="_top" href="../articles/index.htm" tppabs="http://goldparser.org/articles/index.htm">More
        ...</a></td>
      </tr>
    </table>
    </center></div><p><br>
    </p>
    <p align="center">
	<img src="../images/spacer-150.gif" tppabs="http://goldparser.org/images/spacer-150.gif" border="0" WIDTH="150" HEIGHT="4"></td>
    <td valign="top" class="ssMainContentCell" align="center">There are a number of competing
    parser generators available. Some are free, some are not. Some are LL parsers and others
    are LALR parsers. As a developer, you must decide which is the best for your project.<p>The
    question remains: <em>Why use GOLD?</em> Here are a few reasons:</p>
    <table border="0" width="100%" class="ssListTable" cellspacing="0" cellpadding="0">
      <tr>
        <td class="ssListItemCell" valign="top"><span class="ssListHeaderText">1.</span></td>
        <td class="ssListDescCell" valign="top" width="100%"><span class="ssListHeaderText">GOLD
        supports multiple programming languages.</span>
        <p>Due to the design of the GOLD Parsing System, multiple programming languages can be,
        and actually are, supported. </p>
        <p>When the GOLD Builder analyzes a grammar, it saves parse table information to a
        separate file. This file is independent of any particular programming language and can be
        loaded by different versions of the parsing engine and used. The parsing engine itself is
        a simple automata, and new versions can be implemented in different programming languages
        with ease.</p>
        <p>Currently,<em> </em>GOLD supports <strong><em>more</em></strong> programming languages
        than any other parser. These include:</p>
        <table border="0" cellspacing="0" cellpadding="2">
          <tr>
            <td valign="middle"><img src="../images/inline-bullet.gif" tppabs="http://goldparser.org/images/inline-bullet.gif" align="baseline" border="0" hspace="4" WIDTH="6" HEIGHT="6"></td>
            <td valign="middle"><a href="../engine/1/assembly-x86/index.htm" tppabs="http://goldparser.org/engine/1/assembly-x86/index.htm">Assembly - Intel x86</a></td>
          </tr>
          <tr>
            <td valign="middle"><img src="../images/inline-bullet.gif" tppabs="http://goldparser.org/images/inline-bullet.gif" align="baseline" border="0" hspace="4" WIDTH="6" HEIGHT="6"></td>
            <td valign="middle"><a href="../engine/1/c/index.htm" tppabs="http://goldparser.org/engine/1/c/index.htm">ANSI C</a></td>
          </tr>
          <tr>
            <td valign="middle"><img src="../images/inline-bullet.gif" tppabs="http://goldparser.org/images/inline-bullet.gif" align="baseline" border="0" hspace="4" WIDTH="6" HEIGHT="6"></td>
            <td valign="middle"><a href="../engine/1/net/index.htm" tppabs="http://goldparser.org/engine/1/net/index.htm">C#</a></td>
          </tr>
          <tr>
            <td valign="middle"><img src="../images/inline-bullet.gif" tppabs="http://goldparser.org/images/inline-bullet.gif" align="baseline" border="0" hspace="4" WIDTH="6" HEIGHT="6"></td>
            <td valign="middle"><a href="../engine/1/d/index.htm" tppabs="http://goldparser.org/engine/1/d/index.htm">D</a></td>
          </tr>
          <tr>
            <td valign="middle"><img src="../images/inline-bullet.gif" tppabs="http://goldparser.org/images/inline-bullet.gif" align="baseline" border="0" hspace="4" WIDTH="6" HEIGHT="6"></td>
            <td valign="middle"><a href="../engine/1/delphi/index.htm" tppabs="http://goldparser.org/engine/1/delphi/index.htm">Delphi</a></td>
          </tr>
          <tr>
            <td valign="middle"><img src="../images/inline-bullet.gif" tppabs="http://goldparser.org/images/inline-bullet.gif" align="baseline" border="0" hspace="4" WIDTH="6" HEIGHT="6"></td>
            <td valign="middle"><a href="../engine/1/java/index.htm" tppabs="http://goldparser.org/engine/1/java/index.htm">Java</a></td>
          </tr>
          <tr>
            <td valign="middle"><img src="../images/inline-bullet.gif" tppabs="http://goldparser.org/images/inline-bullet.gif" align="baseline" border="0" hspace="4" WIDTH="6" HEIGHT="6"></td>
            <td valign="middle"><a href="../engine/1/pascal/index.htm" tppabs="http://goldparser.org/engine/1/pascal/index.htm">Pascal</a></td>
          </tr>
          <tr>
            <td valign="middle"><img src="../images/inline-bullet.gif" tppabs="http://goldparser.org/images/inline-bullet.gif" align="baseline" border="0" hspace="4" WIDTH="6" HEIGHT="6"></td>
            <td valign="middle"><a href="../engine/1/python/index.htm" tppabs="http://goldparser.org/engine/1/python/index.htm">Python</a></td>
          </tr>
          <tr>
            <td valign="middle"><img src="../images/inline-bullet.gif" tppabs="http://goldparser.org/images/inline-bullet.gif" align="baseline" border="0" hspace="4" WIDTH="6" HEIGHT="6"></td>
            <td valign="middle"><a href="../engine/1/vb6/index.htm" tppabs="http://goldparser.org/engine/1/vb6/index.htm">Visual Basic</a></td>
          </tr>
          <tr>
            <td valign="middle"><img src="../images/inline-bullet.gif" tppabs="http://goldparser.org/images/inline-bullet.gif" align="baseline" border="0" hspace="4" WIDTH="6" HEIGHT="6"></td>
            <td valign="middle"><a href="../engine/1/net/wilbanks/index.htm" tppabs="http://goldparser.org/engine/1/net/wilbanks/index.htm">Visual Basic .NET</a></td>
          </tr>
          <tr>
            <td valign="middle"><img src="../images/inline-bullet.gif" tppabs="http://goldparser.org/images/inline-bullet.gif" align="baseline" border="0" hspace="4" WIDTH="6" HEIGHT="6"></td>
            <td valign="middle"><a href="../engine/1/cpp/index.htm" tppabs="http://goldparser.org/engine/1/cpp/index.htm">Visual C++</a></td>
          </tr>
        </table>
        <p>For information about different the programming languages supported by GOLD and other
        parsing systems, please see the <img src="../images/inline-link.gif" tppabs="http://goldparser.org/images/inline-link.gif" hspace="4" align="baseline" WIDTH="5" HEIGHT="9"><a href="comparison-parsers.htm" tppabs="http://goldparser.org/about/comparison-parsers.htm">Parser Comparison</a> page.</td>
      </tr>
      <tr>
        <td class="ssListItemCell" valign="top"><span class="ssListHeaderText">2.</span></td>
        <td class="ssListDescCell" valign="top"><span class="ssListHeaderText">GOLD uses the LALR
        parsing algorithm.</span>
        <p>The <a href="../articles/lalr.htm" tppabs="http://goldparser.org/articles/lalr.htm">LALR</a> parsing algorithm is a table-based system
        used by a number of popular parsers. This includes the legardary YACC Compiler-Compiler.</p>
        <p>Since LALR parsers are table-based, the system is able to parse at lightning-fast
        speeds. In addition, at any point during the parse, the system knows exactly which tokens
        are expected. This allows easy error recovery and the ability to display helpful
        information to the user.</td>
      </tr>
      <tr>
        <td class="ssListItemCell" valign="top"><span class="ssListHeaderText">3.</span></td>
        <td class="ssListDescCell" valign="top"><span class="ssListHeaderText">Grammars are easy to
        write and understand.</span>
        <p>The grammars used by GOLD are easy to both read and write. The notation used to define
        both terminals and rules follows the standard formats used by both students and
        professionals.</p>
        <p>The definitions for terminals are written using a variant of <img src="../images/inline-link.gif" tppabs="http://goldparser.org/images/inline-link.gif" hspace="3" align="baseline" WIDTH="5" HEIGHT="9"><a href="../articles/regular-expressions.htm" tppabs="http://goldparser.org/articles/regular-expressions.htm">regular expressions</a>. This allows you to
        easily define the pattern of identifiers, reserved words, symbols and anything else you
        need. To aid the readability and ease of defining expressions, GOLD grammars also support
        pre-defined and custom character sets.</p>
        <p>Rules are written using standard <img src="../images/inline-link.gif" tppabs="http://goldparser.org/images/inline-link.gif" hspace="4" align="baseline" WIDTH="5" HEIGHT="9"><a href="../articles/bnf.htm" tppabs="http://goldparser.org/articles/bnf.htm">Backus-Naur Form</a>. Since GOLD users the <img src="../images/inline-link.gif" tppabs="http://goldparser.org/images/inline-link.gif" hspace="4" align="baseline" WIDTH="5" HEIGHT="9"><a href="../articles/lalr.htm" tppabs="http://goldparser.org/articles/lalr.htm">LALR</a>
        algorithm, there are no limitations on the format of a grammar. You can write rules that
        best suite your needs rather than worrying about such things as eliminating
        left-recursion. </td>
      </tr>
      <tr>
        <td class="ssListItemCell" valign="top"><span class="ssListHeaderText">4.</span></td>
        <td class="ssListDescCell" valign="top"><span class="ssListHeaderText">The GOLD Builder is
        easy to use.</span>
        <p>The GOLD Builder is the application that you use to analyze a grammar and then generate
        parse information. The application is designed to help you create and test your grammar
        with ease.</p>
        <p>The Builder allows you to:</p>
        <table border="0" cellspacing="0" cellpadding="2">
          <tr>
            <td valign="middle"><img src="../images/inline-bullet.gif" tppabs="http://goldparser.org/images/inline-bullet.gif" align="baseline" border="0" hspace="4" WIDTH="6" HEIGHT="6"></td>
            <td valign="middle">Export parse information directly to formatted text or XML</td>
          </tr>
          <tr>
            <td valign="middle"><img src="../images/inline-bullet.gif" tppabs="http://goldparser.org/images/inline-bullet.gif" align="baseline" border="0" hspace="4" WIDTH="6" HEIGHT="6"></td>
            <td valign="middle">Import grammars written for YACC. </td>
          </tr>
          <tr>
            <td valign="middle"><img src="../images/inline-bullet.gif" tppabs="http://goldparser.org/images/inline-bullet.gif" align="baseline" border="0" hspace="4" WIDTH="6" HEIGHT="6"></td>
            <td valign="middle">Create <a href="../builder/export-webpage.htm" tppabs="http://goldparser.org/builder/export-webpage.htm">webpages</a> using
            the parse information</td>
          </tr>
          <tr>
            <td valign="middle"><img src="../images/inline-bullet.gif" tppabs="http://goldparser.org/images/inline-bullet.gif" align="baseline" border="0" hspace="4" WIDTH="6" HEIGHT="6"></td>
            <td valign="middle"><a href="../builder/test-grammar.htm" tppabs="http://goldparser.org/builder/test-grammar.htm">Interactively test</a> how
            your grammar works</td>
          </tr>
          <tr>
            <td valign="middle"><img src="../images/inline-bullet.gif" tppabs="http://goldparser.org/images/inline-bullet.gif" align="baseline" border="0" hspace="4" WIDTH="6" HEIGHT="6"></td>
            <td valign="middle">Create <a href="../builder/skeleton-programs.htm" tppabs="http://goldparser.org/builder/skeleton-programs.htm">skeleton programs</a></td>
          </tr>
          <tr>
            <td valign="middle"><img src="../images/inline-bullet.gif" tppabs="http://goldparser.org/images/inline-bullet.gif" align="baseline" border="0" hspace="4" WIDTH="6" HEIGHT="6"></td>
            <td valign="middle">View the actual <a href="../builder/lalr-state-browser.htm" tppabs="http://goldparser.org/builder/lalr-state-browser.htm">LALR</a> and
            DFA state table information.</td>
          </tr>
          <tr>
            <td valign="middle"><img src="../images/inline-bullet.gif" tppabs="http://goldparser.org/images/inline-bullet.gif" align="baseline" border="0" hspace="4" WIDTH="6" HEIGHT="6"></td>
            <td valign="middle">.... and more.</td>
          </tr>
        </table>
        </td>
      </tr>
      <tr>
        <td class="ssListItemCell" valign="top"><span class="ssListHeaderText">5.</span></td>
        <td class="ssListDescCell" valign="top"><span class="ssListHeaderText">GOLD <u>is</u> and <u>always
        will be</u> free.</span>
        <p>Some parser generators are quite expensive. GOLD is and will always be free. Please
        read the <img src="../images/inline-link.gif" tppabs="http://goldparser.org/images/inline-link.gif" hspace="3" align="baseline" WIDTH="5" HEIGHT="9"><a href="license.htm" tppabs="http://goldparser.org/about/license.htm">Freeware License Agreement</a> for more information</td>
      </tr>
      <tr>
        <td class="ssListItemCell" valign="top"><span class="ssListHeaderText">6.</span></td>
        <td class="ssListDescCell" valign="top"><span class="ssListHeaderText">Unicode Support</span>
        <p>The GOLD Parsing System supports the full Basic Multi-lingual Plane of the <img src="../images/inline-link.gif" tppabs="http://goldparser.org/images/inline-link.gif" hspace="3" align="baseline" WIDTH="5" HEIGHT="9"><a href="../articles/character-sets.htm" tppabs="http://goldparser.org/articles/character-sets.htm">Unicode</a> character set. As a result, your parser
        will not be limited to the mere 256 characters available in ASCII.</td>
      </tr>
    </table>
    <p>&nbsp;</td>
  </tr>
</table>
</body>
</html>
