<!-- Generated by SharpDoc version 0.2 -->
<html>
  <head>
    <title>ParseMessage Details</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="sharpdoc.css" tppabs="http://goldparser.org/engine/1/net/klimstra/doc/sharpdoc.css" />
    <script>parent.document.title='ParseMessage Details';</script>
  </head>
  <body>
    <h2>Enumeration ParseMessage</h2>
    <p>The result of the Parser.Parse method.</p>
    <b>Member Summary</b>
    <div class="tbl_indent">
      <table cellpadding="0" cellspacing="0" class="summary">
        <tr>
          <td class="summary">
            <table cellpadding="0" cellspacing="0">
              <tr>
                <td>
                  <img src="public_field.gif" tppabs="http://goldparser.org/engine/1/net/klimstra/doc/public_field.gif" class="icon" / WIDTH="16" HEIGHT="16">
                </td>
                <td>
                  <a href="#Accept" class="link">Accept</a>
                </td>
              </tr>
            </table>
          </td>
          <td class="summary">The engine will returns this message when the source text has been 
            accepted as both complete and correct. In other words, the source 
            text was successfully analyzed.&nbsp;
      </td>
        </tr>
        <tr>
          <td class="summary">
            <table cellpadding="0" cellspacing="0">
              <tr>
                <td>
                  <img src="public_field.gif" tppabs="http://goldparser.org/engine/1/net/klimstra/doc/public_field.gif" class="icon" / WIDTH="16" HEIGHT="16">
                </td>
                <td>
                  <a href="#CommentError" class="link">CommentError</a>
                </td>
              </tr>
            </table>
          </td>
          <td class="summary">The parser reached the end of the file while reading a comment. 
            This is caused when the source text contains a &quot;run-away&quot; comment, 
            or in other words, a block comment that lacks the end-delimiter.&nbsp;
      </td>
        </tr>
        <tr>
          <td class="summary">
            <table cellpadding="0" cellspacing="0">
              <tr>
                <td>
                  <img src="public_field.gif" tppabs="http://goldparser.org/engine/1/net/klimstra/doc/public_field.gif" class="icon" / WIDTH="16" HEIGHT="16">
                </td>
                <td>
                  <a href="#InternalError" class="link">InternalError</a>
                </td>
              </tr>
            </table>
          </td>
          <td class="summary">Something is very wrong when this message is returned.&nbsp;
      </td>
        </tr>
        <tr>
          <td class="summary">
            <table cellpadding="0" cellspacing="0">
              <tr>
                <td>
                  <img src="public_field.gif" tppabs="http://goldparser.org/engine/1/net/klimstra/doc/public_field.gif" class="icon" / WIDTH="16" HEIGHT="16">
                </td>
                <td>
                  <a href="#LexicalError" class="link">LexicalError</a>
                </td>
              </tr>
            </table>
          </td>
          <td class="summary">The tokenizer will generate this message when it is unable to 
            recognize a series of characters as a valid token. To recover, pop the 
            invalid token from the input queue using <code>Parser.PopInputToken</code>.&nbsp;
      </td>
        </tr>
        <tr>
          <td class="summary">
            <table cellpadding="0" cellspacing="0">
              <tr>
                <td>
                  <img src="public_field.gif" tppabs="http://goldparser.org/engine/1/net/klimstra/doc/public_field.gif" class="icon" / WIDTH="16" HEIGHT="16">
                </td>
                <td>
                  <a href="#Reduction" class="link">Reduction</a>
                </td>
              </tr>
            </table>
          </td>
          <td class="summary">When the engine is able to reduce a rule, this message is returned. 
            The rule that was reduced is set in the <code>Parser.Reduction</code> property. 
            The tokens that are reduced and correspond to the rule's definition 
            can be acquired using the <code>GetToken</code> or <code>GetTokens</code> methods.&nbsp;
      </td>
        </tr>
        <tr>
          <td class="summary">
            <table cellpadding="0" cellspacing="0">
              <tr>
                <td>
                  <img src="public_field.gif" tppabs="http://goldparser.org/engine/1/net/klimstra/doc/public_field.gif" class="icon" / WIDTH="16" HEIGHT="16">
                </td>
                <td>
                  <a href="#SyntaxError" class="link">SyntaxError</a>
                </td>
              </tr>
            </table>
          </td>
          <td class="summary">Often the parser will read a token that is not expected in the 
            grammar. When this happens, you can acquire the expected tokens using
            the <code>GetToken</code> or <code>GetTokens</code> methods. To recover, push 
            one of the expected tokens onto the input queue.&nbsp;
      </td>
        </tr>
        <tr>
          <td class="summary">
            <table cellpadding="0" cellspacing="0">
              <tr>
                <td>
                  <img src="public_field.gif" tppabs="http://goldparser.org/engine/1/net/klimstra/doc/public_field.gif" class="icon" / WIDTH="16" HEIGHT="16">
                </td>
                <td>
                  <a href="#TokenRead" class="link">TokenRead</a>
                </td>
              </tr>
            </table>
          </td>
          <td class="summary">This message is returned each time a token is read.&nbsp;
      </td>
        </tr>
      </table>
      <br />
    </div>
    <div class="heading">Property Detail</div>
    <a name="Accept">
      <h3>Accept</h3>
    </a>public  <b>Accept</b><div class="indent">The engine will returns this message when the source text has been 
            accepted as both complete and correct. In other words, the source 
            text was successfully analyzed.</div><div class="indent"></div><hr /><a name="CommentError"><h3>CommentError</h3></a>public  <b>CommentError</b><div class="indent">The parser reached the end of the file while reading a comment. 
            This is caused when the source text contains a &quot;run-away&quot; comment, 
            or in other words, a block comment that lacks the end-delimiter.</div><div class="indent"></div><hr /><a name="InternalError"><h3>InternalError</h3></a>public  <b>InternalError</b><div class="indent">Something is very wrong when this message is returned.</div><div class="indent"></div><hr /><a name="LexicalError"><h3>LexicalError</h3></a>public  <b>LexicalError</b><div class="indent">The tokenizer will generate this message when it is unable to 
            recognize a series of characters as a valid token. To recover, pop the 
            invalid token from the input queue using <code>Parser.PopInputToken</code>.</div><div class="indent"></div><hr /><a name="Reduction"><h3>Reduction</h3></a>public  <b>Reduction</b><div class="indent">When the engine is able to reduce a rule, this message is returned. 
            The rule that was reduced is set in the <code>Parser.Reduction</code> property. 
            The tokens that are reduced and correspond to the rule's definition 
            can be acquired using the <code>GetToken</code> or <code>GetTokens</code> methods.</div><div class="indent"></div><hr /><a name="SyntaxError"><h3>SyntaxError</h3></a>public  <b>SyntaxError</b><div class="indent">Often the parser will read a token that is not expected in the 
            grammar. When this happens, you can acquire the expected tokens using
            the <code>GetToken</code> or <code>GetTokens</code> methods. To recover, push 
            one of the expected tokens onto the input queue.</div><div class="indent"></div><hr /><a name="TokenRead"><h3>TokenRead</h3></a>public  <b>TokenRead</b><div class="indent">This message is returned each time a token is read.</div><div class="indent"></div></body>
</html>