<!-- Generated by SharpDoc version 0.2 -->
<html>
  <head>
    <title>Parser Details</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="sharpdoc.css" tppabs="http://goldparser.org/engine/1/net/klimstra/doc/sharpdoc.css" />
    <script>parent.document.title='Parser Details';</script>
  </head>
  <body>
    <h2>Class Parser</h2>
    <b>Extends: </b>System.Object<br /><p>This is the main class in the GoldParser Engine and is used to perform
            all duties required to the parsing of a source text string. This class
            contains the LALR(1) State Machine code, the DFA State Machine code,
            character table (used by the DFA algorithm) and all other structures and
            methods needed to interact with the developer.</p><b>Public Constructors</b><div class="tbl_indent"><table cellpadding="0" cellspacing="0" class="summary"><tr><td class="summary"><table cellpadding="0" cellspacing="0"><tr><td><img src="public_method.gif" tppabs="http://goldparser.org/engine/1/net/klimstra/doc/public_method.gif" class="icon" / WIDTH="16" HEIGHT="16"></td><td><a href="#Parser" class="link">Parser</a></td></tr></table></td><td class="summary">Creates a new <code>Parser</code> object for the specified 
                     CGT file.&nbsp;
      </td></tr></table><br /></div><b>Public Properties</b><div class="tbl_indent"><table cellpadding="0" cellspacing="0" class="summary"><tr><td class="summary"><table cellpadding="0" cellspacing="0"><tr><td><img src="public_prop.gif" tppabs="http://goldparser.org/engine/1/net/klimstra/doc/public_prop.gif" class="icon" / WIDTH="16" HEIGHT="16"></td><td><a href="#CurrentLineNumber" class="link">CurrentLineNumber</a></td></tr></table></td><td class="summary">Gets the line number that is currently being processed.&nbsp;
      </td></tr><tr><td class="summary"><table cellpadding="0" cellspacing="0"><tr><td><img src="public_prop.gif" tppabs="http://goldparser.org/engine/1/net/klimstra/doc/public_prop.gif" class="icon" / WIDTH="16" HEIGHT="16"></td><td><a href="#CurrentReduction" class="link">CurrentReduction</a></td></tr></table></td><td class="summary">Gets the <code>Reduction</code> made by the parsing engine.&nbsp;
      </td></tr><tr><td class="summary"><table cellpadding="0" cellspacing="0"><tr><td><img src="public_prop.gif" tppabs="http://goldparser.org/engine/1/net/klimstra/doc/public_prop.gif" class="icon" / WIDTH="16" HEIGHT="16"></td><td><a href="#CurrentToken" class="link">CurrentToken</a></td></tr></table></td><td class="summary">Gets the current token.&nbsp;
      </td></tr><tr><td class="summary"><table cellpadding="0" cellspacing="0"><tr><td><img src="public_prop.gif" tppabs="http://goldparser.org/engine/1/net/klimstra/doc/public_prop.gif" class="icon" / WIDTH="16" HEIGHT="16"></td><td><a href="#TrimReductions" class="link">TrimReductions</a></td></tr></table></td><td class="summary">Gets or sets whether or not to trim reductions which contain 
            only one non-terminal.&nbsp;
      </td></tr></table><br /></div><b>Public Methods</b><div class="tbl_indent"><table cellpadding="0" cellspacing="0" class="summary"><tr><td class="summary"><table cellpadding="0" cellspacing="0"><tr><td><img src="public_method.gif" tppabs="http://goldparser.org/engine/1/net/klimstra/doc/public_method.gif" class="icon" / WIDTH="16" HEIGHT="16"></td><td><a href="#CloseFile" class="link">CloseFile</a></td></tr></table></td><td class="summary">Closes the file opened with <code>OpenFile</code>.&nbsp;
      </td></tr><tr><td class="summary"><table cellpadding="0" cellspacing="0"><tr><td><img src="public_method.gif" tppabs="http://goldparser.org/engine/1/net/klimstra/doc/public_method.gif" class="icon" / WIDTH="16" HEIGHT="16"></td><td><a href="#GetParameter" class="link">GetParameter</a></td></tr></table></td><td class="summary">Returns a string containing the value of the specified parameter.&nbsp;
      </td></tr><tr><td class="summary"><table cellpadding="0" cellspacing="0"><tr><td><img src="public_method.gif" tppabs="http://goldparser.org/engine/1/net/klimstra/doc/public_method.gif" class="icon" / WIDTH="16" HEIGHT="16"></td><td><a href="#GetTokens" class="link">GetTokens</a></td></tr></table></td><td class="summary">Returns a <code>TokenStack</code> containing the tokens for the reduced rule or
            the tokens that where expected when a syntax error occures.&nbsp;
      </td></tr><tr><td class="summary"><table cellpadding="0" cellspacing="0"><tr><td><img src="public_method.gif" tppabs="http://goldparser.org/engine/1/net/klimstra/doc/public_method.gif" class="icon" / WIDTH="16" HEIGHT="16"></td><td><a href="#OpenFile" class="link">OpenFile</a></td></tr></table></td><td class="summary">Opens the file with the specified name for parsing.&nbsp;
      </td></tr><tr><td class="summary"><table cellpadding="0" cellspacing="0"><tr><td><img src="public_method.gif" tppabs="http://goldparser.org/engine/1/net/klimstra/doc/public_method.gif" class="icon" / WIDTH="16" HEIGHT="16"></td><td><a href="#Parse" class="link">Parse</a></td></tr></table></td><td class="summary">Executes a parse-action.&nbsp;
      </td></tr><tr><td class="summary"><table cellpadding="0" cellspacing="0"><tr><td><img src="public_method.gif" tppabs="http://goldparser.org/engine/1/net/klimstra/doc/public_method.gif" class="icon" / WIDTH="16" HEIGHT="16"></td><td><a href="#PopInputToken" class="link">PopInputToken</a></td></tr></table></td><td class="summary">Pops the next token from the internal input queue.&nbsp;
      </td></tr><tr><td class="summary"><table cellpadding="0" cellspacing="0"><tr><td><img src="public_method.gif" tppabs="http://goldparser.org/engine/1/net/klimstra/doc/public_method.gif" class="icon" / WIDTH="16" HEIGHT="16"></td><td><a href="#PushInputToken" class="link">PushInputToken</a></td></tr></table></td><td class="summary">Pushes the specified token onto the internal input queue. 
            It will be the next token analyzed by the parsing engine.&nbsp;
      </td></tr></table><br /></div><div class="heading">Constructor Detail</div><a name="Parser"><h3>Parser</h3></a>public <b>Parser</b>(string p_filename)<div class="indent">Creates a new <code>Parser</code> object for the specified 
                     CGT file.</div><b>Parameters</b><div class="indent"><i>p_filename</i><div class="indent2">The name of the CGT file.</div></div><div class="indent"></div><div class="heading">Property Detail</div><a name="CurrentLineNumber"><h3>CurrentLineNumber</h3></a>public int <b>CurrentLineNumber</b>
    { get; }
    
    <div class="indent">Gets the line number that is currently being processed.</div><div class="indent"></div><hr /><a name="CurrentReduction"><h3>CurrentReduction</h3></a>public GoldParser.Reduction <b>CurrentReduction</b>
    { get; }
    
    <div class="indent">Gets the <code>Reduction</code> made by the parsing engine.</div><div class="indent"></div><b>Remarks</b><div class="indent">The value of this property is only valid when the Parse-method
                     returns <code>ParseMessage.Reduction</code>.</div><hr /><a name="CurrentToken"><h3>CurrentToken</h3></a>public GoldParser.Token <b>CurrentToken</b>
    { get; }
    
    <div class="indent">Gets the current token.</div><div class="indent"></div><hr /><a name="TrimReductions"><h3>TrimReductions</h3></a>public bool <b>TrimReductions</b>
    { get; set; }
    
    <div class="indent">Gets or sets whether or not to trim reductions which contain 
            only one non-terminal.</div><div class="indent"></div><div class="heading">Method Detail</div><a name="CloseFile"><h3>CloseFile</h3></a>public void <b>CloseFile</b>()<div class="indent">Closes the file opened with <code>OpenFile</code>.</div><div class="indent"></div><hr /><a name="GetParameter"><h3>GetParameter</h3></a>public string <b>GetParameter</b>(string p_name)<div class="indent">Returns a string containing the value of the specified parameter.</div><div class="indent"></div><b>Remarks</b><div class="indent">These parameters include: Name, Version, Author, About, Case Sensitive 
            and Start Symbol. If the name specified is invalid, this method will 
            return an empty string.</div><hr /><a name="GetTokens"><h3>GetTokens</h3></a>public GoldParser.TokenStack <b>GetTokens</b>()<div class="indent">Returns a <code>TokenStack</code> containing the tokens for the reduced rule or
            the tokens that where expected when a syntax error occures.</div><div class="indent"></div><hr /><a name="OpenFile"><h3>OpenFile</h3></a>public void <b>OpenFile</b>(string p_filename)<div class="indent">Opens the file with the specified name for parsing.</div><div class="indent"></div><hr /><a name="Parse"><h3>Parse</h3></a>public GoldParser.ParseMessage <b>Parse</b>()<div class="indent">Executes a parse-action.</div><div class="indent"></div><b>Remarks</b><div class="indent">When this method is called, the parsing engine 
            reads information from the source text and then reports what action was taken. 
            This ranges from a token being read and recognized from the source, a parse 
            reduction, or some type of error.</div><hr /><a name="PopInputToken"><h3>PopInputToken</h3></a>public GoldParser.Token <b>PopInputToken</b>()<div class="indent">Pops the next token from the internal input queue.</div><div class="indent"></div><hr /><a name="PushInputToken"><h3>PushInputToken</h3></a>public void <b>PushInputToken</b>(GoldParser.Token p_token)<div class="indent">Pushes the specified token onto the internal input queue. 
            It will be the next token analyzed by the parsing engine.</div><div class="indent"></div></body>
</html>