<!-- Generated by SharpDoc version 0.2 -->
<html>
  <head>
    <title>Reduction Details</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="sharpdoc.css" tppabs="http://goldparser.org/engine/1/net/klimstra/doc/sharpdoc.css" />
    <script>parent.document.title='Reduction Details';</script>
  </head>
  <body>
    <h2>Class Reduction</h2>
    <b>Extends: </b>System.Object<br /><p>This class is used by the engine to hold a reduced rule. Rather than contain
            a list of Symbols, a reduction contains a list of Tokens corresponding to the
            the rule it represents. This class is important since it is used to store the
            actual source program parsed by the Engine.</p><b>Public Properties</b><div class="tbl_indent"><table cellpadding="0" cellspacing="0" class="summary"><tr><td class="summary"><table cellpadding="0" cellspacing="0"><tr><td><img src="public_prop.gif" tppabs="http://goldparser.org/engine/1/net/klimstra/doc/public_prop.gif" class="icon" / WIDTH="16" HEIGHT="16"></td><td><a href="#ParentRule" class="link">ParentRule</a></td></tr></table></td><td class="summary">Returns the <code>Rule</code> that this <code>Reduction</code> represents.&nbsp;
      </td></tr><tr><td class="summary"><table cellpadding="0" cellspacing="0"><tr><td><img src="public_prop.gif" tppabs="http://goldparser.org/engine/1/net/klimstra/doc/public_prop.gif" class="icon" / WIDTH="16" HEIGHT="16"></td><td><a href="#Tag" class="link">Tag</a></td></tr></table></td><td class="summary">This is a general purpose field that can be used at the developer's leisure.&nbsp;
      </td></tr><tr><td class="summary"><table cellpadding="0" cellspacing="0"><tr><td><img src="public_prop.gif" tppabs="http://goldparser.org/engine/1/net/klimstra/doc/public_prop.gif" class="icon" / WIDTH="16" HEIGHT="16"></td><td><a href="#Tokens" class="link">Tokens</a></td></tr></table></td><td class="summary">Returns an <code>ArrayList</code> containing the <code>Token</code>s in this reduction.&nbsp;
      </td></tr></table><br /></div><b>Public Methods</b><div class="tbl_indent"><table cellpadding="0" cellspacing="0" class="summary"><tr><td class="summary"><table cellpadding="0" cellspacing="0"><tr><td><img src="public_method.gif" tppabs="http://goldparser.org/engine/1/net/klimstra/doc/public_method.gif" class="icon" / WIDTH="16" HEIGHT="16"></td><td><a href="#Accept" class="link">Accept</a></td></tr></table></td><td class="summary">Makes the <code>IGoldVisitor</code> visit this <code>Reduction</code>.&nbsp;
      </td></tr><tr><td class="summary"><table cellpadding="0" cellspacing="0"><tr><td><img src="public_method.gif" tppabs="http://goldparser.org/engine/1/net/klimstra/doc/public_method.gif" class="icon" / WIDTH="16" HEIGHT="16"></td><td><a href="#ChildrenAccept" class="link">ChildrenAccept</a></td></tr></table></td><td class="summary">Makes the <code>IGoldVisitor</code> visit the children of this 
                     <code>Reduction</code>.&nbsp;
      </td></tr><tr><td class="summary"><table cellpadding="0" cellspacing="0"><tr><td><img src="public_method.gif" tppabs="http://goldparser.org/engine/1/net/klimstra/doc/public_method.gif" class="icon" / WIDTH="16" HEIGHT="16"></td><td><a href="#GetToken" class="link">GetToken</a></td></tr></table></td><td class="summary">Returns the token with the specified index.&nbsp;
      </td></tr><tr><td class="summary"><table cellpadding="0" cellspacing="0"><tr><td><img src="public_method.gif" tppabs="http://goldparser.org/engine/1/net/klimstra/doc/public_method.gif" class="icon" / WIDTH="16" HEIGHT="16"></td><td><a href="#ToString" class="link">ToString</a></td></tr></table></td><td class="summary">Returns a string-representation of this Reduction.&nbsp;
      </td></tr></table><br /></div><div class="heading">Property Detail</div><a name="ParentRule"><h3>ParentRule</h3></a>public GoldParser.Rule <b>ParentRule</b>
    { get; set; }
    
    <div class="indent">Returns the <code>Rule</code> that this <code>Reduction</code> represents.</div><div class="indent"></div><hr /><a name="Tag"><h3>Tag</h3></a>public object <b>Tag</b>
    { get; set; }
    
    <div class="indent">This is a general purpose field that can be used at the developer's leisure.</div><div class="indent"></div><hr /><a name="Tokens"><h3>Tokens</h3></a>public System.Collections.ArrayList <b>Tokens</b>
    { get; }
    
    <div class="indent">Returns an <code>ArrayList</code> containing the <code>Token</code>s in this reduction.</div><div class="indent"></div><div class="heading">Method Detail</div><a name="Accept"><h3>Accept</h3></a>public void <b>Accept</b>(GoldParser.IGoldVisitor p_visitor)<div class="indent">Makes the <code>IGoldVisitor</code> visit this <code>Reduction</code>.</div><div class="indent"></div><b>Example</b><div class="indent">See the GoldTest sample project.</div><hr /><a name="ChildrenAccept"><h3>ChildrenAccept</h3></a>public void <b>ChildrenAccept</b>(GoldParser.IGoldVisitor p_visitor)<div class="indent">Makes the <code>IGoldVisitor</code> visit the children of this 
                     <code>Reduction</code>.</div><div class="indent"></div><b>Example</b><div class="indent">See the GoldTest sample project.</div><hr /><a name="GetToken"><h3>GetToken</h3></a>public GoldParser.Token <b>GetToken</b>(int p_index)<div class="indent">Returns the token with the specified index.</div><div class="indent"></div><hr /><a name="ToString"><h3>ToString</h3></a>public string <b>ToString</b>()<div class="indent">Returns a string-representation of this Reduction.</div><div class="indent"></div></body>
</html>