<!-- Generated by SharpDoc version 0.2 -->
<html>

<head>
<title>Rule Details</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="sharpdoc.css" tppabs="http://goldparser.org/engine/1/net/klimstra/doc/sharpdoc.css" />
<script>parent.document.title='Rule Details';</script>
</head>

<body>

<h2>Class Rule</h2>
<b>

<p>Extends: </b>System.Object<br />
</p>

<p>The Rule class is used to represent the logical structures of the grammar. Rules 
consist of a head containing a nonterminal followed by a series of both nonterminals and 
terminals.</p>
<b>

<p>Public Properties</b></p>
<div class="tbl_indent">

<table cellpadding="0" cellspacing="0" class="summary">
  <tr>
    <td class="summary"><table cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="public_prop.gif" tppabs="http://goldparser.org/engine/1/net/klimstra/doc/public_prop.gif" class="icon" / WIDTH="16" HEIGHT="16"></td>
        <td><a href="#RuleNonTerminal" class="link">RuleNonTerminal</a></td>
      </tr>
    </table>
    </td>
    <td class="summary">Gets the head symbol of this rule.&nbsp; </td>
  </tr>
  <tr>
    <td class="summary"><table cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="public_prop.gif" tppabs="http://goldparser.org/engine/1/net/klimstra/doc/public_prop.gif" class="icon" / WIDTH="16" HEIGHT="16"></td>
        <td><a href="#SymbolCount" class="link">SymbolCount</a></td>
      </tr>
    </table>
    </td>
    <td class="summary">Gets the number of symbols in the body (right-hand-side) of the 
    rule.&nbsp; </td>
  </tr>
  <tr>
    <td class="summary"><table cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="public_prop.gif" tppabs="http://goldparser.org/engine/1/net/klimstra/doc/public_prop.gif" class="icon" / WIDTH="16" HEIGHT="16"></td>
        <td><a href="#TableIndex" class="link">TableIndex</a></td>
      </tr>
    </table>
    </td>
    <td class="summary">Gets the index of this <code>Rule</code> in the GoldParser's 
    rule-table.&nbsp; </td>
  </tr>
</table>
<dd><br />
</dd>
</div><b>

<p>Public Methods</b></p>
<div class="tbl_indent">

<table cellpadding="0" cellspacing="0" class="summary">
  <tr>
    <td class="summary"><table cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="public_method.gif" tppabs="http://goldparser.org/engine/1/net/klimstra/doc/public_method.gif" class="icon" / WIDTH="16" HEIGHT="16"></td>
        <td><a href="#GetSymbol" class="link">GetSymbol</a></td>
      </tr>
    </table>
    </td>
    <td class="summary">Returns the symbol in the body of the rule with the specified 
    index.&nbsp; </td>
  </tr>
  <tr>
    <td class="summary"><table cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="public_method.gif" tppabs="http://goldparser.org/engine/1/net/klimstra/doc/public_method.gif" class="icon" / WIDTH="16" HEIGHT="16"></td>
        <td><a href="#ToString" class="link">ToString</a></td>
      </tr>
    </table>
    </td>
    <td class="summary">Returns the Backus-Naur representation of this <code>Rule</code>.&nbsp; 
    </td>
  </tr>
</table>
<dd><br />
</dd>
</div><div class="heading">

<p>Property Detail</p>
</div><a name="RuleNonTerminal">

<h3>RuleNonTerminal</h3>
</a>

<p>public GoldParser.Symbol <b>RuleNonTerminal</b> { get; } </p>
<div class="indent">

<p>Gets the head symbol of this rule.</p>
</div><div class="indent"></div>

<hr />
<a name="SymbolCount">

<h3>SymbolCount</h3>
</a>

<p>public int <b>SymbolCount</b> { get; } </p>
<div class="indent">

<p>Gets the number of symbols in the body (right-hand-side) of the rule.</p>
</div><div class="indent"></div>

<hr />
<a name="TableIndex">

<h3>TableIndex</h3>
</a>

<p>public int <b>TableIndex</b> { get; } </p>
<div class="indent">

<p>Gets the index of this <code>Rule</code> in the GoldParser's rule-table.</p>
</div><div class="indent"></div><div class="heading">

<p>Method Detail</p>
</div><a name="GetSymbol">

<h3>GetSymbol</h3>
</a>

<p>public GoldParser.Symbol <b>GetSymbol</b>(int p_index)</p>
<div class="indent">

<p>Returns the symbol in the body of the rule with the specified index.</p>
</div><div class="indent"></div>

<hr />
<a name="ToString">

<h3>ToString</h3>
</a>

<p>public string <b>ToString</b>()</p>
<div class="indent">

<p>Returns the Backus-Naur representation of this <code>Rule</code>.</p>
</div><div class="indent"></div>
</body>
</html>
