body
{
	font-size:			11px;
	font-family:		Verdana;
}

table
{
	font-size:			11px;
	font-family:		Verdana;
}

table.summary
{
	width:				100%;
	border-left:		1px solid #999999;
	border-top:			1px solid #999999;
}

td.summary
{
	width:				50%;
	padding:			3px;
	border-right:		1px solid #999999;
	border-bottom:		1px solid #999999;
}

a
{
	color:				black;
}

a.link
{
	color:				blue;
}

a.link:hover
{
	color:				#3366FF;
}

img.icon
{
	margin-right:		1px;
}

div.tbl_indent
{
	width:				100%;
	margin-top:			6px;
	margin-left:		14px;
}

div.indent
{
	margin:				14px;
}

div.indent2
{
	margin-top:			2px;
	margin-left:		14px;
}

div.heading
{
	padding-left:		5px;
	padding-top:		1px;
	padding-bottom:		1px;
	background-color:	#99CCFF;
	border:				1px solid #999999;
	font-size:			13px;
	font-weight:		bold;
	font-family:		Verdana;
}

span.code
{
	font-size:			11px;
	font-family:		Courier;
}