<!-- Generated by SharpDoc version 0.2 -->
<html>
  <head>
    <title>Token Details</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="sharpdoc.css" tppabs="http://goldparser.org/engine/1/net/klimstra/doc/sharpdoc.css" />
    <script>parent.document.title='Token Details';</script>
  </head>
  <body>
    <h2>Class Token</h2>
    <b>Extends: </b>GoldParser.Symbol<br /><p>While the Symbol represents a class of terminals and nonterminals,
            the Token represents an individual piece of information.</p><b>Public Properties</b><div class="tbl_indent"><table cellpadding="0" cellspacing="0" class="summary"><tr><td class="summary"><table cellpadding="0" cellspacing="0"><tr><td><img src="public_prop.gif" tppabs="http://goldparser.org/engine/1/net/klimstra/doc/public_prop.gif" class="icon" / WIDTH="16" HEIGHT="16"></td><td><a href="#Data" class="link">Data</a></td></tr></table></td><td class="summary">Gets or sets the information stored in the token.&nbsp;
      </td></tr></table><br /></div><b>Public Methods</b><div class="tbl_indent"><table cellpadding="0" cellspacing="0" class="summary"><tr><td class="summary"><table cellpadding="0" cellspacing="0"><tr><td><img src="public_method.gif" tppabs="http://goldparser.org/engine/1/net/klimstra/doc/public_method.gif" class="icon" / WIDTH="16" HEIGHT="16"></td><td><a href="#ToString" class="link">ToString</a></td></tr></table></td><td class="summary">Returns the text representation of the token's parent symbol.&nbsp;
      </td></tr></table><br /></div><div class="heading">Property Detail</div><a name="Data"><h3>Data</h3></a>public object <b>Data</b>
    { get; set; }
    
    <div class="indent">Gets or sets the information stored in the token.</div><div class="indent"></div><div class="heading">Method Detail</div><a name="ToString"><h3>ToString</h3></a>public string <b>ToString</b>()<div class="indent">Returns the text representation of the token's parent symbol.</div><div class="indent"></div><b>Remarks</b><div class="indent">In the case of nonterminals, the name is delimited by angle brackets, 
            special terminals are delimited by parenthesis and terminals are delimited 
            by single quotes (if special characters are present).</div></body>
</html>