<!-- Generated by SharpDoc version 0.2 -->
<html>
  <head>
    <title>TokenStack Details</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="sharpdoc.css" tppabs="http://goldparser.org/engine/1/net/klimstra/doc/sharpdoc.css" />
    <script>parent.document.title='TokenStack Details';</script>
  </head>
  <body>
    <h2>Class TokenStack</h2>
    <b>Extends: </b>System.Object<br /><p></p><b>Public Properties</b><div class="tbl_indent"><table cellpadding="0" cellspacing="0" class="summary"><tr><td class="summary"><table cellpadding="0" cellspacing="0"><tr><td><img src="public_prop.gif" tppabs="http://goldparser.org/engine/1/net/klimstra/doc/public_prop.gif" class="icon" / WIDTH="16" HEIGHT="16"></td><td><a href="#Count" class="link">Count</a></td></tr></table></td><td class="summary">Gets the number of items in the stack.&nbsp;
      </td></tr></table><br /></div><b>Public Methods</b><div class="tbl_indent"><table cellpadding="0" cellspacing="0" class="summary"><tr><td class="summary"><table cellpadding="0" cellspacing="0"><tr><td><img src="public_method.gif" tppabs="http://goldparser.org/engine/1/net/klimstra/doc/public_method.gif" class="icon" / WIDTH="16" HEIGHT="16"></td><td><a href="#Clear" class="link">Clear</a></td></tr></table></td><td class="summary">Removes all tokens from the stack.&nbsp;
      </td></tr><tr><td class="summary"><table cellpadding="0" cellspacing="0"><tr><td><img src="public_method.gif" tppabs="http://goldparser.org/engine/1/net/klimstra/doc/public_method.gif" class="icon" / WIDTH="16" HEIGHT="16"></td><td><a href="#GetEnumerator" class="link">GetEnumerator</a></td></tr></table></td><td class="summary">Returns an <code>IEnumerator</code> for the tokens on the stack.&nbsp;
      </td></tr><tr><td class="summary"><table cellpadding="0" cellspacing="0"><tr><td><img src="public_method.gif" tppabs="http://goldparser.org/engine/1/net/klimstra/doc/public_method.gif" class="icon" / WIDTH="16" HEIGHT="16"></td><td><a href="#GetToken" class="link">GetToken</a></td></tr></table></td><td class="summary">Returns the token at the specified position from the top.&nbsp;
      </td></tr><tr><td class="summary"><table cellpadding="0" cellspacing="0"><tr><td><img src="public_method.gif" tppabs="http://goldparser.org/engine/1/net/klimstra/doc/public_method.gif" class="icon" / WIDTH="16" HEIGHT="16"></td><td><a href="#PeekToken" class="link">PeekToken</a></td></tr></table></td><td class="summary">Returns the token on top of the stack.&nbsp;
      </td></tr><tr><td class="summary"><table cellpadding="0" cellspacing="0"><tr><td><img src="public_method.gif" tppabs="http://goldparser.org/engine/1/net/klimstra/doc/public_method.gif" class="icon" / WIDTH="16" HEIGHT="16"></td><td><a href="#PopToken" class="link">PopToken</a></td></tr></table></td><td class="summary">Pops a token from the stack.&nbsp;
      </td></tr><tr><td class="summary"><table cellpadding="0" cellspacing="0"><tr><td><img src="public_method.gif" tppabs="http://goldparser.org/engine/1/net/klimstra/doc/public_method.gif" class="icon" / WIDTH="16" HEIGHT="16"></td><td><a href="#PopTokensInto" class="link">PopTokensInto</a></td></tr></table></td><td class="summary">Pops the specified number of tokens from the stack and adds them
            to the specified <code>Reduction</code>.&nbsp;
      </td></tr><tr><td class="summary"><table cellpadding="0" cellspacing="0"><tr><td><img src="public_method.gif" tppabs="http://goldparser.org/engine/1/net/klimstra/doc/public_method.gif" class="icon" / WIDTH="16" HEIGHT="16"></td><td><a href="#PushToken" class="link">PushToken</a></td></tr></table></td><td class="summary">Pushes the specified token on the stack.&nbsp;
      </td></tr></table><br /></div><div class="heading">Property Detail</div><a name="Count"><h3>Count</h3></a>public int <b>Count</b>
    { get; }
    
    <div class="indent">Gets the number of items in the stack.</div><div class="indent"></div><div class="heading">Method Detail</div><a name="Clear"><h3>Clear</h3></a>public void <b>Clear</b>()<div class="indent">Removes all tokens from the stack.</div><div class="indent"></div><hr /><a name="GetEnumerator"><h3>GetEnumerator</h3></a>public System.Collections.IEnumerator <b>GetEnumerator</b>()<div class="indent">Returns an <code>IEnumerator</code> for the tokens on the stack.</div><div class="indent"></div><hr /><a name="GetToken"><h3>GetToken</h3></a>public GoldParser.Token <b>GetToken</b>(int p_index)<div class="indent">Returns the token at the specified position from the top.</div><div class="indent"></div><b>Example</b><div class="indent">GetToken(0) returns the token on top off the stack, GetToken(1)
            the next one, etc.</div><hr /><a name="PeekToken"><h3>PeekToken</h3></a>public GoldParser.Token <b>PeekToken</b>()<div class="indent">Returns the token on top of the stack.</div><div class="indent"></div><hr /><a name="PopToken"><h3>PopToken</h3></a>public GoldParser.Token <b>PopToken</b>()<div class="indent">Pops a token from the stack.</div><div class="indent"></div><b>Remarks</b><div class="indent">The token on top of the stack will be removed and returned 
            by the method.</div><hr /><a name="PopTokensInto"><h3>PopTokensInto</h3></a>public void <b>PopTokensInto</b>(GoldParser.Reduction p_reduction, int p_count)<div class="indent">Pops the specified number of tokens from the stack and adds them
            to the specified <code>Reduction</code>.</div><div class="indent"></div><hr /><a name="PushToken"><h3>PushToken</h3></a>public void <b>PushToken</b>(GoldParser.Token p_token)<div class="indent">Pushes the specified token on the stack.</div><div class="indent"></div></body>
</html>