> See [commit history](https://github.com/pegjs/pegjs/compare/0.2.1...0.3) for a full list of changes.

### v0.3 _(March 14, 2010)_

* Wrote `README`.
* Bootstrapped the grammar parser.
* Metagrammar recognizes JavaScript-like comments.
* Changed standard grammar extension from `.peg` to `.pegjs` (it is more specific).
* Simplified the example arithmetic's grammar + added comment.
* Fixed a bug with reporting of invalid ranges such as `[b-a]` in the metagrammar.
* Fixed `--start` vs. `--start-rule` inconsistency between help and actual option processing code.
* Avoided ugliness in QUnit output.
* Fixed typo in help: `parserVar` → `parser_var`.
* Internal code improvements.
