> See [commit history](https://github.com/pegjs/pegjs/compare/0.4...0.5.1) for a full list of changes.

## v0.5.1 _(November 28, 2010)_

### Small Changes

* Fixed a problem where “SyntaxError: Invalid range in character class.” error appeared when using command-line version on Windows ([GH-13](https://github.com/dmajda/pegjs/issues/13)).
* Fixed wrong version reported by `bin/pegjs --version`.
* Removed two unused variables in the code.
* Fixed incorrect variable name on two places.

## v0.5 _(June 10, 2010)_

### Big Changes

* Syntax change: Use labeled expressions and variables instead of `$1`, `$2`, etc.
* Syntax change: Replaced `:` after a rule name with `=`.
* Syntax change: Allow trailing semicolon (`;`) for rules
* Semantic change: Start rule of the grammar is now implicitly its first rule.
* Implemented semantic predicates.
* Implemented initializers.
* Removed ability to change the start rule when generating the parser.
* Added several compiler optimizations — 0.5 is ~11% faster than 0.4 in the benchmark on V8.

### Small Changes

* `PEG.buildParser` now accepts grammars only in string format.
* Added “Generated by ...” message to the generated parsers.
* Formatted all grammars more consistently and transparently.
* Added notes about ECMA-262, 5th ed. compatibility to the JSON example grammar.
* Guarded against redefinition of `undefined`.
* Made `bin/pegjs` work when called via a symlink ([issue #1](https://github.com/dmajda/pegjs/issues/1)).
* Fixed bug causing incorrect error messages ([issue #2](https://github.com/dmajda/pegjs/issues/2)).
* Fixed error message for invalid character range.
* Fixed string literal parsing in the JavaScript grammar.
* Generated code improvements and fixes.
* Internal code improvements and fixes.
* Improved `README.md`.
