> See [commit history](https://github.com/pegjs/pegjs/compare/0.5.1...0.6.2) for a full list of changes.

## v0.6.2 _(April 20, 2011)_

### Small Changes

* Reset parser position when action returns `null`.
* Fixed typo in JavaScript example grammar.

## v0.6.1 _(April 14, 2011)_

### Small Changes

* Use `--ascii` option when generating a minified version.

## v0.6.0 _(April 14, 2011)_

### Big Changes

* Rewrote the command-line mode to be based on Node.js instead of Rhino — no more Java dependency. This also means that PEG.js is available as a Node.js package and can be required as a module.
* Version for the browser is built separately from the command-line one in two flavors (normal and minified).
* Parser variable name is no longer required argument of `bin/pegjs` — it is `module.exports` by default and can be set using the `-e`/`--export-var` option. This makes parsers generated by `/bin/pegjs` Node.js modules by default.
* Added ability to start parsing from any grammar rule.
* Added several compiler optimizations — 0.6 is ~12% faster than 0.5.1 in the benchmark on V8.

### Small Changes

* Split the source code into multiple files combined together using a build system.
* Jake is now used instead of Rake for build scripts — no more Ruby dependency.
* Test suite can be run from the command-line.
* Benchmark suite can be run from the command-line.
* Benchmark browser runner improvements (users can specify number of runs, benchmarks are run using `setTimeout`, table is centered and fixed-width).
* Added PEG.js version to “Generated by...” line in generated parsers.
* Added PEG.js version information and homepage header to `peg.js`.
* Generated code improvements and fixes.
* Internal code improvements and fixes.
* Rewrote `README.md`.
