<!DOCTYPE html>
<html lang="ru">
  <link href="../../fonts.googleapis.com/css-family=PT+Serif.css" tppabs="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
<script src="../js/jquery-1.7.2.min.js" tppabs="https://ps-group.github.io/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="../js/table-of-contents.js" tppabs="https://ps-group.github.io/js/table-of-contents.js"></script>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Abstract Syntax Tree</title>
  <meta name="description" content="Зачем нужен AST">

  <link rel="stylesheet" href="../css/main.css" tppabs="https://ps-group.github.io/css/main.css">
  <link rel="canonical" href="http://ps-group.github.io/compilers/ast">
  <link rel="alternate" type="application/rss+xml" title="PS-Group" href="http://ps-group.github.io/feed.xml">

  

</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="../index.htm" tppabs="https://ps-group.github.io/">PS-Group</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="../cg/index.htm" tppabs="https://ps-group.github.io/cg/">Статьи по Modern OpenGL</a>
          
        
          
          <a class="page-link" href="index.htm" tppabs="https://ps-group.github.io/compilers/">Теория компиляции</a>
          
        
          
          <a class="page-link" href="../cxx/index.htm" tppabs="https://ps-group.github.io/cxx/">Статьи по C/C++</a>
          
        
          
        
          
          <a class="page-link" href="../js/index.htm" tppabs="https://ps-group.github.io/js/">Статьи по Javascript</a>
          
        
          
        
          
          <a class="page-link" href="../opengl/index.htm" tppabs="https://ps-group.github.io/opengl/">Компьютерная графика</a>
          
        
          
          <a class="page-link" href="../os/index.htm" tppabs="https://ps-group.github.io/os/">Операционные системы</a>
          
        
          
          <a class="page-link" href="../ps1/index.htm" tppabs="https://ps-group.github.io/ps1/">Курс по C++ и SFML</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class='subtron text-left'>
  <div class='container-narrow'>
    <h2 class="arcticle-breadcrumbs not-in-toc">
      <a href="index.htm" tppabs="https://ps-group.github.io/compilers/">Все статьи</a>
      <span class="docs-breadcrumbs-divider">/</span>
      
      Abstract Syntax Tree
      
    </h4>
  </div>
</div>


<section class='page-section docs strong-headers'>
  <div class='container-narrow'>
    
      <p>Сердце современных фронтендов компиляторов — абстрактное синтаксическое дерево (Abstract Syntax Tree, AST). Оно создаётся на стадии синтаксического разбора, обрабатывается путём обхода при проверке семантических правил и проверке/определении типов, а затем также путём обхода AST выполняется генерация кода.</p>
      
      
    
    <hr>
    <div class="table-of-contents hidden">
    <h2 class="table-of-contents-title not-in-toc">Содержание</h2>
    <div class="table-of-contents-rows"></div>
    </div>
    <h1 id="зачем-нужен-ast">Зачем нужен AST</h1>

<p>AST - это Abstract Syntax Tree, то есть дерево, которое в абстрактном виде представляет структуру программы. AST создаётся парсером по мере синтаксического разбора программы. В современных компиляторах AST и список диагностик (ошибок, предупреждений) - это два результата вызова модуля синтаксического разбора.</p>

<p>AST содержит полную синтаксическую модель программы без лишних деталей (таких, как пробельные символы или комментарии). Чтобы понять, как это работает, рассмотрим, из чего состоит типичный язык программирования.</p>

<p>Типовой императивный язык программирования (такой как C, C++, PASCAL, Java, JavaScript, C#) состоит из трёх синтаксических элементов:</p>

<ul>
  <li>Выражения (expressions)</li>
  <li>Инструкции (statements)</li>
  <li>Объявления (declarations)</li>
</ul>

<p>AST создаётся парсером по мере синтаксического разбора программы. В современных компиляторах AST и список диагностик (ошибок, предупреждений) - это два результата вызова модуля разбора (или функции разбора).</p>

<h2 id="выражения">Выражения</h2>

<p>Выражения - это выражение формулы в исходном коде. Выражение может иметь побочные эффекты: например, при вызове функции внутри выражения функция может что-то напечатать. В типичном языке программирования есть как минимум следующие типы выражений:</p>

<ul>
  <li>Доступ к переменной (variable access): например, <code class="highlighter-rouge">x</code></li>
  <li>Литерал (literal): например, <code class="highlighter-rouge">5.18</code> или <code class="highlighter-rouge">"some meaningful string"</code></li>
  <li>Унарный оператор (unary operator): например, <code class="highlighter-rouge">-x</code></li>
  <li>Бинарный оператор (binary operator): например, <code class="highlighter-rouge">x + 5.18</code> или <code class="highlighter-rouge">x == 5.18</code>
    <ul>
      <li>Разные бинарные операторы обычно имеют разный приоритет и могут группироваться скобками, но в функциональных языках (LISP, Haskell) операторы бывают неотличимы от функций</li>
      <li>Типовой набор операторов: арифметические, логические, сравнения; такой набор уже позволяет создавать полноценные программы</li>
    </ul>
  </li>
  <li>Вызов функции (function call): например, <code class="highlighter-rouge">sqrt(pow(a, 2.0) + pow(b, 2.0))</code></li>
</ul>

<h2 id="инструкции">Инструкции</h2>

<p>Инструкции - это действия в исходном коде. Инструкция всегда имеет побочный эффект (печать, присваивание переменной, смена потока управления и т.д.), поэтому в некоторых языках инструкций не существует - например, в LISP или Haskell.</p>

<p>Примеры инструкций, характерных для процедурных языков:</p>

<ul>
  <li>Объявление переменной с опциональной/обязательной инициализацией, например, <code class="highlighter-rouge">let value = ...;</code> или <code class="highlighter-rouge">int x = 500;</code>
    <ul>
      <li>В языке Python объявлений переменных нет</li>
    </ul>
  </li>
  <li>Присвоение переменной, например, <code class="highlighter-rouge">velocity = velocity + acceleration * dt;</code></li>
  <li>Специальные инструкции, например, печать <code class="highlighter-rouge">print x+1</code> или проверка контракта <code class="highlighter-rouge">assert isinstance(x, int)</code> в языке Python</li>
  <li>Условные инструкции, такие как <code class="highlighter-rouge">if</code>, <code class="highlighter-rouge">switch</code></li>
  <li>Циклы, такие как <code class="highlighter-rouge">while</code>, <code class="highlighter-rouge">do/while</code>, <code class="highlighter-rouge">repeat/until</code>, <code class="highlighter-rouge">for</code>, <code class="highlighter-rouge">foreach</code></li>
  <li>Инструкции потока управления, например, возвраты из функций <code class="highlighter-rouge">return x+5;</code> или прерывания циклов <code class="highlighter-rouge">break;</code>
    <ul>
      <li>Возвраты требуются не во всех языках - иногда функция просто возвращает последнее вычисленное выражение</li>
    </ul>
  </li>
  <li>Блоки кода, такие как <code class="highlighter-rouge">{ doA(); doB(); return 5; }</code></li>
</ul>

<h2 id="объявление">Объявление</h2>

<p>Объявление - это создание новой именованной сущности, такой как функция или тип. Объявления типов бывают разнообразными: различные языки могут позволять объявлять новый тип как синоним старого типа, как структуру, как класс, как интерфейс или иным образом.</p>

<h2 id="спорные-вопросы">Спорные вопросы</h2>

<p>Некоторые сущности трудно отнести к той или иной категории. Например:</p>

<ul>
  <li>Объявление анонимной функции (лямбды) можно считать объявлением без имени либо выражением</li>
  <li>Объявление переменной можно считать как просто инструкцией, так и полноценным объявлением</li>
</ul>

<p>Спорные вопросы обычно решаются в сторону удобства для создателя языка или компилятора.</p>

<h1 id="что-такое-ast">Что такое AST?</h1>

<p>AST - это Abstract Syntax Tree, т.е. представление структуры программы в виде дерева объявлений, инструкций и выражений.</p>

<ul>
  <li>AST не является бинарным деревом: например, у унарного оператора будет один дочерний узел</li>
  <li>AST является гетерогенным деревом, состоящим из узлов разного типа
    <ul>
      <li>В этом AST похож на DOM-представление документа HTML/XML</li>
    </ul>
  </li>
  <li>В каждом поддереве дочерними узлами становятся лексически вложенные сущности: например, для узла объявления функции дочерними узлами являются инструкции, составляющие тело функции, а также объявления параметров функции (если они выделены в отдельные узлы AST волей автора компилятора)</li>
</ul>

<p>Удобный способ реализовать AST в коде - это иерархия классов и интерфейсов. Например, можно ввести три базовых интерфейса:</p>

<ul>
  <li><code class="highlighter-rouge">ExpressionAST</code> - интерфейс, который реализуется всеми выражениями</li>
  <li><code class="highlighter-rouge">StatementAST</code> - интерфейс, который реализуется всеми инструкциями</li>
  <li><code class="highlighter-rouge">DeclarationAST</code> - аналогичный интерфейс для объявлений функций и типов
    <ul>
      <li>В компилируемых языках всю программу целиком можно считать списком <code class="highlighter-rouge">DeclarationAST</code>, в скриптовых - списком <code class="highlighter-rouge">StatementAST</code></li>
      <li>Альтернативно, можно ввести специальный узел <code class="highlighter-rouge">ProgramAST</code> или <code class="highlighter-rouge">ModuleAST</code></li>
    </ul>
  </li>
</ul>

<p>Если в языке нет типов, то <code class="highlighter-rouge">DeclarationAST</code> можно для удобства превратить в <code class="highlighter-rouge">FunctionAST</code> и считать программу списком <code class="highlighter-rouge">FunctionAST</code>.</p>

<p>Все остальные классы из иерархии наследуются от базовых интерфейсов и реализуют объявленные ими методы. Какие методы находятся в базовых интерфейсах - решать автору компилятора/интерпретатора. В любом случае, методы должны выстраиваться в единую модель генерации кода или интерпретации.</p>

<p>Суть дерева - в возможности обойти его (слева направо в глубину или другим способом). При обходе можно выполнять осмысленные действия, при этом возникает <em>проблема двойной диспетчеризации</em>: мы должны выбирать действие в зависимости как от алгоритма, которым мы обрабатываем дерево, так и от типа узла дерева, который мы сейчас обходим. Рассмотрим пути решения проблемы:</p>

<ul>
  <li>Можно избежать проблемы: например, добавляем полиморфный метод <code class="highlighter-rouge">Evaluate</code> в интерфейс <code class="highlighter-rouge">ExpressionAST</code> и реализуем его по-разному в классах <code class="highlighter-rouge">LiteralAST</code>, <code class="highlighter-rouge">VariableAST</code>, <code class="highlighter-rouge">BinaryOperatorAST</code>, <code class="highlighter-rouge">CallAST</code> - на выходе получаем возможность вычислить выражение</li>
  <li>Можно решить проблему с помощью шаблона проектирования Visitor (Посетитель)</li>
  <li>Можно решить проблему с помощью сопоставления шаблона (pattern matching) по типу, если язык это поддерживает
    <ul>
      <li>Например, в <code class="highlighter-rouge">Go</code> можно использовать <a href="../../yourbasic.org/golang/type-assertion-switch/index.htm" tppabs="https://yourbasic.org/golang/type-assertion-switch/">type switch</a></li>
      <li>В C++ можно было бы использовать <code class="highlighter-rouge">std::variant</code>, но он не поддерживает рекурсию в собственном определении</li>
    </ul>
  </li>
</ul>

<h1 id="конструирование-ast-в-парсере">Конструирование AST в парсере</h1>

<p>Для конструирования узлов AST потребуется выделять память, а затем запоминать указатель в стеке парсера. Напомним, что любой реальный язык содержит рекурсивные синтаксические правила (например, выражения всегда определяются рекурсивно), значит, парсер языка не может быть реализован без стека или без рекурсии (которая эквивалентна стеку). Поэтому способ работы с AST зависит от метода создания парсера.</p>

<h2 id="рекурсивный-спуск">Рекурсивный спуск</h2>

<p>Если вы используете рекурсивный спуск, то вы скорее всего</p>

<ul>
  <li>Пишете по одной функции/методу парсинга на каждое правило формальной грамматики: например, методы <code class="highlighter-rouge">Parser::parseExpr</code>, <code class="highlighter-rouge">Parser::parseCallExpr</code>, <code class="highlighter-rouge">Parser::parseAssignment</code></li>
  <li>В случае ошибки разбора бросаете исключение или добавляете объект, описывающий ошибку, в возвращаемое значение каждой функции парсера</li>
</ul>

<p>Таким образом, типичная функция парсинга выглядит примерно так:</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">bool</span> <span class="n">Parser</span><span class="o">::</span><span class="n">parseExpr</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">// Если следующий токен - ID, то это вызов функции или обращение к переменной
</span>    <span class="k">if</span> <span class="p">(</span><span class="n">NextToken</span><span class="p">().</span><span class="n">type</span> <span class="o">==</span> <span class="n">Token</span><span class="p">.</span><span class="n">ID</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">NextToken</span><span class="p">(</span><span class="mi">2</span><span class="p">).</span><span class="n">type</span> <span class="o">==</span> <span class="n">Token</span><span class="p">.</span><span class="n">OpenParen</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="n">parseCallExpr</span><span class="p">();</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">parseVariableAccess</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="c1">// ... разбираем иные варианты ...
</span>
    <span class="c1">// Ожидалось выражение, но его нет
</span>    <span class="k">throw</span> <span class="n">ParseException</span><span class="p">(</span><span class="s">"expected expression, got "</span> <span class="o">+</span> <span class="n">NextToken</span><span class="p">().</span><span class="n">ToString</span><span class="p">(),</span> <span class="n">NextToken</span><span class="p">());</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Для добавления конструирования AST следуйте простым правилам:</p>

<ul>
  <li>на каждое правило грамматики создавайте узлы AST с помощью оператора <code class="highlighter-rouge">new</code>, а в языке C++ - с помощью <code class="highlighter-rouge">std::make_unique</code></li>
  <li>сохраняйте указатели на узлы в локальные переменные</li>
  <li>возвращайте из каждой функции парсинга указатель на узел AST, полученный при разборе по соответствующему правилу грамматики
    <ul>
      <li>в случае ошибки - бросайте исключение</li>
    </ul>
  </li>
</ul>

<h2 id="восходящий-разбор-методом-свёртки-ll-lr-slr-lalr">Восходящий разбор методом свёртки (LL, LR, SLR, LALR)</h2>

<p>Если вы используете табличный недетерминированный конечный автомат со стеком для <a href="shift_reduce" tppabs="https://ps-group.github.io/compilers/shift_reduce">восходящего разбора методом свёртки</a>, то вы можете следовать нескольким правилам:</p>

<ul>
  <li>добавляйте действия по созданию AST в список действий при свёртке в рамках атрибутивной грамматики</li>
  <li>на каждое правило грамматики создавайте узлы AST с помощью оператора <code class="highlighter-rouge">new</code></li>
  <li>сохраняйте указатели на узлы в ячейку стека парсера, соответствующую результату свёртки текущего правила</li>
  <li>извлекайте из соответствующих ячеек стека результаты свёртки предыдущих правил</li>
</ul>

<p>Пример декларативного описания правила грамматики с конструированием AST (для генератора парсеров Lemon):</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">statement</span> <span class="o">::=</span> <span class="n">PRINT</span> <span class="n">expression</span><span class="p">(</span><span class="n">A</span><span class="p">).</span>
<span class="p">{</span>
    <span class="k">auto</span> <span class="n">stmt</span> <span class="o">=</span> <span class="n">pParse</span><span class="o">-&gt;</span><span class="n">MakeAST</span><span class="o">&lt;</span><span class="n">CPrintAst</span><span class="o">&gt;</span><span class="p">(</span><span class="n">A</span><span class="p">.</span><span class="n">expr</span><span class="p">);</span>
    <span class="n">pParse</span><span class="o">-&gt;</span><span class="n">AddStatement</span><span class="p">(</span><span class="n">stmt</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="обработка-готового-ast">Обработка готового AST</h1>

<p>Путём обработки готового AST можно</p>

<ul>
  <li>во фронтенде компилятора или интерпретатора: проверять семантические правила языка</li>
  <li>в компиляторе: выполнять генерацию промежуточного или машинного кода</li>
  <li>в компиляторе или интерпретаторе: генерировать код виртуальной машины</li>
  <li>в интерпретаторе: выполнять программу непосредственно</li>
  <li>для отладки: печатать AST, полученный из парсера</li>
</ul>

<h2 id="способы-обхода-ast">Способы обхода AST</h2>

<p>В глубину слева направо</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">visit</span><span class="p">(</span><span class="nx">node</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">actionBeforeVisit</span><span class="p">(</span><span class="nx">node</span><span class="p">)</span>
    <span class="k">for</span> <span class="nx">child</span> <span class="k">in</span> <span class="nx">node</span><span class="p">.</span><span class="nx">children</span><span class="p">()</span>
        <span class="nx">child</span><span class="p">.</span><span class="nx">accept</span><span class="p">(</span><span class="k">this</span><span class="p">)</span>
    <span class="nx">actionAfterVisit</span><span class="p">(</span><span class="nx">node</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<p>В глубину справа налево</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">visit</span><span class="p">(</span><span class="nx">node</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">actionBeforeVisit</span><span class="p">(</span><span class="nx">node</span><span class="p">)</span>
    <span class="k">for</span> <span class="nx">child</span> <span class="k">in</span> <span class="nx">reverse</span><span class="p">(</span><span class="nx">node</span><span class="p">.</span><span class="nx">children</span><span class="p">())</span>
        <span class="nx">child</span><span class="p">.</span><span class="nx">accept</span><span class="p">(</span><span class="k">this</span><span class="p">)</span>
    <span class="nx">actionAfterVisit</span><span class="p">(</span><span class="nx">node</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<p>В ширину слева направо (влечёт значительный расход памяти):</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">visit</span><span class="p">(</span><span class="nx">node_list</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">new_node_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="nx">node</span> <span class="k">in</span> <span class="nx">node_list</span> <span class="p">{</span>
        <span class="nx">actionOnVisit</span><span class="p">(</span><span class="nx">node</span><span class="p">)</span>
        <span class="k">for</span> <span class="nx">child</span> <span class="k">in</span> <span class="nx">node</span><span class="p">.</span><span class="nx">children</span><span class="p">()</span>
            <span class="nx">new_node_list</span> <span class="o">&lt;&lt;</span> <span class="nx">child</span>
    <span class="p">}</span>
    <span class="nx">visit</span><span class="p">(</span><span class="nx">new_node_list</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<p>В ширину справа налево (влечёт значительный расход памяти).</p>

<h2 id="expression-problem">Expression problem</h2>

<ul>
  <li>проблема: как реализовать гибкое добавление типов и операций в некотором языке программирования?</li>
  <li>типовые решения реализуют двойную диспетчеризацию: выбор ветви исполнения кода в зависимости и от типа, и от операции</li>
</ul>

<h2 id="решение-1-case-распознавание">Решение 1: case-распознавание</h2>

<p>Подходит для процедурных и функциональных языков. Варианты: if/elseif/else, switch/case или pattern matching.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Печатает поддерево, начиная с узла node</span>
<span class="kd">function</span> <span class="nx">print</span><span class="p">(</span><span class="nx">node</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">case</span> <span class="nx">node</span> <span class="k">of</span> <span class="p">{</span>
    <span class="nx">AddOperator</span> <span class="o">=&gt;</span> <span class="nx">print</span><span class="p">(</span><span class="nx">node</span><span class="p">.</span><span class="nx">left</span><span class="p">)</span> <span class="o">+</span> <span class="s1">'+'</span> <span class="o">+</span> <span class="nx">print</span><span class="p">(</span><span class="nx">node</span><span class="p">.</span><span class="nx">right</span><span class="p">)</span>
    <span class="nx">NotOperator</span> <span class="o">=&gt;</span> <span class="s1">'!'</span> <span class="o">+</span> <span class="nx">print</span><span class="p">(</span><span class="nx">node</span><span class="p">)</span>
    <span class="nx">Variable</span>    <span class="o">=&gt;</span> <span class="nx">print</span><span class="p">(</span><span class="nx">variables</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="nx">node</span><span class="p">.</span><span class="nx">name</span><span class="p">).</span><span class="nx">value</span><span class="p">)</span>
    <span class="nx">Literal</span>     <span class="o">=&gt;</span> <span class="nx">print</span><span class="p">(</span><span class="nx">node</span><span class="p">.</span><span class="nx">value</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// Вычисляет значение, начиная с узла node</span>
<span class="kd">function</span> <span class="kr">eval</span><span class="p">(</span><span class="nx">node</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">case</span> <span class="nx">node</span> <span class="k">of</span> <span class="p">{</span>
    <span class="nx">AddOperator</span> <span class="o">=&gt;</span> <span class="k">return</span> <span class="kr">eval</span><span class="p">(</span><span class="nx">node</span><span class="p">.</span><span class="nx">left</span><span class="p">)</span> <span class="o">+</span> <span class="kr">eval</span><span class="p">(</span><span class="nx">node</span><span class="p">.</span><span class="nx">right</span><span class="p">)</span>
    <span class="nx">NotOperator</span> <span class="o">=&gt;</span> <span class="k">return</span> <span class="o">!</span><span class="kr">eval</span><span class="p">(</span><span class="nx">node</span><span class="p">)</span>
    <span class="nx">Variable</span>    <span class="o">=&gt;</span> <span class="k">return</span> <span class="nx">variables</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="nx">node</span><span class="p">.</span><span class="nx">name</span><span class="p">).</span><span class="nx">value</span>
    <span class="nx">Literal</span>     <span class="o">=&gt;</span> <span class="k">return</span> <span class="nx">node</span><span class="p">.</span><span class="nx">value</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="решение-2-полиморфные-методы">Решение 2: полиморфные методы</h2>

<p>Подходит для объектно-ориентированных и некоторых функциональных языков. В языке должно быть наследование либо утиная типизация, а также иерархия классов.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">AddOperator</span> <span class="kd">extends</span> <span class="nx">Node</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">left</span><span class="p">:</span> <span class="nx">Node</span> <span class="o">=</span> <span class="kc">null</span>
  <span class="kd">let</span> <span class="nx">right</span><span class="p">:</span> <span class="nx">Node</span> <span class="o">=</span> <span class="kc">null</span>

  <span class="kd">function</span> <span class="nx">print</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">left</span><span class="p">.</span><span class="nx">print</span><span class="p">()</span>
    <span class="nx">print</span><span class="p">(</span><span class="s1">' + '</span><span class="p">)</span>
    <span class="nx">right</span><span class="p">.</span><span class="nx">print</span><span class="p">()</span>
  <span class="p">}</span>

  <span class="kd">function</span> <span class="kr">eval</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">left</span><span class="p">.</span><span class="kr">eval</span><span class="p">()</span> <span class="o">+</span> <span class="nx">right</span><span class="p">.</span><span class="kr">eval</span><span class="p">()</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nx">NotOperator</span> <span class="kd">extends</span> <span class="nx">Node</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">child</span><span class="p">:</span> <span class="nx">Node</span> <span class="o">=</span> <span class="kc">null</span>

  <span class="kd">function</span> <span class="nx">print</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">print</span><span class="p">(</span><span class="s1">'!'</span><span class="p">)</span>
    <span class="nx">child</span><span class="p">.</span><span class="nx">print</span><span class="p">()</span>
  <span class="p">}</span>

  <span class="kd">function</span> <span class="kr">eval</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">not</span> <span class="nx">child</span><span class="p">.</span><span class="kr">eval</span><span class="p">()</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="решение-3-visitor-посетитель">Решение 3: Visitor (Посетитель)</h2>

<p>Объектно-ориентированные языки не имеют встроенного решения, но зато есть паттерн проектирования Visitor (Посетитель).</p>

<ul>
  <li>отношения классов и методов повёрнуты на 90°: новые операции становятся классами, тип данных с точки зрения операции (PrintVisitor, EvaluationVisitor) определяется методами (visitAddOperator, visitNotOperator или просто перегруженный/шаблонный visit)</li>
</ul>

<p>Реализовать паттерн Visitor в C++ можно с помощью полиморфизма (virtual-методы и классы) или с помощью шаблонов (Curiously recurring template pattern).</p>

<p>Реализация на виртуальных методах:</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="n">VaribleAst</span><span class="p">;</span>
<span class="k">struct</span> <span class="n">LiteralAst</span><span class="p">;</span>

<span class="k">struct</span> <span class="n">IVisitor</span>
<span class="p">{</span>
    <span class="k">virtual</span> <span class="o">~</span><span class="n">IVisitor</span><span class="p">()</span> <span class="o">=</span> <span class="k">default</span><span class="p">;</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">visit</span><span class="p">(</span><span class="n">VaribleAst</span> <span class="o">&amp;</span><span class="n">ast</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">visit</span><span class="p">(</span><span class="n">LiteralAst</span> <span class="o">&amp;</span><span class="n">ast</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">struct</span> <span class="n">IExpressionAst</span>
<span class="p">{</span>
    <span class="k">virtual</span> <span class="o">~</span><span class="n">IExpressionAst</span><span class="p">()</span> <span class="o">=</span> <span class="k">default</span><span class="p">;</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">accept</span><span class="p">(</span><span class="n">IVisitor</span> <span class="o">&amp;</span><span class="n">visitor</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">struct</span> <span class="n">VariableAst</span> <span class="o">:</span> <span class="n">IExpressionAst</span>
<span class="p">{</span>
    <span class="kt">void</span> <span class="n">accept</span><span class="p">(</span><span class="n">IVisitor</span> <span class="o">&amp;</span><span class="n">visitor</span><span class="p">)</span> <span class="k">override</span> <span class="p">{</span>
        <span class="n">visitor</span><span class="p">.</span><span class="n">visit</span><span class="p">(</span><span class="o">*</span><span class="k">this</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">struct</span> <span class="n">LiteralAst</span> <span class="o">:</span> <span class="n">IExpressionAst</span>
<span class="p">{</span>
    <span class="kt">void</span> <span class="n">accept</span><span class="p">(</span><span class="n">IVisitor</span> <span class="o">&amp;</span><span class="n">visitor</span><span class="p">)</span> <span class="k">override</span> <span class="p">{</span>
        <span class="n">visitor</span><span class="p">.</span><span class="n">visit</span><span class="p">(</span><span class="o">*</span><span class="k">this</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Реализация на CRTP (Curiously recurring template pattern), которую не рекомендуется использовать из-за бессмысленной сложности:</p>

<ul>
  <li><a href="../../gist.github.com/matovitch/5dfdac845b159b6a0a8e" tppabs="https://gist.github.com/matovitch/5dfdac845b159b6a0a8e">шаблоны Visitor и Visitable</a></li>
  <li><a href="../../gist.github.com/matovitch/3dad7e9092dec9427c79" tppabs="https://gist.github.com/matovitch/3dad7e9092dec9427c79">пример использования</a></li>
</ul>

<p>Объектно-ориентированный подход не снимает Expression Problem, но позволяет выбирать, что будет простым: добавление новых типов данных или новых операций</p>

<ul>
  <li>если AST создан без паттерна Visitor (решение №2), проще будет добавлять новые типы данных;</li>
  <li>если AST создан с паттерном Visitor (решение №3), проще будет добавлять новые операции</li>
</ul>

<h2 id="решение-4-обход-дерева-и-case-распознавание">Решение 4: Обход дерева и case-распознавание</h2>

<p>Псевдокод:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="p">(</span><span class="k">this</span> <span class="o">*</span><span class="nx">EvaluationVisitor</span><span class="p">)</span> <span class="nx">visit</span><span class="p">(</span><span class="nx">node</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">case</span> <span class="nx">node</span> <span class="k">of</span><span class="p">:</span>
    <span class="nx">AddOperator</span> <span class="o">=&gt;</span> <span class="nx">print</span><span class="p">(</span><span class="nx">node</span><span class="p">.</span><span class="nx">left</span><span class="p">)</span> <span class="o">+</span> <span class="s1">'+'</span> <span class="o">+</span> <span class="nx">print</span><span class="p">(</span><span class="nx">node</span><span class="p">.</span><span class="nx">right</span><span class="p">)</span>
    <span class="nx">NotOperator</span> <span class="o">=&gt;</span> <span class="s1">'!'</span> <span class="o">+</span> <span class="nx">print</span><span class="p">(</span><span class="nx">node</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="kr">eval</span><span class="p">(</span><span class="nx">ast</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">visitor</span> <span class="nx">EvaluationVisitor</span>
  <span class="nx">ast</span><span class="p">.</span><span class="nx">walk</span><span class="p">(</span><span class="nx">visitor</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>Решение хорошо работает в языках с поддержкой ООП и pattern matching, таких как Golang.</li>
  <li><a href="../../github.com/sergey-shambir/gosemki/blob/master/src/gosemki/CallExprVisitor.go" tppabs="https://github.com/sergey-shambir/gosemki/blob/master/src/gosemki/CallExprVisitor.go">Пример для Golang (github.com)</a></li>
  <li>В C++ 2011 можно сделать pattern matching на уровне библиотеки: <a href="../../github.com/solodon4/Mach7" tppabs="https://github.com/solodon4/Mach7">библиотека Mach7 (github.com)</a></li>
</ul>

<h2 id="семантическая-постобработка-дерева">Семантическая постобработка дерева</h2>

<p>Семантическая постобработка дерева позволяет добавить в язык правила, выходящие за рамки контекстно-свободных грамматик.</p>

<p>Например, путём постобработки можно:</p>

<ul>
  <li>проверить корректность всех выражений с точки зрения типов</li>
  <li>добавить в язык возможность размещать вызов функции до её объявления в исходном коде (как в языке JavaScript)</li>
  <li>проверить корректность использования <code class="highlighter-rouge">break;</code> и <code class="highlighter-rouge">continue;</code> - должны использоваться только внутри циклов</li>
</ul>

<p>Подобные шаги постобработки дерева называются “процедурами семантической проверки”, их часто выделяют в собственный модуль - модуль семантики языка.</p>

<h2 id="генерация-кода-по-ast">Генерация кода по AST</h2>

<p>О методах генерации кода на базе собранного AST вы можете прочитать в статье <a href="stack_and_register" tppabs="https://ps-group.github.io/compilers/stack_and_register">Стековые и регистровые машины</a>.</p>

<!--

## Прямая интерпретация AST

Пример адекватной модели в псевдокоде:

```cpp
interface ExpressionAST
{
}
```

## Области видимости

## Интерпретация AST на виртуальной машине

-->

    
    <hr>
    
  </div>
</section>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">PS-Group</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>PS-Group</li>
          <li><a href="mailto:sshambir@gmail.com">sshambir@gmail.com</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="../../github.com/ps-group" tppabs="https://github.com/ps-group"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">ps-group</span></a>

          </li>
          

          
          <li>
            <a href="../../vk.com/sshambir" tppabs="https://vk.com/sshambir"><span class="icon icon--vk"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   viewBox="0 0 80 80"
   height="80"
   width="80"
   version="1.1"
   id="svg3355">
  <metadata
     id="metadata3361">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs3359" />
  <image
     y="0"
     x="0"
     id="image3363"
     xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAACxIAAAsSAdLdfvwAAAAZdEVYdFNvZnR3YXJlAHBhaW50Lm5ldCA0LjAu
MTZEaa/1AAAE10lEQVR4Xu1b+1MTVxTO/1n7fqhtf+ovbe1DhVKmr5najjOtrcU6akXlpSMZREGL
RIyFRFECQoMJEQQFQsgTEk7vt+4yCTm7ezevKdz9Zj5+2L3n7jkf995z7s2uhxikMjm6dmeKvmkb
pPe/7qJ9n52nVw7tLsJn+I4YEAti4lAiwNbWFvWJxu81d7Cd7mYiJgiBGIuxLcDGZp5+PDvEGu8l
IkbEakATAKqoELxBxGqMBE0ADHuu4V4mpoMmABaHvTjn7YiYEbsHSnANVCBi9yBNcDdVIGL3IFdy
N1UgYvfsxiKnVkTsHu6GSnQF4C6qRFcA7qJKdAXgLqpEVwDuokpsqACovN4+cpEOfNVJB1u6tB3Z
G19eYNs2inUXYJ/gqcv/0OzT5ZKTGAM4loivZ2g4OEsHWjrZPupJaQHujkcomcpSWuyhM9kNyuY2
KbeRp3yhQJsiMP/DKPvfbP7tOq2tp19Ga4Orf0+U2RcTfS0uJ2g1kaa44JoQbi2ZoYTwK5nOan4l
0znqHnzI2nOUFgAPtkNbzz3W9vUvLtCAf1pvZY6xUIy1Nzj1ZElvaQ204+w5SgtwrndM794cscW4
6RH6u00dlM8X9JY8ApNPWVvw0M9evZU9zgpfuT44SgvwztFLpmfrxfjh9C3WHoRAVsA04uzAoUBY
b2WNuJhu8JXrg6OjRRBzyw7/zr3QFj7OPhRe1FvxuB2YZe0++v6KttbI4JdLd9g+zOhIAKQvLDR2
OGZyxB4UQ9wKg/dmWDtkCBncn5o3Fd+MjgQAeyRGARZMLiOMTsT0Fjxu3J0uszn6a3/ZrzkckA0+
bO0us7ejYwH2i+IFqcYOHdcflNkGp6xHwM4TamSP6MKKftccEOi7P2+W2MrSsQDg+b6g/mhzoOj5
+Fhvid109Ll+l0efr1SAroFx/Y41Lt+Uz/s7WZEAbx6+SC/iSf3x5ojMr2htYYO5mRDD1Ao+MdeN
Z7SeHKBCwX7oP5pZoFc/b9+2c8qKBACPtw/rLlhjNDRHbwkRmsRctgPm8f7mTmo60U8piWm2mkhp
R9ucf7KsWAAUPJOz1mnNQCKVoUzOPnsA6WxOatEDvj1V/Y86FQsAfiLmuF11Vy84KXetWJUAYPeg
3EJVa0yEn7H+OGXVAiDfR5+t6m41Fic6RlifnLBqAcBPf/Kye/16A1miWhFqIgB4stuvu9VYYME8
c3WU9UmGNRMAlNnzy0EuCxTjL2+A9cmONRXgNVGQBCet6307DI2F6YPWLi2gguQO0EBbj5/1y4o1
FQBE5ReoUITNfF7baxh9HW/3SdcEANYEpy981FwAECPBOxwSzuueSWJG7BV29vXyJEq+I5TbTqrD
ughgEP8NmbNEAyMPImw/3tshvYUc+kces/1wrKsAILa0f4gMEVu0rxXMHEfZfeXWI+npMDNXPpLM
WHcBiol64VxvgHz3n9DjyBKFY8vbHJ2Y046+ODuDLb/f0E6Ol8VOdGllXRtd88/XtLPG6MKq9tuD
fzyiHaBy9hwbKsD/ka4A3EWV6ArAXVSJrgDcRZXoCsBdVInuy9LKvy6v/AcTyn8yo/xHU9g/qzgK
EDPgfjip/RVQ+tNZA1AFQ2MvrgmI6ZrP4uPpYmBxgBBIE8iVu7FYgs/wHTEgFv4VP6L/AJ5PNgpk
/Q/oAAAAAElFTkSuQmCC
"
     preserveAspectRatio="none"
     height="80"
     width="80" />
</svg>
</span><span class="username">sshambir</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Материалы для курсов в Институте Программных Систем и в Волгатехе</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
