<!DOCTYPE html>
<html lang="ru">
  <link href="../../fonts.googleapis.com/css-family=PT+Serif.css" tppabs="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
<script src="../js/jquery-1.7.2.min.js" tppabs="https://ps-group.github.io/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="../js/table-of-contents.js" tppabs="https://ps-group.github.io/js/table-of-contents.js"></script>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>FFI - механизм интеграции между языками программирования</title>
  <meta name="description" content="FFI (Foreign function interface) — механизм, с помощью которого код, написанный на одном языке программирования, может вызывать подпрограммы или использовать...">

  <link rel="stylesheet" href="../css/main.css" tppabs="https://ps-group.github.io/css/main.css">
  <link rel="canonical" href="http://ps-group.github.io/compilers/backend_ffi">
  <link rel="alternate" type="application/rss+xml" title="PS-Group" href="http://ps-group.github.io/feed.xml">

  

</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="../index.htm" tppabs="https://ps-group.github.io/">PS-Group</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="../cg/index.htm" tppabs="https://ps-group.github.io/cg/">Статьи по Modern OpenGL</a>
          
        
          
          <a class="page-link" href="index.htm" tppabs="https://ps-group.github.io/compilers/">Теория компиляции</a>
          
        
          
          <a class="page-link" href="../cxx/index.htm" tppabs="https://ps-group.github.io/cxx/">Статьи по C/C++</a>
          
        
          
        
          
          <a class="page-link" href="../js/index.htm" tppabs="https://ps-group.github.io/js/">Статьи по Javascript</a>
          
        
          
        
          
          <a class="page-link" href="../opengl/index.htm" tppabs="https://ps-group.github.io/opengl/">Компьютерная графика</a>
          
        
          
          <a class="page-link" href="../os/index.htm" tppabs="https://ps-group.github.io/os/">Операционные системы</a>
          
        
          
          <a class="page-link" href="../ps1/index.htm" tppabs="https://ps-group.github.io/ps1/">Курс по C++ и SFML</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class='subtron text-left'>
  <div class='container-narrow'>
    <h2 class="arcticle-breadcrumbs not-in-toc">
      <a href="index.htm" tppabs="https://ps-group.github.io/compilers/">Все статьи</a>
      <span class="docs-breadcrumbs-divider">/</span>
      
      FFI - механизм интеграции между языками программирования
      
    </h4>
  </div>
</div>


<section class='page-section docs strong-headers'>
  <div class='container-narrow'>
    
    <hr>
    <div class="table-of-contents hidden">
    <h2 class="table-of-contents-title not-in-toc">Содержание</h2>
    <div class="table-of-contents-rows"></div>
    </div>
    <p>FFI (Foreign function interface) — механизм, с помощью которого код, написанный на одном языке программирования, может вызывать подпрограммы или использовать утилитные средства из кода другом языке программирования.</p>

<blockquote>
  <p>Термин FFI возник в языке программирования Common Lisp, где есть явная спецификация способов взаимодействия кода с другими языками. Данный термин также используется официально в языках Haskell, Python и Perl. Другие языки могут применять другую терминологию: например, Java называет это “JNI” (Java Native Interface), а в ряде языков это называется “language bindings”.</p>
</blockquote>

<p>Основная задача FFI — совместить семантику и соглашения о вызове процедур и функций в двух различных языках. Для реализации потребуется учесть особенности <a href="../../en.wikipedia.org/wiki/Runtime_system" tppabs="https://en.wikipedia.org/wiki/Runtime_system">райнтайма</a> и <a href="../../en.wikipedia.org/wiki/Application_binary_interface" tppabs="https://en.wikipedia.org/wiki/Application_binary_interface">ABI</a> в обоих языках. Есть несколько способов реализовать FFI:</p>

<ul>
  <li>Требовать, чтобы функции, которые можно вызвать из другого языка, были объявлены определённым образом. Например, такие требования выставляют Java, а также языки платформы .NET.</li>
  <li>Ограничить возможности языка, сделав его подмножество совместимым с другим языком. Например, язык C++ позволяет объявлять функции, которые могут быть вызваны из языка C, но при этом функции не должны выбрасывать исключений либо принимать параметры по ссылке.</li>
  <li>Использовать генератор кода, такой как <a href="../../swig.org/index.htm" tppabs="http://swig.org/">SWIG</a>, который автоматически просканирует программный модуль на одном языке и сгенерирует библиотечную обёртку для его вызова из другого языка.</li>
</ul>

<p>Механизм FFI может столкнуться с ограничениями, а именно:</p>

<ul>
  <li>Если один из языков использует сборку мусора, потребуется удерживать ссылки на объекты из второго языка, чтобы они не были внезапно удалены</li>
  <li>Сложные типы данных, такие как словари или множества, следует отобразить в соответствующие типы в другом языке, что бывает затруднительно и мешает, например, одновременно работать с одним и тем же изменяемым объектом из двух языков</li>
  <li>Как минимум один из языков может работать в окружении виртуальной машины или интерпретатора</li>
  <li>Межязыковое наследование классов и отображение других особенностей системы типов и моделей композиции объектов может быть неоднозначным или неполным</li>
</ul>

<h2 id="роль-языка-c89--c99-в-построении-ffi">Роль языка C89 / C99 в построении FFI</h2>

<p>Язык C в диалектах 89-го или 99-го годов чаще всего используется как цель для FFI по ряду причин:</p>

<ul>
  <li>в языке C нет своей системы сложных типов, таких как строка или ассоциативный массив, и нет виртуальной машины и автоматического управления памятью, что намного упрощает отображение типов</li>
  <li>язык C является кроссплатформенным аналогом ассемблера и напрямую может сделать всё, что может сделать ассемблер, что позволяет проектировать FFI достаточно вольно</li>
</ul>

<h2 id="ffi-между-c-и-c">FFI между C++ и C</h2>

<p>C++ вобрал в себя язык C как подмножество, и поэтому механизм FFI между ними тривиален: обычно хватает простого объявления функции с <code class="highlighter-rouge">extern "C"</code>:</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#ifdef __cplusplus // Если это компилятор C++, явно объявляем линковку в стиле C
</span><span class="k">extern</span> <span class="s">"C"</span> <span class="p">{</span>
<span class="cp">#endif
</span>
<span class="kt">void</span> <span class="n">PrintLn</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">line</span><span class="p">);</span>

<span class="kt">void</span> <span class="n">SumAllArguments</span><span class="p">(</span><span class="k">const</span> <span class="kt">unsigned</span> <span class="n">nArgsCount</span><span class="p">,</span> <span class="p">...);</span>

<span class="cp">#ifdef __cplusplus // Если это компилятор C++, закрываем область линковки в стиле C
</span><span class="p">}</span>
<span class="cp">#endif
</span></code></pre></div></div>

<blockquote>
  <p>Объявление <code class="highlighter-rouge">extern "C"</code> приводит к отключению <a href="../../en.wikipedia.org/wiki/Name_mangling" tppabs="https://en.wikipedia.org/wiki/Name_mangling">механизма кодирования имён функций</a>, который позволяет языку C++ реализовать классы, пространства имён и перегрузку функций, при этом сохраняя совместимость с языком C. Например, при генерации кода некоторые компиляторы заменяют имя функции <code class="highlighter-rouge">format</code> с полной сигнатурой <code class="highlighter-rouge">std::string article::format(void)</code> на <code class="highlighter-rouge">_ZN7article6formatE</code>. Разные компиляторы на разных платформах могут иметь различные алгоритмы кодирования имён.</p>
</blockquote>

<p>Функция на языке C++, вызываемая из языка C, не должна выбрасывать исключений, а также использовать в параметрах ссылки либо составные типы, не должна находиться в пространстве имён или в определении класса. Организовать отображение класса из языка C++ в язык C можно таким образом:</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#ifdef __cplusplus
</span><span class="k">extern</span> <span class="s">"C"</span> <span class="p">{</span>
<span class="cp">#endif
</span>
<span class="c1">// Поля структуры TextScanner не раскрываются.
</span><span class="k">struct</span> <span class="n">TextScanner</span><span class="p">;</span>

<span class="c1">// В языке C тип структуры S имеет полное имя `struct S`
//  поэтому для удобства используют трюк с typedef.
</span><span class="k">typedef</span> <span class="n">stuct</span> <span class="n">TextScanner</span> <span class="n">TextScanner</span><span class="p">;</span>

<span class="n">TextScanner</span> <span class="o">*</span><span class="n">CreateScanner</span><span class="p">(</span><span class="kt">unsigned</span> <span class="n">options</span><span class="p">);</span> <span class="c1">// отображение конструктора
</span><span class="kt">void</span> <span class="n">DisposeScanner</span><span class="p">(</span><span class="n">TextScanner</span> <span class="o">*</span><span class="n">scanner</span><span class="p">);</span> <span class="c1">// отображение деструктора
</span><span class="kt">void</span> <span class="n">Scanner_ScanFile</span><span class="p">(</span><span class="n">TextScanner</span> <span class="o">*</span><span class="n">scanner</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">pathUtf8</span><span class="p">);</span>
<span class="kt">void</span> <span class="n">Scanner_ScanString</span><span class="p">(</span><span class="n">TextScanner</span> <span class="o">*</span><span class="n">scanner</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">textUtf8</span><span class="p">);</span>
<span class="kt">unsigned</span> <span class="n">Scanner_GetWordsCount</span><span class="p">(</span><span class="n">TextScanner</span> <span class="o">*</span><span class="n">scanner</span><span class="p">);</span>
<span class="kt">unsigned</span> <span class="n">Scanner_GetParagraphsCount</span><span class="p">(</span><span class="n">TextScanner</span> <span class="o">*</span><span class="n">scanner</span><span class="p">);</span>

<span class="cp">#ifdef __cplusplus
</span><span class="p">}</span>
<span class="cp">#endif
</span></code></pre></div></div>

<p>В языке C нет универсального механизма обработки ошибок, и у вас есть несколько вариантов:</p>

<ul>
  <li>Передавать код ошибки (целое число или enum) в возвращаемом функцией значении</li>
  <li>Накапливать подробную информацию об ошибке в собственной глобальной либо <a href="../../en.wikipedia.org/wiki/Thread-local_storage" tppabs="https://en.wikipedia.org/wiki/Thread-local_storage">thread local</a> переменной (так поступает стандартная библиотека C, в которой есть переменная errno и вызов <a href="../../ru.wikipedia.org/wiki/Strerror" tppabs="https://ru.wikipedia.org/wiki/Strerror">strerror</a>, сходным образом работает OpenGL)</li>
  <li>Предложить установить колбек, который будет вызываться при каждом появлении ошибки.</li>
</ul>

<p>При приёме колбеков из языка C надо помнить о трюке с передачей контекста через <code class="highlighter-rouge">void*</code>. По примеру ниже нетрудно догадаться, что пользователь может передать через <code class="highlighter-rouge">void*</code> указатель на объект, структуру данных или любые другие контекстные данные:</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Объявляем указатель на функцию с именем TIMER_PROCEDURE
// В параметре void* колбек получает произвольный указатель,
//  ранее переданный в SetTimerCallback
</span><span class="k">typedef</span> <span class="kt">void</span> <span class="p">(</span><span class="o">*</span><span class="n">TIMER_PROCEDURE</span><span class="p">)(</span><span class="kt">void</span> <span class="o">*</span><span class="n">context</span><span class="p">);</span>

<span class="c1">// Вызывает указанную процедуру через intervalMS миллисекунд,
//  передаёт ей пользователький параметр context
</span><span class="kt">void</span> <span class="nf">SetTimerCallback</span><span class="p">(</span><span class="kt">unsigned</span> <span class="n">intervalMS</span><span class="p">,</span> <span class="n">TIMER_PROCEDURE</span> <span class="n">procedure</span><span class="p">,</span> <span class="kt">void</span> <span class="o">*</span><span class="n">context</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// Тут мы как-то встраиваем в цикл событий запись о вызове процедуры таймера
</span>    <span class="n">g_timers</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">intervalMS</span><span class="p">,</span> <span class="p">[</span><span class="o">=</span><span class="p">]()</span> <span class="p">{</span>
        <span class="n">procedure</span><span class="p">(</span><span class="n">context</span><span class="p">);</span>
    <span class="p">});</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="ffi-между-python-и-c">FFI между Python и C</h2>

<p>Язык Python имеет самодостаточный интерпретатор со множеством готовых компонентов. Расширение возможностей языка Python реализуется подключением псевдо-пакетов, таких как <code class="highlighter-rouge">future</code> или <code class="highlighter-rouge">ctype</code>. Более того, многие из стандартных модулей Python, а также основная реализация интерпретатора этого языка написаны на C и C++.</p>

<p>Модуль <a href="../../docs.python.org/2/library/ctypes.html" tppabs="https://docs.python.org/2/library/ctypes.html">ctypes</a> предоставляет простой интерфейс для взаимодействия с кодом, скомпилированным из C в виде динамической библиотеки. На Windows следующий код загрузит стандартную библиотеку C как объект, методы которого эквивалентны вызовам функций библиотеки C:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">ctypes</span> <span class="kn">import</span> <span class="o">*</span>
<span class="k">print</span> <span class="n">cdll</span><span class="o">.</span><span class="n">msvcrt</span> <span class="c"># Prints `&lt;CDLL 'msvcrt', handle ... at ...&gt;`</span>
<span class="n">libc</span> <span class="o">=</span> <span class="n">cdll</span><span class="o">.</span><span class="n">msvcrt</span>
<span class="n">libc</span><span class="o">.</span><span class="n">printf</span><span class="p">(</span><span class="s">"</span><span class="si">%</span><span class="s">d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="mi">42</span><span class="p">)</span>
</code></pre></div></div>

<p>На Linux библиотеки приходится загружать явно с указанием как минимум имени файла, и эквивалентом будет следующий код:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">ctypes</span> <span class="kn">import</span> <span class="o">*</span>
<span class="c"># Либо вызываем LoadLibrary</span>
<span class="n">cdll</span><span class="o">.</span><span class="n">LoadLibrary</span><span class="p">(</span><span class="s">"libc.so.6"</span><span class="p">)</span>
<span class="c"># Либо конструируем объект типа CDLL</span>
<span class="n">libc</span> <span class="o">=</span> <span class="n">CDLL</span><span class="p">(</span><span class="s">"libc.so.6"</span><span class="p">)</span>
<span class="n">libc</span><span class="o">.</span><span class="n">printf</span><span class="p">(</span><span class="s">"</span><span class="si">%</span><span class="s">d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="mi">42</span><span class="p">)</span>
</code></pre></div></div>

<p>Иногда имена функций в разделяемой библиотеке не являются правильными идентификаторами Python, например, из-за кодирования имён функций в C++. Получить к ним доступ можно с помощью getattr:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">getattr</span><span class="p">(</span><span class="n">cdll</span><span class="o">.</span><span class="n">msvcrt</span><span class="p">,</span> <span class="s">"??2@YAPAXI@Z"</span><span class="p">)</span>
</code></pre></div></div>

<p>В модуле ctype действует ряд правил отображение типов:</p>

<ul>
  <li><code class="highlighter-rouge">None</code> отображается в <code class="highlighter-rouge">NULL</code></li>
  <li>целые числа форматов <code class="highlighter-rouge">int</code> и <code class="highlighter-rouge">long</code> из Python в C отображаются в <code class="highlighter-rouge">int</code></li>
  <li>байтовые и юникодные строки отображаются в завершённый нулевым символом указатель на <code class="highlighter-rouge">char*</code> и <code class="highlighter-rouge">wchar_t</code> соответственно</li>
</ul>

<p>Объявлен также ряд типов, эквивалентных базовым типам языка C:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">text</span> <span class="o">=</span> <span class="n">c_char_p</span><span class="p">(</span><span class="s">"Hello, World"</span><span class="p">)</span>
<span class="n">count</span> <span class="o">=</span> <span class="n">c_long</span><span class="p">(</span><span class="mi">333</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">count</span><span class="p">):</span>
    <span class="n">libc</span><span class="o">.</span><span class="n">puts</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="упражнения">Упражнения</h2>

<p>Напишите на языке C++ модуль, решающий квадратные либо кубические уравнения, с адекватной обработкой ошибочных ситуаций (из разряда “уравнение не является квадратным”) и различного числа корней. Внешний интерфейс данного модуля сделайте доступным в виде функций и констант языка C.</p>

<p>После этого напишите консольную программу, которая позволяет пользователю решать квадратные уравнения, используя написанный модуль через FFI. Вы можете выбрать один из языков, перечисленных ниже, либо согласовать с преподавателем свой вариант. При выполнении вы можете писать дополнительный код на языке C, если того требует выбранный вами механизм FFI.</p>

<ul>
  <li>Язык Python с модулем <a href="../../docs.python.org/2/library/ctypes.html" tppabs="https://docs.python.org/2/library/ctypes.html">ctypes</a></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">ctypes</span>
<span class="n">libc</span> <span class="o">=</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">CDLL</span><span class="p">(</span><span class="s">'/lib/libc.so.6'</span><span class="p">)</span>   <span class="c"># under Linux/Unix</span>
<span class="n">time</span> <span class="o">=</span> <span class="n">libc</span><span class="o">.</span><span class="n">time</span><span class="p">(</span><span class="bp">None</span><span class="p">)</span>                 <span class="c"># equivalent C code: t = time(NULL)</span>
<span class="k">print</span> <span class="n">time</span>
</code></pre></div></div>

<ul>
  <li>Язык Javascript на Node.js с использованием <a href="../../github.com/node-ffi/node-ffi" tppabs="https://github.com/node-ffi/node-ffi">node-ffi</a></li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">ffi</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'ffi'</span><span class="p">);</span>

<span class="kd">var</span> <span class="nx">libm</span> <span class="o">=</span> <span class="nx">ffi</span><span class="p">.</span><span class="nx">Library</span><span class="p">(</span><span class="s1">'libm'</span><span class="p">,</span> <span class="p">{</span>
  <span class="s1">'ceil'</span><span class="p">:</span> <span class="p">[</span> <span class="s1">'double'</span><span class="p">,</span> <span class="p">[</span> <span class="s1">'double'</span> <span class="p">]</span> <span class="p">]</span>
<span class="p">});</span>
<span class="nx">libm</span><span class="p">.</span><span class="nx">ceil</span><span class="p">(</span><span class="mf">1.5</span><span class="p">);</span> <span class="c1">// 2</span>
</code></pre></div></div>

<ul>
  <li>Язык Java с использованием либо <a href="../../en.wikipedia.org/wiki/Java_Native_Interface" tppabs="https://en.wikipedia.org/wiki/Java_Native_Interface">JNI</a>, либо <a href="../../en.wikipedia.org/wiki/Java_Native_Access" tppabs="https://en.wikipedia.org/wiki/Java_Native_Access">JNA</a></li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">JNIEXPORT</span> <span class="kt">void</span> <span class="n">JNICALL</span> <span class="nf">Java_ClassName_MethodName</span>
  <span class="o">(</span><span class="n">JNIEnv</span> <span class="o">*</span><span class="n">env</span><span class="o">,</span> <span class="n">jobject</span> <span class="n">obj</span><span class="o">)</span>
<span class="o">{</span>
    <span class="cm">/*Implement Native Method Here*/</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>Язык C# с использованием <a href="../../en.wikipedia.org/wiki/Platform_Invocation_Services" tppabs="https://en.wikipedia.org/wiki/Platform_Invocation_Services">P/Invoke</a></li>
</ul>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">[DllImport("shell32.dll")]</span>
<span class="k">static</span> <span class="k">extern</span> <span class="n">IntPtr</span> <span class="nf">ExtractIcon</span><span class="p">(</span>
<span class="n">IntPtr</span> <span class="n">hInst</span><span class="p">,</span>
<span class="na">[MarshalAs(UnmanagedType.LPStr)]</span> <span class="kt">string</span> <span class="n">lpszExeFileName</span><span class="p">,</span>
<span class="kt">uint</span> <span class="n">nIconIndex</span><span class="p">);</span>
</code></pre></div></div>

<ul>
  <li>Язык Go с использованием <a href="../../akrennmair.github.io/golang-cgo-slides/index.htm" tppabs="http://akrennmair.github.io/golang-cgo-slides/">CGO</a></li>
</ul>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span><span class="x"> </span><span class="nb">print</span><span class="x">

</span><span class="c">// #include &lt;stdio.h&gt;</span><span class="x">
</span><span class="c">// #include &lt;stdlib.h&gt;</span><span class="x">
</span><span class="k">import</span><span class="x"> </span><span class="s">"C"</span><span class="x">
</span><span class="k">import</span><span class="x"> </span><span class="s">"unsafe"</span><span class="x">

</span><span class="k">func</span><span class="x"> </span><span class="n">Print</span><span class="p">(</span><span class="n">s</span><span class="x"> </span><span class="kt">string</span><span class="p">)</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="n">cs</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="n">C</span><span class="o">.</span><span class="n">CString</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="x">
    </span><span class="n">C</span><span class="o">.</span><span class="n">fputs</span><span class="p">(</span><span class="n">cs</span><span class="p">,</span><span class="x"> </span><span class="p">(</span><span class="o">*</span><span class="n">C</span><span class="o">.</span><span class="n">FILE</span><span class="p">)(</span><span class="n">C</span><span class="o">.</span><span class="n">stdout</span><span class="p">))</span><span class="x">
    </span><span class="n">C</span><span class="o">.</span><span class="n">free</span><span class="p">(</span><span class="n">unsafe</span><span class="o">.</span><span class="n">Pointer</span><span class="p">(</span><span class="n">cs</span><span class="p">))</span><span class="x">
</span><span class="p">}</span><span class="x">
</span></code></pre></div></div>

<ul>
  <li>Язык PASCAL с использованием <a href="../../wiki.freepascal.org/Creating_bindings_for_C_libraries" tppabs="http://wiki.freepascal.org/Creating_bindings_for_C_libraries">H2PAS</a></li>
</ul>

    
    <hr>
    
  </div>
</section>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">PS-Group</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>PS-Group</li>
          <li><a href="mailto:sshambir@gmail.com">sshambir@gmail.com</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="../../github.com/ps-group" tppabs="https://github.com/ps-group"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">ps-group</span></a>

          </li>
          

          
          <li>
            <a href="../../vk.com/sshambir" tppabs="https://vk.com/sshambir"><span class="icon icon--vk"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   viewBox="0 0 80 80"
   height="80"
   width="80"
   version="1.1"
   id="svg3355">
  <metadata
     id="metadata3361">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs3359" />
  <image
     y="0"
     x="0"
     id="image3363"
     xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAACxIAAAsSAdLdfvwAAAAZdEVYdFNvZnR3YXJlAHBhaW50Lm5ldCA0LjAu
MTZEaa/1AAAE10lEQVR4Xu1b+1MTVxTO/1n7fqhtf+ovbe1DhVKmr5najjOtrcU6akXlpSMZREGL
RIyFRFECQoMJEQQFQsgTEk7vt+4yCTm7ezevKdz9Zj5+2L3n7jkf995z7s2uhxikMjm6dmeKvmkb
pPe/7qJ9n52nVw7tLsJn+I4YEAti4lAiwNbWFvWJxu81d7Cd7mYiJgiBGIuxLcDGZp5+PDvEGu8l
IkbEakATAKqoELxBxGqMBE0ADHuu4V4mpoMmABaHvTjn7YiYEbsHSnANVCBi9yBNcDdVIGL3IFdy
N1UgYvfsxiKnVkTsHu6GSnQF4C6qRFcA7qJKdAXgLqpEVwDuokpsqACovN4+cpEOfNVJB1u6tB3Z
G19eYNs2inUXYJ/gqcv/0OzT5ZKTGAM4loivZ2g4OEsHWjrZPupJaQHujkcomcpSWuyhM9kNyuY2
KbeRp3yhQJsiMP/DKPvfbP7tOq2tp19Ga4Orf0+U2RcTfS0uJ2g1kaa44JoQbi2ZoYTwK5nOan4l
0znqHnzI2nOUFgAPtkNbzz3W9vUvLtCAf1pvZY6xUIy1Nzj1ZElvaQ204+w5SgtwrndM794cscW4
6RH6u00dlM8X9JY8ApNPWVvw0M9evZU9zgpfuT44SgvwztFLpmfrxfjh9C3WHoRAVsA04uzAoUBY
b2WNuJhu8JXrg6OjRRBzyw7/zr3QFj7OPhRe1FvxuB2YZe0++v6KttbI4JdLd9g+zOhIAKQvLDR2
OGZyxB4UQ9wKg/dmWDtkCBncn5o3Fd+MjgQAeyRGARZMLiOMTsT0Fjxu3J0uszn6a3/ZrzkckA0+
bO0us7ejYwH2i+IFqcYOHdcflNkGp6xHwM4TamSP6MKKftccEOi7P2+W2MrSsQDg+b6g/mhzoOj5
+Fhvid109Ll+l0efr1SAroFx/Y41Lt+Uz/s7WZEAbx6+SC/iSf3x5ojMr2htYYO5mRDD1Ao+MdeN
Z7SeHKBCwX7oP5pZoFc/b9+2c8qKBACPtw/rLlhjNDRHbwkRmsRctgPm8f7mTmo60U8piWm2mkhp
R9ucf7KsWAAUPJOz1mnNQCKVoUzOPnsA6WxOatEDvj1V/Y86FQsAfiLmuF11Vy84KXetWJUAYPeg
3EJVa0yEn7H+OGXVAiDfR5+t6m41Fic6RlifnLBqAcBPf/Kye/16A1miWhFqIgB4stuvu9VYYME8
c3WU9UmGNRMAlNnzy0EuCxTjL2+A9cmONRXgNVGQBCet6307DI2F6YPWLi2gguQO0EBbj5/1y4o1
FQBE5ReoUITNfF7baxh9HW/3SdcEANYEpy981FwAECPBOxwSzuueSWJG7BV29vXyJEq+I5TbTqrD
ughgEP8NmbNEAyMPImw/3tshvYUc+kces/1wrKsAILa0f4gMEVu0rxXMHEfZfeXWI+npMDNXPpLM
WHcBiol64VxvgHz3n9DjyBKFY8vbHJ2Y046+ODuDLb/f0E6Ol8VOdGllXRtd88/XtLPG6MKq9tuD
fzyiHaBy9hwbKsD/ka4A3EWV6ArAXVSJrgDcRZXoCsBdVInuy9LKvy6v/AcTyn8yo/xHU9g/qzgK
EDPgfjip/RVQ+tNZA1AFQ2MvrgmI6ZrP4uPpYmBxgBBIE8iVu7FYgs/wHTEgFv4VP6L/AJ5PNgpk
/Q/oAAAAAElFTkSuQmCC
"
     preserveAspectRatio="none"
     height="80"
     width="80" />
</svg>
</span><span class="username">sshambir</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Материалы для курсов в Институте Программных Систем и в Волгатехе</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
