<!DOCTYPE html>
<html lang="ru">
  <link href="../../fonts.googleapis.com/css-family=PT+Serif.css" tppabs="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
<script src="../js/jquery-1.7.2.min.js" tppabs="https://ps-group.github.io/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="../js/table-of-contents.js" tppabs="https://ps-group.github.io/js/table-of-contents.js"></script>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Полезные утилиты из STL и Boost для фронтенда</title>
  <meta name="description" content="Простейшая токенизация">

  <link rel="stylesheet" href="../css/main.css" tppabs="https://ps-group.github.io/css/main.css">
  <link rel="canonical" href="http://ps-group.github.io/compilers/frontend_utils">
  <link rel="alternate" type="application/rss+xml" title="PS-Group" href="http://ps-group.github.io/feed.xml">

  

</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="../index.htm" tppabs="https://ps-group.github.io/">PS-Group</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="../cg/index.htm" tppabs="https://ps-group.github.io/cg/">Статьи по Modern OpenGL</a>
          
        
          
          <a class="page-link" href="index.htm" tppabs="https://ps-group.github.io/compilers/">Теория компиляции</a>
          
        
          
          <a class="page-link" href="../cxx/index.htm" tppabs="https://ps-group.github.io/cxx/">Статьи по C/C++</a>
          
        
          
        
          
          <a class="page-link" href="../js/index.htm" tppabs="https://ps-group.github.io/js/">Статьи по Javascript</a>
          
        
          
        
          
          <a class="page-link" href="../opengl/index.htm" tppabs="https://ps-group.github.io/opengl/">Компьютерная графика</a>
          
        
          
          <a class="page-link" href="../os/index.htm" tppabs="https://ps-group.github.io/os/">Операционные системы</a>
          
        
          
          <a class="page-link" href="../ps1/index.htm" tppabs="https://ps-group.github.io/ps1/">Курс по C++ и SFML</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class='subtron text-left'>
  <div class='container-narrow'>
    <h2 class="arcticle-breadcrumbs not-in-toc">
      <a href="index.htm" tppabs="https://ps-group.github.io/compilers/">Все статьи</a>
      <span class="docs-breadcrumbs-divider">/</span>
      
      Полезные утилиты из STL и Boost для фронтенда
      
    </h4>
  </div>
</div>


<section class='page-section docs strong-headers'>
  <div class='container-narrow'>
    
    <hr>
    <div class="table-of-contents hidden">
    <h2 class="table-of-contents-title not-in-toc">Содержание</h2>
    <div class="table-of-contents-rows"></div>
    </div>
    <h2 id="простейшая-токенизация">Простейшая токенизация</h2>

<p>Алгоритмы для строк, заданные в заголовочном файле &lt;boost/algorithm/string.hpp&gt;, предоставляют готовые шаблонные функции «replace_all» для поиска и замены подстроки, «trim» для обрезания пробелов слева и справа, «split» для разделения строки на массив подстрок, разделённых символом-разделителем и другие.</p>

<p>Для разбиения текста на слова подходит <code class="highlighter-rouge">boost::split</code>. Рассмотрим пример ниже:</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">SplitWords</span><span class="p">(</span><span class="n">string</span> <span class="k">const</span><span class="o">&amp;</span> <span class="n">text</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">trimmed</span> <span class="o">=</span> <span class="n">boost</span><span class="o">::</span><span class="n">trim_copy</span><span class="p">(</span><span class="n">text</span><span class="p">);</span>
	<span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">words</span><span class="p">;</span>
	<span class="n">boost</span><span class="o">::</span><span class="n">split</span><span class="p">(</span><span class="n">words</span><span class="p">,</span> <span class="n">trimmed</span><span class="p">,</span> <span class="n">boost</span><span class="o">::</span><span class="n">is_space</span><span class="p">(),</span> <span class="n">boost</span><span class="o">::</span><span class="n">token_compress_on</span><span class="p">);</span>
	<span class="k">return</span> <span class="n">words</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>предикат, возвращённый функцией ‘boost::is_space()’, отмечает пробельные символы как разделители</li>
  <li>token_compress_on гарантирует склеивание нескольких пробельных символов в один</li>
  <li>‘boost::trim’ убирает пробельные символы в начале и в конце текста (иначе в words окажутся пустые слова)</li>
</ul>

<h2 id="токенизация-на-основе-регулярных-выражений">Токенизация на основе регулярных выражений</h2>

<p>Стандартная библиотека регулярных выражений, которая появилась в C++ 2011 в виде заголовка <regex>. Он поддерживает поиск по регулярному выражению как на диапазоне итераторов, так и на объекте типа «std::basic_string<T>».</T></regex></p>

<blockquote>
  <p>Несколько примеров использования regex для задач лексического анализа есть <a href="../../github.com/ps-group/compiler-theory-samples/tree/master/std-regex" tppabs="https://github.com/ps-group/compiler-theory-samples/tree/master/std-regex">в репозитории github.com/ps-group/compiler-theory-samples (подкаталог std-regex)</a></p>
</blockquote>

<h2 id="разбор-с-возвратом-backtracking-parssing-в-старом-стиле">Разбор с возвратом (backtracking parssing) в старом стиле</h2>

<p>Классы строк языка C++ обеспечивают простые и безопасные ввод, вывод, копирование и конкатенацию строк. Но для многих задач, таких как рекурсивный спуск или любой другой способ разбора грамматик, нужен доступ к произвольным символам (random access) и возможность переместить позицию сканнера. Есть два хороших и один сомнительный способ реализации random access:</p>

<ol>
  <li>Хранить саму строку и одну или с ней одну или несколько переменных типа «size_t», сохраняющих позицию считывающего автомата</li>
  <li>Хранить итераторы начала, конца строки и вспомогательные итераторы, обеспечивающие доступ к сканируемым в данный момент символам. Это предпочтительный способ, начиная с C++ 2011.</li>
  <li>Сомнительный способ: получить указатель на начало строки, и использовать арифметику указателей для random access и перемещения сканера. Проблемы могут возникнуть и при откате разбора строки, и при проверке выхода за пределы строки</li>
</ol>

<h2 id="разбор-с-возвратом-backtracking-parssing-на-основе-string_view">Разбор с возвратом (backtracking parssing) на основе string_view</h2>

<p>Проще всего сделать парсер, работающий с объектами <a href="../../htrd.su/wiki/zhurnal/2016/04/29/std_string_view_i_vremennye_obekty" tppabs="http://htrd.su/wiki/zhurnal/2016/04/29/std_string_view_i_vremennye_obekty">string_view — невладеющими ссылками на строку</a>. Реализацию string_view можно раздобыть несколькими способами:</p>

<ol>
  <li>Найти компилятор и IDE с поддержкой C++17, в котором <code class="highlighter-rouge">&lt;string_view&gt;</code> и объявленные в этом заголовке классы стали частью стандартной библиотеки</li>
  <li>Либо взять тривиальную реализацию на Github, состоящую из одного заголовка: <a href="../../github.com/sergey-shambir/string_view/blob/master/string_view.h" tppabs="https://github.com/sergey-shambir/string_view/blob/master/string_view.h">github.com/sergey-shambir/string_view</a></li>
  <li>Либо получить Boost версии 1.61 или выше, в котором есть <code class="highlighter-rouge">&lt;boost/utility/string_view.hpp&gt;</code></li>
</ol>

<p>По сути string_view — это удобная замена такой структуры для чтения строки слева направо:</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="n">StringScanState</span>
<span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">text</span><span class="p">;</span>
    <span class="kt">size_t</span> <span class="n">position</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<p>Ссылка на строку не выделяет память, не освобождает память и никак не влияет на время жизни последовательности символов, размещённой в куче. Задача класса – всего лишь предоставить программный интерфейс, аналогичный «std::string», более безопасный и простой, чем итераторы. Кроме интерфейса строки, у ссылки на строку есть методы «remove_prefix(size_t count)» и «remove_suffix(size_t count)», позволяющие сузить область сканирования строки, или отрезать уже просканированную левую/праву часть. Также есть метод «str()», копирующий и возвращающий владеющую памятью строку.</p>

    
    <hr>
    
  </div>
</section>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">PS-Group</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>PS-Group</li>
          <li><a href="mailto:sshambir@gmail.com">sshambir@gmail.com</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="../../github.com/ps-group" tppabs="https://github.com/ps-group"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">ps-group</span></a>

          </li>
          

          
          <li>
            <a href="../../vk.com/sshambir" tppabs="https://vk.com/sshambir"><span class="icon icon--vk"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   viewBox="0 0 80 80"
   height="80"
   width="80"
   version="1.1"
   id="svg3355">
  <metadata
     id="metadata3361">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs3359" />
  <image
     y="0"
     x="0"
     id="image3363"
     xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAACxIAAAsSAdLdfvwAAAAZdEVYdFNvZnR3YXJlAHBhaW50Lm5ldCA0LjAu
MTZEaa/1AAAE10lEQVR4Xu1b+1MTVxTO/1n7fqhtf+ovbe1DhVKmr5najjOtrcU6akXlpSMZREGL
RIyFRFECQoMJEQQFQsgTEk7vt+4yCTm7ezevKdz9Zj5+2L3n7jkf995z7s2uhxikMjm6dmeKvmkb
pPe/7qJ9n52nVw7tLsJn+I4YEAti4lAiwNbWFvWJxu81d7Cd7mYiJgiBGIuxLcDGZp5+PDvEGu8l
IkbEakATAKqoELxBxGqMBE0ADHuu4V4mpoMmABaHvTjn7YiYEbsHSnANVCBi9yBNcDdVIGL3IFdy
N1UgYvfsxiKnVkTsHu6GSnQF4C6qRFcA7qJKdAXgLqpEVwDuokpsqACovN4+cpEOfNVJB1u6tB3Z
G19eYNs2inUXYJ/gqcv/0OzT5ZKTGAM4loivZ2g4OEsHWjrZPupJaQHujkcomcpSWuyhM9kNyuY2
KbeRp3yhQJsiMP/DKPvfbP7tOq2tp19Ga4Orf0+U2RcTfS0uJ2g1kaa44JoQbi2ZoYTwK5nOan4l
0znqHnzI2nOUFgAPtkNbzz3W9vUvLtCAf1pvZY6xUIy1Nzj1ZElvaQ204+w5SgtwrndM794cscW4
6RH6u00dlM8X9JY8ApNPWVvw0M9evZU9zgpfuT44SgvwztFLpmfrxfjh9C3WHoRAVsA04uzAoUBY
b2WNuJhu8JXrg6OjRRBzyw7/zr3QFj7OPhRe1FvxuB2YZe0++v6KttbI4JdLd9g+zOhIAKQvLDR2
OGZyxB4UQ9wKg/dmWDtkCBncn5o3Fd+MjgQAeyRGARZMLiOMTsT0Fjxu3J0uszn6a3/ZrzkckA0+
bO0us7ejYwH2i+IFqcYOHdcflNkGp6xHwM4TamSP6MKKftccEOi7P2+W2MrSsQDg+b6g/mhzoOj5
+Fhvid109Ll+l0efr1SAroFx/Y41Lt+Uz/s7WZEAbx6+SC/iSf3x5ojMr2htYYO5mRDD1Ao+MdeN
Z7SeHKBCwX7oP5pZoFc/b9+2c8qKBACPtw/rLlhjNDRHbwkRmsRctgPm8f7mTmo60U8piWm2mkhp
R9ucf7KsWAAUPJOz1mnNQCKVoUzOPnsA6WxOatEDvj1V/Y86FQsAfiLmuF11Vy84KXetWJUAYPeg
3EJVa0yEn7H+OGXVAiDfR5+t6m41Fic6RlifnLBqAcBPf/Kye/16A1miWhFqIgB4stuvu9VYYME8
c3WU9UmGNRMAlNnzy0EuCxTjL2+A9cmONRXgNVGQBCet6307DI2F6YPWLi2gguQO0EBbj5/1y4o1
FQBE5ReoUITNfF7baxh9HW/3SdcEANYEpy981FwAECPBOxwSzuueSWJG7BV29vXyJEq+I5TbTqrD
ughgEP8NmbNEAyMPImw/3tshvYUc+kces/1wrKsAILa0f4gMEVu0rxXMHEfZfeXWI+npMDNXPpLM
WHcBiol64VxvgHz3n9DjyBKFY8vbHJ2Y046+ODuDLb/f0E6Ol8VOdGllXRtd88/XtLPG6MKq9tuD
fzyiHaBy9hwbKsD/ka4A3EWV6ArAXVSJrgDcRZXoCsBdVInuy9LKvy6v/AcTyn8yo/xHU9g/qzgK
EDPgfjip/RVQ+tNZA1AFQ2MvrgmI6ZrP4uPpYmBxgBBIE8iVu7FYgs/wHTEgFv4VP6L/AJ5PNgpk
/Q/oAAAAAElFTkSuQmCC
"
     preserveAspectRatio="none"
     height="80"
     width="80" />
</svg>
</span><span class="username">sshambir</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Материалы для курсов в Институте Программных Систем и в Волгатехе</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
