<!DOCTYPE html>
<html lang="ru">
  <link href="../../fonts.googleapis.com/css-family=PT+Serif.css" tppabs="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
<script src="../js/jquery-1.7.2.min.js" tppabs="https://ps-group.github.io/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="../js/table-of-contents.js" tppabs="https://ps-group.github.io/js/table-of-contents.js"></script>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Изучаем генератор кода GNU Flex</title>
  <meta name="description" content="Перед чтением этой статьи рекомендуется ознакомиться со статьёй об особенностях языка C">

  <link rel="stylesheet" href="../css/main.css" tppabs="https://ps-group.github.io/css/main.css">
  <link rel="canonical" href="http://ps-group.github.io/compilers/gnu_flex_doc">
  <link rel="alternate" type="application/rss+xml" title="PS-Group" href="http://ps-group.github.io/feed.xml">

  
<meta property="og:title" content="Изучаем генератор кода GNU Flex"/>
<meta property="og:description" content="GNU Flex позволяет описать лексический анализатор на простом языке Flex, перечислив регулярные выражения для отдельных токенов и указав код, исполняемый при сопоставлении каждого токена. Затем Flex генерирует код на языке C или C++. Полученный код использует детерминированный конечный автомат для разбора текста."/>
<meta property="og:image" content="">
<meta property="og:type" content="article"/>
<meta property="og:url" content= "http://ps-group.github.io/compilers/gnu_flex_doc" />


</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="../index.htm" tppabs="https://ps-group.github.io/">PS-Group</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="../cg/index.htm" tppabs="https://ps-group.github.io/cg/">Статьи по Modern OpenGL</a>
          
        
          
          <a class="page-link" href="index.htm" tppabs="https://ps-group.github.io/compilers/">Теория компиляции</a>
          
        
          
          <a class="page-link" href="../cxx/index.htm" tppabs="https://ps-group.github.io/cxx/">Статьи по C/C++</a>
          
        
          
        
          
          <a class="page-link" href="../js/index.htm" tppabs="https://ps-group.github.io/js/">Статьи по Javascript</a>
          
        
          
        
          
          <a class="page-link" href="../opengl/index.htm" tppabs="https://ps-group.github.io/opengl/">Компьютерная графика</a>
          
        
          
          <a class="page-link" href="../os/index.htm" tppabs="https://ps-group.github.io/os/">Операционные системы</a>
          
        
          
          <a class="page-link" href="../ps1/index.htm" tppabs="https://ps-group.github.io/ps1/">Курс по C++ и SFML</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class='subtron text-left'>
  <div class='container-narrow'>
    <h2 class="arcticle-breadcrumbs not-in-toc">
      <a href="index.htm" tppabs="https://ps-group.github.io/compilers/">Все статьи</a>
      <span class="docs-breadcrumbs-divider">/</span>
      
      Изучаем генератор кода GNU Flex
      
    </h4>
  </div>
</div>


<section class='page-section docs strong-headers'>
  <div class='container-narrow'>
    
      <p>GNU Flex позволяет описать лексический анализатор на простом языке Flex, перечислив регулярные выражения для отдельных токенов и указав код, исполняемый при сопоставлении каждого токена. Затем Flex генерирует код на языке C или C++. Полученный код использует детерминированный конечный автомат для разбора текста.</p>
      
        <blockquote>
          <p>Пример к статье <a href="../../github.com/westes/flex" tppabs="https://github.com/westes/flex">доступен на github</a></p>
        </blockquote>
      
      
    
    <hr>
    <div class="table-of-contents hidden">
    <h2 class="table-of-contents-title not-in-toc">Содержание</h2>
    <div class="table-of-contents-rows"></div>
    </div>
    <p>Перед чтением этой статьи рекомендуется ознакомиться со <a href="c_style_code.htm" tppabs="https://ps-group.github.io/compilers/c_style_code">статьёй об особенностях языка C</a></p>

<h2 id="опции-командной-строки">Опции командной строки</h2>

<blockquote>
  <p>Философия UNIX гласит: пишите программы, которые делают что-то одно и делают это хорошо.</p>
</blockquote>

<p>GNU flex является утилитой командной строки, построенной по принципам UNIX-систем. Утилита принимает множество опций командной строки, в том числе <code class="highlighter-rouge">--help</code> и <code class="highlighter-rouge">--version</code>. Примеры вывода при запуске с этими опциями:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;flex --version
flex 2.6.0
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;flex --help
Использование: flex [ПАРАМЕТРЫ] [ФАЙЛ]…
Generates programs that perform pattern-matching on text.

Table Compression:
  -Ca, --align      trade off larger tables for better memory alignment
  -Ce, --ecs        construct equivalence classes
  -Cf               do not compress tables; use -f representation
  -CF               do not compress tables; use -F representation
  -Cm, --meta-ecs   construct meta-equivalence classes
  -Cr, --read       use read() instead of stdio for scanner input
  -f, --full        generate fast, large scanner. Same as -Cfr
  -F, --fast        use alternate table representation. Same as -CFr
  -Cem              default compression (same as --ecs --meta-ecs)

Debugging:
  -d, --debug             enable debug mode in scanner
  -b, --backup            write backing-up information to lex.backup
  -p, --perf-report       write performance report to stderr
  -s, --nodefault         suppress default rule to ECHO unmatched text
  -T, --trace             flex should run in trace mode
  -w, --nowarn            do not generate warnings
  -v, --verbose           write summary of scanner statistics to stdout
      --hex               use hexadecimal numbers instead of octal in debug outputs

Files:
  -o, --outfile=FILE      specify output filename
  -S, --skel=FILE         specify skeleton file
  -t, --stdout            write scanner on stdout instead of lex.yy.c
      --yyclass=NAME      name of C++ class
      --header-file=FILE   create a C header file in addition to the scanner
      --tables-file[=FILE] write tables to FILE

Scanner behavior:
  -7, --7bit              generate 7-bit scanner
  -8, --8bit              generate 8-bit scanner
  -B, --batch             generate batch scanner (opposite of -I)
  -i, --case-insensitive  ignore case in patterns
  -l, --lex-compat        maximal compatibility with original lex
  -X, --posix-compat      maximal compatibility with POSIX lex
  -I, --interactive       generate interactive scanner (opposite of -B)
      --yylineno          track line count in yylineno

Generated code:
  -+,  --c++               generate C++ scanner class
  -Dmacro[=defn]           #define macro defn  (default defn is '1')
  -L,  --noline            suppress #line directives in scanner
  -P,  --prefix=STRING     use STRING as prefix instead of "yy"
  -R,  --reentrant         generate a reentrant C scanner
       --bison-bridge      scanner for bison pure parser.
       --bison-locations   include yylloc support.
       --stdinit           initialize yyin/yyout to stdin/stdout
       --noansi-definitions old-style function definitions
       --noansi-prototypes  empty parameter list in prototypes
       --nounistd          do not include &lt;unistd.h&gt;
       --noFUNCTION        do not generate a particular FUNCTION

Miscellaneous:
  -c                      do-nothing POSIX option
  -n                      do-nothing POSIX option
  -?
  -h, --help              produce this help message
  -V, --version           report flex version
</code></pre></div></div>

<h2 id="задача-интерпретатор-для-управления-роботом">Задача: интерпретатор для управления роботом</h2>

<p>Допустим, нам нужно написать простой интерпретатор, принимающий 6 команд:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>help - выводит справку обо всех командах
up - направляет робота вверх
left - направляет робота влево
down - направляет робота вниз
right - направляет робота вправо
exit - выходит из программы
</code></pre></div></div>

<p>Команды читаются из стандартного потока ввода <code class="highlighter-rouge">std::cin</code> последовательно как слова, вывод и ошибки печатаются в потоки <code class="highlighter-rouge">std::cin</code> и <code class="highlighter-rouge">std::cout</code> соответственно.</p>

<h3 id="реализация-на-c-с-помощью-iostream">Реализация на C++ с помощью iostream</h3>

<p>Ниже представлена реализация, использующая потоки для чтения отдельных слов. Далее мы попробуем дополнить эту реализацию сканером на GNU Flex, а пока что изучите исходный код примера:</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;string&gt;
#include &lt;map&gt;
#include &lt;memory&gt;
#include &lt;iostream&gt;
</span>
<span class="k">namespace</span>
<span class="p">{</span>
<span class="k">struct</span> <span class="n">Interpreter</span>
<span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">map</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">function</span><span class="o">&lt;</span><span class="kt">void</span><span class="p">()</span><span class="o">&gt;&gt;</span> <span class="n">commands</span><span class="p">;</span>
    <span class="kt">bool</span> <span class="n">willExit</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">decltype</span><span class="p">(</span><span class="k">auto</span><span class="p">)</span> <span class="n">MakeRobotInterpreter</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">auto</span> <span class="n">interpreter</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span><span class="n">Interpreter</span><span class="o">&gt;</span><span class="p">();</span>
    <span class="n">interpreter</span><span class="o">-&gt;</span><span class="n">commands</span><span class="p">[</span><span class="s">"up"</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span> <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Walking up..."</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="p">};</span>
    <span class="n">interpreter</span><span class="o">-&gt;</span><span class="n">commands</span><span class="p">[</span><span class="s">"down"</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span> <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Walking down..."</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="p">};</span>
    <span class="n">interpreter</span><span class="o">-&gt;</span><span class="n">commands</span><span class="p">[</span><span class="s">"left"</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span> <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Walking left..."</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="p">};</span>
    <span class="n">interpreter</span><span class="o">-&gt;</span><span class="n">commands</span><span class="p">[</span><span class="s">"right"</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span> <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Walking right..."</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="p">};</span>
    <span class="n">interpreter</span><span class="o">-&gt;</span><span class="n">commands</span><span class="p">[</span><span class="s">"help"</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">interpreter</span><span class="p">]</span> <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Available commands:"</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="k">const</span> <span class="k">auto</span> <span class="o">&amp;</span><span class="n">pair</span> <span class="o">:</span> <span class="n">interpreter</span><span class="o">-&gt;</span><span class="n">commands</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">pair</span><span class="p">.</span><span class="n">first</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">};</span>
    <span class="n">interpreter</span><span class="o">-&gt;</span><span class="n">commands</span><span class="p">[</span><span class="s">"exit"</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">interpreter</span><span class="p">]</span> <span class="p">{</span>
        <span class="n">interpreter</span><span class="o">-&gt;</span><span class="n">willExit</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Bye bye!"</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="p">};</span>

    <span class="k">return</span> <span class="n">interpreter</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">ExecuteCommand</span><span class="p">(</span><span class="n">Interpreter</span> <span class="o">&amp;</span><span class="n">interpreter</span><span class="p">,</span> <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="o">&amp;</span><span class="n">word</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">auto</span> <span class="n">foundIt</span> <span class="o">=</span> <span class="n">interpreter</span><span class="p">.</span><span class="n">commands</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="n">word</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">foundIt</span> <span class="o">!=</span> <span class="n">interpreter</span><span class="p">.</span><span class="n">commands</span><span class="p">.</span><span class="n">end</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="n">foundIt</span><span class="o">-&gt;</span><span class="n">second</span><span class="p">();</span>
    <span class="p">}</span>
    <span class="k">else</span>
    <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cerr</span> <span class="o">&lt;&lt;</span> <span class="s">"unknown command "</span> <span class="o">&lt;&lt;</span> <span class="n">foundIt</span><span class="o">-&gt;</span><span class="n">first</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">ReadInputInLoop</span><span class="p">(</span><span class="n">Interpreter</span> <span class="o">&amp;</span><span class="n">interpreter</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">word</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="n">interpreter</span><span class="p">.</span><span class="n">willExit</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">word</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="n">ExecuteCommand</span><span class="p">(</span><span class="n">interpreter</span><span class="p">,</span> <span class="n">word</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="n">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">auto</span> <span class="n">interpreter</span> <span class="o">=</span> <span class="n">MakeRobotInterpreter</span><span class="p">();</span>
    <span class="n">ExecuteCommand</span><span class="p">(</span><span class="o">*</span><span class="n">interpreter</span><span class="p">,</span> <span class="s">"help"</span><span class="p">);</span>
    <span class="n">ReadInputInLoop</span><span class="p">(</span><span class="o">*</span><span class="n">interpreter</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="описание-лексера-на-flex">Описание лексера на Flex</h3>

<p>Flex получает описание лексического анализатора из входного файла на специальном языке. Этот файл состоит из трёх секций:</p>

<ul>
  <li>секция опций позволяет настраивать генерацию лексера</li>
  <li>секция <code class="highlighter-rouge">%{ ... }%</code> содержит код на C, который будет размещён выше остального сгенерированного кода</li>
  <li>секция <code class="highlighter-rouge">%% ... %%</code> содержит список правил и обработчиков правил</li>
</ul>

<p>Обработчик правила — это вставка кода на языке C, которая будет помещена внутрь switch-case. Этот switch-case будет находиться в теле созданной генератором функции, выполняющей сканирование следующего токена. Внутри такой вставки можно выполнить return, чтобы функция вернула сопоставленную подстроку как токен, а можно ничего не делать, чтобы функция пропустила эту подстроку и продолжила выполнение.</p>

<p>GNU Flex предполагает, что набор типов токенов уже известен и предоставлен снаружи; дело в том, что этот набор обычно генерирует парсер контекстно-свободной грамматики, и он же проставляет числовое значение для каждого типа токена; генератору GNU Flex числовые значения типов токена безразличны. Ниже показан пример заголовка, определяющего типы токенов:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#pragma once
</span>
<span class="k">enum</span> <span class="n">Token</span>
<span class="p">{</span>
    <span class="c1">// Token 0 reserved for the end of input.
</span>    <span class="n">TOKEN_HELP</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
    <span class="n">TOKEN_UP</span><span class="p">,</span>
    <span class="n">TOKEN_LEFT</span><span class="p">,</span>
    <span class="n">TOKEN_DOWN</span><span class="p">,</span>
    <span class="n">TOKEN_RIGHT</span><span class="p">,</span>
    <span class="n">TOKEN_EXIT</span><span class="p">,</span>
<span class="p">};</span>
</code></pre></div></div>

<p>Далее покажем описание сканера для языка управления роботом:</p>

<blockquote>
  <p>Flex использует функцию <code class="highlighter-rouge">yywrap()</code> для поддержки языков с препроцессором и директивой <code class="highlighter-rouge">#include</code>, таких как язык C. В нашем языке нет препроцессора, опция отключена.</p>
</blockquote>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">%</span><span class="n">option</span> <span class="n">noyywrap</span>

<span class="o">%</span><span class="p">{</span>
<span class="cp">#include &lt;stdio.h&gt;
#include "RobotTokens.h"
</span>
<span class="c1">// Flex использует макрос YY_DECL как основу объявления функции, сканирующей следующий токен.
// По умолчанию значение макроса YY_DECL равно `int yylex()`
// Но мы назовём функцию ScanToken.
</span><span class="cp">#define YY_DECL int ScanToken()
</span>
<span class="o">%</span><span class="p">}</span>

<span class="o">%%</span>

<span class="p">[</span> <span class="err">\</span><span class="n">t</span><span class="err">\</span><span class="n">r</span><span class="err">\</span><span class="n">n</span><span class="p">]</span><span class="o">+</span> <span class="p">{</span> <span class="cm">/* игнорируем пробелы, табы и переносы строк */</span> <span class="p">}</span>

<span class="s">"help"</span>  <span class="p">{</span> <span class="k">return</span> <span class="n">TOKEN_HELP</span><span class="p">;</span> <span class="p">}</span>
<span class="s">"up"</span>    <span class="p">{</span> <span class="k">return</span> <span class="n">TOKEN_UP</span><span class="p">;</span> <span class="p">}</span>
<span class="s">"left"</span>  <span class="p">{</span> <span class="k">return</span> <span class="n">TOKEN_LEFT</span><span class="p">;</span> <span class="p">}</span>
<span class="s">"down"</span>  <span class="p">{</span> <span class="k">return</span> <span class="n">TOKEN_DOWN</span><span class="p">;</span> <span class="p">}</span>
<span class="s">"right"</span> <span class="p">{</span> <span class="k">return</span> <span class="n">TOKEN_RIGHT</span><span class="p">;</span> <span class="p">}</span>
<span class="s">"exit"</span>  <span class="p">{</span> <span class="k">return</span> <span class="n">TOKEN_EXIT</span><span class="p">;</span> <span class="p">}</span>

<span class="o">%%</span>
</code></pre></div></div>

<h3 id="генерация-кода-сканера-с-помощью-gnu-flex">Генерация кода сканера с помощью GNU Flex</h3>

<p>Для сборки потребуется запустить flex из командной строки с подходящими опциями (список возможных опций был показан ранее). Лучше всего написать скрипт, который автоматизирует запуск генератора кода и позволит не писать одни и те же команды повторно. Скрипт написан на языке Python:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/usr/bin/env python</span>

<span class="kn">import</span> <span class="nn">subprocess</span>

<span class="c"># flex получает на вход RobotScanner.l и генерирует RobotScanner.c.</span>
<span class="n">subprocess</span><span class="o">.</span><span class="n">check_call</span><span class="p">([</span><span class="s">'flex'</span><span class="p">,</span> <span class="s">'-o'</span><span class="p">,</span> <span class="s">'RobotScanner.c'</span><span class="p">,</span> <span class="s">'RobotScanner.l'</span><span class="p">])</span>
</code></pre></div></div>

<p>Если скрип завершился успешно, откройте “RobotScanner.c” и исследуйте созданный код:</p>

<ul>
  <li>поищите, куда попала строка <code class="highlighter-rouge">#define YY_DECL int ScanToken()</code> и где используется макрос <code class="highlighter-rouge">YY_DECL</code></li>
  <li>посмотрите, где оказалась конструкция <code class="highlighter-rouge">return TOKEN_EXIT;</code></li>
</ul>

<p>Код в “RobotScanner.c” довольно запутанный, и на деле его можно было написать проще на современном языке C, но GNU Flex рассчитан на работу в любых условиях, включая очень необычные компиляторы и операционные системы.</p>

<h3 id="подключение-сканера-в-main">Подключение сканера в main</h3>

<p>GNU Flex сгенерировал только файл .c без заголовка, но это не мешает использовать объявленную в нём функцию ScanToken. Мы сделаем следующее:</p>

<ul>
  <li>опишем функцию ScanToken без тела, т.е. объявим её без определения</li>
  <li>изменим тип поля commands в структуре Interpreter: теперь словарь команд хранит ещё и описания команд, а в роли ключа использует <code class="highlighter-rouge">enum Token</code>.</li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include "RobotTokens.h"
#include &lt;string&gt;
#include &lt;map&gt;
#include &lt;memory&gt;
#include &lt;iostream&gt;
#include &lt;functional&gt;
</span>
<span class="c1">// Объявим функции, которые линковщик найдёт в объектном файле, полученном при компиляции RobotScanner.c
</span><span class="k">extern</span> <span class="s">"C"</span> <span class="p">{</span>
<span class="c1">// Возвращает ID сопоставленного токена или 0, если достигнут конец ввода.
</span><span class="kt">int</span> <span class="n">ScanToken</span><span class="p">();</span>
<span class="p">}</span>

<span class="k">namespace</span>
<span class="p">{</span>
<span class="k">struct</span> <span class="n">Command</span>
<span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">info</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">function</span><span class="o">&lt;</span><span class="kt">void</span><span class="p">()</span><span class="o">&gt;</span> <span class="n">action</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">struct</span> <span class="n">Interpreter</span>
<span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">map</span><span class="o">&lt;</span><span class="n">Token</span><span class="p">,</span> <span class="n">Command</span><span class="o">&gt;</span> <span class="n">commands</span><span class="p">;</span>
    <span class="kt">bool</span> <span class="n">willExit</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">decltype</span><span class="p">(</span><span class="k">auto</span><span class="p">)</span> <span class="n">MakeRobotInterpreter</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">auto</span> <span class="n">interpreter</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span><span class="n">Interpreter</span><span class="o">&gt;</span><span class="p">();</span>
    <span class="n">interpreter</span><span class="o">-&gt;</span><span class="n">commands</span><span class="p">[</span><span class="n">TOKEN_UP</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">"up - moves robot up"</span><span class="p">,</span>
        <span class="p">[]</span> <span class="p">{</span>
            <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Walking up..."</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
        <span class="p">}};</span>
    <span class="n">interpreter</span><span class="o">-&gt;</span><span class="n">commands</span><span class="p">[</span><span class="n">TOKEN_DOWN</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">"down - moves robot down"</span><span class="p">,</span>
        <span class="p">[]</span> <span class="p">{</span>
            <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Walking down..."</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
        <span class="p">}};</span>
    <span class="n">interpreter</span><span class="o">-&gt;</span><span class="n">commands</span><span class="p">[</span><span class="n">TOKEN_LEFT</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">"left - moves robot left"</span><span class="p">,</span>
        <span class="p">[]</span> <span class="p">{</span>
            <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Walking left..."</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
        <span class="p">}};</span>
    <span class="n">interpreter</span><span class="o">-&gt;</span><span class="n">commands</span><span class="p">[</span><span class="n">TOKEN_RIGHT</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">"right - moves robot right"</span><span class="p">,</span>
        <span class="p">[]</span> <span class="p">{</span>
            <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Walking right..."</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
        <span class="p">}};</span>
    <span class="n">interpreter</span><span class="o">-&gt;</span><span class="n">commands</span><span class="p">[</span><span class="n">TOKEN_HELP</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">"help - outputs this help"</span><span class="p">,</span>
        <span class="p">[</span><span class="n">interpreter</span><span class="p">]</span> <span class="p">{</span>
            <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Available commands:"</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
            <span class="k">for</span> <span class="p">(</span><span class="k">const</span> <span class="k">auto</span> <span class="o">&amp;</span><span class="n">pair</span> <span class="o">:</span> <span class="n">interpreter</span><span class="o">-&gt;</span><span class="n">commands</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">pair</span><span class="p">.</span><span class="n">second</span><span class="p">.</span><span class="n">info</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}};</span>
    <span class="n">interpreter</span><span class="o">-&gt;</span><span class="n">commands</span><span class="p">[</span><span class="n">TOKEN_EXIT</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">"exit - exits program"</span><span class="p">,</span>
        <span class="p">[</span><span class="n">interpreter</span><span class="p">]</span> <span class="p">{</span>
            <span class="n">interpreter</span><span class="o">-&gt;</span><span class="n">willExit</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
            <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Bye bye!"</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
        <span class="p">}};</span>

    <span class="k">return</span> <span class="n">interpreter</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">ExecuteCommand</span><span class="p">(</span><span class="n">Interpreter</span> <span class="o">&amp;</span><span class="n">interpreter</span><span class="p">,</span> <span class="n">Token</span> <span class="n">tokenId</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">auto</span> <span class="n">foundIt</span> <span class="o">=</span> <span class="n">interpreter</span><span class="p">.</span><span class="n">commands</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="n">tokenId</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">foundIt</span> <span class="o">!=</span> <span class="n">interpreter</span><span class="p">.</span><span class="n">commands</span><span class="p">.</span><span class="n">end</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="n">foundIt</span><span class="o">-&gt;</span><span class="n">second</span><span class="p">.</span><span class="n">action</span><span class="p">();</span>
    <span class="p">}</span>
    <span class="k">else</span>
    <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cerr</span> <span class="o">&lt;&lt;</span> <span class="s">"unknown command, type 'help' to see available commands "</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">ReadInputInLoop</span><span class="p">(</span><span class="n">Interpreter</span> <span class="o">&amp;</span><span class="n">interpreter</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="n">interpreter</span><span class="p">.</span><span class="n">willExit</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">int</span> <span class="n">tokenId</span> <span class="o">=</span> <span class="n">ScanToken</span><span class="p">();</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">tokenId</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span><span class="p">;</span> <span class="c1">// конец ввода
</span>        <span class="p">}</span>
        <span class="n">ExecuteCommand</span><span class="p">(</span><span class="n">interpreter</span><span class="p">,</span> <span class="k">static_cast</span><span class="o">&lt;</span><span class="n">Token</span><span class="o">&gt;</span><span class="p">(</span><span class="n">tokenId</span><span class="p">));</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="n">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">auto</span> <span class="n">interpreter</span> <span class="o">=</span> <span class="n">MakeRobotInterpreter</span><span class="p">();</span>
    <span class="n">ExecuteCommand</span><span class="p">(</span><span class="o">*</span><span class="n">interpreter</span><span class="p">,</span> <span class="n">TOKEN_HELP</span><span class="p">);</span>
    <span class="n">ReadInputInLoop</span><span class="p">(</span><span class="o">*</span><span class="n">interpreter</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="добавляем-обработку-ошибок">Добавляем обработку ошибок</h2>

<p>Полученная выше программа не умеет обрабатывать ошибки: любой неожиданный ввод просто отражается обратно в консоль. Это неподобающее поведение, и мы реализуем обработку ошибок.</p>

<p>Добавим два новых типа токена в <code class="highlighter-rouge">enum Token</code>:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ...
</span><span class="n">TOKEN_UNEXPECTED_WORD</span><span class="p">,</span> <span class="c1">// неожиданная команда
</span><span class="n">TOKEN_ERROR</span><span class="p">,</span> <span class="c1">// символ, не входящий в алфавит языка
</span></code></pre></div></div>

<p>Добавим два новых правила сканера в “RobotScanner.l”:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ...
</span><span class="s">"exit"</span>  <span class="p">{</span> <span class="k">return</span> <span class="n">TOKEN_EXIT</span><span class="p">;</span> <span class="p">}</span>
<span class="p">[</span><span class="n">a</span><span class="o">-</span><span class="n">zA</span><span class="o">-</span><span class="n">Z</span><span class="p">]</span><span class="o">+</span> <span class="p">{</span> <span class="k">return</span> <span class="n">TOKEN_UNEXPECTED_WORD</span><span class="p">;</span> <span class="p">}</span>
<span class="p">.</span>       <span class="p">{</span> <span class="k">return</span> <span class="n">TOKEN_ERROR</span><span class="p">;</span> <span class="p">}</span>
</code></pre></div></div>

<p>Модифицируем функцию ReadInputInLoop, чтобы обрабатывать TOKEN_ERROR. Обрабатывать TOKEN_UNEXPECTED_WORD в этой функции не надо, т.к. функция ExecuteCommand уже обрабатывает неопознанные команды.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">ReadInputInLoop</span><span class="p">(</span><span class="n">Interpreter</span> <span class="o">&amp;</span><span class="n">interpreter</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="n">interpreter</span><span class="p">.</span><span class="n">willExit</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">int</span> <span class="n">tokenId</span> <span class="o">=</span> <span class="n">ScanToken</span><span class="p">();</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">tokenId</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span><span class="p">;</span> <span class="c1">// конец ввода
</span>        <span class="p">}</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">tokenId</span> <span class="o">==</span> <span class="n">TOKEN_ERROR</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">std</span><span class="o">::</span><span class="n">cerr</span> <span class="o">&lt;&lt;</span> <span class="s">"wrong character in input"</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span>
        <span class="p">{</span>
            <span class="n">ExecuteCommand</span><span class="p">(</span><span class="n">interpreter</span><span class="p">,</span> <span class="k">static_cast</span><span class="o">&lt;</span><span class="n">Token</span><span class="o">&gt;</span><span class="p">(</span><span class="n">tokenId</span><span class="p">));</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>После перекомпиляции и запуска программы введём “no!!!” и получим:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;no!!!
unknown command, type 'help' to see available commands 
wrong character in input
wrong character in input
wrong character in input
</code></pre></div></div>

<h2 id="что-делать-дальше">Что делать дальше?</h2>

<p>Поупражняйтесь с Flex: попробуйте описать правила для ключевых слов и операторов языка C, или сделать сканер для кода на Python. Не забывайте, что GNU Flex способен работать только с регулярными грамматиками, в которых нет рекурсивно определённых правил.</p>

<p>Если вы хотите использовать свой объект во вставках кода для правил, просто модифицируйте YY_DECL: <code class="highlighter-rouge">#define YY_DECL int ScanToken(MyClass *myClass)</code>. Тогда сгенерированной функции будет параметр myClass, который сам Flex использовать не станет.</p>

<p>Для отладки правил сканера советуем использовать отладчики регулярных выражений, которые легко найти в поисковике по запросу “online regex debugger”.</p>

<p>Справку можно получить на stackoverflow по тегу flex-lexer: <a href="../../stackoverflow.com/questions/tagged/flex-lexer" tppabs="http://stackoverflow.com/questions/tagged/flex-lexer">stackoverflow.com/questions/tagged/flex-lexer</a>.</p>

<p>Избранные вопросы по интеграции GNU Flex в сборку проекта:</p>

<ul>
  <li><a href="../../stackoverflow.com/questions/5456011/index.htm" tppabs="http://stackoverflow.com/questions/5456011/">How to compile LEX/YACC files on Windows?</a></li>
  <li><a href="../../stackoverflow.com/questions/2793413/index.htm" tppabs="http://stackoverflow.com/questions/2793413/">unistd.h related difficulty when compiling bison &amp; flex program under vc++</a></li>
  <li><a href="../../stackoverflow.com/questions/19398113/index.htm" tppabs="http://stackoverflow.com/questions/19398113/">CMake and Flex/Bison</a></li>
</ul>

<p>По интеграции сканера в код проекта:</p>

<ul>
  <li><a href="../../stackoverflow.com/questions/780676/index.htm" tppabs="http://stackoverflow.com/questions/780676/">String input to flex lexer</a></li>
  <li><a href="../../stackoverflow.com/questions/1796520/index.htm" tppabs="http://stackoverflow.com/questions/1796520/">In lex how to make yyin point to a file with the main function in yacc?</a></li>
  <li><a href="../../stackoverflow.com/questions/22107203/index.htm" tppabs="http://stackoverflow.com/questions/22107203/">Configuring Bison and Flex without global or static variable</a></li>
  <li><a href="../../stackoverflow.com/questions/6467166/index.htm" tppabs="http://stackoverflow.com/questions/6467166/">bison/flex: print erroneous line</a></li>
</ul>

<p>По составлению правил сканера:</p>

<ul>
  <li><a href="../../stackoverflow.com/questions/2039795/index.htm" tppabs="http://stackoverflow.com/questions/2039795/">Regular expression for a string literal in flex/lex</a></li>
  <li><a href="../../stackoverflow.com/questions/2130097/index.htm" tppabs="http://stackoverflow.com/questions/2130097/">Difficulty getting c-style comments in flex/lex</a></li>
  <li><a href="../../stackoverflow.com/questions/1413204/index.htm" tppabs="http://stackoverflow.com/questions/1413204/">How to use indentation as block delimiters with bison and flex</a></li>
  <li><a href="../../stackoverflow.com/questions/8379299/index.htm" tppabs="http://stackoverflow.com/questions/8379299/">Is it possible to set priorities for rules to avoid the “longest-earliest” matching pattern?</a></li>
</ul>


    
    <hr>
    
  </div>
</section>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">PS-Group</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>PS-Group</li>
          <li><a href="mailto:sshambir@gmail.com">sshambir@gmail.com</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="../../github.com/ps-group" tppabs="https://github.com/ps-group"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">ps-group</span></a>

          </li>
          

          
          <li>
            <a href="../../vk.com/sshambir" tppabs="https://vk.com/sshambir"><span class="icon icon--vk"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   viewBox="0 0 80 80"
   height="80"
   width="80"
   version="1.1"
   id="svg3355">
  <metadata
     id="metadata3361">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs3359" />
  <image
     y="0"
     x="0"
     id="image3363"
     xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAACxIAAAsSAdLdfvwAAAAZdEVYdFNvZnR3YXJlAHBhaW50Lm5ldCA0LjAu
MTZEaa/1AAAE10lEQVR4Xu1b+1MTVxTO/1n7fqhtf+ovbe1DhVKmr5najjOtrcU6akXlpSMZREGL
RIyFRFECQoMJEQQFQsgTEk7vt+4yCTm7ezevKdz9Zj5+2L3n7jkf995z7s2uhxikMjm6dmeKvmkb
pPe/7qJ9n52nVw7tLsJn+I4YEAti4lAiwNbWFvWJxu81d7Cd7mYiJgiBGIuxLcDGZp5+PDvEGu8l
IkbEakATAKqoELxBxGqMBE0ADHuu4V4mpoMmABaHvTjn7YiYEbsHSnANVCBi9yBNcDdVIGL3IFdy
N1UgYvfsxiKnVkTsHu6GSnQF4C6qRFcA7qJKdAXgLqpEVwDuokpsqACovN4+cpEOfNVJB1u6tB3Z
G19eYNs2inUXYJ/gqcv/0OzT5ZKTGAM4loivZ2g4OEsHWjrZPupJaQHujkcomcpSWuyhM9kNyuY2
KbeRp3yhQJsiMP/DKPvfbP7tOq2tp19Ga4Orf0+U2RcTfS0uJ2g1kaa44JoQbi2ZoYTwK5nOan4l
0znqHnzI2nOUFgAPtkNbzz3W9vUvLtCAf1pvZY6xUIy1Nzj1ZElvaQ204+w5SgtwrndM794cscW4
6RH6u00dlM8X9JY8ApNPWVvw0M9evZU9zgpfuT44SgvwztFLpmfrxfjh9C3WHoRAVsA04uzAoUBY
b2WNuJhu8JXrg6OjRRBzyw7/zr3QFj7OPhRe1FvxuB2YZe0++v6KttbI4JdLd9g+zOhIAKQvLDR2
OGZyxB4UQ9wKg/dmWDtkCBncn5o3Fd+MjgQAeyRGARZMLiOMTsT0Fjxu3J0uszn6a3/ZrzkckA0+
bO0us7ejYwH2i+IFqcYOHdcflNkGp6xHwM4TamSP6MKKftccEOi7P2+W2MrSsQDg+b6g/mhzoOj5
+Fhvid109Ll+l0efr1SAroFx/Y41Lt+Uz/s7WZEAbx6+SC/iSf3x5ojMr2htYYO5mRDD1Ao+MdeN
Z7SeHKBCwX7oP5pZoFc/b9+2c8qKBACPtw/rLlhjNDRHbwkRmsRctgPm8f7mTmo60U8piWm2mkhp
R9ucf7KsWAAUPJOz1mnNQCKVoUzOPnsA6WxOatEDvj1V/Y86FQsAfiLmuF11Vy84KXetWJUAYPeg
3EJVa0yEn7H+OGXVAiDfR5+t6m41Fic6RlifnLBqAcBPf/Kye/16A1miWhFqIgB4stuvu9VYYME8
c3WU9UmGNRMAlNnzy0EuCxTjL2+A9cmONRXgNVGQBCet6307DI2F6YPWLi2gguQO0EBbj5/1y4o1
FQBE5ReoUITNfF7baxh9HW/3SdcEANYEpy981FwAECPBOxwSzuueSWJG7BV29vXyJEq+I5TbTqrD
ughgEP8NmbNEAyMPImw/3tshvYUc+kces/1wrKsAILa0f4gMEVu0rxXMHEfZfeXWI+npMDNXPpLM
WHcBiol64VxvgHz3n9DjyBKFY8vbHJ2Y046+ODuDLb/f0E6Ol8VOdGllXRtd88/XtLPG6MKq9tuD
fzyiHaBy9hwbKsD/ka4A3EWV6ArAXVSJrgDcRZXoCsBdVInuy9LKvy6v/AcTyn8yo/xHU9g/qzgK
EDPgfjip/RVQ+tNZA1AFQ2MvrgmI6ZrP4uPpYmBxgBBIE8iVu7FYgs/wHTEgFv4VP6L/AJ5PNgpk
/Q/oAAAAAElFTkSuQmCC
"
     preserveAspectRatio="none"
     height="80"
     width="80" />
</svg>
</span><span class="username">sshambir</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Материалы для курсов в Институте Программных Систем и в Волгатехе</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
