<!DOCTYPE html>
<html lang="ru">
  <link href="../../fonts.googleapis.com/css-family=PT+Serif.css" tppabs="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
<script src="../js/jquery-1.7.2.min.js" tppabs="https://ps-group.github.io/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="../js/table-of-contents.js" tppabs="https://ps-group.github.io/js/table-of-contents.js"></script>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Грамматики</title>
  <meta name="description" content="Грамматика указывает на иерархию между символами в формальном языке. Все тексты, соответствующие правилам языка, соответствуют и его грамматике. Иными словам...">

  <link rel="stylesheet" href="../css/main.css" tppabs="https://ps-group.github.io/css/main.css">
  <link rel="canonical" href="http://ps-group.github.io/compilers/grammars">
  <link rel="alternate" type="application/rss+xml" title="PS-Group" href="http://ps-group.github.io/feed.xml">

  

</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="../index.htm" tppabs="https://ps-group.github.io/">PS-Group</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="../cg/index.htm" tppabs="https://ps-group.github.io/cg/">Статьи по Modern OpenGL</a>
          
        
          
          <a class="page-link" href="index.htm" tppabs="https://ps-group.github.io/compilers/">Теория компиляции</a>
          
        
          
          <a class="page-link" href="../cxx/index.htm" tppabs="https://ps-group.github.io/cxx/">Статьи по C/C++</a>
          
        
          
        
          
          <a class="page-link" href="../js/index.htm" tppabs="https://ps-group.github.io/js/">Статьи по Javascript</a>
          
        
          
        
          
          <a class="page-link" href="../opengl/index.htm" tppabs="https://ps-group.github.io/opengl/">Компьютерная графика</a>
          
        
          
          <a class="page-link" href="../os/index.htm" tppabs="https://ps-group.github.io/os/">Операционные системы</a>
          
        
          
          <a class="page-link" href="../ps1/index.htm" tppabs="https://ps-group.github.io/ps1/">Курс по C++ и SFML</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class='subtron text-left'>
  <div class='container-narrow'>
    <h2 class="arcticle-breadcrumbs not-in-toc">
      <a href="index.htm" tppabs="https://ps-group.github.io/compilers/">Все статьи</a>
      <span class="docs-breadcrumbs-divider">/</span>
      
      Грамматики
      
    </h4>
  </div>
</div>


<section class='page-section docs strong-headers'>
  <div class='container-narrow'>
    
    <hr>
    <div class="table-of-contents hidden">
    <h2 class="table-of-contents-title not-in-toc">Содержание</h2>
    <div class="table-of-contents-rows"></div>
    </div>
    <p>Грамматика указывает на иерархию между символами в формальном языке. Все тексты, соответствующие правилам языка, соответствуют и его грамматике. Иными словами, грамматика — это набор правил, позволяющих:</p>

<ul>
  <li>Из грамматического символа верхнего уровня получить любой текст на языке путём рекурсивного раскрытия абстрактных символов в нечто конкретное</li>
  <li>Для любого текста проверить, соответствует ли он грамматике языка, то есть можно ли весь текст назвать символом верхнего уровня на этом языке</li>
</ul>

<p>В большинстве языков символом верхнего уровня является один файл исходного кода, называемый “модулем” или “единицей трансляции”. Например, в языке Python мы можем развернуть абстрактный символ “модуль Python” в список из двух абстрактных (нетерминальных) символов:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="err">функция</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="err">ветвление</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>После мы можем развернуть оба этих символа, и продолжать разворачивать порождённые символы до тех пор, пока <em>нетерминальные</em> символы не закончатся, после чего останутся лишь <em>терминальные</em> символы:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="k">print</span> <span class="s">"Hello, World!"</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</code></pre></div></div>

<ul>
  <li>Нетерминальные символы абстрактны, и могут быть развёрнуты далее по правилам грамматики языка. Примеры таких символов: “ветвление”, “функция”, “присваивание”, “модуль программы”.</li>
  <li>Терминальные символы конкретны, и не могут быть развёрнуты по правилам языка.</li>
  <li>Правило грамматики задаёт преобразование цепочки символов в новую цепочку символов. В том числе это может быть замена одного символа на пять новых, замена трёх символов на ноль символов и так далее.</li>
</ul>

<blockquote>
  <p>Когда надо остановиться и перестать раскрывать символы? Зависит от уровня абстракции грамматики. Вы можете раскрывать вплоть до отдельных символов. Можно остановиться на <em>токенах</em> (идентификаторах, числах, знаках операций) и дальше не раскрывать, если у вас есть лексический анализатор, который умеет превращать поток текста в поток более абстрактных токенов.</p>
</blockquote>

<p>В промышленных компиляторах парсер (синтаксический анализатор) занимается обратной задачей — сворачивает токены, полученных лексером (лексическим анализатором), согласно правилам грамматики, и получает абстрактные (нетерминальные) символы “функция”, “ветвление”, “определение класса” и так далее. Набор символов языка и правил грамматики зависит от языка.</p>

<h2 id="иерархия-хомского">Иерархия Хомского</h2>

<p>Иерархия Хомского — это общепринятое деление формальных языков на 4 уровня. Чем выше номер типа, тем более скудный язык и тем легче его разбирать программно:</p>

<ul>
  <li>Тип 0: неограниченные
    <ul>
      <li>правила замены символов ничем не ограничены, что делает машинный анализ таких текстов невозможным</li>
    </ul>
  </li>
  <li>Тип 1: контекстно-зависимые
    <ul>
      <li>правила замены символов зависят от контекста</li>
      <li>в этом примере на C++ без контекста неясно, что это — сравнение двух переменных или специализация шаблона: <code class="highlighter-rouge">vec &lt; a &gt; b</code>.</li>
      <li>в этом примере неясно, объявлена ли функция “getSize”: <code class="highlighter-rouge">getSize(sprite)</code></li>
    </ul>
  </li>
  <li>Тип 2: контекстно-свободные
    <ul>
      <li>правила описывают замену одного нетерминала на цепочку нетерминалов и терминалов (возможно, пустую), т.е. способ замены каждого нетерминала на другие символы не зависит от контекста</li>
      <li>формально: в левой части правила может быть только нетерминал, <code class="highlighter-rouge">A → β</code>, где “A” — нетерминал, “β” — цепочка нетерминалов и терминалов</li>
      <li>например, в языках программирования символ “присваивание” раскрывается однозначно независимо от того, что окружает присваивание</li>
    </ul>
  </li>
  <li>Тип 3: регулярные
    <ul>
      <li>праворегулярные грамматики могут содержать три вида правил: <code class="highlighter-rouge">B → α</code>, <code class="highlighter-rouge">B → αC</code>, <code class="highlighter-rouge">B → ε</code>, где “ε” — пустое множество, “B” и “С” — нетерминалы, и “α” — терминал</li>
      <li>леворегулярные грамматики могут содержать три вида правил: <code class="highlighter-rouge">A → α</code>, <code class="highlighter-rouge">A → Bα</code>, <code class="highlighter-rouge">A → ε</code>, где “ε” — пустое множество, “A” и “B” — нетерминалы, и “α” — терминальный символ</li>
    </ul>
  </li>
</ul>

<p>Все реальные языки программирования являются контекстно-зависимыми (тип 1), но большинство может быть разобрано как контекстно-свободные (тип 2) с последующей постобработкой в виде проверок типов и т.п. Не случайно фронтенд компилятора делят на три стадии:</p>

<ul>
  <li>лексический анализ (в рамках регулярной грамматики текст делится на строковые литералы, числа, идентификаторы, операторы, разделители, убираются пробелы и комментарии)</li>
  <li>синтаксический анализ (в рамках контекстно-свободной грамматики)</li>
  <li>семантический анализ (проверка соответствия контекстно-зависимым правилам, таким как “переменная должна быть объявлена заранее”)</li>
</ul>

<h2 id="регулярные-грамматики">Регулярные грамматики</h2>

<p>Любая регулярная грамматика имеет эквивалентное регулярное выражение, а также эквивалентный детерминированный конечный автомат (ДКА). Это всё три формы одной и той же сущности. Разобрать строку по правилам регулярной грамматики можно за один проход из начала в конец строки без дополнительной памяти с помощью ДКА.</p>

<p>В промышленных библиотеках регулярных выражениях многие операции избыточны с служат лишь для удобства. Если убрать всё лишнее и оставить самый минимум, достаточный для создания произвольных регулярных выражений, то останутся три операции:</p>

<ul>
  <li>Символ * задаёт итерацию (a.k.a. замыкание Клини)
    <ul>
      <li>Пример: “1*” ищет строки “”, “1”, “11”, …</li>
    </ul>
  </li>
  <li>Пустая строка задаёт конкатенацию двух выражений
    <ul>
      <li>Пример: “ab” ищет подстроку “ab”, “ab*” ищет подстроки вида “a”, “ab”, “abb”, …</li>
    </ul>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Символ</td>
          <td>задаёт объединение</td>
        </tr>
      </tbody>
    </table>
    <ul>
      <li>
        <table>
          <tbody>
            <tr>
              <td>Пример: “a</td>
              <td>b</td>
              <td>c</td>
              <td>d” ищут подстроки “a”, “b”, “c”, “d”</td>
            </tr>
          </tbody>
        </table>
      </li>
    </ul>
  </li>
</ul>

<p>Применения регулярных грамматик:</p>

<ul>
  <li>Регулярные выражения применяют не только для лексического анализа, но и для фильтрации. Утилита grep в Unix-системах с помощью регулярок фильтрует вывод другой команды.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># cat /var/run/dmesg.boot | grep CPU</span>
<span class="nt">------------------------------------------------------</span>
CPU : Intel<span class="o">(</span>R<span class="o">)</span> Core<span class="o">(</span>TM<span class="o">)</span>2 Quad CPU    Q9550  @ 2.83GHz <span class="o">(</span>2833.07 - MHz K8 - class CPU<span class="o">)</span>
</code></pre></div></div>

<ul>
  <li>
    <p>С помощью регулярных выражений удобно проверять введённые пользователем данные. Например, для проверки кода страны в формате “ru_RU”: <code class="highlighter-rouge">[A-Za-z]{2}</code>.</p>
  </li>
  <li>
    <p>Лексические анализаторы производят предварительный разбор текста, превращающий единый массив текстовых символов в массив отдельных слов (в теории компиляции вместо термина «слово» используют термин «токен»). Лексический анализатор можно создать на базе регулярной грамматики, и построить эквивалентный ДКА, что даст фантастически низкую сложность разбора O(N), где N — длина строки.</p>
  </li>
</ul>

<h2 id="контекстно-свободные-грамматики">Контекстно-свободные грамматики</h2>

<p>Контекстно-свободная грамматика, не являющаяся регулярной, не имеет ни эквивалентного регулярного выражения, ни эквивалентного детерминированного конечного автомата. При попытке сформировать ДКА количество его состояний будет расти бесконечно, и так же бесконечно будет возрастать глубина регулярного выражения. В контекстно-свободной грамматике правила для нетерминалов определяются без окружающего контекста, т.е. <code class="highlighter-rouge">A → β</code>, где “A” — нетерминал, “β” — цепочка нетерминалов и терминалов. Примеры таких грамматик:</p>

<ul>
  <li>арифметические выражения с разным приоритетом операторов</li>
  <li>выражения со скобками, в которых глубина вложенности скобок может быть любой</li>
</ul>

<p>Такие грамматики не получится разобрать в один проход из начала в конец строки с помощью ДКА, но можно разобрать с помощью прохода с возвратами (backtracking) и дополнительной памяти в виде стека (либо с помощью рекурсии, что эквивалентно стеку). Разбор можно вести как сверху вниз (ищем в файле функцию, в функции — имя, список параметров, тело и т.д.), так и снизу вверх. Методы разбора:</p>

<ul>
  <li><a href="simple_recursive_parser.html" tppabs="https://ps-group.github.io/compilers/simple_recursive_parser.html">рекурсивный спуск с возвратом</a></li>
  <li><a href="shift_reduce.html" tppabs="https://ps-group.github.io/compilers/shift_reduce.html">восходящий разбор по принципу сдвига и свёртки (shift-recude)</a></li>
</ul>

<p>При описании грамматики обычно используются нотации BNF или EBNF. Вот пример грамматики в BNF:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;expr&gt; ::= &lt;term&gt; | &lt;expr&gt;&lt;operator&gt;&lt;term&gt;
&lt;term&gt; ::= &lt;integer&gt; | "("&lt;expr&gt;")"
&lt;operator&gt; ::= "+" | "-" | "*" | "/" | "%"
&lt;integer&gt; ::= &lt;digit&gt;|&lt;integer&gt;&lt;digit&gt;
</code></pre></div></div>

<p>При описании могут быть неоднозначности. Например, выражение “1 + 2 * 3” следует вычислять не слева направо, а в порядке приоритета операторов, где умножение приоритетнее, что даёт другое дерево выражения:</p>

<p><img src="img/grammar_operator_priority.png" tppabs="https://ps-group.github.io/compilers/img/grammar_operator_priority.png" alt="Схема" /></p>

<p>Устранить эту неоднозначность можно отдельным указанием приоритета операторов вне грамматики, либо введением промежуточных правил:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;expr&gt; ::= &lt;expr_add_sub&gt; | &lt;expr&gt;&lt;operator_mul_div&gt;&lt;expr_add_sub&gt;
&lt;expr_add_sub&gt; ::= &lt;term&gt; | &lt;expr_add_sub&gt;&lt;operator_mul_div&gt;&lt;term&gt;
&lt;term&gt; ::= &lt;integer&gt; | "("&lt;expr&gt;")"
&lt;operator_mul_div&gt; ::= "*" | "/" | "%"
&lt;operator_add_sub&gt; ::= "+" | "-"
&lt;integer&gt; ::= &lt;digit&gt;|&lt;integer&gt;&lt;digit&gt;
</code></pre></div></div>

<p>Ещё одна неоднозначность связана с ассоциативностью операторов. Например, присваивание правоассоциативное: “a = b = c” эквивалентно “a = (b = c)”</p>

<p><img src="img/grammar_right_associative.png" tppabs="https://ps-group.github.io/compilers/img/grammar_right_associative.png" alt="Схема" /></p>

<p>С другой стороны, в большинстве своём операторы — левоассоциативные, например, “2/2/2” вычисляется как “(2/2)/2=0,5”, а не “2/(2/2)=2”:</p>

<p><img src="img/grammar_left_associative.png" tppabs="https://ps-group.github.io/compilers/img/grammar_left_associative.png" alt="Схема" /></p>

<p>Эта сложность решается также введением дополнительных правил. Выше был приведён пример именно такого правила expr:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Левоассоциативное правило, левая рекурсия</span>
&lt;expr&gt; ::<span class="o">=</span> &lt;expr_add_sub&gt; | &lt;expr&gt;&lt;operator_mul_div&gt;&lt;expr_add_sub&gt;
<span class="c"># Правоассоциативное правило, правая рекурсия</span>
&lt;expr&gt; ::<span class="o">=</span> &lt;expr_add_sub&gt; | &lt;expr_add_sub&gt;&lt;operator_mul_div&gt;&lt;expr&gt;
</code></pre></div></div>

<p>Кстати, с проблемой левой рекурсии методы нисходящего разбора напрямую не справляются. Исключение — это рекурсивный спуск, который может запросто использовать цикл вместо рекурсии, самостоятельно после каждой итерации склеивать два нетерминала, получая новый нетерминал для левой части того же правила.</p>

<p>Можно устранить левую рекурсию с помощью добавления нового правила:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Была левая рекурсия</span>
&lt;expr&gt; ::<span class="o">=</span> &lt;expr_add_sub&gt; | &lt;expr&gt;&lt;operator_mul_div&gt;&lt;expr_add_sub&gt;
&lt;argument_list&gt; ::<span class="o">=</span> &lt;argument&gt; | &lt;argument_list&gt;<span class="s2">","</span>&lt;argument&gt;

<span class="c"># Стала правая рекурсия</span>
&lt;expr&gt; ::<span class="o">=</span> &lt;expr_add_sub&gt; | &lt;expr_add_sub&gt;&lt;expr_tail&gt;
&lt;argument_list&gt; ::<span class="o">=</span> &lt;argument&gt; | &lt;argument&gt;&lt;argument_list_tail&gt;

&lt;expr_tail&gt; ::<span class="o">=</span> &lt;operator_mul_div&gt;&lt;expr_add_sub&gt; | &lt;operator_mul_div&gt;&lt;expr_add_sub&gt;&lt;expr_tail&gt;
&lt;argument_list_tail&gt; ::<span class="o">=</span> <span class="s2">","</span>&lt;argument&gt; | <span class="s2">","</span>&lt;argument&gt;&lt;argument_list_tail&gt;
</code></pre></div></div>

<h2 id="примеры-контекстно-свободных-грамматик">Примеры контекстно-свободных грамматик</h2>

<blockquote>
  <p>Вы читаете перевод <a href="../../www.cs.utsa.edu/~wagner/CS3723/grammar/examples.html" tppabs="http://www.cs.utsa.edu/~wagner/CS3723/grammar/examples.html">Examples of BNF Grammars</a></p>
</blockquote>

<h3 id="грамматика-для-простых-предложений">Грамматика для простых предложений</h3>

<p>Порождает предложения такого плана:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>THE MAN BITES A DOG
A DOG PETS A DOG
</code></pre></div></div>

<p>Но не порождает это предложение:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>MAN BITES DOG
</code></pre></div></div>

<p>Набор правил выглядит так:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sentence ::= subject predicate
subject ::= article noun
predicate ::= verb direct-object
direct-object ::= article noun
article ::= 'THE' | 'A'
noun ::= 'MAN' | 'DOG'
verb ::= 'BITES' | 'PETS'
</code></pre></div></div>

<h3 id="грамматика-для-чисел-в-двоичной-системе-счисления">Грамматика для чисел в двоичной системе счисления</h3>

<p>Для чисел вида ‘010110111’. Неоднозначная (ambiguous) версия грамматики:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>binary_string ::= '0' | '1' | binary_string binary_string
</code></pre></div></div>

<p>Однозначная (unambiguous) версия грамматики:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>binary_string ::= binary_string '0' | binary_string '1' | '0' | '1'
</code></pre></div></div>

<h3 id="грамматика-для-простой-арифметики">Грамматика для простой арифметики</h3>

<p>Поддерживает операторы ‘+’, ‘*’ и переменные X, Y, Z. Первая версия будет однозначной для LALR-парсеров, и неоднозначной для LL-парсеров:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sentence ::= expression
expression ::= expression + expression
             | expression * expression
             | identifier
identifier ::= 'X' | 'Y' | 'Z'
</code></pre></div></div>

<p>Вторая версия будет однозначной и для LL-парсеров тоже:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sentence ::= expression
expression ::= term | expression + term
term ::= identifier | term * identifier
identifier ::= 'X' | 'Y' | 'Z'
</code></pre></div></div>

<p>Третья версия неоднозначная. Как думаете, почему?</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sentence ::= expression
expression ::= term | expression + term
term ::= identifier | term * identifier | expression
identifier ::= 'X' | 'Y' | 'Z'
</code></pre></div></div>

<h3 id="примеры-ошибочных-грамматик">Примеры ошибочных грамматик</h3>

<p>Эта грамматика неоднозначная:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>zot ::= zot 'b' zot | 'a'
</code></pre></div></div>

<p>И эта тоже неоднозначная:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>zot ::= zing | 'a'
zing ::= zot | 'b'
</code></pre></div></div>

<p>В этой есть иная проблема. Подумайте, какая:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>zot ::= zing | 'a'
zing ::= zing 'b'
</code></pre></div></div>

<h2 id="контекстно-зависимые-грамматики">Контекстно-зависимые грамматики</h2>

<p>Способа разобрать текст по контекстно-зависимой грамматике в один проход нет. Точно так же не справится и разбор с возвратами и стеком. Существующие алгоритмы имеют чрезмерно большую вычислительную сложность и не подходят для быстрой компиляции исходного кода. Поэтому все формальные языки используют простой трюк:</p>

<ul>
  <li>грамматика языка составляется как контекстно-свободная, и по этой грамматике пишется парсер</li>
  <li>вводятся дополнительные правила (семантика языка), которая накладывает ограничение на уже разобранные парсером деревья разбора (parse tree), или на абстрактные синтаксические деревья (abstract syntax tree)</li>
</ul>

<p>Примеры таких контекстных правил, которые можно проверить уже после разбора путём обхода дерева:</p>

<ul>
  <li>типы операндов в выражениях должны либо полностью совпадать, либо быть приводимыми к общему типу</li>
  <li>все используемые переменные и функции должны быть определены или хотя бы объявлены в текущем модуле или в импортированных модулях, в пределах текущей области видимости или родительских областей видимости</li>
  <li>нельзя создавать экземпляр абстрактного класса</li>
  <li>если метод помечен как “override”, то один из реализуемых интерфейсов должен содержать объявление этого метода с такой же сигнатурой (возвращаемым типом и списком типов параметров)</li>
</ul>

<p>При разработке системы проверки семантических правил пригодятся:</p>

<ul>
  <li>паттерн проектирования Visitor</li>
  <li>структура данных “ассоциативный массив” для хранения списка ране объявленных символов в процессе обхода дерево, эта структура также называется “таблица символов” в контексте теории компиляции</li>
  <li>понимание работы областей видимости в языках программирования (на каждую область видимости — своя таблица символов, и искать символ надо путём подъёма по таблицам символов от текущей области видимости до глобальной)</li>
</ul>

<h2 id="ссылки">Ссылки</h2>

<ul>
  <li><a href="../../ru.wikipedia.org/wiki/Формальная_грамматика" tppabs="https://ru.wikipedia.org/wiki/%D0%A4%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0">Формальная грамматика (ru.wikipedia.org)</a></li>
  <li><a href="../../ru.wikipedia.org/wiki/Иерархия_Хомского" tppabs="https://ru.wikipedia.org/wiki/%D0%98%D0%B5%D1%80%D0%B0%D1%80%D1%85%D0%B8%D1%8F_%D0%A5%D0%BE%D0%BC%D1%81%D0%BA%D0%BE%D0%B3%D0%BE">Иерархия Хомского (ru.wikipedia.org)</a></li>
  <li><a href="neerc.ifmo.ru/wiki/index.php-title=Устранение_левой_рекурсии" tppabs="https://ps-group.github.io/compilers/neerc.ifmo.ru/wiki/index.php?title=Устранение_левой_рекурсии">Устранение левой рекурсии (neerc.ifmo.ru)</a></li>
</ul>

    
    <hr>
    
  </div>
</section>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">PS-Group</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>PS-Group</li>
          <li><a href="mailto:sshambir@gmail.com">sshambir@gmail.com</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="../../github.com/ps-group" tppabs="https://github.com/ps-group"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">ps-group</span></a>

          </li>
          

          
          <li>
            <a href="../../vk.com/sshambir" tppabs="https://vk.com/sshambir"><span class="icon icon--vk"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   viewBox="0 0 80 80"
   height="80"
   width="80"
   version="1.1"
   id="svg3355">
  <metadata
     id="metadata3361">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs3359" />
  <image
     y="0"
     x="0"
     id="image3363"
     xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAACxIAAAsSAdLdfvwAAAAZdEVYdFNvZnR3YXJlAHBhaW50Lm5ldCA0LjAu
MTZEaa/1AAAE10lEQVR4Xu1b+1MTVxTO/1n7fqhtf+ovbe1DhVKmr5najjOtrcU6akXlpSMZREGL
RIyFRFECQoMJEQQFQsgTEk7vt+4yCTm7ezevKdz9Zj5+2L3n7jkf995z7s2uhxikMjm6dmeKvmkb
pPe/7qJ9n52nVw7tLsJn+I4YEAti4lAiwNbWFvWJxu81d7Cd7mYiJgiBGIuxLcDGZp5+PDvEGu8l
IkbEakATAKqoELxBxGqMBE0ADHuu4V4mpoMmABaHvTjn7YiYEbsHSnANVCBi9yBNcDdVIGL3IFdy
N1UgYvfsxiKnVkTsHu6GSnQF4C6qRFcA7qJKdAXgLqpEVwDuokpsqACovN4+cpEOfNVJB1u6tB3Z
G19eYNs2inUXYJ/gqcv/0OzT5ZKTGAM4loivZ2g4OEsHWjrZPupJaQHujkcomcpSWuyhM9kNyuY2
KbeRp3yhQJsiMP/DKPvfbP7tOq2tp19Ga4Orf0+U2RcTfS0uJ2g1kaa44JoQbi2ZoYTwK5nOan4l
0znqHnzI2nOUFgAPtkNbzz3W9vUvLtCAf1pvZY6xUIy1Nzj1ZElvaQ204+w5SgtwrndM794cscW4
6RH6u00dlM8X9JY8ApNPWVvw0M9evZU9zgpfuT44SgvwztFLpmfrxfjh9C3WHoRAVsA04uzAoUBY
b2WNuJhu8JXrg6OjRRBzyw7/zr3QFj7OPhRe1FvxuB2YZe0++v6KttbI4JdLd9g+zOhIAKQvLDR2
OGZyxB4UQ9wKg/dmWDtkCBncn5o3Fd+MjgQAeyRGARZMLiOMTsT0Fjxu3J0uszn6a3/ZrzkckA0+
bO0us7ejYwH2i+IFqcYOHdcflNkGp6xHwM4TamSP6MKKftccEOi7P2+W2MrSsQDg+b6g/mhzoOj5
+Fhvid109Ll+l0efr1SAroFx/Y41Lt+Uz/s7WZEAbx6+SC/iSf3x5ojMr2htYYO5mRDD1Ao+MdeN
Z7SeHKBCwX7oP5pZoFc/b9+2c8qKBACPtw/rLlhjNDRHbwkRmsRctgPm8f7mTmo60U8piWm2mkhp
R9ucf7KsWAAUPJOz1mnNQCKVoUzOPnsA6WxOatEDvj1V/Y86FQsAfiLmuF11Vy84KXetWJUAYPeg
3EJVa0yEn7H+OGXVAiDfR5+t6m41Fic6RlifnLBqAcBPf/Kye/16A1miWhFqIgB4stuvu9VYYME8
c3WU9UmGNRMAlNnzy0EuCxTjL2+A9cmONRXgNVGQBCet6307DI2F6YPWLi2gguQO0EBbj5/1y4o1
FQBE5ReoUITNfF7baxh9HW/3SdcEANYEpy981FwAECPBOxwSzuueSWJG7BV29vXyJEq+I5TbTqrD
ughgEP8NmbNEAyMPImw/3tshvYUc+kces/1wrKsAILa0f4gMEVu0rxXMHEfZfeXWI+npMDNXPpLM
WHcBiol64VxvgHz3n9DjyBKFY8vbHJ2Y046+ODuDLb/f0E6Ol8VOdGllXRtd88/XtLPG6MKq9tuD
fzyiHaBy9hwbKsD/ka4A3EWV6ArAXVSJrgDcRZXoCsBdVInuy9LKvy6v/AcTyn8yo/xHU9g/qzgK
EDPgfjip/RVQ+tNZA1AFQ2MvrgmI6ZrP4uPpYmBxgBBIE8iVu7FYgs/wHTEgFv4VP6L/AJ5PNgpk
/Q/oAAAAAElFTkSuQmCC
"
     preserveAspectRatio="none"
     height="80"
     width="80" />
</svg>
</span><span class="username">sshambir</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Материалы для курсов в Институте Программных Систем и в Волгатехе</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
