<!DOCTYPE html>
<html lang="ru">
  <link href="../../fonts.googleapis.com/css-family=PT+Serif.css" tppabs="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
<script src="../js/jquery-1.7.2.min.js" tppabs="https://ps-group.github.io/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="../js/table-of-contents.js" tppabs="https://ps-group.github.io/js/table-of-contents.js"></script>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Руководство по Lemon</title>
  <meta name="description" content="Что такое Lemon parser generator?">

  <link rel="stylesheet" href="../css/main.css" tppabs="https://ps-group.github.io/css/main.css">
  <link rel="canonical" href="http://ps-group.github.io/compilers/lemon_doc">
  <link rel="alternate" type="application/rss+xml" title="PS-Group" href="http://ps-group.github.io/feed.xml">

  
<meta property="og:title" content="Руководство по Lemon"/>
<meta property="og:description" content="Lemon появился, когда разработчиков SQLite не устроил код, сгенерированный GNU Bison. Генератор парсеров Lemon создаёт более чистый и простой парсер, который лучше обрабатывает переполнение стека и другие исключительные случаи, более удобен в многопоточной и объектно-ориентированной средах."/>
<meta property="og:image" content="">
<meta property="og:type" content="article"/>
<meta property="og:url" content= "http://ps-group.github.io/compilers/lemon_doc" />


</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="../index.htm" tppabs="https://ps-group.github.io/">PS-Group</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="../cg/index.htm" tppabs="https://ps-group.github.io/cg/">Статьи по Modern OpenGL</a>
          
        
          
          <a class="page-link" href="index.htm" tppabs="https://ps-group.github.io/compilers/">Теория компиляции</a>
          
        
          
          <a class="page-link" href="../cxx/index.htm" tppabs="https://ps-group.github.io/cxx/">Статьи по C/C++</a>
          
        
          
        
          
          <a class="page-link" href="../js/index.htm" tppabs="https://ps-group.github.io/js/">Статьи по Javascript</a>
          
        
          
        
          
          <a class="page-link" href="../opengl/index.htm" tppabs="https://ps-group.github.io/opengl/">Компьютерная графика</a>
          
        
          
          <a class="page-link" href="../os/index.htm" tppabs="https://ps-group.github.io/os/">Операционные системы</a>
          
        
          
          <a class="page-link" href="../ps1/index.htm" tppabs="https://ps-group.github.io/ps1/">Курс по C++ и SFML</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class='subtron text-left'>
  <div class='container-narrow'>
    <h2 class="arcticle-breadcrumbs not-in-toc">
      <a href="index.htm" tppabs="https://ps-group.github.io/compilers/">Все статьи</a>
      <span class="docs-breadcrumbs-divider">/</span>
      
      Руководство по Lemon
      
    </h4>
  </div>
</div>


<section class='page-section docs strong-headers'>
  <div class='container-narrow'>
    
      <p>Lemon появился, когда разработчиков SQLite не устроил код, сгенерированный GNU Bison. Генератор парсеров Lemon создаёт более чистый и простой парсер, который лучше обрабатывает переполнение стека и другие исключительные случаи, более удобен в многопоточной и объектно-ориентированной средах.</p>
      
        <blockquote>
          <p>Пример к статье <a href="../../github.com/sergey-shambir/lemon-parser-generator" tppabs="https://github.com/sergey-shambir/lemon-parser-generator">доступен на github</a></p>
        </blockquote>
      
      
    
    <hr>
    <div class="table-of-contents hidden">
    <h2 class="table-of-contents-title not-in-toc">Содержание</h2>
    <div class="table-of-contents-rows"></div>
    </div>
    <h2 id="что-такое-lemon-parser-generator">Что такое Lemon parser generator?</h2>

<p>Lemon — генератор синтаксических анализаторов (parser generator), разработанный автором СУБД SQLite (Dr. Richard Hipp), и доступный без лицензии как общественное достояние. Генераторы парсеров генерируют код автомата для <a href="shift_reduce.htm" tppabs="https://ps-group.github.io/compilers/shift_reduce">восходящего разбора по принципу сдвига и свёртки (shift-reduce)</a>.</p>

<p>Ещё до появления Lemon использовались генераторы парсеров UNIX Yacc и GNU Bison. Они не устроили автора SQLite, и он написал в целом похожий на GNU Bison генератор парсеров, учитывая прошлые ошибки проектирования:</p>

<ul>
  <li>Bison и Yacc генерируют блокирующую функцию разбора, которая при вызове хочет получать весь файл сразу путём последовательного запроса токенов. Но в интерпретаторе SQL этого файла ещё просто нет, есть только отдельные строки!</li>
  <li>Bison и Yacc не позволяют выполнить указанный программистом код при выбрасывании значения из стека автомата, что может спровоцировать утечки памяти, если в стеке лежат указатели.</li>
  <li>Bison и Yacc генерируют не самый удобный и чистый код на C</li>
</ul>

<h2 id="установка">Установка</h2>

<p>Lemon состоит из двух файлов в исходниках SQLite:</p>
<ul>
  <li><code class="highlighter-rouge">lemon.c</code></li>
  <li><code class="highlighter-rouge">lempar.c</code></li>
</ul>

<p>Эти файлы можно собрать в программу любым удобным способом для Windows, Linux или OSX.</p>

<p>Есть проект на github, предоставляющий готовый проект Visual Studio для lemon: <a href="../../github.com/deplinenoise/lemon-win32" tppabs="https://github.com/deplinenoise/lemon-win32">github.com/deplinenoise/lemon-win32</a>. Собранный lemon.exe нужно положить в каталог, добавленный в переменную окружения “PATH”, и просто начать использовать.</p>

<h2 id="интерфейс-командной-строки">Интерфейс командной строки</h2>

<p>Синтаксис вызова lemon следующий:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>lemon &lt;опции&gt; &lt;входной файл *.y или *.lemon&gt;
</code></pre></div></div>

<p>Список опций командной строки:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  -c           Не применять сжатие к таблице контекстных действий правил.
  -D&lt;string&gt;   Объявить макрос, используемый в директивах %ifdef.
  -g           Генерировать парсер грамматики без контекстных действий.
  -m           Генерировать файл, совместимый с makeheaders.
  -l           Не добавлять в код директивы #line.
  -p           Печатать конфликты, решённые автоматически за счёт приоритета операторов
  -q           (Тихий режим) не записывать файл отчёта Grammar.out
  -b           Печатать в отчёте (файл Grammar.out) только ключевую информацию.
  -r           Не сортировать и не менять номера состояний
  -s           Распечатать в консоль статистику сгенерированного парсера.
  -x           Распечатать версию утилиты.
  -T&lt;string&gt;   Указать свой файл-шаблон для генератора кода.
  -f&lt;string&gt;   Игнорируется. (Заготовка на будущее для опций компилятора '-f')
  -I&lt;string&gt;   Игнорируется. (Заготовка на будущее для опций компилятора '-I')
  -O&lt;string&gt;   Игнорируется. (Заготовка на будущее для опций компилятора '-O')
  -W&lt;string&gt;   Игнорируется. (Заготовка на будущее для опций компилятора '-W')
</code></pre></div></div>

<blockquote>
  <p>Подробнее об утилите makeheaders сказано здесь: <a href="../../www.hwaci.com/sw/mkhdr/index.htm" tppabs="http://www.hwaci.com/sw/mkhdr/">hwaci.com/sw/mkhdr/</a>.</p>
</blockquote>

<h2 id="определение-грамматики">Определение грамматики</h2>

<p>Описание грамматики составляется в файле с расширением “<em>.y” либо “</em>.lemon”. Файл содержит список директив и правил грамматики, с помощью которых можно собрать дерево разбора либо абстрактное синтаксическое дерево, как только парсер получит извне последовательность токенов. Некоторые правила грамматики содержат императивные действия, заключённые в фигурные скобки:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// Разрешены однострочные комментарии в стиле C++
// Все директивы начинаются с символа %
%name ParseCalcGrammar

// Код в блоке директивы include попадёт в начало генерируемого файла "*.c"
%include {
#include "Token.h
#include "CalcParser.h"
#include &lt;assert.h&gt;
#include &lt;math.h&gt;
} // end %include

translation_unit ::= expression(A).
{
    // В фигурных скобках находится императивный код,
    //  срабатывающий в момент свёртки символов по правилу
    pParse-&gt;PrintResult(A.value);
}
</code></pre></div></div>

<p>Действия в фигурных скобках могут ссылаться на терминальные и нетерминальные символы, используя нотацию вида <code class="highlighter-rouge">expression(A)</code> для придания символу имени <code class="highlighter-rouge">A</code>, или любого другого имени. Когда правило грамматики однозначно распознаётся, оно “сворачивается”, а связанное действие выполняется. Если быть точным, исходный код действия копируется в сгенерированный код парсера, попадая внутрь какого-то блока кода внутри функции Parse, и получая доступ к именованным символам, терминальным и нетерминальным. Задача действия — прочитать значения ячеек стека, соответствующих символам в правой части правила, и заполнить ячейку стека, соответствующую конструируемому символу в левой части.</p>

<p><img src="img/lalr-stack.png" tppabs="https://ps-group.github.io/compilers/img/lalr-stack.png" alt="Схема" /></p>

<h3 id="разделение-на-токены">Разделение на токены</h3>

<p>На первом шаге разбора формальных языков текст разбивается на лексические токены. Вы можете выполнять этот шаг любым удобным способом, и Lemon в этом не помощник — он всего лишь объявляет целочисленные идентификаторы токенов для каждого терминального символа, описанного в грамматике. Ядро сгенерированного парсера ожидает, что токены поступают один за другим последовательно, формируя виртуальный (либо реальный) поток токенов, которые и разбираются по грамматике.</p>

<p><img src="img/tokens.png" tppabs="https://ps-group.github.io/compilers/img/tokens.png" alt="Схема" /></p>

<p>Задача лексера/сканнера — создать поток токенов. Каждая категория токенов имеет свой идентификатор, такой как TOK_LEFT_PAREN, TOK_CLASS_KEYWORD и другие. Каждый токен имеет связанное с ним значение, дополняющее идентификатор токена. Примером служит, например, токен TOK_NUMBER со значением “1234”. Все токены используют один и тот же тип для хранения своих значений, и этот тип определён директивой <code class="highlighter-rouge">%token_type</code> (по умолчанию <code class="highlighter-rouge">int</code>). Дополнительная информация о токене может выглядеть так:</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#pragma once
</span>
<span class="k">struct</span> <span class="n">Token</span>
<span class="p">{</span>
    <span class="c1">// Позиция в исходном коде.
</span>    <span class="kt">unsigned</span> <span class="n">position</span><span class="p">;</span>
    <span class="c1">// Числовое значение литерала (0 для остальных токенов).
</span>    <span class="kt">double</span> <span class="n">value</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<h3 id="восходящий-разбор-в-стиле-shift-reduce">Восходящий разбор в стиле shift-reduce</h3>

<p>Более низкоуровневое правило грамматики должно сворачиваться раньше, чем более высокоуровневое правило. То есть, с точки зрения деревьев разбора грамматики, листовые узлы создаются перед родительскими узлами. Поэтому действия правил должны придерживаться стратегии передачи значений из листовых узлов в родительские узлы. В процедурном стиле этого можно добиться, используя обобщённую структуру, представляющую узел дерева. Например, для простой грамматики калькулятора подойдёт такая структура:</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="n">Expression</span>
<span class="p">{</span>
    <span class="kt">double</span> <span class="n">value</span><span class="p">;</span> <span class="c1">// числовое значение
</span>    <span class="kt">int</span> <span class="n">operationNo</span><span class="p">;</span> <span class="c1">// идентификатор операции +, -, *, / или %
</span>    <span class="n">Expression</span> <span class="o">*</span><span class="n">pLeft</span><span class="p">;</span> <span class="c1">// необязательный левый дочерний  узел
</span>    <span class="n">Expression</span> <span class="o">*</span><span class="n">pRight</span><span class="p">;</span> <span class="c1">// необязательный правый дочерний узел
</span><span class="p">};</span>
</code></pre></div></div>

<p>В объектно-ориентированном стиле принят паттерн, известный как Abstract Syntax Tree. Вместо универсальной структуры, описывающей узел разбора, используются конкретные классы, наследуемые от одного или нескольких базовых интерфейсов: IExpressionAst, IStatementAst, IDeclarationAst.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">interface</span> <span class="n">IExpression</span>
<span class="p">{</span>
    <span class="kt">double</span> <span class="n">Evaluate</span><span class="p">(</span><span class="n">RuntimeEnvironment</span> <span class="o">&amp;</span><span class="n">env</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">BinaryOperationNode</span> <span class="o">:</span> <span class="k">public</span> <span class="n">IExpression</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="c1">// в свойствах класса - информация об операторе и двух операндах,
</span>    <span class="c1">//  также имеющих тип IExpression
</span><span class="p">};</span>

<span class="k">class</span> <span class="nc">LiteralNode</span> <span class="o">:</span> <span class="k">public</span> <span class="n">IExpression</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="c1">// в свойствах класса - тип и значение литерала
</span><span class="p">};</span>

<span class="k">class</span> <span class="nc">IdentifierNode</span> <span class="o">:</span> <span class="k">public</span> <span class="n">IExpression</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="c1">// в свойствах класса - строковое имя и указатель на объект,
</span>    <span class="c1">//  на который ссылается идентификатор
</span><span class="p">};</span>
</code></pre></div></div>

<p><img src="img/ast_classes_tree.png" tppabs="https://ps-group.github.io/compilers/img/ast_classes_tree.png" alt="Схема" /></p>

<h2 id="процедурный-интерфейс-генерируемого-кода">Процедурный интерфейс генерируемого кода</h2>

<p>Все типы токенов в Lemon получают целочисленные идентификаторы, представленные как набор макросов. Для управления генерацией имён макросов в lemon есть директива “token_prefix”. Директива “token_type” указывает строку, которая будет именем типа токена.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// All token codes are small integers with #defines that begin with "TK_"
%token_prefix TK_

// The type of the data attached to each token is Token.  This is also the
// default type for non-terminals.
//
%token_type {Token}
%default_type {Token}
</code></pre></div></div>

<p>Предполагаем, что структура Token объявлена в “Token.h”:</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#pragma once
</span>
<span class="k">struct</span> <span class="n">Token</span>
<span class="p">{</span>
    <span class="c1">// position in source code.
</span>    <span class="kt">unsigned</span> <span class="n">position</span><span class="p">;</span>
    <span class="c1">// token value (always 0 for most tokens).
</span>    <span class="kt">double</span> <span class="n">value</span><span class="p">;</span>
<span class="p">};</span>

<span class="c1">// Для языка C заменяем 'struct Token' на простой 'Token'
</span><span class="k">typedef</span> <span class="k">struct</span> <span class="n">Token</span> <span class="n">Token</span><span class="p">;</span>
</code></pre></div></div>

<p>После генерации набор токенов выглядит следующим образом:</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Токен 0 зарезервирован под конец файла
// enum не используется по историческим причинам.
</span><span class="cp">#define TK_PLUS                             1
#define TK_MINUS                            2
#define TK_STAR                             3
#define TK_SLASH                            4
#define TK_PERCENT                          5
#define TK_LPAREN                           6
#define TK_RPAREN                           7
#define TK_NUMBER                           8
</span></code></pre></div></div>

<blockquote>
  <p>Числовые значения токенов выбирает именно синтаксический анализатор, а не лексический. Дело в том, что для лексического анализатора токены — это выходные значения, и их изменение не меняет таблицу переходов в конечном автомате, который может быть внутри лексического анализатора. Для синтаксического анализатора токены становятся терминальными символами, и их числовые коды попадают в таблицу переходов парсера как входные сигналы автомата. Также в таблицу попадают числовые коды нетерминальных символов (объявленных в левой части правил грамматики).</p>
</blockquote>

<p>Lemon генерирует код, который позволяет держать в памяти множество парсеров одновременно, и использовать их по мере поступления токенов. Эта особенность очень важна для СУБД SQLite, которая обрабатывает SQL-код из множества присоединившихся клиентов. Имена сгенерированных функций зависят от директивы “name”. Пример использования директивы:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// The name of the generated procedure that implements the parser
// is as follows:
%name ParseCalcGrammar
</code></pre></div></div>

<p>В данном случае процедурный интерфейс парсера будет выглядеть так:</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="o">*</span><span class="n">ParseCalcGrammarAlloc</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="p">(</span><span class="o">*</span><span class="n">mallocProc</span><span class="p">)(</span><span class="kt">size_t</span><span class="p">));</span>
<span class="kt">void</span> <span class="n">ParseCalcGrammar</span><span class="p">(</span><span class="kt">void</span><span class="o">*</span><span class="p">,</span> <span class="kt">int</span><span class="p">,</span> <span class="n">Token</span><span class="p">);</span>
<span class="kt">void</span> <span class="n">ParseCalcGrammarFree</span><span class="p">(</span>
  <span class="kt">void</span> <span class="o">*</span><span class="n">parser</span><span class="p">,</span>               <span class="cm">/* The parser to be deleted */</span>
  <span class="kt">void</span> <span class="p">(</span><span class="o">*</span><span class="n">freeProc</span><span class="p">)(</span><span class="kt">void</span><span class="o">*</span><span class="p">)</span>     <span class="cm">/* Function used to reclaim memory */</span><span class="p">);</span>
<span class="cp">#ifndef NDEBUG
</span><span class="kt">void</span> <span class="n">ParseCalcGrammarTrace</span><span class="p">(</span><span class="kt">FILE</span> <span class="o">*</span> <span class="n">TraceFILE</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span> <span class="n">zTracePrompt</span><span class="p">);</span>
<span class="cp">#endif
</span></code></pre></div></div>

<ul>
  <li>Функция “ParseCalcGrammarAlloc” создаёт новое состояние парсера подобно конструкторам в C++, и она принимает “mallocProc” — указатель на функцию, выделяющую память</li>
  <li>Функция “ParseCalcGrammar” получает на вход токен и продвигает состояние shift-reduce парсера вперёд на один shift и несколько reduce</li>
  <li>Функция “ParseCalcGrammarFree” работает как деструктор, очищая состояние парсера и затем удаляя его через предоставленную функцию освобождения памяти “freeProc”</li>
  <li>В отладочном режиме сборки также доступна функция “ParseCalcGrammarTrace”, которая устанавливает файл, куда lemon будет записывать отладочную информацию. Нетрудно догадаться, что для вывода отладочной информации в консоль достаточно передать вместо файла объект “stderr” или “stdout”.</li>
</ul>

<p>Контекстные действия, добавленные к правилам грамматики, будут встроены в функцию ParseCalcGrammar вперемешку с генерируемым кодом парсера. Возникает вопрос — как из действий обратиться к остальным объектам программы, если в функции ParseCalcGrammar доступны лишь параметры этой функции? Для проброса внешнего контекста в функцию ParseCalcGrammar предназначена директива “extra_argument”, позволяющая избегать использования глобальных переменных (тем самым позволяя иметь множество объектов-парсеров, существующих и работающих совместно).</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// The generated parser function takes a 4th argument as follows:
</span><span class="o">%</span><span class="n">extra_argument</span> <span class="p">{</span><span class="n">ParserState</span> <span class="o">*</span><span class="n">pState</span><span class="p">}</span>
</code></pre></div></div>

<p>Теперь в контекстных действиях правил будет доступна переменная “pState”, а сигнатура функции ParseCalcGrammar изменится:</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="n">ParseCalcGrammar</span><span class="p">(</span><span class="kt">void</span><span class="o">*</span><span class="p">,</span> <span class="kt">int</span><span class="p">,</span> <span class="n">Token</span><span class="p">,</span> <span class="n">ParserState</span> <span class="o">*</span><span class="p">);</span>
</code></pre></div></div>

<h2 id="объектный-фасад-к-процедурному-коду">Объектный фасад к процедурному коду</h2>

<p>В ООП принято привязывать методы к объекту. В языке C++ каждый метод к тому же получает неявный параметр this. В то же время lemon генерирует процедурный код на языке C89 (совместимый с C++). Превратить неудобный процедурный интерфейс в удобный объектно-ориентированный можно с помощью шаблона проектирования “Фасад”. Рассмотрим, как это сделать.</p>

<p>В первую очередь, следует заставить lemon выдать код на языке C++. Генератор lemon умеет генерировать только код на C89, но ничто не мешает просто переименовать файл из “<em>.c” в “</em>.cpp”. Сделать это можно с помощью Shell-скрипта для Linux/OSX либо аналогичного Bat-скрипта для Windows:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/usr/bin/env bash</span>

<span class="c"># Опции командной строки lemon:</span>
<span class="c"># -q (Quite) чтобы избежать вывода отчёта о генерации кода в CalcGrammar.out</span>
<span class="c"># -l чтобы не добавлять директивы препроцессора #line при генерации кода</span>
<span class="c"># -s чтобы написать краткую сводку о результатах генерации парсера</span>
lemon <span class="nt">-q</span> <span class="nt">-s</span> <span class="nt">-l</span> CalcGrammar.lemon
rm <span class="nt">-f</span> CalcGrammar.cpp
mv CalcGrammar.c CalcGrammar.cpp
</code></pre></div></div>

<p>Интерфейс класса будет выглядеть следующим образом:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#pragma once

struct Token;

/// Фасад для созданного утилитой lemon парсера,
///  предоставляющий объектно-ориентированный интерфейс
class ICalcParser
{
public:
    virtual ~ICalcParser() = default;

    virtual bool Advance(int tokenId, Token const&amp; tokenData) = 0;
#ifndef NDEBUG
    virtual void StartDebugTrace(FILE *output) = 0;
#endif
};
</code></pre></div></div>

<p>Реализация будет содержать ещё несколько публичных методов, необходимых для внутренних целей парсера: из кода, сгенерированного lemon, мы можем обращаться к классу CCalcParser только через публичные методы. Чтобы передавать нужную информацию в CCalcParser, следует модифицировать грамматику:</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Сгенерированная функция продвижения состояния парсера будет принимать 4-й аргумент
</span><span class="o">%</span><span class="n">extra_argument</span> <span class="p">{</span><span class="n">CCalcParser</span> <span class="o">*</span><span class="n">pParse</span><span class="p">}</span>

<span class="c1">// Этот блок кода запускается при синтаксической ошибке.
</span><span class="o">%</span><span class="n">syntax_error</span> <span class="p">{</span>
    <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">yymajor</span><span class="p">;</span> <span class="c1">// глушим предупреждения.
</span>    <span class="n">pParse</span><span class="o">-&gt;</span><span class="n">OnError</span><span class="p">(</span><span class="n">TOKEN</span><span class="p">);</span> <span class="c1">// переменная TOKEN имеет тип, указанный в директиве '%token_type'
</span><span class="p">}</span>

<span class="c1">// Этот блок кода запускается при переполнении стека LALR-парсера
</span><span class="o">%</span><span class="n">stack_overflow</span> <span class="p">{</span>
    <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">yypMinor</span><span class="p">;</span> <span class="c1">// глушим предупреждения.
</span>    <span class="n">pParse</span><span class="o">-&gt;</span><span class="n">OnStackOverflow</span><span class="p">();</span>
<span class="p">}</span>

<span class="c1">// Деструктор будет выполняться перед выбросом токена со стека,
//  в данном случае мы просто глушим предупреждения.
</span><span class="o">%</span><span class="n">token_destructor</span> <span class="p">{</span>
    <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">yypParser</span><span class="p">;</span>
    <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">yypminor</span><span class="p">;</span>
    <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">pParse</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">translation_unit</span> <span class="o">::=</span> <span class="n">expression</span><span class="p">(</span><span class="n">A</span><span class="p">).</span>
<span class="p">{</span>
    <span class="c1">// Печатаем результат выражения
</span>    <span class="n">pParse</span><span class="o">-&gt;</span><span class="n">PrintResult</span><span class="p">(</span><span class="n">A</span><span class="p">.</span><span class="n">value</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>С учётом изменений в грамматике, реализация интерфейса ICalcParser будет выглядеть так:</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#pragma once
#include "ICalcParser.h"
</span>
<span class="cp">#include &lt;string&gt;
</span>
<span class="k">struct</span> <span class="n">Token</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">CCalcParser</span> <span class="o">:</span> <span class="k">public</span> <span class="n">ICalcParser</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="n">CCalcParser</span><span class="p">();</span>
    <span class="o">~</span><span class="n">CCalcParser</span><span class="p">();</span>

    <span class="kt">bool</span> <span class="n">Advance</span><span class="p">(</span><span class="kt">int</span> <span class="n">tokenId</span><span class="p">,</span> <span class="n">Token</span> <span class="k">const</span><span class="o">&amp;</span> <span class="n">tokenData</span><span class="p">)</span> <span class="k">final</span><span class="p">;</span>
<span class="cp">#ifndef NDEBUG
</span>    <span class="kt">void</span> <span class="n">StartDebugTrace</span><span class="p">(</span><span class="kt">FILE</span> <span class="o">*</span><span class="n">output</span><span class="p">)</span> <span class="k">final</span><span class="p">;</span>
<span class="cp">#endif
</span>
    <span class="kt">void</span> <span class="n">OnError</span><span class="p">(</span><span class="n">Token</span> <span class="k">const</span><span class="o">&amp;</span> <span class="n">token</span><span class="p">);</span>
    <span class="kt">void</span> <span class="n">OnStackOverflow</span><span class="p">();</span>
    <span class="kt">void</span> <span class="n">PrintResult</span><span class="p">(</span><span class="kt">double</span> <span class="n">value</span><span class="p">);</span>

<span class="k">private</span><span class="o">:</span>
<span class="cp">#ifndef NDEBUG
</span>    <span class="c1">// Префиксом отладочных сообщений владеет C++ код,
</span>    <span class="c1">//  даже если префикс - пустая строка
</span>    <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">m_tracePrompt</span><span class="p">;</span>
<span class="cp">#endif
</span>    <span class="kt">bool</span> <span class="n">m_isErrorState</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
    <span class="kt">void</span> <span class="o">*</span><span class="n">m_parser</span> <span class="o">=</span> <span class="nb">nullptr</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<p>При создании фасада мы не будем трогать генерируемые файлы “CalcGrammar.h” и “CalcGrammar.cpp”. Чтобы использовать функции из “CalcGrammar.cpp”, достаточно сделать эквивалентные объявления функций и использовать их — реализации функций будут подставлены в на стадии компоновки. Это позволяет создать реализацию фасада парсера:</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include "CalcParser.h"
#include "Token.h"
#include &lt;stdlib.h&gt;
#include &lt;new&gt;
#include &lt;iostream&gt;
</span>

<span class="c1">// pre-declaration of generated functions.
</span><span class="kt">void</span> <span class="o">*</span><span class="n">ParseCalcGrammarAlloc</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="p">(</span><span class="o">*</span><span class="n">mallocProc</span><span class="p">)(</span><span class="kt">size_t</span><span class="p">));</span>
<span class="kt">void</span> <span class="n">ParseCalcGrammar</span><span class="p">(</span><span class="kt">void</span><span class="o">*</span><span class="p">,</span> <span class="kt">int</span><span class="p">,</span> <span class="n">Token</span><span class="p">,</span> <span class="n">CCalcParser</span><span class="o">*</span><span class="p">);</span>
<span class="kt">void</span> <span class="n">ParseCalcGrammarFree</span><span class="p">(</span>
  <span class="kt">void</span> <span class="o">*</span><span class="n">p</span><span class="p">,</span>                    <span class="cm">/* The parser to be deleted */</span>
  <span class="kt">void</span> <span class="p">(</span><span class="o">*</span><span class="n">freeProc</span><span class="p">)(</span><span class="kt">void</span><span class="o">*</span><span class="p">)</span>     <span class="cm">/* Function used to reclaim memory */</span><span class="p">);</span>
<span class="cp">#ifndef NDEBUG
</span><span class="kt">void</span> <span class="n">ParseCalcGrammarTrace</span><span class="p">(</span><span class="kt">FILE</span> <span class="o">*</span> <span class="n">TraceFILE</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span> <span class="n">zTracePrompt</span><span class="p">);</span>
<span class="cp">#endif
</span>

<span class="n">CCalcParser</span><span class="o">::</span><span class="n">CCalcParser</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">// Лямбда-функция allocate не захватывает переменных,
</span>    <span class="c1">//  и может быть преобразована в указатель на функцию
</span>    <span class="k">auto</span> <span class="n">allocate</span> <span class="o">=</span> <span class="p">[](</span><span class="kt">size_t</span> <span class="n">size</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">void</span><span class="o">*</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">nothrow</span><span class="p">)</span> <span class="kt">char</span><span class="p">[</span><span class="n">size</span><span class="p">];</span>
    <span class="p">};</span>
    <span class="n">m_parser</span> <span class="o">=</span> <span class="n">ParseCalcGrammarAlloc</span><span class="p">(</span><span class="n">allocate</span><span class="p">);</span>
<span class="p">}</span>

<span class="n">CCalcParser</span><span class="o">::~</span><span class="n">CCalcParser</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">// Лямбда-функция retain не захватывает переменных,
</span>    <span class="c1">//  и может быть преобразована в указатель на функцию
</span>    <span class="k">auto</span> <span class="n">retain</span> <span class="o">=</span> <span class="p">[](</span><span class="kt">void</span> <span class="o">*</span><span class="n">pointer</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">void</span> <span class="p">{</span>
        <span class="k">auto</span> <span class="n">array</span> <span class="o">=</span> <span class="k">reinterpret_cast</span><span class="o">&lt;</span><span class="kt">char</span> <span class="o">*&gt;</span><span class="p">(</span><span class="n">pointer</span><span class="p">);</span>
        <span class="k">delete</span><span class="p">[]</span> <span class="n">array</span><span class="p">;</span>
    <span class="p">};</span>
    <span class="n">ParseCalcGrammarFree</span><span class="p">(</span><span class="n">m_parser</span><span class="p">,</span> <span class="n">retain</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">bool</span> <span class="n">CCalcParser</span><span class="o">::</span><span class="n">Advance</span><span class="p">(</span><span class="kt">int</span> <span class="n">tokenId</span><span class="p">,</span> <span class="k">const</span> <span class="n">Token</span> <span class="o">&amp;</span><span class="n">tokenData</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">ParseCalcGrammar</span><span class="p">(</span><span class="n">m_parser</span><span class="p">,</span> <span class="n">tokenId</span><span class="p">,</span> <span class="n">tokenData</span><span class="p">,</span> <span class="k">this</span><span class="p">);</span>
    <span class="k">return</span> <span class="o">!</span><span class="n">m_isErrorState</span><span class="p">;</span>
<span class="p">}</span>

<span class="cp">#ifndef NDEBUG
</span><span class="kt">void</span> <span class="n">CCalcParser</span><span class="o">::</span><span class="n">StartDebugTrace</span><span class="p">(</span><span class="kt">FILE</span> <span class="o">*</span><span class="n">output</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">m_tracePrompt</span> <span class="o">=</span> <span class="s">""</span><span class="p">;</span>
    <span class="n">ParseCalcGrammarTrace</span><span class="p">(</span><span class="n">output</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">m_tracePrompt</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
<span class="p">}</span>
<span class="cp">#endif
</span>
<span class="kt">void</span> <span class="n">CCalcParser</span><span class="o">::</span><span class="n">OnError</span><span class="p">(</span><span class="k">const</span> <span class="n">Token</span> <span class="o">&amp;</span><span class="n">token</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cerr</span> <span class="o">&lt;&lt;</span> <span class="s">"Syntax error at position "</span> <span class="o">&lt;&lt;</span> <span class="n">token</span><span class="p">.</span><span class="n">position</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="n">m_isErrorState</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">CCalcParser</span><span class="o">::</span><span class="n">OnStackOverflow</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cerr</span> <span class="o">&lt;&lt;</span> <span class="s">"LALR parser stack overflow occured."</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="n">m_isErrorState</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">CCalcParser</span><span class="o">::</span><span class="n">PrintResult</span><span class="p">(</span><span class="kt">double</span> <span class="n">value</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cerr</span> <span class="o">&lt;&lt;</span> <span class="n">value</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<!--TODO: https://www.sqlite.org/src/doc/trunk/doc/lemon.html-->
<!--TODO: контроль приоритетов операторов -->
<!--TODO: обработка ошибок -->
<!--TODO: генерация AST с помощью шаблонов -->
<!--TODO: Shell Parser, part I: https://brskari.wordpress.com/2012/04/29/writing-a-basic-shell-using-flex-and-lemon-part-1/ -->
<!--TODO: Shell Parser, part II: https://brskari.wordpress.com/2012/04/30/writing-a-simple-shell-using-flex-and-lemon-part-2/ -->
<!--TODO: http://souptonuts.sourceforge.net/readme_lemon_tutorial.html -->

    
    <hr>
    
  </div>
</section>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">PS-Group</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>PS-Group</li>
          <li><a href="mailto:sshambir@gmail.com">sshambir@gmail.com</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="../../github.com/ps-group" tppabs="https://github.com/ps-group"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">ps-group</span></a>

          </li>
          

          
          <li>
            <a href="../../vk.com/sshambir" tppabs="https://vk.com/sshambir"><span class="icon icon--vk"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   viewBox="0 0 80 80"
   height="80"
   width="80"
   version="1.1"
   id="svg3355">
  <metadata
     id="metadata3361">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs3359" />
  <image
     y="0"
     x="0"
     id="image3363"
     xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAACxIAAAsSAdLdfvwAAAAZdEVYdFNvZnR3YXJlAHBhaW50Lm5ldCA0LjAu
MTZEaa/1AAAE10lEQVR4Xu1b+1MTVxTO/1n7fqhtf+ovbe1DhVKmr5najjOtrcU6akXlpSMZREGL
RIyFRFECQoMJEQQFQsgTEk7vt+4yCTm7ezevKdz9Zj5+2L3n7jkf995z7s2uhxikMjm6dmeKvmkb
pPe/7qJ9n52nVw7tLsJn+I4YEAti4lAiwNbWFvWJxu81d7Cd7mYiJgiBGIuxLcDGZp5+PDvEGu8l
IkbEakATAKqoELxBxGqMBE0ADHuu4V4mpoMmABaHvTjn7YiYEbsHSnANVCBi9yBNcDdVIGL3IFdy
N1UgYvfsxiKnVkTsHu6GSnQF4C6qRFcA7qJKdAXgLqpEVwDuokpsqACovN4+cpEOfNVJB1u6tB3Z
G19eYNs2inUXYJ/gqcv/0OzT5ZKTGAM4loivZ2g4OEsHWjrZPupJaQHujkcomcpSWuyhM9kNyuY2
KbeRp3yhQJsiMP/DKPvfbP7tOq2tp19Ga4Orf0+U2RcTfS0uJ2g1kaa44JoQbi2ZoYTwK5nOan4l
0znqHnzI2nOUFgAPtkNbzz3W9vUvLtCAf1pvZY6xUIy1Nzj1ZElvaQ204+w5SgtwrndM794cscW4
6RH6u00dlM8X9JY8ApNPWVvw0M9evZU9zgpfuT44SgvwztFLpmfrxfjh9C3WHoRAVsA04uzAoUBY
b2WNuJhu8JXrg6OjRRBzyw7/zr3QFj7OPhRe1FvxuB2YZe0++v6KttbI4JdLd9g+zOhIAKQvLDR2
OGZyxB4UQ9wKg/dmWDtkCBncn5o3Fd+MjgQAeyRGARZMLiOMTsT0Fjxu3J0uszn6a3/ZrzkckA0+
bO0us7ejYwH2i+IFqcYOHdcflNkGp6xHwM4TamSP6MKKftccEOi7P2+W2MrSsQDg+b6g/mhzoOj5
+Fhvid109Ll+l0efr1SAroFx/Y41Lt+Uz/s7WZEAbx6+SC/iSf3x5ojMr2htYYO5mRDD1Ao+MdeN
Z7SeHKBCwX7oP5pZoFc/b9+2c8qKBACPtw/rLlhjNDRHbwkRmsRctgPm8f7mTmo60U8piWm2mkhp
R9ucf7KsWAAUPJOz1mnNQCKVoUzOPnsA6WxOatEDvj1V/Y86FQsAfiLmuF11Vy84KXetWJUAYPeg
3EJVa0yEn7H+OGXVAiDfR5+t6m41Fic6RlifnLBqAcBPf/Kye/16A1miWhFqIgB4stuvu9VYYME8
c3WU9UmGNRMAlNnzy0EuCxTjL2+A9cmONRXgNVGQBCet6307DI2F6YPWLi2gguQO0EBbj5/1y4o1
FQBE5ReoUITNfF7baxh9HW/3SdcEANYEpy981FwAECPBOxwSzuueSWJG7BV29vXyJEq+I5TbTqrD
ughgEP8NmbNEAyMPImw/3tshvYUc+kces/1wrKsAILa0f4gMEVu0rxXMHEfZfeXWI+npMDNXPpLM
WHcBiol64VxvgHz3n9DjyBKFY8vbHJ2Y046+ODuDLb/f0E6Ol8VOdGllXRtd88/XtLPG6MKq9tuD
fzyiHaBy9hwbKsD/ka4A3EWV6ArAXVSJrgDcRZXoCsBdVInuy9LKvy6v/AcTyn8yo/xHU9g/qzgK
EDPgfjip/RVQ+tNZA1AFQ2MvrgmI6ZrP4uPpYmBxgBBIE8iVu7FYgs/wHTEgFv4VP6L/AJ5PNgpk
/Q/oAAAAAElFTkSuQmCC
"
     preserveAspectRatio="none"
     height="80"
     width="80" />
</svg>
</span><span class="username">sshambir</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Материалы для курсов в Институте Программных Систем и в Волгатехе</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
