<!DOCTYPE html>
<html lang="ru">
  <link href="../../fonts.googleapis.com/css-family=PT+Serif.css" tppabs="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
<script src="../js/jquery-1.7.2.min.js" tppabs="https://ps-group.github.io/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="../js/table-of-contents.js" tppabs="https://ps-group.github.io/js/table-of-contents.js"></script>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Руководство по lexertl</title>
  <meta name="description" content="Библиотека lexertl служит для разбора регулярных грамматик. Иными словами, с её помощью можно написать лексический анализатор (англ. lexer или scanner), кото...">

  <link rel="stylesheet" href="../css/main.css" tppabs="https://ps-group.github.io/css/main.css">
  <link rel="canonical" href="http://ps-group.github.io/compilers/lexertl_doc">
  <link rel="alternate" type="application/rss+xml" title="PS-Group" href="http://ps-group.github.io/feed.xml">

  
<meta property="og:title" content="Руководство по lexertl"/>
<meta property="og:description" content="C++ библиотека lexertl во многом лучше GNU Flex. Она умеет создавать лексические анализаторы из правил в runtime, может обрабатывать unicode, и даже умеет генерировать код сканера на C++. Библиотека header-only и очень проста в установке."/>
<meta property="og:image" content="">
<meta property="og:type" content="article"/>
<meta property="og:url" content= "http://ps-group.github.io/compilers/lexertl_doc" />


</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="../index.htm" tppabs="https://ps-group.github.io/">PS-Group</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="../cg/index.htm" tppabs="https://ps-group.github.io/cg/">Статьи по Modern OpenGL</a>
          
        
          
          <a class="page-link" href="index.htm" tppabs="https://ps-group.github.io/compilers/">Теория компиляции</a>
          
        
          
          <a class="page-link" href="../cxx/index.htm" tppabs="https://ps-group.github.io/cxx/">Статьи по C/C++</a>
          
        
          
        
          
          <a class="page-link" href="../js/index.htm" tppabs="https://ps-group.github.io/js/">Статьи по Javascript</a>
          
        
          
        
          
          <a class="page-link" href="../opengl/index.htm" tppabs="https://ps-group.github.io/opengl/">Компьютерная графика</a>
          
        
          
          <a class="page-link" href="../os/index.htm" tppabs="https://ps-group.github.io/os/">Операционные системы</a>
          
        
          
          <a class="page-link" href="../ps1/index.htm" tppabs="https://ps-group.github.io/ps1/">Курс по C++ и SFML</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class='subtron text-left'>
  <div class='container-narrow'>
    <h2 class="arcticle-breadcrumbs not-in-toc">
      <a href="index.htm" tppabs="https://ps-group.github.io/compilers/">Все статьи</a>
      <span class="docs-breadcrumbs-divider">/</span>
      
      Руководство по lexertl
      
    </h4>
  </div>
</div>


<section class='page-section docs strong-headers'>
  <div class='container-narrow'>
    
      <p>C++ библиотека lexertl во многом лучше GNU Flex. Она умеет создавать лексические анализаторы из правил в runtime, может обрабатывать unicode, и даже умеет генерировать код сканера на C++. Библиотека header-only и очень проста в установке.</p>
      
        <blockquote>
          <p>Пример к статье <a href="../../github.com/BenHanson/lexertl" tppabs="https://github.com/BenHanson/lexertl">доступен на github</a></p>
        </blockquote>
      
      
    
    <hr>
    <div class="table-of-contents hidden">
    <h2 class="table-of-contents-title not-in-toc">Содержание</h2>
    <div class="table-of-contents-rows"></div>
    </div>
    <p>Библиотека lexertl служит для разбора регулярных грамматик. Иными словами, с её помощью можно написать лексический анализатор (англ. lexer или scanner), который обработает входной текст и превратить его в поток токенов, который гораздо легче использовать в полноценном парсере.</p>

<h2 id="установка-lexertl">Установка lexertl</h2>

<p>lexertl является header-only библиотекой для C++, и для установки достаточно</p>

<ul>
  <li>выкачать исходный код из <a href="../../github.com/BenHanson/lexertl" tppabs="https://github.com/BenHanson/lexertl">репозитория на github</a></li>
  <li>добавить путь к каталогу с исходным кодом в пути поиска заголовков</li>
</ul>

<p>После этих шагов создайте новый файл или проект на C++, добавьте туда простой пример кода и соберите:</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include "lexertl/generator.hpp"
#include "lexertl/lookup.hpp"
#include &lt;iostream&gt;
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">lexertl</span><span class="o">::</span><span class="n">rules</span> <span class="n">rules</span><span class="p">;</span>
    <span class="n">lexertl</span><span class="o">::</span><span class="n">state_machine</span> <span class="n">sm</span><span class="p">;</span>

    <span class="n">rules</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="s">"[0-9]+"</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
    <span class="n">rules</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="s">"[a-z]+"</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
    <span class="n">lexertl</span><span class="o">::</span><span class="n">generator</span><span class="o">::</span><span class="n">build</span><span class="p">(</span><span class="n">rules</span><span class="p">,</span> <span class="n">sm</span><span class="p">);</span>

    <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">input</span><span class="p">(</span><span class="s">"abc012Ad3e4"</span><span class="p">);</span>
    <span class="n">lexertl</span><span class="o">::</span><span class="n">smatch</span> <span class="n">results</span><span class="p">(</span><span class="n">input</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">input</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>

    <span class="c1">// Read ahead
</span>    <span class="n">lexertl</span><span class="o">::</span><span class="n">lookup</span><span class="p">(</span><span class="n">sm</span><span class="p">,</span> <span class="n">results</span><span class="p">);</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">results</span><span class="p">.</span><span class="n">id</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Id: "</span> <span class="o">&lt;&lt;</span> <span class="n">results</span><span class="p">.</span><span class="n">id</span> <span class="o">&lt;&lt;</span> <span class="s">", Token: '"</span> <span class="o">&lt;&lt;</span>
            <span class="n">results</span><span class="p">.</span><span class="n">str</span> <span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="s">"'</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
        <span class="n">lexertl</span><span class="o">::</span><span class="n">lookup</span><span class="p">(</span><span class="n">sm</span><span class="p">,</span> <span class="n">results</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="пишем-сканер-выражений-калькулятора-с-lexertl">Пишем сканер выражений калькулятора с lexertl</h2>

<blockquote>
  <p>У библиотеки есть Web-страница с документацией: <a href="../../www.benhanson.net/lexertl.html" tppabs="http://www.benhanson.net/lexertl.html">www.benhanson.net/lexertl.html</a></p>
</blockquote>

<p>Представленная ниже программа выводит номера и строки токенов для входного выражения с идентификаторами и числами. Ввод читается построчно из stdin, для выхода из программы достаточно ввести символ конца файла.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;velocity + 27 * accel / 19
Id: 2, Token: 'velocity'
Id: 3, Token: '+'
Id: 1, Token: '27'
Id: 5, Token: '*'
Id: 2, Token: 'accel'
Id: 6, Token: '/'
Id: 1, Token: '19'
</code></pre></div></div>

<p>Библиотека состоит лишь из заголовочных файлов и не требует компоновки. Конечный автомат для лексического анализа может быть собран в runtime. Поэтому реализация состоит всего лишь из одного файла:</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include "lexertl/generator.hpp"
#include "lexertl/iterator.hpp"
#include &lt;boost/range/iterator_range.hpp&gt;
#include &lt;iostream&gt;
#include &lt;memory&gt;
</span>
<span class="k">enum</span> <span class="p">{</span>
    <span class="c1">// ID пользовательских токенов должны начинаться с 1,
</span>    <span class="c1">//  т.к. число 0 lexertl резервирует для ID "конец ввода".
</span>    <span class="c1">// Если один из ID равен нулю, программа аварийно завершится.
</span>    <span class="n">TK_NUMBER</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
    <span class="n">TK_IDENTIFIER</span><span class="p">,</span>
    <span class="n">TK_PLUS</span><span class="p">,</span>
    <span class="n">TK_MINUS</span><span class="p">,</span>
    <span class="n">TK_MULTIPLY</span><span class="p">,</span>
    <span class="n">TK_DIVIDE</span><span class="p">,</span>
<span class="p">};</span>

<span class="c1">// Создаёт детерминированный конечный автомат (DFA)
//  для лексического анализа грамматики калькулятора
</span><span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">lexertl</span><span class="o">::</span><span class="n">state_machine</span><span class="o">&gt;</span> <span class="n">BuildCalcLexer</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">lexertl</span><span class="o">::</span><span class="n">rules</span> <span class="n">rules</span><span class="p">;</span>

    <span class="c1">// Метод push добавляет правило
</span>    <span class="n">rules</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="s">"[0-9]+"</span><span class="p">,</span> <span class="n">TK_NUMBER</span><span class="p">);</span>
    <span class="n">rules</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="s">"[a-z]+"</span><span class="p">,</span> <span class="n">TK_IDENTIFIER</span><span class="p">);</span>
    <span class="n">rules</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="s">"</span><span class="se">\\</span><span class="s">+"</span><span class="p">,</span> <span class="n">TK_PLUS</span><span class="p">);</span>
    <span class="n">rules</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="s">"</span><span class="se">\\</span><span class="s">-"</span><span class="p">,</span> <span class="n">TK_MINUS</span><span class="p">);</span>
    <span class="n">rules</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="s">"</span><span class="se">\\</span><span class="s">*"</span><span class="p">,</span> <span class="n">TK_MULTIPLY</span><span class="p">);</span>
    <span class="n">rules</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="s">"</span><span class="se">\\</span><span class="s">/"</span><span class="p">,</span> <span class="n">TK_DIVIDE</span><span class="p">);</span>

    <span class="c1">// Метод skip возвращает специальный ID,
</span>    <span class="c1">//  который означает, что это совпадение игнорируется.
</span>    <span class="c1">// Так мы можем пропустить пробельные символы.
</span>    <span class="n">rules</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="s">"[ </span><span class="se">\t\r\n</span><span class="s">]+"</span><span class="p">,</span> <span class="n">rules</span><span class="p">.</span><span class="n">skip</span><span class="p">());</span>

    <span class="k">auto</span> <span class="n">lexer</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_unique</span><span class="o">&lt;</span><span class="n">lexertl</span><span class="o">::</span><span class="n">state_machine</span><span class="o">&gt;</span><span class="p">();</span>
    <span class="n">lexertl</span><span class="o">::</span><span class="n">generator</span><span class="o">::</span><span class="n">build</span><span class="p">(</span><span class="n">rules</span><span class="p">,</span> <span class="o">*</span><span class="n">lexer</span><span class="p">);</span>

    <span class="k">return</span> <span class="n">lexer</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// Возвращает диапазон для прохода слева направо,
//  который при запросе следующего элемента
//  получает его из строки `line` с помощью лексера `lexer`
</span><span class="k">decltype</span><span class="p">(</span><span class="k">auto</span><span class="p">)</span> <span class="n">TokenizeLine</span><span class="p">(</span><span class="k">const</span> <span class="n">lexertl</span><span class="o">::</span><span class="n">state_machine</span> <span class="o">&amp;</span><span class="n">lexer</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="o">&amp;</span><span class="n">line</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">lexertl</span><span class="o">::</span><span class="n">siterator</span> <span class="n">begin</span><span class="p">(</span><span class="n">line</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">line</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">lexer</span><span class="p">);</span>
    <span class="n">lexertl</span><span class="o">::</span><span class="n">siterator</span> <span class="n">end</span><span class="p">;</span>

    <span class="c1">// Непосредственно при вызове токенизации не происходит,
</span>    <span class="c1">//  такой подход называется lazy evaluation with generators.
</span>    <span class="k">return</span> <span class="n">boost</span><span class="o">::</span><span class="n">make_iterator_range</span><span class="p">(</span><span class="n">begin</span><span class="p">,</span> <span class="n">end</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="n">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">auto</span> <span class="n">lexer</span> <span class="o">=</span> <span class="n">BuildCalcLexer</span><span class="p">();</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">cin</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">line</span><span class="p">;</span>
        <span class="n">std</span><span class="o">::</span><span class="n">getline</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">cin</span><span class="p">,</span> <span class="n">line</span><span class="p">);</span>
        <span class="k">for</span> <span class="p">(</span><span class="k">auto</span> <span class="o">&amp;</span><span class="n">token</span> <span class="o">:</span> <span class="n">TokenizeLine</span><span class="p">(</span><span class="o">*</span><span class="n">lexer</span><span class="p">,</span> <span class="n">line</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Id: "</span> <span class="o">&lt;&lt;</span> <span class="n">token</span><span class="p">.</span><span class="n">id</span> <span class="o">&lt;&lt;</span> <span class="s">", Token: '"</span> <span class="o">&lt;&lt;</span> <span class="n">token</span><span class="p">.</span><span class="n">str</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="s">"'</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="генерация-c-кода">Генерация C++ кода</h2>

<p>Можно легко модифицировать предыдущий пример, чтобы сгенерировать исходный код функции, реализующей лексический анализ той же самой регулярной грамматики. Полученный код по-прежнему использует библиотеку lexertl, но уже не требует конструирования лексера во время выполнения.</p>

<p>Первым делом подключите два новых заголовка:</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include "lexertl/generator.hpp"
#include "lexertl/generate_cpp.hpp"
</span></code></pre></div></div>

<p>Затем в функцию BuildCalcLexer после вызова <code class="highlighter-rouge">lexertl::generator::build</code> добавьте всего две строки кода:</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Минимизируем детерминированный конечный автомат,
//  это занимает немного времени, но взамен ускорит работу сканера.
</span><span class="n">lexer</span><span class="o">-&gt;</span><span class="n">minimise</span><span class="p">();</span>

<span class="c1">// Генерируем table-driven лексер на C++,
// В качестве имени функции передаём LookupExprToken.
</span><span class="n">lexertl</span><span class="o">::</span><span class="n">table_based_cpp</span><span class="o">::</span><span class="n">generate_cpp</span><span class="p">(</span><span class="s">"LookupExprToken"</span><span class="p">,</span> <span class="o">*</span><span class="n">lexer</span><span class="p">,</span> <span class="nb">false</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="p">);</span>
</code></pre></div></div>

<p>Запустите изменённый пример, и при старте программа выведет в консоль C++ код функции lookupExprToken, который выглядит примерно так:</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="n">iter_type</span><span class="p">,</span> <span class="k">typename</span> <span class="n">id_type</span><span class="o">&gt;</span>
<span class="kt">void</span> <span class="n">LookupExprToken</span> <span class="p">(</span><span class="n">lexertl</span><span class="o">::</span><span class="n">match_results</span><span class="o">&lt;</span><span class="n">iter_type</span><span class="p">,</span> <span class="n">id_type</span><span class="o">&gt;</span> <span class="o">&amp;</span><span class="n">results_</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// ...table-driven реализация разбора следующего токена...
</span><span class="p">}</span>
</code></pre></div></div>

<p>Сгенерированный код можно поместить в файл “LookupExprToken.hpp”, и после этого для реализации лексера достаточно подключить заголовок и написать управляющую функцию. Полученная программа будет вести себя так же, как в предыдущем примере:</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include "lexertl/iterator.hpp"
#include "LookupExprToken.hpp"
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">cin</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">line</span><span class="p">;</span>
        <span class="n">std</span><span class="o">::</span><span class="n">getline</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">cin</span><span class="p">,</span> <span class="n">line</span><span class="p">);</span>

        <span class="c1">// Заполняем буфер состояния.
</span>        <span class="n">lexertl</span><span class="o">::</span><span class="n">smatch</span> <span class="n">results</span><span class="p">(</span><span class="n">line</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">line</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>

        <span class="c1">// Cчитываем первый токен
</span>        <span class="n">LookupExprToken</span><span class="p">(</span><span class="n">results</span><span class="p">);</span>
        <span class="k">while</span> <span class="p">(</span><span class="n">results</span><span class="p">.</span><span class="n">id</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Id: "</span> <span class="o">&lt;&lt;</span> <span class="n">results</span><span class="p">.</span><span class="n">id</span> <span class="o">&lt;&lt;</span> <span class="s">", Token: '"</span> <span class="o">&lt;&lt;</span> <span class="n">results</span><span class="p">.</span><span class="n">str</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="s">"'</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
            <span class="n">LookupExprToken</span><span class="p">(</span><span class="n">results</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="отладочный-вывод-структуры-дка">Отладочный вывод структуры ДКА</h2>

<p>Можно выполнить отладочную печать состояний и переходов созданного в lexertl ДКА.</p>

<p>Во-первых нужно подключить ещё один заголовок:</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include "lexertl/debug.hpp"
</span></code></pre></div></div>

<p>Затем в функцию BuildCalcLexer после вызова <code class="highlighter-rouge">lexertl::generator::build</code> добавьте вызов отладочной печати:</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Минимизируем детерминированный конечный автомат,
//  это занимает немного времени, но взамен уменьшит объём таблицы.
</span><span class="n">lexer</span><span class="o">-&gt;</span><span class="n">minimise</span><span class="p">();</span>

<span class="c1">// Выводим в stdout человекочитаемые таблицы состояний и переходов.
</span><span class="n">lexertl</span><span class="o">::</span><span class="n">debug</span><span class="o">::</span><span class="n">dump</span><span class="p">(</span><span class="o">*</span><span class="n">lexer</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="p">);</span>
</code></pre></div></div>

    
    <hr>
    
  </div>
</section>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">PS-Group</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>PS-Group</li>
          <li><a href="mailto:sshambir@gmail.com">sshambir@gmail.com</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="../../github.com/ps-group" tppabs="https://github.com/ps-group"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">ps-group</span></a>

          </li>
          

          
          <li>
            <a href="../../vk.com/sshambir" tppabs="https://vk.com/sshambir"><span class="icon icon--vk"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   viewBox="0 0 80 80"
   height="80"
   width="80"
   version="1.1"
   id="svg3355">
  <metadata
     id="metadata3361">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs3359" />
  <image
     y="0"
     x="0"
     id="image3363"
     xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAACxIAAAsSAdLdfvwAAAAZdEVYdFNvZnR3YXJlAHBhaW50Lm5ldCA0LjAu
MTZEaa/1AAAE10lEQVR4Xu1b+1MTVxTO/1n7fqhtf+ovbe1DhVKmr5najjOtrcU6akXlpSMZREGL
RIyFRFECQoMJEQQFQsgTEk7vt+4yCTm7ezevKdz9Zj5+2L3n7jkf995z7s2uhxikMjm6dmeKvmkb
pPe/7qJ9n52nVw7tLsJn+I4YEAti4lAiwNbWFvWJxu81d7Cd7mYiJgiBGIuxLcDGZp5+PDvEGu8l
IkbEakATAKqoELxBxGqMBE0ADHuu4V4mpoMmABaHvTjn7YiYEbsHSnANVCBi9yBNcDdVIGL3IFdy
N1UgYvfsxiKnVkTsHu6GSnQF4C6qRFcA7qJKdAXgLqpEVwDuokpsqACovN4+cpEOfNVJB1u6tB3Z
G19eYNs2inUXYJ/gqcv/0OzT5ZKTGAM4loivZ2g4OEsHWjrZPupJaQHujkcomcpSWuyhM9kNyuY2
KbeRp3yhQJsiMP/DKPvfbP7tOq2tp19Ga4Orf0+U2RcTfS0uJ2g1kaa44JoQbi2ZoYTwK5nOan4l
0znqHnzI2nOUFgAPtkNbzz3W9vUvLtCAf1pvZY6xUIy1Nzj1ZElvaQ204+w5SgtwrndM794cscW4
6RH6u00dlM8X9JY8ApNPWVvw0M9evZU9zgpfuT44SgvwztFLpmfrxfjh9C3WHoRAVsA04uzAoUBY
b2WNuJhu8JXrg6OjRRBzyw7/zr3QFj7OPhRe1FvxuB2YZe0++v6KttbI4JdLd9g+zOhIAKQvLDR2
OGZyxB4UQ9wKg/dmWDtkCBncn5o3Fd+MjgQAeyRGARZMLiOMTsT0Fjxu3J0uszn6a3/ZrzkckA0+
bO0us7ejYwH2i+IFqcYOHdcflNkGp6xHwM4TamSP6MKKftccEOi7P2+W2MrSsQDg+b6g/mhzoOj5
+Fhvid109Ll+l0efr1SAroFx/Y41Lt+Uz/s7WZEAbx6+SC/iSf3x5ojMr2htYYO5mRDD1Ao+MdeN
Z7SeHKBCwX7oP5pZoFc/b9+2c8qKBACPtw/rLlhjNDRHbwkRmsRctgPm8f7mTmo60U8piWm2mkhp
R9ucf7KsWAAUPJOz1mnNQCKVoUzOPnsA6WxOatEDvj1V/Y86FQsAfiLmuF11Vy84KXetWJUAYPeg
3EJVa0yEn7H+OGXVAiDfR5+t6m41Fic6RlifnLBqAcBPf/Kye/16A1miWhFqIgB4stuvu9VYYME8
c3WU9UmGNRMAlNnzy0EuCxTjL2+A9cmONRXgNVGQBCet6307DI2F6YPWLi2gguQO0EBbj5/1y4o1
FQBE5ReoUITNfF7baxh9HW/3SdcEANYEpy981FwAECPBOxwSzuueSWJG7BV29vXyJEq+I5TbTqrD
ughgEP8NmbNEAyMPImw/3tshvYUc+kces/1wrKsAILa0f4gMEVu0rxXMHEfZfeXWI+npMDNXPpLM
WHcBiol64VxvgHz3n9DjyBKFY8vbHJ2Y046+ODuDLb/f0E6Ol8VOdGllXRtd88/XtLPG6MKq9tuD
fzyiHaBy9hwbKsD/ka4A3EWV6ArAXVSJrgDcRZXoCsBdVInuy9LKvy6v/AcTyn8yo/xHU9g/qzgK
EDPgfjip/RVQ+tNZA1AFQ2MvrgmI6ZrP4uPpYmBxgBBIE8iVu7FYgs/wHTEgFv4VP6L/AJ5PNgpk
/Q/oAAAAAElFTkSuQmCC
"
     preserveAspectRatio="none"
     height="80"
     width="80" />
</svg>
</span><span class="username">sshambir</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Материалы для курсов в Институте Программных Систем и в Волгатехе</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
