<!DOCTYPE html>
<html lang="ru">
  <link href="../../fonts.googleapis.com/css-family=PT+Serif.css" tppabs="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
<script src="../js/jquery-1.7.2.min.js" tppabs="https://ps-group.github.io/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="../js/table-of-contents.js" tppabs="https://ps-group.github.io/js/table-of-contents.js"></script>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Минимальный транслятор, основанный на LLVM</title>
  <meta name="description" content="Нововведения">

  <link rel="stylesheet" href="../css/main.css" tppabs="https://ps-group.github.io/css/main.css">
  <link rel="canonical" href="http://ps-group.github.io/compilers/llvm_ir_translator">
  <link rel="alternate" type="application/rss+xml" title="PS-Group" href="http://ps-group.github.io/feed.xml">

  
<meta property="og:title" content="Минимальный транслятор, основанный на LLVM"/>
<meta property="og:description" content="В данной статье описан пример минимального компилятора, бекенд которого основан на LLVM. Транслятор умеет превращать исходный код с функциями и выражениями в промежуточный код на языке LLVM-IR, который затем можно скомпилировать вручную."/>
<meta property="og:image" content="">
<meta property="og:type" content="article"/>
<meta property="og:url" content= "http://ps-group.github.io/compilers/llvm_ir_translator" />


</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="../index.htm" tppabs="https://ps-group.github.io/">PS-Group</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="../cg/index.htm" tppabs="https://ps-group.github.io/cg/">Статьи по Modern OpenGL</a>
          
        
          
          <a class="page-link" href="index.htm" tppabs="https://ps-group.github.io/compilers/">Теория компиляции</a>
          
        
          
          <a class="page-link" href="../cxx/index.htm" tppabs="https://ps-group.github.io/cxx/">Статьи по C/C++</a>
          
        
          
        
          
          <a class="page-link" href="../js/index.htm" tppabs="https://ps-group.github.io/js/">Статьи по Javascript</a>
          
        
          
        
          
          <a class="page-link" href="../opengl/index.htm" tppabs="https://ps-group.github.io/opengl/">Компьютерная графика</a>
          
        
          
          <a class="page-link" href="../os/index.htm" tppabs="https://ps-group.github.io/os/">Операционные системы</a>
          
        
          
          <a class="page-link" href="../ps1/index.htm" tppabs="https://ps-group.github.io/ps1/">Курс по C++ и SFML</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class='subtron text-left'>
  <div class='container-narrow'>
    <h2 class="arcticle-breadcrumbs not-in-toc">
      <a href="index.htm" tppabs="https://ps-group.github.io/compilers/">Все статьи</a>
      <span class="docs-breadcrumbs-divider">/</span>
      
      Минимальный транслятор, основанный на LLVM
      
    </h4>
  </div>
</div>


<section class='page-section docs strong-headers'>
  <div class='container-narrow'>
    
      <p>В данной статье описан пример минимального компилятора, бекенд которого основан на LLVM. Транслятор умеет превращать исходный код с функциями и выражениями в промежуточный код на языке LLVM-IR, который затем можно скомпилировать вручную.</p>
      
        <blockquote>
          <p>Пример к статье <a href="../../github.com/ps-group/compiler-theory-samples/tree/master/llvm-codegen" tppabs="https://github.com/ps-group/compiler-theory-samples/tree/master/llvm-codegen">доступен на github</a></p>
        </blockquote>
      
      
    
    <hr>
    <div class="table-of-contents hidden">
    <h2 class="table-of-contents-title not-in-toc">Содержание</h2>
    <div class="table-of-contents-rows"></div>
    </div>
    <h2 id="нововведения">Нововведения</h2>

<p>Данный транслятор был получен путём доработки интерпретатора из примера <code class="highlighter-rouge">lemon-8</code> с использованием LLVM для генерации кода. Была реализована только часть языка:</p>

<ul>
  <li>функции и определение функции main</li>
  <li>выражения</li>
</ul>

<p>На данный момент не работают:</p>

<ul>
  <li>кодогенерация для типов Boolean, String</li>
  <li>кодогенерация для циклов и ветвлений</li>
</ul>

<p>Пример компилируемого кода:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function main()
  x = 2 + 34 / 2
  print x - 4 * 0.5
end
</code></pre></div></div>

<p>Транслятор пока ещё не умеет компилировать файлы в объектные и выдаёт LLVM-IR код, который мы прокомментировали для вашего удобства. Вы легко заметите, что никаких вычислений в коде нет, потому что LLVM обнаружил константы и произвёл вычисления заранее:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>; комментарии начинаются с ';'
; ModuleID = 'main module'
; source_filename - атрибут для отладочных целей
source_filename = "main module"

; @str - глобальная строковая константа, содержит строку "%lf\n"
@str = internal constant [5 x i8] c"%lf\0A\00"

; @printf - внешняя функция, реализация находится в стандартной библиотеке
;  языка C и есть в каждой операционной системе
declare i32 @printf(i8*, ...)

; @main - точка входа программы по соглашениям LLVM-IR
define i32 @main() {
; entry - метка, открывающая первый блок инструкций функции
entry:
; инструкция call вызывает функцию printf
  %0 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([5 x i8], [5 x i8]* @str, i32 0, i32 0), double 0x4030FFFFFF800000)
  ret i32 0
}
</code></pre></div></div>

<p>Также изменилась грамматика:</p>

<ul>
  <li>теперь инструкции должны находится строго внутри функций</li>
  <li>точкой входа служит функция <code class="highlighter-rouge">main</code> без аргументов и без <code class="highlighter-rouge">return</code></li>
</ul>

<p>Транслятор читает входной поток целиком, и затем пишет в выходной поток LLVM-IR код в человекочитаемом виде. Этот код можно скомпилировать в исполняемый файл командой <code class="highlighter-rouge">"clang main.ll"</code>.</p>

<h2 id="класс-ccompilerdriver">Класс CCompilerDriver</h2>

<p>Класс имеет очень простой интерфейс и реализует паттерн “Фасад” (“Facade”), т.е. его основная цель - объединить подсистемы компилятора в простой и удобный интерфейс.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">CCompilerDriver</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="n">CCompilerDriver</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">ostream</span> <span class="o">&amp;</span><span class="n">errors</span><span class="p">);</span>
    <span class="o">~</span><span class="n">CCompilerDriver</span><span class="p">();</span>

    <span class="kt">void</span> <span class="n">StartDebugTrace</span><span class="p">();</span>
    <span class="kt">bool</span> <span class="n">Compile</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">istream</span> <span class="o">&amp;</span><span class="n">input</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">ostream</span> <span class="o">&amp;</span><span class="n">output</span><span class="p">);</span>

<span class="k">private</span><span class="o">:</span>
    <span class="c1">// Используется идиома pointer-to-implementation.
</span>    <span class="k">class</span> <span class="nc">Impl</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">Impl</span><span class="o">&gt;</span> <span class="n">m_pImpl</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<p>Метод CCompilerDriver::Compile работает в два шага: сначала разбирает исходный текст и конструирует AST, а затем обходит AST в глубину и генерирует код. Именно генерация кода представляет наибольший интерес, поэтому рассмотрим её подробнее.</p>

<h2 id="паттерн-посетитель-visitor-для-узлов-ast">Паттерн “Посетитель” (“Visitor”) для узлов AST</h2>

<p>В интерпретаторе был использован паттерн “Интерпретатор”, т.е. каждый узел AST имел метод, который принимал контекст выполнения и выполнял рекурсивное вычисление узла с учётом текущего контекста выполнения:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// Вычисление выражения возвращает результат в виде CValue
class IExpressionAst
{
public:
    virtual ~IExpressionAst() = default;
    virtual CValue Evaluate(CInterpreterContext&amp; context) const = 0;
};

// Выполнение инструкции результата не возвращает
class IStatementAst
{
public:
    virtual ~IStatementAst() = default;
    virtual void Execute(CInterpreterContext&amp; context) const = 0;
};

// Вычисление функции требует список аргументов и возвращает результат в виде CValue
class IFunctionAst
{
public:
    virtual ~IFunctionAst() = default;
    virtual CValue Call(CInterpreterContext&amp; context, std::vector&lt;CValue&gt; const&amp; arguments) const = 0;
    virtual unsigned GetNameId() const = 0;
};
</code></pre></div></div>

<p>Такой паттерн подходит для интерпретатора, где входные данные поступают вместе с исходным кодом программы и могут быть сразу использованы для вычисления. Процессы внутри компилятора выглядят сложнее:</p>

<ul>
  <li>сначала должна произойти проверка типов и других семантических правил путём обхода AST</li>
  <li>затем путём ещё одного обхода AST нужно сгенерировать промежуточный код на языке LLVM-IR</li>
  <li>уже после генерации промежуточного кода он может быть превращён в машинный (это тема следующих статей) и использован для обработки входных данных</li>
</ul>

<p>Для множественной обработки AST лучше подходит паттерн “Посетитель”, который позволяет абстрагироваться от узлов AST. Для реализации паттерна достаточно создать у каждого узла дерева метод, например <code class="highlighter-rouge">void Accept(IVisitor&amp;)</code>, который будет вызывать правильную перегрузку метода <code class="highlighter-rouge">IVisitor::Visit</code>, соответствующую типу текущего узла, и рекурсивно вызывать Accept для дочерних узлов:</p>

<p><img src="img/visitor_scheme.png" tppabs="https://ps-group.github.io/compilers/img/visitor_scheme.png" alt="Диаграмма" /></p>

<h2 id="генерация-кода-выражений">Генерация кода выражений</h2>

<p>Для генерации кода выражений мы реализуем интерфейс IExpressionVisitor</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class CExpressionCodeGenerator : protected IExpressionVisitor
{
public:
    CExpressionCodeGenerator(llvm::IRBuilder&lt;&gt;&amp; builder, CFrontendContext&amp; context);

    // Can throw std::exception.
    llvm::Value* Codegen(IExpressionAST&amp; ast);

protected:
    void Visit(CBinaryExpressionAST&amp; expr) override;
    void Visit(CUnaryExpressionAST&amp; expr) override;
    void Visit(CLiteralAST&amp; expr) override;
    void Visit(CCallAST&amp; expr) override;
    void Visit(CVariableRefAST&amp; expr) override;

private:
    // Стек используется для временного хранения
    // по мере рекурсивного обхода дерева выражения.
    std::vector&lt;llvm::Value*&gt; m_values;
    CFrontendContext&amp; m_context;
    llvm::IRBuilder&lt;&gt;&amp; m_builder;
};
</code></pre></div></div>

<p>Для генерации списка инструкций нам потребуется принцип стековых вычислений</p>

<blockquote>
  <p>Принцип стековых вычислений описан в статье <a href="stack_and_register.htm" tppabs="https://ps-group.github.io/compilers/stack_and_register">Стековые и регистровые машины</a></p>
</blockquote>

<p>Для стековых вычислений есть нюанс: в нашем распоряжении есть только регистры, в них находятся операнды инструкций и попадают результаты выполнения. В языке LLVM-IR бесконечно много регистров, и для создания нового регистра достаточно просто присвоить его. Так может выглядеть вычисление “28 / 9 + 7 + 5.5” на LLVM-IR:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>; Программа вычисляет выражение 28.0 / 9.0 + 7.0 * 5.5 и печатает в консоль результат

; @str - глобальная строковая константа, содержит строку "%lf\n"
@str = internal constant [5 x i8] c"%lf\0A\00"


; @printf - внешняя функция, реализация находится в стандартной библиотеке
;  языка C и есть в каждой операционной системе
declare i32 @printf(i8*, ...)

define i32 @main() {
entry:
  %0 = fdiv double 28.0, 9.0
  %1 = fmul double 7.0, 5.5
  %2 = fadd double %0, %1
  %3 = getelementptr inbounds [5 x i8], [5 x i8]* @str, i32 0, i32 0
  %4 = call i32 (i8*, ...) @printf(i8* %3, double %2)
  
  ret i32 0
}
</code></pre></div></div>

<p>Нетрудно заметить, что здесь можно применить разложение выражения в линейный список инструкций с помощью стека. При этом в ячейках стека следует хранить не значения, а регистры, потому что на момент компиляции входных данных и соответственно значений ещё нет.</p>

<p>В библиотеках LLVM объекты регистров представляются указателями типа <code class="highlighter-rouge">llvm::Value*</code>, а в качестве стека подойдёт обычный <code class="highlighter-rouge">std::vector</code>. Класс CExpressionCodeGenerator по мере рекурсивного обхода одного выражения сохраняет регистры с результатами подвыражений в поле <code class="highlighter-rouge">std::vector&lt;llvm::Value*&gt; m_values;</code>. В конце обхода (в случае, если кодогенератор написан правильно) на стеке останется ровно один регистр, который и будет хранить в себе значение после выполнения всех инструкций.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Value</span><span class="o">*</span> <span class="n">CExpressionCodeGenerator</span><span class="o">::</span><span class="n">Codegen</span><span class="p">(</span><span class="n">IExpressionAST</span><span class="o">&amp;</span> <span class="n">ast</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">llvm</span><span class="o">::</span><span class="n">Value</span><span class="o">*</span> <span class="n">pValue</span> <span class="o">=</span> <span class="nb">nullptr</span><span class="p">;</span>
    <span class="k">try</span>
    <span class="p">{</span>
        <span class="n">ast</span><span class="p">.</span><span class="n">Accept</span><span class="p">(</span><span class="o">*</span><span class="k">this</span><span class="p">);</span>
        <span class="n">pValue</span> <span class="o">=</span> <span class="n">m_values</span><span class="p">.</span><span class="n">at</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
        <span class="n">m_values</span><span class="p">.</span><span class="n">clear</span><span class="p">();</span>
    <span class="p">}</span>
    <span class="k">catch</span> <span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">exception</span> <span class="k">const</span><span class="o">&amp;</span> <span class="n">ex</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">m_context</span><span class="p">.</span><span class="n">PrintError</span><span class="p">(</span><span class="n">ex</span><span class="p">.</span><span class="n">what</span><span class="p">());</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">pValue</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Генерация инструкций выполняется с помощью объекта <code class="highlighter-rouge">llvm::IRBuilder&lt;&gt;&amp; m_builder;</code>:</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Value</span><span class="o">*</span> <span class="nf">GenerateUnaryExpr</span><span class="p">(</span><span class="n">IRBuilder</span><span class="o">&lt;&gt;&amp;</span> <span class="n">builder</span><span class="p">,</span> <span class="n">LLVMContext</span><span class="o">&amp;</span> <span class="n">context</span><span class="p">,</span> <span class="n">UnaryOperation</span> <span class="n">op</span><span class="p">,</span> <span class="n">Value</span><span class="o">*</span> <span class="n">x</span><span class="p">)</span>
<span class="p">{</span>
    <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">context</span><span class="p">;</span>
    <span class="k">switch</span> <span class="p">(</span><span class="n">op</span><span class="p">)</span>
    <span class="p">{</span>
    <span class="k">case</span> <span class="n">UnaryOperation</span><span class="p">:</span><span class="o">:</span><span class="n">Plus</span><span class="o">:</span>
        <span class="k">return</span> <span class="n">x</span><span class="p">;</span>
    <span class="k">case</span> <span class="n">UnaryOperation</span><span class="p">:</span><span class="o">:</span><span class="n">Minus</span><span class="o">:</span>
        <span class="c1">// Генерация инструкции negtmp
</span>        <span class="k">return</span> <span class="n">builder</span><span class="p">.</span><span class="n">CreateFNeg</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s">"negtmp"</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">throw</span> <span class="n">std</span><span class="o">::</span><span class="n">runtime_error</span><span class="p">(</span><span class="s">"Unknown unary operation"</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">CExpressionCodeGenerator</span><span class="o">::</span><span class="n">Visit</span><span class="p">(</span><span class="n">CUnaryExpressionAST</span><span class="o">&amp;</span> <span class="n">expr</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">expr</span><span class="p">.</span><span class="n">GetOperand</span><span class="p">().</span><span class="n">Accept</span><span class="p">(</span><span class="o">*</span><span class="k">this</span><span class="p">);</span>
    <span class="n">Value</span><span class="o">*</span> <span class="n">x</span> <span class="o">=</span> <span class="n">m_values</span><span class="p">.</span><span class="n">at</span><span class="p">(</span><span class="n">m_values</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>
    <span class="n">m_values</span><span class="p">.</span><span class="n">pop_back</span><span class="p">();</span>

    <span class="k">auto</span> <span class="n">pValue</span> <span class="o">=</span> <span class="n">GenerateUnaryExpr</span><span class="p">(</span><span class="n">m_builder</span><span class="p">,</span> <span class="n">m_context</span><span class="p">.</span><span class="n">GetLLVMContext</span><span class="p">(),</span> <span class="n">expr</span><span class="p">.</span><span class="n">GetOperation</span><span class="p">(),</span> <span class="n">x</span><span class="p">);</span>
    <span class="n">m_values</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">pValue</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="генерация-кода-инструкций">Генерация кода инструкций</h2>

<p>В процедурных языках программирования есть цепочки инструкций, и в языках ассемблера они тоже есть. Поэтому генерация кода инструкций заключается в простом последовательном отображении высокоуровневых инструкций вашего языка на низкоуровневые инструкции ассемблера. Однако, с некоторыми высокоуровневыми конструкциями могут возникнуть сложности: мы рассмотрим основные случаи. Для генерации кода цепочек инструкций служит класс CBlockCodeGenerator:</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">CBlockCodeGenerator</span> <span class="o">:</span> <span class="k">protected</span> <span class="n">IStatementVisitor</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="n">CBlockCodeGenerator</span><span class="p">(</span><span class="n">CFrontendContext</span><span class="o">&amp;</span> <span class="n">context</span><span class="p">);</span>

    <span class="kt">void</span> <span class="n">Codegen</span><span class="p">(</span><span class="n">llvm</span><span class="o">::</span><span class="n">BasicBlock</span><span class="o">&amp;</span> <span class="n">bb</span><span class="p">,</span> <span class="k">const</span> <span class="n">StatementsList</span><span class="o">&amp;</span> <span class="n">block</span><span class="p">);</span>
    <span class="kt">void</span> <span class="n">AddExitMain</span><span class="p">();</span>

    <span class="c1">// IStatementVisitor interface
</span><span class="nl">protected:</span>
    <span class="kt">void</span> <span class="n">Visit</span><span class="p">(</span><span class="n">CPrintAST</span><span class="o">&amp;</span> <span class="n">ast</span><span class="p">)</span> <span class="k">override</span><span class="p">;</span>
    <span class="kt">void</span> <span class="n">Visit</span><span class="p">(</span><span class="n">CAssignAST</span><span class="o">&amp;</span> <span class="n">expr</span><span class="p">)</span> <span class="k">override</span><span class="p">;</span>
    <span class="kt">void</span> <span class="n">Visit</span><span class="p">(</span><span class="n">CReturnAST</span><span class="o">&amp;</span> <span class="n">expr</span><span class="p">)</span> <span class="k">override</span><span class="p">;</span>
    <span class="kt">void</span> <span class="n">Visit</span><span class="p">(</span><span class="n">CWhileAst</span><span class="o">&amp;</span> <span class="n">expr</span><span class="p">)</span> <span class="k">override</span><span class="p">;</span>
    <span class="kt">void</span> <span class="n">Visit</span><span class="p">(</span><span class="n">CRepeatAst</span><span class="o">&amp;</span> <span class="n">expr</span><span class="p">)</span> <span class="k">override</span><span class="p">;</span>
    <span class="kt">void</span> <span class="n">Visit</span><span class="p">(</span><span class="n">CIfAst</span><span class="o">&amp;</span> <span class="n">expr</span><span class="p">)</span> <span class="k">override</span><span class="p">;</span>

<span class="k">private</span><span class="o">:</span>
    <span class="n">CFrontendContext</span><span class="o">&amp;</span> <span class="n">m_context</span><span class="p">;</span>
    <span class="n">llvm</span><span class="o">::</span><span class="n">IRBuilder</span><span class="o">&lt;&gt;</span> <span class="n">m_builder</span><span class="p">;</span>
    <span class="n">CExpressionCodeGenerator</span> <span class="n">m_exprGen</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<p>Начнём с самой простой инструкции возврата, которая должна просто привести в вызову инструкции ret языка LLVM-IR:</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Выбрасывает ret double %имя_регистра
</span><span class="kt">void</span> <span class="n">CBlockCodeGenerator</span><span class="o">::</span><span class="n">Visit</span><span class="p">(</span><span class="n">CReturnAST</span><span class="o">&amp;</span> <span class="n">expr</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="k">auto</span><span class="o">*</span> <span class="n">pValue</span> <span class="o">=</span> <span class="n">m_exprGen</span><span class="p">.</span><span class="n">Codegen</span><span class="p">(</span><span class="n">expr</span><span class="p">.</span><span class="n">GetValue</span><span class="p">()))</span>
    <span class="p">{</span>
        <span class="n">m_builder</span><span class="p">.</span><span class="n">CreateRet</span><span class="p">(</span><span class="n">pValue</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Немного сложнее будет реализация присваивания: по сути переменные - это отображение имени (идентификатора) на некоторую ячейку памяти, а для построения такого отображения в памяти компилятора подойдёт структура данных “хеш-массив” (известная как ассоциативный массив или словарь). В примере ниже вызывается метод AssignVariable, который получает регистр, имя переменной (в виде целочисленного ID) и сохраняет отображение имени на регистр в хеш-таблице. Пока что у нас нет обработки областей видимости, поэтому хеш-таблица единая на всю программу.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="n">CBlockCodeGenerator</span><span class="o">::</span><span class="n">Visit</span><span class="p">(</span><span class="n">CAssignAST</span><span class="o">&amp;</span> <span class="n">ast</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">llvm</span><span class="o">::</span><span class="n">Value</span><span class="o">*</span> <span class="n">pValue</span> <span class="o">=</span> <span class="n">m_exprGen</span><span class="p">.</span><span class="n">Codegen</span><span class="p">(</span><span class="n">ast</span><span class="p">.</span><span class="n">GetValue</span><span class="p">());</span>
    <span class="n">m_context</span><span class="p">.</span><span class="n">AssignVariable</span><span class="p">(</span><span class="n">ast</span><span class="p">.</span><span class="n">GetNameId</span><span class="p">(),</span> <span class="n">pValue</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="остальные-изменения-в-сравнении-с-lemon-8-types">Остальные изменения в сравнении с lemon-8-types</h2>

<ul>
  <li>новые классы <code class="highlighter-rouge">CCodeGenerator</code>, <code class="highlighter-rouge">CBlockCodeGenerator</code>, <code class="highlighter-rouge">CExpressionCodeGenerator</code> генерируют код для программы целиком, для тела функции и для выражения соответственно</li>
  <li>класс <code class="highlighter-rouge">CInterpreterContext</code> переименован в <code class="highlighter-rouge">CFrontendContext</code> и претерпел изменения в типах данных, с которыми он работает.</li>
  <li>класс <code class="highlighter-rouge">CValue</code> был удалён за ненадобностью</li>
  <li>методы <code class="highlighter-rouge">Evaluate</code> и <code class="highlighter-rouge">Execute</code> у выражений и инструкций были удалены, теперь узлы AST лишь дают возможность обхода посетителем, но сами не содержат логики генерации кода.</li>
</ul>

<h2 id="использованная-литература">Использованная литература</h2>

<ul>
  <li><a href="../../llvm.org/docs/tutorial/LangImpl3.html" tppabs="http://llvm.org/docs/tutorial/LangImpl3.html">язык Kaleidoscope, глава 3 (llvm.org)</a></li>
  <li><a href="../../stackoverflow.com/questions/16656855/llvm-ir-string-initialization" tppabs="http://stackoverflow.com/questions/16656855/llvm-ir-string-initialization">передача строковой константы как аргумента фукнции (stackoverflow.com)</a></li>
  <li><a href="../../stackoverflow.com/questions/9148890/how-to-make-clang-compile-to-llvm-ir" tppabs="http://stackoverflow.com/questions/9148890/how-to-make-clang-compile-to-llvm-ir">как заставить Clang скомпилировать C++ в LLVM-IR (stackoverflow.com)</a></li>
</ul>

    
    <hr>
    
  </div>
</section>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">PS-Group</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>PS-Group</li>
          <li><a href="mailto:sshambir@gmail.com">sshambir@gmail.com</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="../../github.com/ps-group" tppabs="https://github.com/ps-group"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">ps-group</span></a>

          </li>
          

          
          <li>
            <a href="../../vk.com/sshambir" tppabs="https://vk.com/sshambir"><span class="icon icon--vk"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   viewBox="0 0 80 80"
   height="80"
   width="80"
   version="1.1"
   id="svg3355">
  <metadata
     id="metadata3361">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs3359" />
  <image
     y="0"
     x="0"
     id="image3363"
     xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAACxIAAAsSAdLdfvwAAAAZdEVYdFNvZnR3YXJlAHBhaW50Lm5ldCA0LjAu
MTZEaa/1AAAE10lEQVR4Xu1b+1MTVxTO/1n7fqhtf+ovbe1DhVKmr5najjOtrcU6akXlpSMZREGL
RIyFRFECQoMJEQQFQsgTEk7vt+4yCTm7ezevKdz9Zj5+2L3n7jkf995z7s2uhxikMjm6dmeKvmkb
pPe/7qJ9n52nVw7tLsJn+I4YEAti4lAiwNbWFvWJxu81d7Cd7mYiJgiBGIuxLcDGZp5+PDvEGu8l
IkbEakATAKqoELxBxGqMBE0ADHuu4V4mpoMmABaHvTjn7YiYEbsHSnANVCBi9yBNcDdVIGL3IFdy
N1UgYvfsxiKnVkTsHu6GSnQF4C6qRFcA7qJKdAXgLqpEVwDuokpsqACovN4+cpEOfNVJB1u6tB3Z
G19eYNs2inUXYJ/gqcv/0OzT5ZKTGAM4loivZ2g4OEsHWjrZPupJaQHujkcomcpSWuyhM9kNyuY2
KbeRp3yhQJsiMP/DKPvfbP7tOq2tp19Ga4Orf0+U2RcTfS0uJ2g1kaa44JoQbi2ZoYTwK5nOan4l
0znqHnzI2nOUFgAPtkNbzz3W9vUvLtCAf1pvZY6xUIy1Nzj1ZElvaQ204+w5SgtwrndM794cscW4
6RH6u00dlM8X9JY8ApNPWVvw0M9evZU9zgpfuT44SgvwztFLpmfrxfjh9C3WHoRAVsA04uzAoUBY
b2WNuJhu8JXrg6OjRRBzyw7/zr3QFj7OPhRe1FvxuB2YZe0++v6KttbI4JdLd9g+zOhIAKQvLDR2
OGZyxB4UQ9wKg/dmWDtkCBncn5o3Fd+MjgQAeyRGARZMLiOMTsT0Fjxu3J0uszn6a3/ZrzkckA0+
bO0us7ejYwH2i+IFqcYOHdcflNkGp6xHwM4TamSP6MKKftccEOi7P2+W2MrSsQDg+b6g/mhzoOj5
+Fhvid109Ll+l0efr1SAroFx/Y41Lt+Uz/s7WZEAbx6+SC/iSf3x5ojMr2htYYO5mRDD1Ao+MdeN
Z7SeHKBCwX7oP5pZoFc/b9+2c8qKBACPtw/rLlhjNDRHbwkRmsRctgPm8f7mTmo60U8piWm2mkhp
R9ucf7KsWAAUPJOz1mnNQCKVoUzOPnsA6WxOatEDvj1V/Y86FQsAfiLmuF11Vy84KXetWJUAYPeg
3EJVa0yEn7H+OGXVAiDfR5+t6m41Fic6RlifnLBqAcBPf/Kye/16A1miWhFqIgB4stuvu9VYYME8
c3WU9UmGNRMAlNnzy0EuCxTjL2+A9cmONRXgNVGQBCet6307DI2F6YPWLi2gguQO0EBbj5/1y4o1
FQBE5ReoUITNfF7baxh9HW/3SdcEANYEpy981FwAECPBOxwSzuueSWJG7BV29vXyJEq+I5TbTqrD
ughgEP8NmbNEAyMPImw/3tshvYUc+kces/1wrKsAILa0f4gMEVu0rxXMHEfZfeXWI+npMDNXPpLM
WHcBiol64VxvgHz3n9DjyBKFY8vbHJ2Y046+ODuDLb/f0E6Ol8VOdGllXRtd88/XtLPG6MKq9tuD
fzyiHaBy9hwbKsD/ka4A3EWV6ArAXVSJrgDcRZXoCsBdVInuy9LKvy6v/AcTyn8yo/xHU9g/qzgK
EDPgfjip/RVQ+tNZA1AFQ2MvrgmI6ZrP4uPpYmBxgBBIE8iVu7FYgs/wHTEgFv4VP6L/AJ5PNgpk
/Q/oAAAAAElFTkSuQmCC
"
     preserveAspectRatio="none"
     height="80"
     width="80" />
</svg>
</span><span class="username">sshambir</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Материалы для курсов в Институте Программных Систем и в Волгатехе</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
