<!DOCTYPE html>
<html lang="ru">
  <link href="../../fonts.googleapis.com/css-family=PT+Serif.css" tppabs="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
<script src="../js/jquery-1.7.2.min.js" tppabs="https://ps-group.github.io/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="../js/table-of-contents.js" tppabs="https://ps-group.github.io/js/table-of-contents.js"></script>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Руководство по установке LLVM</title>
  <meta name="description" content="Ключевые шаги установки:">

  <link rel="stylesheet" href="../css/main.css" tppabs="https://ps-group.github.io/css/main.css">
  <link rel="canonical" href="http://ps-group.github.io/compilers/llvm_setup">
  <link rel="alternate" type="application/rss+xml" title="PS-Group" href="http://ps-group.github.io/feed.xml">

  
<meta property="og:title" content="Руководство по установке LLVM"/>
<meta property="og:description" content="Руководство по сборке и установке LLVM на Windows и Linux. Знакомит с примерами и утилитами в составе LLVM."/>
<meta property="og:image" content="">
<meta property="og:type" content="article"/>
<meta property="og:url" content= "http://ps-group.github.io/compilers/llvm_setup" />


</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="../index.htm" tppabs="https://ps-group.github.io/">PS-Group</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="../cg/index.htm" tppabs="https://ps-group.github.io/cg/">Статьи по Modern OpenGL</a>
          
        
          
          <a class="page-link" href="index.htm" tppabs="https://ps-group.github.io/compilers/">Теория компиляции</a>
          
        
          
          <a class="page-link" href="../cxx/index.htm" tppabs="https://ps-group.github.io/cxx/">Статьи по C/C++</a>
          
        
          
        
          
          <a class="page-link" href="../js/index.htm" tppabs="https://ps-group.github.io/js/">Статьи по Javascript</a>
          
        
          
        
          
          <a class="page-link" href="../opengl/index.htm" tppabs="https://ps-group.github.io/opengl/">Компьютерная графика</a>
          
        
          
          <a class="page-link" href="../os/index.htm" tppabs="https://ps-group.github.io/os/">Операционные системы</a>
          
        
          
          <a class="page-link" href="../ps1/index.htm" tppabs="https://ps-group.github.io/ps1/">Курс по C++ и SFML</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class='subtron text-left'>
  <div class='container-narrow'>
    <h2 class="arcticle-breadcrumbs not-in-toc">
      <a href="index.htm" tppabs="https://ps-group.github.io/compilers/">Все статьи</a>
      <span class="docs-breadcrumbs-divider">/</span>
      
      Руководство по установке LLVM
      
    </h4>
  </div>
</div>


<section class='page-section docs strong-headers'>
  <div class='container-narrow'>
    
      <p>Руководство по сборке и установке LLVM на Windows и Linux. Знакомит с примерами и утилитами в составе LLVM.</p>
      
      
    
    <hr>
    <div class="table-of-contents hidden">
    <h2 class="table-of-contents-title not-in-toc">Содержание</h2>
    <div class="table-of-contents-rows"></div>
    </div>
    <p>Ключевые шаги установки:</p>

<ul>
  <li>получить или собрать LLVM с библиотеками, заголовками и утилитами</li>
  <li>запустить утилиту llvm-config</li>
  <li>полученные флаги добавить в настройки проекта или скрипты сборки</li>
  <li>изучить Kaleidoscope, llc и другие примеры кода в составе пакета исходных кодов LLVM</li>
</ul>

<h2 id="установка-бинарных-пакетов-в-linux">Установка бинарных пакетов в Linux</h2>

<p>В большинстве дистрибутивов GNU/Linux все библиотеки и утилиты LLVM доступны в предсобранном виде. Более того, на странице <a href="../../apt.llvm.org/index.htm" tppabs="http://apt.llvm.org/">apt.llvm.org</a> доступны постоянно обновляемые репозитории для Debian и Ubuntu.</p>

<ul>
  <li>Для версии LLVM 5.0 необходимые для разработчика пакеты будут следующими: <code class="highlighter-rouge">llvm-5.0 llvm-5.0-dev llvm-5.0-runtime clang-5.0</code>.</li>
  <li>Также можно установить пакеты без явного номера версии, получив привязанную к выпуску дистрибутива версию LLVM/Clang.</li>
</ul>

<h2 id="установка-бинарных-пакетов-в-windows">Установка бинарных пакетов в Windows</h2>

<p>Для Windows проект LLVM/Clang предоставляет инсталлятор Clang, найти который можно на странице <a href="../../releases.llvm.org/index.htm" tppabs="http://releases.llvm.org/">releases.llvm.org</a>. К сожалению, инсталлятор не предоставляет библиотек и заголовочных файлов LLVM. Для работы с API LLVM, а не с утилитами, потребуется собрать LLVM самостоятельно.</p>

<p>Установить библиотеки LLVM можно с помощью пакетного менеджера NuGet в составе Visual Studio, нужный пакет есть на странице <a href="../../www.nuget.org/packages/LLVMLibs" tppabs="http://www.nuget.org/packages/LLVMLibs">nuget.org/packages/LLVMLibs</a></p>

<h2 id="сборка-через-cmake">Сборка через CMake</h2>

<ul>
  <li>Загрузить архив исходников можно на странице <a href="../../releases.llvm.org/index.htm" tppabs="http://releases.llvm.org/">releases.llvm.org</a></li>
  <li>На сайте LLVM есть детальная инструкция по работе с CMake: <a href="../../llvm.org/docs/CMake.html" tppabs="http://llvm.org/docs/CMake.html">llvm.org/docs/CMake.html</a></li>
</ul>

<p>CMake используется как основная система сборки для LLVM на всех системах.</p>

<blockquote>
  <p>CMake представляет собой целый пакет программ и утилит. Система сборки реализуется утилитой командной строки — <code class="highlighter-rouge">cmake.exe</code> на Windows и <code class="highlighter-rouge">cmake</code> на UNIX. CMake не умеет собирать исходный код самостоятельно и генерирует входные файлы для другой системы сборки, такой как GNU Make (на Linux), xcodebuild (на MacOSX) или msbuild (на Windows)</p>
</blockquote>

<ul>
  <li>для сборки под Windows или MacOSX разработчик генерирует проекты для Visual Studio или XCode соответственно, и затем собирает привычным способом</li>
  <li>для сборки под Linux разработчик генерирует Makefile и запускает <code class="highlighter-rouge">make</code></li>
</ul>

<p>Примеры вызова утилиты cmake:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Вызов генератора проектов Visual Studio 2015 (кодовая версия 14),</span>
<span class="c">#  платформа по умолчанию, т.е. Intel 32bit</span>
<span class="c"># Основной файл CMakeLists.txt проекта находится в текущем каталоге</span>
<span class="c"># На выходе: файлы *.vcxproj и *.sln в текущем каталоге</span>
cmake <span class="nt">-G</span> <span class="s2">"Visual Studio 14"</span> <span class="nb">.</span>

<span class="c"># Вызов генератора проектов Visual Studio 2017 (кодовая версия 15),</span>
<span class="c">#  платформа AMD64 (64-битная для Intel и AMD)</span>
<span class="c"># Основной файл CMakeLists.txt проекта находится в каталоге "../src"</span>
<span class="c"># На выходе: файлы *.vcxproj и *.sln в текущем каталоге</span>
cmake <span class="nt">-G</span> <span class="s2">"Visual Studio 15 Win64"</span> ../src

<span class="c"># Вызов генератора проектов по умолчанию (на Linux - Make с системным компилятором)</span>
<span class="c"># Основной файл CMakeLists.txt проекта находится в текущем каталоге</span>
<span class="c"># Опция CMAKE_BUILD_TYPE выставляется равной Release, что приводит к сборке релизной конфигурации</span>
<span class="c"># На выходе: на Linux - Makefile в текущем каталоге</span>
cmake <span class="nt">-DCMAKE_BUILD_TYPE</span><span class="o">=</span>Release <span class="nb">.</span>
<span class="c"># Запуск сборки Makefile (-s - тихий режим без подробных сообщений)</span>
make <span class="nt">-s</span>
</code></pre></div></div>

<h2 id="сборка-и-установка-на-windows">Сборка и установка на Windows</h2>

<p>Допустим, вы распаковали исходный код LLVM в каталог llvm-src на Windows с Visual Studio 2017. Тогда можно создать каталоги llvm-build и llvm-install, и из каталога llvm-build вызвать:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cmake <span class="nt">-G</span> <span class="s2">"Visual Studio 15 Win32"</span> cmake <span class="nt">-DCMAKE_INSTALL_PREFIX</span><span class="o">=</span>../llvm-install <span class="nt">-DCMAKE_BUILD_TYPE</span><span class="o">=</span>Release ../llvm-src
</code></pre></div></div>

<ul>
  <li>После откройте <code class="highlighter-rouge">LLVM.sln</code> в Visual Studio и соберите либо весь Solution, либо проекты llc и llvm-config.</li>
  <li>Для установки LLVM в каталог llvm-install соберите мета-проект <code class="highlighter-rouge">CMakePredefinedTargets\PACKAGE</code></li>
</ul>

<h2 id="установка-после-сборки-на-linux">Установка после сборки на Linux</h2>

<p>Для установки собранного LLVM лучше всего использовать checkinstall, который, в отличии от make install, создаст нормальный Debian-пакет, который затем можно удалить. При запуске checkinstall без параметров утилита сама предложит ввести название пакета, версию, описание и другие атрибуты, а в конце соберёт deb-пакет и установит его.</p>

<p>Чтобы избежать сюрпризов, можно явно указать параметры генерации пакета. Команда, приведённая ниже, создаст и установит пакет llvm-custom:</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp"># -D - генерировать в формате deb.
# -y - выбирать опции пакета по умолчанию, а не спрашивать пользователя
# --nodoc - исключить файлы документации
# --strip --stripso - удалять отладочную информацию из бинарников и разделяемых библиотек
# --pkgname=&lt;NAME&gt; - название пакета
# --pkgversion=&lt;VERSION&gt; - версия пакета, обычно берётся из версии проекта в формате a.b.c
# --pkgrelease=&lt;RELEASE&gt; - версия пакета данной версии проекта, фактически любая строка
</span><span class="n">checkinstall</span> <span class="o">-</span><span class="n">D</span> <span class="o">-</span><span class="n">y</span> <span class="o">--</span><span class="n">nodoc</span> <span class="o">--</span><span class="n">strip</span> <span class="o">--</span><span class="n">stripso</span> \
    <span class="o">--</span><span class="n">pkgname</span><span class="o">=</span><span class="n">llvm</span><span class="o">-</span><span class="n">custom</span> \
    <span class="o">--</span><span class="n">pkgname</span><span class="o">=</span><span class="mf">3.8.1</span> \
    <span class="o">--</span><span class="n">pkgrelease</span><span class="o">=</span><span class="n">latest</span> \
</code></pre></div></div>

<h2 id="утилита-llvm-config">Утилита llvm-config</h2>

<p>Утилита llvm-config хранит жёстко зашитые при сборке параметры собранного дистрибутива LLVM.</p>

<p>При вызове с параметром <code class="highlighter-rouge">--includedir</code> утилита выводит путь к заголовочным файлам LLVM, который можно добавить в настройки проекта или скрипты сборки.</p>

<p>При вызове с параметром <code class="highlighter-rouge">--libs</code> утилита выводит список доступных для компоновщика библиотек LLVM, оформленный в виде флагов GCC-совместимого компоновщика.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-lLLVMLTO -lLLVMObjCARCOpts -lLLVMSymbolize -lLLVMDebugInfoPDB -lLLVMDebugInfoDWARF -lLLVMXCoreDisassembler -lLLVMXCoreCodeGen -lLLVMXCoreDesc -lLLVMXCoreInfo -lLLVMXCoreAsmPrinter -lLLVMSystemZDisassemble -lLLVMSystemZCodeGen -lLLVMSystemZAsmParser -lLLVMSystemZDesc -lLLVMSystemZInfo -lLLVMSystemZAsmPrinter -lLLVMSparcDisassembler -lLLVMSparcCodeGen -lLLVMSparcAsmParser -lLLVMSparcDesc -lLLVMSparcInfo -lLLMSparcAsmPrinter -lLLVMPowerPCDisassembler -lLLVMPowerPCCodeGen -lLLVMPowerPCAsmParser -lLLVMPowerPCDesc -lLLVMPowerPCInfo -lLLVMPowerPCAsmPrinter -lLLVMNVPTXCodeGen -lLLVMNVPTXDesc -lLLVMNVPTXInfo -lLLVMNPTXAsmPrinter -lLLVMMSP430CodeGen -lLLVMMSP430Desc -lLLVMMSP430Info -lLLVMMSP430AsmPrinter -lLLVMMipsDisassembler -lLLVMMipsCodeGen -lLLVMMipsAsmParser -lLLVMMipsDesc -lLLVMMipsInfo -lLLVMMipsAsmPrinter -lLVMHexagonDisassembler -lLLVMHexagonCodeGen -lLLVMHexagonAsmParser -lLLVMHexagonDesc -lLLVMHexagonInfo -lLLVMCppBackendCodeGen -lLLVMCppBackendInfo -lLLVMBPFCodeGen -lLLVMBPFDesc -lLLVMBPFInfo -lLLVMBPFAsmrinter -lLLVMARMDisassembler -lLLVMARMCodeGen -lLLVMARMAsmParser -lLLVMARMDesc -lLLVMARMInfo -lLLVMARMAsmPrinter -lLLVMAMDGPUCodeGen -lLLVMAMDGPUAsmParser -lLLVMAMDGPUDesc -lLLVMAMDGPUUtils -lLLVMAMDGPUInf -lLLVMAMDGPUAsmPrinter -lLLVMAArch64Disassembler -lLLVMAArch64CodeGen -lLLVMAArch64AsmParser -lLLVMAArch64Desc -lLLVMAArch64Info -lLLVMAArch64AsmPrinter -lLLVMAArch64Utils -lLLVMMIRParser -lLLVMLibDriverLLVMOption -lgtest_main -lgtest -lLLVMTableGen -lLLVMLineEditor -lLLVMX86Disassembler -lLLVMX86AsmParser -lLLVMX86CodeGen -lLLVMSelectionDAG -lLLVMAsmPrinter -lLLVMX86Desc -lLLVMMCDisassembler -lLLVMX86Ino -lLLVMX86AsmPrinter -lLLVMX86Utils -lLLVMMCJIT -lLLVMPasses -lLLVMipo -lLLVMVectorize -lLLVMLinker -lLLVMIRReader -lLLVMAsmParser -lLLVMDebugInfoCodeView -lLLVMInterpreter -lLLVMCodeGen -lLLVMScalarOptslLLVMInstCombine -lLLVMInstrumentation -lLLVMProfileData -lLLVMBitWriter -lLLVMOrcJIT -lLLVMTransformUtils -lLLVMExecutionEngine -lLLVMTarget -lLLVMAnalysis -lLLVMRuntimeDyld -lLLVMObject -lLLVMMCParser -lLVMBitReader -lLLVMMC -lLLVMCore -lLLVMSupport
</code></pre></div></div>

<ul>
  <li>Для подключения библиотек к проекту Visual Studio вы можете
    <ol>
      <li>скопировать полученный от llvm-config список в текстовый редактор</li>
      <li>с помощью Find/Replace заменить формат <code class="highlighter-rouge">-lAA -lBB</code> на <code class="highlighter-rouge">AA.lib\nBB.lib\n</code></li>
      <li>добавить изменённый список в настройки проекта в раздел “Linker-&gt;Input”</li>
    </ol>
  </li>
  <li>Не пытайтесь скопировать список из примера выше: на вашей системе он может отличаться</li>
</ul>

<p>При вызове без параметров утилита выдаёт справку:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>usage: llvm-config &lt;OPTION&gt;... <span class="o">[</span>&lt;COMPONENT&gt;...]

Get various configuration information needed to compile programs which use
LLVM.  Typically called from <span class="s1">'configure'</span> scripts.  Examples:
  llvm-config <span class="nt">--cxxflags</span>
  llvm-config <span class="nt">--ldflags</span>
  llvm-config <span class="nt">--libs</span> engine bcreader scalaropts

Options:
  <span class="nt">--version</span>         Print LLVM version.
  <span class="nt">--prefix</span>          Print the installation prefix.
  <span class="nt">--src-root</span>        Print the <span class="nb">source </span>root LLVM was built from.
  <span class="nt">--obj-root</span>        Print the object root used to build LLVM.
  <span class="nt">--bindir</span>          Directory containing LLVM executables.
  <span class="nt">--includedir</span>      Directory containing LLVM headers.
  <span class="nt">--libdir</span>          Directory containing LLVM libraries.
  <span class="nt">--cmakedir</span>        Directory containing LLVM cmake modules.
  <span class="nt">--cppflags</span>        C preprocessor flags <span class="k">for </span>files that include LLVM headers.
  <span class="nt">--cflags</span>          C compiler flags <span class="k">for </span>files that include LLVM headers.
  <span class="nt">--cxxflags</span>        C++ compiler flags <span class="k">for </span>files that include LLVM headers.
  <span class="nt">--ldflags</span>         Print Linker flags.
  <span class="nt">--system-libs</span>     System Libraries needed to link against LLVM components.
  <span class="nt">--libs</span>            Libraries needed to link against LLVM components.
  <span class="nt">--libnames</span>        Bare library names <span class="k">for in</span><span class="nt">-tree</span> builds.
  <span class="nt">--libfiles</span>        Fully qualified library filenames <span class="k">for </span>makefile depends.
  <span class="nt">--components</span>      List of all possible components.
  <span class="nt">--targets-built</span>   List of all targets currently built.
  <span class="nt">--host-target</span>     Target triple used to configure LLVM.
  <span class="nt">--build-mode</span>      Print build mode of LLVM tree <span class="o">(</span>e.g. Debug or Release<span class="o">)</span><span class="nb">.</span>
  <span class="nt">--assertion-mode</span>  Print assertion mode of LLVM tree <span class="o">(</span>ON or OFF<span class="o">)</span><span class="nb">.</span>
  <span class="nt">--build-system</span>    Print the build system used to build LLVM <span class="o">(</span>always cmake<span class="o">)</span><span class="nb">.</span>
  <span class="nt">--has-rtti</span>        Print whether or not LLVM was built with rtti <span class="o">(</span>YES or NO<span class="o">)</span><span class="nb">.</span>
  <span class="nt">--has-global-isel</span> Print whether or not LLVM was built with global-isel support <span class="o">(</span>ON or OFF<span class="o">)</span><span class="nb">.</span>
  <span class="nt">--shared-mode</span>     Print how the provided components can be collectively linked <span class="o">(</span><span class="sb">`</span>shared<span class="sb">`</span> or <span class="sb">`</span>static<span class="sb">`</span><span class="o">)</span><span class="nb">.</span>
  <span class="nt">--link-shared</span>     Link the components as shared libraries.
  <span class="nt">--link-static</span>     Link the component libraries statically.
  <span class="nt">--ignore-libllvm</span>  Ignore libLLVM and link component libraries instead.
Typical components:
  all               All LLVM libraries <span class="o">(</span>default<span class="o">)</span><span class="nb">.</span>
  engine            Either a native JIT or a bitcode interpreter.
</code></pre></div></div>

<h2 id="изучаем-дистрибутив-llvm">Изучаем дистрибутив LLVM</h2>

<h3 id="язык-llvm-ir">Язык LLVM-IR</h3>

<p>LLVM-IR — это промежуточный язык компиляторов, использующих библиотеки LLVM, именно с ним работают ключевые подсистемы LLVM. Язык поддерживает:</p>

<ul>
  <li>инструкции, близкие к ассемблерным</li>
  <li>функции с параметрами и возвращаемым значением и их атрибуты</li>
  <li>структуры и массивы</li>
  <li>примитивные типы, например, целые числа от i1 (1-битное) до i64 (64-битное)</li>
  <li>в присваивании участвуют не переменные, а регистры — считается, что в LLVM бесконечно много регистров</li>
  <li>имена регистров локальные для функции, обычно генератор кода генерирует имена с помощью возрастающего ряда чисел</li>
  <li>присваивать регистр может только одна инструкция в пределах функции, для присваивания в цикле потребуется снова прыгнуть на эту инструкцию</li>
</ul>

<p>В языке нет ни выражений, ни ООП, поскольку из LLVM-IR без излишних преобразований генерируется машинный код. Оптимизаторы кода в составе LLVM работают именно с LLVM-IR.</p>

<div class="language-llvm highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">; Function Attrs: nounwind uwtable</span>
<span class="k">define</span> <span class="kt">i32</span> <span class="vg">@add</span><span class="p">(</span><span class="kt">i32</span> <span class="nv">%a</span><span class="p">,</span> <span class="kt">i32</span> <span class="nv">%b</span><span class="p">)</span> <span class="err">#</span><span class="m">0</span> <span class="p">{</span>
  <span class="nv">%1</span> <span class="p">=</span> <span class="k">alloca</span> <span class="kt">i32</span><span class="p">,</span> <span class="k">align</span> <span class="m">4</span>
  <span class="nv">%2</span> <span class="p">=</span> <span class="k">alloca</span> <span class="kt">i32</span><span class="p">,</span> <span class="k">align</span> <span class="m">4</span>
  <span class="k">store</span> <span class="kt">i32</span> <span class="nv">%a</span><span class="p">,</span> <span class="kt">i32</span><span class="p">*</span> <span class="nv">%1</span><span class="p">,</span> <span class="k">align</span> <span class="m">4</span>
  <span class="k">store</span> <span class="kt">i32</span> <span class="nv">%b</span><span class="p">,</span> <span class="kt">i32</span><span class="p">*</span> <span class="nv">%2</span><span class="p">,</span> <span class="k">align</span> <span class="m">4</span>
  <span class="nv">%3</span> <span class="p">=</span> <span class="k">load</span> <span class="kt">i32</span><span class="p">,</span> <span class="kt">i32</span><span class="p">*</span> <span class="nv">%1</span><span class="p">,</span> <span class="k">align</span> <span class="m">4</span>
  <span class="nv">%4</span> <span class="p">=</span> <span class="k">load</span> <span class="kt">i32</span><span class="p">,</span> <span class="kt">i32</span><span class="p">*</span> <span class="nv">%2</span><span class="p">,</span> <span class="k">align</span> <span class="m">4</span>
  <span class="nv">%5</span> <span class="p">=</span> <span class="k">add</span> <span class="k">nsw</span> <span class="kt">i32</span> <span class="nv">%3</span><span class="p">,</span> <span class="nv">%4</span>
  <span class="k">ret</span> <span class="kt">i32</span> <span class="nv">%5</span>
<span class="p">}</span>

</code></pre></div></div>

<h3 id="пример-kaleidoscope">Пример Kaleidoscope</h3>

<p>В состав дистрибутива LLVM включён пример Kaleidoscope (см. каталоги и проекты Kaleidoscope, Kaleidoscope-Ch2, Kaleidoscope-Ch3 и так далее). Для этих же примеров есть актуальные статьи на английском языке: <a href="../../llvm.org/docs/tutorial/index.htm" tppabs="http://llvm.org/docs/tutorial/">llvm.org/docs/tutorial</a>.</p>

<p>Пример реализует полноценный компилятор с кодогенерацией через LLVM. Особенности примера:</p>

<ul>
  <li>фронтенд компилятора сильно упрощён, лексер и парсер написаны вручную</li>
  <li>для простоты примера используются глобальные переменные, от которых легко избавиться средствами ООП</li>
  <li>бекенд компилятора построен на библиотеках LLVM, для генерации и обработки промежуточного кода использует API библиотек LLVM</li>
  <li>есть поддержка выражений (включая if-выражение, эквивалентное тернарному оператору)</li>
  <li>есть поддержка инструкции for</li>
  <li>есть поддержка вызова внешних функций, написанных на языке C</li>
  <li>показан полный цикл кодогенерации, включая генерацию отладочной информации</li>
</ul>

<h3 id="утилита-llc">Утилита llc</h3>

<p>Утилита llc получает на вход LLVM-IR код и создаёт машинный код. Благодаря этому она служит прекрасным примером для создания финальной стадии бекенда: генератора машинного кода.</p>

<ul>
  <li>код прост и понятен, и не содержит внутренней логики обработки данных</li>
  <li>в своём проекте алгоритм можно упростить ещё сильнее, убрав обработку ненужных вашему компилятору опций командной строки</li>
  <li>исходный код незначительно меняется от версии к версии в связи с изменениями в LLVM API</li>
</ul>

<h3 id="компиляция-из-cc-в-llvm-ir">Компиляция из C/C++ в LLVM-IR</h3>

<p>Компилятор clang способен компилировать из C/C++ в текстовое представление LLVM-IR, что позволяет исследовать способы генерации кода из различных высокоуровневых конструкций. По умолчанию clang компилирует без оптимизаций, то есть сгенерированный при обходе AST код не искажается проходами оптимизатора.</p>

<p>Допустим, есть файл main.cpp:</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">const</span> <span class="kt">char</span> <span class="n">message</span><span class="p">[]</span> <span class="o">=</span> <span class="s">"Hello, World!"</span><span class="p">;</span>
    <span class="n">puts</span><span class="p">(</span><span class="n">message</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Команда для компиляции:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>clang++ <span class="nt">-S</span> <span class="nt">-emit-llvm</span> main.cpp
</code></pre></div></div>

<p>На выходе создаётся файл main.ll с текстовым представлением LLVM-IR:</p>

<div class="language-llvm highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">; ModuleID = 'main.cpp'</span>
<span class="k">target</span> <span class="k">datalayout</span> <span class="p">=</span> <span class="s">"e-m:e-i64:64-f80:128-n8:16:32:64-S128"</span>
<span class="k">target</span> <span class="k">triple</span> <span class="p">=</span> <span class="s">"x86_64-pc-linux-gnu"</span>

<span class="vg">@_ZZ4mainE7message</span> <span class="p">=</span> <span class="k">internal</span> <span class="k">constant</span> <span class="p">[</span><span class="m">14</span> <span class="p">x</span> <span class="kt">i8</span><span class="p">]</span> <span class="s">c"Hello, World!\00"</span><span class="p">,</span> <span class="k">align</span> <span class="m">1</span>

<span class="c1">; Function Attrs: norecurse uwtable</span>
<span class="k">define</span> <span class="kt">i32</span> <span class="vg">@main</span><span class="p">()</span> <span class="err">#</span><span class="m">0</span> <span class="p">{</span>
  <span class="nv">%1</span> <span class="p">=</span> <span class="k">call</span> <span class="kt">i32</span> <span class="vg">@puts</span><span class="p">(</span><span class="kt">i8</span><span class="p">*</span> <span class="k">getelementptr</span> <span class="k">inbounds</span> <span class="p">([</span><span class="m">14</span> <span class="p">x</span> <span class="kt">i8</span><span class="p">],</span> <span class="p">[</span><span class="m">14</span> <span class="p">x</span> <span class="kt">i8</span><span class="p">]*</span> <span class="vg">@_ZZ4mainE7message</span><span class="p">,</span> <span class="kt">i32</span> <span class="m">0</span><span class="p">,</span> <span class="kt">i32</span> <span class="m">0</span><span class="p">))</span>
  <span class="k">ret</span> <span class="kt">i32</span> <span class="m">0</span>
<span class="p">}</span>

<span class="k">declare</span> <span class="kt">i32</span> <span class="vg">@puts</span><span class="p">(</span><span class="kt">i8</span><span class="p">*)</span> <span class="err">#</span><span class="m">1</span>

<span class="err">attributes</span> <span class="err">#</span><span class="m">0</span> <span class="p">=</span> <span class="p">{</span> <span class="err">n</span><span class="k">or</span><span class="err">e</span><span class="k">c</span><span class="err">urse</span> <span class="k">uwtable</span> <span class="s">"disable-tail-calls"</span><span class="p">=</span><span class="s">"false"</span> <span class="s">"less-precise-fpmad"</span><span class="p">=</span><span class="s">"false"</span> <span class="s">"no-frame-pointer-elim"</span><span class="p">=</span><span class="s">"true"</span> <span class="s">"no-frame-pointer-elim-non-leaf"</span> <span class="s">"no-infs-fp-math"</span><span class="p">=</span><span class="s">"false"</span> <span class="s">"no-nans-fp-math"</span><span class="p">=</span><span class="s">"false"</span> <span class="s">"stack-protector-buffer-size"</span><span class="p">=</span><span class="s">"8"</span> <span class="s">"target-cpu"</span><span class="p">=</span><span class="s">"x86-64"</span> <span class="s">"target-features"</span><span class="p">=</span><span class="s">"+fxsr,+mmx,+sse,+sse2"</span> <span class="s">"unsafe-fp-math"</span><span class="p">=</span><span class="s">"false"</span> <span class="s">"use-soft-float"</span><span class="p">=</span><span class="s">"false"</span> <span class="p">}</span>
<span class="err">attributes</span> <span class="err">#</span><span class="m">1</span> <span class="p">=</span> <span class="p">{</span> <span class="s">"disable-tail-calls"</span><span class="p">=</span><span class="s">"false"</span> <span class="s">"less-precise-fpmad"</span><span class="p">=</span><span class="s">"false"</span> <span class="s">"no-frame-pointer-elim"</span><span class="p">=</span><span class="s">"true"</span> <span class="s">"no-frame-pointer-elim-non-leaf"</span> <span class="s">"no-infs-fp-math"</span><span class="p">=</span><span class="s">"false"</span> <span class="s">"no-nans-fp-math"</span><span class="p">=</span><span class="s">"false"</span> <span class="s">"stack-protector-buffer-size"</span><span class="p">=</span><span class="s">"8"</span> <span class="s">"target-cpu"</span><span class="p">=</span><span class="s">"x86-64"</span> <span class="s">"target-features"</span><span class="p">=</span><span class="s">"+fxsr,+mmx,+sse,+sse2"</span> <span class="s">"unsafe-fp-math"</span><span class="p">=</span><span class="s">"false"</span> <span class="s">"use-soft-float"</span><span class="p">=</span><span class="s">"false"</span> <span class="p">}</span>

<span class="nv">!llvm.ident</span> <span class="p">=</span> <span class="p">!{</span><span class="nv">!0</span><span class="p">}</span>

<span class="nv">!0</span> <span class="p">=</span> <span class="p">!{</span><span class="nv">!"clang version 3.8.0-2ubuntu4 (tags/RELEASE_380/final)"</span><span class="p">}</span>
</code></pre></div></div>

    
    <hr>
    
  </div>
</section>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">PS-Group</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>PS-Group</li>
          <li><a href="mailto:sshambir@gmail.com">sshambir@gmail.com</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="../../github.com/ps-group" tppabs="https://github.com/ps-group"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">ps-group</span></a>

          </li>
          

          
          <li>
            <a href="../../vk.com/sshambir" tppabs="https://vk.com/sshambir"><span class="icon icon--vk"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   viewBox="0 0 80 80"
   height="80"
   width="80"
   version="1.1"
   id="svg3355">
  <metadata
     id="metadata3361">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs3359" />
  <image
     y="0"
     x="0"
     id="image3363"
     xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAACxIAAAsSAdLdfvwAAAAZdEVYdFNvZnR3YXJlAHBhaW50Lm5ldCA0LjAu
MTZEaa/1AAAE10lEQVR4Xu1b+1MTVxTO/1n7fqhtf+ovbe1DhVKmr5najjOtrcU6akXlpSMZREGL
RIyFRFECQoMJEQQFQsgTEk7vt+4yCTm7ezevKdz9Zj5+2L3n7jkf995z7s2uhxikMjm6dmeKvmkb
pPe/7qJ9n52nVw7tLsJn+I4YEAti4lAiwNbWFvWJxu81d7Cd7mYiJgiBGIuxLcDGZp5+PDvEGu8l
IkbEakATAKqoELxBxGqMBE0ADHuu4V4mpoMmABaHvTjn7YiYEbsHSnANVCBi9yBNcDdVIGL3IFdy
N1UgYvfsxiKnVkTsHu6GSnQF4C6qRFcA7qJKdAXgLqpEVwDuokpsqACovN4+cpEOfNVJB1u6tB3Z
G19eYNs2inUXYJ/gqcv/0OzT5ZKTGAM4loivZ2g4OEsHWjrZPupJaQHujkcomcpSWuyhM9kNyuY2
KbeRp3yhQJsiMP/DKPvfbP7tOq2tp19Ga4Orf0+U2RcTfS0uJ2g1kaa44JoQbi2ZoYTwK5nOan4l
0znqHnzI2nOUFgAPtkNbzz3W9vUvLtCAf1pvZY6xUIy1Nzj1ZElvaQ204+w5SgtwrndM794cscW4
6RH6u00dlM8X9JY8ApNPWVvw0M9evZU9zgpfuT44SgvwztFLpmfrxfjh9C3WHoRAVsA04uzAoUBY
b2WNuJhu8JXrg6OjRRBzyw7/zr3QFj7OPhRe1FvxuB2YZe0++v6KttbI4JdLd9g+zOhIAKQvLDR2
OGZyxB4UQ9wKg/dmWDtkCBncn5o3Fd+MjgQAeyRGARZMLiOMTsT0Fjxu3J0uszn6a3/ZrzkckA0+
bO0us7ejYwH2i+IFqcYOHdcflNkGp6xHwM4TamSP6MKKftccEOi7P2+W2MrSsQDg+b6g/mhzoOj5
+Fhvid109Ll+l0efr1SAroFx/Y41Lt+Uz/s7WZEAbx6+SC/iSf3x5ojMr2htYYO5mRDD1Ao+MdeN
Z7SeHKBCwX7oP5pZoFc/b9+2c8qKBACPtw/rLlhjNDRHbwkRmsRctgPm8f7mTmo60U8piWm2mkhp
R9ucf7KsWAAUPJOz1mnNQCKVoUzOPnsA6WxOatEDvj1V/Y86FQsAfiLmuF11Vy84KXetWJUAYPeg
3EJVa0yEn7H+OGXVAiDfR5+t6m41Fic6RlifnLBqAcBPf/Kye/16A1miWhFqIgB4stuvu9VYYME8
c3WU9UmGNRMAlNnzy0EuCxTjL2+A9cmONRXgNVGQBCet6307DI2F6YPWLi2gguQO0EBbj5/1y4o1
FQBE5ReoUITNfF7baxh9HW/3SdcEANYEpy981FwAECPBOxwSzuueSWJG7BV29vXyJEq+I5TbTqrD
ughgEP8NmbNEAyMPImw/3tshvYUc+kces/1wrKsAILa0f4gMEVu0rxXMHEfZfeXWI+npMDNXPpLM
WHcBiol64VxvgHz3n9DjyBKFY8vbHJ2Y046+ODuDLb/f0E6Ol8VOdGllXRtd88/XtLPG6MKq9tuD
fzyiHaBy9hwbKsD/ka4A3EWV6ArAXVSJrgDcRZXoCsBdVInuy9LKvy6v/AcTyn8yo/xHU9g/qzgK
EDPgfjip/RVQ+tNZA1AFQ2MvrgmI6ZrP4uPpYmBxgBBIE8iVu7FYgs/wHTEgFv4VP6L/AJ5PNgpk
/Q/oAAAAAElFTkSuQmCC
"
     preserveAspectRatio="none"
     height="80"
     width="80" />
</svg>
</span><span class="username">sshambir</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Материалы для курсов в Институте Программных Систем и в Волгатехе</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
