<!DOCTYPE html>
<html lang="ru">
  <link href="../../fonts.googleapis.com/css-family=PT+Serif.css" tppabs="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
<script src="../js/jquery-1.7.2.min.js" tppabs="https://ps-group.github.io/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="../js/table-of-contents.js" tppabs="https://ps-group.github.io/js/table-of-contents.js"></script>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Архитектура Backend компилятора</title>
  <meta name="description" content="В компиляторах компонент Backend получает на вход логическую модель программы, обычно хранимую в Abstract Syntax Tree (AST), и преобразует её в машинный код....">

  <link rel="stylesheet" href="../css/main.css" tppabs="https://ps-group.github.io/css/main.css">
  <link rel="canonical" href="http://ps-group.github.io/compilers/llvm_backend_architecture">
  <link rel="alternate" type="application/rss+xml" title="PS-Group" href="http://ps-group.github.io/feed.xml">

  
<meta property="og:title" content="Архитектура Backend компилятора"/>
<meta property="og:description" content="Статья рассматривает архитектуру бекенда и связывает понятия Abstract Syntax Tree, "промежуточный код" и "машинный код"."/>
<meta property="og:image" content="">
<meta property="og:type" content="article"/>
<meta property="og:url" content= "http://ps-group.github.io/compilers/llvm_backend_architecture" />


</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="../index.htm" tppabs="https://ps-group.github.io/">PS-Group</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="../cg/index.htm" tppabs="https://ps-group.github.io/cg/">Статьи по Modern OpenGL</a>
          
        
          
          <a class="page-link" href="index.htm" tppabs="https://ps-group.github.io/compilers/">Теория компиляции</a>
          
        
          
          <a class="page-link" href="../cxx/index.htm" tppabs="https://ps-group.github.io/cxx/">Статьи по C/C++</a>
          
        
          
        
          
          <a class="page-link" href="../js/index.htm" tppabs="https://ps-group.github.io/js/">Статьи по Javascript</a>
          
        
          
        
          
          <a class="page-link" href="../opengl/index.htm" tppabs="https://ps-group.github.io/opengl/">Компьютерная графика</a>
          
        
          
          <a class="page-link" href="../os/index.htm" tppabs="https://ps-group.github.io/os/">Операционные системы</a>
          
        
          
          <a class="page-link" href="../ps1/index.htm" tppabs="https://ps-group.github.io/ps1/">Курс по C++ и SFML</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class='subtron text-left'>
  <div class='container-narrow'>
    <h2 class="arcticle-breadcrumbs not-in-toc">
      <a href="index.htm" tppabs="https://ps-group.github.io/compilers/">Все статьи</a>
      <span class="docs-breadcrumbs-divider">/</span>
      
      Архитектура Backend компилятора
      
    </h4>
  </div>
</div>


<section class='page-section docs strong-headers'>
  <div class='container-narrow'>
    
      <p>Статья рассматривает архитектуру бекенда и связывает понятия Abstract Syntax Tree, "промежуточный код" и "машинный код".</p>
      
      
    
    <hr>
    <div class="table-of-contents hidden">
    <h2 class="table-of-contents-title not-in-toc">Содержание</h2>
    <div class="table-of-contents-rows"></div>
    </div>
    <p>В компиляторах компонент Backend получает на вход логическую модель программы, обычно хранимую в Abstract Syntax Tree (AST), и преобразует её в машинный код. Возможны иные варианты трансляции - например, в ассемблер или в байткод виртуальной машины.</p>

<p>Между AST и машинным кодом в современных компиляторах есть ещё и промежуточный код. Это похожий на метаассемблер трёхадресный код вида:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>...
%3 = mul nsw i32 3, %2
%5 = sub nsw i32 %3, %4
%6 = mul nsw i32 %1, %5
%7 = add nsw i32 %0, %6
...
</code></pre></div></div>

<p>Промежуточный код позволяет компиляторам абстрагироваться от различных процессоров: Backend работает с промежуточным кодом, и лишь в самом конце практически напрямую отображает инструкции промежуточного кода на реальные инструкции, доступные на заданном процессоре.</p>

<p><img src="img/backend_architecture.png" tppabs="https://ps-group.github.io/compilers/img/backend_architecture.png" alt="Схема" /></p>

<ul>
  <li>AST поступает на вход из фронтенда и превращается в плоский, подобный ассемблеру промежуточный код</li>
  <li>промежуточный код либо напрямую поступает в генератор кода целевой платформы, либо отправляется в оптимизатор</li>
  <li>генератор кода целевой платформы создаёт не исполняемый, а объектный файл, который затем нужно скомпоновать (link)</li>
  <li>компоновка (linking) выходит за полномочия Backend, но Driver может поддерживать автоматический вызов компоновщика (linker) для удобства пользователя</li>
</ul>

<h2 id="debug-и-release-конфигурации">Debug и Release конфигурации</h2>

<h2 id="llvm---библиотеки-для-построения-бекенда-компилятора">LLVM - библиотеки для построения бекенда компилятора</h2>

<blockquote>
  <p>Подробнее об установке и использовании LLVM можно прочитать в <a href="llvm_setup.htm" tppabs="https://ps-group.github.io/compilers/llvm_setup">Руководстве по установке LLVM</a></p>
</blockquote>

<h2 id="генерация-кода-выражений-на-llvm-ir">Генерация кода выражений на LLVM-IR</h2>

<p>TODO:</p>

<ul>
  <li>генерация кода выражений на стековой машине</li>
  <li>бесконечное число регистров</li>
  <li>виртуальный метаассемблер</li>
  <li>SSA-форма</li>
  <li>трюк со стеком регистров</li>
  <li>llc/clang для компиляции LLVM-IR кода</li>
</ul>

<h2 id="генерация-кода-инструкций-на-llvm-ir">Генерация кода инструкций на LLVM-IR</h2>

<p>TODO:</p>

<ul>
  <li>базовые блоки</li>
  <li>схема базовых блоков для if-else</li>
  <li>упражнение: схема базовых блоков для while</li>
  <li>упражнение: схема базовых блоков для do-while</li>
  <li>clang для компиляции из C/C++ в LLVM-IR</li>
</ul>

<h2 id="генерация-кода-функций-на-llvm-ir">Генерация кода функций на LLVM-IR</h2>

    
    <hr>
    
  </div>
</section>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">PS-Group</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>PS-Group</li>
          <li><a href="mailto:sshambir@gmail.com">sshambir@gmail.com</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="../../github.com/ps-group" tppabs="https://github.com/ps-group"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">ps-group</span></a>

          </li>
          

          
          <li>
            <a href="../../vk.com/sshambir" tppabs="https://vk.com/sshambir"><span class="icon icon--vk"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   viewBox="0 0 80 80"
   height="80"
   width="80"
   version="1.1"
   id="svg3355">
  <metadata
     id="metadata3361">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs3359" />
  <image
     y="0"
     x="0"
     id="image3363"
     xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAACxIAAAsSAdLdfvwAAAAZdEVYdFNvZnR3YXJlAHBhaW50Lm5ldCA0LjAu
MTZEaa/1AAAE10lEQVR4Xu1b+1MTVxTO/1n7fqhtf+ovbe1DhVKmr5najjOtrcU6akXlpSMZREGL
RIyFRFECQoMJEQQFQsgTEk7vt+4yCTm7ezevKdz9Zj5+2L3n7jkf995z7s2uhxikMjm6dmeKvmkb
pPe/7qJ9n52nVw7tLsJn+I4YEAti4lAiwNbWFvWJxu81d7Cd7mYiJgiBGIuxLcDGZp5+PDvEGu8l
IkbEakATAKqoELxBxGqMBE0ADHuu4V4mpoMmABaHvTjn7YiYEbsHSnANVCBi9yBNcDdVIGL3IFdy
N1UgYvfsxiKnVkTsHu6GSnQF4C6qRFcA7qJKdAXgLqpEVwDuokpsqACovN4+cpEOfNVJB1u6tB3Z
G19eYNs2inUXYJ/gqcv/0OzT5ZKTGAM4loivZ2g4OEsHWjrZPupJaQHujkcomcpSWuyhM9kNyuY2
KbeRp3yhQJsiMP/DKPvfbP7tOq2tp19Ga4Orf0+U2RcTfS0uJ2g1kaa44JoQbi2ZoYTwK5nOan4l
0znqHnzI2nOUFgAPtkNbzz3W9vUvLtCAf1pvZY6xUIy1Nzj1ZElvaQ204+w5SgtwrndM794cscW4
6RH6u00dlM8X9JY8ApNPWVvw0M9evZU9zgpfuT44SgvwztFLpmfrxfjh9C3WHoRAVsA04uzAoUBY
b2WNuJhu8JXrg6OjRRBzyw7/zr3QFj7OPhRe1FvxuB2YZe0++v6KttbI4JdLd9g+zOhIAKQvLDR2
OGZyxB4UQ9wKg/dmWDtkCBncn5o3Fd+MjgQAeyRGARZMLiOMTsT0Fjxu3J0uszn6a3/ZrzkckA0+
bO0us7ejYwH2i+IFqcYOHdcflNkGp6xHwM4TamSP6MKKftccEOi7P2+W2MrSsQDg+b6g/mhzoOj5
+Fhvid109Ll+l0efr1SAroFx/Y41Lt+Uz/s7WZEAbx6+SC/iSf3x5ojMr2htYYO5mRDD1Ao+MdeN
Z7SeHKBCwX7oP5pZoFc/b9+2c8qKBACPtw/rLlhjNDRHbwkRmsRctgPm8f7mTmo60U8piWm2mkhp
R9ucf7KsWAAUPJOz1mnNQCKVoUzOPnsA6WxOatEDvj1V/Y86FQsAfiLmuF11Vy84KXetWJUAYPeg
3EJVa0yEn7H+OGXVAiDfR5+t6m41Fic6RlifnLBqAcBPf/Kye/16A1miWhFqIgB4stuvu9VYYME8
c3WU9UmGNRMAlNnzy0EuCxTjL2+A9cmONRXgNVGQBCet6307DI2F6YPWLi2gguQO0EBbj5/1y4o1
FQBE5ReoUITNfF7baxh9HW/3SdcEANYEpy981FwAECPBOxwSzuueSWJG7BV29vXyJEq+I5TbTqrD
ughgEP8NmbNEAyMPImw/3tshvYUc+kces/1wrKsAILa0f4gMEVu0rxXMHEfZfeXWI+npMDNXPpLM
WHcBiol64VxvgHz3n9DjyBKFY8vbHJ2Y046+ODuDLb/f0E6Ol8VOdGllXRtd88/XtLPG6MKq9tuD
fzyiHaBy9hwbKsD/ka4A3EWV6ArAXVSJrgDcRZXoCsBdVInuy9LKvy6v/AcTyn8yo/xHU9g/qzgK
EDPgfjip/RVQ+tNZA1AFQ2MvrgmI6ZrP4uPpYmBxgBBIE8iVu7FYgs/wHTEgFv4VP6L/AJ5PNgpk
/Q/oAAAAAElFTkSuQmCC
"
     preserveAspectRatio="none"
     height="80"
     width="80" />
</svg>
</span><span class="username">sshambir</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Материалы для курсов в Институте Программных Систем и в Волгатехе</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
