<!DOCTYPE html>
<html lang="ru">
  <link href="../../fonts.googleapis.com/css-family=PT+Serif.css" tppabs="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
<script src="../js/jquery-1.7.2.min.js" tppabs="https://ps-group.github.io/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="../js/table-of-contents.js" tppabs="https://ps-group.github.io/js/table-of-contents.js"></script>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Проект: компилятор процедурного языка</title>
  <meta name="description" content="Задача — написать компилятор минимального жизнеспособного процедурного языка программирования. Компилятор должен представлять из себя консольную программу, к...">

  <link rel="stylesheet" href="../css/main.css" tppabs="https://ps-group.github.io/css/main.css">
  <link rel="canonical" href="http://ps-group.github.io/compilers/project_compiler">
  <link rel="alternate" type="application/rss+xml" title="PS-Group" href="http://ps-group.github.io/feed.xml">

  

</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="../index.htm" tppabs="https://ps-group.github.io/">PS-Group</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="../cg/index.htm" tppabs="https://ps-group.github.io/cg/">Статьи по Modern OpenGL</a>
          
        
          
          <a class="page-link" href="index.htm" tppabs="https://ps-group.github.io/compilers/">Теория компиляции</a>
          
        
          
          <a class="page-link" href="../cxx/index.htm" tppabs="https://ps-group.github.io/cxx/">Статьи по C/C++</a>
          
        
          
        
          
          <a class="page-link" href="../js/index.htm" tppabs="https://ps-group.github.io/js/">Статьи по Javascript</a>
          
        
          
        
          
          <a class="page-link" href="../opengl/index.htm" tppabs="https://ps-group.github.io/opengl/">Компьютерная графика</a>
          
        
          
          <a class="page-link" href="../os/index.htm" tppabs="https://ps-group.github.io/os/">Операционные системы</a>
          
        
          
          <a class="page-link" href="../ps1/index.htm" tppabs="https://ps-group.github.io/ps1/">Курс по C++ и SFML</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class='subtron text-left'>
  <div class='container-narrow'>
    <h2 class="arcticle-breadcrumbs not-in-toc">
      <a href="index.htm" tppabs="https://ps-group.github.io/compilers/">Все статьи</a>
      <span class="docs-breadcrumbs-divider">/</span>
      
      Проект: компилятор процедурного языка
      
    </h4>
  </div>
</div>


<section class='page-section docs strong-headers'>
  <div class='container-narrow'>
    
    <hr>
    <div class="table-of-contents hidden">
    <h2 class="table-of-contents-title not-in-toc">Содержание</h2>
    <div class="table-of-contents-rows"></div>
    </div>
    <p>Задача — написать компилятор минимального жизнеспособного процедурного языка программирования. Компилятор должен представлять из себя консольную программу, которая получает в аргументах командной строки путь к единственному файлу с исходным кодом, обрабатывает его и после успешной обработки создаёт исполняемый файл.</p>

<h2 id="техническое-задание">Техническое задание</h2>

<ol>
  <li>Ознакомиться со спецификацией (англ. language reference) одного из реальных языков, который будет взят за основу своего языка:
    <ul>
      <li>Python: <a href="../../docs.python.org/3/reference" tppabs="https://docs.python.org/3/reference">docs.python.org/3/reference</a></li>
      <li>Javascript: <a href="../../www.ecma-international.org/publications/standards/Ecma-262.htm" tppabs="http://www.ecma-international.org/publications/standards/Ecma-262.htm">ecma-international.org/publications/standards/Ecma-262.htm</a></li>
      <li>Golang: <a href="../../golang.org/ref/spec" tppabs="https://golang.org/ref/spec">golang.org/ref/spec</a></li>
      <li>ANSI C: <a href="../../softeng.polito.it/tongji/AP/C-reference-language.pdf" tppabs="http://softeng.polito.it/tongji/AP/C-reference-language.pdf">softeng.polito.it/tongji/AP/C-reference-language.pdf</a>, <a href="../../en.cppreference.com/w/c" tppabs="http://en.cppreference.com/w/c">en.cppreference.com/w/c</a></li>
    </ul>
  </li>
  <li>Составить 5-10 небольших программ на языке, взятом за основу, использующих как можно более ограниченное процедурное подмножество языка</li>
  <li>Спроектировать компилятор
    <ul>
      <li>Составить список возможностей, которые формируют минимальный возможный язык. Учесть обязательные требования: поддержу выражений с арифметическими, логическими и сравнительными операторами; переменных и присваивания; подпрограмм (функций) с параметрами и возвращаемым значением</li>
      <li>Составить список поддерживаемых типов данных. Учесть обязательные требования: поддержку чисел с плавающей точкой, строк, а также массивов либо пользовательских структур</li>
    </ul>
  </li>
  <li>Составить дорожную карту (roadmap) проекта в виде таблицы, которая бы ответила на вопросы
    <ul>
      <li>сколько итераций и каковы их сроки сдачи (deadline)?</li>
      <li>что получает пользователь в конце каждой итерации?</li>
      <li>как это выглядит?</li>
      <li>какие задачи надо выполнить в итерации, чтобы пользователь смог получить обещанное?</li>
    </ul>
  </li>
  <li>Реализовать компилятор, содержащий в себе драйвер, фронтенд и бекенд.
    <ul>
      <li>Фронтенд должен выполнять лексическую, синтаксическую и семантическую стадию анализа, на выходе создавать AST.</li>
      <li>Можно использовать LLVM и его промежуточный язык LLVM-IR как набор готовых компонентов для бекенда, в этом случае бекенд должен выполнять преобразование AST в промежуточный код, оптимизатор промежуточного кода и генератор машинного кода из промежуточног</li>
      <li>Можно разработывать бекенд без промежуточного кода, в этом случае используется ассемблер целевой платформы, и придётся реализовать оптимизатор ассемблерного кода</li>
      <li>Драйвер должен уметь превращать объектный файл, созданный в бекенде, в исполняемый файл путём вызова компоновщика или иным способом.</li>
    </ul>
  </li>
</ol>

<p>Компилятор строится как конвейер, поэтапно трансформирующий данные из одной формы в другу. Фронтенд превращает исходный текст в AST в несколько этапов конвейера, затем точно так же бекенд превращает AST в машинный код. На схеме показаны два ключевых компонента компилятора и управляющий ими драйвер:</p>

<p><img src="img/compiler_components.png" tppabs="https://ps-group.github.io/compilers/img/compiler_components.png" alt="Иллюстрация" /></p>

<p>Кроме этих компонентов предстоит написать библиотеку времени выполнения языка (runtime library) и набор функциональных тестов.</p>

<h2 id="процесс-написания-компилятора">Процесс написания компилятора</h2>

<p>Компилятор можно разработать по методологии “водопад” либо по гибким методологиям.</p>

<p>В методологии “водопад” процесс разработки выглядит как последовательное движение по ТЗ, описанному выше. Перед каждым этапом нужно тщательно проектировать, изучать критически готовые примеры и теоретические материалы. Если пренебречь проектированием, проект наверняка пойдёт в неправильную сторону и не будет сдан в сроки.</p>

<p>В методологии agile вы за один короткий спринт реализуете минимальный рабочий прототип, а затем слоями накладываете новую функциональность. Проектирование, изучение теории и готовых примеров выполняется перед каждым спринтом. Если пренебречь проектированием, спринт наверняка будет потрачен впустую, что задержит сдачу проекта.</p>

<p>Для тех, кто предпочитает agile, есть примерный план послойного наращивания функционала:</p>

<ol>
  <li>Компилятор уровня калькулятора с поддержкой <code class="highlighter-rouge">+</code>, <code class="highlighter-rouge">-</code>, <code class="highlighter-rouge">*</code>, <code class="highlighter-rouge">/</code>, учётом неявного приоритета и с основными компонентами компилятора: парсером на основе рекурсивного спуска, AST и бекендом, использующим для вычисления стек. Пользователь может использовать компилятор как калькулятор.</li>
  <li>Компилятор с инструкциями (одна на строку) и переменными, на этом спринте можно улучшить грамматику, реализацию парсера, добавить лексер, улучшить генератор кода. Пользователь может использовать компилятор как калькулятор с переменными.</li>
  <li>Компилятор структурного языка (с циклами и ветвлениями), на этом спринте потребуется улучшить грамматику и парсер, а в бекенде разобраться с генерацией программы с корректным графом потока выполнения (control flow graph)</li>
  <li>…</li>
</ol>

<h2 id="командная-работа">Командная работа</h2>

<p>Проект компиляторов можно выполнять вдвоём. Зоны ответственности можно разделить, например, так</p>

<ol>
  <li>Первый — реализует Frontend компилятора, определяет структуру AST и грамматику языка</li>
  <li>Второй — реализует Backend и драйвер компилятора, интегрирует Backend и Frontend</li>
  <li>Тестовый набор программ пишется сообща</li>
</ol>

<h2 id="как-сделать-язык-разнообразнее">Как сделать язык разнообразнее</h2>

<p>Разные языки используют разные подходы к таким привычным вещам, как выражения, ветвления и циклы, подпрограммы и та далее. Ниже показаны некоторые типовые решения из разных языков программирования:</p>

<h4 id="способ-разделения-инструкций-statements">Способ разделения инструкций (statements)</h4>

<ul>
  <li>Разделитель — точка с запятой: <code class="highlighter-rouge">x = 10; print x;</code></li>
  <li>Разделитель — перенос строки: <code class="highlighter-rouge">x = 10;\nprint x\n</code></li>
  <li>Язык ориентирован на выражения и не содержит разделителей инструкций (пример &amp;dash; диалекты языка LISP)</li>
</ul>

<h4 id="способ-указания-вложенности-инструкций-nested-statements-block">Способ указания вложенности инструкций (nested statements block)</h4>

<ul>
  <li>Вложенный блок инструкций обёрнут фигурными скобками: <code class="highlighter-rouge">if (x) { ... }</code></li>
  <li>Вложенный блок инструкций обёрнут словами BEGIN/END: <code class="highlighter-rouge">if (x) BEGIN ... END</code></li>
  <li>Вложенный блок инструкций имеет больший отступ, как в языке Python</li>
  <li>Вложенный блок инструкций начинается с переноса строки после <code class="highlighter-rouge">if</code> или <code class="highlighter-rouge">while</code> и продолжается до слова <code class="highlighter-rouge">end</code>.</li>
</ul>

<h4 id="набор-инструкций-для-поддержки-structured-programming">Набор инструкций для поддержки Structured Programming</h4>

<ul>
  <li><code class="highlighter-rouge">if</code> с опциональным <code class="highlighter-rouge">else</code></li>
  <li><code class="highlighter-rouge">while</code></li>
  <li><code class="highlighter-rouge">while</code> с опциональным <code class="highlighter-rouge">else</code> (как в языке Python)</li>
  <li><code class="highlighter-rouge">do</code> / <code class="highlighter-rouge">while</code></li>
  <li><code class="highlighter-rouge">repeat</code> / <code class="highlighter-rouge">until</code></li>
  <li><code class="highlighter-rouge">loop</code> (бесконечный цикл)</li>
  <li><code class="highlighter-rouge">for %item% in %array%</code></li>
  <li><code class="highlighter-rouge">foreach %item% in %array%</code></li>
  <li><code class="highlighter-rouge">for %item% : %array%</code></li>
  <li><code class="highlighter-rouge">for I := 1 TO 2</code></li>
  <li><code class="highlighter-rouge">for</code> в стиле языка C</li>
</ul>

<p>Циклы могут содержать <code class="highlighter-rouge">break</code> или <code class="highlighter-rouge">continue</code></p>

<h4 id="присваивание-и-сравнение">Присваивание и сравнение</h4>

<ul>
  <li>присваивание через <code class="highlighter-rouge">=</code>, сравнение через <code class="highlighter-rouge">==</code> (стиль C++)</li>
  <li>присваивание через <code class="highlighter-rouge">=</code>, сравнение с приведением типов через <code class="highlighter-rouge">==</code>, сравнение с проверкой типов через <code class="highlighter-rouge">===</code> (стиль Javascript)</li>
  <li>присваивание через <code class="highlighter-rouge">:=</code>, сравнение через <code class="highlighter-rouge">=</code> (стиль PASCAL)</li>
  <li>присваивание с объявлением через <code class="highlighter-rouge">:=</code>, обычное присваивание через <code class="highlighter-rouge">=</code>, сравнение через <code class="highlighter-rouge">==</code> (стиль Golang)</li>
</ul>

<h4 id="способ-реализации-системы-типов">Способ реализации системы типов</h4>

<ul>
  <li>динамическая проверка типов, переменная может менять тип во время выполнения</li>
  <li>статическая проверка типов, тип указывается при объявлении справа (в стиле C):
    <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">2</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
  <li>статическая проверка типов, тип указывается при объявлении слева (в стиле ActionScript):
    <div class="language-as3 highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">i</span><span class="o">:</span> <span class="nx">Number</span> <span class="o">=</span> <span class="mi">20</span><span class="o">;</span>
<span class="nx">i</span> <span class="o">=</span> <span class="nx">i</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
</code></pre></div>    </div>
  </li>
  <li>статическая проверка типов, тип указывается при объявлении слева либо выводится автоматически (в стиле C++ и C#)
    <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">var</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span> <span class="c1">// автоматический вывод типа из инициализатора
</span><span class="kt">int</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">12</span><span class="p">;</span> <span class="c1">// явное указание типа
</span></code></pre></div>    </div>
  </li>
  <li>статическая проверка типов, тип указывается при объявлении справа либо выводится автоматически (в стиле Golang)
    <div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">var</span><span class="x"> </span><span class="n">x</span><span class="x"> </span><span class="kt">int</span><span class="x"> </span><span class="c">// явное указание типа</span><span class="x">
</span><span class="n">y</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="m">10</span><span class="x"> </span><span class="c">// вывод типа из инициализатора</span><span class="x">
</span></code></pre></div>    </div>
  </li>
</ul>

<h4 id="вызов-функций">Вызов функций</h4>

<ul>
  <li>аргументы в круглых скобках после имени функции (стиль C++)
    <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">setPosition</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">);</span>
</code></pre></div>    </div>
  </li>
  <li>аргументы в квадратных скобках вместе с именем функции, имя функции разбито на фрагменты (стиль Objective-C)
    <div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="n">object</span> <span class="nf">setX</span><span class="p">:</span><span class="n">x</span> <span class="nf">andY</span><span class="p">:</span><span class="n">y</span><span class="p">]</span> <span class="c1">// имя функции - 'setX:andY:'
</span></code></pre></div>    </div>
  </li>
  <li>аргументы в круглых скобках вместе с именем функции (стиль LISP)
    <pre><code class="language-lisp">(setPosition x y)
</code></pre>
  </li>
</ul>

<h4 id="объявление-функций">Объявление функций</h4>

<ul>
  <li>функция начинается с ключевого слова <code class="highlighter-rouge">def</code> (стиль Python)</li>
  <li>функция начинается с ключевого слова <code class="highlighter-rouge">function</code> (стиль ActionScript)</li>
  <li>функция отличается от остальных конструкций только синтаксически (стиль C++)</li>
</ul>

<h2 id="примеры-небольших-программ">Примеры небольших программ</h2>

<p>Вычисления, числа с плавающей точкой, управляющие инструкции, функции</p>

<ul>
  <li><a href="../../rosettacode.org/wiki/A+B" tppabs="http://rosettacode.org/wiki/A%2BB">A+B</a></li>
  <li><a href="../../rosettacode.org/wiki/Greatest_common_divisor#C" tppabs="http://rosettacode.org/wiki/Greatest_common_divisor#C">Наибольший общий делитель (НОД, GCD)</a></li>
  <li><a href="../../en.wikipedia.org/wiki/Newton%27s_method#Pseudocode" tppabs="https://en.wikipedia.org/wiki/Newton%27s_method#Pseudocode">Вычисление корня методом Ньютона</a> (<a href="../../helloacm.com/newton-iterative-sqrt-method/index.htm" tppabs="https://helloacm.com/newton-iterative-sqrt-method/">ещё пример на Python</a>)</li>
  <li><a href="../../rosettacode.org/wiki/Dot_product#C" tppabs="http://rosettacode.org/wiki/Dot_product#C">Скалярное произведение</a></li>
  <li><a href="../../rosettacode.org/wiki/Roots_of_a_function#C.2B.2B" tppabs="http://rosettacode.org/wiki/Roots_of_a_function#C.2B.2B">Поиск корня функции методом Ньютона</a></li>
</ul>

<p>Строки, ввод-вывод, управляющие инструкции</p>

<ul>
  <li><a href="../../rosettacode.org/wiki/FizzBuzz#C.2B.2B" tppabs="http://rosettacode.org/wiki/FizzBuzz#C.2B.2B">Fizz-Buzz</a></li>
  <li><a href="../../www.99-bottles-of-beer.net/language-c  -109.html" tppabs="http://www.99-bottles-of-beer.net/language-c%20%20-109.html">99 bottles</a></li>
  <li><a href="../../rosettacode.org/wiki/Odd_word_problem#C" tppabs="http://rosettacode.org/wiki/Odd_word_problem#C">Odd Word Problem</a></li>
</ul>

<p>Сложные примеры</p>

<ul>
  <li><a href="../../rosettacode.org/wiki/Anagrams#C" tppabs="http://rosettacode.org/wiki/Anagrams#C">Анаграммы</a></li>
</ul>

<p>Множество иных примеров есть на сайте <a href="../../rosettacode.org/wiki/Category-C++" tppabs="http://rosettacode.org/wiki/Category:C%2B%2B">rosettacode.org</a></p>

<h2 id="литература">Литература</h2>

<ul>
  <li><a href="what_is_frontend.html" tppabs="https://ps-group.github.io/compilers/what_is_frontend.html">Статья “А что такое Compiler Frontend?”</a></li>
  <li><a href="what_is_backend.html" tppabs="https://ps-group.github.io/compilers/what_is_backend.html">Статья “А что такое Compiler Backend?”</a></li>
  <li><a href="what_is_driver.html" tppabs="https://ps-group.github.io/compilers/what_is_driver.html">Статья “А что такое Compiler Driver?”</a></li>
</ul>

    
    <hr>
    
  </div>
</section>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">PS-Group</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>PS-Group</li>
          <li><a href="mailto:sshambir@gmail.com">sshambir@gmail.com</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="../../github.com/ps-group" tppabs="https://github.com/ps-group"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">ps-group</span></a>

          </li>
          

          
          <li>
            <a href="../../vk.com/sshambir" tppabs="https://vk.com/sshambir"><span class="icon icon--vk"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   viewBox="0 0 80 80"
   height="80"
   width="80"
   version="1.1"
   id="svg3355">
  <metadata
     id="metadata3361">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs3359" />
  <image
     y="0"
     x="0"
     id="image3363"
     xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAACxIAAAsSAdLdfvwAAAAZdEVYdFNvZnR3YXJlAHBhaW50Lm5ldCA0LjAu
MTZEaa/1AAAE10lEQVR4Xu1b+1MTVxTO/1n7fqhtf+ovbe1DhVKmr5najjOtrcU6akXlpSMZREGL
RIyFRFECQoMJEQQFQsgTEk7vt+4yCTm7ezevKdz9Zj5+2L3n7jkf995z7s2uhxikMjm6dmeKvmkb
pPe/7qJ9n52nVw7tLsJn+I4YEAti4lAiwNbWFvWJxu81d7Cd7mYiJgiBGIuxLcDGZp5+PDvEGu8l
IkbEakATAKqoELxBxGqMBE0ADHuu4V4mpoMmABaHvTjn7YiYEbsHSnANVCBi9yBNcDdVIGL3IFdy
N1UgYvfsxiKnVkTsHu6GSnQF4C6qRFcA7qJKdAXgLqpEVwDuokpsqACovN4+cpEOfNVJB1u6tB3Z
G19eYNs2inUXYJ/gqcv/0OzT5ZKTGAM4loivZ2g4OEsHWjrZPupJaQHujkcomcpSWuyhM9kNyuY2
KbeRp3yhQJsiMP/DKPvfbP7tOq2tp19Ga4Orf0+U2RcTfS0uJ2g1kaa44JoQbi2ZoYTwK5nOan4l
0znqHnzI2nOUFgAPtkNbzz3W9vUvLtCAf1pvZY6xUIy1Nzj1ZElvaQ204+w5SgtwrndM794cscW4
6RH6u00dlM8X9JY8ApNPWVvw0M9evZU9zgpfuT44SgvwztFLpmfrxfjh9C3WHoRAVsA04uzAoUBY
b2WNuJhu8JXrg6OjRRBzyw7/zr3QFj7OPhRe1FvxuB2YZe0++v6KttbI4JdLd9g+zOhIAKQvLDR2
OGZyxB4UQ9wKg/dmWDtkCBncn5o3Fd+MjgQAeyRGARZMLiOMTsT0Fjxu3J0uszn6a3/ZrzkckA0+
bO0us7ejYwH2i+IFqcYOHdcflNkGp6xHwM4TamSP6MKKftccEOi7P2+W2MrSsQDg+b6g/mhzoOj5
+Fhvid109Ll+l0efr1SAroFx/Y41Lt+Uz/s7WZEAbx6+SC/iSf3x5ojMr2htYYO5mRDD1Ao+MdeN
Z7SeHKBCwX7oP5pZoFc/b9+2c8qKBACPtw/rLlhjNDRHbwkRmsRctgPm8f7mTmo60U8piWm2mkhp
R9ucf7KsWAAUPJOz1mnNQCKVoUzOPnsA6WxOatEDvj1V/Y86FQsAfiLmuF11Vy84KXetWJUAYPeg
3EJVa0yEn7H+OGXVAiDfR5+t6m41Fic6RlifnLBqAcBPf/Kye/16A1miWhFqIgB4stuvu9VYYME8
c3WU9UmGNRMAlNnzy0EuCxTjL2+A9cmONRXgNVGQBCet6307DI2F6YPWLi2gguQO0EBbj5/1y4o1
FQBE5ReoUITNfF7baxh9HW/3SdcEANYEpy981FwAECPBOxwSzuueSWJG7BV29vXyJEq+I5TbTqrD
ughgEP8NmbNEAyMPImw/3tshvYUc+kces/1wrKsAILa0f4gMEVu0rxXMHEfZfeXWI+npMDNXPpLM
WHcBiol64VxvgHz3n9DjyBKFY8vbHJ2Y046+ODuDLb/f0E6Ol8VOdGllXRtd88/XtLPG6MKq9tuD
fzyiHaBy9hwbKsD/ka4A3EWV6ArAXVSJrgDcRZXoCsBdVInuy9LKvy6v/AcTyn8yo/xHU9g/qzgK
EDPgfjip/RVQ+tNZA1AFQ2MvrgmI6ZrP4uPpYmBxgBBIE8iVu7FYgs/wHTEgFv4VP6L/AJ5PNgpk
/Q/oAAAAAElFTkSuQmCC
"
     preserveAspectRatio="none"
     height="80"
     width="80" />
</svg>
</span><span class="username">sshambir</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Материалы для курсов в Институте Программных Систем и в Волгатехе</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
