<!DOCTYPE html>
<html lang="ru">
  <link href="../../fonts.googleapis.com/css-family=PT+Serif.css" tppabs="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
<script src="../js/jquery-1.7.2.min.js" tppabs="https://ps-group.github.io/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="../js/table-of-contents.js" tppabs="https://ps-group.github.io/js/table-of-contents.js"></script>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Проект: интерпретатор языка PostScript для 2D графики</title>
  <meta name="description" content="Задача — написать интерпретатор ограниченного подмножества формального языка PostScript. Интерпретатор должен представлять из себя оконное приложение, которо...">

  <link rel="stylesheet" href="../css/main.css" tppabs="https://ps-group.github.io/css/main.css">
  <link rel="canonical" href="http://ps-group.github.io/compilers/project_postscript">
  <link rel="alternate" type="application/rss+xml" title="PS-Group" href="http://ps-group.github.io/feed.xml">

  

</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="../index.htm" tppabs="https://ps-group.github.io/">PS-Group</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="../cg/index.htm" tppabs="https://ps-group.github.io/cg/">Статьи по Modern OpenGL</a>
          
        
          
          <a class="page-link" href="index.htm" tppabs="https://ps-group.github.io/compilers/">Теория компиляции</a>
          
        
          
          <a class="page-link" href="../cxx/index.htm" tppabs="https://ps-group.github.io/cxx/">Статьи по C/C++</a>
          
        
          
        
          
          <a class="page-link" href="../js/index.htm" tppabs="https://ps-group.github.io/js/">Статьи по Javascript</a>
          
        
          
        
          
          <a class="page-link" href="../opengl/index.htm" tppabs="https://ps-group.github.io/opengl/">Компьютерная графика</a>
          
        
          
          <a class="page-link" href="../os/index.htm" tppabs="https://ps-group.github.io/os/">Операционные системы</a>
          
        
          
          <a class="page-link" href="../ps1/index.htm" tppabs="https://ps-group.github.io/ps1/">Курс по C++ и SFML</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class='subtron text-left'>
  <div class='container-narrow'>
    <h2 class="arcticle-breadcrumbs not-in-toc">
      <a href="index.htm" tppabs="https://ps-group.github.io/compilers/">Все статьи</a>
      <span class="docs-breadcrumbs-divider">/</span>
      
      Проект: интерпретатор языка PostScript для 2D графики
      
    </h4>
  </div>
</div>


<section class='page-section docs strong-headers'>
  <div class='container-narrow'>
    
    <hr>
    <div class="table-of-contents hidden">
    <h2 class="table-of-contents-title not-in-toc">Содержание</h2>
    <div class="table-of-contents-rows"></div>
    </div>
    <p>Задача — написать интерпретатор ограниченного подмножества формального языка PostScript. Интерпретатор должен представлять из себя оконное приложение, которое получает в аргументах командной строки путь к файлу со скриптом на языке PostScript, и затем показывает в окне изображение — результат интерпретации скрипта.</p>

<h2 id="техническое-задание">Техническое задание</h2>

<ol>
  <li>Ознакомиться с языком PostScript, его синтаксисом и возможностями</li>
  <li>Составить список отдельных возможностей (features) интерпретатора, которые, предположительно, будут реализованы, и составить набор проверочных изображений — по 2-3 на каждую возможность.</li>
  <li>Составить дорожную карту (roadmap) проекта в виде таблицы, которая бы ответила на вопросы
    <ul>
      <li>сколько итераций и каковы их сроки сдачи (deadline)?</li>
      <li>что получает пользователь в конце каждой итерации?</li>
      <li>как это выглядит?</li>
      <li>какие задачи надо выполнить в итерации, чтобы пользователь смог получить обещанное?</li>
    </ul>
  </li>
</ol>

<h2 id="язык-postscript">Язык PostScript</h2>

<p>Интерпретируемый язык PostScript разработан для использования в принтерах как альтернатива растровым изображениям. Вместо объёмной карты пикселей принтер может получить небольшую серию текстовых команд, и интерпретировать их для получения графического рисунка, который затем будет напечатан.</p>

<p>В данном примере однострочные комментарии начинаются с символа “%”:</p>

<pre><code class="language-ps">100 100 moveto % перемещаем начальную точку к левому нижнему углу прямоугольника
172 100 lineto % добавляем к фигуре отрезок, ведущий в правый нижний угол
172 172 lineto % добавляем к фигуре отрезок, ведущий в правый верхний угол
100 172 lineto % добавляем к фигуре отрезок, ведущий в левый верхний угол
closepath % добавляем к фигуре отрезок, ведущий назад к начальной точке
stroke % рисуем по контуру последнюю заданную фигуру
showpage % печатаем страницу и затем выталкиваем из принтера
</code></pre>

<p>Заметим, что в PostScript команда появляется после её аргументов. Такой формат записи выражений называется <a href="../../ru.wikipedia.org/wiki/Обратная_польская_запись" tppabs="https://ru.wikipedia.org/wiki/%D0%9E%D0%B1%D1%80%D0%B0%D1%82%D0%BD%D0%B0%D1%8F_%D0%BF%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C">обратной польской нотацией</a> (в честь польского математика Яна Лукашевича), и он хорош тем, что не требует скобок для указания приоритета операций.</p>

<p>При интерпретации скрипта получим прямоугольник внизу страницы:</p>

<p><img src="img/postscript-rect.png" tppabs="https://ps-group.github.io/compilers/img/postscript-rect.png" alt="Иллюстрация" /></p>

<h3 id="интерпретация-postscript-с-помощью-ghostscript">Интерпретация PostScript с помощью Ghostscript</h3>

<p>Открытый кроссплатформенный пакет программ Ghostscript содержит в себе интерпретатор PostScript, способный в том числе вывести результат выполнения скрипта в JPEG или в PNG. На Unix-платформах можно использовать вспомогательный Shell-скрипт <code class="highlighter-rouge">ps_to_png.sh</code>:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#/usr/bin/env bash</span>

<span class="c"># Интерпретирует переданный параметром скрипт на языке PostScript.</span>
<span class="c"># Результат выводит как 32-битный PNG с alpha-каналом в "page-%d.png",</span>
<span class="c">#   где '%d' - номер страницы.</span>
<span class="c"># См. также документацию по использованию ghostscript из командной строки:</span>
<span class="c">#   http://www.ghostscript.com/doc/doc/Use.htm</span>

gs <span class="s2">"-sDEVICE=pngalpha"</span> <span class="s2">"-sOutputFile=page-%d.png"</span> <span class="nt">-dBATCH</span> <span class="nt">-dNOPAUSE</span> <span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span>
</code></pre></div></div>

<p>Использовать <code class="highlighter-rouge">ps_to_png.sh</code> из оболочки командной строки можно так:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>./ps_to_png.sh rect.ps
GPL Ghostscript 9.18 <span class="o">(</span>2015-10-05<span class="o">)</span>
Copyright <span class="o">(</span>C<span class="o">)</span> 2015 Artifex Software, Inc.  All rights reserved.
This software comes with NO WARRANTY: see the file PUBLIC <span class="k">for </span>details.
<span class="nv">$ </span>xdg-open page-1.png
</code></pre></div></div>

<p>Аналогичный скрипт можно оформить с помощью Batch или PowerShell для Windows.</p>

<h2 id="postscript-вычисляется-с-помощью-стека">PostScript вычисляется с помощью стека</h2>

<p>В языке PostScript операнды складываются в стек.</p>

<h2 id="примеры-скриптов-на-postscript">Примеры скриптов на PostScript</h2>

<h3 id="вывод-текста">Вывод текста</h3>

<p>Вывод надписи “I love PostScript!” со шрифтом “Times New Roman” размера 15pt:</p>

<p><img src="img/postscript_times_new_roman.png" tppabs="https://ps-group.github.io/compilers/img/postscript_times_new_roman.png" alt="Иллюстрация" /></p>

<pre><code class="language-ps">/Times-Roman findfont
15 scalefont
setfont
100 500 moveto
(I love PostScript!) show
showpage
</code></pre>

<p>Отображение той же надписи со шрифтом “Times New Roman” в наклонном начертании (также известном как italic) размера 20pt:</p>

<pre><code class="language-ps">/Times-Italic findfont
20 scalefont
setfont
100 450 moveto
(I love PostScript!) show
showpage
</code></pre>

<h3 id="2d-трансформации">2D трансформации</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
![Иллюстрация](img/postscript-transform2d.png)

```ps
%!PS-Adobe-1.0
% По умолчанию, постскрипт использует единицу измерения 1 пункт=1/72 дюйма,
% а нам нравятся миллиметры.
72 25.4 div           % 1 мм = 72/25.4 пунктов
dup                   % дублировать значение на вершине стека
scale                 % растянуть в это количество раз по обеим координатам
100 100 translate     % установить начало координат в (100мм, 100мм)

/Times-Roman findfont % взять шрифт Times-Roman
10 scalefont          % растянуть до размера 10 (у нас - мм!)
setfont               % установить выбранный шрифт

0 30 330 {            % цикл для углов от 0 до 330 с шагом 30
  gsave                 % запомнить текущее преобразование координат
    rotate              % повернуть систему координат (угол в градусах берём с вершины стека)
    15 0 moveto         % перейти в точку (15мм, 0мм)
    (Wikipedia) show    % написать слово текущим шрифтом
  grestore              % вернуть преобразование координат
} for                 % конец цикла for

showpage              % вывести страницу
</code></pre></div></div>

<h3 id="градации-серого">Градации серого</h3>

<p><img src="img/grayscale-lines.png" tppabs="https://ps-group.github.io/compilers/img/grayscale-lines.png" alt="Иллюстрация" /></p>

<pre><code class="language-ps">0.2 setgray
10 setlinewidth
100 700 moveto
200 0 rlineto
stroke
newpath
0.3 setgray
100 600 moveto
200 0 rlineto
stroke
newpath
0.4 setgray
100 500 moveto
200 0 rlineto
stroke
newpath
0.5 setgray
100 400 moveto
200 0 rlineto
stroke
newpath
0.6 setgray
100 300 moveto
200 0 rlineto
stroke
newpath
0.7 setgray
100 200 moveto
200 0 rlineto
stroke
newpath
0.8 setgray
100 100 moveto
200 0 rlineto
stroke
showpage
</code></pre>

<h3 id="объявление-процедур-def">Объявление процедур (def)</h3>

<p><img src="img/page-1.png" tppabs="https://ps-group.github.io/compilers/img/page-1.png" alt="Иллюстрация" /></p>

<p>В примере используется объявление процедур (def), параметры которых лежат в стеке в момент вызова. Объявлены процедуры <code class="highlighter-rouge">/inch</code>, <code class="highlighter-rouge">/box</code> и <code class="highlighter-rouge">fillgray</code></p>

<pre><code class="language-ps">% Переводит дюймы в точки (points)
/inch {
    72 mul
} def

% Рисует прямоугольник
% параметры в стеке: [x, y]
/box {
    newpath
        moveto
        1 inch 0       rlineto
        0      1 inch  rlineto
        -1 inch 0      rlineto
    closepath
} def

% Заливает прямоугольник серым цветом
% параметры в стеке: [уровень серого цвета]
/fillgray {
    setgray fill
} def

% Основная программа

2 inch 3   inch box
    .9 fillgray
2.5 inch 3.5 inch box
    .7 fillgray
showpage
</code></pre>

<h3 id="объявление-процедур-пример-2">Объявление процедур, пример 2</h3>

<p><img src="img/subroutines_2.png" tppabs="https://ps-group.github.io/compilers/img/subroutines_2.png" alt="Иллюстрация" /></p>

<pre><code class="language-ps">% Выполняет поворот осей координат,
%  тем самым модифицирует состояние интерпретатора.
/neworigin {
    250 150 translate
    60 rotate
} def

% Выполняет рисование треугольника.
/treangl {
    newpath
        0 0 moveto
        90 0 lineto
        20 70 lineto
    closepath
    fill
} def

treangl
neworigin
treangl
neworigin
treangl
showpage
</code></pre>

<h3 id="объявление-процедур-пример-3">Объявление процедур, пример 3</h3>

<p><img src="img/subroutines_3.png" tppabs="https://ps-group.github.io/compilers/img/subroutines_3.png" alt="Иллюстрация" /></p>

<pre><code class="language-ps">%%% Определение процедур
 /pagewidth 8 72 mul def % Ширина страницы
 /circle  {              % Рисование круга
   x   y radius
   0 360 arc
         stroke
 } def

 /new-x {                % Новая позиция для следующего круга
    x radius add    % Это эквивалентно:
    /x exch def     % х=х+radius
 } def

 /DoLineOfCrle {         % Рисуем линию из окружностей
    /y      exch def  % заносим значения из стека в переменные
    /radius exch def
    /x      0    def
   {                  % условный цикл
     x pagewidth le   % центр нового круга в пределах границы?
      {circle new-x}  % да: рисуем и вычисляем новую позицию
      {exit}          % иначе - выход из цикла
     ifelse
   } loop
 } def

%%%% Рисуем две линии кругов
15 200 DoLineOfCrle
25 200 DoLineOfCrle
showpage
</code></pre>

<h3 id="сохранение-и-восстановление-состояния-gsavegrestore">Сохранение и восстановление состояния (gsave/grestore)</h3>

<p><img src="img/ps-gsave-grestore.png" tppabs="https://ps-group.github.io/compilers/img/ps-gsave-grestore.png" alt="Иллюстрация" /></p>

<pre><code class="language-ps">/cmm {
    72.0 mul 25.4 div
} def % перевод из миллиметров в пункты

% звезда - штриховка и контур (слева на рисунке)
newpath % начинаем путь
20 cmm 180 cmm moveto
20 cmm 0 rlineto
10 cmm 20 cmm rlineto
-10 cmm 20 cmm rlineto
-20 cmm 0 rlineto
-10 cmm -20 cmm rlineto
10 cmm -20 cmm rlineto
gsave % сохраняем текущие графические параметры
clip % устанавливаем путь как маску
0.4 setgray 0.1 setlinewidth % устанавливаем цвет линии и толщину линии
-70 2 70 {newpath cmm 180 cmm moveto 50 cmm 50 cmm rlineto stroke} for % цикл
grestore % восстанавливаем графические параметры "до штриховки"
stroke % рисуем контур вдоль пути

% звезда - заливка, штрих  и границы (справа на рисунке)
gsave % сохраняем графические параметры
newpath % начинаем путь
120 cmm 180 cmm moveto
20 cmm 0 rlineto
10 cmm 20 cmm rlineto
-10 cmm 20 cmm rlineto
-20 cmm 0 rlineto
-10 cmm -20 cmm rlineto
10 cmm -20 cmm rlineto
gsave % сохраняем текущие графические параметры
0.9 setgray fill % зальем фигуру светло-серым
grestore % восстанавливаем графические параметры "до заливки"
gsave % и сохраняем их опять
clip % устанавливаем путь как маску
2 10 120 {newpath 0 setgray 0.5 setlinewidth 130 cmm exch 200 cmm exch 0 360 arc stroke} for   % цикл рисования окружностей
grestore % восстанавливаем графические параметры "до штриховки"
0 setgray 2.0 setlinewidth stroke % рисуем контур вдоль пути (граница)
grestore % восстанавливаем графические параметры "до пути"
showpage
</code></pre>

<h2 id="литература">Литература</h2>

<ul>
  <li><a href="../../www.linuxfocus.org/Russian/May1998/article43.html" tppabs="http://www.linuxfocus.org/Russian/May1998/article43.html">Статья “Язык PostScript” (linuxfocus.org)</a></li>
  <li><a href="../../www.adobe.com/products/postscript/pdfs/PLRM.pdf" tppabs="http://www.adobe.com/products/postscript/pdfs/PLRM.pdf">PostScript language reference от Adobe Systems Inc. (adobe.com, PDF)</a></li>
  <li><a href="../../www-cdf.fnal.gov/offline/PostScript/BLUEBOOK.PDF" tppabs="https://www-cdf.fnal.gov/offline/PostScript/BLUEBOOK.PDF">Книга “PostScript BlueBook” от Adobe Systems Inc. (fnal.gov, PDF)</a></li>
  <li><a href="../../psdraw.narod.ru/les1.htm" tppabs="http://psdraw.narod.ru/les1.htm">Серия русскоязычных статей на базе “PostScript BlueBook” (narod.ru)</a></li>
  <li><a href="../../postscript-vk.narod.ru/papers/ps-paper-5.htm" tppabs="http://postscript-vk.narod.ru/papers/ps-paper-5.htm">Статья “Первые уроки по языку PostScript” (narod.ru)</a></li>
  <li><a href="../../sourceforge.net/projects/epscliparts/index.htm" tppabs="https://sourceforge.net/projects/epscliparts/">Пакет с 6,500 скриптов изображений на языке PostScript (sourceforge.net)</a></li>
</ul>

    
    <hr>
    
  </div>
</section>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">PS-Group</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>PS-Group</li>
          <li><a href="mailto:sshambir@gmail.com">sshambir@gmail.com</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="../../github.com/ps-group" tppabs="https://github.com/ps-group"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">ps-group</span></a>

          </li>
          

          
          <li>
            <a href="../../vk.com/sshambir" tppabs="https://vk.com/sshambir"><span class="icon icon--vk"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   viewBox="0 0 80 80"
   height="80"
   width="80"
   version="1.1"
   id="svg3355">
  <metadata
     id="metadata3361">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs3359" />
  <image
     y="0"
     x="0"
     id="image3363"
     xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAACxIAAAsSAdLdfvwAAAAZdEVYdFNvZnR3YXJlAHBhaW50Lm5ldCA0LjAu
MTZEaa/1AAAE10lEQVR4Xu1b+1MTVxTO/1n7fqhtf+ovbe1DhVKmr5najjOtrcU6akXlpSMZREGL
RIyFRFECQoMJEQQFQsgTEk7vt+4yCTm7ezevKdz9Zj5+2L3n7jkf995z7s2uhxikMjm6dmeKvmkb
pPe/7qJ9n52nVw7tLsJn+I4YEAti4lAiwNbWFvWJxu81d7Cd7mYiJgiBGIuxLcDGZp5+PDvEGu8l
IkbEakATAKqoELxBxGqMBE0ADHuu4V4mpoMmABaHvTjn7YiYEbsHSnANVCBi9yBNcDdVIGL3IFdy
N1UgYvfsxiKnVkTsHu6GSnQF4C6qRFcA7qJKdAXgLqpEVwDuokpsqACovN4+cpEOfNVJB1u6tB3Z
G19eYNs2inUXYJ/gqcv/0OzT5ZKTGAM4loivZ2g4OEsHWjrZPupJaQHujkcomcpSWuyhM9kNyuY2
KbeRp3yhQJsiMP/DKPvfbP7tOq2tp19Ga4Orf0+U2RcTfS0uJ2g1kaa44JoQbi2ZoYTwK5nOan4l
0znqHnzI2nOUFgAPtkNbzz3W9vUvLtCAf1pvZY6xUIy1Nzj1ZElvaQ204+w5SgtwrndM794cscW4
6RH6u00dlM8X9JY8ApNPWVvw0M9evZU9zgpfuT44SgvwztFLpmfrxfjh9C3WHoRAVsA04uzAoUBY
b2WNuJhu8JXrg6OjRRBzyw7/zr3QFj7OPhRe1FvxuB2YZe0++v6KttbI4JdLd9g+zOhIAKQvLDR2
OGZyxB4UQ9wKg/dmWDtkCBncn5o3Fd+MjgQAeyRGARZMLiOMTsT0Fjxu3J0uszn6a3/ZrzkckA0+
bO0us7ejYwH2i+IFqcYOHdcflNkGp6xHwM4TamSP6MKKftccEOi7P2+W2MrSsQDg+b6g/mhzoOj5
+Fhvid109Ll+l0efr1SAroFx/Y41Lt+Uz/s7WZEAbx6+SC/iSf3x5ojMr2htYYO5mRDD1Ao+MdeN
Z7SeHKBCwX7oP5pZoFc/b9+2c8qKBACPtw/rLlhjNDRHbwkRmsRctgPm8f7mTmo60U8piWm2mkhp
R9ucf7KsWAAUPJOz1mnNQCKVoUzOPnsA6WxOatEDvj1V/Y86FQsAfiLmuF11Vy84KXetWJUAYPeg
3EJVa0yEn7H+OGXVAiDfR5+t6m41Fic6RlifnLBqAcBPf/Kye/16A1miWhFqIgB4stuvu9VYYME8
c3WU9UmGNRMAlNnzy0EuCxTjL2+A9cmONRXgNVGQBCet6307DI2F6YPWLi2gguQO0EBbj5/1y4o1
FQBE5ReoUITNfF7baxh9HW/3SdcEANYEpy981FwAECPBOxwSzuueSWJG7BV29vXyJEq+I5TbTqrD
ughgEP8NmbNEAyMPImw/3tshvYUc+kces/1wrKsAILa0f4gMEVu0rxXMHEfZfeXWI+npMDNXPpLM
WHcBiol64VxvgHz3n9DjyBKFY8vbHJ2Y046+ODuDLb/f0E6Ol8VOdGllXRtd88/XtLPG6MKq9tuD
fzyiHaBy9hwbKsD/ka4A3EWV6ArAXVSJrgDcRZXoCsBdVInuy9LKvy6v/AcTyn8yo/xHU9g/qzgK
EDPgfjip/RVQ+tNZA1AFQ2MvrgmI6ZrP4uPpYmBxgBBIE8iVu7FYgs/wHTEgFv4VP6L/AJ5PNgpk
/Q/oAAAAAElFTkSuQmCC
"
     preserveAspectRatio="none"
     height="80"
     width="80" />
</svg>
</span><span class="username">sshambir</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Материалы для курсов в Институте Программных Систем и в Волгатехе</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
