<!DOCTYPE html>
<html lang="ru">
  <link href="../../fonts.googleapis.com/css-family=PT+Serif.css" tppabs="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
<script src="../js/jquery-1.7.2.min.js" tppabs="https://ps-group.github.io/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="../js/table-of-contents.js" tppabs="https://ps-group.github.io/js/table-of-contents.js"></script>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Калькулятор на основе рекурсивного спуска</title>
  <meta name="description" content="В этой статье вы узнаете, как разобрать арифметическое выражение в привычном формате из строки в структуру данных “дерево”, а затем путём обхода дерева вычис...">

  <link rel="stylesheet" href="../css/main.css" tppabs="https://ps-group.github.io/css/main.css">
  <link rel="canonical" href="http://ps-group.github.io/compilers/simple_recursive_parser">
  <link rel="alternate" type="application/rss+xml" title="PS-Group" href="http://ps-group.github.io/feed.xml">

  

</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="../index.htm" tppabs="https://ps-group.github.io/">PS-Group</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="../cg/index.htm" tppabs="https://ps-group.github.io/cg/">Статьи по Modern OpenGL</a>
          
        
          
          <a class="page-link" href="index.htm" tppabs="https://ps-group.github.io/compilers/">Теория компиляции</a>
          
        
          
          <a class="page-link" href="../cxx/index.htm" tppabs="https://ps-group.github.io/cxx/">Статьи по C/C++</a>
          
        
          
        
          
          <a class="page-link" href="../js/index.htm" tppabs="https://ps-group.github.io/js/">Статьи по Javascript</a>
          
        
          
        
          
          <a class="page-link" href="../opengl/index.htm" tppabs="https://ps-group.github.io/opengl/">Компьютерная графика</a>
          
        
          
          <a class="page-link" href="../os/index.htm" tppabs="https://ps-group.github.io/os/">Операционные системы</a>
          
        
          
          <a class="page-link" href="../ps1/index.htm" tppabs="https://ps-group.github.io/ps1/">Курс по C++ и SFML</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class='subtron text-left'>
  <div class='container-narrow'>
    <h2 class="arcticle-breadcrumbs not-in-toc">
      <a href="index.htm" tppabs="https://ps-group.github.io/compilers/">Все статьи</a>
      <span class="docs-breadcrumbs-divider">/</span>
      
      Калькулятор на основе рекурсивного спуска
      
    </h4>
  </div>
</div>


<section class='page-section docs strong-headers'>
  <div class='container-narrow'>
    
    <hr>
    <div class="table-of-contents hidden">
    <h2 class="table-of-contents-title not-in-toc">Содержание</h2>
    <div class="table-of-contents-rows"></div>
    </div>
    <p>В этой статье вы узнаете, как разобрать арифметическое выражение в привычном формате из строки в структуру данных “дерево”, а затем путём обхода дерева вычислить выражение. Другими словами, мы пишем калькулятор.</p>

<blockquote>
  <p>У статьи есть <a href="../../github.com/ps-group/procedural_calculator" tppabs="https://github.com/ps-group/procedural_calculator">пример на github</a>, он написан в процедурном стиле на C++.</p>
</blockquote>

<h2 id="bnf-нотация-арифметических-выражений">BNF-нотация арифметических выражений</h2>

<p>Нас интересуют арифметические выражения без скобок и с пятью операторами:</p>

<ul>
  <li><code class="highlighter-rouge">"+"</code> - сложение</li>
  <li><code class="highlighter-rouge">"-"</code> - вычитание</li>
  <li><code class="highlighter-rouge">"*"</code> - умножение</li>
  <li><code class="highlighter-rouge">"/"</code> - деление (получение частного от деления)</li>
  <li><code class="highlighter-rouge">"%"</code> - деление по модулю (получение остатка от деления)</li>
</ul>

<p>Примеры таких выражений:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>12 / 12 / 12 =&gt; 0.0833333
25 + 17 / 45 / 2 =&gt; 25.1889
</code></pre></div></div>

<p>Синтаксис выражений можно описать в BNF-нотации (также известной как нотация Бекуса-Наура). Такая нотация ещё называется грамматикой, и выглядит как набор правил:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>expression ::= add_sub_expr

add_sub_expr ::= mul_div_expr '+' add_sub_expr
    | mul_div_expr '-' add_sub_expr
    | mul_div_expr

mul_div_expr ::= atom_expr '*' mul_div_expr
    | atom_expr '/' mul_div_expr
    | atom_expr '%' mul_div_expr
    | atom_expr

atom_expr ::= [0-9]+
</code></pre></div></div>

<p>Данная грамматика учитывает неравный приоритет операторов: в выражении <code class="highlighter-rouge">1 + 2 * 2</code> вы сначала должны свернуть <code class="highlighter-rouge">2 * 2</code> как mul_div_expr по правилу <code class="highlighter-rouge">atom_expr '*' mul_div_expr</code>, а потом уже свернуть <code class="highlighter-rouge">1 + mul_div_expr</code> в <code class="highlighter-rouge">add_sub_expr</code>. Раскроем эту мысль подробнее с помощью пошаговой трассировки сворачивания правил грамматики:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1<span class="o">)</span> 17 + 25 / 7
2<span class="o">)</span> atom_expr + 25 / 7 <span class="c"># правило atom_expr ::= [0-9]+</span>
3<span class="o">)</span> atom_expr + atom_expr / 7 <span class="c"># правило atom_expr ::= [0-9]+</span>
4<span class="o">)</span> atom_expr + atom_expr / atom_expr <span class="c"># правило atom_expr ::= [0-9]+</span>
5<span class="o">)</span> mul_div_expr + atom_expr / atom_expr <span class="c"># правило mul_div_expr ::= atom_expr</span>
6<span class="o">)</span> mul_div_expr + atom_expr / mul_div_expr <span class="c"># правило mul_div_expr ::= atom_expr</span>
7<span class="o">)</span> mul_div_expr + mul_div_expr <span class="c"># правило mul_div_expr ::= atom_expr '/' mul_div_expr</span>
8<span class="o">)</span> mul_div_expr + add_sub_expr <span class="c"># правило add_sub_expr ::= mul_div_expr</span>
9<span class="o">)</span> add_sub_expr <span class="c"># add_sub_expr ::= mul_div_expr '+' add_sub_expr</span>
</code></pre></div></div>

<h2 id="сверху-вниз-строим-и-обходим-дерево-выражения">Сверху вниз: строим и обходим дерево выражения</h2>

<p>Дерево выражения — это вот такая прикольная штука:</p>

<p><img src="img/expression_tree.png" tppabs="https://ps-group.github.io/compilers/img/expression_tree.png" alt="Иллюстрация" /></p>

<p>Способ превращения выражения в дерево зависит от приоритета операторов, который можно сменить расстановкой скобок. В качестве упражнения попробуйте восстановить тексты двух выражений, деревья которых нарисованы ниже:</p>

<p><img src="img/grammar_operator_priority.png" tppabs="https://ps-group.github.io/compilers/img/grammar_operator_priority.png" alt="Иллюстрация" /></p>

<p>Вычислить выражение по дереву легко и просто, достаточно обойти слева направо в глубину, применяя оператор в каждом нелистовом узле к дочерним узлам. Главный вопрос — как собрать дерево, имея строковое выражение?</p>

<p>Мы воспользуемся принципом нисходящего разбора, и применим нисходящий подход к проектированию программы. Сначала опишем функцию, которая получает выражение в виде строки и вычисляет его как число с плавающей точкой:</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">double</span> <span class="nf">Calculate</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="o">&amp;</span><span class="n">expression</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">Expression</span> <span class="o">*</span><span class="n">pExpression</span> <span class="o">=</span> <span class="n">CreateExpression</span><span class="p">(</span><span class="n">expression</span><span class="p">);</span>
    <span class="k">const</span> <span class="kt">double</span> <span class="n">result</span> <span class="o">=</span> <span class="n">CalculateExpression</span><span class="p">(</span><span class="n">pExpression</span><span class="p">);</span>
    <span class="n">DisposeExpression</span><span class="p">(</span><span class="n">pExpression</span><span class="p">);</span>

    <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">Expression</code> — это узел дерева. Интересно, что узел дерева сам является деревом, ведь дерево — это рекурсивное понятие, не так ли? В листьях дерева находятся</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="n">Expression</span><span class="p">;</span>

<span class="c1">// Expression tree node operation code.
</span><span class="k">enum</span> <span class="k">class</span> <span class="nc">Operation</span>
<span class="p">{</span>
    <span class="n">NOP</span><span class="p">,</span> <span class="c1">// just a value
</span>    <span class="n">ADD</span><span class="p">,</span> <span class="c1">// +
</span>    <span class="n">SUB</span><span class="p">,</span> <span class="c1">// -
</span>    <span class="n">MUL</span><span class="p">,</span> <span class="c1">// *
</span>    <span class="n">DIV</span><span class="p">,</span> <span class="c1">// /
</span>    <span class="n">MOD</span><span class="p">,</span> <span class="c1">// %
</span><span class="p">};</span>

<span class="c1">// Expression tree node is expression itself,
//  since expressions are recursively defined.
</span><span class="k">struct</span> <span class="n">Expression</span>
<span class="p">{</span>
    <span class="kt">double</span> <span class="n">value</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">Operation</span> <span class="n">op</span> <span class="o">=</span> <span class="n">Operation</span><span class="o">::</span><span class="n">NOP</span><span class="p">;</span>
    <span class="n">Expression</span> <span class="o">*</span><span class="n">pLeft</span> <span class="o">=</span> <span class="nb">nullptr</span><span class="p">;</span>
    <span class="n">Expression</span> <span class="o">*</span><span class="n">pRight</span> <span class="o">=</span> <span class="nb">nullptr</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<p>Вычисление выражения по дереву:</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">double</span> <span class="nf">CalculateExpression</span><span class="p">(</span><span class="n">Expression</span> <span class="o">*</span><span class="n">pExpr</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// Для листовых узлов возвращаем их численное значение
</span>    <span class="c1">//  если бы у нас была поддержка переменных, мы бы выполнили
</span>    <span class="c1">//  запрос значения переменной по имени в ассоциативном массиве переменных
</span>    <span class="k">if</span> <span class="p">(</span><span class="n">pExpr</span><span class="o">-&gt;</span><span class="n">op</span> <span class="o">==</span> <span class="n">Operation</span><span class="o">::</span><span class="n">NOP</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">pExpr</span><span class="o">-&gt;</span><span class="n">value</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// Вычисляем выражения в левом и в правом поддеревьях
</span>    <span class="n">assert</span><span class="p">(</span><span class="n">pExpr</span><span class="o">-&gt;</span><span class="n">pLeft</span><span class="p">);</span>
    <span class="n">assert</span><span class="p">(</span><span class="n">pExpr</span><span class="o">-&gt;</span><span class="n">pRight</span><span class="p">);</span>
    <span class="n">CalculateExpression</span><span class="p">(</span><span class="n">pExpr</span><span class="o">-&gt;</span><span class="n">pLeft</span><span class="p">);</span>
    <span class="n">CalculateExpression</span><span class="p">(</span><span class="n">pExpr</span><span class="o">-&gt;</span><span class="n">pRight</span><span class="p">);</span>

    <span class="c1">// Применяем операцию текущего узла
</span>    <span class="k">switch</span> <span class="p">(</span><span class="n">pExpr</span><span class="o">-&gt;</span><span class="n">op</span><span class="p">)</span>
    <span class="p">{</span>
    <span class="k">case</span> <span class="n">Operation</span><span class="p">:</span><span class="o">:</span><span class="n">ADD</span><span class="o">:</span>
        <span class="n">pExpr</span><span class="o">-&gt;</span><span class="n">value</span> <span class="o">=</span> <span class="n">pExpr</span><span class="o">-&gt;</span><span class="n">pLeft</span><span class="o">-&gt;</span><span class="n">value</span> <span class="o">+</span> <span class="n">pExpr</span><span class="o">-&gt;</span><span class="n">pRight</span><span class="o">-&gt;</span><span class="n">value</span><span class="p">;</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="n">Operation</span><span class="p">:</span><span class="o">:</span><span class="n">SUB</span><span class="o">:</span>
        <span class="n">pExpr</span><span class="o">-&gt;</span><span class="n">value</span> <span class="o">=</span> <span class="n">pExpr</span><span class="o">-&gt;</span><span class="n">pLeft</span><span class="o">-&gt;</span><span class="n">value</span> <span class="o">-</span> <span class="n">pExpr</span><span class="o">-&gt;</span><span class="n">pRight</span><span class="o">-&gt;</span><span class="n">value</span><span class="p">;</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="n">Operation</span><span class="p">:</span><span class="o">:</span><span class="n">MUL</span><span class="o">:</span>
        <span class="n">pExpr</span><span class="o">-&gt;</span><span class="n">value</span> <span class="o">=</span> <span class="n">pExpr</span><span class="o">-&gt;</span><span class="n">pLeft</span><span class="o">-&gt;</span><span class="n">value</span> <span class="o">*</span> <span class="n">pExpr</span><span class="o">-&gt;</span><span class="n">pRight</span><span class="o">-&gt;</span><span class="n">value</span><span class="p">;</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="n">Operation</span><span class="p">:</span><span class="o">:</span><span class="n">DIV</span><span class="o">:</span>
        <span class="n">pExpr</span><span class="o">-&gt;</span><span class="n">value</span> <span class="o">=</span> <span class="n">pExpr</span><span class="o">-&gt;</span><span class="n">pLeft</span><span class="o">-&gt;</span><span class="n">value</span> <span class="o">/</span> <span class="n">pExpr</span><span class="o">-&gt;</span><span class="n">pRight</span><span class="o">-&gt;</span><span class="n">value</span><span class="p">;</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="n">Operation</span><span class="p">:</span><span class="o">:</span><span class="n">MOD</span><span class="o">:</span>
        <span class="n">pExpr</span><span class="o">-&gt;</span><span class="n">value</span> <span class="o">=</span> <span class="n">fmod</span><span class="p">(</span><span class="n">pExpr</span><span class="o">-&gt;</span><span class="n">pLeft</span><span class="o">-&gt;</span><span class="n">value</span><span class="p">,</span> <span class="n">pExpr</span><span class="o">-&gt;</span><span class="n">pRight</span><span class="o">-&gt;</span><span class="n">value</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="n">Operation</span><span class="p">:</span><span class="o">:</span><span class="n">NOP</span><span class="o">:</span>
        <span class="n">assert</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">pExpr</span><span class="o">-&gt;</span><span class="n">value</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="превращаем-правила-в-функции">Превращаем правила в функции</h2>

<p>Мы хотим реализовать функцию <code class="highlighter-rouge">Expression *CreateExpression(const std::string &amp;expression);</code>, которая выполняет разбор строки и в случае успеха возвращает указатель на выражение. Для этого на каждое из правил в BNF-нотации объявим по одной функции. Соглашения будут таковы:</p>

<ul>
  <li>В случае успешного разбора функция возвращает <code class="highlighter-rouge">Expression *</code>, то есть стек вызовов функций уменьшается на одну запись</li>
  <li>В случае ошибки функция корректно удаляет выделенную память и выбрасывает исключение, то есть начинается экстренная раскрутка стека вызовов функций</li>
  <li>Функция может рекурсивно вызывать себя или другие функции</li>
  <li>Функция принимает изменяемую ссылку на строку, и в случае успешного разбора своего участка отсекает этот участок из строки, оставляя всё, что находится правее. Например, в выражении <code class="highlighter-rouge">18 - 7</code> после успешного разбора первого <code class="highlighter-rouge">atom_expr</code> подстрока “18” должна быть убрана из строки</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Expression *ParseAtom(std::string &amp;str);
Expression *ParseMulDiv(std::string &amp;str);
Expression *ParseAddSub(std::string &amp;str);
</code></pre></div></div>

<p>В псевдокоде реализация разбора atom должна выглядеть так:</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Expression</span> <span class="o">*</span><span class="nf">ParseAtom</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="o">&amp;</span><span class="n">str</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// Попытаться считать число.
</span>    <span class="c1">// Если удалось, пропустить считанную часть str,
</span>    <span class="c1">//  создать Expression* и вернуть его.
</span>    <span class="c1">// Иначе бросаем исключение
</span><span class="p">}</span>
</code></pre></div></div>

<p>Наивная реализация разбора expr_mul_div могла бы выглядеть так:</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Expression</span> <span class="o">*</span><span class="nf">ParseMulDiv</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="o">&amp;</span><span class="n">str</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// Попытаться считать atom (не удалось - бросаем исключение).
</span>    <span class="c1">// Проверить, есть ли впереди оператор *, / или %
</span>    <span class="c1">//  если нет, возвращаем Expression* от atom
</span>    <span class="c1">//  если да, считываем и пропускаем оператор
</span>    <span class="c1">// Попытаться считать atom (не удалось - бросаем исключение).
</span>    <span class="c1">// Формируем Expression из двух atom и оператора
</span><span class="p">}</span>
</code></pre></div></div>

<p>К сожалению, такая реализация не сможет разобрать выражение “a<em>b</em>c”, в котором число операций одного уровня — 3 или более. Сразу заметим, что в разборе таких выражений надо учитывать жестокие правила ассоциативности, например, «2/2/2» правильно вычисляется как «(2/2)/2=0,5», а не «2/(2/2)=2»</p>

<p><img src="img/grammar_left_associative.png" tppabs="https://ps-group.github.io/compilers/img/grammar_left_associative.png" alt="Схема" /></p>

<p>Именно из-за левой ассоциативности деления такая реализация не подходит (но она подошла бы для правоассоциативных правил, таких как присваивание):</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Expression</span> <span class="o">*</span><span class="nf">ParseMulDiv</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="o">&amp;</span><span class="n">str</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// Попытаться считать atom (не удалось - бросаем исключение).
</span>    <span class="c1">// Проверить, есть ли впереди оператор *, / или %
</span>    <span class="c1">//  если нет, возвращаем Expression* от atom
</span>    <span class="c1">//  если да, считываем и пропускаем оператор
</span>    <span class="c1">// Попытаться рекурсивно считать expr_mul_div (не удалось - бросаем исключение).
</span>    <span class="c1">// Формируем Expression из atom, expr_mul_div и оператора
</span><span class="p">}</span>
</code></pre></div></div>

<p>Если же попытаться при разборе expr_mul_div в первую очередь искать вложенный expr_mul_div, то будет очевидная бесконечная рекурсия и следующее за ней переполнение стека программы. Поэтому нам ничего не остаётся, кроме как заменить рекурсию на цикл, и на каждой итерации цикла присоединять уже собранный expr_mul_div к новому как левое поддерево.</p>

<h2 id="реализуем-функции-разбора">Реализуем функции разбора</h2>

<p>В реализациях этих функций мы применим три дополнительные функции, которые по тем же принципам отсекают от строки пробельные символы, число и следующий оператор соответственно:</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">SkipSpaces</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="o">&amp;</span><span class="n">expression</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">size_t</span> <span class="n">numSize</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">numSize</span> <span class="o">&lt;</span> <span class="n">expression</span><span class="p">.</span><span class="n">size</span><span class="p">()</span>
           <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">expression</span><span class="p">[</span><span class="n">numSize</span><span class="p">]</span> <span class="o">==</span> <span class="sc">' '</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="o">++</span><span class="n">numSize</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">expression</span> <span class="o">=</span> <span class="n">expression</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="n">numSize</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// Skips spaces, then reads until first non-digit character.
// If successful, removes read characters from `expression`
//  and returns true.
</span><span class="kt">bool</span> <span class="nf">ParseDouble</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="o">&amp;</span><span class="n">expression</span><span class="p">,</span> <span class="kt">double</span> <span class="o">&amp;</span><span class="n">result</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">remainingStr</span> <span class="o">=</span> <span class="n">expression</span><span class="p">;</span>
    <span class="n">SkipSpaces</span><span class="p">(</span><span class="n">remainingStr</span><span class="p">);</span>

    <span class="kt">size_t</span> <span class="n">numSize</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">remainingStr</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">isdigit</span><span class="p">(</span><span class="n">remainingStr</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
    <span class="p">{</span>
        <span class="k">while</span> <span class="p">(</span><span class="n">numSize</span> <span class="o">&lt;</span> <span class="n">remainingStr</span><span class="p">.</span><span class="n">size</span><span class="p">()</span>
               <span class="o">&amp;&amp;</span> <span class="n">isdigit</span><span class="p">(</span><span class="n">remainingStr</span><span class="p">[</span><span class="n">numSize</span><span class="p">]))</span>
        <span class="p">{</span>
            <span class="o">++</span><span class="n">numSize</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">stod</span><span class="p">(</span><span class="n">remainingStr</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">numSize</span><span class="p">));</span>
        <span class="n">expression</span> <span class="o">=</span> <span class="n">remainingStr</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="n">numSize</span><span class="p">);</span>
        <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// Skips spaces, then reads next operator symbol.
// If successful, removes read characters from `expression`
//  and returns true.
</span><span class="kt">bool</span> <span class="nf">ParseOperator</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="o">&amp;</span><span class="n">expression</span><span class="p">,</span> <span class="n">Operation</span> <span class="o">&amp;</span><span class="n">op</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">remainingStr</span> <span class="o">=</span> <span class="n">expression</span><span class="p">;</span>
    <span class="n">SkipSpaces</span><span class="p">(</span><span class="n">remainingStr</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">remainingStr</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="n">op</span> <span class="o">=</span> <span class="n">Operation</span><span class="o">::</span><span class="n">NOP</span><span class="p">;</span>
        <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">switch</span> <span class="p">(</span><span class="n">remainingStr</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="p">{</span>
    <span class="k">case</span> <span class="sc">'+'</span><span class="p">:</span>
        <span class="n">op</span> <span class="o">=</span> <span class="n">Operation</span><span class="o">::</span><span class="n">ADD</span><span class="p">;</span> <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="sc">'-'</span><span class="p">:</span>
        <span class="n">op</span> <span class="o">=</span> <span class="n">Operation</span><span class="o">::</span><span class="n">SUB</span><span class="p">;</span> <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="sc">'*'</span><span class="p">:</span>
        <span class="n">op</span> <span class="o">=</span> <span class="n">Operation</span><span class="o">::</span><span class="n">MUL</span><span class="p">;</span> <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="sc">'/'</span><span class="p">:</span>
        <span class="n">op</span> <span class="o">=</span> <span class="n">Operation</span><span class="o">::</span><span class="n">DIV</span><span class="p">;</span> <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="sc">'%'</span><span class="p">:</span>
        <span class="n">op</span> <span class="o">=</span> <span class="n">Operation</span><span class="o">::</span><span class="n">MOD</span><span class="p">;</span> <span class="k">break</span><span class="p">;</span>
    <span class="nl">default:</span>
        <span class="n">op</span> <span class="o">=</span> <span class="n">Operation</span><span class="o">::</span><span class="n">NOP</span><span class="p">;</span> <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">const</span> <span class="kt">bool</span> <span class="n">succeed</span> <span class="o">=</span> <span class="p">(</span><span class="n">op</span> <span class="o">!=</span> <span class="n">Operation</span><span class="o">::</span><span class="n">NOP</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">succeed</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">expression</span> <span class="o">=</span> <span class="n">remainingStr</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">succeed</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Теперь можно показать, как выглядят реализации функций разбора по правилам грамматики. Не забываем о ранее запланированной замене рекурсии на цикл.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Parses expressions like: `a`, `a+b±...`, `a-b±...`,
//  where each sub-expression parsed by `ParseMulDiv`.
</span><span class="n">Expression</span> <span class="o">*</span><span class="nf">ParseAddSub</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="o">&amp;</span><span class="n">str</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">Expression</span> <span class="o">*</span><span class="n">left</span> <span class="o">=</span> <span class="n">ParseMulDiv</span><span class="p">(</span><span class="n">str</span><span class="p">);</span>
    <span class="k">while</span> <span class="p">(</span><span class="nb">true</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">Operation</span> <span class="n">op</span> <span class="o">=</span> <span class="n">Operation</span><span class="o">::</span><span class="n">NOP</span><span class="p">;</span>

        <span class="c1">// Don't remove operator from remaining string
</span>        <span class="c1">//  when this operator remains unhandled.
</span>        <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">remainingStr</span> <span class="o">=</span> <span class="n">str</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">ParseOperator</span><span class="p">(</span><span class="n">remainingStr</span><span class="p">,</span> <span class="n">op</span><span class="p">)</span>
                <span class="o">||</span> <span class="p">(</span><span class="n">op</span> <span class="o">!=</span> <span class="n">Operation</span><span class="o">::</span><span class="n">ADD</span> <span class="o">&amp;&amp;</span> <span class="n">op</span> <span class="o">!=</span> <span class="n">Operation</span><span class="o">::</span><span class="n">SUB</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="n">left</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">str</span> <span class="o">=</span> <span class="n">remainingStr</span><span class="p">;</span>

        <span class="n">Expression</span> <span class="o">*</span><span class="n">right</span> <span class="o">=</span> <span class="nb">nullptr</span><span class="p">;</span>
        <span class="k">try</span>
        <span class="p">{</span>
            <span class="n">right</span> <span class="o">=</span> <span class="n">ParseMulDiv</span><span class="p">(</span><span class="n">str</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">catch</span> <span class="p">(...)</span>
        <span class="p">{</span>
            <span class="n">DisposeExpression</span><span class="p">(</span><span class="n">left</span><span class="p">);</span>
            <span class="k">throw</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">try</span>
        <span class="p">{</span>
            <span class="n">Expression</span> <span class="o">*</span><span class="n">expr</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Expression</span><span class="p">;</span>
            <span class="n">expr</span><span class="o">-&gt;</span><span class="n">pLeft</span> <span class="o">=</span> <span class="n">left</span><span class="p">;</span>
            <span class="n">expr</span><span class="o">-&gt;</span><span class="n">pRight</span> <span class="o">=</span> <span class="n">right</span><span class="p">;</span>
            <span class="n">expr</span><span class="o">-&gt;</span><span class="n">op</span> <span class="o">=</span> <span class="n">op</span><span class="p">;</span>
            <span class="n">left</span> <span class="o">=</span> <span class="n">expr</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">catch</span> <span class="p">(...)</span>
        <span class="p">{</span>
            <span class="n">DisposeExpression</span><span class="p">(</span><span class="n">left</span><span class="p">);</span>
            <span class="n">DisposeExpression</span><span class="p">(</span><span class="n">right</span><span class="p">);</span>
            <span class="k">throw</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">left</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// Parses expressions like: `a`, `a*b...`, `a/b...`, `a%b...`
//  where each sub-expression parsed by `ParseAtom`.
</span><span class="n">Expression</span> <span class="o">*</span><span class="nf">ParseMulDiv</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="o">&amp;</span><span class="n">str</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">Expression</span> <span class="o">*</span><span class="n">left</span> <span class="o">=</span> <span class="n">ParseAtom</span><span class="p">(</span><span class="n">str</span><span class="p">);</span>
    <span class="k">while</span> <span class="p">(</span><span class="nb">true</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">Operation</span> <span class="n">op</span> <span class="o">=</span> <span class="n">Operation</span><span class="o">::</span><span class="n">NOP</span><span class="p">;</span>

        <span class="c1">// Don't remove operator from remaining string
</span>        <span class="c1">//  when this operator remains unhandled.
</span>        <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">remainingStr</span> <span class="o">=</span> <span class="n">str</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">ParseOperator</span><span class="p">(</span><span class="n">remainingStr</span><span class="p">,</span> <span class="n">op</span><span class="p">)</span>
                <span class="o">||</span> <span class="p">(</span><span class="n">op</span> <span class="o">!=</span> <span class="n">Operation</span><span class="o">::</span><span class="n">MUL</span> <span class="o">&amp;&amp;</span> <span class="n">op</span> <span class="o">!=</span> <span class="n">Operation</span><span class="o">::</span><span class="n">DIV</span> <span class="o">&amp;&amp;</span> <span class="n">op</span> <span class="o">!=</span> <span class="n">Operation</span><span class="o">::</span><span class="n">MOD</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="n">left</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">str</span> <span class="o">=</span> <span class="n">remainingStr</span><span class="p">;</span>

        <span class="n">Expression</span> <span class="o">*</span><span class="n">right</span> <span class="o">=</span> <span class="nb">nullptr</span><span class="p">;</span>
        <span class="k">try</span>
        <span class="p">{</span>
            <span class="n">right</span> <span class="o">=</span> <span class="n">ParseAtom</span><span class="p">(</span><span class="n">str</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">catch</span> <span class="p">(...)</span>
        <span class="p">{</span>
            <span class="n">DisposeExpression</span><span class="p">(</span><span class="n">left</span><span class="p">);</span>
            <span class="k">throw</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">try</span>
        <span class="p">{</span>
            <span class="n">Expression</span> <span class="o">*</span><span class="n">expr</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Expression</span><span class="p">;</span>
            <span class="n">expr</span><span class="o">-&gt;</span><span class="n">pLeft</span> <span class="o">=</span> <span class="n">left</span><span class="p">;</span>
            <span class="n">expr</span><span class="o">-&gt;</span><span class="n">pRight</span> <span class="o">=</span> <span class="n">right</span><span class="p">;</span>
            <span class="n">expr</span><span class="o">-&gt;</span><span class="n">op</span> <span class="o">=</span> <span class="n">op</span><span class="p">;</span>
            <span class="n">left</span> <span class="o">=</span> <span class="n">expr</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">catch</span> <span class="p">(...)</span>
        <span class="p">{</span>
            <span class="n">DisposeExpression</span><span class="p">(</span><span class="n">left</span><span class="p">);</span>
            <span class="n">DisposeExpression</span><span class="p">(</span><span class="n">right</span><span class="p">);</span>
            <span class="k">throw</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">left</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// Parses atom expression, like a number.
</span><span class="n">Expression</span> <span class="o">*</span><span class="nf">ParseAtom</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="o">&amp;</span><span class="n">str</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">Expression</span> <span class="o">*</span><span class="n">expr</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Expression</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">ParseDouble</span><span class="p">(</span><span class="n">str</span><span class="p">,</span> <span class="n">expr</span><span class="o">-&gt;</span><span class="n">value</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="n">DisposeExpression</span><span class="p">(</span><span class="n">expr</span><span class="p">);</span>
        <span class="k">throw</span> <span class="n">std</span><span class="o">::</span><span class="n">invalid_argument</span><span class="p">(</span><span class="s">"Expected number at: "</span> <span class="o">+</span> <span class="n">str</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">expr</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="что-смотреть-дальше-и-что-улучшить">Что смотреть дальше и что улучшить</h2>

<p>Другие примеры и теоретические выкладки по рекурсивному спуску есть в сети:</p>

<ul>
  <li><a href="../../en.wikipedia.org/wiki/Recursive_descent_parser" tppabs="https://en.wikipedia.org/wiki/Recursive_descent_parser">Recursive descent parser (en.wikipedia.org)</a></li>
  <li><a href="../../www.tutorialspoint.com/compiler_design/compiler_design_top_down_parser.htm" tppabs="http://www.tutorialspoint.com/compiler_design/compiler_design_top_down_parser.htm">Compiler Design - Top-Down Parser</a></li>
</ul>

<p>В нашем парсере происходит множественное копирование строк в процессе разбора. Этого можно было бы избежать, если каждая рекурсивно вызываемая функция принимала бы <a href="../../htrd.su/wiki/zhurnal/2016/04/29/std_string_view_i_vremennye_obekty" tppabs="http://htrd.su/wiki/zhurnal/2016/04/29/std_string_view_i_vremennye_obekty">string_view — невладеющую ссылку на строку</a>. Реализацию string_view можно раздобыть несколькими способами:</p>

<ol>
  <li>Найти компилятор и IDE с поддержкой C++17, в котором <code class="highlighter-rouge">&lt;string_view&gt;</code> и объявленные в этом заголовке классы стали частью стандартной библиотеки</li>
  <li>Взять тривиальную реализацию на Github, состоящую из одного заголовка: <a href="../../github.com/sergey-shambir/string_view/blob/master/string_view.h" tppabs="https://github.com/sergey-shambir/string_view/blob/master/string_view.h">github.com/sergey-shambir/string_view</a></li>
  <li>Получить Boost версии 1.61 или выше, в котором есть <code class="highlighter-rouge">&lt;boost/utility/string_view.hpp&gt;</code></li>
</ol>

<p>По сути string_view — это удобная замена такой вот структуры для чтения строки слева направо:</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="n">StringScanState</span>
<span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">text</span><span class="p">;</span>
    <span class="kt">size_t</span> <span class="n">position</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<h2 id="упражнения">Упражнения</h2>

<p>Перед кодированием составьте исправленную BNF-грамматику, чтобы спроектировать, как добавить новую возможность.</p>

<ul>
  <li>Добавьте в парсер поддержку скобок вокруг выражения. При отсутствии закрывающей скобки парсер должен выдавать какую-либо ошибку.</li>
  <li>Добавьте в парсер поддержку чтения чисел с плавающей запятой, таких как <code class="highlighter-rouge">124.17</code>. Для разбора вы можете использовать функцию <code class="highlighter-rouge">double strtod(const char *nptr, char **endptr);</code>, её полезная особенность — остановка разбора на первом недопустимом символе, с занесением адреса символа в <code class="highlighter-rouge">endptr</code> (подробнее см. документацию).</li>
  <li>Добавьте в парсер поддержку унарных операторов плюс и минус. Оператор может встретиться перед любым числом, но только в одиночку, т.е. выражения вида <code class="highlighter-rouge">a * -1</code> допустимы, а выражения вида <code class="highlighter-rouge">a + - - 2</code> — нет.</li>
</ul>

    
    <hr>
    
  </div>
</section>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">PS-Group</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>PS-Group</li>
          <li><a href="mailto:sshambir@gmail.com">sshambir@gmail.com</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="../../github.com/ps-group" tppabs="https://github.com/ps-group"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">ps-group</span></a>

          </li>
          

          
          <li>
            <a href="../../vk.com/sshambir" tppabs="https://vk.com/sshambir"><span class="icon icon--vk"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   viewBox="0 0 80 80"
   height="80"
   width="80"
   version="1.1"
   id="svg3355">
  <metadata
     id="metadata3361">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs3359" />
  <image
     y="0"
     x="0"
     id="image3363"
     xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAACxIAAAsSAdLdfvwAAAAZdEVYdFNvZnR3YXJlAHBhaW50Lm5ldCA0LjAu
MTZEaa/1AAAE10lEQVR4Xu1b+1MTVxTO/1n7fqhtf+ovbe1DhVKmr5najjOtrcU6akXlpSMZREGL
RIyFRFECQoMJEQQFQsgTEk7vt+4yCTm7ezevKdz9Zj5+2L3n7jkf995z7s2uhxikMjm6dmeKvmkb
pPe/7qJ9n52nVw7tLsJn+I4YEAti4lAiwNbWFvWJxu81d7Cd7mYiJgiBGIuxLcDGZp5+PDvEGu8l
IkbEakATAKqoELxBxGqMBE0ADHuu4V4mpoMmABaHvTjn7YiYEbsHSnANVCBi9yBNcDdVIGL3IFdy
N1UgYvfsxiKnVkTsHu6GSnQF4C6qRFcA7qJKdAXgLqpEVwDuokpsqACovN4+cpEOfNVJB1u6tB3Z
G19eYNs2inUXYJ/gqcv/0OzT5ZKTGAM4loivZ2g4OEsHWjrZPupJaQHujkcomcpSWuyhM9kNyuY2
KbeRp3yhQJsiMP/DKPvfbP7tOq2tp19Ga4Orf0+U2RcTfS0uJ2g1kaa44JoQbi2ZoYTwK5nOan4l
0znqHnzI2nOUFgAPtkNbzz3W9vUvLtCAf1pvZY6xUIy1Nzj1ZElvaQ204+w5SgtwrndM794cscW4
6RH6u00dlM8X9JY8ApNPWVvw0M9evZU9zgpfuT44SgvwztFLpmfrxfjh9C3WHoRAVsA04uzAoUBY
b2WNuJhu8JXrg6OjRRBzyw7/zr3QFj7OPhRe1FvxuB2YZe0++v6KttbI4JdLd9g+zOhIAKQvLDR2
OGZyxB4UQ9wKg/dmWDtkCBncn5o3Fd+MjgQAeyRGARZMLiOMTsT0Fjxu3J0uszn6a3/ZrzkckA0+
bO0us7ejYwH2i+IFqcYOHdcflNkGp6xHwM4TamSP6MKKftccEOi7P2+W2MrSsQDg+b6g/mhzoOj5
+Fhvid109Ll+l0efr1SAroFx/Y41Lt+Uz/s7WZEAbx6+SC/iSf3x5ojMr2htYYO5mRDD1Ao+MdeN
Z7SeHKBCwX7oP5pZoFc/b9+2c8qKBACPtw/rLlhjNDRHbwkRmsRctgPm8f7mTmo60U8piWm2mkhp
R9ucf7KsWAAUPJOz1mnNQCKVoUzOPnsA6WxOatEDvj1V/Y86FQsAfiLmuF11Vy84KXetWJUAYPeg
3EJVa0yEn7H+OGXVAiDfR5+t6m41Fic6RlifnLBqAcBPf/Kye/16A1miWhFqIgB4stuvu9VYYME8
c3WU9UmGNRMAlNnzy0EuCxTjL2+A9cmONRXgNVGQBCet6307DI2F6YPWLi2gguQO0EBbj5/1y4o1
FQBE5ReoUITNfF7baxh9HW/3SdcEANYEpy981FwAECPBOxwSzuueSWJG7BV29vXyJEq+I5TbTqrD
ughgEP8NmbNEAyMPImw/3tshvYUc+kces/1wrKsAILa0f4gMEVu0rxXMHEfZfeXWI+npMDNXPpLM
WHcBiol64VxvgHz3n9DjyBKFY8vbHJ2Y046+ODuDLb/f0E6Ol8VOdGllXRtd88/XtLPG6MKq9tuD
fzyiHaBy9hwbKsD/ka4A3EWV6ArAXVSJrgDcRZXoCsBdVInuy9LKvy6v/AcTyn8yo/xHU9g/qzgK
EDPgfjip/RVQ+tNZA1AFQ2MvrgmI6ZrP4uPpYmBxgBBIE8iVu7FYgs/wHTEgFv4VP6L/AJ5PNgpk
/Q/oAAAAAElFTkSuQmCC
"
     preserveAspectRatio="none"
     height="80"
     width="80" />
</svg>
</span><span class="username">sshambir</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Материалы для курсов в Институте Программных Систем и в Волгатехе</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
