<!DOCTYPE html>
<html lang="ru">
  <link href="../../fonts.googleapis.com/css-family=PT+Serif.css" tppabs="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
<script src="../js/jquery-1.7.2.min.js" tppabs="https://ps-group.github.io/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="../js/table-of-contents.js" tppabs="https://ps-group.github.io/js/table-of-contents.js"></script>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>А что такое Compiler Backend?</title>
  <meta name="description" content="Compiler Backend — один из двух ключевых компонентов компилятора, о котором можно сказать следующее:">

  <link rel="stylesheet" href="../css/main.css" tppabs="https://ps-group.github.io/css/main.css">
  <link rel="canonical" href="http://ps-group.github.io/compilers/what_is_backend">
  <link rel="alternate" type="application/rss+xml" title="PS-Group" href="http://ps-group.github.io/feed.xml">

  

</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="../index.htm" tppabs="https://ps-group.github.io/">PS-Group</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="../cg/index.htm" tppabs="https://ps-group.github.io/cg/">Статьи по Modern OpenGL</a>
          
        
          
          <a class="page-link" href="index.htm" tppabs="https://ps-group.github.io/compilers/">Теория компиляции</a>
          
        
          
          <a class="page-link" href="../cxx/index.htm" tppabs="https://ps-group.github.io/cxx/">Статьи по C/C++</a>
          
        
          
        
          
          <a class="page-link" href="../js/index.htm" tppabs="https://ps-group.github.io/js/">Статьи по Javascript</a>
          
        
          
        
          
          <a class="page-link" href="../opengl/index.htm" tppabs="https://ps-group.github.io/opengl/">Компьютерная графика</a>
          
        
          
          <a class="page-link" href="../os/index.htm" tppabs="https://ps-group.github.io/os/">Операционные системы</a>
          
        
          
          <a class="page-link" href="../ps1/index.htm" tppabs="https://ps-group.github.io/ps1/">Курс по C++ и SFML</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class='subtron text-left'>
  <div class='container-narrow'>
    <h2 class="arcticle-breadcrumbs not-in-toc">
      <a href="index.htm" tppabs="https://ps-group.github.io/compilers/">Все статьи</a>
      <span class="docs-breadcrumbs-divider">/</span>
      
      А что такое Compiler Backend?
      
    </h4>
  </div>
</div>


<section class='page-section docs strong-headers'>
  <div class='container-narrow'>
    
    <hr>
    <div class="table-of-contents hidden">
    <h2 class="table-of-contents-title not-in-toc">Содержание</h2>
    <div class="table-of-contents-rows"></div>
    </div>
    <p>Compiler Backend — один из двух ключевых компонентов компилятора, о котором можно сказать следующее:</p>

<ul>
  <li>Backend получает на вход абстрактное синтаксическое дерево (AST), хранящее логическую модель файла исходного кода</li>
  <li>Backend создаёт на выходе машинный код (не исполняемый файл, а всего лишь объектный, такой как <code class="highlighter-rouge">*.obj</code> или <code class="highlighter-rouge">*.o</code>)</li>
  <li>Превращение AST в объектный файл происходит в три этапа: сначала из AST создаётся промежуточный код, затем промежуточный код улучшается оптимизатором, и в конце из промежуточного кода создаётся машинный</li>
</ul>

<h2 id="промежуточный-код">Промежуточный код</h2>

<p>Промежуточный код генерируется из Abstract Syntax Tree (AST) путём его обхода. Перед кодогенерацией AST должен быть полностью построен и проверен на семантическую корректность фронтендом компилятора. Основные инструменты при кодогенерации — паттерн Строитель “Builder” и шаблонизаторы.</p>

<p>Строитель — это объект, предоставляет интерфейс для последовательного наполнения другого объекта свойствами. Например, Code Builder может последовательно наполнять список инструкций (это более высокоуровневый подход) либо список строк генерируемого кода (более грубое решение). Строитель может иметь внутреннее состояние, например, уровень отступа или флаг, указывающий на необходимость завершения текущего блока инструкцией возврата из функции.</p>

<p>Шаблонизаторы получают на вход строки с якорями, параметры и создают новые строки. Таким способом можно генерировать и текстовые, и бинарные файлы (т.к. бинарный файл тоже представим как строка в однобайтовой кодировке). Простые шаблонизаторы разворачивают только переменные в строках, более сложные могут обрабатывать простые ветвления и циклы. Пример шаблона HTML-файла с переменными “TITLE” и “SCRIPT_LIST”:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>{TITLE}<span class="nt">&lt;/title&gt;</span>
    {SCRIPT_LIST}
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;canvas</span> <span class="na">width=</span><span class="s">"800px"</span> <span class="na">height=</span><span class="s">"600px"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/canvas&gt;</span>
<span class="nt">&lt;/body&gt;</span>
</code></pre></div></div>

<p>При генерации промежуточного кода из дерева пригождаются базовые приёмы программиста: рекурсия, стек, списки, массивы. Также пригодятся паттерн Visitor, идиома pattern matching (примером является даже обычный switch-case).</p>

<p>Промежуточный код близок к ассемблеру, но абстрагирован от деталей конкретного процессора и может иметь свои ограничения в синтаксисе. Пример промежуточного кода (в формате LLVM-IR):</p>

<div class="language-llvm highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">define</span> <span class="kt">i32</span> <span class="vg">@lambda</span><span class="p">(</span><span class="kt">i8</span><span class="p">*</span> <span class="nv">%parent</span><span class="p">,</span> <span class="kt">i32</span> <span class="nv">%x</span><span class="p">)</span> <span class="p">{</span>
    <span class="nv">%1</span> <span class="p">=</span> <span class="k">bitcast</span> <span class="kt">i8</span><span class="p">*</span> <span class="nv">%parent</span> <span class="k">to</span> <span class="kt">i32</span><span class="p">*</span>
    <span class="nv">%2</span> <span class="p">=</span> <span class="k">load</span> <span class="kt">i32</span><span class="p">*</span> <span class="nv">%1</span>
    <span class="c1">; %2 = a</span>
    <span class="nv">%3</span> <span class="p">=</span> <span class="k">add</span> <span class="kt">i32</span> <span class="nv">%x</span><span class="p">,</span> <span class="nv">%2</span>
    <span class="k">ret</span> <span class="kt">i32</span> <span class="nv">%3</span>
<span class="p">}</span>
</code></pre></div></div>

<blockquote>
  <p>При оптимизации крайне полезно, чтобы промежуточный код не имел переменных, а использовал назначение имён для вычислимых значений (value bindings). Иными словами, каждая “переменная” вычисляется только один раз и затем не меняется (схожий механизм не случайно появился в современном Javascript в виде <a href="../../learn.javascript.ru/let-const" tppabs="https://learn.javascript.ru/let-const">ключевого слова let</a>). Поддержка реальных переменных реализуется на базе модели памяти языка — например, мы один раз вычисляем адрес переменной на стеке, связываем это значение с именем и затем используем инструкции для записи/чтения по вычисленному адресу. Вы можете увидеть это в примере выше — в LLVM-IR каждое именованное значение присваивается только в одной строке (возможно, внутри цикла), и является регистром виртуальной машины LLVM (считается, что в LLVM бесконечно много регистров).</p>
</blockquote>

<h2 id="оптимизатор">Оптимизатор</h2>

<p>Оптимизатор — это необязательный компонент бекенда. Промышленные компиляторы содержат оптимизатор, потому что в привычном цикле разработки используются отладочные (debug) и оптимизированные (release) конфигурации сборки.</p>

<ul>
  <li>Отладочные конфигурации не должны содержать оптимизаций кода, иначе сломается пошаговый режим отладки, но должны содержать отладочную информацию, способную сопоставить инструкцию в машинном коде и строку в файле с исходным кодом, из которой эта инструкция была получена</li>
  <li>Релизные конфигурации должны пройти стадию оптимизации, чтобы избавить программиста от необходимости портить читаемость кода ручными оптимизациями, такими как раскрутка циклов или свёртка констант</li>
</ul>

<p>Большинство проходов оптимизатора выполняется над промежуточным кодом, и делится на две категории:</p>

<ul>
  <li>peelhole optimizations, т.е. сканирование промежуточного кода в небольшим окном просмотра либо в пределах блока/процедуры
    <ul>
      <li><a href="../../ru.wikipedia.org/wiki/Свёртка_констант" tppabs="https://ru.wikipedia.org/wiki/%D0%A1%D0%B2%D1%91%D1%80%D1%82%D0%BA%D0%B0_%D0%BA%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82">продвижение и свёртка констант</a> (constants propagation/folding), например, <code class="highlighter-rouge">64 * 1024</code> превращается в <code class="highlighter-rouge">65536</code></li>
      <li>превращение переменных на стеке в переменные в регистре</li>
      <li>устранение дублирующихся подвыражений, которые можно вычислить лишь один раз</li>
      <li>арифметические трюки, например, замена перемножения целого и степени двойки на битовый сдвиг</li>
      <li>удаление тупиковых записей переменных, которые потом не используются</li>
    </ul>
  </li>
  <li>control flow optimizations, т.е. изменение блоков, составляющих всевозможные пути выполнения программы
    <ul>
      <li>удаление недостижимого при выполнении кода (dead code elimination)</li>
      <li>удаление дубликатов функций (common data folding)</li>
      <li>вычисление инвариантов циклов и вынесение их вычисления до цикла</li>
      <li>встраивание кода процедур (inlining) вместо их вызова</li>
    </ul>
  </li>
</ul>

<p><strong>Упражнение</strong>: приведите пример написанной программистом функции, которую всегда выгоднее встраивать (inline), а не вызывать явно.</p>

<h2 id="генерация-машинного-кода">Генерация машинного кода</h2>

<p>В целом, промежуточный код превращается в машинный путём замены инструкций и распределения имён вычисляемых значений на регистры и на стек. Другими словами, промежуточный код — это просто универсальный ассемблер, соединяющий черты ассемблеров разных процессоров. Но на деле процессоры отличаются друг от друга:</p>

<ul>
  <li>SSE, AVX, 3DNow! и другие подобные наборы инструкций намного эффективнее работают с векторами и матрицами, позволяя избежать последовательной покомпонентной обработки</li>
  <li>отдельные инструкции отвечают за операции, атомарные между ядрами процессора, идущими в обход уровней кэша оперативной памяти (на этих инструкциях реализованы атомарные переменные, мьютексы и другие примитивы)</li>
  <li>есть оптимизации, работающие в рамках отдельной линейки процессоров из-за особенностей их архитектуры</li>
</ul>

<p>Большинство различий стирается с помощью intrinsic-функций (или виртуальных инструкций) в промежуточном языке. Такие инструкции разворачиваются в одну инструкцию, если целевой процессор это позволяет, но может быть заменён на целую цепочку инструкций на более ограниченных платформах.</p>

<p><strong>Упражнение</strong>: напишите на C++ функцию, которая определяет ближайшую степень двойки, не превышающую переданное как параметр целое число. Затем найдите инструкцию ассемблера Intel x86, которая делает то же самое за один такт.</p>

<h2 id="что-надо-знать-до-разработки-бекенда">Что надо знать до разработки бекенда</h2>

<p>Для реализации бекенда простейшего, процедурного языка понадобится:</p>

<ul>
  <li>Владеть паттернами проектирования: Строитель (Builder), Фасад (Facade)</li>
  <li>Владеть структурами данных: список, стек</li>
  <li>Знать детали работы языка C: что такое раздельная компиляция, статические и динамические библиотеки, соглашения о вызове (calling conventions), как через стек передаются параметры и возвращаемое значение, как работают указатели и массивы</li>
</ul>

<p>Для реализации бекенда объектно-ориентированного языка также нужно:</p>

<ul>
  <li>Знать детали работы языка C++: что такое раскрутка стека при выбросе исключения (stack unwinding), кодирование имён (name mangling), как устроены vtable и как реализовать полиморфизм с помощью hash-таблицы методов</li>
</ul>

<h2 id="читать-далее">Читать далее</h2>

<ul>
  <li><a href="backend_ffi.html" tppabs="https://ps-group.github.io/compilers/backend_ffi.html">FFI - механизм интеграции между языками программирования</a></li>
  <li><a href="stack_and_register.html" tppabs="https://ps-group.github.io/compilers/stack_and_register.html">Стековые и регистровые машины</a></li>
  <li><a href="c_in_depth.html" tppabs="https://ps-group.github.io/compilers/c_in_depth.html">Исследуем работу компилятора C/C++</a></li>
</ul>

    
    <hr>
    
  </div>
</section>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">PS-Group</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>PS-Group</li>
          <li><a href="mailto:sshambir@gmail.com">sshambir@gmail.com</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="../../github.com/ps-group" tppabs="https://github.com/ps-group"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">ps-group</span></a>

          </li>
          

          
          <li>
            <a href="../../vk.com/sshambir" tppabs="https://vk.com/sshambir"><span class="icon icon--vk"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   viewBox="0 0 80 80"
   height="80"
   width="80"
   version="1.1"
   id="svg3355">
  <metadata
     id="metadata3361">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs3359" />
  <image
     y="0"
     x="0"
     id="image3363"
     xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAACxIAAAsSAdLdfvwAAAAZdEVYdFNvZnR3YXJlAHBhaW50Lm5ldCA0LjAu
MTZEaa/1AAAE10lEQVR4Xu1b+1MTVxTO/1n7fqhtf+ovbe1DhVKmr5najjOtrcU6akXlpSMZREGL
RIyFRFECQoMJEQQFQsgTEk7vt+4yCTm7ezevKdz9Zj5+2L3n7jkf995z7s2uhxikMjm6dmeKvmkb
pPe/7qJ9n52nVw7tLsJn+I4YEAti4lAiwNbWFvWJxu81d7Cd7mYiJgiBGIuxLcDGZp5+PDvEGu8l
IkbEakATAKqoELxBxGqMBE0ADHuu4V4mpoMmABaHvTjn7YiYEbsHSnANVCBi9yBNcDdVIGL3IFdy
N1UgYvfsxiKnVkTsHu6GSnQF4C6qRFcA7qJKdAXgLqpEVwDuokpsqACovN4+cpEOfNVJB1u6tB3Z
G19eYNs2inUXYJ/gqcv/0OzT5ZKTGAM4loivZ2g4OEsHWjrZPupJaQHujkcomcpSWuyhM9kNyuY2
KbeRp3yhQJsiMP/DKPvfbP7tOq2tp19Ga4Orf0+U2RcTfS0uJ2g1kaa44JoQbi2ZoYTwK5nOan4l
0znqHnzI2nOUFgAPtkNbzz3W9vUvLtCAf1pvZY6xUIy1Nzj1ZElvaQ204+w5SgtwrndM794cscW4
6RH6u00dlM8X9JY8ApNPWVvw0M9evZU9zgpfuT44SgvwztFLpmfrxfjh9C3WHoRAVsA04uzAoUBY
b2WNuJhu8JXrg6OjRRBzyw7/zr3QFj7OPhRe1FvxuB2YZe0++v6KttbI4JdLd9g+zOhIAKQvLDR2
OGZyxB4UQ9wKg/dmWDtkCBncn5o3Fd+MjgQAeyRGARZMLiOMTsT0Fjxu3J0uszn6a3/ZrzkckA0+
bO0us7ejYwH2i+IFqcYOHdcflNkGp6xHwM4TamSP6MKKftccEOi7P2+W2MrSsQDg+b6g/mhzoOj5
+Fhvid109Ll+l0efr1SAroFx/Y41Lt+Uz/s7WZEAbx6+SC/iSf3x5ojMr2htYYO5mRDD1Ao+MdeN
Z7SeHKBCwX7oP5pZoFc/b9+2c8qKBACPtw/rLlhjNDRHbwkRmsRctgPm8f7mTmo60U8piWm2mkhp
R9ucf7KsWAAUPJOz1mnNQCKVoUzOPnsA6WxOatEDvj1V/Y86FQsAfiLmuF11Vy84KXetWJUAYPeg
3EJVa0yEn7H+OGXVAiDfR5+t6m41Fic6RlifnLBqAcBPf/Kye/16A1miWhFqIgB4stuvu9VYYME8
c3WU9UmGNRMAlNnzy0EuCxTjL2+A9cmONRXgNVGQBCet6307DI2F6YPWLi2gguQO0EBbj5/1y4o1
FQBE5ReoUITNfF7baxh9HW/3SdcEANYEpy981FwAECPBOxwSzuueSWJG7BV29vXyJEq+I5TbTqrD
ughgEP8NmbNEAyMPImw/3tshvYUc+kces/1wrKsAILa0f4gMEVu0rxXMHEfZfeXWI+npMDNXPpLM
WHcBiol64VxvgHz3n9DjyBKFY8vbHJ2Y046+ODuDLb/f0E6Ol8VOdGllXRtd88/XtLPG6MKq9tuD
fzyiHaBy9hwbKsD/ka4A3EWV6ArAXVSJrgDcRZXoCsBdVInuy9LKvy6v/AcTyn8yo/xHU9g/qzgK
EDPgfjip/RVQ+tNZA1AFQ2MvrgmI6ZrP4uPpYmBxgBBIE8iVu7FYgs/wHTEgFv4VP6L/AJ5PNgpk
/Q/oAAAAAElFTkSuQmCC
"
     preserveAspectRatio="none"
     height="80"
     width="80" />
</svg>
</span><span class="username">sshambir</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Материалы для курсов в Институте Программных Систем и в Волгатехе</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
