body {
  background: #FFFFFF;
}

h1 {
  width: 100%;
  overflow: visible;
  color: #FFFFFF;
  background: #6666CC;
  border-bottom: thin #000080 solid;
  border-right: thin #000080 solid;
}

p.note {
  color: #000000;
  background: #FFFF66;
  padding: 1em;
  border-bottom: thin #FFA500 solid;
  border-right: thin #FFA500 solid;
}

dl.note {
  color: #000000;
  background: #FFFF66;
  padding: 1em;
}

p.concept {
  color: #000000;
  background: #99FF66;
  padding: 1em;
  border-bottom: thin #008000 solid;
  border-right: thin #008000 solid;
}

p.warning {
  color: #000000;
  background: #FF6666;
  padding: 1em;
  border-bottom: thin #FF0000 solid;
  border-right: thin #FF0000 solid;
}

p.exercise {
  color: #FFFF00;
  background: #6666CC;
  padding: 1em;
  border-bottom: thin #800080 solid;
  border-right: thin #800080 solid;
}

pre.code {
  color: #000000;
  background: #CCCCCC;
  padding: 1em;
  font-family: monospace;
  border-bottom: thin #808080 solid;
  border-right: thin #808080 solid;
}

b.code {
  color: #0000FF;
  background: #CCCCCC;
}

pre.output {
  color: #FFFFFF;
  background: #000000;
  padding: 1em;
  font-family: monospace;
}

sup.smaller {
  font-size: smaller;
}

table.bottom {
  background: #000000;
}

th.bottom {
  color: #FFFFFF;
  background: #6666CC;
}

td.bottom {
  color: #000000;
  background: #CCCCCC;
}
