/* This code is generated automatically
 *
 */

#include "WolfCore.hpp"

/*
 * Preambula
 */

// Wolf types
enum wTokenType {
    // Some
}

union wTokenUnion {
    // Some
}

// Rules
wToken wParser::GetRuleName() {
    Init(RuleName);

    // Simple Depend
    Get(Depend1);
    {
        // Code;
    }

    // [ ]

    // [ ]+
    if (!View() ...)

    while (View() ...) {
        Get(Depend1);
        {

        }

        GetDepend(Depend2);
        {

        }
        ...
    }

    // [ ]*
    while (View() ...) {
        Get(Depend1);
        {

        }

        GetDepend(Depend2);
        {

        }
        ...
    }

    // [ ]~
    if (View() ...) {
        Get(Depend1);
        {

        }

        GetDepend(Depend2);
        {

        }
        ...
    }

    // [ ]?
    View();
    switch (token.type)
    case wTokenType::w: {

    } break;

    // [ ]?+

    // [ ]?*

    // [ ]?~


    Success();
}

wToken wParser::GetRule1() {
        
}

wToken wParser::GetRule2() {

}

/*
.....
 */

wToken wParser::GetRuleN() {

}

wToken wParser::GetStartRule() {

}

wToken StartParse() {
    return GetStartRule();
}

// ---------------------------------------------------------------
// WoldCore.hpp

enum wTokenType;
union wTokenUnion;

struct wToken {

};

