// Lexer
<Comment> : '/' '*' <any> '*' '/' | '/' '/' <any> '\n' // TODO not 
<Letter> : 'a' - 'z' | 'A' - 'Z'
<Digit> : '0' - '9'
<Percent> : '%' '%'
<Word> : <Letter> [<Digit>, <Letter>, '_']?*
<Code> : '{' /*Code*/ '}' // TODO
<ID> : "<" <Word> ">" "*" | "<" <Word> ">" "+" | "<" <Word> ">"

// Parser 
<G> : [<Preamble>]~ <Declarations> [<Rule>]+
<Preamble> : // TODO
<Declarations> : [<Keyword> [<Code> | <ID>]?]*
<Rule> : <ID> ':' <Depend>
<Depend> : [[<ID> | <Letter> | '[' <Depend> ']'   ['+' | '*' | '~' | '?' ['+' | '*' | '~']~]?~]? [<Code>]~]+ ['|' <Depend>]*