name: Documentation

on:
  release:
    types: [published]
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}

    permissions:
      pages: write
      id-token: write

    steps:
      - uses: actions/checkout@v4

      - uses: actions/configure-pages@v5

      - name: Install doxygen
        run: sudo apt-get -y install doxygen

      - name: Build documentation
        working-directory: doc
        run: doxygen

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: 'doc/html'

      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
