{
  "name": "rrdiagram-js",
  "version": "1.0.7",
  "description": "Generate railroad diagrams from code or BNF, generate BNF from code",
  "main": "main.js",
  "scripts": {
    "compile": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/Chrriis/rrdiagram-js.git"
  },
  "keywords": ["railroad", "syntax", "diagram", "bnf", "ebnf", "svg"],
  "author": "Christopher Deckers <chrriis@nextencia.net>",
  "license": "ASL 2.0",
  "dependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.0.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-latest": "^6.24.1",
    "webpack": "^2.6.1"
  }
  
}
