* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}
body {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
#main {
  flex: 1;
  display: none;
  z-index: 0;
}
.editor-container {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 6px;
}
.editor-container:first-child {
  margin-right: 0;
}
.editor-header {
  display: flex;
  margin: 0 2px;
}
.editor-header > li {
  height: 32px;
  line-height: 24px;
}
.editor-header > li > span {
  margin-right: 6px;
}
.editor-options {
  margin-left: auto;
}
.editor-header-options {
  display: flex;
}
.validation {
  display: inline-block;
  height: 20px;
  width: 20px;
  margin: 2px 0;
  border-radius: 50%;
  background-color: lightgreen;
}
.validation-invalid {
  background-color: pink;
}
.option {
  margin-right: 8px;
}
.option:last-child {
  margin-right: 0;
}
.option input[type=checkbox] {
  margin-right: 4px;
}
.option .parse {
  padding-left: 8px;
  padding-right: 8px;
  height: 24px;
  cursor: pointer;
}
.editor-area {
  flex: 1;
  border: 1px solid lightgray;
}
.editor-info {
  margin-top: 6px;
  height: 160px;
  border: 1px solid lightgray;
  padding: 8px;
  overflow-y: auto;
}
.editor-info li {
  cursor: pointer;
}
.editor-info li:hover{
  background-color: lightyellow;
}
.editor-sub-header {
  padding: 4px;
}
.show-toggle {
  margin-right: 6px;
}
#overlay {
  position: absolute;
  width: 100vw;
  height: 100vh;
  cursor: wait;
  display: none;
  z-index: -1;
}
