{
  "name": "parsimmon",
  "version": "1.18.1",
  "description": "A monadic LL(infinity) parser combinator library",
  "keywords": [
    "parsing",
    "parse",
    "parsers",
    "parser combinators"
  ],
  "author": "Jeanine Adkisson <jneen at jneen dot net>",
  "contributors": [
    "Brian Mock <brian@mockbrian.com>"
  ],
  "repository": "https://github.com/jneen/parsimmon",
  "files": [
    "src",
    "build"
  ],
  "main": "src/parsimmon.js",
  "browser": "build/parsimmon.umd.min.js",
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^2.13.1",
    "eslint": "^4.18.2",
    "karma": "^4.1.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "mkdirp": "^0.5.1",
    "mocha": "^3.4.2",
    "nyc": "^11.0.3",
    "prettier": "1.13.4",
    "rimraf": "^2.5.4",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15"
  },
  "license": "MIT",
  "scripts": {
    "preversion": "npm test",
    "postversion": "git push --follow-tags && npm publish",
    "prebuild": "rimraf build && mkdirp build",
    "build": "webpack -p",
    "prepublishOnly": "npm run test && npm run build",
    "lint": "prettier --list-different '{examples,src,test}/**/*.js' webpack.config.js && eslint examples src test webpack.config.js",
    "lint:fix": "prettier --write '{examples,src,test}/**/*.js' webpack.config.js && eslint --fix examples src test webpack.config.js",
    "precoverage": "npm run test",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "pretest": "npm run lint",
    "test": "nyc --reporter=lcov --reporter=text-summary npm run test:mocha",
    "test:mocha": "mocha --reporter dot",
    "test:watch": "mocha --reporter min --watch",
    "test:chrome": "karma start"
  }
}
