<html>

<head>
<link REL="STYLESHEET" HREF="../gold-parser-doc-style.css" tppabs="http://goldparser.org/doc/gold-parser-doc-style.css">
<base target="frameMain">
<title>GOLD Parser Builder Menu</title>
</head>

<body class="ssMenuPage">
<table class="ssMenuTable" cellspacing="0" cellpadding="0">
      <tr>
        <td class="ssMenuTableHeader" colspan="2">Related Pages</td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon" valign="top"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/builder-win/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem" valign="top"><a href="../index.htm" tppabs="http://goldparser.org/doc/index.htm" target="_top">Documentation
        Home </a></td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon" valign="top"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/builder-win/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem" valign="top"><a target="_top" href="../grammars/index.htm" tppabs="http://goldparser.org/doc/grammars/index.htm">GOLD Meta-Language</a></td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon" valign="top"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/builder-win/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem" valign="top"><a target="_top" href="../cgt/index.htm" tppabs="http://goldparser.org/doc/cgt/index.htm">CGT File
        Format</a></td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon" valign="top"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/builder-win/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem" valign="top"><a href="../../index-1.htm" tppabs="http://goldparser.org/index.htm" target="_top">Main
        Website</a></td>
      </table>
<table class="ssMenuTable" cellspacing="0" cellpadding="0">
      <tr>
        <td class="ssMenuTableHeader" colspan="2">Windows</td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/builder-win/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem"><a href="layout.htm" tppabs="http://goldparser.org/doc/builder-win/layout.htm">Application Layout</a></td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/builder-win/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem"><a href="window-symbols.htm" tppabs="http://goldparser.org/doc/builder-win/window-symbols.htm">Symbol Table</a></td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/builder-win/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem"><a href="window-parameters.htm" tppabs="http://goldparser.org/doc/builder-win/window-parameters.htm">Parameters</a></td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/builder-win/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem"><a href="window-char-sets.htm" tppabs="http://goldparser.org/doc/builder-win/window-char-sets.htm">Character Sets</a></td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/builder-win/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem"><a href="window-productions.htm" tppabs="http://goldparser.org/doc/builder-win/window-productions.htm">Rules</a></td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/builder-win/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem"><a href="window-dfa-states.htm" tppabs="http://goldparser.org/doc/builder-win/window-dfa-states.htm">DFA States</a></td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/builder-win/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem"><a href="window-lalr-states.htm" tppabs="http://goldparser.org/doc/builder-win/window-lalr-states.htm">LALR States</a></td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/builder-win/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem"><a href="window-log.htm" tppabs="http://goldparser.org/doc/builder-win/window-log.htm">Log</a></td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/builder-win/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem"><a href="window-test-grammar.htm" tppabs="http://goldparser.org/doc/builder-win/window-test-grammar.htm">Test Grammar</a></td>
      </tr>
    </table>
<table class="ssMenuTable" cellspacing="0" cellpadding="0">
      <tr>
        <td class="ssMenuTableHeader" height="20" colspan="2">Tools</td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/builder-win/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem"><a href="window-skel-prog.htm" tppabs="http://goldparser.org/doc/builder-win/window-skel-prog.htm">Skeleton Programs</a></td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/builder-win/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem"><a href="window-export-html.htm" tppabs="http://goldparser.org/doc/builder-win/window-export-html.htm">Export to Webpage</a></td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon"><img src="images/bullet-information.gif" tppabs="http://goldparser.org/doc/builder-win/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem"><a href="window-export-text.htm" tppabs="http://goldparser.org/doc/builder-win/window-export-text.htm">Export to Text</a></td>
      </tr>
    </table>
</body>
</html>
