<html>

<head>
<title>Builder Overview</title>
<link REL="STYLESHEET" HREF="../gold-parser-doc-style.css" tppabs="http://goldparser.org/doc/gold-parser-doc-style.css">
<base target="_self">
</head>

<body class="ssMainPage">

<h1>GOLD Parser Builder Documentation</h1>

<h3><strong>Windows Application<br>
Version 4 and later</strong></h3>

<p>&nbsp;</p>

<table cellpadding="8" cellspacing="0">
  <tr>
    <td valign="top" class="ssColumn">The Builder is the main component of the GOLD Parsing
    System. The main duty of the Builder is to read a source grammar written in the GOLD
    Meta-Language, produce the LALR and DFA parse tables, and, finally, save this information
    to Compiled Grammar Table file. <p>The Builder Application runs on the Windows 32-bit
    operating systems which include, but are not limited to, Windows 9x, Windows NT and
    Windows XP. As it is implemented, the application also contains a number of features which
    could have been implemented in different applications. Each feature was included to create
    an easy-to-use integrated development environment. </p>
    <p>In addition to table construction, the Builder Application can create skeleton programs
    using the Program Templates. Each template is stored in a subfolder of the Builder
    Application. This, however, is specific to this particular version of the Builder. In
    future versions, templates may be stored in the same folder as the main executable. For
    instance, if a UNIX version of the Builder is developed, templates may be available in a
    myriad of folders - depending on the user's settings. </td>
    <td valign="top" class="ssColumn"><img src="images/flow-builder.gif" tppabs="http://goldparser.org/doc/builder-win/images/flow-builder.gif" WIDTH="83" HEIGHT="286"></td>
  </tr>
</table>
</body>
</html>
