<html>

<head>
<link REL="STYLESHEET" HREF="../gold-parser-doc-style.css" tppabs="http://goldparser.org/doc/gold-parser-doc-style.css">
<title>Parameters Window</title>
</head>

<body class="ssMainPage">

<h1>Parameters Window</h1>

<h2>Overview</h2>

<p>The Parameter Window displays all attributes that were set by the grammar. These
include, but are not limited to, the grammar's name, version, author and whether the
language is case sensitive. </p>

<h2>Screenshot</h2>

<p><img src="images/ss-parameters.png" tppabs="http://goldparser.org/doc/builder-win/images/ss-parameters.png" alt="Parameters Window"></p>

<p>&nbsp;</p>
</body>
</html>
