<html>

<head>
<link REL="STYLESHEET" HREF="../gold-parser-doc-style.css" tppabs="http://goldparser.org/doc/gold-parser-doc-style.css">
<title>Symbol Table Window</title>
</head>

<body class="ssMainPage">

<h1>Symbol Table Window</h1>

<h2>Overview</h2>

<p>The Symbol Table Window allows the developer to review the grammar's symbols and
reserved words The system automatically sorts all the symbols by type, either terminal or
nonterminal, and then by their respective names.</p>

<h2>Screenshot</h2>

<p>
<img src="images/ss-symbols.png" tppabs="http://goldparser.org/doc/builder-win/images/ss-symbols.png" alt="Symbol Table Window" WIDTH="497" HEIGHT="278"></p>

<p>&nbsp;</p>
</body>
</html>
