{
  "name": "erratic",
  "version": "0.1.0",
  "description": "generate random sentences from BNF grammars",
  "main": "erratic.js",
  "scripts": {
    "pretest": "$(which jshint || echo node_modules/jshint/bin/hint) test_erratic.js erratic.js",
    "test": "$(which nodeunit || echo node_modules/nodeunit/bin/nodeunit) test_erratic.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dhconnelly/erratic.git"
  },
  "keywords": [ "random", "generate", "bnf", "grammar" ],
  "author": "Daniel Connelly <dhconnelly@gmail.com> (http://dhconnelly.com)",
  "license": "BSD",
  "readmeFilename": "README.md",
  "dependencies": {
    "prettybnf": "0.1.x"
  },
  "devDependencies": {
    "nodeunit": "0.7.x",
    "jshint": "0.9.x"
  }
}
