<html>

<head>
<link REL="STYLESHEET" HREF="../gold-parser-doc-style.css" tppabs="http://goldparser.org/doc/gold-parser-doc-style.css">
<base target="frameMain">
<title>GOLD Parser Builder Menu</title>
</head>

<body class="ssMenuPage">

<table class="ssMenuTable" cellspacing="0" cellpadding="0">
      <tr>
        <td class="ssMenuTableHeader" colspan="2">Related Pages</td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon" valign="top"><img src="../builder-win/images/bullet-information.gif" tppabs="http://goldparser.org/doc/builder-win/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem" valign="top"><a href="../../index-1.htm" tppabs="http://goldparser.org/index.htm" target="_top">Main
        Website</a></td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon" valign="top"><img src="../builder-win/images/bullet-information.gif" tppabs="http://goldparser.org/doc/builder-win/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem" valign="top"><a href="../index.htm" tppabs="http://goldparser.org/doc/index.htm" target="_top">Documentation
        Home </a></td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon" valign="top"><img src="../builder-win/images/bullet-information.gif" tppabs="http://goldparser.org/doc/builder-win/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem" valign="top"><a target="_top" href="../grammars/index.htm" tppabs="http://goldparser.org/doc/grammars/index.htm">GOLD Meta-Language</a></td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon" valign="top"><img src="../builder-win/images/bullet-information.gif" tppabs="http://goldparser.org/doc/builder-win/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem" valign="top">
		<a href="../egt/index.htm" tppabs="http://goldparser.org/doc/egt/index.htm" target="_top">EGT File
        Format</a></td>
      </tr>
    </table> 

<table class="ssMenuTable" cellspacing="0" cellpadding="0">
      <tr>
        <td class="ssMenuTableHeader" colspan="2">Programs</td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon" valign="top"><img src="../builder-win/images/bullet-information.gif" tppabs="http://goldparser.org/doc/builder-win/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem"><a href="goldbuild.htm" tppabs="http://goldparser.org/doc/builder-cmd/goldbuild.htm">GOLD Builder</a></td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon" valign="top"><img src="../builder-win/images/bullet-information.gif" tppabs="http://goldparser.org/doc/builder-win/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem"><a href="goldprog.htm" tppabs="http://goldparser.org/doc/builder-cmd/goldprog.htm">Create Skeleton Program</a></td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon" valign="top"><img src="../builder-win/images/bullet-information.gif" tppabs="http://goldparser.org/doc/builder-win/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem"><a href="goldtest.htm" tppabs="http://goldparser.org/doc/builder-cmd/goldtest.htm">Test Grammar</a></td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon" valign="top"><img src="../builder-win/images/bullet-information.gif" tppabs="http://goldparser.org/doc/builder-win/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem"><a href="goldwebpage.htm" tppabs="http://goldparser.org/doc/builder-cmd/goldwebpage.htm">Create Webpage</a></td>
      </tr>
      <tr>
        <td class="ssMenuTableIcon" valign="top"><img src="../builder-win/images/bullet-information.gif" tppabs="http://goldparser.org/doc/builder-win/images/bullet-information.gif" WIDTH="11" HEIGHT="11"></td>
        <td class="ssMenuTableItem"><a href="yacctogold.htm" tppabs="http://goldparser.org/doc/builder-cmd/yacctogold.htm">YACC to GOLD</a></td>
      </tr>
    </table>
</body>
</html>
