@article{strong1958problem,
  title={The problem of programming communication with changing machines: a proposed solution},
  author={Strong, J. and Wegstein, J. and Tritter, A. and Olsztyn, J. and Mock, O. and Steel, T.},
  journal={Communications of the ACM},
  volume={1},
  number={8},
  pages={12--18},
  year={1958},
  publisher={ACM}
}

@incollection{thacker-pov,
  author="Charles P. Thacker",
  title="A Tiny Computer",
  booktitle="Points of View - a tribute to Alan Kay",
  year="2010",
  editor="Ian Piumarta and Kimberly Rose",
  publisher="Viewpoints Research Institute"
}

@article{patterson1985reduced,
  title={Reduced instruction set computers},
  author={Patterson, D.A.},
  journal={Communications of the ACM},
  volume={28},
  number={1},
  pages={8--21},
  year={1985},
  publisher={ACM}
}

@misc{lattner2008llvm,
  title={{LLVM language reference manual}},
  author={Lattner, C. and Adve, V.},
  year={2008}
}
