\section{Hello World Example}

The following is an example of a small program written in our proposed language.
First, the ASCII string ``hello world" is declared in global memory
with the label ``hello\_string".
Then, the function \texttt{main} is declared with no arguments.
The instructions in \texttt{main} first load the address
of the string, then call the \texttt{puts} function with the address
(which should print the string). Finally, the number zero is loaded
into a register and returned.
\begin{verbatim}
@hello_string:
  0x68 0x65 0x6c 0x6c 0x6f 0x20
  0x77 0x6f 0x72 0x6c 0x64 0x00

@main ():
  COPY @hello_string -> w1
  CALL @puts w1
  COPY 0x00 -> i1
  RETURN i1
\end{verbatim}
For comparison, we include an equivalent program in the LLVM assembly language~\cite{lattner2008llvm}:
{\small
\begin{verbatim}
@hello_string = internal constant [12 x i8] c"hello, world\00"

declare i32 @puts(i8*)

define i32 @main() {
  %0 = call i32 @puts(i8* getelementptr inbounds
                      ([12 x i8]* @hello_string, i32 0, i32 0))
  ret i32 0
}
\end{verbatim}
}
