\section{Instruction Set}

This section presents a mostly complete description
of the instruction set of the virtual machine.
A binary encoding for instructions is not specified.

\subsection{Arithmetic and Bitwise Operations}

Arithmetic and bitwise instructions have two source operands and
one destination operand. All operands must be the same data type.
%The source operands must be registers or literals.
%The source operands must be two registers or one register and one literal.
Bitwise and unsigned arithmetic instructions cannot be applied to
floating point registers. For a list of these instructions,
see Table \ref{ArithmeticAndBitwiseInstructions}.

\begin{table}[h!]
  \begin{center}
    \begin{tabular}{|l|l|}
      \hline
      ADD  & Addition               \\ \hline
      SUB  & Subtraction            \\ \hline
      MUL  & Multiplication         \\ \hline
      DIV  & Division               \\ \hline
      UDIV & Unsigned division      \\ \hline
      REM  & Remainder              \\ \hline
      UREM & Unsigned remainder     \\ \hline
      AND  & Logical conjunction    \\ \hline
      OR   & Logical disjunction    \\ \hline
      XOR  & Exclusive disjunction  \\ \hline
      SHL  & Bit shift left         \\ \hline
      SHR  & Bit shift right        \\ \hline
      ASHR & Arithmetic shift right \\ \hline
    \end{tabular}
  \end{center}
  \caption{Arithmetic and Bitwise Instructions}
  \label{ArithmeticAndBitwiseInstructions}
\end{table}

Example instructions:

\begin{verbatim}
    ADD i1 i2   -> i1
    MUL f5 0.5  -> f6
    AND b3 0x0F -> b3
\end{verbatim}

\subsection{Copying to a Register}

The \texttt{COPY} instruction is used to copy a value into
a register. The source operand may be another register,
a literal value, or a label, in which case the address
the label refers to is copied into the destination operand.
The destination operand must have the same type as the source operand.
The \texttt{COPY} instruction does not read or write from memory.

\begin{verbatim}
    COPY i1    -> i2
    COPY 0x00  -> b9
    COPY @var1 -> w2 ; Copy address of @var1
\end{verbatim}

\subsection{Memory Access}

The \texttt{LOAD} instruction reads the value in memory
at the address given by the source operand. The source operand
must be a word register or a label. The data type of the
destination register determines how many bytes are read from memory.

\begin{verbatim}
    LOAD w3    -> s1 ; Load 16-bit value
    LOAD @var1 -> w1 ; Load word at @var1
\end{verbatim}

The \texttt{STORE} instruction writes the value given by
the first operand into the memory address given by the
second operand. The second operand must be a word register
or a label.

\begin{verbatim}
    STORE i2 w6   ; Write 32-bits at w6
    STORE 0x00 w1 ; Store a byte at w1
\end{verbatim}

\subsection{Data Conversion}

Conversion between data types is provided by the
\texttt{CONV}, \texttt{UCONV} and \texttt{CONVU} instructions.

\begin{verbatim}
    CONV  i3 -> f1 ; Signed int to float
    UCONV i3 -> f2 ; Unsigned int to float
    CONVU f2 -> i3 ; Float to unsigned int
\end{verbatim}

\subsection{Control Flow}

An unconditional branch is performed using the \texttt{JUMP} instruction, which
takes a local label for its only operand.

\begin{verbatim}
    JUMP .loop
\end{verbatim}

The \texttt{COMP} and \texttt{UCOMP} instructions compare two values and set condition flags
accordingly in the implicit status register. The two values must be the same data type.
Subsequent conditional branch instructions of the
form \texttt{JUMP*} use the flags to determine program flow.

\begin{verbatim}
    COMP  f4 1.0
    JUMP< .label3 ; Jump if f4 < 1.0
\end{verbatim}

\subsection{Function Calls}

The \texttt{CALL} pseudo-instruction provides a platform-independent
mechanism for calling a function. The first source operand must be
a global label or a word register. Zero or more function arguments follow as
additional source operands, all of which must be registers. A return value can be captured
by a destination operand.
The assembler does not check that the types of arguments and return values match those
in the function definitions.

\begin{verbatim}
    CALL @getNameForId i3 -> w2
    CALL @puts w2
\end{verbatim}

The \texttt{RETURN} pseudo-instruction is used to return program
control to the calling function. Zero or more values, given
as registers, can also be returned.

\begin{verbatim}
    RETURN d2
\end{verbatim}

In the future, an additional pseudo-instruction \texttt{SYSCALL}
may be defined for interfacing with the operating system.
For functional programming, a \texttt{TAILCALL} pseudo-instruction
could also be defined.

\subsection{Stack Memory Allocation}

The \texttt{ALLOC} pseudo-instruction allocates memory
on the call stack. The source operand
specifies the amount of memory to allocate in bytes,
and must be a literal integer. The destination operand, which must
be a word register, receives the start address of the
allocated memory.

\begin{verbatim}
    ALLOC 0x1 -> w4 ; Allocate 1 byte on stack
\end{verbatim}

Successive calls to \texttt{ALLOC} result in adjacent
allocated portions of memory (though stack growth direction
is unspecified). At function start, the stack pointer
is guaranteed to be 128-bit aligned. But, the assembly
code must pad allocated stack memory as needed for alignment.
This is because the implicit stack pointer of
the virtual machine only moves by the amount given to \texttt{ALLOC}.

\subsection{Platform-Specific Data Layout}

In some cases, interfacing with code generated by a C compiler
requires laying out data in memory according to the
underlying machine word width and operating system ABI.
This need arises when calling a C function that accepts
a pointer to a structure as an argument.
For this purpose, the \texttt{PACK} pseudo-instruction takes a list
of source registers, allocates an appropriate amount of memory
on the call stack, and copies the register values to the allocated
space according to rules of the target platform. The destination
operand receives the address of the packed structure.
The \texttt{UNPACK} pseudo-instruction does the reverse.

\begin{verbatim}
    PACK b4 w2 i1 -> w5
    CALL @func w5
    UNPACK w5 -> b4 w2 i1
\end{verbatim}
